OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	WT1	WT2	WT3	WT4	WT5	WT6
OTU_498	2.425	9.993	4.52703233002083e-05	0.00962070776909776	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.157	0.032	0.133	0.128	0.45	0.04	0.055	0.135	0.018	0.015	0.066	0.038	0.018	0.038
OTU_187	1.624	11.171	4.99722619207318e-05	0.00962070776909776	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.339	0.113	0.296	0.397	0.175	0.522	0.177	0.469	0.066	0.134	0.134	0.089	0.112	0.145
OTU_1241	3.207	7.474	5.04696575305173e-05	0.00962070776909776	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.022	0.002	0.015	0.02	0.003	0.013	0.029	0.052	0	0.005	0.003	0	0.003	0.003
OTU_141	1.503	10.554	7.84762882030604e-05	0.0124223347973197	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.208	0.076	0.262	0.162	0.196	0.21	0.195	0.223	0.089	0.113	0.06	0.054	0.065	0.074
OTU_2641	4.019	6.3	0.000144254176190168	0.0194093994063872	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	0.005	0	0.003	0.009	0.005	0.008	0	0.006	0	0	0	0	0	0
OTU_1185	6.318	7.544	0.000204048690837668	0.022105689802838	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0.027	0	0	0.099	0.063	0	0	0	0	0	0	0	0	0
OTU_201	1.845	10.013	0.000210382107140452	0.022105689802838	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.144	0.044	0.253	0.071	0.065	0.097	0.273	0.108	0.05	0.041	0.038	0.035	0.031	0.069
OTU_1350	2.862	7.082	0.000213581543988773	0.022105689802838	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	0.014	0.002	0.012	0.026	0.024	0.003	0.016	0.006	0.003	0.003	0.003	0	0.003	0
OTU_2738	3.265	6.496	0.000341985895904227	0.0296865821251057	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	0.007	0	0.003	0.014	0.003	0.008	0.005	0.008	0	0	0.003	0	0	0
OTU_175	1.719	10.31	0.000371871540391808	0.0297682716228505	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.177	0.058	0.265	0.06	0.131	0.097	0.27	0.237	0.055	0.049	0.046	0.035	0.068	0.096
OTU_173	5.168	10.448	0.000387175587811137	0.0297682716228505	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.258	0.007	0.012	0.011	0	1.517	0	0.008	0.013	0.003	0.005	0.014	0.005	0.003
OTU_2202	2.475	7.92	0.000409857218689569	0.0306368270970453	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.03	0.006	0.022	0.011	0.081	0.008	0.029	0.03	0.005	0.005	0.014	0.003	0.005	0.003
OTU_649	7.429	8.409	0.000423223713440609	0.0307809462937481	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.052	0	0	0	0.311	0	0	0	0	0	0	0	0	0
OTU_3013	4.045	7.282	0.000474658671382457	0.0327514483253895	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.021	0.001	0.003	0.071	0.005	0.003	0	0.041	0	0	0	0	0.003	0.003
OTU_531	3.667	9.21	0.000527591660531791	0.0346280282558793	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.084	0.008	0.105	0.003	0.016	0.005	0.369	0.008	0.003	0.013	0.005	0.003	0.003	0.022
OTU_975	3.932	7.717	0.000589703968417866	0.0377831756907733	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.026	0.002	0.019	0.02	0	0	0.107	0.011	0.003	0	0.003	0.003	0	0.003
OTU_2717	5.463	6.982	0.000624200413464885	0.0387177555348876	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.015	0	0.003	0.003	0	0	0	0.083	0	0	0	0	0	0
OTU_1139	1.992	7.356	0.000728582188762524	0.0417152057438288	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.017	0.005	0.012	0.023	0.013	0.016	0.018	0.022	0.003	0.003	0.003	0.005	0	0.014
OTU_1008	2.274	7.533	0.000838247283270352	0.0433792969092407	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.021	0.004	0.025	0.006	0.013	0.04	0.029	0.014	0.003	0	0.005	0.003	0.01	0.005
OTU_662	5.355	8.245	0.000885773984245524	0.0441410702149019	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.049	0.001	0	0.003	0	0.137	0	0.154	0.005	0	0	0	0	0
OTU_1719	5.488	7.005	0.00105367352728107	0.0497444817879536	Enriched	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.016	0	0	0.091	0	0	0.005	0	0	0	0	0	0	0
OTU_336	1.457	9.1	0.00113616710872576	0.0527142360272592	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.068	0.027	0.04	0.057	0.118	0.048	0.083	0.063	0.021	0.023	0.03	0.027	0.029	0.033
OTU_920	1.707	7.679	0.00121069550762094	0.0550672162040829	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.023	0.007	0.028	0.017	0.013	0.027	0.029	0.022	0.008	0.008	0.003	0.008	0.005	0.011
OTU_41	1.228	13.058	0.00124657716775065	0.0550672162040829	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	1.15	0.511	1.194	0.67	0.748	1.531	1.088	1.668	0.48	0.567	0.377	0.522	0.616	0.504
OTU_681	1.465	8.254	0.00130386172392464	0.0550672162040829	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.036	0.014	0.04	0.026	0.034	0.04	0.026	0.052	0.013	0.008	0.014	0.022	0.008	0.019
OTU_842	3.743	7.602	0.00148409588397297	0.0587309121142831	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.028	0.002	0.006	0.128	0	0.003	0.021	0.008	0.003	0	0	0	0	0.008
OTU_3081	4.887	6.669	0.00163171032008565	0.0618441193147954	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.01	0	0	0.003	0	0	0.003	0.052	0	0	0	0	0	0
OTU_2547	4.736	6.599	0.00166414595633486	0.0621974551180156	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.009	0	0.006	0.003	0	0	0	0.044	0	0	0	0	0	0
OTU_307	1.388	9.371	0.00212781145944863	0.069828544358247	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.085	0.035	0.096	0.085	0.144	0.038	0.081	0.066	0.018	0.026	0.063	0.046	0.023	0.036
OTU_573	1.381	8.957	0.00218174805159529	0.0707359518896739	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.061	0.025	0.046	0.054	0.091	0.032	0.07	0.072	0.024	0.013	0.033	0.019	0.034	0.03
OTU_251	1.213	9.721	0.00222803082501144	0.0713765589298306	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.108	0.048	0.13	0.068	0.12	0.1	0.065	0.168	0.058	0.049	0.041	0.059	0.044	0.038
OTU_3067	4.625	6.519	0.00235827988944241	0.074660366852818	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Unassigned	Unassigned	0.007	0	0.006	0.003	0	0	0.031	0	0	0	0	0	0	0
OTU_1481	5.641	7.074	0.00240834759686359	0.0751668628668733	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	0.015	0	0	0	0.089	0	0	0	0	0	0	0	0	0
OTU_120	1.158	10.645	0.00243611941798968	0.0751668628668733	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.207	0.099	0.142	0.23	0.274	0.21	0.151	0.237	0.068	0.075	0.137	0.149	0.094	0.071
OTU_1694	3.713	7.083	0.00249594007209574	0.0751668628668733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.016	0.001	0.074	0.009	0.003	0	0.013	0	0	0	0	0.003	0.003	0
OTU_654	5.3	7.688	0.00298818714713866	0.0864646409994637	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.03	0	0.003	0	0	0.175	0	0	0.003	0	0	0	0	0
OTU_156	1.114	10.311	0.00339209749246964	0.0925579969928396	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.162	0.079	0.154	0.202	0.173	0.078	0.151	0.215	0.05	0.067	0.088	0.084	0.089	0.099
OTU_3147	3.764	6.224	0.00340391366480158	0.0925579969928396	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	0.004	0	0.003	0	0.003	0.016	0.003	0	0	0	0	0	0	0
OTU_2560	4.89	6.66	0.0036001946094339	0.0925579969928396	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.009	0	0	0	0.05	0	0	0.003	0	0	0	0	0	0
OTU_206	2.316	9.957	0.00361151604765818	0.0925579969928396	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.154	0.032	0.034	0.04	0.05	0.726	0.023	0.052	0.021	0.033	0.008	0.059	0.031	0.036
OTU_195	1.089	10.058	0.00392215416847566	0.0957257277464936	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.133	0.066	0.102	0.136	0.128	0.161	0.125	0.146	0.034	0.059	0.077	0.086	0.081	0.06
OTU_2184	2.355	6.823	0.00402570687110385	0.0958760091173449	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Ammoniibacillus	0.009	0.002	0.003	0.011	0.003	0.008	0.023	0.008	0.003	0.003	0.003	0.003	0	0
