OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
OTU_5	-2.708	13.827	2.95211480291348e-08	4.10809007840196e-05	Depleted	Bacteria	Cyanobacteria	Chloroplast	Unassigned	Chloroplast	Streptophyta	0.338	2.861	0.139	0.312	0.512	0.11	0.447	0.51	3.806	2.465	2.232	1.166	3.042	4.454
OTU_1191	-5.447	7.074	5.65001707715616e-08	5.06806531820908e-05	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0	0.017	0	0	0	0	0	0	0.031	0.024	0.02	0.012	0.006	0.009
OTU_2907	-3.351	7.762	1.23619225023659e-07	6.65318669077331e-05	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.002	0.032	0	0.003	0.003	0	0.003	0.006	0.024	0.021	0.038	0.022	0.032	0.058
OTU_1850	-5.27	6.974	2.84496621900973e-06	0.000850644899483908	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0	0.015	0	0	0	0	0	0	0.009	0.006	0.009	0.003	0.038	0.024
OTU_1136	-2.822	7.729	3.34018886061962e-06	0.00089884482239274	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.003	0.03	0.006	0.006	0	0.008	0	0	0.046	0.021	0.035	0.015	0.029	0.036
OTU_2481	-4.798	6.733	4.48359845204263e-06	0.00109685122131334	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.011	0	0	0	0	0	0	0.012	0.006	0.014	0.019	0.003	0.009
OTU_1993	-5.354	7.018	5.02335865827606e-06	0.00112648817911841	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Archangium	0	0.015	0	0	0	0	0	0	0.006	0.018	0	0.019	0.038	0.012
OTU_67	-2.248	11.754	1.03145684248602e-05	0.00213511566394607	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.104	0.618	0.096	0.094	0.102	0.091	0.153	0.088	0.391	0.372	0.234	1.329	0.282	1.097
OTU_302	-1.958	8.967	1.26618219879803e-05	0.0021581324099627	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.016	0.077	0.028	0.017	0.003	0.019	0.021	0.011	0.073	0.083	0.09	0.062	0.085	0.07
OTU_849	-6.749	7.969	1.27894956078209e-05	0.0021581324099627	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0	0.044	0	0	0	0	0	0	0.177	0.009	0	0.077	0	0.003
OTU_575	-2.773	8.717	1.42706292409576e-05	0.0021581324099627	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.008	0.072	0.003	0.017	0.005	0.011	0	0.014	0.037	0.083	0.017	0.099	0.041	0.152
OTU_112	-1.988	10.335	1.44356682940649e-05	0.0021581324099627	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella	0.046	0.211	0.086	0.045	0.037	0.048	0.026	0.033	0.226	0.128	0.309	0.318	0.182	0.1
OTU_998	-2.644	7.972	1.64935553531992e-05	0.0022828058321249	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0.005	0.039	0.003	0.006	0	0.005	0.003	0.011	0.061	0.027	0.017	0.019	0.029	0.079
OTU_1024	-4.365	7.651	1.85269042984538e-05	0.0022828058321249	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	0.001	0.029	0.006	0	0	0	0	0	0.027	0.021	0.014	0.071	0.041	0
OTU_247	-2.04	9.406	1.86628496123181e-05	0.0022828058321249	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	0.023	0.108	0.049	0.023	0.024	0.019	0.005	0.017	0.134	0.065	0.153	0.133	0.097	0.067
OTU_172	-1.926	10.392	2.04215348303667e-05	0.00236324619874755	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.051	0.232	0.096	0.071	0.018	0.035	0.029	0.055	0.302	0.149	0.153	0.234	0.112	0.444
OTU_2234	-3.395	7.062	2.23715432143963e-05	0.00236324619874755	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.016	0	0	0.005	0	0	0	0.024	0.021	0.012	0.003	0.012	0.024
OTU_2604	-2.884	7.06	2.67448053059889e-05	0.00264887585298198	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.015	0.003	0.003	0	0	0.003	0	0.015	0.024	0.012	0.015	0.009	0.015
OTU_1496	-2.478	8.132	3.84238818569611e-05	0.00324582047637197	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Unassigned	Unassigned	Unassigned	0.006	0.043	0.015	0.011	0	0.005	0.003	0.003	0.067	0.062	0.012	0.046	0.029	0.04
OTU_1447	-2.964	7.317	3.85976422311048e-05	0.00324582047637197	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.002	0.02	0.006	0	0	0.003	0	0.003	0.04	0.024	0.014	0.006	0.026	0.012
OTU_43	-1.798	12.484	5.29818062161873e-05	0.00419335413316941	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.242	1.007	0.447	0.349	0.107	0.151	0.117	0.279	1.625	0.58	0.879	0.888	0.403	1.666
OTU_951	-2.983	7.318	5.78568132522408e-05	0.00444836241319371	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.002	0.02	0.003	0.006	0	0	0	0.003	0.021	0.048	0.014	0.006	0.018	0.015
OTU_2720	-4.322	6.524	7.98328101530415e-05	0.00596750255893985	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0	0	0.012	0.009	0.006	0.006	0.012	0
OTU_131	-3.507	10.488	0.000101794433153324	0.00740348161123227	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0.021	0.286	0	0.088	0.003	0.005	0.003	0.03	0.238	0.547	0.124	0.012	0.464	0.328
OTU_565	-2.015	8.122	0.00011236002898162	0.00795686415761947	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	0.008	0.039	0.015	0.014	0.008	0.005	0.003	0.003	0.061	0.036	0.038	0.025	0.053	0.024
OTU_1200	-2.552	7.262	0.000118587431601318	0.00797796946097869	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	0.002	0.018	0.003	0.006	0.003	0	0.003	0	0.031	0.018	0.026	0.012	0.006	0.018
OTU_2473	-5.005	6.834	0.000132365900507284	0.00859053926608514	Depleted	Bacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0	0.012	0	0	0	0	0	0	0.009	0.036	0	0	0.024	0.006
OTU_2659	-2.826	7.017	0.000134077535925521	0.00859053926608514	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.001	0.015	0.003	0.006	0	0	0	0	0.031	0.009	0.009	0.012	0.009	0.018
OTU_3084	-2.872	7.046	0.00015229203816502	0.00932687362066528	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Unassigned	0.001	0.015	0.003	0.003	0.003	0	0	0	0.021	0.009	0.006	0.006	0.026	0.021
OTU_3090	-2.538	7.245	0.000157470027757154	0.00932687362066528	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula	0.002	0.019	0.003	0.006	0.003	0	0	0.003	0.018	0.024	0.009	0.006	0.018	0.036
OTU_970	-2.499	7.38	0.000171502611611534	0.00958367747882576	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	0.003	0.021	0.009	0.003	0.003	0	0	0.003	0.043	0.021	0.02	0.019	0.006	0.018
OTU_2532	-2.481	7.049	0.000194159591490672	0.0104496692140279	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.015	0.003	0.003	0	0.003	0	0.003	0.027	0.009	0.009	0.012	0.012	0.018
OTU_2599	-4.471	6.584	0.000205597163646846	0.0106155629806788	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp11	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0	0.012	0	0.014	0	0.012	0.012
OTU_469	-2.149	8.27	0.000211555866955073	0.0106155629806788	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.009	0.046	0.028	0.009	0.005	0.003	0.003	0.006	0.086	0.039	0.052	0.046	0.029	0.021
OTU_581	-2.405	7.903	0.000216793121303639	0.0106155629806788	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.005	0.035	0.015	0.009	0	0.003	0.003	0.003	0.043	0.057	0.006	0.022	0.047	0.033
OTU_2722	-4.308	6.517	0.000216966170173666	0.0106155629806788	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0	0	0.012	0.006	0.006	0	0.018	0.003
OTU_443	-2.887	7.753	0.000237340531112838	0.0114050601647258	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.003	0.031	0.003	0.011	0.003	0.003	0	0	0.009	0.033	0.043	0.034	0.003	0.064
OTU_2615	-2.267	7.117	0.000253191993063873	0.0119533272514892	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.002	0.015	0.006	0.003	0.003	0	0.003	0	0.015	0.012	0.02	0.012	0.015	0.015
OTU_2079	-4.438	6.572	0.000271641933403864	0.0124185148431733	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Archangium	0	0.009	0	0	0	0	0	0	0.009	0.003	0.003	0.009	0	0.027
OTU_1484	-2.962	6.841	0.000289910606179048	0.0126416583832089	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula	0.001	0.011	0.003	0	0.003	0	0	0	0.006	0.024	0.012	0.006	0.006	0.015
OTU_2059	-3.178	7.213	0.000291260802586011	0.0126416583832089	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.001	0.018	0	0.006	0	0.003	0	0	0.012	0.054	0.017	0.003	0.009	0.015
OTU_1854	-5.58	7.169	0.000387836122554478	0.0158354933900246	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0	0.02	0	0	0	0	0	0	0.003	0	0	0.019	0	0.1
OTU_1497	-2.308	7.274	0.000388384453267047	0.0158354933900246	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.003	0.018	0.006	0.003	0	0.003	0	0.006	0.024	0.009	0.017	0.006	0.021	0.033
OTU_671	-5.004	8.541	0.00044937305551915	0.0172751841771719	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.001	0.076	0	0.003	0	0.005	0	0	0.428	0.015	0.003	0	0.006	0.003
OTU_664	-2.685	8.101	0.000514033835187783	0.0189488363080866	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	Terribacillus	0.005	0.043	0.015	0.003	0	0	0.005	0.008	0.137	0.012	0.052	0.022	0.015	0.021
OTU_2360	-2.118	7.896	0.000545439627310524	0.0197119082090569	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0.006	0.034	0.006	0.011	0.01	0.005	0	0.003	0.049	0.03	0.023	0.006	0.026	0.07
OTU_2732	-4.644	6.659	0.000560542103112104	0.0197119082090569	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0	0.009	0	0	0	0	0	0	0.003	0.018	0	0	0.029	0.006
OTU_1908	-2.558	7.417	0.000573105736387277	0.0197119082090569	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.021	0.009	0.003	0.003	0.003	0	0	0.021	0.027	0.029	0.037	0.006	0.006
OTU_801	-2.567	7.799	0.000582550444077374	0.0197119082090569	Depleted	Bacteria	Verrucomicrobia	Spartobacteria	Unassigned	Unassigned	Unassigned	0.004	0.033	0.003	0.014	0.005	0	0.003	0	0.07	0.015	0.029	0.009	0.009	0.067
OTU_2603	-3.203	6.619	0.000586009905880546	0.0197119082090569	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.001	0.009	0.003	0	0	0	0	0	0.009	0.009	0.012	0.006	0	0.015
OTU_2364	-3.916	6.378	0.0006059551351435	0.0198856740081849	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga	0	0.005	0	0	0	0	0	0	0.006	0.006	0.012	0.006	0.003	0
OTU_1909	-3.884	6.363	0.000663197586421034	0.0212460083935595	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0.009	0.012	0.006	0.003	0	0.003
OTU_1246	-2.349	8.028	0.000687165428607991	0.0213280014919225	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0.006	0.039	0.012	0.014	0	0.003	0	0.008	0.07	0.027	0.029	0.003	0.056	0.049
OTU_2819	-3.128	6.587	0.00068717893087814	0.0213280014919225	Depleted	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Unassigned	0	0.008	0	0.003	0	0	0	0	0.018	0.006	0.006	0.006	0.009	0.003
OTU_3111	-4.755	6.705	0.000689534050463492	0.0213280014919225	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0	0.01	0	0	0	0	0	0	0	0.018	0.003	0.003	0.035	0
OTU_2727	-3.761	6.324	0.000711070970120755	0.021740357688749	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	0	0.005	0	0	0	0	0	0	0.003	0.012	0.003	0.003	0.003	0.006
OTU_1145	-4.2	7.859	0.000738540753226665	0.0218397051311314	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.001	0.037	0.003	0.006	0	0	0	0	0.015	0.178	0.003	0.022	0	0.003
OTU_2863	-2.101	7.411	0.000779414883435463	0.022552746788439	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.021	0.012	0.003	0	0.003	0	0.006	0.031	0.024	0.012	0.028	0.009	0.021
OTU_2433	-2.431	7.022	0.000851194868726588	0.023988654920778	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	0.002	0.014	0.003	0.003	0.003	0	0	0.003	0.034	0.012	0.006	0.015	0.006	0.012
OTU_1851	-2.297	6.966	0.000855782561276362	0.023988654920778	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.002	0.012	0.006	0	0.003	0	0	0.003	0.015	0.015	0.017	0.012	0.009	0.006
OTU_632	-1.741	7.964	0.00087223385958302	0.0241977455271949	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.008	0.033	0.012	0.006	0.01	0.016	0	0.003	0.04	0.033	0.023	0.025	0.044	0.033
OTU_1080	-3.414	7.056	0.000885520876699971	0.0242874185938948	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.015	0	0.006	0	0	0	0	0.006	0.048	0.023	0.003	0.003	0.009
OTU_3316	-4.238	6.489	0.000893517072016198	0.0242874185938948	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0	0	0.006	0.009	0.006	0	0.021	0
OTU_1099	-2.255	7.37	0.000914997192619897	0.0244342589778259	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.02	0	0.014	0.003	0.003	0	0	0.012	0.018	0.02	0.022	0.012	0.036
OTU_3092	-3.966	6.391	0.00091707921098492	0.0244342589778259	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Unassigned	0	0.006	0	0	0	0	0	0	0.006	0.009	0.006	0	0	0.015
OTU_1988	-3.413	6.722	0.000936723748193031	0.0246667684153413	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.01	0	0	0	0	0.003	0	0.009	0.015	0	0.003	0.024	0.009
OTU_3093	-3.62	6.28	0.000944138664726925	0.0246667684153413	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	0	0.005	0	0	0	0	0	0	0.009	0.006	0.003	0.003	0.003	0.003
OTU_621	-3.054	8.273	0.000992923622204956	0.0256918987245532	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.005	0.049	0.006	0.006	0	0.016	0	0	0.021	0.172	0.064	0.019	0.009	0.009
OTU_1150	-3.824	7.319	0.00104955901001035	0.026396158161006	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus	0.001	0.021	0.003	0	0	0.003	0	0	0.031	0.006	0	0	0.073	0.018
OTU_1847	-2.937	6.52	0.00108980849909091	0.0269052722115012	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0.003	0	0.009	0.006	0.003	0.009	0.003	0.012
OTU_969	-6.506	7.771	0.00113734676582124	0.0276567224384502	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0	0.033	0	0	0	0	0	0	0	0	0	0	0.2	0
OTU_3297	-3.1	6.575	0.00115107874883182	0.0276567224384502	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0.003	0.012	0.003	0.003	0.003	0.009	0.018
OTU_3087	-2.232	7.089	0.00121022062341244	0.028567576294762	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0.002	0.015	0.003	0.003	0.003	0.003	0	0.003	0.018	0.009	0.006	0.009	0.012	0.036
OTU_1038	-6.334	7.681	0.00126121104939599	0.0291198254613695	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0	0.036	0	0	0	0	0	0	0.217	0	0	0	0	0
OTU_191	-1.692	9.265	0.00126210887713371	0.0291198254613695	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.025	0.091	0.046	0.028	0.013	0.035	0.008	0.017	0.098	0.065	0.09	0.123	0.147	0.024
OTU_534	-3.559	8.707	0.00126607936788563	0.0291198254613695	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	0.004	0.071	0.006	0	0.005	0	0.016	0	0.012	0.033	0	0.259	0.015	0.106
OTU_1731	-4.163	7.506	0.00129273296522897	0.0294808848256877	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.025	0.006	0	0	0	0	0	0	0.024	0	0.037	0.085	0.003
OTU_2475	-2.442	7.04	0.00133559217794195	0.0300233031860516	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0.002	0.015	0.003	0	0	0.003	0.003	0.003	0.012	0.012	0.012	0.003	0.009	0.04
OTU_161	-3.606	10.144	0.00137293703142393	0.0302833897668999	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	0.016	0.198	0.012	0.074	0.003	0.005	0	0.003	0.018	0.015	0.043	1.005	0.079	0.027
OTU_2460	-2.214	6.919	0.00139884467959975	0.0303361931525534	Depleted	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Unassigned	Unassigned	0.002	0.012	0.003	0.003	0	0.003	0	0.003	0.024	0.006	0.006	0.009	0.012	0.015
OTU_1973	-2.384	7.566	0.00141711728669453	0.0303361931525534	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.004	0.025	0	0.014	0.005	0.003	0	0	0.034	0.048	0.017	0.003	0.015	0.036
OTU_2895	-2.929	6.513	0.00142042375965133	0.0303361931525534	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0.003	0	0	0.015	0.006	0.003	0.006	0.003	0.009
OTU_3309	-2.87	6.802	0.00143974595907411	0.0305052793762876	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	0.001	0.011	0	0.003	0	0	0.003	0	0.003	0.009	0.009	0.006	0.006	0.033
OTU_2733	-3.878	6.363	0.00147101581294412	0.0305052793762876	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0	0.005	0	0	0	0	0	0	0	0.009	0	0.003	0.009	0.012
OTU_553	-1.764	7.915	0.00148904414266316	0.0305052793762876	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.007	0.031	0.006	0.011	0.008	0.016	0.003	0	0.049	0.027	0.04	0.031	0.018	0.024
OTU_2668	-2.628	6.697	0.00149635707085468	0.0305052793762876	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	0.001	0.009	0	0.003	0	0	0.003	0	0.015	0.006	0.009	0.006	0.015	0.003
OTU_3287	-2.94	6.517	0.00155364392765439	0.031218664003651	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.007	0.003	0	0	0	0	0	0.015	0.009	0.003	0.006	0.006	0.003
OTU_881	-3.826	7.86	0.00156268959726652	0.031218664003651	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.002	0.037	0.012	0	0	0	0	0	0.098	0	0.006	0.093	0.003	0.021
OTU_1714	-2.663	6.706	0.00158390831679552	0.031218664003651	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Unassigned	Unassigned	0.001	0.009	0	0.006	0	0	0	0	0.006	0.009	0.012	0.012	0.012	0.003
OTU_1328	-2.26	7.112	0.00159626430941244	0.031218664003651	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.002	0.015	0.006	0.003	0	0.003	0.003	0	0.015	0.03	0.009	0.019	0.003	0.015
OTU_723	-3.753	6.322	0.00160139334863145	0.031218664003651	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0.003	0.015	0.003	0.003	0	0.006
OTU_574	-1.841	8.065	0.0016125582670039	0.031218664003651	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.009	0.036	0.015	0.02	0.003	0.011	0	0.003	0.034	0.042	0.055	0.028	0.038	0.018
OTU_544	-2.607	8.484	0.00168317624205235	0.0320530518716346	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.008	0.058	0	0.037	0.008	0	0	0.003	0.061	0.14	0.058	0.015	0.018	0.058
OTU_139	-5.214	10.581	0.00169139106866299	0.0320530518716346	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0.006	0.308	0	0	0	0	0.034	0	0.052	0.678	0.009	0	1.102	0.006
OTU_1135	-2.171	6.91	0.00176354777412462	0.0331867626585269	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	0.002	0.012	0.006	0	0	0	0.003	0.003	0.015	0.015	0.006	0.012	0.015	0.006
OTU_3063	-2.946	6.529	0.00187060688915626	0.0349569662411076	Depleted	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	0	0.007	0	0	0	0	0.003	0	0.003	0.006	0.014	0.003	0.006	0.009
OTU_1517	-2.882	6.808	0.00192420824922648	0.035462677219289	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	0.001	0.011	0	0.003	0	0	0.003	0	0.027	0.006	0.02	0.003	0.003	0.006
OTU_2357	-3.141	6.596	0.00192806276847474	0.035462677219289	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0.003	0.009	0	0.003	0.009	0.018	0.009
OTU_3104	-3.607	6.784	0.00193720310339483	0.035462677219289	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	0	0.011	0	0.003	0	0	0	0	0.003	0.021	0.006	0.031	0.003	0
OTU_246	-1.526	9.941	0.0021434277267735	0.0379471316628125	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.045	0.156	0.08	0.065	0.024	0.013	0.039	0.047	0.15	0.08	0.107	0.204	0.056	0.337
OTU_1992	-3.178	6.61	0.00217696191623094	0.0381065971539731	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.001	0.009	0.003	0	0	0	0	0	0.024	0.009	0.009	0.003	0	0.006
OTU_709	-2.846	7.704	0.00218075658183272	0.0381065971539731	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	0.003	0.028	0.003	0.009	0	0	0	0.008	0.012	0.003	0.038	0.077	0.032	0.003
OTU_848	-1.925	7.55	0.00220249377309417	0.0382381338283639	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0.004	0.023	0	0.003	0.008	0.003	0.01	0.003	0.021	0.012	0.009	0.025	0.029	0.043
OTU_3264	-2.956	6.535	0.0022386261416544	0.0383703372432611	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0.003	0	0.003	0.003	0.003	0.012	0.012	0.009
OTU_1603	-4.102	7.058	0.00225421774900761	0.0383930377378447	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0	0.017	0	0.003	0	0	0	0	0.055	0.036	0	0	0	0.012
OTU_716	-2.631	7.296	0.00229517872324803	0.0388448172594997	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.002	0.019	0.003	0.009	0	0	0.003	0	0.012	0.039	0.009	0.034	0	0.021
OTU_1704	-2.765	6.98	0.00237799351913403	0.0397464631055259	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.001	0.014	0	0.009	0	0	0	0	0.018	0.021	0.012	0	0.006	0.027
OTU_174	-1.861	8.841	0.0024007940762116	0.0398798571548482	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.016	0.068	0.025	0.031	0.005	0.011	0.016	0.008	0.052	0.161	0.043	0.108	0.029	0.015
OTU_2898	-3.461	6.237	0.0024413826399592	0.0403052802707374	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.004	0	0	0	0	0	0	0.003	0.009	0	0.003	0.003	0.006
OTU_2910	-2.27	6.944	0.00247429774526107	0.0403714047658564	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp4	Unassigned	Unassigned	Unassigned	0.002	0.012	0	0.003	0.003	0	0	0.006	0.009	0.009	0.014	0.006	0.006	0.03
OTU_2153	-2.734	6.446	0.00247539271139588	0.0403714047658564	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.006	0	0	0.003	0	0	0	0.006	0.009	0.003	0.003	0.009	0.006
OTU_1803	-3.759	6.325	0.00251233826013663	0.0407271220363113	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0	0.005	0	0	0	0	0	0	0.006	0.015	0.006	0	0.003	0
OTU_3268	-2.519	6.651	0.00260970028465843	0.042052116562969	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Unassigned	0.001	0.008	0	0	0.003	0	0.003	0	0.015	0.006	0.009	0	0.009	0.012
OTU_1607	-2.357	7.42	0.00265397654201179	0.0425110171104389	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.003	0.021	0.003	0.014	0	0.003	0	0	0.027	0.054	0.017	0.006	0.015	0.009
OTU_1235	-1.668	7.561	0.00275632872445087	0.0436801702711445	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	0.006	0.022	0.012	0.003	0	0.005	0.003	0.011	0.024	0.021	0.029	0.025	0.018	0.015
OTU_1822	-2.386	6.818	0.00281107222140159	0.0436801702711445	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.01	0.006	0	0	0.003	0	0	0.009	0.003	0.009	0.006	0.021	0.015
OTU_1268	-2.786	7.203	0.00282583491812736	0.0436801702711445	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.002	0.019	0.006	0.006	0	0	0	0	0.073	0.009	0.009	0.003	0.009	0.009
OTU_1225	-3.449	7.353	0.00282689913703137	0.0436801702711445	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.001	0.02	0	0.003	0	0	0	0.006	0	0.003	0.078	0.009	0.026	0.003
OTU_2483	-5.08	6.842	0.00283093305443187	0.0436801702711445	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0	0.012	0	0	0	0	0	0	0	0	0	0.065	0	0.006
OTU_1573	-5.707	7.195	0.00284059078314764	0.0436801702711445	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0	0.018	0	0	0	0	0	0	0	0	0	0.108	0	0
OTU_204	-1.347	9.158	0.00287296535553454	0.0439269873394513	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Unassigned	0.026	0.081	0.043	0.028	0.044	0.019	0.016	0.008	0.086	0.062	0.116	0.086	0.05	0.085
OTU_764	-2.952	7.796	0.0028956242064542	0.04402330361338	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Cryobacterium	0.003	0.031	0.009	0	0.003	0	0	0.008	0.009	0.018	0.049	0	0.1	0.009
OTU_885	-3.64	6.819	0.00301194835621152	0.0450560008991618	Depleted	Bacteria	Cyanobacteria	Chloroplast	Unassigned	Chloroplast	Streptophyta	0	0.011	0	0	0.003	0	0	0	0.012	0.015	0.003	0	0.038	0
OTU_777	-1.981	7.656	0.00324702775460069	0.047823325732765	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.027	0.009	0	0.005	0	0.005	0.011	0.07	0.012	0.009	0.019	0.021	0.03
OTU_2476	-3.398	6.726	0.00336569691644003	0.048591384370789	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Unassigned	0	0.011	0	0	0	0	0.003	0	0.043	0.003	0.003	0	0.009	0.006
OTU_2469	-2.845	6.48	0.00339324824172161	0.048591384370789	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0	0.007	0	0.003	0	0	0	0	0.012	0	0.003	0.009	0.006	0.009
OTU_2363	-3.591	6.274	0.0033997897878937	0.048591384370789	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0.012	0.003	0	0	0.009	0.003
OTU_3028	-2.835	6.481	0.0034127728153397	0.048591384370789	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0	0.006	0	0	0.003	0	0	0	0.006	0.012	0.009	0.003	0	0.009
OTU_2177	-2.428	7.013	0.00357081446657056	0.0498787357248153	Depleted	Bacteria	Proteobacteria	Oligoflexia	Oligoflexales	Oligoflexaceae	Oligoflexus	0.002	0.014	0.006	0.006	0	0	0	0	0.021	0.027	0.006	0	0.015	0.015
OTU_1671	-2.974	6.542	0.00361417280759281	0.0501326753877951	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0	0.007	0	0	0	0	0.003	0	0.006	0.009	0.012	0.012	0.003	0
OTU_1292	-3.069	7.162	0.00373934231001572	0.0510790363261538	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.001	0.016	0.003	0	0	0.005	0	0	0.003	0.006	0.066	0.006	0.003	0.012
OTU_1690	-2.957	6.524	0.00378835440614875	0.0514871803381126	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.007	0.003	0	0	0	0	0	0.015	0.003	0.006	0.006	0.012	0
OTU_2367	-4.118	6.455	0.00381023373386456	0.0515243164715052	Depleted	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	0	0.007	0	0	0	0	0	0	0.031	0	0	0	0.006	0.006
OTU_1637	-1.831	7.173	0.0040241521631265	0.0533447954235143	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.015	0.003	0	0	0.003	0.005	0.008	0.009	0.024	0.017	0.015	0.009	0.015
OTU_984	-1.58	7.8	0.00422918224308092	0.0555157532494183	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.008	0.028	0.015	0.009	0.01	0.003	0.005	0.003	0.043	0.021	0.026	0.04	0.009	0.027
OTU_2167	-2.538	6.66	0.0044261070611537	0.0578187092308962	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	0.001	0.009	0	0	0	0.003	0	0.003	0.018	0.009	0.006	0.012	0	0.006
OTU_1645	-2.88	6.796	0.00466329080855186	0.0604128128986671	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Catellatospora	0.001	0.01	0.006	0	0	0	0	0	0.003	0.003	0.012	0.003	0.032	0.009
OTU_916	-2.182	8.173	0.00466958940279553	0.0604128128986671	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.007	0.045	0.003	0.017	0.008	0.011	0.003	0.003	0.168	0.006	0.014	0.009	0.024	0.052
OTU_2736	-4.022	6.999	0.00474034576639332	0.0606018716651316	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0	0.014	0	0	0.003	0	0	0	0.009	0	0	0.065	0	0.012
OTU_2067	-2.007	6.666	0.00477248039617894	0.0606018716651316	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.008	0	0	0	0.003	0.003	0.003	0.009	0.009	0.006	0.006	0.009	0.009
OTU_1118	-1.903	7.6	0.00477326685969091	0.0606018716651316	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.025	0.009	0.009	0	0.005	0.003	0.006	0.027	0.021	0.026	0.003	0.009	0.064
OTU_2165	-2.361	6.593	0.00477428346079818	0.0606018716651316	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp4	Unassigned	Unassigned	Aridibacter	0.001	0.008	0	0	0.003	0	0.003	0	0.009	0.003	0.006	0.009	0.003	0.015
OTU_3284	-3.275	6.187	0.00480231150031487	0.060671456560316	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0	0.004	0	0	0	0	0	0	0.006	0.006	0.003	0	0	0.006
OTU_1995	-4.513	7.289	0.00483577266271783	0.0606769137107875	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0	0.019	0	0	0	0.003	0	0	0.003	0	0.003	0.111	0	0
OTU_1606	-2.027	6.832	0.00484783963129666	0.0606769137107875	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.002	0.011	0.003	0.003	0	0	0	0.006	0.018	0.009	0.003	0.009	0.006	0.018
OTU_310	-1.254	9.105	0.00491259448184023	0.0610812401481862	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.026	0.079	0.025	0.034	0.024	0.032	0.021	0.022	0.073	0.077	0.032	0.102	0.038	0.149
OTU_2362	-3.48	6.749	0.00492554036126213	0.0610812401481862	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0	0.011	0	0	0	0	0	0.003	0.046	0.003	0.009	0	0	0.009
OTU_2314	-2.84	6.478	0.00502940807108146	0.0620831977948633	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0	0.006	0	0.003	0	0	0	0	0.003	0.018	0.003	0.003	0.003	0.009
OTU_3108	-3.328	6.668	0.00519414404566159	0.0635338255767061	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.001	0.009	0.003	0	0	0	0	0	0	0	0.023	0.003	0.012	0.015
OTU_2103	-2.666	6.937	0.00542388013593388	0.0654513966179286	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.002	0.013	0.006	0.003	0	0	0	0	0.04	0	0.014	0.009	0.003	0.012
OTU_1907	-1.515	8.161	0.00547681511793456	0.065795131617687	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.011	0.038	0.031	0.009	0.005	0.003	0.013	0.006	0.058	0.045	0.026	0.04	0.038	0.018
OTU_540	-2.122	8.718	0.00550170474605611	0.0658003887628311	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	0.012	0.065	0.003	0.034	0.01	0.005	0.005	0.017	0.012	0.226	0.017	0.012	0.085	0.04
OTU_612	-1.489	8.053	0.00566116708672554	0.0671436352698563	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.01	0.033	0.009	0.014	0.008	0.013	0.01	0.003	0.024	0.065	0.029	0.037	0.029	0.015
OTU_289	-1.1	9.453	0.0056680841542095	0.0671436352698563	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	0.038	0.097	0.056	0.043	0.044	0.024	0.023	0.036	0.055	0.152	0.087	0.083	0.088	0.116
OTU_802	-3.256	6.641	0.00568886987793654	0.0671436352698563	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0	0.009	0	0	0.003	0	0	0	0.018	0	0.006	0.022	0.006	0
OTU_296	-1.706	9.08	0.00581790338510933	0.0677250776606087	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.021	0.079	0.04	0.011	0.013	0.035	0.013	0.011	0.018	0.086	0.02	0.157	0.138	0.052
OTU_2705	-3.419	6.716	0.0058580544097204	0.0677250776606087	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0	0.009	0	0	0	0.003	0	0	0.009	0	0.032	0.012	0	0.003
OTU_1439	-2.087	7.602	0.0058587278275639	0.0677250776606087	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.026	0.006	0.011	0.008	0	0	0.003	0.07	0.009	0.02	0.003	0.012	0.043
OTU_2721	-3.268	6.187	0.00591626472963496	0.0677250776606087	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0	0.004	0	0	0	0	0	0	0.003	0.006	0.003	0	0	0.009
OTU_1840	-1.977	6.822	0.00596173637467316	0.0677250776606087	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.002	0.01	0	0.003	0.003	0.003	0	0.003	0.009	0.021	0.012	0.006	0.006	0.006
OTU_3085	-2.149	6.72	0.0059811619551463	0.0677250776606087	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.009	0	0	0.003	0.005	0	0	0.015	0.009	0.012	0.003	0.003	0.012
OTU_2478	-2.715	6.436	0.00600460460493118	0.0677250776606087	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.006	0.003	0	0	0	0	0	0.009	0.003	0.009	0	0.003	0.012
OTU_1611	-1.634	7.538	0.00601497345257729	0.0677250776606087	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.006	0.021	0.012	0.003	0.008	0	0.003	0.008	0.031	0.024	0.032	0.022	0.009	0.012
OTU_1634	-1.678	7.077	0.00619926474082375	0.0686475851764775	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.003	0.014	0.006	0.009	0	0.003	0	0.003	0.021	0.015	0.006	0.009	0.015	0.015
OTU_1969	-2.175	6.738	0.00624240384846893	0.0686475851764775	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.001	0.009	0	0	0.005	0	0.003	0	0.003	0.006	0.012	0.012	0.006	0.015
OTU_2474	-3.311	6.202	0.00630912593438542	0.0690156824773625	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0	0.003	0	0	0	0	0	0	0.003	0.003	0.006	0	0.009	0
OTU_2893	-3.337	6.21	0.00644032746796185	0.0696020932380938	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0	0.003	0	0	0	0	0	0	0.003	0	0.009	0.006	0.003	0
OTU_1658	-1.599	7.148	0.00651468251001769	0.0699621148977009	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.004	0.014	0.003	0.009	0.003	0.003	0	0.006	0.024	0.018	0.012	0.006	0.012	0.015
OTU_2089	-2.007	6.656	0.00659369544257632	0.0699621148977009	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.008	0.003	0.003	0.003	0	0	0	0.012	0.012	0.006	0.003	0.009	0.006
OTU_932	-3.642	7.937	0.00660363329023263	0.0699621148977009	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0.002	0.036	0.003	0	0	0	0	0.011	0	0.009	0	0.019	0.185	0.006
OTU_106	-1.611	10.81	0.00667985787191928	0.0702771093027021	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.08	0.27	0.167	0.088	0.055	0.078	0.049	0.044	0.067	0.14	0.708	0.447	0.112	0.143
OTU_3298	-2.711	6.431	0.00668559642567511	0.0702771093027021	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0	0.006	0	0.003	0	0	0	0	0.012	0.003	0	0.003	0.006	0.012
OTU_2597	-1.75	7.311	0.00701849302231577	0.073489356899034	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Unassigned	0.004	0.018	0.006	0.014	0	0	0	0.006	0.024	0.021	0.012	0.006	0.015	0.03
OTU_3302	-4.235	6.499	0.00717286679915774	0.0745258090985849	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0	0	0.024	0	0	0	0.021
OTU_2081	-3.102	6.155	0.00724180414338338	0.074952672884018	Depleted	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptospira	0	0.003	0	0	0	0	0	0	0.003	0	0.006	0.003	0.003	0.003
OTU_862	-1.873	7.386	0.00739823625015425	0.0762783668550386	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Unassigned	0.004	0.02	0.003	0.011	0.005	0.003	0	0.003	0.024	0.018	0.012	0	0.024	0.043
OTU_1480	-1.7	7.393	0.00749876335993248	0.0766463547291618	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.005	0.019	0.009	0.009	0.005	0.003	0	0.003	0.015	0.042	0.023	0.006	0.012	0.015
OTU_1910	-2.754	6.74	0.00751485684795042	0.0766463547291618	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.01	0.003	0	0	0	0	0.003	0.012	0.012	0	0.022	0.012	0
OTU_1463	-1.897	7.071	0.00756988775261855	0.0768700677067793	Depleted	Bacteria	Verrucomicrobia	Spartobacteria	Unassigned	Unassigned	Unassigned	0.003	0.014	0.003	0.003	0	0.003	0.003	0.006	0.04	0.006	0.012	0.006	0.009	0.012
OTU_3311	-3.568	6.264	0.00777313546453347	0.0780504012502223	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0	0.004	0	0	0	0	0	0	0	0	0.006	0.012	0.006	0
OTU_670	-1.954	7.929	0.00792558031004608	0.07928526622429	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.007	0.033	0.003	0.026	0.008	0.003	0.003	0	0.055	0.059	0.043	0.003	0.021	0.018
OTU_376	-1.227	9.2	0.00796311883325567	0.0793657510381149	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.029	0.083	0.028	0.028	0.013	0.022	0.034	0.047	0.095	0.042	0.11	0.093	0.032	0.125
OTU_977	-1.371	7.81	0.00811912920172173	0.0805515594181674	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.008	0.026	0.009	0.009	0.018	0.003	0.005	0.006	0.031	0.027	0.023	0.028	0.035	0.015
OTU_1405	-2.417	7.33	0.00817189733227785	0.0805515594181674	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.003	0.02	0.003	0.006	0	0.003	0	0.006	0	0.024	0.006	0.022	0.003	0.067
OTU_1657	-2.778	6.754	0.00837464897866412	0.081949746914855	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.001	0.011	0	0.003	0	0	0	0.003	0.043	0.006	0	0.003	0.006	0.006
OTU_1014	-1.846	7.272	0.00857026168049995	0.0835600513848745	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.017	0.006	0.011	0	0.003	0.003	0	0.024	0.033	0.02	0.012	0.006	0.006
OTU_424	-1.188	8.472	0.00865189495308685	0.0836693177101222	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.017	0.047	0.022	0.023	0.016	0.011	0.005	0.025	0.082	0.039	0.052	0.034	0.029	0.043
OTU_1506	-1.681	7.385	0.00868334450501287	0.0836693177101222	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas	0.005	0.019	0.015	0.003	0.003	0.003	0	0.006	0.04	0.015	0.023	0.012	0.006	0.018
OTU_2078	-3.353	6.678	0.00872766950944378	0.0836693177101222	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.009	0	0.003	0	0	0	0	0.006	0.042	0.003	0	0	0.006
OTU_2251	-1.251	8.583	0.00883705874542057	0.084328103134492	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.018	0.051	0.031	0.02	0.01	0.005	0.016	0.025	0.052	0.027	0.043	0.034	0.088	0.061
OTU_1189	-2.067	6.995	0.00897575377612319	0.0846371748100935	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0.002	0.012	0	0.011	0	0	0	0.003	0.015	0.006	0.023	0.015	0.009	0.006
OTU_2529	-2.601	6.399	0.0089876207198401	0.0846371748100935	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.006	0.003	0	0	0	0	0	0.009	0	0.006	0.003	0.003	0.012
OTU_666	-1.733	7.724	0.00899525529382636	0.0846371748100935	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.007	0.026	0.025	0.011	0.005	0	0	0	0.021	0.021	0.038	0.031	0.018	0.027
OTU_1093	-1.386	7.822	0.00906408805275096	0.0849876688151666	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.008	0.028	0.009	0.009	0.005	0.011	0.008	0.008	0.037	0.033	0.014	0.034	0.006	0.043
OTU_2952	-1.894	6.788	0.00914990645665113	0.085494438454334	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.009	0.003	0.003	0	0.003	0.003	0	0.009	0.009	0.014	0	0.012	0.012
OTU_1520	-1.82	6.76	0.0092246785057917	0.0858948438030639	Depleted	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.002	0.009	0.003	0	0	0.003	0.003	0.003	0.009	0.006	0.009	0.003	0.015	0.012
OTU_3290	-2.27	7.108	0.00951922093255539	0.0880282595515689	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.015	0.006	0.003	0	0	0.003	0.003	0.012	0.033	0.006	0.031	0.006	0
OTU_638	-1.532	8.094	0.00986496883286013	0.0909131203055706	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.01	0.034	0.009	0.006	0.005	0.013	0.016	0.008	0.027	0.009	0.075	0.034	0.035	0.024
OTU_2963	-1.998	6.656	0.00994235466403734	0.0913135713342133	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.008	0.003	0	0	0.003	0	0.003	0.006	0.012	0.009	0.003	0.003	0.015
OTU_3160	-1.839	7.392	0.010052591138879	0.0914288488540013	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.02	0.003	0.003	0	0	0.008	0.011	0.04	0.009	0.014	0.003	0.018	0.036
OTU_2543	-1.225	8.334	0.0100716378981905	0.0914288488540013	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	0.014	0.041	0.012	0.014	0.008	0.011	0.013	0.028	0.037	0.039	0.023	0.037	0.071	0.04
OTU_2253	-2.143	6.707	0.0101247851945345	0.0914288488540013	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.009	0	0.006	0	0.003	0	0	0.015	0.015	0.003	0.003	0.003	0.015
OTU_568	-4.96	8.534	0.0103604561338212	0.0928283265553137	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0.001	0.076	0	0	0.003	0.005	0	0	0.455	0	0	0	0	0
OTU_1127	-2.272	7.798	0.0103832502018392	0.0928283265553137	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.029	0.003	0.011	0	0.003	0	0.014	0.018	0.024	0.098	0.003	0.003	0.03
OTU_1079	-1.914	7.423	0.0106680121955465	0.0945811910169935	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.004	0.019	0.003	0.003	0.016	0.003	0	0	0.015	0.009	0.043	0.025	0.012	0.012
OTU_2143	-2.475	6.838	0.0106920961281378	0.0945811910169935	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.001	0.011	0	0.009	0	0	0	0	0.006	0.03	0.012	0	0.009	0.009
OTU_3096	-3.283	6.194	0.0107210800819467	0.0945811910169935	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	0	0.003	0	0	0	0	0	0	0	0.003	0.009	0	0	0.009
OTU_3046	-2.572	6.665	0.0107640881015072	0.0945811910169935	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula	0.001	0.008	0	0.003	0.003	0	0	0	0	0.027	0.009	0.006	0.003	0.006
OTU_3018	-2.766	6.452	0.0107987871470354	0.0945811910169935	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0	0.006	0	0.003	0	0	0	0	0	0.009	0.012	0.006	0	0.009
OTU_2906	-4.186	6.487	0.0108979513672431	0.0948613395474345	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	Terribacillus	0	0.008	0	0	0	0	0	0	0.043	0	0	0	0.003	0
OTU_1198	-1.812	7.142	0.0110336675133211	0.0948613395474345	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.015	0.006	0.009	0.003	0.003	0	0	0.021	0.021	0.003	0.025	0.012	0.006
OTU_2056	-2.119	6.7	0.0110838662983766	0.094989440155833	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.008	0.003	0.003	0	0	0	0.003	0.009	0.009	0.02	0.003	0.006	0.003
OTU_1782	-1.902	6.929	0.0116427411502678	0.0984890540906434	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.011	0.003	0.006	0.003	0	0	0.003	0.006	0.03	0.009	0.003	0.012	0.009
OTU_1064	-2.629	7.291	0.0117118161683411	0.0984890540906434	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0.002	0.019	0.009	0	0	0	0	0.006	0.003	0.003	0.038	0.022	0	0.049
OTU_454	-2.157	8.838	0.0118341725708748	0.0985042731800685	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.013	0.067	0.006	0.017	0.034	0.005	0	0.017	0.009	0.045	0.278	0.034	0.018	0.018
OTU_1801	-3.054	7.579	0.0118966513502498	0.0985042731800685	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.002	0.027	0	0.003	0	0.008	0	0.003	0.009	0.143	0.003	0	0.003	0.003
