OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	WT1	WT2	WT3	WT4	WT5	WT6
OTU_5	-3.018	14.015	2.55271869742612e-08	6.86936601477368e-05	Depleted	Bacteria	Cyanobacteria	Chloroplast	Unassigned	Chloroplast	Streptophyta	0.338	2.917	0.139	0.312	0.512	0.11	0.447	0.51	3.801	3.619	2.973	1.938	4.11	1.058
OTU_1908	-3.227	7.746	7.99371972902709e-07	0.0010755549895406	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.03	0.009	0.003	0.003	0.003	0	0	0.018	0.031	0.044	0.024	0.042	0.019
OTU_1850	-4.978	6.73	1.87991994860907e-06	0.00167002928369327	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0	0.011	0	0	0	0	0	0	0.016	0.005	0.019	0.014	0.008	0.003
OTU_2659	-3.546	7.333	2.48239209764886e-06	0.00167002928369327	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.001	0.02	0.003	0.006	0	0	0	0	0.005	0.026	0.03	0.019	0.023	0.019
OTU_247	-2.122	9.363	4.62729385605373e-06	0.0022873680140018	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	0.023	0.099	0.049	0.023	0.024	0.019	0.005	0.017	0.087	0.144	0.085	0.111	0.086	0.082
OTU_112	-1.972	10.217	5.12647775624206e-06	0.0022873680140018	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella	0.046	0.183	0.086	0.045	0.037	0.048	0.026	0.033	0.181	0.26	0.208	0.238	0.112	0.101
OTU_204	-2.116	9.604	5.95004685916483e-06	0.0022873680140018	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Unassigned	0.026	0.119	0.043	0.028	0.044	0.019	0.016	0.008	0.081	0.167	0.101	0.146	0.112	0.104
OTU_723	-6.878	7.977	9.65908451315562e-06	0.00324907455311272	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.04	0	0	0	0	0	0	0.01	0.003	0	0.219	0.005	0.005
OTU_885	-4.814	7.403	1.11867509812244e-05	0.00334483854338608	Depleted	Bacteria	Cyanobacteria	Chloroplast	Unassigned	Chloroplast	Streptophyta	0	0.022	0	0	0.003	0	0	0	0.021	0.031	0.022	0	0.052	0.005
OTU_1910	-3.238	6.884	2.7028895980079e-05	0.00727347590823925	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.012	0.003	0	0	0	0	0.003	0.01	0.008	0.014	0.011	0.021	0.008
OTU_1690	-3.749	6.778	4.71208683099404e-05	0.00962070776909776	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.011	0.003	0	0	0	0	0	0.01	0.018	0.005	0.003	0.013	0.014
OTU_1909	-4.137	6.365	5.36271336070109e-05	0.00962070776909776	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0	0.006	0	0	0	0	0	0	0.003	0.005	0.008	0.008	0.005	0.005
OTU_1191	-4.535	6.524	6.07703328672547e-05	0.0102208103591114	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0	0.005	0.015	0.003	0.014	0.003	0.005
OTU_1557	-2.493	7.862	0.00012630571828371	0.0188827048834146	Depleted	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Unassigned	0.005	0.032	0.003	0.006	0	0.005	0.003	0.014	0.008	0.031	0.066	0.035	0.018	0.036
OTU_302	-1.734	8.708	0.00013627101759687	0.0193002793870093	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.016	0.058	0.028	0.017	0.003	0.019	0.021	0.011	0.052	0.041	0.082	0.059	0.05	0.066
OTU_2583	-3.335	6.588	0.000157603100496349	0.020195711592175	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0.003	0	0	0.01	0.008	0.003	0.011	0.008	0.008
OTU_174	-3.472	10.016	0.000175362849075197	0.0214500648573344	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.016	0.184	0.025	0.031	0.005	0.011	0.016	0.008	0.018	0.015	0.093	0.778	0.19	0.005
OTU_191	-1.955	9.337	0.000195696865612222	0.022105689802838	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.025	0.095	0.046	0.028	0.013	0.035	0.008	0.017	0.058	0.191	0.082	0.122	0.039	0.077
OTU_581	-2.333	7.758	0.000231310229269219	0.0230539195171655	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.005	0.028	0.015	0.009	0	0.003	0.003	0.003	0.045	0.015	0.036	0.014	0.037	0.022
OTU_553	-2.043	7.973	0.000255678934760417	0.0245725719085815	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.007	0.033	0.006	0.011	0.008	0.016	0.003	0	0.034	0.039	0.046	0.035	0.016	0.027
OTU_1080	-3.14	6.823	0.000289234975477579	0.0268390110003506	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.011	0	0.006	0	0	0	0	0.021	0.003	0.011	0.014	0.013	0.005
OTU_951	-2.439	6.93	0.000310514071464343	0.0278531122103516	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.002	0.012	0.003	0.006	0	0	0	0.003	0.01	0.015	0.014	0.005	0.01	0.016
OTU_2481	-3.915	6.29	0.00035329313009836	0.029709744159209	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0.003	0.003	0.005	0.003	0.01	0.005
OTU_2893	-3.785	6.25	0.000377340791330609	0.0297682716228505	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0	0.004	0	0	0	0	0	0	0.003	0.005	0.003	0.005	0.005	0.005
OTU_998	-2.121	7.533	0.000459068159434248	0.0325092741325674	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0.005	0.022	0.003	0.006	0	0.005	0.003	0.011	0.024	0.013	0.027	0.041	0.013	0.016
OTU_1114	-2.449	7.124	0.000497706747454873	0.0334832214350266	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	0.002	0.015	0.006	0	0	0.003	0.005	0	0.024	0.01	0.027	0.014	0.008	0.008
OTU_2076	-3.55	6.678	0.000633066236913807	0.0387177555348876	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylovorus	0	0.009	0	0	0	0	0	0.003	0.021	0.008	0	0.005	0.005	0.016
OTU_802	-5.537	7.938	0.000690022620577884	0.0412633527105575	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0	0.039	0	0	0.003	0	0	0	0	0	0	0.214	0.008	0.011
OTU_1039	-6.178	7.482	0.000727090844829944	0.0417152057438288	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Umezawaea	0	0.029	0	0	0	0	0	0	0.003	0	0.17	0	0	0
OTU_2863	-2.148	7.337	0.000772643489231316	0.0425383742103231	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.018	0.012	0.003	0	0.003	0	0.006	0.013	0.013	0.014	0.014	0.026	0.03
OTU_1591	-2.272	11.201	0.000789116883137069	0.0425383742103231	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Unassigned	0.081	0.366	0.114	0.111	0.003	0.153	0.029	0.074	0.163	0.497	0.145	0.297	0.934	0.162
OTU_1803	-4.472	6.499	0.00079038227815539	0.0425383742103231	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0	0.008	0	0	0	0	0	0	0.003	0	0.025	0.005	0.013	0
OTU_3294	-1.958	7.697	0.000832897406787985	0.0433792969092407	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0.025	0.015	0.009	0	0.005	0.003	0.006	0.013	0.023	0.025	0.016	0.031	0.044
OTU_2599	-3.897	6.281	0.000859388437438911	0.0436342317952474	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp11	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0	0.005	0.014	0.003	0.005	0.003
OTU_2081	-4.241	6.404	0.000906172936695308	0.044336570411765	Depleted	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptospira	0	0.006	0	0	0	0	0	0	0.005	0.005	0.008	0.019	0	0
OTU_3284	-3.649	6.209	0.000957758847367544	0.0460237331833225	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	0	0.004	0	0	0	0	0	0	0.008	0.005	0.003	0.003	0.003	0.003
OTU_443	-4.033	8.465	0.00127147676362624	0.0550672162040829	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.003	0.052	0.003	0.011	0.003	0.003	0	0	0.018	0.24	0.005	0.051	0	0
OTU_459	-4.301	8.619	0.00130728492958496	0.0550672162040829	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp10	Unassigned	Unassigned	Gp10	0.003	0.076	0.006	0.003	0.003	0	0.005	0	0.008	0	0.427	0	0.01	0.008
OTU_3084	-2.497	6.77	0.00130966251841743	0.0550672162040829	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Unassigned	0.001	0.01	0.003	0.003	0.003	0	0	0	0.018	0.01	0.005	0.011	0.003	0.011
OTU_2907	-2.108	6.943	0.00133744169073311	0.0553700859963508	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.002	0.011	0	0.003	0.003	0	0.003	0.006	0.018	0.01	0.008	0.008	0.013	0.011
OTU_329	-1.496	8.69	0.00142037582339934	0.0574747141144881	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.018	0.055	0.043	0.014	0.013	0.011	0.021	0.008	0.034	0.059	0.074	0.057	0.047	0.058
OTU_862	-2.19	7.462	0.00143099436851382	0.0574747141144881	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Unassigned	0.004	0.021	0.003	0.011	0.005	0.003	0	0.003	0.018	0.021	0.036	0.038	0.008	0.005
OTU_1348	-4.982	7.516	0.00158674309213864	0.0618441193147954	Depleted	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	0.001	0.026	0.003	0	0	0	0	0	0	0	0	0.138	0.003	0.016
OTU_1792	-2.085	6.929	0.0016244031816991	0.0618441193147954	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.002	0.012	0	0.003	0.005	0.003	0.003	0	0.005	0.008	0.014	0.016	0.008	0.019
OTU_2894	-2.989	6.446	0.00179831480186264	0.0659037474369808	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Peredibacter	0	0.006	0	0	0	0	0	0.003	0.003	0.005	0.008	0.003	0.013	0.005
OTU_1523	-3.738	6.789	0.00181229182844169	0.0659037474369808	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	0	0.011	0	0	0	0	0.003	0	0.008	0.008	0	0	0.031	0.016
OTU_1399	-1.995	7.153	0.00187529533935313	0.067192967051269	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.015	0	0.006	0.003	0.003	0.005	0.003	0.008	0.021	0.014	0.008	0.01	0.027
OTU_3097	-3.489	6.162	0.00192279907090473	0.067192967051269	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.004	0	0	0	0	0	0	0	0.005	0.003	0.005	0.003	0.005
OTU_1168	-6.01	7.34	0.00193101925846812	0.067192967051269	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0	0.022	0	0	0	0	0	0	0	0	0	0.132	0	0
OTU_1005	-2.035	7.036	0.00196653045391787	0.067192967051269	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.003	0.013	0.009	0.003	0	0.003	0	0.003	0.01	0.021	0.014	0.014	0.005	0.014
OTU_952	-1.837	7.554	0.00198133748012808	0.067192967051269	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0.005	0.022	0	0.003	0.008	0.005	0.003	0.014	0.021	0.023	0.038	0.022	0.013	0.014
OTU_717	-2.204	7.579	0.00199756126499499	0.067192967051269	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.005	0.024	0.015	0.003	0.003	0.003	0	0.006	0.013	0.013	0.036	0.059	0.01	0.011
OTU_3244	-2.051	6.908	0.00210184064263587	0.0698278169053474	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.002	0.011	0.006	0	0	0.005	0	0.003	0.013	0.01	0.016	0.005	0.013	0.008
OTU_1907	-1.668	8.166	0.00247545414288748	0.0751668628668733	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	0.011	0.037	0.031	0.009	0.005	0.003	0.013	0.006	0.05	0.033	0.057	0.027	0.021	0.033
OTU_2477	-2.769	6.368	0.00251394190190212	0.0751668628668733	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.001	0.005	0.003	0	0	0	0	0	0.005	0.003	0.008	0.005	0.008	0.003
OTU_3087	-1.983	6.871	0.00259215866090749	0.0766538346868358	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	0.002	0.011	0.003	0.003	0.003	0.003	0	0.003	0.018	0.005	0.014	0.008	0.005	0.014
OTU_1511	-1.944	6.992	0.00293152546989942	0.0857471199945579	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.003	0.012	0.003	0.003	0	0.005	0	0.006	0.013	0.008	0.008	0.011	0.021	0.011
OTU_484	-3.573	8.533	0.003197665657871	0.0915416838864987	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.005	0.061	0.019	0.003	0	0.003	0	0.006	0.008	0	0.008	0.319	0.003	0.027
OTU_2253	-2.278	6.663	0.00335603532679219	0.0925579969928396	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.009	0	0.006	0	0.003	0	0	0.008	0.005	0.016	0.011	0.003	0.008
OTU_970	-2.087	7.063	0.00339293352564531	0.0925579969928396	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	0.003	0.013	0.009	0.003	0.003	0	0	0.003	0.013	0.026	0.014	0.005	0.005	0.016
OTU_2917	-4.043	6.339	0.00342716027913474	0.0925579969928396	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Unassigned	0	0.006	0	0	0	0	0	0	0.003	0.003	0.027	0	0	0.003
OTU_469	-1.696	7.885	0.00344533696605722	0.0925579969928396	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.009	0.029	0.028	0.009	0.005	0.003	0.003	0.006	0.037	0.015	0.049	0.032	0.016	0.027
OTU_1496	-1.775	7.585	0.00352096916351753	0.0925579969928396	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Unassigned	Unassigned	Unassigned	0.006	0.023	0.015	0.011	0	0.005	0.003	0.003	0.013	0.01	0.036	0.016	0.021	0.041
OTU_2733	-3.311	6.114	0.00357896818989449	0.0925579969928396	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0	0.003	0	0	0	0	0	0	0	0.003	0.003	0.005	0.003	0.005
OTU_1484	-2.409	6.514	0.00360447625888322	0.0925579969928396	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula	0.001	0.007	0.003	0	0.003	0	0	0	0.01	0.005	0.011	0.005	0.005	0.003
OTU_3316	-4.04	6.33	0.00365425022988494	0.092769692156796	Depleted	Bacteria	Cyanobacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0	0	0	0.016	0.008	0.008
OTU_1289	-1.994	6.877	0.00373906505316488	0.0939885028872451	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.011	0.003	0.003	0	0.005	0	0.003	0.01	0.005	0.008	0.005	0.016	0.019
OTU_716	-3.007	7.426	0.00377211382825064	0.0939885028872451	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.002	0.022	0.003	0.009	0	0	0.003	0	0.005	0.003	0.008	0.097	0.003	0.016
OTU_992	-1.699	7.383	0.00384953330806903	0.0950375608441629	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.005	0.018	0.003	0.009	0.005	0.008	0	0.006	0.021	0.013	0.011	0.032	0.016	0.014
OTU_1847	-3.048	6.481	0.00394855287248636	0.0957257277464936	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0.003	0	0.01	0.01	0.014	0	0.003	0.003
OTU_1135	-2.481	6.966	0.00402600855825343	0.0958760091173449	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	0.002	0.012	0.006	0	0	0	0.003	0.003	0.005	0.003	0.008	0.005	0.031	0.022
OTU_1539	-2.116	6.935	0.00421687867528261	0.0994115658873042	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	0.003	0.012	0.012	0.003	0	0	0	0	0.005	0.01	0.016	0.014	0.016	0.008
OTU_1671	-3.531	6.692	0.00424835751655146	0.0994115658873042	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0	0.009	0	0	0	0	0.003	0	0.024	0	0.008	0.003	0.021	0
