OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	OE1	OE2	OE3	OE4	OE5	OE6	WT1	WT2	WT3	WT4	WT5	WT6
OTU_2918	-3.319	6.593	7.77928989839633e-05	0.0160789136869544	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Unassigned	0.001	0.007	0	0	0	0	0	0.003	0.01	0.003	0.005	0.008	0.005	0.011
OTU_1799	-3.367	6.948	0.000350300857873934	0.0493144061977976	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	0.001	0.012	0	0	0.003	0	0	0.003	0	0.023	0.005	0.005	0.013	0.022
OTU_1039	-6.267	7.597	0.00046186591819045	0.0517867160771042	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Umezawaea	0	0.029	0	0	0	0	0	0	0.003	0	0.17	0	0	0
OTU_1753	-2.382	6.913	0.000719901592103572	0.0674265902419116	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Unassigned	0.002	0.01	0	0.003	0	0	0.009	0	0.005	0.013	0.011	0.014	0.005	0.014
OTU_2583	-2.395	6.739	0.000777147772536893	0.0697101551965593	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.008	0	0	0.003	0.003	0	0.003	0.01	0.008	0.003	0.011	0.008	0.008
OTU_1348	-5.135	7.631	0.000916819305570126	0.0795858306867487	Depleted	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	0	0.026	0	0.003	0	0	0	0	0	0	0	0.138	0.003	0.016
OTU_1399	-2.028	7.257	0.00109119685621207	0.0828691059244092	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.015	0.009	0	0.003	0	0.009	0.003	0.008	0.021	0.014	0.008	0.01	0.027
OTU_1591	-1.697	11.455	0.00113941171282168	0.0828691059244092	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Unassigned	0.142	0.366	0.122	0.119	0.061	0.163	0.179	0.207	0.163	0.497	0.145	0.297	0.934	0.162
OTU_251	-1.255	8.754	0.00127962035998668	0.0882938048390813	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.024	0.048	0.027	0.012	0.032	0.019	0.032	0.021	0.058	0.049	0.041	0.059	0.044	0.038
OTU_1168	-6.112	7.449	0.00134868380599013	0.0884710258415719	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	0	0.022	0	0	0	0	0	0	0	0	0	0.132	0	0
OTU_20	-2.054	12.941	0.00148095669498484	0.0884710258415719	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	0.325	1.079	0.22	0.354	0.142	0.564	0.338	0.331	0.658	0.76	0.293	0.37	4.076	0.315
OTU_267	-1.176	9.114	0.00161220803391006	0.0884710258415719	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.033	0.063	0.027	0.036	0.026	0.028	0.05	0.03	0.068	0.09	0.055	0.059	0.044	0.06
OTU_3280	-2.114	7.191	0.00162552936727335	0.0884710258415719	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Unassigned	0.003	0.014	0.006	0.003	0.003	0	0.006	0.003	0.008	0.003	0.011	0.032	0.013	0.016
OTU_338	-1.574	8.122	0.00183567834594338	0.09499635440257	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.012	0.031	0.012	0	0.014	0.022	0.006	0.018	0.026	0.026	0.022	0.022	0.044	0.044
