OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
OTU_251	2.432	9.568	3.05320704452022e-08	4.10809007840196e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.108	0.024	0.13	0.068	0.12	0.1	0.065	0.168	0.027	0.012	0.032	0.019	0.032	0.021
OTU_201	3.004	9.919	7.68819319504535e-08	5.17223197196676e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.144	0.021	0.253	0.071	0.065	0.097	0.273	0.108	0.021	0.012	0.029	0.034	0.024	0.009
OTU_175	3.076	10.182	3.62435591205582e-07	0.000162552362655704	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.177	0.024	0.265	0.06	0.131	0.097	0.27	0.237	0.015	0.012	0.046	0.037	0.032	0.003
OTU_920	3.063	7.605	7.27329330442615e-07	0.000279606175460154	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.023	0.003	0.028	0.017	0.013	0.027	0.029	0.022	0	0	0.003	0.003	0.003	0.009
OTU_141	2.267	10.498	9.07385252285285e-07	0.000305221714237463	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.208	0.051	0.262	0.162	0.196	0.21	0.195	0.223	0.015	0.057	0.049	0.102	0.05	0.03
OTU_41	1.835	13.016	1.35811678231573e-05	0.0021581324099627	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	1.15	0.395	1.194	0.67	0.748	1.531	1.088	1.668	0.278	0.184	0.5	0.345	0.482	0.578
OTU_432	2.478	8.649	1.83348110305409e-05	0.0022828058321249	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.053	0.011	0.083	0.02	0.034	0.062	0.047	0.074	0	0.009	0.009	0.025	0.015	0.009
OTU_60	1.573	15.11	2.28176446216941e-05	0.00236324619874755	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	4.683	1.927	4.823	3.386	3.869	4.412	6.357	5.253	1.515	1.368	2.05	2.4	2.186	2.046
OTU_120	1.566	10.641	2.28332966062565e-05	0.00236324619874755	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.207	0.085	0.142	0.23	0.274	0.21	0.151	0.237	0.067	0.077	0.104	0.077	0.082	0.103
OTU_1017	4.092	7.358	2.75616959804889e-05	0.00264887585298198	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.018	0.001	0	0.009	0.042	0.022	0.026	0.008	0	0	0	0	0.003	0.003
OTU_2181	4.373	6.514	3.29599274242762e-05	0.00305292988828794	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.007	0	0.012	0.009	0	0.008	0.003	0.008	0	0	0	0	0	0
OTU_1008	2.981	7.564	3.40348928460194e-05	0.00305292988828794	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.021	0.003	0.025	0.006	0.013	0.04	0.029	0.014	0.003	0.006	0.006	0.003	0	0
OTU_338	3.097	9.206	4.32779947980982e-05	0.00352912375762673	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.082	0.012	0.111	0.011	0.039	0.022	0.231	0.08	0.012	0	0.014	0.022	0.006	0.018
OTU_44	1.701	12.156	0.000118236356612043	0.00797796946097869	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	0.598	0.229	0.593	0.315	0.591	0.581	1.037	0.474	0.241	0.116	0.309	0.268	0.264	0.173
OTU_1778	1.63	12.685	0.000160527470653036	0.00932687362066528	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.858	0.351	0.54	0.446	1.268	1.318	0.881	0.695	0.315	0.193	0.425	0.308	0.391	0.471
OTU_63	1.386	11.583	0.00016123643301047	0.00932687362066528	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	0.389	0.183	0.414	0.318	0.392	0.339	0.468	0.403	0.205	0.107	0.142	0.2	0.262	0.182
OTU_1185	6.328	7.634	0.000162899687912028	0.00932687362066528	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0.027	0	0	0.099	0.063	0	0	0	0	0	0	0	0	0
OTU_253	1.543	9.783	0.000174507690993111	0.00958367747882576	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	0.11	0.046	0.12	0.051	0.102	0.126	0.114	0.143	0.027	0.054	0.052	0.046	0.047	0.049
OTU_1098	3.362	7.669	0.000199252994721944	0.0105135256626814	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.023	0.002	0.012	0.017	0.01	0.008	0.081	0.008	0	0	0.003	0.006	0.006	0
OTU_257	1.42	9.516	0.000274390752378949	0.0124185148431733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.089	0.041	0.083	0.111	0.058	0.067	0.104	0.113	0.034	0.036	0.029	0.037	0.038	0.073
OTU_405	1.564	8.842	0.00027688996305849	0.0124185148431733	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	0.054	0.022	0.037	0.045	0.047	0.046	0.065	0.083	0.027	0.015	0.02	0.015	0.029	0.027
OTU_50	1.837	11.959	0.000354576780314703	0.0150945044381091	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.537	0.181	0.383	0.204	0.329	0.842	0.629	0.836	0.092	0.089	0.33	0.241	0.194	0.143
OTU_79	1.26	11.359	0.00035899230176105	0.0150945044381091	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	0.327	0.166	0.327	0.321	0.269	0.25	0.351	0.447	0.144	0.113	0.153	0.194	0.188	0.204
OTU_1684	3.056	6.804	0.00039570877079977	0.0158933179436146	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.009	0.001	0.019	0.003	0.01	0.016	0.003	0.006	0	0.003	0	0.003	0	0
OTU_307	1.663	9.395	0.00041839841298917	0.016467766282976	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.085	0.032	0.096	0.085	0.144	0.038	0.081	0.066	0.015	0.036	0.02	0.037	0.059	0.024
OTU_206	2.812	10.086	0.000422250417512205	0.016467766282976	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.154	0.028	0.034	0.04	0.05	0.726	0.023	0.052	0.043	0.018	0.023	0.022	0.035	0.03
OTU_1794	4.075	6.939	0.000502019430218795	0.0189488363080866	Enriched	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.011	0.001	0.006	0	0.039	0.003	0.016	0.003	0.003	0	0	0	0	0
OTU_274	1.962	9.773	0.000510990705667956	0.0189488363080866	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0.111	0.036	0.083	0.097	0.058	0.089	0.291	0.05	0.021	0.039	0.049	0.015	0.062	0.03
OTU_10	1.436	13.765	0.000571591061251651	0.0197119082090569	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	1.754	0.813	1.145	1.033	1.812	2.044	2.66	1.831	0.62	0.529	0.812	0.873	1.193	0.848
OTU_2741	4.289	6.483	0.000571836105490574	0.0197119082090569	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0	0.012	0	0.016	0	0.005	0.003	0	0	0	0	0	0
OTU_1661	5.468	7.066	0.000602597698955313	0.0198856740081849	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.015	0	0	0.051	0.037	0	0	0	0	0	0	0	0	0
OTU_185	1.577	9.982	0.000648673912820495	0.0210311024024091	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.129	0.051	0.148	0.082	0.115	0.186	0.091	0.152	0.043	0.039	0.104	0.065	0.021	0.036
OTU_1920	2.124	9.426	0.000719023349795117	0.021740357688749	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.092	0.026	0.037	0.054	0.063	0.054	0.091	0.256	0.024	0.027	0	0.022	0.056	0.027
OTU_2	1.405	15.441	0.000735376089019568	0.0218397051311314	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	5.679	2.594	5.934	3.486	6.164	5.966	7.5	5.022	1.958	1.472	3.515	3.899	2.789	1.934
OTU_961	2.733	7.55	0.000751187724107301	0.0219722409301386	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	0.021	0.003	0.031	0.006	0.042	0.013	0.023	0.008	0	0.009	0	0	0.012	0
OTU_498	1.935	10.166	0.000790513707436505	0.0226305573054429	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.157	0.049	0.133	0.128	0.45	0.04	0.055	0.135	0.049	0.048	0.061	0.08	0.029	0.024
OTU_682	1.823	8.057	0.00102308785917594	0.0262202802765949	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.03	0.01	0.028	0.034	0.042	0.013	0.031	0.03	0	0.024	0.006	0.012	0.006	0.012
OTU_934	1.282	9.566	0.0010495685333436	0.026396158161006	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.09	0.045	0.071	0.119	0.086	0.056	0.101	0.105	0.04	0.036	0.066	0.031	0.044	0.052
OTU_2149	3.509	6.69	0.00108678919226358	0.0269052722115012	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.008	0.001	0	0.006	0.01	0.005	0.021	0.003	0	0	0	0.003	0	0
OTU_1939	4.025	6.91	0.00114181323142399	0.0276567224384502	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.011	0.001	0.003	0.003	0.003	0.048	0	0.008	0.003	0	0	0	0	0
OTU_23	1.568	12.439	0.00118019785218981	0.0281054196481662	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	0.75	0.298	0.38	1.246	1.331	0.242	0.494	0.808	0.226	0.241	0.205	0.407	0.5	0.21
OTU_1514	1.653	8.688	0.00133883180316841	0.0300233031860516	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.048	0.019	0.028	0.026	0.099	0.054	0.034	0.047	0.015	0.027	0.017	0.006	0.026	0.021
OTU_2547	4.757	6.688	0.00136740987851607	0.0302833897668999	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.009	0	0.006	0.003	0	0	0	0.044	0	0	0	0	0	0
OTU_3206	3.423	8.126	0.00140457857105212	0.0303361931525534	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.036	0.004	0.006	0.011	0.005	0.167	0	0.025	0.009	0.006	0.003	0	0.006	0
OTU_698	2.34	7.805	0.00145157296450368	0.0305052793762876	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.026	0.006	0.04	0.034	0.063	0.003	0.005	0.014	0.009	0.003	0	0.006	0.006	0.012
OTU_96	1.324	11.053	0.00148055682018081	0.0305052793762876	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.257	0.128	0.182	0.145	0.358	0.291	0.351	0.215	0.116	0.101	0.133	0.139	0.173	0.106
OTU_218	2.32	9.826	0.00157672218683588	0.031218664003651	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.124	0.031	0.046	0.071	0.003	0.468	0.052	0.102	0.04	0.03	0.032	0.022	0.032	0.033
OTU_1479	5.862	7.298	0.00165316906800824	0.0317762711572154	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.017	0	0	0	0.105	0	0	0	0	0	0	0	0	0
OTU_116	2.962	10.947	0.00195457386351008	0.0355389072074704	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	0.264	0.048	0.028	0.094	0.021	0.019	1.39	0.03	0.052	0.057	0.029	0.062	0.056	0.03
OTU_64	1.252	11.383	0.00206749950170797	0.0371772771575855	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.324	0.167	0.182	0.27	0.348	0.449	0.34	0.356	0.162	0.101	0.194	0.2	0.217	0.128
OTU_3067	4.589	6.589	0.00207231199317645	0.0371772771575855	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Unassigned	Unassigned	0.007	0	0.006	0.003	0	0	0.031	0	0	0	0	0	0	0
OTU_62	1.22	11.682	0.00211096081008514	0.0376198380128417	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	0.392	0.213	0.284	0.224	0.421	0.428	0.6	0.397	0.174	0.175	0.188	0.228	0.238	0.277
OTU_1481	5.632	7.152	0.00223678447305143	0.0383703372432611	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	0.015	0	0	0	0.089	0	0	0	0	0	0	0	0	0
OTU_1525	2.742	6.884	0.00237289881236032	0.0397464631055259	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	0.009	0.002	0.006	0.009	0.003	0.008	0.029	0.003	0	0.003	0	0.003	0	0.003
OTU_904	2.304	7.295	0.00279007753532652	0.0436801702711445	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.015	0.004	0.003	0.009	0.031	0.032	0.008	0.006	0.006	0	0.003	0.006	0.003	0.003
OTU_662	4.232	8.426	0.00293798463949026	0.0444163857576871	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.049	0.003	0	0.003	0	0.137	0	0.154	0.003	0	0.006	0	0	0.009
OTU_1044	1.725	7.399	0.00301377932435865	0.0450560008991618	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	0.016	0.005	0.015	0.017	0.013	0.016	0.021	0.011	0.006	0.003	0.014	0.003	0.006	0
OTU_2560	4.883	6.74	0.00318664446506495	0.0473771284833689	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.009	0	0	0	0.05	0	0	0.003	0	0	0	0	0	0
OTU_1313	5.31	6.988	0.00325219940880564	0.047823325732765	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	0.014	0	0	0.085	0	0	0	0	0	0	0	0	0	0
OTU_336	1.316	9.227	0.00336947956112374	0.048591384370789	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.068	0.034	0.04	0.057	0.118	0.048	0.083	0.063	0.034	0.059	0.032	0.019	0.032	0.03
OTU_1369	2.476	6.967	0.00337487878276063	0.048591384370789	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.01	0.002	0.003	0.011	0.003	0.019	0.016	0.011	0	0	0	0.009	0	0.003
OTU_365	1.692	8.815	0.00352128768877121	0.0498725535288596	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	0.052	0.02	0.028	0.017	0.031	0.113	0.073	0.05	0.027	0.015	0.04	0.009	0.012	0.018
OTU_192	1.241	9.927	0.003551001478157	0.0498787357248153	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	0.114	0.059	0.12	0.054	0.078	0.14	0.148	0.143	0.04	0.062	0.075	0.071	0.056	0.049
OTU_267	1.452	9.273	0.00357733035856163	0.0498787357248153	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.071	0.033	0.059	0.043	0.089	0.043	0.153	0.039	0.027	0.036	0.026	0.028	0.05	0.03
OTU_681	1.508	8.349	0.00363537705751308	0.0501682033936805	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.036	0.016	0.04	0.026	0.034	0.04	0.026	0.052	0.003	0.012	0.014	0.019	0.006	0.04
OTU_1469	2.942	7.358	0.0037357288919393	0.0510790363261538	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	0.017	0.003	0.046	0	0.003	0.003	0.049	0.003	0.003	0.003	0	0.003	0.003	0.003
OTU_56	1.022	11.798	0.00391841818201473	0.0527223166390082	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.417	0.252	0.42	0.338	0.382	0.463	0.514	0.383	0.244	0.253	0.194	0.302	0.309	0.213
OTU_784	1.815	7.62	0.00401306687419328	0.0533447954235143	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	0.019	0.006	0.012	0.023	0.037	0.019	0.021	0.006	0	0.009	0.012	0.009	0.006	0.003
OTU_2694	1.39	8.705	0.00402114436118576	0.0533447954235143	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	0.046	0.023	0.043	0.023	0.058	0.051	0.07	0.03	0.037	0.018	0.009	0.015	0.021	0.036
OTU_312	1.54	9.532	0.00405298291180937	0.053463612821956	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	0.087	0.04	0.062	0.045	0.073	0.145	0.161	0.036	0.055	0.062	0.009	0.028	0.038	0.046
OTU_2842	4.48	6.56	0.00513897088019161	0.0631459846511215	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.007	0	0	0	0.034	0	0	0.006	0	0	0	0	0	0
OTU_410	1.453	8.718	0.00533273572847515	0.0649338997526092	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.047	0.022	0.028	0.043	0.037	0.048	0.088	0.036	0.021	0.024	0.003	0.019	0.021	0.046
OTU_2287	2.589	6.592	0.00537295200035369	0.0651288911394224	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.006	0.001	0.006	0.003	0.018	0.003	0.005	0.003	0	0.003	0	0	0	0.003
OTU_2989	3.419	6.21	0.00588945674390072	0.0677250776606087	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.003	0	0	0.009	0.008	0	0	0.003	0	0	0	0	0	0
OTU_2004	1.979	6.736	0.00593873938585428	0.0677250776606087	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	0.007	0.002	0.009	0.003	0.01	0.008	0.008	0.006	0.003	0	0.003	0	0.006	0
OTU_1334	1.028	11.121	0.00598373011475399	0.0677250776606087	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	0.259	0.158	0.201	0.173	0.295	0.221	0.283	0.381	0.18	0.143	0.116	0.139	0.217	0.152
OTU_85	1.154	11.957	0.00606314894340435	0.0679830575279212	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.489	0.264	0.37	0.431	0.28	0.476	0.444	0.929	0.238	0.146	0.437	0.188	0.3	0.277
OTU_1241	2.068	7.681	0.00612512061029131	0.0683447463428203	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.022	0.007	0.015	0.02	0.003	0.013	0.029	0.052	0.015	0	0.003	0	0.003	0.018
OTU_2908	1.345	9.929	0.0061462016406401	0.0683447463428203	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Unassigned	0.118	0.057	0.068	0.045	0.222	0.081	0.065	0.226	0.061	0.065	0.032	0.071	0.062	0.052
OTU_649	5.613	8.502	0.00624996594880601	0.0686475851764775	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.052	0.001	0	0	0.311	0	0	0	0	0.006	0	0	0	0
OTU_758	1.289	10.22	0.00640076323988161	0.0696020932380938	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	0.141	0.07	0.089	0.094	0.17	0.18	0.177	0.135	0.055	0.033	0.147	0.059	0.079	0.049
OTU_238	1.084	9.648	0.0064380766775102	0.0696020932380938	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.092	0.053	0.049	0.136	0.097	0.059	0.088	0.121	0.07	0.054	0.032	0.037	0.068	0.061
OTU_1843	1.602	7.317	0.00657478480968902	0.0699621148977009	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.014	0.005	0.009	0.017	0.01	0.027	0.005	0.017	0.009	0.006	0.003	0.003	0.009	0.003
OTU_587	1.462	8.209	0.00657805638059252	0.0699621148977009	Enriched	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Unassigned	0.031	0.014	0.028	0.023	0.024	0.043	0.049	0.019	0.024	0.006	0.003	0.019	0.021	0.012
OTU_1332	2.144	7.084	0.00709819878641575	0.0740358640862201	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.012	0.003	0.019	0.006	0.013	0.024	0	0.011	0	0.006	0	0.006	0	0.006
OTU_765	1.43	7.86	0.0075193748229278	0.0766463547291618	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.023	0.01	0.019	0.011	0.018	0.024	0.016	0.052	0.009	0.015	0.006	0.006	0.012	0.015
OTU_796	1.809	7.85	0.00763775456791024	0.0770628233109113	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Unassigned	0.024	0.009	0.009	0.009	0.071	0.027	0.021	0.006	0.012	0.012	0.006	0.006	0.006	0.009
OTU_853	1.56	7.898	0.00764614411891985	0.0770628233109113	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	0.025	0.01	0.034	0.02	0.013	0.046	0.01	0.028	0	0.015	0.017	0.006	0.006	0.015
OTU_2202	1.716	8.12	0.00817189029794696	0.0805515594181674	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.03	0.012	0.022	0.011	0.081	0.008	0.029	0.03	0.006	0.006	0.012	0.009	0.006	0.03
OTU_83	1.371	11.012	0.00834131899662677	0.0819214942332943	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.261	0.121	0.343	0.097	0.118	0.242	0.307	0.458	0.055	0.054	0.249	0.111	0.082	0.173
OTU_913	2.59	8.266	0.00870995335619982	0.0836693177101222	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Pseudonocardia	0.038	0.008	0.025	0.014	0.18	0.008	0.003	0	0.009	0.006	0.006	0	0.009	0.018
OTU_167	1.049	10.205	0.00873692986865267	0.0836693177101222	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	0.135	0.08	0.093	0.142	0.11	0.159	0.161	0.143	0.086	0.036	0.119	0.071	0.076	0.094
OTU_975	2.695	7.871	0.00897143113567368	0.0846371748100935	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.026	0.005	0.019	0.02	0	0	0.107	0.011	0.009	0.003	0	0.012	0.003	0.003
OTU_2233	3.946	6.359	0.00948905189137361	0.0880282595515689	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0	0	0	0.021	0.005	0	0	0	0	0	0	0	0
OTU_928	2.947	7.504	0.00999040738363551	0.0914288488540013	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Unassigned	0.02	0.003	0.025	0.014	0.084	0	0	0	0.006	0	0.003	0	0.003	0.006
OTU_298	1.483	9.086	0.0100929519158402	0.0914288488540013	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	0.063	0.028	0.052	0.085	0.052	0.016	0.132	0.041	0.006	0.012	0.04	0.028	0.029	0.052
OTU_189	1.003	9.904	0.0102457399169594	0.0922116592526345	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	0.107	0.066	0.114	0.071	0.115	0.094	0.132	0.116	0.064	0.054	0.055	0.04	0.109	0.076
OTU_573	1.107	9.122	0.0107094816018671	0.0945811910169935	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.061	0.034	0.046	0.054	0.091	0.032	0.07	0.072	0.04	0.021	0.035	0.046	0.041	0.024
OTU_114	0.965	10.852	0.0108253462776789	0.0945811910169935	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	0.208	0.133	0.194	0.156	0.235	0.253	0.273	0.138	0.119	0.113	0.127	0.139	0.162	0.137
OTU_104	0.981	10.953	0.0109329047961965	0.0948613395474345	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	0.227	0.142	0.219	0.21	0.22	0.204	0.294	0.218	0.079	0.089	0.15	0.157	0.159	0.216
OTU_517	2.176	8.601	0.0109741471057093	0.0948613395474345	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	0.055	0.013	0.012	0.275	0.005	0.016	0.003	0.017	0.012	0.009	0.012	0.015	0.012	0.018
OTU_2848	4.576	6.599	0.0110027460839271	0.0948613395474345	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.007	0	0	0	0.042	0	0	0	0	0	0	0	0	0
OTU_292	1.31	9.324	0.0113075340175528	0.0965986477499508	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.073	0.037	0.065	0.065	0.076	0.024	0.158	0.047	0.049	0.071	0.023	0.022	0.035	0.024
OTU_45	1.009	11.898	0.0113504759953028	0.09665864209924	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0.451	0.277	0.324	0.732	0.625	0.288	0.52	0.218	0.315	0.268	0.295	0.17	0.314	0.301
OTU_47	0.848	12.165	0.0114744900711706	0.0974064756514825	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	0.521	0.354	0.485	0.443	0.481	0.522	0.556	0.643	0.37	0.277	0.379	0.395	0.367	0.337
OTU_2240	2.818	6.408	0.0117110029305703	0.0984890540906434	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.001	0	0	0.008	0.005	0.01	0.003	0.003	0	0	0	0	0
OTU_1234	4.167	8.595	0.0117951301840187	0.0985042731800685	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	0.054	0.003	0.006	0	0.319	0	0	0	0	0.009	0.009	0	0	0.003
OTU_665	1.122	8.519	0.0118799284888372	0.0985042731800685	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.039	0.022	0.04	0.034	0.039	0.032	0.039	0.047	0.04	0.009	0.009	0.022	0.018	0.036
OTU_1862	1.701	6.753	0.0118876952383238	0.0985042731800685	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	0.007	0.002	0.006	0.011	0.003	0.008	0.005	0.011	0.003	0.006	0.003	0	0	0.003
OTU_232	1.42	9.79	0.0119903501806613	0.0989755593133731	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.107	0.05	0.068	0.062	0.201	0.223	0.018	0.069	0.067	0.062	0.02	0.04	0.076	0.033
