OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	OE1	OE2	OE3	OE4	OE5	OE6	WT1	WT2	WT3	WT4	WT5	WT6
OTU_43	2.706	12.346	1.53314529519337e-10	4.12569398936536e-07	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	1.007	0.13	1.625	0.58	0.879	0.888	0.403	1.666	0.131	0.046	0.205	0.13	0.073	0.195
OTU_172	2.669	10.29	3.07718567030428e-10	4.14035331939441e-07	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.232	0.03	0.302	0.149	0.153	0.234	0.112	0.444	0.018	0.015	0.049	0.024	0.026	0.049
OTU_881	6.555	7.788	1.02367401926606e-06	0.00091823559528166	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.037	0	0.098	0	0.006	0.093	0.003	0.021	0	0	0	0	0	0
OTU_575	2.934	8.72	1.46674599475633e-06	0.000986753367972318	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.072	0.008	0.037	0.083	0.017	0.099	0.041	0.152	0.005	0.008	0.008	0.016	0	0.008
OTU_246	2.207	9.82	5.79106008979476e-06	0.00311674854032754	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.156	0.028	0.15	0.08	0.107	0.204	0.056	0.337	0.018	0.018	0.03	0.038	0.01	0.055
OTU_173	2.653	8.452	8.62027721073104e-06	0.00349095146735751	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.057	0.007	0.128	0.086	0.02	0.043	0.021	0.046	0.013	0.003	0.005	0.014	0.005	0.003
OTU_849	6.771	7.961	9.08088453047291e-06	0.00349095146735751	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.044	0	0.177	0.009	0	0.077	0	0.003	0	0	0	0	0	0
OTU_1731	6.126	7.464	1.52250828683788e-05	0.00512133724985091	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.025	0	0	0.024	0	0.037	0.085	0.003	0	0	0	0	0	0
OTU_830	4.822	7.935	4.53773879828602e-05	0.0125485818637218	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.038	0.001	0.021	0.065	0.032	0.111	0	0	0	0.003	0	0	0	0.003
OTU_1993	4.173	7.038	4.92339781099747e-05	0.0125485818637218	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Archangium	0.015	0	0.006	0.018	0	0.019	0.038	0.012	0	0	0.003	0	0	0
OTU_67	2.243	11.77	5.12948348201187e-05	0.0125485818637218	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.618	0.108	0.391	0.372	0.234	1.329	0.282	1.097	0.071	0.041	0.06	0.092	0.256	0.126
OTU_351	1.674	9.043	7.91500628720398e-05	0.0160789136869544	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium	0.081	0.02	0.144	0.036	0.081	0.056	0.047	0.122	0.021	0.026	0.016	0.022	0.013	0.025
OTU_916	3.188	8.072	8.36509816489635e-05	0.0160789136869544	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.045	0.004	0.168	0.006	0.014	0.009	0.024	0.052	0.003	0.005	0.005	0	0.005	0.003
OTU_2473	5.068	6.834	9.4487553253403e-05	0.0161268940939773	Enriched	Bacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.012	0	0.009	0.036	0	0	0.024	0.006	0	0	0	0	0	0
OTU_740	4.97	8.039	9.58864011533398e-05	0.0161268940939773	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.047	0.001	0.199	0	0.006	0.056	0	0.024	0	0	0.003	0	0	0.003
OTU_1093	2.167	7.697	0.000147981133428339	0.0234245429444507	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.028	0.005	0.037	0.033	0.014	0.034	0.006	0.043	0.005	0	0.008	0.005	0.005	0.005
OTU_1145	4.725	7.867	0.000189825022952627	0.0283788409314178	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.037	0.001	0.015	0.178	0.003	0.022	0	0.003	0.003	0	0	0	0	0.003
OTU_1728	2.705	6.922	0.000370858411407575	0.0493144061977976	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.013	0.001	0.021	0.006	0.006	0.022	0.009	0.012	0.005	0	0	0.003	0	0
OTU_3291	4.56	6.597	0.000394013031634594	0.0493144061977976	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.009	0	0.009	0.003	0	0.012	0	0.03	0	0	0	0	0	0
OTU_1508	2.714	7.281	0.000403164970773522	0.0493144061977976	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.02	0.002	0.052	0.009	0.02	0.019	0.003	0.015	0.003	0	0.008	0	0	0.003
OTU_2083	5.422	7.001	0.000430141991318227	0.0503266129842325	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.015	0	0.003	0.003	0.003	0.08	0	0	0	0	0	0	0	0
OTU_1995	5.817	7.239	0.000487397712425635	0.0524634897654953	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.019	0	0.003	0	0.003	0.111	0	0	0	0	0	0	0	0
OTU_568	7.415	8.503	0.000514628191432842	0.0532640178132991	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0.076	0	0.455	0	0	0	0	0	0	0	0	0	0	0
OTU_2001	3.781	7.2	0.000591634426862565	0.0589662312106356	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.018	0.001	0.021	0.003	0.02	0.062	0	0.003	0	0	0.003	0	0	0.003
OTU_654	5.293	7.799	0.000726633636943677	0.0674265902419116	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.035	0	0	0.184	0	0.019	0	0.006	0.003	0	0	0	0	0
OTU_534	3.359	8.719	0.0010218743979074	0.0828691059244092	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	0.071	0.006	0.012	0.033	0	0.259	0.015	0.106	0.005	0.003	0	0.011	0	0.016
OTU_1801	4.255	7.541	0.00107100638560284	0.0828691059244092	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.027	0.001	0.009	0.143	0.003	0	0.003	0.003	0	0	0	0	0.003	0.003
OTU_2357	3.202	6.583	0.00112785783858592	0.0828691059244092	Enriched	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0.008	0	0.009	0	0.003	0.009	0.018	0.009	0.003	0	0	0	0	0
OTU_1038	6.357	7.677	0.00113560139670771	0.0828691059244092	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0.036	0	0.217	0	0	0	0	0	0	0	0	0	0	0
OTU_798	1.486	7.93	0.00122360817481253	0.086650778905803	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.031	0.009	0.04	0.021	0.02	0.037	0.021	0.046	0.013	0.005	0.008	0.014	0.008	0.005
OTU_1611	1.966	7.487	0.0014757064308616	0.0884710258415719	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.021	0.004	0.031	0.024	0.032	0.022	0.009	0.012	0.01	0	0.003	0.003	0	0.011
OTU_3017	2.459	7.552	0.00148859484455735	0.0884710258415719	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptosporangiaceae	Herbidospora	0.024	0.004	0.012	0.006	0.055	0.012	0.012	0.049	0	0	0.005	0	0.005	0.011
OTU_1308	3.467	7.062	0.00151224656314525	0.0884710258415719	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.017	0.001	0.031	0	0	0.009	0.009	0.052	0.003	0	0	0	0	0.003
OTU_2053	3.232	6.912	0.00154297341935839	0.0884710258415719	Enriched	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	0.013	0.001	0.009	0.045	0.003	0	0.009	0.012	0	0	0.003	0	0	0.003
OTU_1024	2.62	7.754	0.00157132104711114	0.0884710258415719	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	0.029	0.004	0.027	0.021	0.014	0.071	0.041	0	0.003	0.003	0.005	0	0	0.014
OTU_1113	2.555	7.65	0.0016406980044529	0.0884710258415719	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.027	0.004	0.015	0.051	0.02	0.052	0	0.021	0.01	0.003	0	0.005	0.003	0
OTU_2916	4.183	7.817	0.00164383176963159	0.0884710258415719	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus	0.033	0.001	0	0.012	0.003	0	0.179	0.006	0	0.003	0	0.003	0	0.003
OTU_2717	3.501	6.22	0.00181316390998097	0.09499635440257	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.004	0	0.003	0.003	0.003	0	0.006	0.009	0	0	0	0	0	0
OTU_1477	2.016	7.301	0.00195281616195484	0.0991514772041601	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.018	0.004	0.024	0.033	0.02	0.015	0.003	0.012	0.003	0.003	0.011	0	0.003	0.003
