logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
OTU_251	2.432	9.568	3.05320704452022e-08	4.10809007840196e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.108	0.024	0.13	0.068	0.12	0.1	0.065	0.168	0.027	0.012	0.032	0.019	0.032	0.021
OTU_201	3.004	9.919	7.68819319504535e-08	5.17223197196676e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.144	0.021	0.253	0.071	0.065	0.097	0.273	0.108	0.021	0.012	0.029	0.034	0.024	0.009
OTU_175	3.076	10.182	3.62435591205582e-07	0.000162552362655704	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.177	0.024	0.265	0.06	0.131	0.097	0.27	0.237	0.015	0.012	0.046	0.037	0.032	0.003
OTU_920	3.063	7.605	7.27329330442615e-07	0.000279606175460154	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.023	0.003	0.028	0.017	0.013	0.027	0.029	0.022	0	0	0.003	0.003	0.003	0.009
OTU_141	2.267	10.498	9.07385252285285e-07	0.000305221714237463	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.208	0.051	0.262	0.162	0.196	0.21	0.195	0.223	0.015	0.057	0.049	0.102	0.05	0.03
OTU_41	1.835	13.016	1.35811678231573e-05	0.0021581324099627	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	1.15	0.395	1.194	0.67	0.748	1.531	1.088	1.668	0.278	0.184	0.5	0.345	0.482	0.578
OTU_120	1.566	10.641	2.28332966062565e-05	0.00236324619874755	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.207	0.085	0.142	0.23	0.274	0.21	0.151	0.237	0.067	0.077	0.104	0.077	0.082	0.103
OTU_1008	2.981	7.564	3.40348928460194e-05	0.00305292988828794	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.021	0.003	0.025	0.006	0.013	0.04	0.029	0.014	0.003	0.006	0.006	0.003	0	0
OTU_1185	6.328	7.634	0.000162899687912028	0.00932687362066528	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	0.027	0	0	0.099	0.063	0	0	0	0	0	0	0	0	0
OTU_307	1.663	9.395	0.00041839841298917	0.016467766282976	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	0.085	0.032	0.096	0.085	0.144	0.038	0.081	0.066	0.015	0.036	0.02	0.037	0.059	0.024
OTU_206	2.812	10.086	0.000422250417512205	0.016467766282976	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.154	0.028	0.034	0.04	0.05	0.726	0.023	0.052	0.043	0.018	0.023	0.022	0.035	0.03
OTU_498	1.935	10.166	0.000790513707436505	0.0226305573054429	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.157	0.049	0.133	0.128	0.45	0.04	0.055	0.135	0.049	0.048	0.061	0.08	0.029	0.024
OTU_2547	4.757	6.688	0.00136740987851607	0.0302833897668999	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	0.009	0	0.006	0.003	0	0	0	0.044	0	0	0	0	0	0
OTU_3067	4.589	6.589	0.00207231199317645	0.0371772771575855	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Unassigned	Unassigned	0.007	0	0.006	0.003	0	0	0.031	0	0	0	0	0	0	0
OTU_1481	5.632	7.152	0.00223678447305143	0.0383703372432611	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	0.015	0	0	0	0.089	0	0	0	0	0	0	0	0	0
OTU_662	4.232	8.426	0.00293798463949026	0.0444163857576871	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.049	0.003	0	0.003	0	0.137	0	0.154	0.003	0	0.006	0	0	0.009
OTU_2560	4.883	6.74	0.00318664446506495	0.0473771284833689	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	0.009	0	0	0	0.05	0	0	0.003	0	0	0	0	0	0
OTU_336	1.316	9.227	0.00336947956112374	0.048591384370789	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.068	0.034	0.04	0.057	0.118	0.048	0.083	0.063	0.034	0.059	0.032	0.019	0.032	0.03
OTU_681	1.508	8.349	0.00363537705751308	0.0501682033936805	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.036	0.016	0.04	0.026	0.034	0.04	0.026	0.052	0.003	0.012	0.014	0.019	0.006	0.04
OTU_1241	2.068	7.681	0.00612512061029131	0.0683447463428203	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.022	0.007	0.015	0.02	0.003	0.013	0.029	0.052	0.015	0	0.003	0	0.003	0.018
OTU_649	5.613	8.502	0.00624996594880601	0.0686475851764775	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	0.052	0.001	0	0	0.311	0	0	0	0	0.006	0	0	0	0
OTU_2202	1.716	8.12	0.00817189029794696	0.0805515594181674	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	0.03	0.012	0.022	0.011	0.081	0.008	0.029	0.03	0.006	0.006	0.012	0.009	0.006	0.03
OTU_975	2.695	7.871	0.00897143113567368	0.0846371748100935	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.026	0.005	0.019	0.02	0	0	0.107	0.011	0.009	0.003	0	0.012	0.003	0.003
OTU_573	1.107	9.122	0.0107094816018671	0.0945811910169935	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.061	0.034	0.046	0.054	0.091	0.032	0.07	0.072	0.04	0.021	0.035	0.046	0.041	0.024
