logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
OTU_1993	-5.354	7.018	5.02335865827606e-06	0.00112648817911841	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Archangium	0	0.015	0	0	0	0	0	0	0.006	0.018	0	0.019	0.038	0.012
OTU_67	-2.248	11.754	1.03145684248602e-05	0.00213511566394607	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.104	0.618	0.096	0.094	0.102	0.091	0.153	0.088	0.391	0.372	0.234	1.329	0.282	1.097
OTU_849	-6.749	7.969	1.27894956078209e-05	0.0021581324099627	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0	0.044	0	0	0	0	0	0	0.177	0.009	0	0.077	0	0.003
OTU_575	-2.773	8.717	1.42706292409576e-05	0.0021581324099627	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.008	0.072	0.003	0.017	0.005	0.011	0	0.014	0.037	0.083	0.017	0.099	0.041	0.152
OTU_1024	-4.365	7.651	1.85269042984538e-05	0.0022828058321249	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	0.001	0.029	0.006	0	0	0	0	0	0.027	0.021	0.014	0.071	0.041	0
OTU_172	-1.926	10.392	2.04215348303667e-05	0.00236324619874755	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.051	0.232	0.096	0.071	0.018	0.035	0.029	0.055	0.302	0.149	0.153	0.234	0.112	0.444
OTU_43	-1.798	12.484	5.29818062161873e-05	0.00419335413316941	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.242	1.007	0.447	0.349	0.107	0.151	0.117	0.279	1.625	0.58	0.879	0.888	0.403	1.666
OTU_2473	-5.005	6.834	0.000132365900507284	0.00859053926608514	Depleted	Bacteria	Cyanobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0	0.012	0	0	0	0	0	0	0.009	0.036	0	0	0.024	0.006
OTU_1145	-4.2	7.859	0.000738540753226665	0.0218397051311314	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.001	0.037	0.003	0.006	0	0	0	0	0.015	0.178	0.003	0.022	0	0.003
OTU_1038	-6.334	7.681	0.00126121104939599	0.0291198254613695	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0	0.036	0	0	0	0	0	0	0.217	0	0	0	0	0
OTU_534	-3.559	8.707	0.00126607936788563	0.0291198254613695	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	0.004	0.071	0.006	0	0.005	0	0.016	0	0.012	0.033	0	0.259	0.015	0.106
OTU_1731	-4.163	7.506	0.00129273296522897	0.0294808848256877	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.025	0.006	0	0	0	0	0	0	0.024	0	0.037	0.085	0.003
OTU_881	-3.826	7.86	0.00156268959726652	0.031218664003651	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.002	0.037	0.012	0	0	0	0	0	0.098	0	0.006	0.093	0.003	0.021
OTU_2357	-3.141	6.596	0.00192806276847474	0.035462677219289	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0.003	0.009	0	0.003	0.009	0.018	0.009
OTU_246	-1.526	9.941	0.0021434277267735	0.0379471316628125	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.045	0.156	0.08	0.065	0.024	0.013	0.039	0.047	0.15	0.08	0.107	0.204	0.056	0.337
OTU_916	-2.182	8.173	0.00466958940279553	0.0604128128986671	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.007	0.045	0.003	0.017	0.008	0.011	0.003	0.003	0.168	0.006	0.014	0.009	0.024	0.052
OTU_1995	-4.513	7.289	0.00483577266271783	0.0606769137107875	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0	0.019	0	0	0	0.003	0	0	0.003	0	0.003	0.111	0	0
OTU_1611	-1.634	7.538	0.00601497345257729	0.0677250776606087	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.006	0.021	0.012	0.003	0.008	0	0.003	0.008	0.031	0.024	0.032	0.022	0.009	0.012
OTU_1093	-1.386	7.822	0.00906408805275096	0.0849876688151666	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.008	0.028	0.009	0.009	0.005	0.011	0.008	0.008	0.037	0.033	0.014	0.034	0.006	0.043
OTU_568	-4.96	8.534	0.0103604561338212	0.0928283265553137	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	0.001	0.076	0	0	0.003	0.005	0	0	0.455	0	0	0	0	0
OTU_1801	-3.054	7.579	0.0118966513502498	0.0985042731800685	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.002	0.027	0	0.003	0	0.008	0	0.003	0.009	0.143	0.003	0	0.003	0.003
