OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_1	Bacteria	Thermodesulfobacteriota	Desulfobulbia	Desulfobulbales	Desulfobulbaceae	Desulfobulbus	Desulfobulbus sp. ORNL
ASV_2	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus anginosus
ASV_10	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacteriaceae	Granulicatella	uncultured organism
ASV_3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas gingivalis
ASV_4	Bacteria	Bacillota	Bacilli	Staphylococcales	Gemellaceae	Gemella	Gemella sanguinis
ASV_5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	uncultured bacterium
ASV_7	Bacteria	Actinomycetota	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	uncultured bacterium
ASV_8	Bacteria	Bacillota	Bacilli	Staphylococcales	Gemellaceae	Gemella	Gemella sanguinis
ASV_9	Bacteria	Pseudomonadota	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Neisseria	uncultured Neisseria sp.
ASV_6	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas gingivalis
ASV_14	Bacteria	Actinomycetota	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	uncultured organism
ASV_22	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus salivarius
ASV_13	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned
ASV_18	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	uncultured bacterium
ASV_19	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Filifactor	Filifactor alocis
ASV_17	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	uncultured organism
ASV_23	Bacteria	Pseudomonadota	Gammaproteobacteria	Burkholderiales	Neisseriaceae	Neisseria	Neisseria sp. R-22841
ASV_54	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Incertae Sedis	uncultured Ruminococcaceae bacterium
ASV_49	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned
ASV_11	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Family XI	Parvimonas	Parvimonas micra ATCC 33270
ASV_21	Bacteria	Bacillota	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	Phascolarctobacterium faecium
ASV_36	Bacteria	Actinomycetota	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia mucilaginosa
ASV_12	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned
ASV_35	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7x	uncultured bacterium
ASV_24	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Filifactor	Filifactor alocis
ASV_16	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas gingivalis
ASV_42	Bacteria	Actinomycetota	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia mucilaginosa DY-18
ASV_53	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes putredinis
ASV_48	Bacteria	Fusobacteriota	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	uncultured Fusobacterium sp.
ASV_34	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Incertae Sedis	uncultured bacterium
ASV_63	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Incertae Sedis	uncultured bacterium
ASV_75	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned
ASV_30	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus salivarius
ASV_29	Bacteria	Fusobacteriota	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned
ASV_80	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Segatella	uncultured bacterium
ASV_28	Bacteria	Verrucomicrobiota	Verrucomicrobiia	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Akkermansia muciniphila
ASV_726	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned
ASV_25	Bacteria	Thermodesulfobacteriota	Desulfobulbia	Desulfobulbales	Desulfobulbaceae	Desulfobulbus	unidentified
ASV_286	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured organism
ASV_26	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas endodontalis
ASV_77	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned
ASV_394	Bacteria	Actinomycetota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium catenulatum
ASV_497	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured organism
ASV_185	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	[Eubacterium] rectale DSM 17629
ASV_81	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	uncultured bacterium
ASV_32	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Family XI	Parvimonas	Parvimonas micra ATCC 33270
ASV_392	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured organism
ASV_60	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella aurantiaca
ASV_98	Bacteria	Bacillota	Clostridia	Oscillospirales	Oscillospiraceae	UCG-002	gut metagenome
ASV_143	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Hoylesella	Prevotella nanceiensis
ASV_61	Bacteria	Bacillota	Clostridia	Clostridia UCG-014	Incertae Sedis	Incertae Sedis	gut metagenome
ASV_138	Bacteria	Bacillota	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Veillonella	uncultured organism
ASV_263	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus	uncultured organism
ASV_56	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	[Eubacterium] brachy group	Eubacterium brachy ATCC 33089
ASV_39	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus rubneri
ASV_33	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Family XI	Parvimonas	Parvimonas micra ATCC 33270
ASV_47	Bacteria	Bacillota	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Filifactor	Filifactor alocis ATCC 35896
ASV_495	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured bacterium
ASV_52	Bacteria	Fusobacteriota	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned
ASV_103	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	[Ruminococcus] gnavus group	uncultured organism
ASV_64	Bacteria	Bacillota	Negativicutes	Veillonellales-Selenomonadales	Veillonellaceae	Dialister	Dialister pneumosintes
ASV_744	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae NK3B31 group	human gut metagenome
ASV_371	Bacteria	Actinomycetota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	uncultured bacterium
ASV_58	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned
ASV_117	Bacteria	Actinomycetota	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned
ASV_68	Bacteria	Bacillota	Clostridia	Clostridia UCG-014	Incertae Sedis	Incertae Sedis	gut metagenome
ASV_756	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Incertae Sedis	uncultured bacterium
ASV_236	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured organism
ASV_37	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned
ASV_50	Bacteria	Bacillota	Clostridia	Oscillospirales	[Eubacterium] coprostanoligenes group	Incertae Sedis	gut metagenome
ASV_532	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	uncultured bacterium
ASV_129	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus	uncultured bacterium
ASV_800	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	uncultured organism
ASV_85	Bacteria	Bacillota	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus anginosus
ASV_86	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Segatella	uncultured bacterium
ASV_94	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas pasteri
ASV_69	Bacteria	Bacillota	Clostridia	Clostridia UCG-014	Incertae Sedis	Incertae Sedis	uncultured bacterium
ASV_152	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	uncultured bacterium
ASV_235	Bacteria	Bacillota	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemanella	uncultured bacterium
ASV_549	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured organism
ASV_66	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Tannerella	Tannerella forsythia 92A2
ASV_225	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus	uncultured bacterium
ASV_224	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Mediterraneibacter	uncultured organism
ASV_41	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas gingivalis
ASV_504	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	Unassigned
ASV_130	Bacteria	Actinomycetota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium catenulatum
ASV_375	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Segatella	uncultured bacterium
ASV_72	Bacteria	Fusobacteriota	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned
ASV_810	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured organism
ASV_188	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	uncultured organism
ASV_272	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus	uncultured bacterium
ASV_396	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured bacterium
ASV_127	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Paraprevotella	Unassigned
ASV_102	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes finegoldii
ASV_754	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured bacterium
ASV_505	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured bacterium
ASV_165	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Segatella	uncultured bacterium
ASV_542	Bacteria	Bacillota	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelotrichaceae UCG-003	Erysipelotrichaceae bacterium GAM147
ASV_828	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	uncultured organism
ASV_150	Bacteria	Bacillota	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	Phascolarctobacterium faecium
ASV_502	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured bacterium
ASV_88	Bacteria	Thermodesulfobacteriota	Desulfobulbia	Desulfobulbales	Desulfobulbaceae	Desulfobulbus	unidentified
ASV_400	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	uncultured bacterium
ASV_370	Bacteria	Bacillota	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	uncultured bacterium
ASV_833	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	uncultured bacterium
