DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Family
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3
LEGEND_LABELS	Bacillaceae 1	Bradyrhizobiaceae	Caulobacteraceae	Comamonadaceae	Devosiaceae	Flavobacteriaceae	Herpetosiphonaceae	Kribbellaceae	Microbacteriaceae	Micromonosporaceae	Nocardioidaceae	Oxalobacteraceae	Pseudomonadaceae	Pseudonocardiaceae	Rhizobiaceae	Rhodospirillaceae	Sphingomonadaceae	Streptomycetaceae	Thermomonosporaceae	Unassigned	Xanthomonadaceae
LEGEND_SHAPES	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	DI
LEGEND_TITLE	Family
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
ASV_1647	10	TR|0|10|#33a02c|Thermomonosporaceae
ASV_2	10	EL|0|10|#33a02c|Comamonadaceae
ASV_3	10	EL|0|10|#33a02c|Comamonadaceae
ASV_4	10	EL|0|10|#33a02c|Comamonadaceae
ASV_5	10	TR|0|10|#fb9a99|Unassigned
ASV_8	10	TR|0|10|#b2df8a|Streptomycetaceae
ASV_6	10	EL|0|10|#33a02c|Comamonadaceae
ASV_7	10	RE|0|10|#a6cee3|Flavobacteriaceae
ASV_18	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_9	10	RE|0|10|#fb9a99|Micromonosporaceae
ASV_10	10	TL|0|10|#fb9a99|Rhizobiaceae
ASV_11	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_14	10	EL|0|10|#33a02c|Comamonadaceae
ASV_12	10	EL|0|10|#33a02c|Comamonadaceae
ASV_15	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_13	10	RE|0|10|#a6cee3|Flavobacteriaceae
ASV_16	10	TR|0|10|#b2df8a|Streptomycetaceae
ASV_17	10	EL|0|10|#33a02c|Comamonadaceae
ASV_28	10	TR|0|10|#33a02c|Thermomonosporaceae
ASV_20	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_30	10	TR|0|10|#fb9a99|Unassigned
ASV_23	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_21	10	RE|0|10|#b2df8a|Kribbellaceae
ASV_1276	10	TR|0|10|#fb9a99|Unassigned
ASV_29	10	RE|0|10|#fb9a99|Micromonosporaceae
ASV_22	10	TR|0|10|#1f78b4|Sphingomonadaceae
ASV_113	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_26	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_24	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_31	10	TL|0|10|#fb9a99|Rhizobiaceae
ASV_27	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_34	10	EL|0|10|#33a02c|Comamonadaceae
ASV_33	10	EL|0|10|#33a02c|Comamonadaceae
ASV_35	10	TR|0|10|#fb9a99|Unassigned
ASV_36	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_41	10	EL|0|10|#33a02c|Comamonadaceae
ASV_37	10	TR|0|10|#fb9a99|Unassigned
ASV_173	10	EL|0|10|#33a02c|Comamonadaceae
ASV_38	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_40	10	EL|0|10|#a6cee3|Bacillaceae 1
ASV_39	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_70	10	TR|0|10|#1f78b4|Sphingomonadaceae
ASV_42	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_47	10	EL|0|10|#33a02c|Comamonadaceae
ASV_68	10	EL|0|10|#b2df8a|Caulobacteraceae
ASV_45	10	EL|0|10|#33a02c|Comamonadaceae
ASV_44	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_52	10	RE|0|10|#fb9a99|Micromonosporaceae
ASV_54	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_46	10	TL|0|10|#fb9a99|Rhizobiaceae
ASV_43	10	RE|0|10|#1f78b4|Herpetosiphonaceae
ASV_48	10	TR|0|10|#fb9a99|Unassigned
ASV_51	10	TL|0|10|#33a02c|Pseudonocardiaceae
ASV_50	10	RE|0|10|#33a02c|Microbacteriaceae
ASV_53	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_49	10	RE|0|10|#a6cee3|Flavobacteriaceae
ASV_55	10	TR|0|10|#fb9a99|Unassigned
ASV_58	10	EL|0|10|#fb9a99|Devosiaceae
ASV_62	10	TL|0|10|#a6cee3|Nocardioidaceae
ASV_67	10	TL|0|10|#fb9a99|Rhizobiaceae
ASV_56	10	EL|0|10|#33a02c|Comamonadaceae
ASV_63	10	TL|0|10|#b2df8a|Pseudomonadaceae
ASV_61	10	TR|0|10|#a6cee3|Rhodospirillaceae
ASV_59	10	EL|0|10|#33a02c|Comamonadaceae
ASV_60	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_76	10	TR|0|10|#fb9a99|Unassigned
ASV_66	10	TR|0|10|#fb9a99|Unassigned
ASV_73	10	EL|0|10|#33a02c|Comamonadaceae
ASV_456	10	TR|0|10|#fb9a99|Unassigned
ASV_69	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_82	10	EL|0|10|#33a02c|Comamonadaceae
ASV_72	10	TL|0|10|#1f78b4|Oxalobacteraceae
ASV_93	10	TL|0|10|#b2df8a|Pseudomonadaceae
ASV_71	10	DI|0|10|#a6cee3|Xanthomonadaceae
ASV_74	10	TR|0|10|#fb9a99|Unassigned
ASV_77	10	DI|0|10|#a6cee3|Xanthomonadaceae
ASV_75	10	TL|0|10|#a6cee3|Nocardioidaceae
ASV_83	10	TR|0|10|#fb9a99|Unassigned
ASV_84	10	TR|0|10|#fb9a99|Unassigned
ASV_81	10	DI|0|10|#a6cee3|Xanthomonadaceae
ASV_78	10	EL|0|10|#33a02c|Comamonadaceae
