ASV_10	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.71),g:Enterobacter(0.59),s:Enterobacter cloacae(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter cloacae
ASV_3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella bongori(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella
ASV_7	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Listeriaceae(1.00),g:Listeria(1.00),s:Listeria marthii(0.07)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria
ASV_4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Rhizobiaceae(1.00),g:Sinorhizobium(0.80),s:Sinorhizobium fredii(0.44)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Sinorhizobium,s:Sinorhizobium fredii
ASV_8	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.82),g:Atlantibacter(0.02),s:Atlantibacter hermannii(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_6	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas plecoglossicida(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas plecoglossicida
ASV_1	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.94),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_11	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas aeruginosa(0.97)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas aeruginosa
ASV_12	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas putida(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas putida
ASV_14	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Phyllobacteriaceae(1.00),g:Mesorhizobium(1.00),s:Mesorhizobium jarvisii(0.37)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Mesorhizobium,s:Mesorhizobium jarvisii
ASV_17	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.93),s:Achromobacter mucicolens(0.06)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_9	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas cerasi(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
ASV_19	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.92),s:Achromobacter spanius(0.30)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_15	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Citrobacter(0.07),s:Citrobacter freundii(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_13	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus vallismortis(0.04)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus
ASV_21	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(0.99),s:Pseudomonas plecoglossicida(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas plecoglossicida
ASV_16	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.97),s:Achromobacter aegrifaciens(0.04)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_18	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.78),g:Enterobacter(0.61),s:Enterobacter ludwigii(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_23	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Listeriaceae(1.00),g:Listeria(1.00),s:Listeria monocytogenes(0.67)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria,s:Listeria monocytogenes
ASV_22	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.97),g:Serratia(0.97),s:Serratia surfactantfaciens(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia surfactantfaciens
ASV_20	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Klebsiella(0.10),s:Klebsiella aerogenes(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_30	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces anthocyanicus(0.05)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces
ASV_25	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.40)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_26	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_24	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Escherichia(0.55),s:Escherichia coli(0.16)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_28	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.33)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_32	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.89),g:Leclercia(0.18),s:Leclercia adecarboxylata(0.17)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Leclercia,s:Leclercia adecarboxylata
ASV_27	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Listeriaceae(1.00),g:Listeria(1.00),s:Listeria welshimeri(0.13)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria,s:Listeria welshimeri
ASV_34	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.94),g:Serratia(0.93),s:Serratia marcescens(0.71)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_36	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus hominis(0.01)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
ASV_33	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus tequilensis(0.05)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus
ASV_29	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.34)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_31	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.80),g:Enterobacter(0.55),s:Enterobacter asburiae(0.10)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter asburiae
ASV_39	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_43	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.86),g:Serratia(0.84),s:Serratia marcescens(0.62)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_37	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus halotolerans(0.11)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus halotolerans
ASV_40	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas putida(0.15)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas putida
ASV_42	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus halotolerans(0.16)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus halotolerans
ASV_45	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Bradyrhizobiaceae(1.00),g:Bradyrhizobium(0.99),s:Bradyrhizobium denitrificans(0.02)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium
ASV_48	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus aureus(0.91)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
ASV_46	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.95),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_51	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.55),s:Escherichia coli(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_52	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(0.98),s:Limosilactobacillus fermentum(0.98)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_44	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.86),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_47	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Enterobacter(0.05),s:Enterobacter sp. R4-368(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_50	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus aureus(0.87)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
ASV_55	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_49	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.69),g:Enterobacter(0.39),s:Enterobacter ludwigii(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_54	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.70),s:Raoultella planticola(0.37)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_57	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_62	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Klebsiella(0.11),s:Klebsiella aerogenes(0.07)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_64	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_63	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.95),s:Serratia marcescens(0.75)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_58	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.88),g:Serratia(0.87),s:Serratia marcescens(0.67)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_59	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.84),s:Salmonella enterica(0.84)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_66	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.96),g:Serratia(0.96),s:Serratia marcescens(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_69	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.89),s:Achromobacter xylosoxidans(0.28)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_68	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.79),g:Enterobacter(0.62),s:Enterobacter cloacae(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter
ASV_60	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.71),s:Raoultella planticola(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_70	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.91),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_61	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.77),g:Leclercia(0.11),s:Leclercia sp. W6(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Leclercia
ASV_71	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.10),s:Citrobacter koseri(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Citrobacter
ASV_73	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.84),s:Raoultella terrigena(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella
ASV_72	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_82	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_74	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_77	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.74),g:Enterobacter(0.46),s:Enterobacter ludwigii(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_81	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.79),g:Klebsiella(0.02),s:Klebsiella oxytoca(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_85	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.70),g:Enterobacter(0.43),s:Enterobacter bugandensis(0.08)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter
ASV_84	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus amyloliquefaciens(0.06)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus
ASV_80	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.86),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_83	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.77),g:Leclercia(0.11),s:Leclercia sp. W6(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Leclercia
ASV_88	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.83),s:Achromobacter xylosoxidans(0.25)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_79	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.95),s:Salmonella enterica(0.94)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_78	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces rubrogriseus(0.17)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces,s:Streptomyces rubrogriseus
ASV_89	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.03),g:Pantoea(0.02),s:Pantoea agglomerans(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_86	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.87),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_91	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(0.99),s:Limosilactobacillus fermentum(0.99)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_87	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Lelliottia(0.02),s:Lelliottia amnigena(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_98	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_92	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.69),s:Escherichia fergusonii(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_93	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Raoultella(0.54),s:Raoultella planticola(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_90	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.86),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_100	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(0.99),f:Streptomycetaceae(0.99),g:Streptomyces(0.99),s:Streptomyces violaceolatus(0.20)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces,s:Streptomyces violaceolatus
ASV_96	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.88),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_107	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.87),s:Achromobacter pulmonis(0.06)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_95	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.52),s:Raoultella sp. X13(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella
ASV_102	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.77),s:Raoultella planticola(0.34)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_105	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.59),s:Escherichia coli(0.19)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_104	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.74),s:Escherichia coli(0.30)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_108	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces coelicoflavus(0.13)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces,s:Streptomyces coelicoflavus
ASV_106	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_101	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.02),s:Salmonella enterica(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_109	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.25),g:Pantoea(0.22),s:Pantoea agglomerans(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_99	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.19),g:Pantoea(0.16),s:Pantoea agglomerans(0.16)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_110	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.88),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_116	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.89),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_115	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.78),s:Raoultella planticola(0.16)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_111	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.86),s:Salmonella enterica(0.81)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_119	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Raoultella(0.67),s:Raoultella planticola(0.17)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_113	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.82),g:Serratia(0.82),s:Serratia marcescens(0.67)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_120	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.91),g:Serratia(0.91),s:Serratia marcescens(0.72)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_118	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Kluyvera(0.05),s:Kluyvera intermedia(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_123	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Klebsiella(0.22),s:Klebsiella aerogenes(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_117	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.89),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_122	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.94),g:Kluyvera(0.03),s:Kluyvera intermedia(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_124	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Klebsiella(0.31),s:Klebsiella pneumoniae(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_121	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.66),g:Pseudocitrobacter(0.01),s:Pseudocitrobacter faecalis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_133	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(0.99),g:Achromobacter(0.82),s:Achromobacter xylosoxidans(0.45)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_125	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.92),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_129	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.01),g:Serratia(0.01),s:Serratia ficaria(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_130	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.87),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_127	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.69),g:Kluyvera(0.01),s:Kluyvera ascorbata(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_128	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.89),g:Serratia(0.89),s:Serratia marcescens(0.71)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_126	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.79),s:Escherichia coli(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_135	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_136	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.80),s:Raoultella planticola(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_139	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.93),s:Achromobacter marplatensis(0.16)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_134	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.61),s:Raoultella ornithinolytica(0.28)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_131	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.83),s:Salmonella enterica(0.83)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_132	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.86),g:Serratia(0.86),s:Serratia marcescens(0.63)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_137	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.24),g:Pantoea(0.21),s:Pantoea agglomerans(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_141	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.96),s:Salmonella enterica(0.94)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_142	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.91),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_138	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.89),g:Serratia(0.88),s:Serratia marcescens(0.71)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_143	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_140	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.24),g:Pantoea(0.20),s:Pantoea agglomerans(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_144	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.93),g:Raoultella(0.43),s:Raoultella ornithinolytica(0.11)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_146	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.71),s:Escherichia fergusonii(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_151	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.94),s:Achromobacter marplatensis(0.25)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_145	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.65),s:Escherichia coli(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_147	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.70),s:Escherichia fergusonii(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_148	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_149	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.89),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_150	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.88),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_153	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.22),g:Pantoea(0.20),s:Pantoea agglomerans(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_152	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.26),g:Pantoea(0.24),s:Pantoea agglomerans(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_157	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.63),s:Raoultella ornithinolytica(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_155	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.88),g:Serratia(0.88),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_159	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Klebsiella(0.12),s:Klebsiella aerogenes(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_156	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.76)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_161	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Salmonella(0.87),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_158	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.83),s:Salmonella enterica(0.78)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_165	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.58),s:Raoultella planticola(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_163	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Klebsiella(0.16),s:Klebsiella aerogenes(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_164	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.01),g:Pantoea(0.01),s:Pantoea agglomerans(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_162	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.02),g:Serratia(0.02),s:Serratia ureilytica(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_166	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Raoultella(0.52),s:Raoultella planticola(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_172	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.68),s:Escherichia coli(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_168	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.95),s:Salmonella enterica(0.94)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_177	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.95),s:Serratia surfactantfaciens(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia surfactantfaciens
ASV_171	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_173	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.95),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_187	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.88),s:Achromobacter insolitus(0.04)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_183	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.83),g:Serratia(0.82),s:Serratia marcescens(0.69)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_179	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.90),g:Serratia(0.89),s:Serratia marcescens(0.75)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_186	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.76),g:Klebsiella(0.10),s:Klebsiella aerogenes(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_189	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.90),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_190	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Lelliottia(0.04),s:Lelliottia amnigena(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_188	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.72),g:Enterobacter(0.53),s:Enterobacter asburiae(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter
ASV_184	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.65),g:Enterobacter(0.35),s:Enterobacter ludwigii(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_185	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.90),g:Serratia(0.89),s:Serratia marcescens(0.65)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_192	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Klebsiella(0.26),s:Klebsiella oxytoca(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_196	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.89),s:Raoultella ornithinolytica(0.57)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_197	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Klebsiella(0.20),s:Klebsiella aerogenes(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_193	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.86),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_203	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.78),s:Salmonella enterica(0.77)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_195	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.68),s:Raoultella ornithinolytica(0.40)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_201	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.61),s:Escherichia fergusonii(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_205	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.89),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_198	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.69),s:Raoultella ornithinolytica(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_204	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.89),s:Salmonella bongori(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella
ASV_199	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.87),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_200	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.92),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_215	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.95),s:Achromobacter marplatensis(0.04)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_206	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Escherichia(0.65),s:Escherichia coli(0.44)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_211	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Cronobacter(0.02),s:Cronobacter muytjensii(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_212	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Pseudescherichia(0.06),s:Pseudescherichia vulneris(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_202	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.93),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_208	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.84),s:Salmonella enterica(0.83)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_210	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.79),s:Escherichia coli(0.57)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_213	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.01),s:Citrobacter koseri(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_214	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.74),s:Escherichia coli(0.46)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_222	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.90),g:Serratia(0.89),s:Serratia marcescens(0.71)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_220	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.87),g:Serratia(0.87),s:Serratia marcescens(0.79)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_216	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.93),g:Serratia(0.92),s:Serratia marcescens(0.58)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_230	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.91),s:Serratia marcescens(0.67)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_227	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.67),g:Leclercia(0.14),s:Leclercia sp. W17(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Leclercia
ASV_232	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.90),s:Achromobacter xylosoxidans(0.36)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_224	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.91),g:Serratia(0.90),s:Serratia marcescens(0.76)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_225	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.90),g:Serratia(0.90),s:Serratia marcescens(0.70)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_237	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Bordetella(0.04),s:Bordetella tumbae(0.01)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae
ASV_243	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.82),s:Achromobacter xylosoxidans(0.27)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_233	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.88),g:Serratia(0.88),s:Serratia surfactantfaciens(0.08)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia
ASV_235	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.85),g:Serratia(0.85),s:Serratia marcescens(0.72)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_242	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.68),g:Serratia(0.66),s:Serratia marcescens(0.48)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_246	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.93),s:Achromobacter marplatensis(0.14)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_245	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.91),g:Serratia(0.89),s:Serratia sp. 1D1416(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia
ASV_251	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.91),s:Achromobacter spanius(0.30)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_248	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.87),g:Citrobacter(0.09),s:Citrobacter freundii(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_241	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.91),g:Serratia(0.91),s:Serratia marcescens(0.76)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_252	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.85),g:Serratia(0.83),s:Serratia marcescens(0.59)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_253	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Citrobacter(0.03),s:Citrobacter amalonaticus(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_255	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Lelliottia(0.06),s:Lelliottia amnigena(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_256	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.71),s:Raoultella ornithinolytica(0.39)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_259	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.93),g:Raoultella(0.64),s:Raoultella planticola(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_250	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.85),g:Serratia(0.84),s:Serratia surfactantfaciens(0.10)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia surfactantfaciens
ASV_254	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.91),g:Raoultella(0.55),s:Raoultella planticola(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_257	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Kluyvera(0.07),s:Kluyvera cryocrescens(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_258	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.84),s:Salmonella enterica(0.84)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_261	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.89),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_260	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.81),s:Salmonella enterica(0.81)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_263	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.89),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_262	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.67),s:Raoultella planticola(0.38)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_264	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.94),g:Lelliottia(0.11),s:Lelliottia amnigena(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Lelliottia
ASV_265	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.03),g:Tatumella(0.02),s:Tatumella saanichensis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_266	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.94),g:Klebsiella(0.21),s:Klebsiella aerogenes(0.10)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_272	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Kluyvera(0.02),s:Kluyvera ascorbata(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_269	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.50),s:Raoultella planticola(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_274	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_270	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.83),s:Raoultella ornithinolytica(0.40)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_267	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.01),g:Pantoea(0.01),s:Pantoea wallisii(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_273	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Klebsiella(0.16),s:Klebsiella oxytoca(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_275	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.55),s:Raoultella ornithinolytica(0.17)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_271	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.61),s:Raoultella ornithinolytica(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_277	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.66),s:Raoultella ornithinolytica(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_276	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas plecoglossicida(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas plecoglossicida
ASV_280	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.83),s:Salmonella enterica(0.83)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_281	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.93),g:Klebsiella(0.31),s:Klebsiella aerogenes(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_279	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.88),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_278	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.57),s:Raoultella ornithinolytica(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_286	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Escherichia(0.83),s:Escherichia coli(0.51)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_283	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.88),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_282	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.83),s:Salmonella enterica(0.83)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_284	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Cronobacter(0.01),s:Cronobacter universalis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_285	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.89),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_297	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_287	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.86),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_288	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.83),s:Salmonella enterica(0.81)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_293	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Shigella(0.29),s:Shigella flexneri(0.10)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella,s:Shigella flexneri
ASV_289	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.76),s:Escherichia fergusonii(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_299	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Pseudescherichia(0.03),s:Pseudescherichia vulneris(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_301	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.69),s:Escherichia fergusonii(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_290	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.69),s:Escherichia coli(0.50)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_294	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.94),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_291	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.86),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_302	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Shigella(0.14),s:Shigella flexneri(0.08)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella
ASV_296	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_300	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.92),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_304	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.80),s:Escherichia coli(0.59)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_308	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.90),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_306	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.74),s:Escherichia fergusonii(0.23)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_311	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.88),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_307	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Escherichia(0.61),s:Escherichia coli(0.43)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_312	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.89),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_313	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.77),s:Escherichia coli(0.41)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_314	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.64),s:Escherichia albertii(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia
ASV_309	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Enterobacter(0.01),s:Enterobacter cloacae(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_318	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.85),s:Escherichia fergusonii(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_315	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.66),s:Escherichia coli(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_316	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.63),s:Escherichia fergusonii(0.20)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_319	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Shigella(0.09),s:Shigella dysenteriae(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_317	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.92),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_320	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.91),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_324	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.74),s:Escherichia fergusonii(0.42)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_321	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.05),s:Citrobacter koseri(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_327	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.73),s:Escherichia albertii(0.07)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia
ASV_325	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Enterobacter(0.03),s:Enterobacter hormaechei(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_328	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.91),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_330	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.04),s:Citrobacter koseri(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_326	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.72),s:Escherichia coli(0.28)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
