DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Order
LEGEND_COLORS	#8393c7	#8ad256	#6a49c5	#d2b351	#cb55c3	#4d4040	#c4527c	#57743d	#d85439	#7accb1	#925136	#ceb2ab	#512f67
LEGEND_LABELS	Actinomycetales	Bacillales	Burkholderiales	Caulobacterales	Flavobacteriales	Herpetosiphonales	Myxococcales	Pseudomonadales	Rhizobiales	Rhodospirillales	Sphingomonadales	Unassigned	Xanthomonadales
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Order
MARGIN	5
STRIP_WIDTH	25
DATA
ASV_1	#8393c7	Actinomycetales
ASV_2	#6a49c5	Burkholderiales
ASV_3	#57743d	Pseudomonadales
ASV_4	#57743d	Pseudomonadales
ASV_8	#8393c7	Actinomycetales
ASV_6	#6a49c5	Burkholderiales
ASV_7	#cb55c3	Flavobacteriales
ASV_9	#8393c7	Actinomycetales
ASV_10	#d85439	Rhizobiales
ASV_11	#6a49c5	Burkholderiales
ASV_13	#6a49c5	Burkholderiales
ASV_15	#d85439	Rhizobiales
ASV_14	#6a49c5	Burkholderiales
ASV_12	#cb55c3	Flavobacteriales
ASV_16	#8393c7	Actinomycetales
ASV_17	#6a49c5	Burkholderiales
ASV_18	#8393c7	Actinomycetales
ASV_19	#8393c7	Actinomycetales
ASV_20	#8393c7	Actinomycetales
ASV_33	#512f67	Xanthomonadales
ASV_28	#8393c7	Actinomycetales
ASV_25	#8393c7	Actinomycetales
ASV_21	#8393c7	Actinomycetales
ASV_22	#d85439	Rhizobiales
ASV_31	#8393c7	Actinomycetales
ASV_26	#8393c7	Actinomycetales
ASV_24	#925136	Sphingomonadales
ASV_23	#8393c7	Actinomycetales
ASV_27	#d85439	Rhizobiales
ASV_29	#d85439	Rhizobiales
ASV_30	#6a49c5	Burkholderiales
ASV_32	#6a49c5	Burkholderiales
ASV_35	#ceb2ab	Unassigned
ASV_34	#8393c7	Actinomycetales
ASV_36	#6a49c5	Burkholderiales
ASV_43	#8ad256	Bacillales
ASV_37	#512f67	Xanthomonadales
ASV_47	#6a49c5	Burkholderiales
ASV_38	#6a49c5	Burkholderiales
ASV_41	#6a49c5	Burkholderiales
ASV_46	#512f67	Xanthomonadales
ASV_42	#8393c7	Actinomycetales
ASV_39	#6a49c5	Burkholderiales
ASV_48	#d85439	Rhizobiales
ASV_45	#8393c7	Actinomycetales
ASV_40	#4d4040	Herpetosiphonales
ASV_50	#6a49c5	Burkholderiales
ASV_44	#6a49c5	Burkholderiales
ASV_49	#8393c7	Actinomycetales
ASV_52	#8393c7	Actinomycetales
ASV_51	#cb55c3	Flavobacteriales
ASV_53	#8393c7	Actinomycetales
ASV_57	#6a49c5	Burkholderiales
ASV_54	#ceb2ab	Unassigned
ASV_55	#6a49c5	Burkholderiales
ASV_58	#6a49c5	Burkholderiales
ASV_56	#d85439	Rhizobiales
ASV_59	#8393c7	Actinomycetales
ASV_62	#d85439	Rhizobiales
ASV_67	#57743d	Pseudomonadales
ASV_60	#6a49c5	Burkholderiales
ASV_61	#6a49c5	Burkholderiales
ASV_65	#d85439	Rhizobiales
ASV_63	#d2b351	Caulobacterales
ASV_77	#512f67	Xanthomonadales
ASV_64	#c4527c	Myxococcales
ASV_66	#7accb1	Rhodospirillales
ASV_71	#925136	Sphingomonadales
ASV_68	#d85439	Rhizobiales
ASV_69	#8393c7	Actinomycetales
ASV_72	#6a49c5	Burkholderiales
ASV_70	#512f67	Xanthomonadales
ASV_73	#6a49c5	Burkholderiales
ASV_79	#6a49c5	Burkholderiales
ASV_74	#d85439	Rhizobiales
ASV_81	#ceb2ab	Unassigned
ASV_82	#8393c7	Actinomycetales
ASV_76	#512f67	Xanthomonadales
ASV_75	#6a49c5	Burkholderiales
ASV_80	#512f67	Xanthomonadales
ASV_90	#57743d	Pseudomonadales
ASV_84	#ceb2ab	Unassigned
ASV_86	#8393c7	Actinomycetales
ASV_78	#4d4040	Herpetosiphonales
ASV_83	#6a49c5	Burkholderiales
ASV_87	#8393c7	Actinomycetales
ASV_91	#ceb2ab	Unassigned
ASV_85	#6a49c5	Burkholderiales
ASV_95	#8393c7	Actinomycetales
ASV_93	#512f67	Xanthomonadales
ASV_89	#512f67	Xanthomonadales
ASV_88	#ceb2ab	Unassigned
ASV_102	#ceb2ab	Unassigned
ASV_101	#ceb2ab	Unassigned
ASV_100	#6a49c5	Burkholderiales
ASV_92	#8393c7	Actinomycetales
ASV_114	#c4527c	Myxococcales
ASV_94	#ceb2ab	Unassigned
ASV_110	#ceb2ab	Unassigned
ASV_96	#d85439	Rhizobiales
