Species	feces1	feces2	feces3	feces4	feces5	feces6	plaque1	plaque2	plaque3	plaque4	plaque5	plaque6	saliva1	saliva2	saliva3	saliva4	saliva5	saliva6
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia cardiffensis	0	0	0	0	0	0	0	0	0	0	0	1.41592920353982	0.206043956043956	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia meyeri	0	0	0	0	0	0	0	0.237529691211401	0	0	0	0	0	0	0	0	0	0.0504286434694907
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia odontolytica	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0	0.0578368999421631	0.04151100041511	0	0.706001008572869
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672494956287828	0.100704934541793	0	0.353982300884956	0.0686813186813187	0.0526592943654555	0.347021399652979	0.49813200498132	0.92038656235619	0.353000504286435
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium catenulatum	0	0.478468899521531	0	0.906735751295337	9.58333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium longum	0	1.79425837320574	0	5.44041450777202	0.520833333333333	3.97553516819572	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium longum subsp. infantis	0	0	0	1.42487046632124	0	0	0	0	0	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|uncultured bacterium	0.092678405931418	5.14354066985646	0	0	0	2.75229357798165	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia mucilaginosa	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.824175824175824	0.4739336492891	0.867553499132447	3.7359900373599	0	0.706001008572869
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia mucilaginosa ATCC 25296	0	0	0	0	0	0	0	0	0	0	0	0	0	0.105318588730911	1.44592249855408	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia mucilaginosa DY-18	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0	0	3.7914691943128	1.5615962984384	0	0	2.62228946041351
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Unassigned	0	0	0	0	0	0	0.656757690978223	0	0	0	0	0.353982300884956	0.343406593406593	1.31648235913639	0.347021399652979	0.8302200083022	0.184077312471238	0.151285930408472
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	9.00473933649289	0.173510699826489	0	0	0.201714573877963
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|uncultured organism	0	0	0	0	0	0	0.0691323885240235	0	0	0	0	0	0	0	0	0	6.21260929590428	0.453857791225416
Bacteria|Actinomycetota|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium|uncultured Corynebacterium sp.	0	0	0	0	0	0	0.172830971310059	0.475059382422803	0.134498991257566	0	0	2.12389380530973	0.0686813186813187	0	0.0578368999421631	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0	0	0.368154624942476	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Atopobium rimae ATCC 49626	0	0	0	0	0	0	0.0345661942620118	0	0.201748486886348	0.100704934541793	0.157150340492404	0	0.412087912087912	0	0	0	0.092038656235619	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Lancefieldella parvula	0	0	0	0	0	0	0	0	0.0672494956287828	0	0.104766893661603	0.353982300884956	0.0686813186813187	0.157977883096367	0.462695199537305	0.24906600249066	0.414173953060285	0.605143721633888
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Lancefieldella rimae	0	0	0	0	0	0	0.172830971310059	0.950118764845606	0	0.100704934541793	0	0.176991150442478	0.343406593406593	0	0	0.04151100041511	0.0460193281178095	0.0504286434694907
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Unassigned	0	0	0	0	0	0	0.138264777048047	0.593824228028504	0.201748486886348	0	0.209533787323206	1.23893805309735	0	0	0	0	0	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella aerofaciens	0.46339202965709	1.07655502392344	0.908173562058527	0.38860103626943	0.104166666666667	1.8348623853211	0.0345661942620118	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Coriobacteriales Incertae Sedis|Incertae Sedis|gut metagenome	0	0	0	0.129533678756477	0	0.611620795107034	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Mycoplasmataceae genomosp. P1 oral clone MB1_G23	0	0	0	0	0	0	0	0	0	0	0.523834468308015	0.176991150442478	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|uncultured bacterium	0	0	0	0	0	0	0	0	0.874243443174176	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelatoclostridiaceae|Catenibacterium|Catenibacterium mitsuokai	0	2.63157894736842	0.504540867810293	0	0	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelatoclostridiaceae|Erysipelotrichaceae UCG-003|Erysipelotrichaceae bacterium GAM147	0.278035217794254	0.358851674641148	0	0	1.25	3.6697247706422	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelatoclostridiaceae|Incertae Sedis|Firmicutes bacterium CAG	0	0	0	1.42487046632124	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Bulleidia|Bulleidia extructa	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0.137362637362637	0	0.0578368999421631	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae UCG-006|uncultured Erysipelotrichaceae bacterium	0	0	0	0	0	0	0.0691323885240235	0	0.0672494956287828	0	0.157150340492404	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae UCG-006|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672494956287828	0	0.209533787323206	0	0.0686813186813187	0	0.0578368999421631	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|uncultured bacterium	0	0	1.61453077699294	2.72020725388601	5.20833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Solobacterium|Solobacterium moorei	0	0	0	0	0	0	0.0691323885240235	0.475059382422803	0.47074646940148	0.302114803625378	0.104766893661603	0.176991150442478	0.0686813186813187	0.210637177461822	0.694042799305957	0.08302200083022	0.184077312471238	0.75642965204236
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Solobacterium|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0.115673799884326	0.04151100041511	0.092038656235619	0.100857286938981
Bacteria|Bacillota|Bacilli|Izemoplasmatales|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	0	0.118764845605701	0.0672494956287828	0	0	0	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|Granulicatella adiacens ATCC 49175	0	0	0	0	0	0	0.103698582786035	0	0	0.302114803625378	0	0	0.206043956043956	0.105318588730911	0.462695199537305	0	0.690289921767142	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|uncultured organism	0	0	0	0	0	0.305810397553517	0	0.118764845605701	0.134498991257566	0.201409869083585	0	0.530973451327434	0.412087912087912	4.31806213796735	4.56911509543088	2.36612702366127	4.18775885872066	2.26928895612708
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus anginosus	0	0	0	0	0	0	1.34808157621846	8.78859857482185	0.336247478143914	26.7875125881168	0.209533787323206	0.884955752212389	0.961538461538462	0.0526592943654555	0.173510699826489	0.12453300124533	0	0.151285930408472
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus australis	0	0	0	0	0.104166666666667	0	0	0	0	0	0	0	0	0.0526592943654555	0.115673799884326	1.95101701951017	0.828347906120571	0.151285930408472
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus cristatus	0	0	0	0	0	0	0.345661942620118	0.475059382422803	0.0672494956287828	0	0	1.23893805309735	0.686813186813187	0.526592943654555	0.694042799305957	0.37359900373599	0.184077312471238	0.403429147755925
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus gordonii	0	0	0	0	0	0	0.0345661942620118	0	0	0.503524672708963	0.0523834468308015	0	0.480769230769231	1.21116377040548	0.173510699826489	0.20755500207555	0	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus gordonii str. Challis substr. CH1	0	0	0	0	0	0	0.172830971310059	0	0.0672494956287828	2.51762336354481	0	0.353982300884956	0.137362637362637	0	0.462695199537305	0.04151100041511	0.184077312471238	0.0504286434694907
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus infantis	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0	0	0.368615060558188	0.289184499710816	0.04151100041511	0.184077312471238	0.353000504286435
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus mitis	0	0	0	0	0	0	0	0.356294536817102	0.0672494956287828	0	0	0.353982300884956	0.892857142857143	1.79041600842549	0.520532099479468	0	0.368154624942476	0.655572365103379
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus oralis	0	0	0	0	0	0	0.103698582786035	3.56294536817102	0	0.201409869083585	0.0523834468308015	0.176991150442478	0.137362637362637	0.368615060558188	0.520532099479468	1.12079701120797	1.33456051541648	1.46243066061523
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus parasanguinis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.895208004212743	0.404858299595142	0.04151100041511	0.276115968706857	0.453857791225416
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus parasanguinis FW213	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0578368999421631	0.04151100041511	0	0.353000504286435
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus pneumoniae	0	0	0	0	0	0	0	0	0	0	0	0	0	0.315955766192733	0.462695199537305	0.20755500207555	0.322135296824666	0.151285930408472
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus rubneri	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0.137362637362637	0.105318588730911	1.33024869866975	1.12079701120797	2.66912103083295	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus salivarius	0	0.358851674641148	0.0504540867810293	0	0.104166666666667	0	0.0691323885240235	0	0.0672494956287828	0	0.157150340492404	0.530973451327434	0.618131868131868	0.210637177461822	1.67727009832273	0.70568700705687	3.865623561896	3.07614725163893
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sanguinis	0	0	0	0	0	0	0.103698582786035	0.356294536817102	0.0672494956287828	0	0	0	0	0.315955766192733	0	0.08302200083022	0.782328578002761	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sinensis	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0	0	0.230096640589047	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sp. oral clone MCE7_144	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.74873446847676	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sp. oral taxon 431	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.578368999421631	0.12453300124533	0.598251265531523	0.151285930408472
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Unassigned	0	0	0	0	0.104166666666667	0	0.414794331144141	10.9263657957245	1.41223940820444	3.42396777442095	0.261917234154007	1.76991150442478	3.77747252747253	10.5845181674566	11.9144013880856	14.0307181403072	9.66405890473999	5.3958648512355
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|uncultured Streptococcus sp.	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0	0.0526592943654555	0.75187969924812	0.04151100041511	0.0460193281178095	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|uncultured bacterium	0	0	0	0	0	0	1.00241963359834	0.356294536817102	0.201748486886348	0.201409869083585	0.0523834468308015	2.30088495575221	2.33516483516484	5.26592943654555	6.76691729323308	6.97384806973848	7.68522779567418	4.79072112960161
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|uncultured organism	0	0	0	0	0	0	0.241963359834082	0.118764845605701	0.268997982515131	0.302114803625378	0.0523834468308015	0.353982300884956	0.961538461538462	11.9010005265929	3.12319259687681	6.76629306766293	6.85687988955361	5.09329299041856
Bacteria|Bacillota|Bacilli|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Metamycoplasma faucium	0	0	0	0	0	0	0.380228136882129	0	1.34498991257566	0	0.104766893661603	0	0.0686813186813187	0	0.115673799884326	0	0	0
Bacteria|Bacillota|Bacilli|RF39|Incertae Sedis|Incertae Sedis|Firmicutes oral clone FM046	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0.0578368999421631	0	0	0.100857286938981
Bacteria|Bacillota|Bacilli|RF39|Incertae Sedis|Incertae Sedis|gut metagenome	0	0	0.454086781029263	0.906735751295337	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|RF39|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	0	0.0504540867810293	0	0.625	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella haemolysans	0	0	0	0	0	0	0.0345661942620118	0	0.0672494956287828	0	0	0.353982300884956	0.0686813186813187	1.05318588730911	0.578368999421631	0.04151100041511	0.0460193281178095	0.100857286938981
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella haemolysans ATCC 10379	0	0	0	0	0	0	0.380228136882129	0	0.0672494956287828	0	0	0.176991150442478	0	0.210637177461822	0.578368999421631	0	0.322135296824666	0.100857286938981
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella morbillorum	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	1.23893805309735	0	0.0526592943654555	0	0	0.552231937413714	0.100857286938981
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella sanguinis	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0.530973451327434	0.961538461538462	6.05581885202738	4.51127819548872	2.61519302615193	8.2374597330879	1.10943015632879
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella sp. oral taxon 928	0	0	0	0	0	0	0	1.78147268408551	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Unassigned	0	0	0	0	0	0	0	0	0	0	0	0	0	0.263296471827278	0.115673799884326	0	0	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0	0.0526592943654555	0.462695199537305	0.4151100041511	0.782328578002761	0.201714573877963
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|uncultured organism	0	0	0	0	0	0	0.138264777048047	0	0.134498991257566	0.503524672708963	0	0.530973451327434	1.03021978021978	0.579252238020011	0.578368999421631	0.20755500207555	0.552231937413714	0
Bacteria|Bacillota|Clostridia|Christensenellales|Christensenellaceae|Christensenellaceae R-7 group|Unassigned	0.092678405931418	0	0.0504540867810293	0.77720207253886	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Christensenellales|Christensenellaceae|Christensenellaceae R-7 group|uncultured bacterium	0	0	0	2.84974093264249	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Clostridia UCG-014|Incertae Sedis|Incertae Sedis|gut metagenome	9.63855421686747	1.31578947368421	0.454086781029263	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Clostridia UCG-014|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	2.03349282296651	0.0504540867810293	5.95854922279793	2.5	0	0.0345661942620118	0	0.0672494956287828	0	0.104766893661603	0.530973451327434	0.0686813186813187	0.105318588730911	0.520532099479468	0.08302200083022	0.322135296824666	2.1684316691881
Bacteria|Bacillota|Clostridia|Clostridia UCG-014|Incertae Sedis|Incertae Sedis|uncultured organism	0	0	0	0	1.14583333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Defluviitaleaceae|Defluviitaleaceae UCG-011|Lachnospiraceae bacterium oral taxon 500	0	0	0	0	0	0	0.276529554096094	0	0.134498991257566	0	0.419067574646412	0	0.686813186813187	0	0	0	0	0.100857286938981
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|Unassigned	0	0	0.353178607467205	0	1.14583333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|[Eubacterium] rectale DSM 17629	0.370713623725672	0.239234449760766	1.31180625630676	0.518134715025907	1.45833333333333	4.58715596330275	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|metagenome	0	0	0	0	0	2.14067278287462	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|uncultured bacterium	0.185356811862836	0	0.100908173562059	0	0	5.19877675840979	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|uncultured organism	0.185356811862836	0.837320574162679	2.52270433905146	0	0.625	8.25688073394495	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Blautia|Blautia hansenii	0	0	0	0	0	7.03363914373089	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Blautia|uncultured bacterium	0.092678405931418	1.43540669856459	1.05953582240161	2.2020725388601	0.833333333333333	4.89296636085627	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Blautia|uncultured organism	0	0	0	0	0	0.917431192660551	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|Butyrivibrio crossotus	0	0	1.36226034308779	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|Firmicutes oral clone BB124	0	0	0	0	0	0	0	0	0.47074646940148	0	0	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|uncultured bacterium	0	0	0.857719475277497	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|uncultured organism	0	0	5.29767911200807	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|Catonella morbi	0	0	0	0	0	0	1.07155202212236	0.118764845605701	0.0672494956287828	0.40281973816717	0.576217915138816	0.884955752212389	0.274725274725275	0.157977883096367	0.115673799884326	0	0.138057984353428	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|Catonella sp. oral clone BR063	0	0	0	0	0	0	0	0	0	0.704934541792548	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|Catonella sp. oral clone EZ006	0	0	0	0	0	0	0	0	0	0	0.0523834468308015	1.23893805309735	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|uncultured bacterium	0	0	0	0	0	0	0.311095748358106	0	0.336247478143914	0	0.0523834468308015	0.707964601769911	0.412087912087912	0	0.0578368999421631	0.04151100041511	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|Coprococcus eutactus	0.46339202965709	0.358851674641148	1.16044399596367	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|Lachnospiraceae bacterium	0	0	0.908173562058527	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|uncultured bacterium	0.370713623725672	0.478468899521531	1.81634712411705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|uncultured organism	0.370713623725672	1.91387559808612	1.05953582240161	0.77720207253886	0.104166666666667	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|unidentified	0	0	1.46316851664985	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Dorea|uncultured bacterium	0.741427247451344	0.717703349282297	0.908173562058527	1.42487046632124	1.04166666666667	1.52905198776758	0	0	0	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Dorea|uncultured organism	0.46339202965709	1.31578947368421	0.302724520686176	2.46113989637306	2.60416666666667	3.36391437308868	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Fusicatenibacter|Fusicatenibacter saccharivorans	0.648748841519926	0	0.302724520686176	0.259067357512953	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Incertae Sedis|Butyrivibrio sp. oral clone DA074	0	0	0	0	0	0	0	0	0.201748486886348	0	0.0523834468308015	0.176991150442478	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Johnsonella|Firmicutes oral clone CK051	0	0	0	0	0	0	0.138264777048047	0	0.134498991257566	0	0.104766893661603	1.06194690265487	0.343406593406593	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Johnsonella|uncultured bacterium	0	0	0	0	0	0	0.553059108192188	0	0.134498991257566	0	0	0.353982300884956	0.343406593406593	0	0.173510699826489	0.62266500622665	0.322135296824666	0.453857791225416
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnoanaerobaculum|uncultured organism	0	0	0	0	0	0	0.0345661942620118	0.237529691211401	0	0	0.104766893661603	0.176991150442478	0.0686813186813187	0.105318588730911	0.231347599768652	0.16604400166044	0.322135296824666	1.10943015632879
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnoclostridium|uncultured bacterium	0	0	0	0	0	1.22324159021407	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnospira|Lactobacillus rogosae	0.370713623725672	0.119617224880383	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnospira|uncultured bacterium	1.11214087117702	0.239234449760766	0.252270433905146	0	0.208333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Mediterraneibacter|Ruminococcus faecis JCM 15917	0	0	0.0504540867810293	0	1.66666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Mediterraneibacter|Unassigned	0.185356811862836	0	0	0	1.875	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Mediterraneibacter|uncultured bacterium	0	0.717703349282297	0.201816347124117	0	1.45833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Mediterraneibacter|uncultured organism	0.92678405931418	3.11004784688995	0	0.129533678756477	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Moryella|uncultured bacterium	0	0	0	0	0	0	0.276529554096094	0.237529691211401	0.739744451916611	0	0.733368255631221	0.707964601769911	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Firmicutes oral clone AO068	0	0	0	0	0	0	0.241963359834082	0	0.0672494956287828	2.61832829808661	0.733368255631221	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Oribacterium sinus	0	0	0	0	0	0	0	0	0	0	0.0523834468308015	0	0	0	0.0578368999421631	0.29057700290577	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078 str. F0262	0	0	0	0	0	0	0.138264777048047	0	0	0.100704934541793	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Unassigned	0	0	0	0	0	0	0.0345661942620118	0	0.0672494956287828	0.604229607250755	0.104766893661603	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526592943654555	0.0578368999421631	0.12453300124533	0	0.655572365103379
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|uncultured organism	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0	0.0686813186813187	0.421274354923644	0.289184499710816	0.16604400166044	0.138057984353428	0.302571860816944
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Roseburia|Roseburia intestinalis	0.278035217794254	0	0.504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Roseburia|uncultured bacterium	0	0	0.403632694248234	0	0	0.305810397553517	0.138264777048047	0	0.268997982515131	0	0.628601361969618	1.76991150442478	0.686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Roseburia|uncultured organism	0.370713623725672	0	1.10998990918264	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Stomatobaculum|Eubacterium sp. oral clone DO016	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.173510699826489	0.20755500207555	0	0.201714573877963
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Stomatobaculum|Stomatobaculum longum	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0	0	0	0.0578368999421631	0	0	0.453857791225416
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Stomatobaculum|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672494956287828	0.100704934541793	0	0	0	0	0.347021399652979	0.74719800747198	0.276115968706857	0.706001008572869
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Tyzzerella|unidentified	1.48285449490269	0	0	0	0	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] eligens group|uncultured bacterium	0.834105653382762	0.119617224880383	2.77497477295661	0.906735751295337	1.04166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] ruminantium group|uncultured bacterium	0.46339202965709	0.358851674641148	0.0504540867810293	0	3.75	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] xylanophilum group|uncultured bacterium	0	0	0.554994954591322	0	0.208333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Ruminococcus] gauvreauii group|uncultured bacterium	0	0	0.201816347124117	0.259067357512953	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Ruminococcus] gnavus group|uncultured organism	0	0	0	0	0	18.0428134556575	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|NK4A214 group|uncultured bacterium	0	0.358851674641148	0.201816347124117	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-002|gut metagenome	8.43373493975904	0.478468899521531	3.98587285570131	0.259067357512953	0.104166666666667	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-002|uncultured bacterium	0.741427247451344	0.239234449760766	1.31180625630676	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-002|uncultured rumen bacterium	0.278035217794254	0	0.252270433905146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-005|uncultured bacterium	1.66821130676552	0	0.100908173562059	0.129533678756477	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Acutalibacter|uncultured organism	0	0	0	0.129533678756477	0	0.917431192660551	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|Faecalibacterium prausnitzii	0.092678405931418	0.239234449760766	0.353178607467205	0	0.208333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|Unassigned	4.17052826691381	3.70813397129187	1.00908173562059	1.03626943005181	0.833333333333333	0.611620795107034	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|uncultured bacterium	4.07784986098239	16.866028708134	4.1372351160444	0.38860103626943	6.66666666666667	1.8348623853211	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|uncultured organism	7.13623725671918	19.377990430622	6.35721493440969	5.69948186528497	9.89583333333333	2.75229357798165	0	0	0	0.100704934541793	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Incertae Sedis|uncultured Ruminococcaceae bacterium	0	3.11004784688995	0.252270433905146	10.7512953367876	0	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Incertae Sedis|uncultured bacterium	0.92678405931418	3.70813397129187	1.36226034308779	11.2694300518135	1.875	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Incertae Sedis|uncultured organism	0	0.598086124401914	0.201816347124117	0.259067357512953	1.5625	0	0	0	0	0	0	0	0	0	0	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|Ruminococcus bicirculans	2.0389249304912	0	0.0504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|Ruminococcus sp. UNK.MGS-30	0.648748841519926	0	0	0	0.520833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|Unassigned	0.92678405931418	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|gut metagenome	1.11214087117702	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|metagenome	0	0	0.252270433905146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|uncultured bacterium	8.71177015755329	0	1.16044399596367	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|uncultured organism	0	0	0	0	1.875	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|UCG-010|Incertae Sedis|uncultured bacterium	0	0	0.201816347124117	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|gut metagenome	0.185356811862836	0	2.16952573158426	2.72020725388601	0	14.9847094801223	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|human gut metagenome	0	0	1.66498486377397	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|uncultured bacterium	0	0	0	3.49740932642487	0.416666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|Peptococcus sp. oral clone MCE10_265	0	0	0	0	0	0	0	0	0	2.01409869083585	0	0.884955752212389	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|Peptococcus-like sp. oral clone I070	0	0	0	0	0	0	0.241963359834082	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|uncultured bacterium	0	0	0	0	0	0	0.449360525406153	0	0.537995965030262	0	1.10005238344683	3.00884955752212	0	0	0.0578368999421631	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Family XIII AD3011 group|uncultured organism	0	0	0	0	0.625	2.44648318042813	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Family XIII UCG-001|Peptostreptococcaceae bacterium canine oral taxon 139	0	0	0	0	0	0	0.276529554096094	0	0.0672494956287828	0	0.261917234154007	0.353982300884956	0.137362637362637	0	0	0	0.0460193281178095	0.100857286938981
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Hornefia|Unassigned	0	0	0	0	0	0	0.311095748358106	0.237529691211401	0	0	0	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Hornefia|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0.134498991257566	0	0	0.530973451327434	0.343406593406593	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	1.79744210162461	0.475059382422803	1.41223940820444	0.100704934541793	0.838135149292824	0.884955752212389	1.23626373626374	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Mogibacterium|Mogibacterium diversum	0	0	0	0	0	0	0.0345661942620118	0	0.134498991257566	0	0	0.353982300884956	0	0.0526592943654555	0.115673799884326	0.20755500207555	0.092038656235619	0.252143217347453
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Mogibacterium|Mogibacterium timidum	0	0	0	0	0	0	0.0691323885240235	0.475059382422803	0.201748486886348	0	0.0523834468308015	0	0.274725274725275	0	0.0578368999421631	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] brachy group|Eubacterium brachy ATCC 33089	0	0	0	0	0	0	1.10611821638438	1.78147268408551	0.874243443174176	1.20845921450151	0.261917234154007	0.176991150442478	0	0.0526592943654555	0	0	0.0460193281178095	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] saphenum group|Eubacterium saphenum ATCC 49989	0	0	0	0	0	0	0.483926719668165	0	0.134498991257566	0	0.36668412781561	1.5929203539823	1.51098901098901	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] sulci group|[Eubacterium] infirmum	0	0	0	0	0	0	0.0691323885240235	0	0.0672494956287828	0	0.157150340492404	0	0.892857142857143	0	0	0	0.0460193281178095	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] sulci group|[Eubacterium] sulci	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.115673799884326	0.20755500207555	0.138057984353428	0.706001008572869
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] sulci group|uncultured bacterium	0	0	0	0	0	0	0.138264777048047	0	0.201748486886348	0	1.10005238344683	0.353982300884956	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Incertae Sedis|uncultured Peptostreptococcus sp.	0	0	0	0	0	0	0.103698582786035	0	0	0	0.942902042954426	1.06194690265487	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.137362637362637	0	0.0578368999421631	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|Parvimonas micra	0	0	0	0	0	0	0.760456273764259	0.237529691211401	0	0	0.0523834468308015	0.176991150442478	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|Parvimonas micra ATCC 33270	0	0	0	0	0	0	1.00241963359834	19.4774346793349	0.201748486886348	5.53877139979859	0.209533787323206	0	0	0	0	0.04151100041511	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|Unassigned	0	0	0	0	0	0	0.656757690978223	0	0	0	0.36668412781561	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|uncultured bacterium	0	0	0	0	0	0	0	0	0.806993947545393	0	1.25720272393924	1.06194690265487	1.16758241758242	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|uncultured organism	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.0686813186813187	0	0.231347599768652	0.53964300539643	0.092038656235619	0.151285930408472
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|unidentified eubacterium clone 8.29	0	0	0	0	0	0	0	3.20665083135392	0.0672494956287828	0	0	0	0.0686813186813187	0	0.0578368999421631	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|W5053|Peptostreptococcaceae bacterium oral taxon 113 str. W5053	0	0	0	0	0	0	0	1.54394299287411	0	0	0	0.530973451327434	0.412087912087912	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Filifactor|Filifactor alocis	0	0	0	0	0	0	8.26132042862081	0	9.61667787491594	3.72608257804632	5.55264536406496	5.30973451327434	7.62362637362637	0	0.173510699826489	0	0.092038656235619	0.151285930408472
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Filifactor|Filifactor alocis ATCC 35896	0	0	0	0	0	0	0.0345661942620118	0	3.69872225958305	0	1.46673651126244	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus stomatis	0	0	0	0	0	0	0.241963359834082	1.30641330166271	0.268997982515131	1.20845921450151	0.419067574646412	0.353982300884956	1.57967032967033	0.0526592943654555	0.173510699826489	0.20755500207555	0.230096640589047	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus stomatis DSM 17678	0	0	0	0	0	0	0	0.831353919239905	0	0	0.157150340492404	1.41592920353982	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|Unassigned	0	0	0	0	0	0	0.0345661942620118	0	0.201748486886348	0.40281973816717	0.0523834468308015	1.23893805309735	0.137362637362637	0	0	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|uncultured organism	0	0	0	0	0	0	0	1.18764845605701	0	0	0.0523834468308015	0	0.412087912087912	0	0	0.04151100041511	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Unassigned|Unassigned	0	0	0	0	0	0	0.276529554096094	0	0.0672494956287828	0	0.104766893661603	0	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium faecium	1.48285449490269	0	0	12.3056994818653	0.104166666666667	4.28134556574924	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|gut metagenome	0	0	0.605449041372351	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|uncultured bacterium	0	0	0.454086781029263	0	1.04166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|uncultured organism	0	0	0	0	3.125	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas dianae	0	0	0	0	0	0	0	0	0	0	0.680984808800419	0	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sp. canine oral taxon 167	0	0	0	0	0	0	0	0	0	0	0.419067574646412	0	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sp. oral clone EW084	0	0	0	0	0	0	0.898721050812306	0	0	0.100704934541793	0.314300680984809	0	0.0686813186813187	0	0.0578368999421631	0	0.092038656235619	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sp. oral taxon 137 str. F0430	0	0	0	0	0	0	0.138264777048047	0	0	1.10775427995972	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sp. oral taxon 920	0	0	0	0	0	0	0.691323885240235	0	0	0	0.157150340492404	0	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sputigena	0	0	0	0	0	0	0.483926719668165	0	0	0.100704934541793	0	0	0.0686813186813187	0	0.0578368999421631	0.04151100041511	0	0.151285930408472
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Unassigned	0	0	0	0	0	0	0.241963359834082	0.356294536817102	0.0672494956287828	0.100704934541793	0.576217915138816	0.353982300884956	0.343406593406593	0	0	0	0.0460193281178095	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Veillonellaceae bacterium oral taxon 145	0	0	0	0	0	0	0.0691323885240235	0	0.403496973772697	0	0.36668412781561	0.530973451327434	0.549450549450549	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|uncultured Selenomonas sp.	0	0	0	0	0	0	1.38264777048047	0.118764845605701	0.0672494956287828	0.201409869083585	0.419067574646412	0	0.755494505494505	0	0.173510699826489	0	0.184077312471238	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|uncultured bacterium	0	0	0	0	0	0	4.87383339094366	1.18764845605701	0	0.100704934541793	2.25248821372446	0.707964601769911	1.23626373626374	0	0.289184499710816	0.04151100041511	0.138057984353428	0.302571860816944
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|uncultured organism	0	0	0	0	0	0	0.449360525406153	0.593824228028504	0	0	0.157150340492404	0	0.137362637362637	0	0	0	0.092038656235619	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|unidentified	0	0	0	0	0	0	0.138264777048047	0.118764845605701	0	0	0.157150340492404	0.353982300884956	0.549450549450549	0	0.0578368999421631	0.04151100041511	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Anaeroglobus|Anaeroglobus geminatus	0	0	0	0	0	0	0.0345661942620118	1.66270783847981	0.0672494956287828	0	0.576217915138816	0.176991150442478	0.0686813186813187	0	0	0.04151100041511	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|Bacteroides xylanisolvens	0	0	3.88496468213925	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|Dialister pneumosintes	0	0	0	0	0	0	1.00241963359834	1.30641330166271	0.134498991257566	0.201409869083585	0.209533787323206	0.353982300884956	0.206043956043956	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|uncultured bacterium	0	3.34928229665072	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|uncultured organism	0	0	0	0	0	0	0.138264777048047	0.950118764845606	0.470746469401479	0.201409869083585	1.67627029858565	0.530973451327434	1.03021978021978	0	0.173510699826489	0.04151100041511	0.184077312471238	0.151285930408472
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera micronuciformis	0	0	0	0	0	0	0	0	0.0672494956287828	0	0.104766893661603	0	0	0	0.520532099479468	0.12453300124533	0.276115968706857	1.76500252143217
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Unassigned	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.104766893661603	0	0.206043956043956	0.157977883096367	0.636205899363794	1.16230801162308	1.56465715600552	2.06757438224912
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Veillonella parvula	0	0	0	0	0	0	0.483926719668165	0.475059382422803	0	0.100704934541793	0.0523834468308015	0	0.137362637362637	0.526592943654555	0.462695199537305	0.37359900373599	0.460193281178095	0.453857791225416
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Veillonella sp. oral taxon 158	0	0	0	0	0	0	0.0691323885240235	0	0	0	0	0	0.0686813186813187	0.368615060558188	0.462695199537305	2.32461602324616	2.48504371836171	0.302571860816944
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Veillonella tobetsuensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526592943654555	0.231347599768652	0.87173100871731	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|uncultured bacterium	0	0	0	0	0	0	0.0691323885240235	0	0	0.503524672708963	0	0	0.206043956043956	0.57925223802001	0.115673799884326	0.49813200498132	0.506212609295904	0.353000504286435
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|uncultured organism	0	0	0	0	0	0	0.311095748358106	0.118764845605701	0.336247478143914	1.4098690835851	0.209533787323206	0.353982300884956	0.274725274725275	0.895208004212743	1.61943319838057	2.69821502698215	3.72756557754257	5.49672213817448
Bacteria|Bacillota|Syntrophomonadia|Syntrophomonadales|Syntrophomonadaceae|Pelospora|Syntrophomonadaceae genomosp. P1	0	0	0	0	0	0	0	0	0	0	0	0	0.755494505494505	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides fluxus	1.11214087117702	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides intestinalis	2.68767377201112	0	0	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides uniformis	0.741427247451344	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured bacterium	19.5551436515292	1.07655502392344	0	0	18.8541666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured organism	0	0	0.252270433905146	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Incertae Sedis|Phocaeicola|Unassigned	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.471451021477213	0	0.549450549450549	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Marinifilaceae|Odoribacter|Bacteroidetes sp. oral clone FX069	0	0	0	0	0	0	0	0	0	0	0	0.884955752212389	0.824175824175824	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Paludibacteraceae|F0058|Bacteroidetes oral taxon 274 str. F0058	0	0	0	0	0	0	0.414794331144141	0	0	0	0.209533787323206	1.06194690265487	0.824175824175824	0.105318588730911	0	0.04151100041511	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas endodontalis	0	0	0	0	0	0	1.62461113031455	0	1.27774041694687	0.100704934541793	0	1.06194690265487	4.60164835164835	0	0.404858299595142	0.04151100041511	0.138057984353428	0.403429147755925
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas gingivalis	0	0	0	0	0	0	0.0345661942620118	2.85035629453682	14.5931405514459	0	14.0387637506548	6.54867256637168	2.1978021978022	0	0.347021399652979	0	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas pasteri	0	0	0	0	0	0	0	0	0	0	0	0	0	7.37230121116377	2.13996529786003	3.69447903694479	0.552231937413714	1.71457387796268
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas sp. oral clone AW032	0	0	0	0	0	0	0	0	0.0672494956287828	0.100704934541793	0	0	0	0.157977883096367	0.520532099479468	0.08302200083022	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas sp. oral taxon 278 str. W7784	0	0	0	0	0	0	0	0	0	0	0	0	0.343406593406593	0	0	0	0.092038656235619	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Unassigned	0	0	0	0	0	0	0	1.54394299287411	0	5.03524672708963	0.157150340492404	0.884955752212389	8.4478021978022	0.315955766192733	1.15673799884326	0.53964300539643	0.092038656235619	0.252143217347453
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|uncultured Porphyromonas sp.	0	0	0	0	0	0	0.0691323885240235	0	0.0672494956287828	0.100704934541793	0	0	0.0686813186813187	1.00052659294365	0.404858299595142	0.16604400166044	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0.353982300884956	0	3.52817272248552	2.89184499710816	3.81901203819012	0.598251265531523	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|unidentified	0	0	0	0	0	0	0.414794331144141	0	0	0	2.09533787323206	0	0	0.157977883096367	0.173510699826489	0.37359900373599	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|unidentified eubacterium clone 3.23	0	0	0	0	0	0	0	0	0	0	0	0.530973451327434	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Alloprevotella rava	0	0	0	0	0	0	0.0345661942620118	0	0	0	0.523834468308015	0.176991150442478	0	0	0	0.04151100041511	0	0.907715582450832
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Alloprevotella tannerae	0	0	0	0	0	0	0.79502246802627	0	0	0	0.419067574646412	0.176991150442478	0.412087912087912	0	0.173510699826489	0.04151100041511	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Alloprevotella tannerae ATCC 51259	0	0	0	0	0	0	0	1.66270783847981	0.134498991257566	0	0	0	0	0	0.636205899363794	0.04151100041511	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|uncultured bacterium	0	0	0	0	0	0	0	0	0	1.20845921450151	0.157150340492404	0.176991150442478	0.412087912087912	0	0.173510699826489	0.08302200083022	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|uncultured organism	0	0	0	0	0	0	0.172830971310059	1.90023752969121	0.739744451916611	0.80563947633434	0.995285489785228	0.176991150442478	0	0.315955766192733	0.0578368999421631	0	0	0.252143217347453
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella genomosp. P8 oral clone MB3_P13	0	0	0	0	0	0	0	0	0	0	0	0	0.480769230769231	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella nanceiensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.315955766192733	0.983227299016773	0.8302200083022	0.368154624942476	0.403429147755925
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella oralis	0	0	0	0	0	0	0	0	0	0	0.209533787323206	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella pleuritidis	0	0	0	0	0	0	3.07639128931905	0.475059382422803	0	0	0.261917234154007	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella shahii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.231347599768652	0.70568700705687	0.0460193281178095	1.26071608673727
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella sp. oral clone BS041	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0.274725274725275	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella sp. oral taxon 317 str. F0108	0	0	0	0	0	0	0.0691323885240235	0.237529691211401	0.47074646940148	0.40281973816717	0.157150340492404	0	0	0	0.0578368999421631	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Unassigned	0	0	0	0	0	0	0.5876253024542	0	0	0	0.314300680984809	0	0.0686813186813187	0	0.0578368999421631	0.08302200083022	0.460193281178095	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|uncultured Prevotella sp.	0	0	0	0	0	0	0	0	0	0	0.314300680984809	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|uncultured bacterium	0	0	0	0	0	0	0.622191496716212	0.475059382422803	0.201748486886348	0.503524672708963	0.838135149292824	1.23893805309735	1.37362637362637	0.157977883096367	0.0578368999421631	0.04151100041511	0	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|uncultured organism	0	0	0	0	0	0	0.864154856550294	0.237529691211401	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|Prevotellaceae bacterium Marseille-P2826	0	0	0	0	0	0	0	0	0.201748486886348	0	0	0	0	0	0.115673799884326	0.04151100041511	0.0460193281178095	0.453857791225416
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|Unassigned	0	0	2.47225025227043	0	0	0	0	0	0	0	0	0	0	0.157977883096367	0.347021399652979	0.29057700290577	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured Alloprevotella sp.	0	0	2.77497477295661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured Bacteroidetes bacterium	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0	0.368615060558188	0.867553499132447	0.29057700290577	0	0.302571860816944
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured Prevotellaceae bacterium	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0.0526592943654555	0	0.33208800332088	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured bacterium	1.39017608897127	0	3.38042381432896	0	0	0	0	0	0	0	0	0.353982300884956	0	0.105318588730911	0.173510699826489	0.58115400581154	0.0460193281178095	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured organism	0	0	0	0	0	0	0	0	0	0	0	0	0	0.315955766192733	0.231347599768652	0.37359900373599	0.138057984353428	0.151285930408472
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Leyella|Unassigned	0	0	1.10998990918264	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Leyella|uncultured bacterium	0	0	0.504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Unassigned	2.87303058387396	0.119617224880383	0.0504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellaceae NK3B31 group|human gut metagenome	0	3.82775119617225	0	2.84974093264249	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella aurantiaca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75187969924812	1.74346201743462	0	0.958144225920323
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella denticola	0	0	0	0	0	0	0	0.118764845605701	1.81573638197714	0	0.0523834468308015	0	0.274725274725275	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella denticola F0289	0	0	0	0	0	0	0.518492913930176	0.237529691211401	0.739744451916611	0	0.261917234154007	0	0.274725274725275	0	0	0.04151100041511	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella fusca	0	0	0	0	0	0	0	0	0	0	0	2.65486725663717	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella fusca JCM 17724	0	0	0	0	0	0	0	0.118764845605701	0.672494956287828	0	0.157150340492404	1.06194690265487	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella intermedia	0	0	0	0	0	0	1.93570687867266	0	2.21923335574983	0.604229607250755	1.25720272393924	1.76991150442478	0.686813186813187	0	0.636205899363794	0	0.138057984353428	0.453857791225416
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella jejuni	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0	0.157977883096367	1.85078079814922	0	0.138057984353428	0.353000504286435
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella melaninogenica	0	0	0	0	0	0	0	0.237529691211401	0.47074646940148	0.100704934541793	0	1.06194690265487	0.0686813186813187	0.263296471827278	2.08212839791787	0	0.966405890473999	2.11800302571861
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella melaninogenica ATCC 25845	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0.176991150442478	0	2.26434965771459	2.42914979757085	0.04151100041511	0.276115968706857	0.554715078164397
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella multiformis	0	0	0	0	0	0	2.00483926719668	0	0.0672494956287828	0	1.78103719224725	0	0	0	0.0578368999421631	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella nigrescens	0	0	0	0	0	0	0.656757690978223	0.950118764845606	2.62273032952253	0.503524672708963	3.09062336301729	0	0	0	0	0.24906600249066	0.184077312471238	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella nigrescens ATCC 33563	0	0	0	0	0	0	2.00483926719668	0	0.0672494956287828	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella pallens	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0.884955752212389	0	0.315955766192733	1.21457489878543	0	0.230096640589047	1.46243066061523
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella scopos JCM 17725	0	0	0	0	0	0	0	0	0	0	0	0	0	0.105318588730911	0	0.20755500207555	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella sp. JCM 6330	0	0	0	0	0	0	0	0	0.47074646940148	0	0	0.353982300884956	0	0	0.0578368999421631	0	0	0.453857791225416
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella sp. oral clone DO027	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0	0	0.231347599768652	0	0	0.75642965204236
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Unassigned	0	0	0	0	0	0	0	4.86935866983373	0.268997982515131	6.7472306143001	0.261917234154007	0	0	1.47446024223275	1.61943319838057	0.33208800332088	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|uncultured Prevotella sp.	0	0	0	0	0	0	0.483926719668165	0	0	0	0.419067574646412	2.65486725663717	0.0686813186813187	0	0.231347599768652	0	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|uncultured bacterium	0	0	0	0	0	0	1.14068441064639	0.118764845605701	1.27774041694687	0.604229607250755	0.942902042954426	0.176991150442478	0.686813186813187	1.63243812532912	0.867553499132447	3.77750103777501	0.966405890473999	5.79929399899143
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|uncultured organism	0	0	0	0	0	0	0.207397165572071	0	0	0	0	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotella buccae	0	0	0	0	0	0	0.0691323885240235	0.950118764845606	0	0	0.36668412781561	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotella copri DSM 18205	0	0	0.353178607467205	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotella oris	0	0	0	0	0	0	0	1.54394299287411	0	0	0.104766893661603	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotellaceae bacterium	0	0	0.605449041372351	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotellaceae bacterium DJF_LS10	0	0	0.504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Unassigned	0	1.67464114832536	4.59132189707366	0.259067357512953	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|gut metagenome	0	0	2.21997981836529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|uncultured Prevotella sp.	0	0	0	0	0	0	1.55547874179053	0	0.201748486886348	0	0.785751702462022	2.12389380530973	0.412087912087912	0	0.289184499710816	0.16604400166044	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|uncultured bacterium	0	9.80861244019139	15.6407669021191	0.129533678756477	0	0	1.10611821638438	1.06888361045131	0.806993947545393	11.2789526686808	1.20481927710843	0	0.480769230769231	0.105318588730911	0.520532099479468	0.16604400166044	0.138057984353428	0.605143721633888
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|uncultured organism	0	0	2.62361251261352	0.129533678756477	0	0	0.241963359834082	0.831353919239905	1.14324142568931	0.100704934541793	0.419067574646412	0	0.412087912087912	0.105318588730911	0.173510699826489	0.08302200083022	0.092038656235619	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes finegoldii	0	0.119617224880383	0	7.7720207253886	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes putredinis	0.092678405931418	1.43540669856459	0	6.73575129533679	4.375	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|uncultured organism	0	0	0	0.77720207253886	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|Bacteroidia bacterium canine oral taxon 041	0	0	0	0	0	0	0.241963359834082	0	0.134498991257566	0	0.314300680984809	0	0.206043956043956	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|gut metagenome	0	0	0.958627648839556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|metagenome	0	1.43540669856459	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|uncultured Bacteroidetes bacterium	0	0	0	0	0	0	0.276529554096094	0	0	0	0	0	0.618131868131868	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|uncultured bacterium	0	1.07655502392344	0.807265388496468	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|uncultured eubacterium E1-K10	0	0	0	0	0	0	0.103698582786035	0	0	0	0	0	0.480769230769231	0	0.0578368999421631	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides johnsonii	0	0	0	0	1.04166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides merdae	1.94624652455978	0.239234449760766	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Bacteroides sp. oral clone BU045	0	0	0	0	0	0	0.276529554096094	0	0.268997982515131	0	0.314300680984809	0	0.412087912087912	0	0	0.16604400166044	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Tannerella forsythia	0	0	0	0	0	0	0	0	0.672494956287828	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Tannerella forsythia 92A2	0	0	0	0	0	0	2.14310404424473	0.237529691211401	0.134498991257566	0	1.67627029858565	2.12389380530973	0.343406593406593	0	0.0578368999421631	0	0	0.201714573877963
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Tannerella sp. oral taxon BU063 isolate Cell 5	0	0	0	0	0	0	0.0345661942620118	0.356294536817102	0.201748486886348	0.100704934541793	0	0	0	0	0.347021399652979	0.24906600249066	0.092038656235619	0.605143721633888
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Unassigned	0	0	0	0	0	0	0	0	0	0.604229607250755	0	0	2.06043956043956	0	0	0	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|p-2534-18B5 gut group|Incertae Sedis|Bacteroidales genomosp. P5 oral clone MB2_P04	0	0	0	0	0	0	0.0691323885240235	0	0.201748486886348	0	0	0	0.892857142857143	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga gingivalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.201714573877963
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga leadbetteri	0	0	0	0	0	0	0	0	0	0	0	0	0.343406593406593	0.0526592943654555	0.578368999421631	0.49813200498132	0.138057984353428	1.10943015632879
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga sp.	0	0	0	0	0	0	0.207397165572071	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga sputigena	0	0	0	0	0	0	0.414794331144141	0	0	0	0	0	0.274725274725275	0.0526592943654555	0.231347599768652	0	0.230096640589047	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|uncultured Capnocytophaga sp.	0	0	0	0	0	0	0.172830971310059	0	0.0672494956287828	0	0.523834468308015	0.176991150442478	0.412087912087912	0	0	0.37359900373599	0.092038656235619	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|uncultured bacterium	0	0	0	0	0	0	0.622191496716212	0.237529691211401	0	0	0	0	0.686813186813187	0.315955766192733	0.462695199537305	0.37359900373599	0.276115968706857	0.353000504286435
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Weeksellaceae|Bergeyella|uncultured bacterium	0	0	0	0	0	0	0.172830971310059	0	0	0	0	0	0.0686813186813187	0	0.173510699826489	0.08302200083022	0.092038656235619	0
Bacteria|Bacteroidota|Bacteroidia|Sphingobacteriales|Lentimicrobiaceae|Lentimicrobium|uncultured Bacteroidetes bacterium	0	0	0	0	0	0	0.898721050812306	0	0	0	0.0523834468308015	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Sphingobacteriales|Lentimicrobiaceae|Lentimicrobium|uncultured bacterium	0	0	0	0	0	0	0.933287245074317	0	0	0	0.104766893661603	0	1.0989010989011	0	0.115673799884326	0	0	0.0504286434694907
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter concisus	0	0	0	0	0	0	0	0	0	0	0	0	0.206043956043956	0.0526592943654555	0.231347599768652	0.04151100041511	0.0460193281178095	0.0504286434694907
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter gracilis	0	0	0	0	0	0	0.760456273764259	0.118764845605701	0.336247478143914	0	0.785751702462022	0	0.343406593406593	0	0	0.04151100041511	0.184077312471238	0.100857286938981
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter rectus	0	0	0	0	0	0	0.483926719668165	0.118764845605701	1.21049092131809	0.302114803625378	0	0	2.1978021978022	0	0	0	0	0
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter showae	0	0	0	0	0	0	0.241963359834082	0	0	0	0	0	0.343406593406593	0	0.0578368999421631	0.58115400581154	0.092038656235619	0.252143217347453
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Unassigned	0	0	0	0	0	0	0	0	0.134498991257566	0	1.46673651126244	0.176991150442478	0	0	0.0578368999421631	0	0	0
Bacteria|Chloroflexota|Anaerolineae|Anaerolineales|Anaerolineaceae|Flexilinea|Anaerolineaceae bacterium oral taxon 439	0	0	0	0	0	0	0.553059108192188	0.118764845605701	0.336247478143914	0.100704934541793	0.785751702462022	1.06194690265487	0	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum	0	0	0	0	0	0	1.38264777048047	0.593824228028504	1.00874243443174	2.61832829808661	0.0523834468308015	0	0.0686813186813187	0	0.0578368999421631	0	0.414173953060285	0.201714573877963
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. animalis	0	0	0	0	0	0	0.345661942620118	0.118764845605701	0.403496973772697	0.100704934541793	0.576217915138816	0.176991150442478	0.480769230769231	0.0526592943654555	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. vincentii	0	0	0	0	0	0	2.03940546145869	0.237529691211401	1.68123739071957	0.201409869083585	0.419067574646412	0	0.0686813186813187	0	0	0	0.184077312471238	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. vincentii 3_1_36A2	0	0	0	0	0	0	0.0345661942620118	0	0	0.604229607250755	0.314300680984809	0	0	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. vincentii ATCC 49256	0	0	0	0	0	0	0.0345661942620118	0	0.268997982515131	0.704934541792548	0	0	0	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium periodonticum	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0	0	0.421274354923644	1.04106419895894	1.74346201743462	0.506212609295904	2.77357539082199
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium periodonticum ATCC 33693	0	0	0	0	0	0	0	0	0.134498991257566	0.201409869083585	0	0.176991150442478	0.412087912087912	0	0.462695199537305	1.32835201328352	0.598251265531523	0.504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Unassigned	0	0	0	0	0	0	0.898721050812306	1.54394299287411	9.88567585743107	3.82678751258812	1.88580408590885	0.707964601769911	4.0521978021978	0.842548709847288	0.520532099479468	0.74719800747198	0.138057984353428	1.41200201714574
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|uncultured Fusobacterium sp.	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.0686813186813187	0.0526592943654555	0.462695199537305	1.07928601079286	0.87436723423838	1.15985879979829
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|uncultured bacterium	0	0	0	0	0	0	0.829588662288282	0.475059382422803	1.07599193006052	1.00704934541793	0.628601361969618	0	0.755494505494505	0.157977883096367	0	0.04151100041511	0.0460193281178095	0.353000504286435
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|uncultured organism	0	0	0	0	0	0	1.55547874179053	0	1.61398789509079	0.100704934541793	0.890518596123625	0	0.824175824175824	0.105318588730911	0.0578368999421631	0.04151100041511	0	0.353000504286435
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia buccalis	0	0	0	0	0	0	0	1.78147268408551	0.0672494956287828	0	0	0.530973451327434	0.137362637362637	0	0	0	0	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. Marseille-P3007	0	0	0	0	0	0	0.0345661942620118	0.831353919239905	0	0	0	0.353982300884956	0	0	0	0.04151100041511	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral clone EX103	0	0	0	0	0	0	0.656757690978223	0	0.0672494956287828	0	2.51440544787847	3.1858407079646	0.137362637362637	0	0	0	0	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral clone FP036	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.289184499710816	0	0.230096640589047	1.10943015632879
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral clone IK040	0	0	0	0	0	0.305810397553517	0.207397165572071	0	0.0672494956287828	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|uncultured Leptotrichia sp.	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0	0.115673799884326	0	0.460193281178095	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|uncultured bacterium	0	0	0	0	0	0	0.276529554096094	0.712589073634204	0	0	0.157150340492404	0	0	0	0.231347599768652	0.24906600249066	0.368154624942476	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|uncultured organism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0578368999421631	0	0.0460193281178095	0.504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Pseudoleptotrichia|Leptotrichia sp. oral taxon 215 str. W9775	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0.0526592943654555	0.115673799884326	0.70568700705687	0.230096640589047	2.1684316691881
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Pseudoleptotrichia|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.115673799884326	0.04151100041511	0.184077312471238	1.46243066061523
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Sneathia|Sneathia amnii	0	0	0	0	0	0	0	0	0	0	1.78103719224725	0	0.0686813186813187	0	0	0	0	0
Bacteria|Patescibacteria|Gracilibacteria|Absconditabacteriales (SR1)|Incertae Sedis|Incertae Sedis|SR1 bacterium human oral taxon HOT-345	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0	0	0.0578368999421631	0.4151100041511	0	0.100857286938981
Bacteria|Patescibacteria|Gracilibacteria|Absconditabacteriales (SR1)|Incertae Sedis|Incertae Sedis|SR1 bacterium oral taxon 875	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0	0.0578368999421631	0.12453300124533	0.0460193281178095	0.201714573877963
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Incertae Sedis|Incertae Sedis|TM7 phylum sp. oral clone FR058	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0.0578368999421631	0	0.092038656235619	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0.305810397553517	0.691323885240235	0.118764845605701	0.336247478143914	0	3.09062336301729	2.47787610619469	0	0	0.231347599768652	0.04151100041511	0.230096640589047	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Candidatus Saccharimonas|TM7 phylum sp. canine oral taxon 363	0	0	0	0	0	0	0	0	0	0	0	0.353982300884956	0	0	0	0	0	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Candidatus Saccharimonas|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0	0.100704934541793	0	0	0	1.05318588730911	0.115673799884326	0.20755500207555	0	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Incertae Sedis|uncultured Candidatus Saccharibacteria bacterium	0	0	0	0	0	0	1.69374351883858	0.237529691211401	0	0.100704934541793	0.995285489785228	1.23893805309735	0.0686813186813187	0	0	0	0.506212609295904	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0.118764845605701	0.0672494956287828	0	0.0523834468308015	0.707964601769911	0.0686813186813187	0	0	0.08302200083022	0	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|TM7x|Unassigned	0	0	0	0	0	0	1.62461113031455	0	0.201748486886348	0	0.104766893661603	0	0.274725274725275	0	0	0	0	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|TM7x|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0	0.694042799305957	0.16604400166044	0.552231937413714	4.08472012102874
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Unassigned	0	0	0	0	0	0	0	0	0	0	0	0	0.274725274725275	0	0.115673799884326	0	0.736309249884952	0.100857286938981
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Eikenella|Eikenella corrodens	0	0	0	0	0	0	0.276529554096094	0	0.0672494956287828	0	0	0	0.206043956043956	0.157977883096367	0.173510699826489	0.04151100041511	0.230096640589047	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Kingella|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0	0.100704934541793	0	0	0	0	0	0	0.138057984353428	0.0504286434694907
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria elongata subsp. nitroreducens	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0	0.274725274725275	0.684570826750922	0	0.16604400166044	0.230096640589047	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria mucosa	0	0	0	0	0	0	0	0.118764845605701	0	0.100704934541793	0	0	0.206043956043956	1.05318588730911	0.231347599768652	0	0.184077312471238	0.0504286434694907
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria sp. R-22841	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0	1.51098901098901	3.10689836756187	6.82475419317525	1.41137401411374	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria subflava	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.206043956043956	0	0	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Unassigned	0	0	0	0	0	0	0	0	0	0	0	0	0.206043956043956	0.526592943654555	0.404858299595142	1.86799501867995	0.092038656235619	0.201714573877963
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|uncultured Kingella sp.	0	0	0	0	0	0	0.553059108192188	0	0	0	0	0	0	0.105318588730911	0	0	0.0460193281178095	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|uncultured Neisseria sp.	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.206043956043956	0.210637177461822	0.92539039907461	2.36612702366127	7.40911182696733	4.43772062531518
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672494956287828	0	0	0	0	0	0.809716599190283	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium|Cardiobacterium hominis ATCC 15826	0	0	0	0	0	0	0.172830971310059	0	0	0	0	0.176991150442478	0.137362637362637	0.157977883096367	0.0578368999421631	0	0	0.151285930408472
Bacteria|Pseudomonadota|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium|Cardiobacterium valvarum	0	0	0	0	0	0	0.0345661942620118	0.118764845605701	0	0	0.0523834468308015	0	0.206043956043956	0	0	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Aggregatibacter|Aggregatibacter actinomycetemcomitans	0	0	0	0	0	0	0	0	0	0.503524672708963	0	0	0	0	0	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|Haemophilus parainfluenzae	0	0	0	0	0	0	0.103698582786035	0	0	0	0	0	0.206043956043956	0.368615060558188	0.115673799884326	0.20755500207555	0.092038656235619	0.403429147755925
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|Unassigned	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00052659294365	0.173510699826489	3.65296803652968	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|uncultured bacterium	0	0	0	0	0	0	0.138264777048047	0	0	0	0	0.176991150442478	0.137362637362637	1.68509741969458	0.289184499710816	1.03777501037775	1.932811780948	0.655572365103379
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|uncultured organism	0	0	0	0	0	0	0.103698582786035	0	0	0	0	0	0.412087912087912	0.57925223802001	0.289184499710816	3.23785803237858	0.644270593649333	0.504286434694907
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema denticola	0	0	0	0	0	0	0.898721050812306	0	1.00874243443174	0.302114803625378	0.261917234154007	1.06194690265487	2.1978021978022	0	0	0	0.0460193281178095	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema denticola ATCC 33521	0	0	0	0	0	0	0	0	0	0.201409869083585	0.471451021477213	0	0.755494505494505	0	0.0578368999421631	0	0	0.0504286434694907
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema lecithinolyticum	0	0	0	0	0	0	0.172830971310059	0	0.201748486886348	0	0	0	0.137362637362637	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema maltophilum ATCC 51939	0.092678405931418	0	0	0	0	0	0.0691323885240235	0	0	0	0.314300680984809	0.176991150442478	0.137362637362637	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema parvum	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.0523834468308015	0.176991150442478	0.0686813186813187	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. 3	0	0	0	0	0	0	0	0	0	0	0.209533787323206	0	0.137362637362637	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. I	0	0	0	0	0	0	0.241963359834082	0	0	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. IV	0	0	0	0	0	0	0.311095748358106	0	0	0	0	0	0.0686813186813187	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. canine oral taxon 395	0	0	0	0	0	0	0.449360525406153	0	0.201748486886348	0	0.314300680984809	0.176991150442478	0	0	0.0578368999421631	0	0	0.100857286938981
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. feline oral taxon 143	0	0	0	0	0	0	0.5876253024542	0	0	0	0.0523834468308015	0	0.274725274725275	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. oral taxon 235	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.206043956043956	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Unassigned	0	0	0	0	0	0	0.691323885240235	0	0.806993947545393	0.100704934541793	1.51911995809324	0.707964601769911	0.412087912087912	0.0526592943654555	0.115673799884326	0	0.0460193281178095	0.100857286938981
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|uncultured Treponema sp.	0	0	0	0	0	0	2.03940546145869	0.237529691211401	2.08473436449227	0.40281973816717	0.785751702462022	0.530973451327434	0.961538461538462	0	0.0578368999421631	0.04151100041511	0.0460193281178095	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|uncultured bacterium	0	0	0	0	0	0	0.241963359834082	0	0.0672494956287828	0.100704934541793	0.523834468308015	0	0.961538461538462	0	0	0	0.0460193281178095	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Firmicutes oral clone MCE3_120	0	0	0	0	0	0	0.483926719668165	0	0.605245460659045	0.100704934541793	0.628601361969618	0.176991150442478	0.0686813186813187	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Firmicutes oral clone MCE7_5	0	0	0	0	0	0	0	0.118764845605701	0	0	0.157150340492404	0.884955752212389	0.0686813186813187	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Fretibacterium fastidiosum	0	0	0	0	0	0	0.864154856550294	0.118764845605701	0	0	0.942902042954426	0.176991150442478	0.206043956043956	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Synergistales bacterium canine oral taxon 244	0	0	0	0	0	0	0.5876253024542	0	0.47074646940148	0	0.104766893661603	0.176991150442478	0.274725274725275	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Unassigned	0	0	0	0	0	0	0.276529554096094	0.118764845605701	1.9502353732347	0	0.523834468308015	0.707964601769911	0.343406593406593	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|uncultured Fretibacterium sp.	0	0	0	0	0	0	0	0	0	0	0.419067574646412	0	0	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|uncultured Synergistetes bacterium	0	0	0	0	0	0	0.241963359834082	0	4.70746469401479	0	2.35725510738607	0.176991150442478	0.274725274725275	0	0.0578368999421631	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|uncultured bacterium	0	0	0	0	0	0	0.898721050812306	0.475059382422803	1.88298587760592	0.100704934541793	1.10005238344683	0.353982300884956	0.412087912087912	0	0.0578368999421631	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfobulbia|Desulfobulbales|Desulfobulbaceae|Desulfobulbus|Desulfobulbus sp. ORNL	0	0	0	0	0	0	8.84894573107501	1.42517814726841	0	0	6.23363017286537	0	0	0	0	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfobulbia|Desulfobulbales|Desulfobulbaceae|Desulfobulbus|unidentified	0	0	0	0	0	0	0	0	4.64021519838601	0.604229607250755	0	3.71681415929204	0.274725274725275	0	0	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfovibrionia|Desulfovibrionales|Desulfovibrionaceae|Bilophila|Unassigned	0	0	0	1.03626943005181	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfovibrionia|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0.530973451327434	0	0	0	0	0	0
Bacteria|Verrucomicrobiota|Verrucomicrobiia|Verrucomicrobiales|Akkermansiaceae|Akkermansia|Akkermansia muciniphila	6.39481000926784	0	0	0	0	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Verrucomicrobiota|Verrucomicrobiia|Verrucomicrobiales|Akkermansiaceae|Akkermansia|uncultured bacterium	0	0	0	0	1.66666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
