OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_232	-2.626	9.63	2.61616140257732e-06	0.00111809263947998	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	hibisci	0.016	0.115	0.047	0	0.008	0.008	0	0.034	0.176	0.095	0.128	0.109	0.097	0.086
ASV_760	-4.778	8.322	2.96588460524654e-06	0.00111809263947998	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0	0.031	0	0	0	0	0	0	0.009	0.038	0.018	0.055	0.035	0.029
ASV_72	1.95	11.565	3.60838393261183e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.417	0.126	0.372	0.217	0.341	0.664	0.303	0.604	0.111	0.067	0.146	0.127	0.142	0.163
ASV_429	3.115	9.287	4.34331150837032e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	naphthae	0.074	0.009	0.028	0.061	0.046	0.144	0.114	0.05	0.009	0	0.009	0.009	0.009	0.019
ASV_297	-2.534	9.236	4.83795615050869e-06	0.00111809263947998	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.012	0.08	0.028	0.017	0	0.008	0.008	0.008	0.102	0.067	0.064	0.073	0.097	0.077
ASV_1240	-3.941	8.547	5.00771361826334e-06	0.00111809263947998	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Unassigned	Unassigned	0.001	0.042	0	0.009	0	0	0	0	0.056	0.076	0.046	0.009	0.027	0.038
ASV_63	-2.313	11.99	7.19599077937102e-06	0.00111809263947998	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.118	0.693	0.112	0.095	0.07	0.112	0.204	0.117	0.501	0.362	0.247	1.464	0.355	1.228
ASV_147	2.104	10.526	7.23422573804408e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.197	0.051	0.26	0.191	0.17	0.176	0.189	0.193	0.009	0.057	0.055	0.118	0.035	0.029
ASV_111	-2.011	10.656	7.52167206854424e-06	0.00111809263947998	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	gongjuensis	0.053	0.245	0.093	0.061	0.054	0.048	0.023	0.042	0.306	0.181	0.365	0.291	0.195	0.134
ASV_6	1.522	14.317	8.21522879853035e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	2.741	1.121	2.782	2.005	2.347	2.456	3.763	3.095	0.873	0.914	1.032	1.3	1.276	1.333
ASV_981	-3.705	8.43	1.22083224726788e-05	0.00151050244411962	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Filimonas	zeae	0.002	0.036	0.009	0	0	0	0	0	0.074	0.029	0.027	0.027	0.018	0.038
ASV_180	2.666	10.477	1.34105219353219e-05	0.00152097669616442	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.201	0.035	0.354	0.052	0.108	0.08	0.303	0.31	0.019	0.029	0.055	0.045	0.062	0
ASV_1205	-3.8	8.481	1.60521387137268e-05	0.00168053544533709	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.037	0	0	0	0	0	0.008	0.037	0.038	0.037	0.073	0.018	0.019
ASV_237	2.039	9.901	2.13157283584926e-05	0.0020721933068506	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.118	0.032	0.14	0.087	0.108	0.104	0.076	0.193	0.046	0.01	0.064	0.027	0.027	0.019
ASV_38	1.75	12.454	2.44630031655082e-05	0.00221960982055044	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.774	0.267	0.8	0.486	0.465	0.84	0.863	1.191	0.149	0.143	0.383	0.2	0.408	0.317
ASV_1344	-4.278	8.11	3.31246955543792e-05	0.00266541574498965	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	Unassigned	0	0.021	0	0	0	0	0	0	0.019	0.019	0.037	0.027	0.018	0.01
ASV_40	-1.821	12.66	3.46876698845303e-05	0.00266541574498965	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.267	1.084	0.381	0.373	0.132	0.184	0.114	0.419	1.68	0.704	0.94	0.955	0.381	1.842
ASV_868	-3.13	8.765	3.5251641006476e-05	0.00266541574498965	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.004	0.053	0	0	0	0	0.008	0.017	0.065	0.048	0.018	0.018	0.071	0.096
ASV_532	-2.776	9.39	5.3941178994547e-05	0.00386389182166202	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	alkylphenolica	0.011	0.095	0	0.017	0.008	0.008	0.008	0.025	0.037	0.114	0.018	0.136	0.062	0.201
ASV_156	-1.743	10.702	6.76868379727557e-05	0.00460608932404603	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.065	0.253	0.093	0.087	0.046	0.056	0.03	0.075	0.316	0.133	0.173	0.273	0.151	0.47
ASV_189	2.101	10.106	8.00005138798134e-05	0.00518479520906791	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.139	0.037	0.251	0.087	0.101	0.056	0.257	0.084	0.046	0.019	0.037	0.064	0.027	0.029
ASV_22	1.632	12.795	9.8412850494877e-05	0.00608817679652398	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	hengshuiensis	0.929	0.367	0.558	0.477	1.402	1.344	1.121	0.671	0.353	0.247	0.429	0.282	0.381	0.508
ASV_906	-4.559	8.913	0.000110608930463773	0.00654516323309543	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.002	0.065	0.009	0	0	0	0	0	0.167	0.019	0	0.145	0	0.058
ASV_550	-3.573	9.002	0.000116544727747846	0.00660905726936742	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.004	0.069	0	0.026	0	0	0	0	0.065	0.2	0.073	0.018	0.009	0.048
ASV_279	2.012	9.84	0.000152854150504704	0.00800509260838767	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	Unassigned	0.109	0.03	0.065	0.13	0.186	0.064	0.098	0.109	0.009	0.038	0.018	0.055	0.053	0.01
ASV_1023	-4.184	8.072	0.000152926089506304	0.00800509260838767	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0	0.02	0	0	0	0	0	0	0.019	0.019	0.046	0.018	0	0.019
ASV_697	5.792	8.873	0.000163084113809093	0.00815568008783561	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.055	0	0	0	0	0.16	0	0.168	0	0	0	0	0	0
ASV_1060	3.029	8.422	0.0001677876873324	0.00815568008783561	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Deltaproteobacteria_incertae_sedis	Unassigned	Dissulfurimicrobium	hydrothermale	0.029	0.003	0.037	0.035	0.008	0.016	0.053	0.025	0	0	0	0.009	0.009	0
ASV_612	-2.596	8.861	0.000175058611016041	0.00821568171009764	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.007	0.056	0.028	0	0	0.008	0	0.008	0.102	0.038	0.018	0.045	0.062	0.067
ASV_45	1.66	12.207	0.000204765311222779	0.00928951961914008	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.619	0.231	0.558	0.321	0.651	0.648	1.075	0.461	0.176	0.105	0.347	0.291	0.301	0.163
ASV_568	-5.982	9.033	0.000223996666738032	0.00982900860623643	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0	0.081	0	0	0	0	0	0	0.455	0.029	0	0	0	0
ASV_1420	-4.565	8.22	0.000231100863629365	0.00982900860623643	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	profundi	0	0.026	0	0	0	0	0	0	0.019	0.019	0	0.064	0.053	0
ASV_381	-2.258	9.077	0.000265185398641475	0.0109368887136681	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.011	0.067	0.028	0.009	0.008	0.008	0.008	0.008	0.121	0.067	0.073	0.055	0.018	0.067
ASV_17	1.271	13.275	0.000275012238207808	0.0110085781235537	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	1.274	0.608	1.507	0.885	0.999	1.288	1.196	1.77	0.52	0.4	0.712	0.691	0.771	0.556
ASV_1021	-5.831	8.935	0.000320580441171726	0.012465999440992	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0	0.073	0	0	0	0	0	0	0.418	0	0	0	0.018	0
ASV_54	1.798	12.033	0.000345639386428208	0.0128753960501078	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.566	0.19	0.381	0.2	0.356	1.008	0.613	0.839	0.13	0.057	0.383	0.164	0.204	0.201
ASV_1342	-3.812	7.943	0.000350029135822181	0.0128753960501078	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0	0.015	0	0	0	0	0	0	0.019	0.01	0.009	0.018	0.027	0.01
ASV_1526	-3.015	8.689	0.000390672176980647	0.0139922324439647	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.004	0.047	0	0.017	0	0.008	0	0	0.046	0.133	0.027	0.036	0.009	0.029
ASV_151	-1.907	10.169	0.000421858450178134	0.0147217782228831	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.039	0.168	0.121	0.017	0.023	0.048	0.023	0	0.297	0.181	0.137	0.155	0.142	0.096
ASV_1019	-2.375	8.578	0.000456615933029982	0.0155363571213451	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	yeoncheonensis	0.006	0.039	0.019	0	0	0.008	0.008	0	0.046	0.038	0.018	0.036	0.027	0.067
ASV_2	1.3	15.514	0.000702144807442782	0.0233077825104787	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	5.994	2.84	6.242	3.576	6.694	6.345	7.813	5.292	2.274	1.609	3.78	4.001	3.084	2.293
ASV_10	1.322	13.807	0.000771067257189048	0.0249862508817689	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	polonicum	1.812	0.868	1.005	1.12	1.797	2.112	2.824	2.013	0.65	0.628	0.749	0.964	1.232	0.988
ASV_974	-2.435	9.034	0.000824890381599567	0.0261087397524886	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.01	0.066	0.009	0.043	0	0.008	0	0	0.111	0.019	0.046	0.027	0.089	0.106
ASV_1082	-3.191	8.203	0.00085873746396648	0.0265623111013268	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0.001	0.025	0	0	0	0	0.008	0	0.019	0.019	0.018	0	0.053	0.038
ASV_249	-2.273	10.108	0.000888808826185702	0.0268815291653053	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	fontiphilus	0.029	0.159	0.047	0.026	0.008	0.048	0.038	0.008	0.056	0.286	0.183	0.364	0.035	0.029
ASV_252	-1.734	10.159	0.000975332010229678	0.0282577565393833	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.043	0.163	0.112	0.052	0.008	0.008	0.023	0.059	0.149	0.114	0.1	0.209	0.097	0.307
ASV_622	-2.506	8.443	0.000993247139402974	0.0282577565393833	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.004	0.032	0	0.017	0	0	0	0.008	0.037	0.038	0.027	0.055	0.009	0.029
ASV_1421	-3.79	7.935	0.000996599789779865	0.0282577565393833	Depleted	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Moorella	perchloratireducens	0	0.016	0	0	0	0	0	0	0.046	0.019	0	0.009	0.009	0.01
ASV_191	-1.849	9.697	0.00105318790044099	0.029252831275514	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.028	0.11	0.056	0.043	0	0.024	0	0.042	0.093	0.076	0.1	0.136	0.195	0.058
ASV_59	1.246	11.654	0.00122277095180084	0.0327733006127791	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.389	0.192	0.251	0.312	0.356	0.424	0.568	0.419	0.176	0.171	0.256	0.227	0.168	0.153
ASV_849	2.66	8.266	0.00122809576138996	0.0327733006127791	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	robiniae	0.022	0.003	0.019	0.009	0.015	0.032	0.038	0.017	0	0.01	0	0.009	0	0
ASV_354	2.606	9.361	0.00138401788326707	0.0362240065216631	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	robiniae	0.076	0.014	0.14	0.009	0.023	0.016	0.204	0.067	0.009	0	0.027	0.018	0	0.029
ASV_41	1.171	12.489	0.00143111903233451	0.0367500566605146	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	Unassigned	0.701	0.366	0.642	0.512	0.55	0.672	1.151	0.679	0.269	0.447	0.374	0.373	0.408	0.326
ASV_190	1.603	10.242	0.00145880537503771	0.0367672984338208	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.145	0.056	0.167	0.069	0.124	0.192	0.083	0.235	0.019	0.019	0.037	0.055	0.071	0.134
ASV_1268	-3.834	7.949	0.00149971256139796	0.0371110690193205	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	adustus	0	0.015	0	0	0	0	0	0	0.009	0.01	0.055	0	0.009	0.01
ASV_1422	-3.518	7.857	0.00154953856581822	0.0371751132459624	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0	0.012	0	0	0	0	0	0	0.019	0.01	0.018	0.009	0.018	0
ASV_1249	-2.306	8.537	0.00155692979795728	0.0371751132459624	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.006	0.037	0.009	0.017	0.008	0	0	0	0.065	0.019	0.027	0.009	0.035	0.067
ASV_1080	-3.046	8.149	0.00159167973538007	0.0373495882733151	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.002	0.022	0.009	0	0	0	0	0	0.028	0.029	0.037	0.027	0	0.01
ASV_24	1.507	12.511	0.00166104347432544	0.0383166130263885	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	xuchangensis	0.775	0.312	0.391	1.328	1.278	0.296	0.492	0.864	0.251	0.276	0.201	0.418	0.585	0.144
ASV_466	2.125	8.86	0.00192178062268044	0.0435923904578014	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.044	0.011	0.056	0.026	0.046	0.088	0.023	0.025	0	0.01	0.027	0.018	0.009	0
ASV_1305	-2.553	8.24	0.00199386850419875	0.0444861481018769	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.025	0	0.009	0	0	0	0.008	0.028	0.038	0.018	0.009	0.009	0.048
ASV_720	-2.962	8.887	0.00208209775791265	0.0457054040083729	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Cryobacterium	breve	0.006	0.057	0.009	0	0	0	0	0.025	0.046	0.048	0.064	0.009	0.177	0
ASV_778	1.846	8.699	0.00212453383965777	0.0458801855247551	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	panacisoli	0.036	0.011	0.037	0.035	0.023	0.032	0.038	0.05	0	0.019	0	0.009	0.009	0.029
ASV_163	-3.64	10.386	0.00218345510324	0.0458801855247551	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.017	0.211	0	0.095	0	0	0	0.008	0.019	0.01	0.064	1.1	0.044	0.029
ASV_1201	5.184	8.49	0.00220184461861731	0.0458801855247551	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.031	0	0	0	0.186	0	0	0	0	0	0	0	0	0
ASV_116	1.208	10.815	0.00225218131747749	0.0458801855247551	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	choanae	0.209	0.105	0.13	0.269	0.232	0.256	0.182	0.185	0.074	0.086	0.137	0.127	0.071	0.134
ASV_616	3.282	8.83	0.00228896654429747	0.0458801855247551	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.051	0.005	0.028	0.191	0.077	0.008	0	0	0	0	0.009	0.009	0	0.01
ASV_457	-2.914	8.654	0.002292323744073	0.0458801855247551	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	solanacearum	0.004	0.044	0.009	0	0	0.008	0.008	0	0.009	0.038	0.009	0.027	0.168	0.01
ASV_66	1.074	11.504	0.00237285576687516	0.0468037202712622	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.339	0.189	0.27	0.304	0.372	0.384	0.326	0.377	0.204	0.143	0.192	0.191	0.248	0.153
ASV_541	-1.925	8.656	0.00241939105266956	0.0470088817927555	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Nannocystis	konarekensis	0.008	0.04	0.009	0.017	0.015	0	0	0.008	0.056	0.057	0.018	0.027	0.053	0.029
ASV_67	1.188	11.79	0.00245233696347218	0.0470088817927555	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	shofinae	0.419	0.222	0.251	0.234	0.519	0.44	0.598	0.47	0.195	0.219	0.201	0.2	0.23	0.288
ASV_154	-1.93	9.338	0.00270850586115343	0.0511294443701469	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	polymachus	0.018	0.08	0.028	0.052	0.008	0.008	0.015	0	0.065	0.171	0.073	0.091	0.062	0.019
ASV_831	4.299	8.688	0.0027424316230865	0.0511294443701469	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	crocea	0.039	0.002	0.009	0.009	0.217	0	0	0	0	0	0	0	0	0.01
ASV_678	-1.967	8.681	0.00280260558895929	0.0515452190077513	Depleted	Bacteria	Firmicutes	Bacilli	Unassigned	Unassigned	Unassigned	Unassigned	0.008	0.042	0.009	0.009	0.015	0	0.008	0.008	0.093	0.029	0.018	0.045	0.035	0.029
ASV_1266	-3.548	7.866	0.0030021377116537	0.0544787923408092	Depleted	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	kalamazoonesis	0	0.012	0	0	0	0	0	0	0.009	0	0.027	0.027	0	0.01
ASV_179	1.984	10.909	0.00310185361831725	0.0549174898886952	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.248	0.077	0.047	0.069	0.17	0.992	0.144	0.067	0.121	0.076	0.064	0.036	0.089	0.077
ASV_68	1.057	12.175	0.00317492830068406	0.0549174898886952	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	zucineum	0.546	0.314	0.512	0.399	0.612	0.488	0.712	0.554	0.278	0.276	0.201	0.273	0.452	0.403
ASV_1056	-2.255	8.665	0.00319116433207121	0.0549174898886952	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	alfalfae	0.007	0.042	0	0.026	0	0	0.008	0.008	0.028	0.105	0.037	0.036	0.009	0.038
ASV_1280	-2.686	8.302	0.00319405590301322	0.0549174898886952	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.003	0.028	0.009	0	0	0.008	0	0	0.065	0.048	0.009	0	0.027	0.019
ASV_638	-2.258	9.047	0.00324007647762356	0.0549174898886952	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.011	0.065	0	0.052	0.008	0	0	0.008	0.074	0.143	0.046	0.009	0.044	0.077
ASV_576	2.557	8.939	0.00326841784054689	0.0549174898886952	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.051	0.009	0.019	0.017	0.054	0	0.045	0.168	0.019	0.019	0.009	0	0.009	0
ASV_982	3.187	8.174	0.00331438273542301	0.0550106695476916	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	denitrificans	0.022	0.002	0.028	0.052	0	0.008	0	0.042	0	0	0	0	0	0.01
ASV_61	-1.101	11.59	0.00337959903979771	0.0554172806405383	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	soli	0.178	0.434	0.251	0.339	0.101	0.168	0.106	0.101	0.613	0.438	0.356	0.346	0.372	0.48
ASV_204	-2.013	10.227	0.00343657863292242	0.0556807561834215	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.036	0.177	0	0.035	0	0.048	0.091	0.042	0.046	0.352	0.037	0.236	0.115	0.278
ASV_217	-1.452	9.536	0.00350786724818543	0.0558222105431526	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Crocinitomix	algicola	0.028	0.089	0.037	0.035	0.039	0.032	0.015	0.008	0.074	0.048	0.119	0.118	0.062	0.115
ASV_672	-2.775	8.792	0.00352734026944241	0.0558222105431526	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.006	0.052	0.028	0	0	0	0.008	0	0.167	0.019	0.091	0.009	0.009	0.019
ASV_815	-2.715	8.318	0.00359097296407587	0.0561760253345662	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Isoptericola	Unassigned	0.003	0.028	0.009	0	0.008	0	0	0	0.019	0.01	0.046	0.027	0	0.067
ASV_1022	-4.827	8.366	0.00393308697327262	0.0603498740003024	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Siccibacter	colletis	0	0.036	0	0	0	0	0	0	0.214	0	0	0	0	0
ASV_548	1.969	9.254	0.00394646494197422	0.0603498740003024	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	atacamensis	0.064	0.018	0.047	0.104	0.155	0.008	0.03	0.042	0.009	0.029	0.027	0.009	0.027	0.01
ASV_1094	2.467	8.388	0.00402427306910517	0.0605933926277789	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	arcticum	0.026	0.005	0.028	0.017	0	0.048	0.045	0.017	0	0	0	0	0.009	0.019
ASV_1327	2.913	8.081	0.00405143183624385	0.0605933926277789	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	fluminis	0.016	0.002	0.009	0	0.008	0.04	0.023	0.017	0	0	0	0.009	0	0
ASV_1081	-2.07	9.272	0.00422781559576729	0.0625440981069487	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.016	0.081	0.037	0.026	0.023	0	0	0.008	0.139	0.067	0.082	0	0.044	0.153
ASV_1146	-2.706	8.03	0.00434870812147236	0.062913881587413	Depleted	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Baekduiaceae	Baekduia	soli	0.001	0.017	0	0	0	0.008	0	0	0.019	0.038	0.009	0.018	0.009	0.01
ASV_758	3.794	8.844	0.00436143317486387	0.062913881587413	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	indoloxydans	0.046	0.003	0	0	0.023	0	0.242	0.008	0	0.01	0	0.009	0	0
ASV_1345	-3.105	8.171	0.00440213401867069	0.062913881587413	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Oleiharenicola	alkalitolerans	0.002	0.024	0.009	0	0	0	0	0	0	0.019	0.018	0.009	0.009	0.086
ASV_969	1.546	10.607	0.00443771684966322	0.062913881587413	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodoplanes	tepidicaeni	0.184	0.076	0.13	0.174	0.519	0.072	0.098	0.109	0.065	0.124	0.055	0.082	0.044	0.086
ASV_695	4.791	9.013	0.00456941137660875	0.0637803781225381	Enriched	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	Unassigned	0.056	0.002	0	0	0.333	0	0	0	0	0.01	0	0	0	0
ASV_971	-2.188	8.661	0.00459418410664398	0.0637803781225381	Depleted	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter	arcticus	0.007	0.041	0	0	0.023	0	0.008	0.008	0.019	0.019	0.064	0.009	0.071	0.067
ASV_727	-3.235	8.834	0.00463942500670924	0.0637803781225381	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.005	0.057	0.028	0	0	0	0	0	0.214	0	0.037	0.073	0	0.019
ASV_188	1.284	10.345	0.00473416850331877	0.0644320333301684	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.148	0.069	0.214	0.104	0.139	0.168	0.121	0.143	0.065	0.038	0.164	0.064	0.035	0.048
ASV_365	-1.348	9.359	0.00498002890712785	0.0671071222039704	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.025	0.075	0.019	0.035	0.031	0.016	0.008	0.042	0.084	0.057	0.064	0.073	0.097	0.077
ASV_357	1.544	9.813	0.00518523558814832	0.0690882236085804	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.1	0.04	0.074	0.035	0.077	0.064	0.091	0.26	0.037	0.029	0.009	0.036	0.062	0.067
ASV_753	-2.202	8.498	0.00526389746362586	0.0690882236085804	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Lacunisphaera	parvula	0.005	0.034	0	0.009	0.008	0	0.015	0	0.009	0.01	0.018	0.045	0.053	0.067
ASV_1144	-2.446	8.203	0.00531516353823096	0.0690882236085804	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	crocea	0.003	0.023	0	0	0	0.008	0	0.008	0.056	0.01	0.018	0.009	0.035	0.01
ASV_598	-4.67	9.031	0.00533009807413736	0.0690882236085804	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Unassigned	Unassigned	0.001	0.079	0	0	0.008	0	0	0	0.473	0	0	0	0	0
ASV_613	-1.701	8.774	0.00540969303825301	0.0694584172175694	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Acidimicrobiaceae	Acidiferrimicrobium	australe	0.012	0.045	0.028	0.017	0	0.016	0	0.008	0.065	0.029	0.027	0.036	0.035	0.077
ASV_1527	-2.991	8.673	0.00557324228481091	0.070889558407735	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.004	0.045	0.009	0.009	0	0	0	0.008	0.028	0.19	0	0.045	0.009	0
ASV_750	-1.926	8.772	0.00563866409419466	0.0710576095573976	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Corallococcus	Unassigned	0.01	0.046	0.019	0.017	0	0	0	0.025	0.084	0.01	0.027	0.045	0.071	0.038
ASV_1123	-2.545	8.242	0.00581708824977335	0.0719104645686567	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.003	0.025	0	0.009	0.008	0	0	0	0.019	0.01	0.046	0	0.018	0.058
ASV_261	-1.1	9.934	0.00584571724221593	0.0719104645686567	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.047	0.118	0.065	0.035	0.046	0.048	0.023	0.067	0.13	0.095	0.11	0.127	0.124	0.125
ASV_930	1.377	9.597	0.00588025538949557	0.0719104645686567	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	panacisoli	0.081	0.035	0.074	0.148	0.093	0.072	0.068	0.034	0.037	0.029	0.064	0.027	0.044	0.01
ASV_1397	-2.419	8.41	0.00594047844555566	0.0719104645686567	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.004	0.031	0.009	0.009	0.008	0	0	0	0.037	0.086	0.027	0.009	0	0.029
ASV_197	1.471	10.282	0.00597052350937414	0.0719104645686567	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Pseudorhodoplanes	sinuspersici	0.143	0.062	0.102	0.104	0.248	0.256	0.03	0.117	0.121	0.076	0.027	0.055	0.062	0.029
ASV_712	-2.624	8.688	0.00604838424533215	0.0722092189289216	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas	Unassigned	0.006	0.042	0.009	0.009	0	0	0.008	0.008	0.019	0	0.064	0.127	0.044	0
ASV_124	1.082	10.683	0.00630511440947247	0.0746196583590612	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	astragali	0.184	0.101	0.177	0.174	0.217	0.184	0.167	0.185	0.13	0.124	0.119	0.064	0.133	0.038
ASV_1523	-3.134	7.76	0.00678807388675738	0.079642832412731	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0	0.009	0	0	0	0	0	0	0.009	0	0	0.009	0.018	0.019
ASV_1247	-3.049	8.139	0.00691006662557421	0.0803812023709957	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.001	0.022	0	0.009	0	0	0	0	0.037	0.01	0.064	0	0	0.019
ASV_1028	2.23	8.488	0.00727289626739066	0.0835306539095308	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	fragariae	0.028	0.006	0.009	0.026	0.015	0.008	0.076	0.034	0	0.01	0.018	0.009	0	0
ASV_1063	-2.203	8.315	0.00735900216488496	0.0835306539095308	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	protaetiae	0.004	0.027	0	0.017	0.008	0	0	0	0.019	0.057	0.009	0.027	0.009	0.038
ASV_304	-2.291	9.411	0.00742096930989972	0.0835306539095308	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium	radiobacter	0.016	0.088	0.056	0	0	0.024	0.015	0	0	0.076	0.027	0.191	0.168	0.067
ASV_95	1.037	11.173	0.00742631089129553	0.0835306539095308	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	elaeis	0.259	0.15	0.214	0.182	0.356	0.256	0.326	0.218	0.158	0.105	0.164	0.136	0.204	0.134
ASV_273	1.62	9.864	0.00757001220962839	0.0844490706336413	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	chajnantorensis	0.103	0.04	0.056	0.087	0.062	0.088	0.273	0.05	0.028	0.01	0.064	0.009	0.089	0.038
ASV_522	-1.731	8.793	0.00789857572856997	0.0866109369672047	Depleted	Bacteria	Actinobacteria	Actinobacteria	Mycobacteriales	Unassigned	Unassigned	Unassigned	0.011	0.045	0.028	0.017	0	0.008	0.015	0	0.028	0.086	0.046	0.045	0.044	0.019
ASV_1145	-1.931	8.661	0.00790984822782265	0.0866109369672047	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.008	0.04	0.009	0.009	0.008	0.008	0	0.017	0.037	0.048	0.082	0	0.018	0.058
ASV_316	1.721	9.406	0.00795471500433548	0.0866109369672047	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Roseitalea	porphyridii	0.073	0.025	0.084	0.122	0.031	0.024	0.151	0.025	0	0.01	0.046	0.018	0.035	0.038
ASV_1383	4.295	8.122	0.00810165729938453	0.0867094956169665	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	0.022	0	0	0.13	0	0	0	0	0	0	0	0	0	0
ASV_881	3.178	8.47	0.00813057700204365	0.0867094956169665	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	boonkerdii	0.03	0.003	0.056	0.017	0.108	0	0	0	0	0	0	0	0.009	0.01
ASV_350	1.314	9.545	0.00815489745699612	0.0867094956169665	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	humi	0.079	0.035	0.093	0.113	0.054	0.024	0.053	0.134	0.056	0.019	0.046	0.018	0.035	0.038
ASV_799	-3.139	8.77	0.00845115235919571	0.0891629330299641	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.005	0.051	0.028	0	0	0	0	0	0.121	0	0.009	0.155	0	0.019
ASV_102	1.295	10.965	0.0085783641955646	0.0898088743858725	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.232	0.114	0.251	0.095	0.256	0.112	0.507	0.168	0.158	0.048	0.164	0.1	0.106	0.106
ASV_211	1.84	10.11	0.00919429768057657	0.0955224362081276	Enriched	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.135	0.043	0.056	0.104	0	0.488	0.053	0.109	0.019	0.067	0.037	0.036	0.044	0.058
ASV_1097	1.859	8.327	0.00938213484078998	0.096586926886563	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	Unassigned	0.023	0.006	0.028	0.035	0.015	0.016	0.008	0.034	0	0.01	0.009	0.018	0	0
ASV_569	-2.308	8.861	0.00951432023689998	0.096586926886563	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.009	0.054	0.037	0	0	0.008	0.008	0	0.186	0.01	0.046	0.055	0.009	0.019
ASV_323	-1.284	9.536	0.00964315949228328	0.096586926886563	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.03	0.089	0.028	0.043	0.023	0.032	0.03	0.025	0.065	0.076	0.046	0.1	0.053	0.192
ASV_746	-1.783	9.1	0.00974447672881674	0.096586926886563	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.016	0.061	0.028	0.026	0.008	0.032	0	0	0.037	0.067	0.073	0.109	0.071	0.01
ASV_546	-1.943	8.892	0.00974626091256256	0.096586926886563	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium	candidae	0.011	0.051	0	0.026	0.008	0.016	0.008	0.008	0	0.114	0.064	0.055	0.053	0.019
ASV_1386	1.931	8.188	0.00975188017802801	0.096586926886563	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Unassigned	Unassigned	0.018	0.005	0.009	0.017	0.023	0.016	0.023	0.017	0	0.01	0	0	0.009	0.01
ASV_1454	2.537	7.953	0.00979353116116509	0.096586926886563	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	pythonis	0.012	0.002	0.009	0.009	0.015	0.016	0.023	0	0.009	0	0	0	0	0
ASV_1138	-1.923	8.217	0.00987904860362517	0.0967293895649917	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.021	0.009	0	0	0.016	0	0	0.019	0.019	0.018	0.027	0.027	0.019
ASV_1343	-1.918	8.209	0.0100760307297565	0.097953413022847	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.004	0.022	0	0.009	0.008	0	0.008	0	0.028	0.01	0.027	0.009	0.027	0.029
