OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_232	-2.623	9.628	2.68806054784466e-06	0.00116761046815928	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Unassigned	0.016	0.115	0.047	0	0.008	0.008	0	0.034	0.176	0.095	0.128	0.109	0.097	0.086
ASV_760	-4.777	8.322	3.04957501144273e-06	0.00116761046815928	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	Unassigned	0	0.031	0	0	0	0	0	0	0.009	0.038	0.018	0.055	0.035	0.029
ASV_297	-2.53	9.236	4.90223178940551e-06	0.00116761046815928	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	Unassigned	0.012	0.08	0.028	0.017	0	0.008	0.008	0.008	0.102	0.067	0.064	0.073	0.097	0.077
ASV_1240	-3.938	8.546	5.15083783908142e-06	0.00116761046815928	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	Unassigned	0.001	0.042	0	0.009	0	0	0	0	0.056	0.076	0.046	0.009	0.027	0.038
ASV_63	-2.309	11.99	7.5663478883323e-06	0.00116761046815928	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.118	0.693	0.112	0.095	0.07	0.112	0.204	0.117	0.501	0.362	0.247	1.464	0.354	1.228
ASV_111	-2.008	10.655	7.70982700912218e-06	0.00116761046815928	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	Unassigned	0.053	0.245	0.093	0.061	0.054	0.048	0.023	0.042	0.306	0.181	0.365	0.291	0.195	0.134
ASV_981	-3.702	8.429	1.23909045206821e-05	0.00149989107796071	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Unassigned	Unassigned	0.002	0.036	0.009	0	0	0	0	0	0.074	0.029	0.027	0.027	0.018	0.038
ASV_1205	-3.797	8.48	1.64601986054212e-05	0.00172578851532223	Depleted	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Actinopolymorphaceae	Thermasporomyces	Unassigned	0.001	0.037	0	0	0	0	0	0.008	0.037	0.038	0.037	0.073	0.018	0.019
ASV_1344	-4.276	8.11	3.36565970602603e-05	0.00273868428063134	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Kofleriaceae	Kofleria	Unassigned	0	0.021	0	0	0	0	0	0	0.019	0.019	0.037	0.027	0.018	0.01
ASV_40	-1.818	12.658	3.54167312243429e-05	0.00273868428063134	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.267	1.084	0.381	0.373	0.132	0.184	0.114	0.419	1.68	0.704	0.94	0.955	0.381	1.842
ASV_868	-3.127	8.764	3.61675106759825e-05	0.00273868428063134	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	Unassigned	0.004	0.053	0	0	0	0	0.008	0.017	0.065	0.048	0.018	0.018	0.071	0.096
ASV_532	-2.774	9.39	5.51906303327267e-05	0.00395920153386877	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.011	0.095	0	0.017	0.008	0.008	0.008	0.025	0.037	0.114	0.018	0.136	0.062	0.201
ASV_156	-1.74	10.701	6.94966238098784e-05	0.00473619491264322	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Peribacillus	Unassigned	0.065	0.253	0.093	0.087	0.046	0.056	0.03	0.075	0.316	0.133	0.173	0.273	0.151	0.47
ASV_906	-4.555	8.911	0.000111068966285065	0.00658204352376274	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.002	0.065	0.009	0	0	0	0	0	0.167	0.019	0	0.145	0	0.058
ASV_550	-3.571	9.001	0.000117105353339985	0.00665060819176663	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.004	0.069	0	0.026	0	0	0	0	0.065	0.2	0.073	0.018	0.009	0.048
ASV_1023	-4.183	8.071	0.000154758550896292	0.00811291941814024	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Kofleriaceae	Kofleria	Unassigned	0	0.02	0	0	0	0	0	0	0.019	0.019	0.046	0.018	0	0.019
ASV_612	-2.592	8.86	0.000175668513110097	0.00825642011617455	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Ohtaekwangia	Unassigned	0.007	0.056	0.028	0	0	0.008	0	0.008	0.102	0.038	0.018	0.045	0.062	0.067
ASV_568	-5.975	9.029	0.00022517186219052	0.0099002983279251	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0	0.081	0	0	0	0	0	0	0.455	0.029	0	0	0	0
ASV_1420	-4.564	8.22	0.000233081187213741	0.00992780181788528	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0	0.026	0	0	0	0	0	0	0.019	0.019	0	0.064	0.053	0
ASV_381	-2.254	9.076	0.000266297943884916	0.010856904361331	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	Unassigned	0.011	0.067	0.028	0.009	0.008	0.008	0.008	0.008	0.121	0.067	0.073	0.055	0.018	0.067
ASV_1021	-5.824	8.932	0.000322872638267039	0.0125735830273707	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0	0.073	0	0	0	0	0	0	0.418	0	0	0	0.018	0
ASV_1342	-3.811	7.942	0.000353502043986361	0.0130222509717138	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Oscillochloridaceae	Oscillochloris	Unassigned	0	0.015	0	0	0	0	0	0	0.019	0.01	0.009	0.018	0.027	0.01
ASV_1526	-3.012	8.689	0.000399064129287545	0.0143138002162875	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	Unassigned	0.004	0.047	0	0.017	0	0.008	0	0	0.046	0.133	0.027	0.036	0.009	0.029
ASV_151	-1.904	10.168	0.000425952436797324	0.0148864915731988	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	Unassigned	0.039	0.168	0.121	0.017	0.023	0.048	0.023	0	0.297	0.181	0.137	0.155	0.142	0.096
ASV_1019	-2.372	8.577	0.000469733236552435	0.0160061600355242	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	Unassigned	0.006	0.039	0.019	0	0	0.008	0.008	0	0.046	0.038	0.018	0.036	0.027	0.067
ASV_974	-2.432	9.033	0.000826972882582494	0.0262131171851149	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.01	0.066	0.009	0.043	0	0.008	0	0	0.111	0.019	0.046	0.027	0.089	0.106
ASV_1082	-3.188	8.203	0.000871970224151322	0.0270112594435966	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Acidimicrobiales_incertae_sedis	Aciditerrimonas	Unassigned	0.001	0.025	0	0	0	0	0.008	0	0.019	0.019	0.018	0	0.053	0.038
ASV_249	-2.271	10.108	0.000903291740667392	0.0273597031673257	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	Unassigned	0.029	0.159	0.047	0.026	0.008	0.048	0.038	0.008	0.056	0.286	0.183	0.364	0.035	0.029
ASV_252	-1.731	10.158	0.000993302316471786	0.0287486596257275	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.043	0.163	0.112	0.052	0.008	0.008	0.023	0.059	0.149	0.114	0.1	0.209	0.097	0.307
ASV_1421	-3.788	7.934	0.00100279499276207	0.0287486596257275	Depleted	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Unassigned	Unassigned	0	0.015	0	0	0	0	0	0	0.046	0.019	0	0.009	0.009	0.01
ASV_622	-2.503	8.443	0.00101242528395812	0.0287486596257275	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	Unassigned	0.004	0.032	0	0.017	0	0	0	0.008	0.037	0.038	0.027	0.055	0.009	0.029
ASV_191	-1.847	9.697	0.00107377157926191	0.0298683808680404	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Ohtaekwangia	Unassigned	0.028	0.11	0.056	0.043	0	0.024	0	0.042	0.093	0.076	0.1	0.136	0.195	0.058
ASV_1268	-3.833	7.949	0.00151124877355409	0.0374514923337131	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	0	0.015	0	0	0	0	0	0	0.009	0.01	0.055	0	0.009	0.01
ASV_1422	-3.516	7.857	0.00156106315665232	0.0376998210914079	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	Unassigned	0	0.012	0	0	0	0	0	0	0.019	0.01	0.018	0.009	0.018	0
ASV_1249	-2.303	8.537	0.00158394167613229	0.0376998210914079	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	Unassigned	0.006	0.037	0.009	0.017	0.008	0	0	0	0.065	0.019	0.027	0.009	0.035	0.067
ASV_1080	-3.043	8.148	0.00160844042399265	0.0376998210914079	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.002	0.022	0.009	0	0	0	0	0	0.028	0.029	0.037	0.027	0	0.01
ASV_1305	-2.55	8.24	0.00202381772185726	0.045220714014614	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	Unassigned	0.003	0.025	0	0.009	0	0	0	0.008	0.028	0.038	0.018	0.009	0.009	0.048
ASV_720	-2.959	8.887	0.00209631641760994	0.0458269772864716	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Cryobacterium	Unassigned	0.006	0.057	0.009	0	0	0	0	0.025	0.046	0.048	0.064	0.009	0.177	0
ASV_163	-3.639	10.386	0.00218151107308606	0.0458269772864716	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Ohtaekwangia	Unassigned	0.017	0.211	0	0.095	0	0	0	0.008	0.019	0.01	0.064	1.1	0.044	0.029
ASV_457	-2.911	8.654	0.0023280735219861	0.0459878871082181	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	0.004	0.044	0.009	0	0	0.008	0.008	0	0.009	0.038	0.009	0.027	0.168	0.01
ASV_541	-1.922	8.655	0.00247339180688931	0.0474821553914102	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	Unassigned	0.008	0.04	0.009	0.017	0.015	0	0	0.008	0.056	0.057	0.018	0.027	0.053	0.029
ASV_154	-1.927	9.337	0.0027476855367315	0.0513026765282882	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.018	0.08	0.028	0.052	0.008	0.008	0.015	0	0.065	0.171	0.073	0.091	0.062	0.019
ASV_678	-1.963	8.68	0.0028571711156907	0.0526260031173841	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Rhodopirellula	Unassigned	0.008	0.042	0.009	0.009	0.015	0	0.008	0.008	0.093	0.029	0.018	0.045	0.035	0.029
ASV_1266	-3.547	7.865	0.0030231268463097	0.0545483536337306	Depleted	Bacteria	Gemmatimonadetes	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.012	0	0	0	0	0	0	0.009	0	0.027	0.027	0	0.01
ASV_1280	-2.682	8.301	0.0032215806902882	0.0545483536337306	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.003	0.028	0.009	0	0	0.008	0	0	0.065	0.048	0.009	0	0.027	0.019
ASV_638	-2.255	9.046	0.00325372576513661	0.0545483536337306	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	Unassigned	0.011	0.065	0	0.052	0.008	0	0	0.008	0.074	0.143	0.046	0.009	0.044	0.077
ASV_1056	-2.252	8.665	0.00326085112619595	0.0545483536337306	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.007	0.042	0	0.026	0	0	0.008	0.008	0.028	0.105	0.037	0.036	0.009	0.038
ASV_61	-1.098	11.589	0.00345638510057052	0.0567596733985255	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	Unassigned	0.178	0.434	0.251	0.339	0.101	0.168	0.106	0.101	0.613	0.438	0.356	0.346	0.372	0.48
ASV_204	-2.01	10.227	0.00352274264983379	0.0568850533913953	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.036	0.177	0	0.035	0	0.048	0.091	0.042	0.046	0.352	0.037	0.236	0.115	0.278
ASV_672	-2.77	8.79	0.00357108062408915	0.0568850533913953	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	Terribacillus	Unassigned	0.006	0.052	0.028	0	0	0	0.008	0	0.167	0.019	0.091	0.009	0.009	0.019
ASV_217	-1.449	9.536	0.00358922567253118	0.0568850533913953	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Crocinitomix	Unassigned	0.028	0.089	0.037	0.035	0.039	0.032	0.015	0.008	0.074	0.048	0.119	0.118	0.062	0.115
ASV_815	-2.713	8.317	0.00363127195147674	0.0568899272398023	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	Unassigned	0.003	0.028	0.009	0	0.008	0	0	0	0.019	0.01	0.046	0.027	0	0.067
ASV_1022	-4.82	8.364	0.00396573167346856	0.0601524023076916	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	0	0.036	0	0	0	0	0	0	0.214	0	0	0	0	0
ASV_1081	-2.067	9.271	0.00424470425651128	0.0628862163220095	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.016	0.081	0.037	0.026	0.023	0	0	0.008	0.139	0.067	0.082	0	0.044	0.153
ASV_1146	-2.703	8.029	0.00439240394672597	0.0629882826861993	Depleted	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	Unassigned	0.001	0.017	0	0	0	0.008	0	0	0.019	0.038	0.009	0.018	0.009	0.01
ASV_1345	-3.104	8.171	0.00443644544231484	0.0629882826861993	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	Unassigned	0.002	0.024	0.009	0	0	0	0	0	0	0.019	0.018	0.009	0.009	0.086
ASV_727	-3.23	8.832	0.00467056671205289	0.063956756274955	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.005	0.057	0.028	0	0	0	0	0	0.214	0	0.037	0.073	0	0.019
ASV_971	-2.185	8.66	0.00469235189104585	0.063956756274955	Depleted	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter	Unassigned	0.007	0.041	0	0	0.023	0	0.008	0.008	0.019	0.019	0.064	0.009	0.071	0.067
ASV_365	-1.345	9.358	0.00507433924319478	0.0683192116299039	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	Unassigned	0.025	0.075	0.019	0.035	0.031	0.016	0.008	0.042	0.084	0.057	0.064	0.073	0.097	0.077
ASV_598	-4.662	9.027	0.00535777887186513	0.0697162294023931	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	0.001	0.079	0	0	0.008	0	0	0	0.473	0	0	0	0	0
ASV_1144	-2.443	8.202	0.00535969764637096	0.0697162294023931	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Chondromyces	Unassigned	0.003	0.023	0	0	0	0.008	0	0.008	0.056	0.01	0.018	0.009	0.035	0.01
ASV_753	-2.2	8.498	0.00537065597010365	0.0697162294023931	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Lacunisphaera	Unassigned	0.005	0.034	0	0.009	0.008	0	0.015	0	0.009	0.01	0.018	0.045	0.053	0.067
ASV_613	-1.698	8.773	0.00548365998033553	0.0705115901245031	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.012	0.045	0.028	0.017	0	0.016	0	0.008	0.065	0.029	0.027	0.036	0.035	0.077
ASV_1527	-2.989	8.673	0.00562973088512689	0.0717133009011959	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.004	0.045	0.009	0.009	0	0	0	0.008	0.028	0.19	0	0.045	0.009	0
ASV_750	-1.923	8.771	0.00570798066155888	0.0720368300157847	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Unassigned	0.01	0.046	0.019	0.017	0	0	0	0.025	0.084	0.01	0.027	0.045	0.071	0.038
ASV_1123	-2.543	8.242	0.00587910267596414	0.0721911436697218	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Oscillochloridaceae	Oscillochloris	Unassigned	0.003	0.025	0	0.009	0.008	0	0	0	0.019	0.01	0.046	0	0.018	0.058
ASV_261	-1.097	9.933	0.00599812116578378	0.072407737318268	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	Unassigned	0.047	0.118	0.065	0.035	0.046	0.048	0.023	0.067	0.13	0.095	0.11	0.127	0.124	0.125
ASV_1397	-2.417	8.41	0.00600298922741327	0.072407737318268	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Blastopirellula	Unassigned	0.004	0.031	0.009	0.009	0.008	0	0	0	0.037	0.086	0.027	0.009	0	0.029
ASV_712	-2.622	8.687	0.0061362967451681	0.0729552410797334	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas	Unassigned	0.006	0.042	0.009	0.009	0	0	0.008	0.008	0.019	0	0.064	0.127	0.044	0
ASV_1523	-3.132	7.76	0.006828282401408	0.080232318216544	Depleted	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Actinopolymorphaceae	Thermasporomyces	Unassigned	0	0.009	0	0	0	0	0	0	0.009	0	0	0.009	0.018	0.019
ASV_1247	-3.046	8.139	0.00695765543333191	0.081053712441294	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.001	0.022	0	0.009	0	0	0	0	0.037	0.01	0.064	0	0	0.019
ASV_1063	-2.201	8.315	0.00745388159491323	0.0835272932907047	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	Unassigned	0.004	0.027	0	0.017	0.008	0	0	0	0.019	0.057	0.009	0.027	0.009	0.038
ASV_304	-2.289	9.411	0.00747639749190461	0.0835272932907047	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium	Unassigned	0.016	0.088	0.056	0	0	0.024	0.015	0	0	0.076	0.027	0.191	0.168	0.067
ASV_522	-1.728	8.793	0.0080359294899857	0.0860701308813592	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Aquihabitans	Unassigned	0.011	0.045	0.028	0.017	0	0.008	0.015	0	0.028	0.086	0.046	0.045	0.044	0.019
ASV_1145	-1.929	8.66	0.00804973828751811	0.0860701308813592	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	Roseiflexus	Unassigned	0.008	0.04	0.009	0.009	0.008	0.008	0	0.017	0.037	0.048	0.082	0	0.018	0.058
ASV_799	-3.136	8.768	0.0085088556082204	0.0892120784154184	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.005	0.051	0.028	0	0	0	0	0	0.121	0	0.009	0.155	0	0.019
ASV_569	-2.302	8.86	0.0096064456071216	0.0974983227917871	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Ohtaekwangia	Unassigned	0.009	0.054	0.037	0	0	0.008	0.008	0	0.186	0.01	0.046	0.055	0.009	0.019
ASV_746	-1.781	9.099	0.00978373823162108	0.0974983227917871	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	Unassigned	0.016	0.061	0.028	0.026	0.008	0.032	0	0	0.037	0.067	0.073	0.109	0.071	0.01
ASV_546	-1.941	8.892	0.00983818349440476	0.0974983227917871	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium	Unassigned	0.011	0.051	0	0.026	0.008	0.016	0.008	0.008	0	0.114	0.064	0.055	0.053	0.019
ASV_323	-1.281	9.536	0.0098714369370995	0.0974983227917871	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.03	0.089	0.028	0.043	0.023	0.032	0.03	0.025	0.065	0.076	0.046	0.1	0.053	0.192
ASV_1138	-1.92	8.217	0.0100163358064882	0.0982177388794488	Depleted	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Frankia	Unassigned	0.004	0.021	0.009	0	0	0.016	0	0	0.019	0.019	0.018	0.027	0.027	0.019
ASV_1343	-1.915	8.209	0.0102101742221026	0.0994033390337565	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Ohtaekwangia	Unassigned	0.004	0.022	0	0.009	0.008	0	0.008	0	0.028	0.01	0.027	0.009	0.027	0.029
