OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_72	1.95	11.565	3.60838393261183e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.417	0.126	0.372	0.217	0.341	0.664	0.303	0.604	0.111	0.067	0.146	0.127	0.142	0.163
ASV_429	3.115	9.287	4.34331150837032e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	naphthae	0.074	0.009	0.028	0.061	0.046	0.144	0.114	0.05	0.009	0	0.009	0.009	0.009	0.019
ASV_147	2.104	10.526	7.23422573804408e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.197	0.051	0.26	0.191	0.17	0.176	0.189	0.193	0.009	0.057	0.055	0.118	0.035	0.029
ASV_6	1.522	14.317	8.21522879853035e-06	0.00111809263947998	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	2.741	1.121	2.782	2.005	2.347	2.456	3.763	3.095	0.873	0.914	1.032	1.3	1.276	1.333
ASV_180	2.666	10.477	1.34105219353219e-05	0.00152097669616442	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.201	0.035	0.354	0.052	0.108	0.08	0.303	0.31	0.019	0.029	0.055	0.045	0.062	0
ASV_237	2.039	9.901	2.13157283584926e-05	0.0020721933068506	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.118	0.032	0.14	0.087	0.108	0.104	0.076	0.193	0.046	0.01	0.064	0.027	0.027	0.019
ASV_38	1.75	12.454	2.44630031655082e-05	0.00221960982055044	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.774	0.267	0.8	0.486	0.465	0.84	0.863	1.191	0.149	0.143	0.383	0.2	0.408	0.317
ASV_189	2.101	10.106	8.00005138798134e-05	0.00518479520906791	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.139	0.037	0.251	0.087	0.101	0.056	0.257	0.084	0.046	0.019	0.037	0.064	0.027	0.029
ASV_22	1.632	12.795	9.8412850494877e-05	0.00608817679652398	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	hengshuiensis	0.929	0.367	0.558	0.477	1.402	1.344	1.121	0.671	0.353	0.247	0.429	0.282	0.381	0.508
ASV_279	2.012	9.84	0.000152854150504704	0.00800509260838767	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	Unassigned	0.109	0.03	0.065	0.13	0.186	0.064	0.098	0.109	0.009	0.038	0.018	0.055	0.053	0.01
ASV_697	5.792	8.873	0.000163084113809093	0.00815568008783561	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.055	0	0	0	0	0.16	0	0.168	0	0	0	0	0	0
ASV_1060	3.029	8.422	0.0001677876873324	0.00815568008783561	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Deltaproteobacteria_incertae_sedis	Unassigned	Dissulfurimicrobium	hydrothermale	0.029	0.003	0.037	0.035	0.008	0.016	0.053	0.025	0	0	0	0.009	0.009	0
ASV_45	1.66	12.207	0.000204765311222779	0.00928951961914008	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.619	0.231	0.558	0.321	0.651	0.648	1.075	0.461	0.176	0.105	0.347	0.291	0.301	0.163
ASV_17	1.271	13.275	0.000275012238207808	0.0110085781235537	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	1.274	0.608	1.507	0.885	0.999	1.288	1.196	1.77	0.52	0.4	0.712	0.691	0.771	0.556
ASV_54	1.798	12.033	0.000345639386428208	0.0128753960501078	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.566	0.19	0.381	0.2	0.356	1.008	0.613	0.839	0.13	0.057	0.383	0.164	0.204	0.201
ASV_2	1.3	15.514	0.000702144807442782	0.0233077825104787	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	5.994	2.84	6.242	3.576	6.694	6.345	7.813	5.292	2.274	1.609	3.78	4.001	3.084	2.293
ASV_10	1.322	13.807	0.000771067257189048	0.0249862508817689	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	polonicum	1.812	0.868	1.005	1.12	1.797	2.112	2.824	2.013	0.65	0.628	0.749	0.964	1.232	0.988
ASV_59	1.246	11.654	0.00122277095180084	0.0327733006127791	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.389	0.192	0.251	0.312	0.356	0.424	0.568	0.419	0.176	0.171	0.256	0.227	0.168	0.153
ASV_849	2.66	8.266	0.00122809576138996	0.0327733006127791	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	robiniae	0.022	0.003	0.019	0.009	0.015	0.032	0.038	0.017	0	0.01	0	0.009	0	0
ASV_354	2.606	9.361	0.00138401788326707	0.0362240065216631	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	robiniae	0.076	0.014	0.14	0.009	0.023	0.016	0.204	0.067	0.009	0	0.027	0.018	0	0.029
ASV_41	1.171	12.489	0.00143111903233451	0.0367500566605146	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	Unassigned	0.701	0.366	0.642	0.512	0.55	0.672	1.151	0.679	0.269	0.447	0.374	0.373	0.408	0.326
ASV_190	1.603	10.242	0.00145880537503771	0.0367672984338208	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.145	0.056	0.167	0.069	0.124	0.192	0.083	0.235	0.019	0.019	0.037	0.055	0.071	0.134
ASV_24	1.507	12.511	0.00166104347432544	0.0383166130263885	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	xuchangensis	0.775	0.312	0.391	1.328	1.278	0.296	0.492	0.864	0.251	0.276	0.201	0.418	0.585	0.144
ASV_466	2.125	8.86	0.00192178062268044	0.0435923904578014	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.044	0.011	0.056	0.026	0.046	0.088	0.023	0.025	0	0.01	0.027	0.018	0.009	0
ASV_778	1.846	8.699	0.00212453383965777	0.0458801855247551	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	panacisoli	0.036	0.011	0.037	0.035	0.023	0.032	0.038	0.05	0	0.019	0	0.009	0.009	0.029
ASV_1201	5.184	8.49	0.00220184461861731	0.0458801855247551	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.031	0	0	0	0.186	0	0	0	0	0	0	0	0	0
ASV_116	1.208	10.815	0.00225218131747749	0.0458801855247551	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	choanae	0.209	0.105	0.13	0.269	0.232	0.256	0.182	0.185	0.074	0.086	0.137	0.127	0.071	0.134
ASV_616	3.282	8.83	0.00228896654429747	0.0458801855247551	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.051	0.005	0.028	0.191	0.077	0.008	0	0	0	0	0.009	0.009	0	0.01
ASV_66	1.074	11.504	0.00237285576687516	0.0468037202712622	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.339	0.189	0.27	0.304	0.372	0.384	0.326	0.377	0.204	0.143	0.192	0.191	0.248	0.153
ASV_67	1.188	11.79	0.00245233696347218	0.0470088817927555	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	shofinae	0.419	0.222	0.251	0.234	0.519	0.44	0.598	0.47	0.195	0.219	0.201	0.2	0.23	0.288
ASV_831	4.299	8.688	0.0027424316230865	0.0511294443701469	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	crocea	0.039	0.002	0.009	0.009	0.217	0	0	0	0	0	0	0	0	0.01
ASV_179	1.984	10.909	0.00310185361831725	0.0549174898886952	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.248	0.077	0.047	0.069	0.17	0.992	0.144	0.067	0.121	0.076	0.064	0.036	0.089	0.077
ASV_68	1.057	12.175	0.00317492830068406	0.0549174898886952	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	zucineum	0.546	0.314	0.512	0.399	0.612	0.488	0.712	0.554	0.278	0.276	0.201	0.273	0.452	0.403
ASV_576	2.557	8.939	0.00326841784054689	0.0549174898886952	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.051	0.009	0.019	0.017	0.054	0	0.045	0.168	0.019	0.019	0.009	0	0.009	0
ASV_982	3.187	8.174	0.00331438273542301	0.0550106695476916	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	denitrificans	0.022	0.002	0.028	0.052	0	0.008	0	0.042	0	0	0	0	0	0.01
ASV_548	1.969	9.254	0.00394646494197422	0.0603498740003024	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	atacamensis	0.064	0.018	0.047	0.104	0.155	0.008	0.03	0.042	0.009	0.029	0.027	0.009	0.027	0.01
ASV_1094	2.467	8.388	0.00402427306910517	0.0605933926277789	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	arcticum	0.026	0.005	0.028	0.017	0	0.048	0.045	0.017	0	0	0	0	0.009	0.019
ASV_1327	2.913	8.081	0.00405143183624385	0.0605933926277789	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	fluminis	0.016	0.002	0.009	0	0.008	0.04	0.023	0.017	0	0	0	0.009	0	0
ASV_758	3.794	8.844	0.00436143317486387	0.062913881587413	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	indoloxydans	0.046	0.003	0	0	0.023	0	0.242	0.008	0	0.01	0	0.009	0	0
ASV_969	1.546	10.607	0.00443771684966322	0.062913881587413	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodoplanes	tepidicaeni	0.184	0.076	0.13	0.174	0.519	0.072	0.098	0.109	0.065	0.124	0.055	0.082	0.044	0.086
ASV_695	4.791	9.013	0.00456941137660875	0.0637803781225381	Enriched	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	Unassigned	0.056	0.002	0	0	0.333	0	0	0	0	0.01	0	0	0	0
ASV_188	1.284	10.345	0.00473416850331877	0.0644320333301684	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.148	0.069	0.214	0.104	0.139	0.168	0.121	0.143	0.065	0.038	0.164	0.064	0.035	0.048
ASV_357	1.544	9.813	0.00518523558814832	0.0690882236085804	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.1	0.04	0.074	0.035	0.077	0.064	0.091	0.26	0.037	0.029	0.009	0.036	0.062	0.067
ASV_930	1.377	9.597	0.00588025538949557	0.0719104645686567	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	panacisoli	0.081	0.035	0.074	0.148	0.093	0.072	0.068	0.034	0.037	0.029	0.064	0.027	0.044	0.01
ASV_197	1.471	10.282	0.00597052350937414	0.0719104645686567	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Pseudorhodoplanes	sinuspersici	0.143	0.062	0.102	0.104	0.248	0.256	0.03	0.117	0.121	0.076	0.027	0.055	0.062	0.029
ASV_124	1.082	10.683	0.00630511440947247	0.0746196583590612	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	astragali	0.184	0.101	0.177	0.174	0.217	0.184	0.167	0.185	0.13	0.124	0.119	0.064	0.133	0.038
ASV_1028	2.23	8.488	0.00727289626739066	0.0835306539095308	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	fragariae	0.028	0.006	0.009	0.026	0.015	0.008	0.076	0.034	0	0.01	0.018	0.009	0	0
ASV_95	1.037	11.173	0.00742631089129553	0.0835306539095308	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	elaeis	0.259	0.15	0.214	0.182	0.356	0.256	0.326	0.218	0.158	0.105	0.164	0.136	0.204	0.134
ASV_273	1.62	9.864	0.00757001220962839	0.0844490706336413	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	chajnantorensis	0.103	0.04	0.056	0.087	0.062	0.088	0.273	0.05	0.028	0.01	0.064	0.009	0.089	0.038
ASV_316	1.721	9.406	0.00795471500433548	0.0866109369672047	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Roseitalea	porphyridii	0.073	0.025	0.084	0.122	0.031	0.024	0.151	0.025	0	0.01	0.046	0.018	0.035	0.038
ASV_1383	4.295	8.122	0.00810165729938453	0.0867094956169665	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	0.022	0	0	0.13	0	0	0	0	0	0	0	0	0	0
ASV_881	3.178	8.47	0.00813057700204365	0.0867094956169665	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	boonkerdii	0.03	0.003	0.056	0.017	0.108	0	0	0	0	0	0	0	0.009	0.01
ASV_350	1.314	9.545	0.00815489745699612	0.0867094956169665	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	humi	0.079	0.035	0.093	0.113	0.054	0.024	0.053	0.134	0.056	0.019	0.046	0.018	0.035	0.038
ASV_102	1.295	10.965	0.0085783641955646	0.0898088743858725	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.232	0.114	0.251	0.095	0.256	0.112	0.507	0.168	0.158	0.048	0.164	0.1	0.106	0.106
ASV_211	1.84	10.11	0.00919429768057657	0.0955224362081276	Enriched	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.135	0.043	0.056	0.104	0	0.488	0.053	0.109	0.019	0.067	0.037	0.036	0.044	0.058
ASV_1097	1.859	8.327	0.00938213484078998	0.096586926886563	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	Unassigned	0.023	0.006	0.028	0.035	0.015	0.016	0.008	0.034	0	0.01	0.009	0.018	0	0
ASV_1386	1.931	8.188	0.00975188017802801	0.096586926886563	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Unassigned	Unassigned	0.018	0.005	0.009	0.017	0.023	0.016	0.023	0.017	0	0.01	0	0	0.009	0.01
ASV_1454	2.537	7.953	0.00979353116116509	0.096586926886563	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	pythonis	0.012	0.002	0.009	0.009	0.015	0.016	0.023	0	0.009	0	0	0	0	0
