OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_72	1.952	11.566	3.52392404967432e-06	0.00116761046815928	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	Unassigned	0.417	0.126	0.372	0.217	0.341	0.664	0.303	0.604	0.111	0.067	0.146	0.127	0.142	0.163
ASV_429	3.119	9.288	4.23870552555173e-06	0.00116761046815928	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.074	0.009	0.028	0.061	0.046	0.144	0.114	0.05	0.009	0	0.009	0.009	0.009	0.019
ASV_147	2.106	10.527	7.18851264853192e-06	0.00116761046815928	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.197	0.051	0.26	0.191	0.17	0.176	0.189	0.193	0.009	0.057	0.055	0.118	0.035	0.029
ASV_6	1.518	14.333	9.00219765830123e-06	0.00122699954082646	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Unassigned	2.766	1.137	2.828	2.022	2.386	2.472	3.785	3.103	0.873	0.942	1.05	1.328	1.276	1.353
ASV_180	2.67	10.478	1.32052039145477e-05	0.00149989107796071	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.201	0.035	0.354	0.052	0.108	0.08	0.303	0.31	0.019	0.029	0.055	0.045	0.062	0
ASV_237	2.043	9.901	2.0703964098434e-05	0.00201567879044039	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.118	0.032	0.14	0.087	0.108	0.104	0.076	0.193	0.046	0.01	0.064	0.027	0.027	0.019
ASV_38	1.753	12.455	2.43080517680972e-05	0.00220879163732777	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herminiimonas	Unassigned	0.774	0.266	0.8	0.486	0.465	0.84	0.863	1.191	0.149	0.143	0.383	0.2	0.408	0.317
ASV_189	2.105	10.107	7.83852334475219e-05	0.00508757491376058	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.139	0.037	0.251	0.087	0.101	0.056	0.257	0.084	0.046	0.019	0.037	0.064	0.027	0.029
ASV_22	1.635	12.796	9.6554032443311e-05	0.00598196119182877	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.929	0.367	0.558	0.477	1.402	1.344	1.12	0.671	0.353	0.247	0.429	0.282	0.381	0.508
ASV_279	2.015	9.841	0.000150970978591453	0.00811291941814024	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	Unassigned	0.109	0.03	0.065	0.13	0.186	0.064	0.098	0.109	0.009	0.038	0.018	0.055	0.053	0.01
ASV_697	5.793	8.873	0.000161379634677538	0.00814615697159872	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.055	0	0	0	0	0.16	0	0.168	0	0	0	0	0	0
ASV_1060	3.032	8.422	0.00016734585121406	0.00814615697159872	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Unassigned	0.029	0.003	0.037	0.035	0.008	0.016	0.053	0.025	0	0	0	0.009	0.009	0
ASV_45	1.664	12.208	0.000202062597934166	0.00918037736614226	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Unassigned	0.619	0.231	0.558	0.321	0.651	0.648	1.075	0.461	0.176	0.105	0.347	0.291	0.301	0.163
ASV_17	1.274	13.276	0.000270825200502753	0.010856904361331	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Unassigned	1.274	0.608	1.507	0.885	0.999	1.288	1.196	1.77	0.52	0.4	0.712	0.691	0.771	0.556
ASV_54	1.802	12.034	0.000340543852729163	0.0128933686463847	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.566	0.19	0.381	0.2	0.356	1.008	0.613	0.839	0.13	0.057	0.383	0.164	0.204	0.201
ASV_2	1.303	15.515	0.000693094612805731	0.0230411696891271	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Unassigned	5.994	2.84	6.242	3.576	6.694	6.345	7.813	5.292	2.274	1.608	3.78	4.001	3.084	2.293
ASV_10	1.325	13.808	0.000762958765911094	0.0247598285223053	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	Unassigned	1.812	0.868	1.005	1.12	1.797	2.112	2.824	2.013	0.65	0.628	0.749	0.964	1.232	0.988
ASV_59	1.25	11.655	0.00120430959031253	0.0325991179844386	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Unassigned	0.389	0.192	0.251	0.312	0.356	0.424	0.568	0.419	0.176	0.171	0.256	0.227	0.168	0.153
ASV_849	2.663	8.267	0.00121977624153072	0.0325991179844386	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.022	0.003	0.019	0.009	0.015	0.032	0.038	0.017	0	0.01	0	0.009	0	0
ASV_354	2.611	9.363	0.00136255446133663	0.0357146486692658	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paraherbaspirillum	Unassigned	0.076	0.014	0.14	0.009	0.023	0.016	0.204	0.067	0.009	0	0.027	0.018	0	0.029
ASV_41	1.175	12.49	0.00141895549454859	0.0363682142661354	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Unassigned	0.701	0.366	0.642	0.512	0.55	0.672	1.151	0.679	0.269	0.447	0.374	0.373	0.408	0.326
ASV_190	1.605	10.243	0.00144085368332451	0.0363682142661354	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.145	0.056	0.167	0.069	0.124	0.192	0.083	0.235	0.019	0.019	0.037	0.055	0.071	0.134
ASV_24	1.509	12.511	0.00163190714922455	0.0376998210914079	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	Unassigned	0.775	0.312	0.391	1.328	1.278	0.296	0.492	0.864	0.251	0.276	0.201	0.418	0.585	0.144
ASV_466	2.128	8.86	0.00188962115650073	0.0429258939385082	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	Unassigned	0.044	0.011	0.056	0.026	0.046	0.088	0.023	0.025	0	0.01	0.027	0.018	0.009	0
ASV_778	1.849	8.7	0.00212050355968229	0.0458269772864716	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	Unassigned	0.036	0.011	0.037	0.035	0.023	0.032	0.038	0.05	0	0.019	0	0.009	0.009	0.029
ASV_1201	5.183	8.49	0.00218756374215672	0.0458269772864716	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Unassigned	0.031	0	0	0	0.186	0	0	0	0	0	0	0	0	0
ASV_116	1.211	10.815	0.00221906126258776	0.0458269772864716	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	Unassigned	0.209	0.105	0.13	0.269	0.232	0.256	0.182	0.185	0.074	0.086	0.137	0.127	0.071	0.134
ASV_616	3.284	8.83	0.00227229286570919	0.0459878871082181	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Ohtaekwangia	Unassigned	0.051	0.005	0.028	0.191	0.077	0.008	0	0	0	0	0.009	0.009	0	0.01
ASV_66	1.078	11.504	0.0023192597988706	0.0459878871082181	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.339	0.189	0.27	0.304	0.372	0.384	0.326	0.377	0.204	0.143	0.192	0.191	0.248	0.153
ASV_67	1.192	11.791	0.00241473059944766	0.047018254386388	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.419	0.222	0.251	0.234	0.519	0.44	0.598	0.47	0.195	0.219	0.201	0.2	0.23	0.288
ASV_831	4.299	8.688	0.00273717442068657	0.0513026765282882	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Byssovorax	Unassigned	0.039	0.002	0.009	0.009	0.217	0	0	0	0	0	0	0	0	0.01
ASV_179	1.987	10.909	0.00304316191506136	0.0545483536337306	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Boseaceae	Bosea	Unassigned	0.248	0.077	0.047	0.069	0.17	0.992	0.144	0.067	0.121	0.076	0.064	0.036	0.089	0.077
ASV_68	1.061	12.176	0.00312711793761735	0.0545483536337306	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Unassigned	0.546	0.314	0.512	0.399	0.612	0.488	0.712	0.554	0.278	0.276	0.201	0.273	0.452	0.403
ASV_576	2.56	8.939	0.0032088300344287	0.0545483536337306	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	Unassigned	0.051	0.009	0.019	0.017	0.054	0	0.045	0.168	0.019	0.019	0.009	0	0.009	0
ASV_982	3.189	8.174	0.00328170579454579	0.0545483536337306	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Unassigned	0.022	0.002	0.028	0.052	0	0.008	0	0.042	0	0	0	0	0	0.01
ASV_548	1.971	9.255	0.00388312627695012	0.0601443308577615	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	Unassigned	0.064	0.018	0.047	0.104	0.155	0.008	0.03	0.042	0.009	0.029	0.027	0.009	0.027	0.01
ASV_1094	2.47	8.389	0.00399728347437406	0.0601524023076916	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paraherbaspirillum	Unassigned	0.026	0.005	0.028	0.017	0	0.048	0.045	0.017	0	0	0	0	0.009	0.019
ASV_1327	2.916	8.082	0.00401604446808506	0.0601524023076916	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Unassigned	0.016	0.002	0.009	0	0.008	0.04	0.023	0.017	0	0	0	0.009	0	0
ASV_758	3.801	8.847	0.00430652460548781	0.0629882826861993	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.046	0.003	0	0	0.023	0	0.242	0.008	0	0.01	0	0.009	0	0
ASV_969	1.548	10.608	0.00436962548007417	0.0629882826861993	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Unassigned	Unassigned	0.184	0.076	0.13	0.174	0.519	0.072	0.098	0.109	0.065	0.124	0.055	0.082	0.044	0.086
ASV_695	4.792	9.013	0.00453188413913888	0.0636799802231577	Enriched	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	Unassigned	0.056	0.002	0	0	0.333	0	0	0	0	0.01	0	0	0	0
ASV_188	1.287	10.345	0.00464740704488905	0.063956756274955	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	Unassigned	0.148	0.069	0.214	0.104	0.139	0.168	0.121	0.143	0.065	0.038	0.164	0.064	0.035	0.048
ASV_357	1.547	9.813	0.00511266293928848	0.0683192116299039	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.1	0.04	0.074	0.035	0.077	0.064	0.091	0.26	0.037	0.029	0.009	0.036	0.062	0.067
ASV_930	1.38	9.597	0.00578779451325175	0.0720745273696135	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	Unassigned	0.081	0.035	0.074	0.148	0.093	0.072	0.068	0.034	0.037	0.029	0.064	0.027	0.044	0.01
ASV_197	1.474	10.282	0.00581672634677732	0.0720745273696135	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Pseudorhodoplanes	Unassigned	0.143	0.062	0.102	0.104	0.248	0.256	0.03	0.117	0.121	0.076	0.027	0.055	0.062	0.029
ASV_124	1.086	10.684	0.00615543119895036	0.0729552410797334	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	Unassigned	0.184	0.101	0.177	0.174	0.217	0.184	0.167	0.185	0.13	0.124	0.119	0.064	0.133	0.038
ASV_1028	2.234	8.489	0.00722838125246572	0.0834316322680751	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	0.028	0.006	0.009	0.026	0.015	0.008	0.076	0.034	0	0.01	0.018	0.009	0	0
ASV_95	1.041	11.174	0.00728419973580406	0.0834316322680751	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	Unassigned	0.259	0.15	0.214	0.182	0.356	0.256	0.326	0.218	0.158	0.105	0.164	0.136	0.204	0.134
ASV_273	1.625	9.865	0.00746632718100148	0.0835272932907047	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	Unassigned	0.103	0.04	0.056	0.087	0.062	0.088	0.273	0.05	0.028	0.01	0.064	0.009	0.089	0.038
ASV_316	1.725	9.408	0.00787956171975754	0.0860701308813592	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	Unassigned	0.073	0.025	0.084	0.122	0.031	0.024	0.151	0.025	0	0.01	0.046	0.018	0.035	0.038
ASV_350	1.318	9.545	0.00800145534000629	0.0860701308813592	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	Unassigned	0.079	0.035	0.093	0.113	0.054	0.024	0.053	0.134	0.056	0.019	0.046	0.018	0.035	0.038
ASV_1383	4.296	8.122	0.00805519569291853	0.0860701308813592	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	0.022	0	0	0.13	0	0	0	0	0	0	0	0	0	0
ASV_881	3.178	8.47	0.00808288829993689	0.0860701308813592	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	Unassigned	0.03	0.003	0.056	0.017	0.108	0	0	0	0	0	0	0	0.009	0.01
ASV_102	1.3	10.967	0.00839597556511847	0.0887109666298951	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.232	0.114	0.251	0.095	0.256	0.112	0.507	0.168	0.158	0.048	0.164	0.1	0.106	0.106
ASV_211	1.842	10.111	0.00910253628622942	0.0947080683826771	Enriched	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.135	0.043	0.056	0.104	0	0.488	0.053	0.109	0.019	0.067	0.037	0.036	0.044	0.058
ASV_1097	1.862	8.327	0.00928352347047987	0.0958594128050307	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	Unassigned	0.023	0.006	0.028	0.035	0.015	0.016	0.008	0.034	0	0.01	0.009	0.018	0	0
ASV_1386	1.934	8.188	0.0096566387069384	0.0974983227917871	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.018	0.005	0.009	0.017	0.023	0.016	0.023	0.017	0	0.01	0	0	0.009	0.01
ASV_1454	2.54	7.953	0.00970291452389111	0.0974983227917871	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter	Unassigned	0.012	0.002	0.009	0.009	0.015	0.016	0.023	0	0.009	0	0	0	0	0
