OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species
OTU_118	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	NS3a marine group	uncultured bacterium
OTU_15	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Litorivicinaceae	Litorivicinus	uncultured bacterium
OTU_1684	Bacteria	Cyanobacteriota	Cyanobacteriia	Chloroplast	Incertae Sedis	Incertae Sedis	Chaetoceros calcitrans
OTU_1747	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	NS9 marine group	Incertae Sedis	uncultured bacterium
OTU_1773	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	Arcobacteraceae	Arcobacter	uncultured bacterium
OTU_1901	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Cryomorphaceae	Incertae Sedis	Unassigned
OTU_1977	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	Sulfurimonadaceae	Sulfurimonas	uncultured bacterium
OTU_200	Bacteria	Bacillota	Bacilli	Izemoplasmatales	Izemoplasmataceae	Izimaplasma	uncultured bacterium
OTU_27	Bacteria	Cyanobacteriota	Cyanobacteriia	Chloroplast	Incertae Sedis	Incertae Sedis	uncultured cyanobacterium
OTU_2703	Bacteria	Pseudomonadota	Alphaproteobacteria	Rickettsiales	Mitochondria	Incertae Sedis	uncultured bacterium
OTU_2861	Bacteria	Pseudomonadota	Alphaproteobacteria	Rickettsiales	Mitochondria	Incertae Sedis	uncultured bacterium
OTU_2872	Bacteria	Cyanobacteriota	Cyanobacteriia	Chloroplast	Incertae Sedis	Incertae Sedis	Unassigned
OTU_297	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Litorivicinaceae	Litorivicinus	uncultured bacterium
OTU_371	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	NS11-12 marine group	Incertae Sedis	uncultured Bacteroidetes bacterium
OTU_49	Bacteria	Cyanobacteriota	Cyanobacteriia	Synechococcales	Cyanobiaceae	Cyanobium PCC-6307	Unassigned
OTU_511	Bacteria	Cyanobacteriota	Cyanobacteriia	Chloroplast	Incertae Sedis	Incertae Sedis	Chaetoceros calcitrans
OTU_73	Bacteria	Pseudomonadota	Gammaproteobacteria	Burkholderiales	MWH-UniP1 aquatic group	Incertae Sedis	uncultured bacterium
OTU_944	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	NS9 marine group	Incertae Sedis	uncultured Flavobacterium sp.
OTU_980	Bacteria	Pseudomonadota	Gammaproteobacteria	Burkholderiales	Methylophilaceae	OM43 clade	uncultured beta proteobacterium
