EasyAmplicon2 Snakemake Pipeline Summary
=======================================

Input sequences statistics:
file                        format  type  num_seqs     sum_len  min_len  avg_len  max_len
temp/decompressed/HY1_1.fq  FASTQ   DNA     13,905  20,867,437    1,257  1,500.7    1,614
temp/decompressed/HY1_2.fq  FASTQ   DNA     13,532  20,314,651    1,443  1,501.2    1,675
temp/decompressed/HY1_3.fq  FASTQ   DNA     14,366  21,562,119    1,442  1,500.9    1,713
temp/decompressed/HY2_1.fq  FASTQ   DNA     12,981  19,455,992    1,438  1,498.8    1,547
temp/decompressed/HY2_2.fq  FASTQ   DNA     14,168  21,216,754    1,417  1,497.5    1,619
temp/decompressed/HY2_3.fq  FASTQ   DNA     13,988  20,948,856    1,438  1,497.6    1,673
temp/decompressed/HY3_1.fq  FASTQ   DNA     14,258  21,594,728    1,255  1,514.6    1,675
temp/decompressed/HY3_2.fq  FASTQ   DNA     11,897  18,018,818    1,450  1,514.6    1,723
temp/decompressed/HY3_3.fq  FASTQ   DNA     13,221  20,025,581    1,475  1,514.7    1,739

Filtered sequences statistics:
file              format  type  num_seqs      sum_len  min_len  avg_len  max_len
temp/filtered.fa  FASTA   DNA     86,454  126,504,618    1,382  1,463.3    1,681

Feature table dimensions:
Features: 331
Samples: 9

Analysis completed successfully!
