Species	feces1	feces2	feces3	feces4	feces5	feces6	plaque1	plaque2	plaque3	plaque4	plaque5	plaque6	saliva1	saliva2	saliva3	saliva4	saliva5	saliva6
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia cardiffensis	0	0	0	0	0	0	0	0	0	0	0	1.41592920353982	0.206043956043956	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia meyeri	0	0	0	0	0	0	0	0.237529691211401	0	0	0	0	0	0	0	0	0	0.0504286434694907
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia odontolytica	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0	0	0.0578368999421631	0.04151100041511	0	0.706001008572869
Bacteria|Actinomycetota|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Unassigned	0	0	0	0	0	0	0	0	0.0672947510094213	0.100806451612903	0	0.353982300884956	0.0686813186813187	0.0526592943654555	0.347021399652979	0.49813200498132	0.92038656235619	0.353000504286435
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium adolescentis	0.092678405931418	5.14354066985646	0	0	0	2.75229357798165	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium catenulatum	0	0.478468899521531	0	0.906735751295337	9.58333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium longum	0	0	0	6.86528497409326	0.104166666666667	3.97553516819572	0	0	0	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Unassigned	0	1.79425837320574	0	0	0.416666666666667	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia dentocariosa ATCC 17931	0	0	0	0	0	0	0.656757690978223	0	0	0	0	0.353982300884956	0.343406593406593	0.526592943654555	0.231347599768652	0.24906600249066	0.138057984353428	0.100857286938981
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia mucilaginosa	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0.176991150442478	0.824175824175824	0.737230121116377	3.87507229612493	3.7359900373599	0	2.62228946041351
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia mucilaginosa DY-18	0	0	0	0	0	0	0	0	0	0	0	0	0	3.63349131121643	0	0	0	0
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	9.79462875197472	0.289184499710816	0.58115400581154	0.0460193281178095	0.958144225920323
Bacteria|Actinomycetota|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|uncultured organism	0	0	0	0	0	0	0.0691323885240235	0	0	0	0	0	0	0	0	0	6.21260929590428	0.453857791225416
Bacteria|Actinomycetota|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium durum	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0	0	0.138057984353428	0
Bacteria|Actinomycetota|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium|uncultured Corynebacterium sp.	0	0	0	0	0	0	0.172830971310059	0.475059382422803	0.134589502018843	0	0	2.12389380530973	0.0686813186813187	0	0.0578368999421631	0	0.230096640589047	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Atopobium rimae ATCC 49626	0	0	0	0	0	0	0.0345661942620118	0	0.201884253028264	0.100806451612903	0.104766893661603	0	0	0	0	0	0.0460193281178095	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Lancefieldella rimae	0	0	0	0	0	0	0.172830971310059	0.950118764845606	0	0.100806451612903	0.0523834468308015	0.176991150442478	0.755494505494505	0	0	0.04151100041511	0.092038656235619	0.0504286434694907
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Unassigned	0	0	0	0	0	0	0	0	0.0672947510094213	0	0.104766893661603	0.353982300884956	0.0686813186813187	0.157977883096367	0.462695199537305	0.24906600249066	0.414173953060285	0.605143721633888
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella sp. oral taxon 807	0	0	0	0	0	0	0.138264777048047	0.593824228028504	0.201884253028264	0	0.209533787323206	1.23893805309735	0	0	0	0	0	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella aerofaciens	0.46339202965709	1.07655502392344	0.908173562058527	0.38860103626943	0.104166666666667	1.8348623853211	0.0345661942620118	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Coriobacteriales Incertae Sedis|Incertae Sedis|gut metagenome	0	0	0	0.129533678756477	0	0.611620795107034	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|Mycoplasmataceae genomosp. P1 oral clone MB1_G23	0	0	0	0	0	0	0	0	0	0	0.523834468308015	0.176991150442478	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|uncultured bacterium	0	0	0	0	0	0	0	0	0.874831763122476	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelatoclostridiaceae|Catenibacterium|uncultured bacterium	0	2.63157894736842	0.504540867810293	0	0	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelatoclostridiaceae|Erysipelotrichaceae UCG-003|Erysipelotrichaceae bacterium GAM147	0.278035217794254	0.358851674641148	0	0	1.25	3.6697247706422	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelatoclostridiaceae|Incertae Sedis|Firmicutes bacterium CAG	0	0	0	1.42487046632124	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Bulleidia|Bulleidia extructa	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0.137362637362637	0	0.0578368999421631	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae UCG-006|uncultured Erysipelotrichaceae bacterium	0	0	0	0	0	0	0.0691323885240235	0	0.0672947510094213	0	0.157150340492404	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae UCG-006|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672947510094213	0	0.209533787323206	0	0.0686813186813187	0	0.0578368999421631	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|uncultured bacterium	0	0	1.61453077699294	2.72020725388601	5.20833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Erysipelotrichales|Erysipelotrichaceae|Solobacterium|Solobacterium moorei	0	0	0	0	0	0	0.0691323885240235	0.475059382422803	0.471063257065949	0.30241935483871	0.104766893661603	0.176991150442478	0.137362637362637	0.210637177461822	0.809716599190283	0.12453300124533	0.276115968706857	0.857286938981341
Bacteria|Bacillota|Bacilli|Izemoplasmatales|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	0	0.118764845605701	0.0672947510094213	0	0	0	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|Granulicatella adiacens	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526592943654555	0.231347599768652	0.12453300124533	0	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|Granulicatella adiacens ATCC 49175	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.184077312471238	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|Unassigned	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0	0.737230121116377	0.578368999421631	0.24906600249066	0.828347906120571	0.353000504286435
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|uncultured bacterium	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0.353982300884956	0.0686813186813187	0.210637177461822	1.33024869866975	0	0	0.100857286938981
Bacteria|Bacillota|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|uncultured organism	0	0	0	0	0	0.305810397553517	0.103698582786035	0	0.0672947510094213	0.504032258064516	0	0.176991150442478	0.549450549450549	3.42285413375461	2.89184499710816	1.99252801992528	3.865623561896	1.81543116490166
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus anginosus	0	0	0	0	0	0	1.27894918769443	15.083135391924	1.00942126514132	29.6370967741935	0.36668412781561	0.353982300884956	1.37362637362637	0.0526592943654555	0.115673799884326	0.12453300124533	0.138057984353428	0.504286434694907
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus australis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.842548709847288	0	0.12453300124533	2.16290842153705	0.151285930408472
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus constellatus subsp. pharyngis SK1060 = CCUG 46377	0	0	0	0	0	0	0.0691323885240235	4.51306413301663	0	0.201612903225806	0	0.530973451327434	0	0	0.0578368999421631	0	0	0.100857286938981
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus cristatus	0	0	0	0	0	0	0.345661942620118	0.475059382422803	0.0672947510094213	0	0	1.23893805309735	0.686813186813187	0.57925223802001	0.983227299016773	0.37359900373599	0.736309249884952	0.403429147755925
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus gordonii	0	0	0	0	0	0	0.20739716557207	0	0.0672947510094213	3.0241935483871	0.0523834468308015	0.353982300884956	0.618131868131868	1.21116377040548	0.636205899363794	0.24906600249066	0.184077312471238	0.0504286434694907
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus infantis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.210637177461822	0.231347599768652	0.99626400996264	0	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus mitis	0	0	0	0	0	0	0.622191496716212	3.91923990498812	0.134589502018843	0.201612903225806	0.0523834468308015	0	1.0989010989011	2.21169036334913	3.41237709658762	0.70568700705687	0.322135296824666	0.302571860816944
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus oralis	0	0	0	0	0	0	0.0345661942620118	0.118764845605701	0.0672947510094213	0.201612903225806	0.0523834468308015	0	0.549450549450549	0.947867298578199	0.231347599768652	0.12453300124533	0	0.403429147755925
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus parasanguinis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.737230121116377	0.404858299595142	0	0	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus pneumoniae	0	0	0	0	0	0	0	0.356294536817102	0.269179004037685	0	0	0	0	0.263296471827278	0.347021399652979	0	0.184077312471238	0.353000504286435
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus rubneri	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0	0.579252238020011	1.33024869866975	0.33208800332088	1.38057984353428	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sanguinis	0	0	0	0	0	0	0.0691323885240235	0.356294536817102	0.0672947510094213	0	0	0	0	0.315955766192733	0	0.04151100041511	0.276115968706857	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sinensis	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0	0	0.230096640589047	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus sp. oral clone MCE7_144	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.10446387482743	0
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Unassigned	0	0	0	0	0.208333333333333	0	0.380228136882129	0.118764845605701	0.672947510094213	0.201612903225806	0.104766893661603	3.1858407079646	1.57967032967033	12.0589784096893	11.5095430884905	19.0950601909506	12.9314312011045	5.49672213817448
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|uncultured Streptococcus sp.	0	0	0	0	0	0	0	0	0	0	0	0	0	0.210637177461822	0.289184499710816	0	0.276115968706857	0.252143217347453
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|uncultured bacterium	0	0	0	0	0	0	0.311095748358106	0	0	0	0	0.353982300884956	2.12912087912088	7.00368615060558	3.35454019664546	5.35491905354919	7.36309249884952	4.74029248613212
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|uncultured organism	0	0.358851674641148	0.0504540867810293	0	0.104166666666667	0	0.553059108192188	0	0.201884253028264	0.403225806451613	0.209533787323206	2.12389380530973	3.09065934065934	5.95050026329647	7.11393869288606	6.47571606475716	10.4924068108606	7.91729702471004
Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unidentified	0	0	0	0	0	0	0	0	0	0	0	0	0	0.842548709847288	0	0	0.0460193281178095	2.01714573877963
Bacteria|Bacillota|Bacilli|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Metamycoplasma faucium	0	0	0	0	0	0	0.380228136882129	0	1.34589502018843	0	0.104766893661603	0	0.0686813186813187	0	0.115673799884326	0	0	0
Bacteria|Bacillota|Bacilli|RF39|Incertae Sedis|Incertae Sedis|Firmicutes oral clone FM046	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0.0578368999421631	0	0	0.100857286938981
Bacteria|Bacillota|Bacilli|RF39|Incertae Sedis|Incertae Sedis|gut metagenome	0	0	0.454086781029263	0.906735751295337	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|RF39|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	0	0.0504540867810293	0	0.625	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella haemolysans	0	0	0	0	0	0	0.138264777048047	0	0.0672947510094213	0	0	0	0	0	0.0578368999421631	0	0.230096640589047	0.0504286434694907
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella haemolysans ATCC 10379	0	0	0	0	0	0	0.0345661942620118	0	0.0672947510094213	0	0	0.353982300884956	0.0686813186813187	1.31648235913639	0.694042799305957	0.04151100041511	0.0460193281178095	0.100857286938981
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella morbillorum	0	0	0	0	0	0	0.0345661942620118	0	0	0.403225806451613	0	0.353982300884956	0.824175824175824	0.105318588730911	0.347021399652979	0.08302200083022	0.230096640589047	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella sanguinis	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0.530973451327434	0.961538461538462	6.05581885202738	4.51127819548872	2.61519302615193	8.42153704555913	0.151285930408472
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Gemella sp. oral taxon 928	0	0	0	0	0	0	0	1.78147268408551	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|Unassigned	0	0	0	0	0	0	0.0691323885240235	0	0.134589502018843	0	0	0	0	0	0	0	0.0460193281178095	0
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|uncultured bacterium	0	0	0	0	0	0	0.241963359834082	0	0	0	0	0.176991150442478	0	0.210637177461822	0.75187969924812	0.24906600249066	0.598251265531523	1.21028744326778
Bacteria|Bacillota|Bacilli|Staphylococcales|Gemellaceae|Gemella|uncultured organism	0	0	0	0	0	0	0.0691323885240235	0	0	0.100806451612903	0	1.5929203539823	0.206043956043956	0.579252238020011	0.462695199537305	0.29057700290577	0.92038656235619	0.100857286938981
Bacteria|Bacillota|Clostridia|Christensenellales|Christensenellaceae|Christensenellaceae R-7 group|gut metagenome	0	0	0	1.81347150259067	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Christensenellales|Christensenellaceae|Christensenellaceae R-7 group|uncultured bacterium	0.092678405931418	0	0.0504540867810293	1.81347150259067	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Clostridia UCG-014|Incertae Sedis|Incertae Sedis|gut metagenome	9.63855421686747	1.55502392344498	0.504540867810293	0	0.729166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Clostridia UCG-014|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	1.79425837320574	0	5.95854922279793	3.02083333333333	0	0.0345661942620118	0	0.0672947510094213	0	0.104766893661603	0.530973451327434	0.0686813186813187	0.105318588730911	0.520532099479468	0.08302200083022	0.322135296824666	1.81543116490166
Bacteria|Bacillota|Clostridia|Clostridia UCG-014|Incertae Sedis|Incertae Sedis|uncultured organism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.353000504286435
Bacteria|Bacillota|Clostridia|Lachnospirales|Defluviitaleaceae|Defluviitaleaceae UCG-011|uncultured Lachnospiraceae bacterium	0	0	0	0	0	0	0	0	0.0672947510094213	0	0.157150340492404	0	0.686813186813187	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Defluviitaleaceae|Defluviitaleaceae UCG-011|uncultured bacterium	0	0	0	0	0	0	0.276529554096094	0	0.0672947510094213	0	0.261917234154007	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|Unassigned	0.185356811862836	0	0.504540867810293	0	0.625	4.89296636085627	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|[Eubacterium] rectale DSM 17629	0	0	0.353178607467205	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|metagenome	0	0	0	0	1.14583333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|uncultured bacterium	0.185356811862836	0.837320574162679	1.61453077699294	0	0	7.3394495412844	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Agathobacter|uncultured organism	0.370713623725672	0.239234449760766	1.81634712411705	0.518134715025907	1.45833333333333	7.95107033639144	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Blautia|Blautia hansenii	0	0	0	0	0	6.11620795107034	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Blautia|uncultured bacterium	0.092678405931418	1.43540669856459	1.05953582240161	2.2020725388601	0.833333333333333	4.89296636085627	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Blautia|uncultured organism	0	0	0	0	0	1.8348623853211	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|Butyrivibrio crossotus	0	0	6.30676084762866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|Firmicutes oral clone BB124	0	0	0	0	0	0	0	0	0.471063257065949	0	0	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Butyrivibrio|uncultured organism	0	0	1.2108980827447	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|Catonella morbi	0	0	0	0	0	0	0.449360525406153	0.118764845605701	0.336473755047106	0	0.471451021477213	1.94690265486726	0.755494505494506	0.105318588730911	0.115673799884326	0.04151100041511	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|Catonella sp. oral clone BR063	0	0	0	0	0	0	0	0	0	0.705645161290323	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|Unassigned	0	0	0	0	0	0	0.553059108192188	0	0	0	0.157150340492404	0.353982300884956	0	0.0526592943654555	0	0	0.092038656235619	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Catonella|uncultured bacterium	0	0	0	0	0	0	0.380228136882129	0	0.0672947510094213	0.403225806451613	0.0523834468308015	0.530973451327434	0	0	0.0578368999421631	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|uncultured Firmicutes bacterium	0.278035217794254	0.717703349282297	0.605449041372351	0.518134715025907	0.104166666666667	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|uncultured bacterium	0.834105653382762	1.43540669856459	4.08678102926337	0.259067357512953	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|uncultured organism	0.092678405931418	0.598086124401914	0.252270433905146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Coprococcus|unidentified	0	0	1.46316851664985	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Dorea|Unassigned	0.46339202965709	0.478468899521531	0.65590312815338	0	0.833333333333333	0.611620795107034	0	0	0	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Dorea|uncultured bacterium	0.278035217794254	0.239234449760766	0.252270433905146	1.42487046632124	0.208333333333333	0.917431192660551	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Dorea|uncultured organism	0.46339202965709	1.31578947368421	0.302724520686176	2.46113989637306	2.60416666666667	3.36391437308868	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Fusicatenibacter|uncultured bacterium	0.648748841519926	0	0.302724520686176	0.259067357512953	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Incertae Sedis|Butyrivibrio sp. oral clone DA074	0	0	0	0	0	0	0	0	0.201884253028264	0	0.0523834468308015	0.176991150442478	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Johnsonella|Firmicutes oral clone CK051	0	0	0	0	0	0	0.138264777048047	0	0.134589502018843	0	0.104766893661603	1.06194690265487	0.343406593406593	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Johnsonella|uncultured bacterium	0	0	0	0	0	0	0.553059108192188	0	0.134589502018843	0	0	0.353982300884956	0.343406593406593	0	0.173510699826489	0.62266500622665	0.322135296824666	0.453857791225416
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnoanaerobaculum|uncultured organism	0	0	0	0	0	0	0.0345661942620118	0.237529691211401	0	0	0.104766893661603	0.176991150442478	0.0686813186813187	0.105318588730911	0.231347599768652	0.16604400166044	0.322135296824666	1.10943015632879
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnoclostridium|uncultured organism	0	0	0	0	0	1.22324159021407	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnospira|Bacteroides galacturonicus	1.11214087117702	0.239234449760766	0.252270433905146	0	0.208333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Lachnospira|uncultured bacterium	0.370713623725672	0.119617224880383	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Mediterraneibacter|Ruminococcus lactaris ATCC 29176	0.92678405931418	3.11004784688995	0	0.129533678756477	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Mediterraneibacter|uncultured bacterium	0.185356811862836	0.717703349282297	0.201816347124117	0	3.33333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Moryella|uncultured bacterium	0	0	0	0	0	0	0.276529554096094	0.237529691211401	0.740242261103634	0	0.733368255631221	0.707964601769911	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Oribacterium asaccharolyticum ACB7	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526592943654555	0.0578368999421631	0.12453300124533	0	0.655572365103379
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Oribacterium parvum ACB1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.115673799884326	0.08302200083022	0	0.252143217347453
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|Oribacterium sp. oral taxon 078 str. F0262	0	0	0	0	0	0	0.380228136882129	0	0.0672947510094213	2.72177419354839	0.733368255631221	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|uncultured Lachnospiraceae bacterium	0	0	0	0	0	0	0.0345661942620118	0	0.0672947510094213	0.604838709677419	0.104766893661603	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0.0523834468308015	0	0	0	0.0578368999421631	0.29057700290577	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Oribacterium|uncultured organism	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0	0.0686813186813187	0.421274354923644	0.173510699826489	0.08302200083022	0.138057984353428	0.0504286434694907
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Roseburia|Unassigned	0	0	0.403632694248234	0	0	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Roseburia|uncultured bacterium	0	0	0	0	0	0	0.138264777048047	0	0.269179004037685	0	0.628601361969618	1.76991150442478	0.686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Roseburia|uncultured organism	0.648748841519926	0	1.61453077699294	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Stomatobaculum|Eubacterium sp. oral clone DO016	0	0	0	0	0	0	0	0	0.0672947510094213	0.100806451612903	0	0	0	0	0.520532099479468	0.95475300954753	0.276115968706857	0.907715582450832
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Stomatobaculum|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0	0	0	0.0578368999421631	0	0	0.453857791225416
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Tyzzerella|uncultured bacterium	1.0194624652456	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Tyzzerella|unidentified	0.46339202965709	0	0	0	0	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|Unassigned|uncultured organism	0	0	0.0504540867810293	0	1.66666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] eligens group|Unassigned	0	0	0.454086781029263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] eligens group|uncultured bacterium	0	0	1.56407669021191	0	0.520833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] eligens group|uncultured organism	0.834105653382762	0.119617224880383	0.756811301715439	0.906735751295337	0.520833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] ruminantium group|gut metagenome	0.46339202965709	0.239234449760766	0	0	2.70833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] ruminantium group|uncultured bacterium	0	0.119617224880383	0.0504540867810293	0	1.04166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Eubacterium] xylanophilum group|uncultured bacterium	0	0	0.554994954591322	0	0.208333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Ruminococcus] gauvreauii group|uncultured Blautia sp.	0	0	0.201816347124117	0.259067357512953	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae|[Ruminococcus] gnavus group|uncultured organism	0	0	0	0	0	18.0428134556575	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|NK4A214 group|Unassigned	0	0.358851674641148	0.201816347124117	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-002|Unassigned	1.0194624652456	0.239234449760766	0.908173562058527	0.129533678756477	0.104166666666667	0.305810397553517	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-002|gut metagenome	7.59962928637627	0	2.52270433905146	0.129533678756477	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-002|uncultured bacterium	0.834105653382762	0.478468899521531	2.11907164480323	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Oscillospiraceae|UCG-005|uncultured organism	1.66821130676552	0	0.100908173562059	0.129533678756477	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Acutalibacter|[Clostridium] leptum	0	0	0	0.129533678756477	0	0.917431192660551	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|Unassigned	2.78035217794254	0.717703349282297	0.65590312815338	3.49740932642487	0.833333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|gut metagenome	0.741427247451344	0.358851674641148	0.100908173562059	0.259067357512953	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|human gut metagenome	1.0194624652456	0.837320574162679	0.151362260343088	0	1.5625	1.52905198776758	0	0	0	0.100806451612903	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|metagenome	0	3.22966507177034	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|uncultured Firmicutes bacterium	0	2.87081339712919	0.0504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|uncultured bacterium	1.20481927710843	10.7655502392345	4.18768920282543	1.03626943005181	7.08333333333333	1.8348623853211	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Faecalibacterium|uncultured organism	9.73123262279889	21.4114832535885	6.71039354187689	2.33160621761658	8.125	1.8348623853211	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Gemmiger|uncultured organism	0.185356811862836	2.99043062200957	0.554994954591322	1.55440414507772	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Incertae Sedis|uncultured Ruminococcaceae bacterium	0	3.11004784688995	0.252270433905146	10.7512953367876	0	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Incertae Sedis|uncultured bacterium	0.741427247451344	0.717703349282297	0.807265388496468	9.71502590673575	1.77083333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Incertae Sedis|uncultured organism	0	0.598086124401914	0.201816347124117	0.259067357512953	1.5625	0	0	0	0	0	0	0	0	0	0	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|Ruminococcus bicirculans	2.0389249304912	0	0.0504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|Ruminococcus callidus	1.29749768303985	0	0.0504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|Ruminococcus sp. UNK.MGS-30	0	0	0	0	0.520833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|gut metagenome	5.46802594995366	0	0	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|metagenome	0	0	0.252270433905146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|uncultured bacterium	4.6339202965709	0	1.10998990918264	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|Ruminococcaceae|Ruminococcus|uncultured organism	0	0	0	0	1.875	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|UCG-010|Incertae Sedis|uncultured bacterium	0	0	0.201816347124117	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|Unassigned	0	0	0	0.259067357512953	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|gut metagenome	0.185356811862836	0	2.16952573158426	2.72020725388601	0	14.9847094801223	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|human gut metagenome	0	0	0.908173562058527	3.23834196891192	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|uncultured bacterium	0	0	0	0	0.416666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Oscillospirales|[Eubacterium] coprostanoligenes group|Incertae Sedis|uncultured organism	0	0	0.756811301715439	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|Peptococcus sp. oral clone MCE10_265	0	0	0	0	0	0	0.622191496716212	0	0.53835800807537	0	0	0.884955752212389	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|Peptococcus-like sp. oral clone I070	0	0	0	0	0	0	0	0	0	2.01612903225806	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|Unassigned	0	0	0	0	0	0	0	0	0	0	0.104766893661603	2.12389380530973	0	0	0.0578368999421631	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptococcales|Peptococcaceae|Peptococcus|uncultured bacterium	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.995285489785228	0.884955752212389	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Family XIII AD3011 group|uncultured organism	0	0	0	0	0.625	2.44648318042813	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Family XIII UCG-001|Peptostreptococcaceae bacterium canine oral taxon 139	0	0	0	0	0	0	0.276529554096094	0	0.0672947510094213	0	0.261917234154007	0.353982300884956	0.137362637362637	0	0	0	0.0460193281178095	0.100857286938981
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Hornefia|[Eubacterium] minutum	0	0	0	0	0	0	0.311095748358106	0.237529691211401	0	0	0	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Hornefia|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0.134589502018843	0	0	0.530973451327434	0.343406593406593	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	1.79744210162461	0.475059382422803	1.41318977119785	0.100806451612903	0.838135149292824	0.884955752212389	1.23626373626374	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Mogibacterium|Mogibacterium diversum	0	0	0	0	0	0	0.0345661942620118	0	0.134589502018843	0	0	0.176991150442478	0	0	0.115673799884326	0.20755500207555	0.0460193281178095	0.252143217347453
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Mogibacterium|Mogibacterium timidum	0	0	0	0	0	0	0.0691323885240235	0.475059382422803	0.201884253028264	0	0.0523834468308015	0	0.274725274725275	0	0.0578368999421631	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|Mogibacterium|Unassigned	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0	0.0526592943654555	0	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] brachy group|Eubacterium brachy ATCC 33089	0	0	0	0	0	0	0	0	0.672947510094213	0	0	0.176991150442478	0	0.0526592943654555	0	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] brachy group|[Eubacterium] brachy	0	0	0	0	0	0	1.10611821638438	1.78147268408551	0.201884253028264	1.20967741935484	0.261917234154007	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] saphenum group|Eubacterium saphenum ATCC 49989	0	0	0	0	0	0	0.483926719668165	0	0.134589502018843	0	0.36668412781561	1.5929203539823	1.51098901098901	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] sulci group|Eubacterium sulci ATCC 35585	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.115673799884326	0.20755500207555	0.138057984353428	0.706001008572869
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] sulci group|[Eubacterium] infirmum	0	0	0	0	0	0	0.0691323885240235	0	0.0672947510094213	0	0.157150340492404	0	0.892857142857143	0	0	0	0.0460193281178095	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Anaerovoracaceae|[Eubacterium] sulci group|uncultured bacterium	0	0	0	0	0	0	0.138264777048047	0	0.201884253028264	0	1.10005238344683	0.353982300884956	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Incertae Sedis|uncultured Peptostreptococcus sp.	0	0	0	0	0	0	0.103698582786035	0	0	0	0.942902042954426	1.06194690265487	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.137362637362637	0	0.0578368999421631	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|Parvimonas micra	0	0	0	0	0	0	0.656757690978223	7.36342042755344	0	0	0.36668412781561	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|Parvimonas micra ATCC 33270	0	0	0	0	0	0	1.7628759073626	0.237529691211401	0.201884253028264	5.54435483870968	0.261917234154007	0.176991150442478	0	0	0	0.04151100041511	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|Peptostreptococcus sp. MDA2346-2	0	0	0	0	0	0	0	3.20665083135392	0.0672947510094213	0	0	0	0.0686813186813187	0	0.0578368999421631	0	0	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|uncultured bacterium	0	0	0	0	0	0	0	0	0.807537012113055	0	1.25720272393924	1.23893805309735	1.23626373626374	0	0.231347599768652	0.53964300539643	0.092038656235619	0.151285930408472
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|Parvimonas|uncultured organism	0	0	0	0	0	0	0	12.1140142517815	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Family XI|W5053|Peptostreptococcaceae bacterium oral taxon 113 str. W5053	0	0	0	0	0	0	0	1.54394299287411	0	0	0	0.530973451327434	0.412087912087912	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Filifactor|Filifactor alocis	0	0	0	0	0	0	8.26132042862081	0	9.62314939434724	3.72983870967742	5.55264536406496	5.30973451327434	7.62362637362637	0	0.173510699826489	0	0.092038656235619	0.151285930408472
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Filifactor|Filifactor alocis ATCC 35896	0	0	0	0	0	0	0.0345661942620118	0	3.70121130551817	0	1.46673651126244	0	0	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptoanaerobacter|Peptoanaerobacter stomatis	0	0	0	0	0	0	0.276529554096094	0	0.0672947510094213	0	0.104766893661603	0	0.137362637362637	0	0	0	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus stomatis	0	0	0	0	0	0	0.172830971310059	0.831353919239905	0.269179004037685	1.20967741935484	0.261917234154007	1.76991150442478	1.71703296703297	0.0526592943654555	0.173510699826489	0.20755500207555	0.230096640589047	0.0504286434694907
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus stomatis DSM 17678	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.36668412781561	0	0.412087912087912	0	0	0.04151100041511	0	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|Unassigned	0	0	0	0	0	0	0.0345661942620118	1.06888361045131	0	0	0.0523834468308015	1.23893805309735	0.137362637362637	0	0	0	0.0460193281178095	0
Bacteria|Bacillota|Clostridia|Peptostreptococcales-Tissierellales|Peptostreptococcaceae|Peptostreptococcus|uncultured organism	0	0	0	0	0	0	0	1.42517814726841	0.201884253028264	0.403225806451613	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium faecium	1.48285449490269	0	0	12.3056994818653	2.29166666666667	4.28134556574924	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|gut metagenome	0	0	1.05953582240161	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|uncultured bacterium	0	0	0	0	0.9375	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|uncultured organism	0	0	0	0	1.04166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sp. canine oral taxon 167	0	0	0	0	0	0	0	0	0	0	0.419067574646412	0	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sp. oral taxon 137 str. F0430	0	0	0	0	0	0	0.138264777048047	0	0	1.10887096774194	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas sputigena	0	0	0	0	0	0	0.79502246802627	0.356294536817102	0	0.100806451612903	0.680984808800419	0.176991150442478	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|Unassigned	0	0	0	0	0	0	1.00241963359834	0.237529691211401	0	0.100806451612903	0.523834468308015	0.353982300884956	0.549450549450549	0	0.115673799884326	0.04151100041511	0.092038656235619	0.151285930408472
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|uncultured Selenomonas sp.	0	0	0	0	0	0	3.07639128931905	0.356294536817102	0	0	2.14772132006286	0.176991150442478	1.37362637362637	0	0.289184499710816	0.04151100041511	0.230096640589047	0.0504286434694907
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|uncultured Veillonellaceae bacterium	0	0	0	0	0	0	0	0	0.201884253028264	0	0.261917234154007	0.176991150442478	0.206043956043956	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Selenomonadaceae|Selenomonas|uncultured bacterium	0	0	0	0	0	0	4.35534047701348	1.42517814726841	0.336473755047106	0.403225806451613	1.46673651126244	1.06194690265487	1.8543956043956	0	0.231347599768652	0.04151100041511	0.230096640589047	0.252143217347453
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Anaeroglobus|Anaeroglobus geminatus	0	0	0	0	0	0	0.0345661942620118	1.66270783847981	0.0672947510094213	0	0.576217915138816	0.176991150442478	0.0686813186813187	0	0	0.04151100041511	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|Bacteroides xylanisolvens	0	0	0.756811301715439	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|Dialister invisus DSM 15470	0	0	0	0	0	0	0.103698582786035	0	0.134589502018843	0.100806451612903	0.838135149292824	0.176991150442478	0.480769230769231	0	0.173510699826489	0	0	0.0504286434694907
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|Dialister pneumosintes	0	0	0	0	0	0	0	0.950118764845606	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|uncultured bacterium	0	3.34928229665072	3.12815338042381	0	0	0	0.0345661942620118	0	0.336473755047106	0.100806451612903	0.838135149292824	0.353982300884956	0.549450549450549	0	0	0.04151100041511	0.184077312471238	0.100857286938981
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Dialister|uncultured organism	0	0	0	0	0	0	1.00241963359834	1.30641330166271	0.134589502018843	0.201612903225806	0.209533787323206	0.353982300884956	0.206043956043956	0	0	0	0	0.0504286434694907
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Megasphaera|Megasphaera micronuciformis	0	0	0	0	0	0	0	0	0.0672947510094213	0	0.104766893661603	0	0	0	0.520532099479468	0.12453300124533	0.276115968706857	1.76500252143217
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Unassigned	0	0	0	0	0	0	0.241963359834082	0.118764845605701	0.134589502018843	0.705645161290323	0	0	0.0686813186813187	1.47446024223275	1.27241179872759	0.78870900788709	1.79475379659457	4.74029248613212
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Veillonella sp. oral taxon 158	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0578368999421631	0.74719800747198	0.184077312471238	0.453857791225416
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|Veillonella tobetsuensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.157977883096367	0.404858299595142	0.49813200498132	1.15048320294524	0.0504286434694907
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|uncultured bacterium	0	0	0	0	0	0	0.0691323885240235	0	0	0	0	0	0.137362637362637	0.315955766192733	0.404858299595142	3.48692403486924	1.97883110906581	1.51285930408472
Bacteria|Bacillota|Negativicutes|Veillonellales-Selenomonadales|Veillonellaceae|Veillonella|uncultured organism	0	0	0	0	0	0	0.691323885240235	0.475059382422803	0.201884253028264	1.31048387096774	0.36668412781561	0.353982300884956	0.686813186813187	0.631911532385466	1.38808559861191	2.40763802407638	3.63552692130695	1.91628845184065
Bacteria|Bacillota|Syntrophomonadia|Syntrophomonadales|Syntrophomonadaceae|Pelospora|Syntrophomonadaceae genomosp. P1	0	0	0	0	0	0	0	0	0	0	0	0	0.755494505494505	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides fluxus	1.11214087117702	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides intestinalis	2.68767377201112	0	0	0	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides massiliensis	0	0	0	0	4.6875	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides uniformis	0.741427247451344	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides vulgatus	0	0	0	0	3.22916666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured bacterium	17.7942539388323	1.07655502392344	0.252270433905146	0	9.79166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured organism	1.76088971269694	0	0	0	6.14583333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Incertae Sedis|Phocaeicola|Phocaeicola abscessus CCUG 55929	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.471451021477213	0	0.549450549450549	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Marinifilaceae|Odoribacter|Bacteroidetes sp. oral clone FX069	0	0	0	0	0	0	0	0	0	0	0	0.884955752212389	0.824175824175824	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Paludibacteraceae|F0058|Bacteroidetes oral taxon 274 str. F0058	0	0	0	0	0	0	0.414794331144141	0	0	0	0.209533787323206	1.06194690265487	0.137362637362637	0.0526592943654555	0	0.04151100041511	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Paludibacteraceae|F0058|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0.686813186813187	0.0526592943654555	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas endodontalis	0	0	0	0	0	0	0.760456273764259	1.54394299287411	1.278600269179	0.100806451612903	2.14772132006286	1.5929203539823	4.18956043956044	0	0.404858299595142	0	0.138057984353428	0.403429147755925
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas gingivalis	0	0	0	0	0	0	0.0345661942620118	2.85035629453682	14.6029609690444	4.93951612903226	14.0387637506548	6.54867256637168	8.85989010989011	0	0.347021399652979	0	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas pasteri	0	0	0	0	0	0	0	0	0	0	0	0	0	1.8957345971564	2.31347599768652	2.03403902034039	0.092038656235619	0.403429147755925
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Unassigned	0	0	0	0	0	0	1.34808157621846	0	0	0.100806451612903	0	0.884955752212389	0.137362637362637	0.526592943654555	0.520532099479468	0.16604400166044	0.460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|uncultured Porphyromonas sp.	0	0	0	0	0	0	0	0	0.0672947510094213	0.100806451612903	0	0	0	0.157977883096367	0.520532099479468	0.08302200083022	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672947510094213	0.100806451612903	0.104766893661603	0.353982300884956	2.06043956043956	9.95260663507109	3.7593984962406	6.01909506019095	0.966405890473999	1.66414523449319
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|unidentified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.173510699826489	0.37359900373599	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|unidentified eubacterium clone 3.23	0	0	0	0	0	0	0	0	0	0	0	0	0.412087912087912	0	0	0.04151100041511	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Alloprevotella rava	0	0	0	0	0	0	0	0	0	0	0.314300680984809	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Alloprevotella tannerae	0	0	0	0	0	0	0.311095748358106	0	0	0	0.261917234154007	0	0	0.315955766192733	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Alloprevotella tannerae ATCC 51259	0	0	0	0	0	0	0	0	0	0	0	0	0.412087912087912	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|Unassigned	0	0	0	0	0	0	0	1.06888361045131	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|uncultured bacterium	0	0	0	0	0	0	0.172830971310059	1.66270783847981	0.134589502018843	1.71370967741935	0.628601361969618	0.353982300884956	0.412087912087912	0	0.983227299016773	0.20755500207555	0	0.907715582450832
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|uncultured organism	0	0	0	0	0	0	0.518492913930176	0.831353919239905	0.740242261103634	0.30241935483871	0.890518596123625	0.353982300884956	0	0	0.0578368999421631	0	0	0.252143217347453
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella genomosp. P8 oral clone MB3_P13	0	0	0	0	0	0	0	0	0	0	0	0	0.480769230769231	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella nanceiensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.315955766192733	0.983227299016773	0.8302200083022	0.368154624942476	0.403429147755925
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella oralis	0	0	0	0	0	0	0	0	0	0	0.209533787323206	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella pleuritidis	0	0	0	0	0	0	3.07639128931905	0.475059382422803	0	0	0.261917234154007	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella shahii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.231347599768652	0.70568700705687	0.0460193281178095	1.26071608673727
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella sp. oral clone BS041	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0.274725274725275	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|Prevotella sp. oral taxon 317 str. F0108	0	0	0	0	0	0	0.5876253024542	0.475059382422803	0.201884253028264	0.100806451612903	0.157150340492404	0.353982300884956	0.0686813186813187	0.157977883096367	0.0578368999421631	0.04151100041511	0	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|uncultured Prevotella sp.	0	0	0	0	0	0	0.0345661942620118	0	0	0.403225806451613	0.680984808800419	0.884955752212389	1.30494505494505	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|uncultured bacterium	0	0	0	0	0	0	0.656757690978223	0.237529691211401	0.471063257065949	0.403225806451613	0.785751702462022	0	0.0686813186813187	0	0.115673799884326	0.08302200083022	0.460193281178095	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|uncultured organism	0	0	0	0	0	0	0.864154856550294	0.237529691211401	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|Prevotellaceae bacterium Marseille-P2826	0	0	0	0	0	0	0	0	0	0	0	0	0	0.157977883096367	0.347021399652979	0.29057700290577	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|Unassigned	0	0	1.36226034308779	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured Alloprevotella sp.	0	0	2.82542885973764	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured Bacteroidetes bacterium	0	0	0	0	0	0	0	0	0	0	0	0.530973451327434	0	0.4739336492891	0.867553499132447	0.66417600664176	0.0460193281178095	0.353000504286435
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured Prevotellaceae bacterium	0	0	0	0	0	0	0	0	0.269179004037685	0	0	0	0	0.0526592943654555	0.115673799884326	0.37359900373599	0.092038656235619	0.453857791225416
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured bacterium	1.39017608897127	0	4.43995963673057	0	0	0	0	0	0	0	0	0	0	0	0.173510699826489	0.20755500207555	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Incertae Sedis|uncultured organism	0	0	0	0	0	0	0	0	0	0	0	0	0	0.315955766192733	0.231347599768652	0.37359900373599	0.138057984353428	0.151285930408472
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Leyella|human gut metagenome	0	0	1.61453077699294	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Unassigned	2.87303058387396	0.119617224880383	0.0504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellaceae NK3B31 group|Prevotella sp. 109	0	3.82775119617225	0	2.84974093264249	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella aurantiaca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75187969924812	1.74346201743462	0	0.958144225920323
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella denticola	0	0	0	0	0	0	0.691323885240235	0.237529691211401	1.81695827725437	0	0.0523834468308015	0	0.274725274725275	0	0.0578368999421631	0.04151100041511	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella denticola F0289	0	0	0	0	0	0	0.345661942620118	0.237529691211401	0.740242261103634	0	0.261917234154007	0	0.274725274725275	0	0	0	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella fusca	0	0	0	0	0	0	0	0	0	0	0	1.41592920353982	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella fusca JCM 17724	0	0	0	0	0	0	0	0.118764845605701	0.672947510094213	0	0.157150340492404	2.30088495575221	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella intermedia	0	0	0	0	0	0	0.829588662288282	0	2.2207267833109	6.75403225806452	0	1.76991150442478	0.412087912087912	0	0	0	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella intermedia 17	0	0	0	0	0	0	0	0	0	0.604838709677419	1.25720272393924	0	0	0	0.347021399652979	0	0	0.453857791225416
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella intermedia ATCC 25611 = DSM 20706	0	0	0	0	0	0	1.10611821638438	0	0	0	0	0	0.274725274725275	0	0.289184499710816	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella jejuni	0	0	0	0	0	0	0	0	0	0	0.0523834468308015	0	0	0.157977883096367	1.85078079814922	0	0.0460193281178095	0.151285930408472
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella melaninogenica	0	0	0	0	0	0	0	0.118764845605701	0.471063257065949	0.100806451612903	0	0.353982300884956	0	1.68509741969458	2.02429149797571	0.29057700290577	0.506212609295904	0.554715078164397
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella melaninogenica ATCC 25845	0	0	0	0	0	0	0	0.237529691211401	0	0	0	0.353982300884956	0.0686813186813187	1.10584518167457	2.02429149797571	0.99626400996264	1.19650253106305	7.51386787695411
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella multiformis	0	0	0	0	0	0	2.00483926719668	0	0.0672947510094213	0	1.78103719224725	0	0	0	0.0578368999421631	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella nigrescens	0	0	0	0	0	0	2.59246456965088	5.81947743467934	2.82637954239569	1.10887096774194	1.46673651126244	0.176991150442478	0.618131868131868	0	0	0.29057700290577	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella nigrescens ATCC 33563	0	0	0	0	0	0	0.207397165572071	0	0	0	0	0	0	0	0	0	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella pallens	0	0	0	0	0	0	0	0	0	0	0	0.884955752212389	0	0.579252238020011	1.27241179872759	0	0.276115968706857	1.0590015128593
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella scopos JCM 17725	0	0	0	0	0	0	0	0	0	0	0	0	0	0.105318588730911	0	0.20755500207555	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella sp. JCM 6330	0	0	0	0	0	0	0.0345661942620118	0	1.278600269179	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella sp. oral clone BR014	0	0	0	0	0	0	0.241963359834082	0	0	0	0.314300680984809	0	0.0686813186813187	0.0526592943654555	0	0	0.0460193281178095	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella veroralis	0	0	0	0	0	0	0.241963359834082	0	0	0	0.0523834468308015	0.884955752212389	0.0686813186813187	0	0.173510699826489	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Unassigned	0	0	0	0	0	0	0.241963359834082	0	0	0	0.419067574646412	1.76991150442478	0	1.21116377040548	0.115673799884326	0.4151100041511	0.092038656235619	0.252143217347453
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|uncultured Prevotella sp.	0	0	0	0	0	0	0	0	0.471063257065949	0	0	0.353982300884956	0	0	0.0578368999421631	0	0	0.453857791225416
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0	0	0.523834468308015	0.707964601769911	0	1.31648235913639	3.00751879699248	2.40763802407638	0.414173953060285	1.56328794755421
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|uncultured organism	0	0	0	0	0	0	0.380228136882129	0	0.134589502018843	0	2.09533787323206	0	0	0	0	0	0.092038656235619	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotella buccae	0	0	0	0	0	0	0.0691323885240235	0.950118764845606	0	0	0.36668412781561	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotella oris	0	0	0	0	0	0	0	2.01900237529691	0.134589502018843	0	0.157150340492404	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Prevotellaceae bacterium DJF_LS10	0	0	0.504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Unassigned	0	0	2.47225025227043	0	0	0	0.0345661942620118	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|gut metagenome	0	0	0.605449041372351	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|uncultured Prevotella sp.	0	0	0	0	0	0	1.83200829588662	0	0.201884253028264	0	0.785751702462022	2.12389380530973	0.412087912087912	0	0.289184499710816	0.16604400166044	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|uncultured bacterium	0	9.92822966507177	18.5671039354188	0.518134715025907	0	0	0.967853439336329	0.831353919239905	0.672947510094213	9.17338709677419	1.04766893661603	0	0.412087912087912	0.157977883096367	0.694042799305957	0.16604400166044	0.184077312471238	0.554715078164397
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|uncultured organism	0	1.55502392344498	4.38950554994955	0	0	0	0.0691323885240235	0.593824228028504	1.14401076716016	2.21774193548387	0.523834468308015	0	0.480769230769231	0.0526592943654555	0	0.08302200083022	0.0460193281178095	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes finegoldii	0	0	0	3.75647668393782	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes onderdonkii	0	0	0	0.77720207253886	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes putredinis	0	0	0	0	2.70833333333333	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|uncultured organism	0.092678405931418	1.55502392344498	0	10.7512953367876	1.66666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|Bacteroidia bacterium canine oral taxon 041	0	0	0	0	0	0	0.241963359834082	0	0.134589502018843	0	0.314300680984809	0	0.206043956043956	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|gut metagenome	0	0	0.504540867810293	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|metagenome	0	1.07655502392344	0.353178607467205	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|uncultured Bacteroidetes bacterium	0	0	0	0	0	0	0.380228136882129	0	0	0	0	0	1.0989010989011	0	0.0578368999421631	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenellaceae RC9 gut group|uncultured bacterium	0	1.43540669856459	0.908173562058527	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides johnsonii	0	0	0	0	1.04166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides merdae	1.94624652455978	0.239234449760766	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Bacteroides sp. oral clone BU045	0	0	0	0	0	0	0.276529554096094	0	0.269179004037685	0	0.314300680984809	0	0.412087912087912	0	0	0.16604400166044	0	0.0504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Tannerella forsythia 92A2	0	0	0	0	0	0	2.14310404424473	0.237529691211401	0.807537012113055	0.604838709677419	1.67627029858565	2.12389380530973	2.33516483516483	0	0.0578368999421631	0	0	0.201714573877963
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Tannerella sp. oral taxon BU063 isolate Cell 5	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0	0	0.138057984353428	0
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|Tannerella sp. oral taxon HOT-286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.12453300124533	0.0460193281178095	0.504286434694907
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0.356294536817102	0.201884253028264	0.100806451612903	0	0	0	0	0.347021399652979	0.12453300124533	0.0460193281178095	0.100857286938981
Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|p-2534-18B5 gut group|Incertae Sedis|Bacteroidales genomosp. P5 oral clone MB2_P04	0	0	0	0	0	0	0.0691323885240235	0	0.201884253028264	0	0	0	0.892857142857143	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga gingivalis	0	0	0	0	0	0	0.138264777048047	0.237529691211401	0	0	0	0	0.480769230769231	0.210637177461822	0.462695199537305	0.37359900373599	0.276115968706857	0.554715078164397
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga sp.	0	0	0	0	0	0	0.207397165572071	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga sp. ChDC OS43	0	0	0	0	0	0	0.483926719668165	0	0	0	0	0	0.206043956043956	0.105318588730911	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|uncultured Capnocytophaga sp.	0	0	0	0	0	0	0.414794331144141	0	0	0	0	0	0.618131868131868	0.105318588730911	0.809716599190283	0.49813200498132	0.368154624942476	0.907715582450832
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|uncultured bacterium	0	0	0	0	0	0	0.172830971310059	0	0.0672947510094213	0	0.523834468308015	0.176991150442478	0.137362637362637	0	0	0	0.092038656235619	0.353000504286435
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unidentified	0	0	0	0	0	0	0	0	0	0	0	0	0.274725274725275	0	0	0.37359900373599	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Weeksellaceae|Bergeyella|uncultured Bergeyella sp.	0	0	0	0	0	0	0.172830971310059	0	0	0	0	0	0	0	0	0.04151100041511	0	0
Bacteria|Bacteroidota|Bacteroidia|Flavobacteriales|Weeksellaceae|Bergeyella|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0.173510699826489	0.04151100041511	0.092038656235619	0
Bacteria|Bacteroidota|Bacteroidia|Sphingobacteriales|Lentimicrobiaceae|Lentimicrobium|uncultured Bacteroidetes bacterium	0	0	0	0	0	0	0.898721050812306	0	0	0	0.0523834468308015	0	0.0686813186813187	0	0	0	0	0
Bacteria|Bacteroidota|Bacteroidia|Sphingobacteriales|Lentimicrobiaceae|Lentimicrobium|uncultured bacterium	0	0	0	0	0	0	0.933287245074317	0	0	0	0.104766893661603	0	1.0989010989011	0	0.115673799884326	0	0	0.0504286434694907
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter gracilis	0	0	0	0	0	0	0.760456273764259	0.118764845605701	0.336473755047106	0	0.785751702462022	0	0.343406593406593	0	0	0.04151100041511	0.184077312471238	0.100857286938981
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter rectus	0	0	0	0	0	0	0.483926719668165	0.118764845605701	1.21130551816958	0.30241935483871	0	0	2.1978021978022	0	0	0	0	0
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter showae	0	0	0	0	0	0	0.241963359834082	0	0	0	0	0	0.343406593406593	0	0.0578368999421631	0.58115400581154	0.092038656235619	0.252143217347453
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Unassigned	0	0	0	0	0	0	0	0	0	0	0	0	0.206043956043956	0.0526592943654555	0.231347599768652	0.04151100041511	0.0460193281178095	0.0504286434694907
Bacteria|Campylobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|uncultured bacterium	0	0	0	0	0	0	0	0	0.134589502018843	0	1.46673651126244	0.176991150442478	0	0	0.0578368999421631	0	0	0
Bacteria|Chloroflexota|Anaerolineae|Anaerolineales|Anaerolineaceae|Flexilinea|Anaerolineaceae bacterium oral taxon 439	0	0	0	0	0	0	0.553059108192188	0.118764845605701	0.336473755047106	0.100806451612903	0.785751702462022	1.06194690265487	0	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium canifelinum	0	0	0	0	0	0	0	0	4.23956931359354	0	0	0	0.618131868131868	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum	0	0	0	0	0	0	1.03698582786035	0.237529691211401	0.403768506056528	2.11693548387097	0.314300680984809	0	0.0686813186813187	0	0.115673799884326	0.70568700705687	0.138057984353428	1.10943015632879
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. animalis	0	0	0	0	0	0	1.00241963359834	0	1.34589502018843	0.100806451612903	0.733368255631221	0	0.480769230769231	0	0.0578368999421631	0	0	0.100857286938981
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. vincentii	0	0	0	0	0	0	0.79502246802627	0.118764845605701	0.672947510094213	0.201612903225806	0.157150340492404	0	0	0	0	0	0.0460193281178095	0.151285930408472
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum subsp. vincentii ATCC 49256	0	0	0	0	0	0	0.0345661942620118	0	0	0.604838709677419	0.0523834468308015	0	0.0686813186813187	0	0.0578368999421631	0	0.368154624942476	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium periodonticum	0	0	0	0	0	0	0	0	0.269179004037685	0	0.0523834468308015	0.176991150442478	0	0.631911532385466	1.04106419895894	0.91324200913242	0.230096640589047	2.1684316691881
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium periodonticum ATCC 33693	0	0	0	0	0	0	0.0345661942620118	0	0	0	0	0.176991150442478	0.0686813186813187	0.0526592943654555	0.404858299595142	0.99626400996264	0.736309249884952	0.857286938981341
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Unassigned	0	0	0	0	0	0	1.27894918769443	0.712589073634204	4.91251682368775	5.74596774193548	0.419067574646412	0.176991150442478	2.1978021978022	0.737230121116377	0.404858299595142	1.16230801162308	0.184077312471238	0.958144225920323
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|uncultured bacterium	0	0	0	0	0	0	1.55547874179053	1.42517814726841	2.28802153432032	0.604838709677419	1.30958617077004	0.176991150442478	1.8543956043956	0	0.0578368999421631	0.08302200083022	0.184077312471238	0.100857286938981
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|uncultured organism	0	0	0	0	0	0	1.41721396474248	0.475059382422803	1.95154777927322	0	1.72865374541645	0.530973451327434	1.37362637362637	0.210637177461822	0.462695199537305	1.12079701120797	0.87436723423838	1.26071608673727
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia buccalis	0	0	0	0	0	0	0	1.78147268408551	0.0672947510094213	0	0	0.530973451327434	0.137362637362637	0	0	0	0	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. Marseille-P3007	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0	0	0.115673799884326	0	0.460193281178095	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral clone EX103	0	0	0	0	0	0	0.656757690978223	0	0.0672947510094213	0	2.51440544787847	3.1858407079646	0.137362637362637	0	0	0	0	0.0504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral clone FP036	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.289184499710816	0	0.230096640589047	1.10943015632879
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral clone HE012	0	0	0	0	0	0	0.0345661942620118	0.831353919239905	0	0	0	0.353982300884956	0	0	0	0.04151100041511	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia sp. oral taxon 498	0	0	0	0	0	0.305810397553517	0.207397165572071	0	0.0672947510094213	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia wadei	0	0	0	0	0	0	0.276529554096094	0.712589073634204	0	0	0.0523834468308015	0	0	0	0	0	0.0460193281178095	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0	0	0.231347599768652	0.24906600249066	0.322135296824666	0
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|uncultured organism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0578368999421631	0	0.0460193281178095	0.504286434694907
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Pseudoleptotrichia|Leptotrichia sp. oral taxon 215 str. W9775	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0	0.0526592943654555	0	0.12453300124533	0.092038656235619	2.77357539082199
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Pseudoleptotrichia|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.231347599768652	0.62266500622665	0.322135296824666	0.857286938981341
Bacteria|Fusobacteriota|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Sneathia|Sneathia amnii	0	0	0	0	0	0	0	0	0	0	1.78103719224725	0	0.0686813186813187	0	0	0	0	0
Bacteria|Patescibacteria|Gracilibacteria|Absconditabacteriales (SR1)|Incertae Sedis|Incertae Sedis|SR1 bacterium human oral taxon HOT-345	0	0	0	0	0	0	0	0	0	0	0.104766893661603	0	0	0	0	0	0	0.100857286938981
Bacteria|Patescibacteria|Gracilibacteria|Absconditabacteriales (SR1)|Incertae Sedis|Incertae Sedis|SR1 bacterium oral taxon 875	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0	0	0.0578368999421631	0.12453300124533	0.0460193281178095	0.201714573877963
Bacteria|Patescibacteria|Gracilibacteria|Absconditabacteriales (SR1)|Incertae Sedis|Incertae Sedis|candidate division SR1 bacterium taxon 345	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0578368999421631	0.4151100041511	0	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Incertae Sedis|Incertae Sedis|TM7 phylum sp. oral clone FR058	0	0	0	0	0	0	0	0	0	0	0	0	0.0686813186813187	0	0.0578368999421631	0	0.092038656235619	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Incertae Sedis|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0.305810397553517	0.691323885240235	0.118764845605701	0.336473755047106	0	3.09062336301729	2.47787610619469	0	0	0.231347599768652	0.04151100041511	0.230096640589047	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Candidatus Saccharimonas|TM7 phylum sp. canine oral taxon 251	0	0	0	0	0	0	0	0	0	0	0	0.353982300884956	0	0	0	0	0	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Candidatus Saccharimonas|uncultured bacterium	0	0	0	0	0	0	0.0345661942620118	0	0	0.100806451612903	0	0	0	1.05318588730911	0.115673799884326	0.20755500207555	0	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Incertae Sedis|Unassigned	0	0	0	0	0	0	0	0	0	0	0	1.23893805309735	0	0	0	0	0	0
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Incertae Sedis|uncultured Candidatus Saccharibacteria bacterium	0	0	0	0	0	0	1.34808157621846	0	0	0.100806451612903	0.995285489785228	0	0	0	0	0	0.138057984353428	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|Incertae Sedis|uncultured bacterium	0	0	0	0	0	0	0.380228136882129	0.356294536817102	0.0672947510094213	0	0.0523834468308015	0.707964601769911	0.137362637362637	0	0	0.08302200083022	0.368154624942476	0.0504286434694907
Bacteria|Patescibacteria|Saccharimonadia|Saccharimonadales|Saccharimonadaceae|TM7x|uncultured bacterium	0	0	0	0	0	0	1.62461113031455	0	0.269179004037685	0	0.104766893661603	0	0.274725274725275	0	0.694042799305957	0.16604400166044	0.552231937413714	4.08472012102874
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Lautropia mirabilis	0	0	0	0	0	0	0	0	0	0	0	0	0.274725274725275	0	0.115673799884326	0	0.736309249884952	0.100857286938981
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Eikenella|Eikenella corrodens	0	0	0	0	0	0	0.172830971310059	0	0	0	0	0	0	0.0526592943654555	0.0578368999421631	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Eikenella|Unassigned	0	0	0	0	0	0	0.103698582786035	0	0.0672947510094213	0	0	0	0.206043956043956	0.105318588730911	0.115673799884326	0.04151100041511	0.230096640589047	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Kingella|Unassigned	0	0	0	0	0	0	0.553059108192188	0	0	0	0	0	0	0.105318588730911	0	0	0.0460193281178095	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria elongata subsp. nitroreducens	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0	0.274725274725275	0.684570826750922	0	0.16604400166044	0.230096640589047	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria oralis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526592943654555	0.115673799884326	0	0.092038656235619	0.201714573877963
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria sp. R-22841	0	0	0	0	0	0	0	0.118764845605701	0	0	0	0	0	3.37019483938915	7.63447079236553	1.86799501867995	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Neisseria subflava	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526592943654555	0	3.65296803652968	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|Unassigned	0	0	0	0	0	0	0	0.118764845605701	0	0.100806451612903	0	0.176991150442478	2.12912087912088	1.4218009478673	1.44592249855408	0.12453300124533	7.59318913943856	4.48814926878467
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Neisseria|uncultured Neisseria sp.	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.206043956043956	0	0	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Burkholderiales|Neisseriaceae|Unassigned|Unassigned	0	0	0	0	0	0	0.0345661942620118	0	0	0.100806451612903	0	0	0	0	0	0	0.138057984353428	0.0504286434694907
Bacteria|Pseudomonadota|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium|Cardiobacterium valvarum	0	0	0	0	0	0	0.0345661942620118	0.118764845605701	0	0	0.0523834468308015	0	0.206043956043956	0	0	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium|uncultured Cardiobacterium sp.	0	0	0	0	0	0	0.172830971310059	0	0	0	0	0.176991150442478	0.137362637362637	0.157977883096367	0.0578368999421631	0	0	0.151285930408472
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Aggregatibacter|Aggregatibacter actinomycetemcomitans DSM 8324	0	0	0	0	0	0	0	0	0	0.504032258064516	0	0	0	0	0	0	0	0
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|Unassigned	0	0	0	0	0	0	0.0691323885240235	0	0	0	0	0	0.0686813186813187	0.0526592943654555	0.115673799884326	0.70568700705687	0.598251265531523	0.302571860816944
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|uncultured bacterium	0	0	0	0	0	0	0.103698582786035	0	0	0	0	0.176991150442478	0.274725274725275	1.73775671406003	0.289184499710816	2.94728102947281	1.38057984353428	0.70600100857287
Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Pasteurellaceae|Haemophilus|uncultured organism	0	0	0	0	0	0	0.172830971310059	0	0	0	0	0	0.412087912087912	1.84307530279094	0.462695199537305	4.48318804483188	0.690289921767142	0.554715078164397
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema denticola	0	0	0	0	0	0	0.79502246802627	0	0.403768506056528	0.30241935483871	0.314300680984809	1.41592920353982	0.755494505494506	0	0	0	0.0460193281178095	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema denticola ATCC 33521	0	0	0	0	0	0	0.103698582786035	0	0	0.201612903225806	0.471451021477213	0	1.8543956043956	0	0.0578368999421631	0	0	0.0504286434694907
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema lecithinolyticum	0	0	0	0	0	0	0.172830971310059	0	0.201884253028264	0	0	0	0.137362637362637	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema maltophilum	0.092678405931418	0	0	0	0	0	0.0691323885240235	0	0	0	0.314300680984809	0.176991150442478	0.137362637362637	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema parvum	0	0	0	0	0	0	0.0691323885240235	0	0	0	0.0523834468308015	0.176991150442478	0.0686813186813187	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema socranskii	0	0	0	0	0	0	0.276529554096094	0.237529691211401	0.0672947510094213	0	0.157150340492404	0	0.274725274725275	0	0	0.04151100041511	0.0460193281178095	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema socranskii subsp. buccale	0	0	0	0	0	0	0.0345661942620118	0	0	0.100806451612903	0.314300680984809	0	0.549450549450549	0	0	0	0.0460193281178095	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. 3	0	0	0	0	0	0	0	0	0	0	0.209533787323206	0	0.137362637362637	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. I	0	0	0	0	0	0	0.241963359834082	0	0	0	0.0523834468308015	0	0	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. IV	0	0	0	0	0	0	0	0	0	0	0.419067574646412	0	0	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. canine oral taxon 395	0	0	0	0	0	0	0	0	0.0672947510094213	0	0.314300680984809	0	0	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. feline oral taxon 143	0	0	0	0	0	0	0.5876253024542	0	0	0	0.0523834468308015	0	0.274725274725275	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Treponema sp. oral taxon 235	0	0	0	0	0	0	0	0	0	0	0	0.176991150442478	0.206043956043956	0	0	0	0	0
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|Unassigned	0	0	0	0	0	0	0.207397165572071	0	0.471063257065949	0.100806451612903	0.471451021477213	0	0.0686813186813187	0.0526592943654555	0.115673799884326	0	0.0460193281178095	0.100857286938981
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|uncultured Treponema sp.	0	0	0	0	0	0	3.21465606636709	0	3.09555854643338	0.403225806451613	1.41435306443164	1.06194690265487	1.44230769230769	0	0.115673799884326	0	0	0.100857286938981
Bacteria|Spirochaetota|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|uncultured bacterium	0	0	0	0	0	0	0	0	0.0672947510094213	0	0	0	0.412087912087912	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Deferribacteres sp. oral clone JV006	0	0	0	0	0	0	0	0	0.942126514131898	0	0.419067574646412	0	0.0686813186813187	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Firmicutes oral clone MCE7_5	0	0	0	0	0	0	0	0.118764845605701	0	0	0.157150340492404	0.884955752212389	0.0686813186813187	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Fretibacterium fastidiosum	0	0	0	0	0	0	0.864154856550294	0.118764845605701	0.53835800807537	0.100806451612903	1.46673651126244	0.176991150442478	0.274725274725275	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Synergistales bacterium canine oral taxon 203	0	0	0	0	0	0	0.276529554096094	0.118764845605701	0.605652759084791	0	0.314300680984809	0	0.274725274725275	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Synergistales bacterium canine oral taxon 244	0	0	0	0	0	0	1.10611821638438	0	0.471063257065949	0.100806451612903	0.261917234154007	0.176991150442478	0.274725274725275	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Synergistetes bacterium oral taxon 363	0	0	0	0	0	0	0.483926719668165	0	0.0672947510094213	0	0.104766893661603	0.176991150442478	0	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|Unassigned	0	0	0	0	0	0	0	0	1.21130551816958	0	1.10005238344683	0	0	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|uncultured Fretibacterium sp.	0	0	0	0	0	0	0	0	0	0	0.419067574646412	0	0	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|uncultured Synergistetes bacterium	0	0	0	0	0	0	0	0	2.42261103633917	0	0.471451021477213	0	0.206043956043956	0	0	0	0	0
Bacteria|Synergistota|Synergistia|Synergistales|Synergistaceae|Fretibacterium|uncultured bacterium	0	0	0	0	0	0	0.622191496716212	0.475059382422803	3.36473755047106	0	1.51911995809324	1.23893805309735	0.480769230769231	0	0.115673799884326	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfobulbia|Desulfobulbales|Desulfobulbaceae|Desulfobulbus|Desulfobulbus sp. ORNL	0	0	0	0	0	0	8.84894573107501	1.42517814726841	4.64333781965007	0.604838709677419	6.23363017286537	3.71681415929204	0.274725274725275	0	0	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfovibrionia|Desulfovibrionales|Desulfovibrionaceae|Bilophila|Bilophila wadsworthia	0	0	0	1.03626943005181	0.104166666666667	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria|Thermodesulfobacteriota|Desulfovibrionia|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|uncultured bacterium	0	0	0	0	0	0	0	0	0	0	0	0.530973451327434	0	0	0	0	0	0
Bacteria|Verrucomicrobiota|Verrucomicrobiia|Verrucomicrobiales|Akkermansiaceae|Akkermansia|uncultured bacterium	6.39481000926784	0	0	0	1.66666666666667	0	0	0.118764845605701	0	0	0	0	0	0	0	0	0	0
