1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1029.51
1.1.1.261-RXN	26.0
1.1.1.271-RXN	526.38
1.1.1.39-RXN	582.5
1.18.1.2-RXN	588.87
1.2.1.2-RXN	1.0
1.2.7.4-RXN	83.0
1.3.1.54-RXN	244.0
1.5.1.20-RXN	883.51
1.8.4.8-RXN	40.62000000000001
1TRANSKETO-RXN	2357.07
2-DEHYDROPANTOATE-REDUCT-RXN	618.76
2-ISOPROPYLMALATESYN-RXN	933.51
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	326.38
2-OXOBUTYRATE-SYNTHASE-RXN	1707.76
2-OXOGLUTARATE-SYNTHASE-RXN	3050.5600000000004
2.1.1.130-RXN	552.76
2.1.1.131-RXN	444.0
2.1.1.133-RXN	444.0
2.1.1.151-RXN	552.76
2.3.1.157-RXN	493.75
2.3.1.179-RXN	1022.76
2.3.1.180-RXN	1114.8
2.3.1.89-RXN	5.5
2.4.1.129-RXN	377.75
2.5.1.19-RXN	909.01
2.5.1.39-RXN	24.0
2.5.1.64-RXN	687.76
2.7.1.148-RXN	909.01
2.7.7.1-RXN	13.0
2.7.7.13-RXN	1131.38
2.7.7.33-RXN	220.0
2.7.7.39-RXN	20.62
2.7.7.60-RXN	1556.01
2.7.9.3-RXN	221.0
2.8.1.6-RXN	1051.76
2.8.3.9-RXN	240.0
2PGADEHYDRAT-RXN	1031.77
2TRANSKETO-RXN	2357.07
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	539.76
3-DEHYDROQUINATE-DEHYDRATASE-RXN	909.01
3-DEHYDROQUINATE-SYNTHASE-RXN	935.65
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	15.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1150.76
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	46.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.0
3-OXOACYL-ACP-REDUCT-RXN	2309.8
3-OXOACYL-ACP-SYNTH-BASE-RXN	384.0
3-OXOACYL-ACP-SYNTH-RXN	384.0
3.1.2.21-RXN	9.0
3.1.26.5-RXN	908.76
3.2.1.78-RXN	205.67
3PGAREARR-RXN	2434.140000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	410.01
4.1.1.81-RXN	653.76
4.1.1.82-RXN	2.64
4.2.1.58-RXN	1150.76
4.2.1.59-RXN	1150.76
4.2.1.61-RXN	1150.76
4.2.2.21-RXN	88.14
4.2.2.5-RXN	102.76
4.2.2.7-RXN	29.0
4.3.1.4-RXN	32.0
4.99.1.3-RXN	491.28
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	24.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	910.01
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	17.0
5-METHYLTHIORIBOSE-KINASE-RXN	0.5
5.1.3.20-RXN	16.0
5.3.1.17-RXN	544.4
5.3.1.23-RXN	168.12
5.4.1.2-RXN	429.0
5.4.2.10-RXN	584.75
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	16.0
6.3.2.10-RXN	943.15
6PFRUCTPHOS-RXN	2266.66
6PGLUCONOLACT-RXN	323.01
7KAPSYN-RXN	592.52
ACETALD-DEHYDROG-RXN	486.25
ACETATEKIN-RXN	889.01
ACETOLACTREDUCTOISOM-RXN	898.26
ACETOLACTSYN-RXN	1962.02
ACETOOHBUTREDUCTOISOM-RXN	898.26
ACETOOHBUTSYN-RXN	1962.02
ACETYL-COA-ACETYLTRANSFER-RXN	483.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	2263.51
ACETYLGLUTKIN-RXN	893.51
ACETYLHOMOSER-CYS-RXN	1602.52
ACETYLORNDEACET-RXN	300.76
ACETYLORNTRANSAM-RXN	910.51
ACETYLSYNCLTH-RXN	1.0
ACNEULY-RXN	312.76
ACSERLY-RXN	1448.9
ACYLCOASYN-RXN	1509.82
ADCLY-RXN	309.01
ADDALT-RXN	5.5
ADENODEAMIN-RXN	5.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	764.53
ADENPHOSPHOR-RXN	935.76
ADENYL-KIN-RXN	909.01
ADENYLOSUCCINATE-SYNTHASE-RXN	940.01
ADENYLYLSULFATE-REDUCTASE-RXN	2.0
ADENYLYLSULFKIN-RXN	307.76
ADOMET-DMK-METHYLTRANSFER-RXN	326.38
ADPREDUCT-RXN	1244.76
AGMATIN-RXN	228.0
AGMATINE-DEIMINASE-RXN	66.5
AICARSYN-RXN	909.01
AICARTRANSFORM-RXN	1224.77
AIRS-RXN	909.01
AKBLIG-RXN	345.9
ALANINE--TRNA-LIGASE-RXN	1200.01
ALANINE-AMINOTRANSFERASE-RXN	39.75
ALARACECAT-RXN	1177.01
ALCOHOL-DEHYDROG-RXN	1012.01
ALDOSE-1-EPIMERASE-RXN	1901.05
ALDOSE1EPIM-RXN	1901.05
ALLANTOATE-DEIMINASE-RXN	26.0
ALLANTOINASE-RXN	13.5
ALTRO-OXIDOREDUCT-RXN	290.76
ALTRODEHYDRAT-RXN	293.26
AMP-DEPHOSPHORYLATION-RXN	630.4
AMPSYN-RXN	909.01
AMYLOMALT-RXN	958.76
ANTHRANSYN-RXN	1486.77
ARABISOM-RXN	300.01
ARGDECARBOX-RXN	323.76
ARGINASE-RXN	195.12
ARGININE--TRNA-LIGASE-RXN	909.01
ARGININE-DEIMINASE-RXN	103.5
ARGSUCCINLYA-RXN	909.01
ARGSUCCINSYN-RXN	909.01
ARYLFORMAMIDASE-RXN	62.0
ASNSYNA-RXN	781.26
ASPAMINOTRANS-RXN	1299.77
ASPARAGHYD-RXN	1140.27
ASPARAGINE--TRNA-LIGASE-RXN	816.76
ASPARTASE-RXN	358.5
ASPARTATE--TRNA-LIGASE-RXN	993.01
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	909.01
ASPARTATEKIN-RXN	1513.2800000000002
ASPCARBTRANS-RXN	924.51
ASPDECARBOX-RXN	540.76
ATPPHOSPHORIBOSYLTRANS-RXN	805.51
ATPSYN-RXN	2736.28
BETA-GLUCURONID-RXN	89.28
BETA-PHOSPHOGLUCOMUTASE-RXN	4.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	893.01
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	893.01
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	893.01
BTUR2-RXN	925.26
BUTYRATE-KINASE-RXN	302.14
BUTYRYL-COA-DEHYDROGENASE-RXN	159.0
CARBAMATE-KINASE-RXN	209.5
CARBPSYN-RXN	2426.92
CDP-GLUCOSE-46-DEHYDRATASE-RXN	270.0
CDPDIGLYSYN-RXN	909.01
CDPKIN-RXN	294.0
CDPREDUCT-RXN	1244.76
CHORISMATE-SYNTHASE-RXN	909.01
CHORISMATEMUT-RXN	1409.26
CITSYN-RXN	1048.01
COBALAMIN5PSYN-RXN	825.76
COBALAMINSYN-RXN	825.76
COBINAMIDEKIN-RXN	841.76
COBINPGUANYLYLTRANS-RXN	841.76
CPM-KDOSYNTH-RXN	389.76
CREATININASE-RXN	223.14
CTPSYN-RXN	909.51
CYSTEINE--TRNA-LIGASE-RXN	909.51
CYTIDEAM-RXN	833.26
CYTIDEAM2-RXN	833.26
CYTIKIN-RXN	1268.4
D-PPENTOMUT-RXN	236.0
D-XYLULOSE-REDUCTASE-RXN	0.25
DADPKIN-RXN	294.0
DAHPSYN-RXN	1160.14
DALADALALIG-RXN	909.01
DAPASYN-RXN	519.38
DARAB5PISOM-RXN	339.76
DCDPKIN-RXN	294.0
DCMP-DEAMINASE-RXN	908.76
DCTP-DEAM-RXN	0.25
DEOXYADENPHOSPHOR-RXN	935.76
DEOXYGLUCONOKIN-RXN	1014.26
DEOXYGUANPHOSPHOR-RXN	935.76
DEOXYINOPHOSPHOR-RXN	935.76
DEOXYRIBOSE-P-ALD-RXN	748.26
DEPHOSPHOCOAKIN-RXN	823.01
DETHIOBIOTIN-SYN-RXN	324.76
DGDPKIN-RXN	294.0
DIAMINOPIMDECARB-RXN	1018.01
DIAMINOPIMELATE-DEHYDROGENASE-RXN	482.76
DIAMINOPIMEPIM-RXN	851.01
DIHYDRODIPICSYN-RXN	1145.51
DIHYDROFOLATEREDUCT-RXN	756.51
DIHYDROFOLATESYNTH-RXN	1072.01
DIHYDROOROT-RXN	956.51
DIHYDROOROTATE-DEHYDROGENASE-RXN	24.0
DIHYDROPYRIMIDINASE-RXN	159.5
DIHYDROXYISOVALDEHYDRAT-RXN	901.51
DIHYDROXYMETVALDEHYDRAT-RXN	901.51
DIMETHUROPORDEHYDROG-RXN	285.0
DIOHBUTANONEPSYN-RXN	868.9
DLACTDEHYDROGNAD-RXN	348.76
DMBPPRIBOSYLTRANS-RXN	816.76
DMK-RXN	354.15
DTDPDEHYDRHAMEPIM-RXN	721.51
DTDPDEHYRHAMREDUCT-RXN	1361.02
DTDPGLUCDEHYDRAT-RXN	1009.4
DTDPGLUCOSEPP-RXN	820.26
DTDPKIN-RXN	294.0
DTMPKI-RXN	527.25
DUDPKIN-RXN	294.0
DURIDKI-RXN	619.14
DUTP-PYROP-RXN	889.01
DXPREDISOM-RXN	909.01
DXS-RXN	1210.15
ENOYL-ACP-REDUCT-NADH-RXN	1193.52
ENOYL-ACP-REDUCT-NADPH-RXN	323.76
ENOYL-COA-HYDRAT-RXN	477.0
ENTDB-RXN	193.25
ERYTHRON4PDEHYDROG-RXN	285.76
F16ALDOLASE-RXN	1208.77
F16BDEPHOS-RXN	720.26
FADSYN-RXN	910.01
FARNESYLTRANSTRANSFERASE-RXN	908.51
FERREDOXIN--NITRITE-REDUCTASE-RXN	15.0
FGAMSYN-RXN	932.01
FMNREDUCT-RXN	48.5
FORMATETHFLIG-RXN	908.01
FORMYLTHFDEFORMYL-RXN	251.14
FPPSYN-RXN	908.51
FRUCTOKINASE-RXN	1136.89
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	104.75
FUCISOM-RXN	279.5
FUCPALDOL-RXN	371.0
FUCULOKIN-RXN	40.0
FUMHYDR-RXN	1373.26
GALACTOKIN-RXN	772.51
GALACTURIDYLYLTRANS-RXN	366.75
GALACTUROISOM-RXN	492.26
GALPMUT-RXN	346.75
GAPOXNPHOSPHN-RXN	1010.01
GART-RXN	1162.77
GDPKIN-RXN	294.0
GDPMANDEHYDRA-RXN	621.38
GDPPYPHOSKIN-RXN	1712.52
GDPREDUCT-RXN	1244.76
GLCNACPTRANS-RXN	259.75
GLU6PDEHYDROG-RXN	254.01
GLUC1PADENYLTRANS-RXN	1203.75
GLUC1PURIDYLTRANS-RXN	291.75
GLUCOKIN-RXN	1171.04
GLUCONATE-5-DEHYDROGENASE-RXN	477.76
GLUCONOKIN-RXN	0.25
GLUCOSAMINE-6-P-DEAMIN-RXN	1025.66
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	23.0
GLUCUROISOM-RXN	492.26
GLURS-RXN	1028.76
GLUTACONYL-COA-DECARBOXYLASE-RXN	182.0
GLUTAMATE-DEHYDROGENASE-RXN	16.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	591.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	412.5
GLUTAMATE-SYNTHASE-NADH-RXN	2139.28
GLUTAMATESYN-RXN	2139.28
GLUTAMINE--TRNA-LIGASE-RXN	723.76
GLUTAMINESYN-RXN	2165.28
GLUTCYSLIG-RXN	50.25
GLUTDEHYD-RXN	1193.77
GLUTRACE-RXN	872.01
GLUTRNAREDUCT-RXN	170.0
GLY3KIN-RXN	577.51
GLYC3PDEHYDROGBIOSYN-RXN	906.01
GLYCDEH-RXN	46.0
GLYCERATE-DEHYDROGENASE-RXN	730.14
GLYCINE--TRNA-LIGASE-RXN	927.51
GLYCOGEN-BRANCH-RXN	1128.01
GLYCOGENSYN-RXN	930.01
GLYCOLALD-DEHYDROG-RXN	194.62
GLYCOLALDREDUCT-RXN	373.89
GLYCOPHOSPHORYL-RXN	1227.15
GLYOHMETRANS-RXN	906.51
GLYOXI-RXN	769.38
GLYRIBONUCSYN-RXN	909.01
GMP-SYN-GLUT-RXN	1167.77
GPH-RXN	2302.01
GPPSYN-RXN	908.51
GSAAMINOTRANS-RXN	188.0
GTP-CYCLOHYDRO-I-RXN	633.51
GTP-CYCLOHYDRO-II-RXN	868.9
GTPPYPHOSKIN-RXN	1712.52
GUANINE-DEAMINASE-RXN	115.62
GUANYL-KIN-RXN	923.51
H2NEOPTERINALDOL-RXN	556.51
H2PTERIDINEPYROPHOSPHOKIN-RXN	896.77
H2PTEROATESYNTH-RXN	594.51
HEMN-RXN	1519.63
HISTAMINOTRANS-RXN	972.15
HISTCYCLOHYD-RXN	902.51
HISTIDINE--TRNA-LIGASE-RXN	909.01
HISTIDINE-AMMONIA-LYASE-RXN	492.76
HISTIDPHOS-RXN	1055.66
HISTPRATPHYD-RXN	940.51
HOMOCYSMET-RXN	65.25
HOMOCYSMETB12-RXN	858.76
HOMOSERDEHYDROG-RXN	939.01
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	24.0
HOMOSERKIN-RXN	534.25
HOMSUCTRAN-RXN	885.01
HYDROG-RXN	40.0
HYDROXYPYRUVATE-REDUCTASE-RXN	15.0
HYPOXANPRIBOSYLTRAN-RXN	908.51
IGPSYN-RXN	861.76
IMIDAZOLONEPROPIONASE-RXN	300.76
IMIDPHOSDEHYD-RXN	908.01
IMP-DEHYDROG-RXN	909.26
IMPCYCLOHYDROLASE-RXN	1224.77
INOPHOSPHOR-RXN	935.76
IPPISOM-RXN	16.0
ISOCHORSYN-RXN	292.62
ISOCITDEH-RXN	838.51
ISOLEUCINE--TRNA-LIGASE-RXN	909.01
ISPH2-RXN	934.01
KDO-8PPHOSPHAT-RXN	366.76
KDO-8PSYNTH-RXN	339.76
KDOTRANS-RXN	323.76
KDOTRANS2-RXN	323.76
KDPGALDOL-RXN	666.26
L-ASPARTATE-OXID-RXN	791.26
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	898.39
L-LACTATE-DEHYDROGENASE-RXN	512.75
LACTALDDEHYDROG-RXN	194.62
LACTALDREDUCT-RXN	373.89
LAUROYLACYLTRAN-RXN	355.76
LEUCINE--TRNA-LIGASE-RXN	909.01
LIPIDADISACCHARIDESYNTH-RXN	339.76
LIPIDXSYNTHESIS-RXN	300.76
LUMAZINESYN-RXN	631.76
LYSDECARBOX-RXN	25.0
LYSINE--TRNA-LIGASE-RXN	919.51
LYSINE-23-AMINOMUTASE-RXN	279.26
MALATE-DEH-RXN	577.52
MALIC-NADP-RXN	323.76
MALONYL-COA-ACP-TRANSACYL-RXN	908.76
MANNONDEHYDRAT-RXN	586.4
MANNONOXIDOREDUCT-RXN	33.5
MANNPDEHYDROG-RXN	2.5
MANNPISOM-RXN	623.76
METHANOL-DEHYDROGENASE-RXN	1012.01
METHCOCLTH-RXN	1.0
METHENYLTHFCYCLOHYDRO-RXN	909.01
METHIONINE--TRNA-LIGASE-RXN	947.01
METHYLACETOACETYLCOATHIOL-RXN	483.0
METHYLACYLYLCOA-HYDROXY-RXN	477.0
METHYLENETHFDEHYDROG-NADP-RXN	909.01
METHYLMALONYL-COA-EPIM-RXN	340.76
METHYLMALONYL-COA-MUT-RXN	681.52
MHPELY-RXN	348.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	285.01
MYO-INOSITOL-2-DEHYDROGENASE-RXN	31.14
N-ACETYLGLUTPREDUCT-RXN	893.51
N-ACETYLNEURAMINATE-SYNTHASE-RXN	249.0
N-ACETYLTRANSFER-RXN	630.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	373.76
NACGLCTRANS-RXN	909.01
NAD-SYNTH-GLN-RXN	887.51
NAD-SYNTH-NH3-RXN	11.0
NADH-DEHYDROG-A-RXN	4467.1399999999985
NADPYROPHOSPHAT-RXN	501.51
NAG1P-URIDYLTRANS-RXN	522.75
NAG6PDEACET-RXN	816.24
NANE-RXN	47.5
NAPHTHOATE-SYN-RXN	292.62
NICONUCADENYLYLTRAN-RXN	920.51
NICOTINAMID-RXN	15.0
NICOTINATEPRIBOSYLTRANS-RXN	690.39
NMNAMIDOHYDRO-RXN	909.51
O-SUCCHOMOSERLYASE-RXN	26.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	292.62
O-SUCCINYLBENZOATE-COA-SYN-RXN	23.0
OHACYL-COA-DEHYDROG-RXN	1.14
OHMETHYLBILANESYN-RXN	210.0
OHMETPYRKIN-RXN	876.51
ORNCARBAMTRANSFER-RXN	661.25
ORNDECARBOX-RXN	16.0
ORNITHINE-CYCLODEAMINASE-RXN	0.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	194.62
OROPRIBTRANS-RXN	1016.51
OROTPDECARB-RXN	908.76
OXALODECARB-RXN	3093.54
P-PANTOCYSDECARB-RXN	807.51
P-PANTOCYSLIG-RXN	830.51
PABASYN-RXN	413.01
PANTEPADENYLYLTRAN-RXN	909.01
PANTOATE-BETA-ALANINE-LIG-RXN	660.76
PANTOTHENATE-KIN-RXN	1256.27
PDXJ-RXN	308.76
PEPCARBOX-RXN	2.75
PEPCARBOXYKIN-RXN	572.26
PEPDEPHOS-RXN	912.01
PEPSYNTH-RXN	16.0
PGLUCISOM-RXN	958.01
PGLYCDEHYDROG-RXN	1155.51
PGPPHOSPHA-RXN	61.76000000000001
PHEAMINOTRANS-RXN	19.0
PHENYLALANINE--TRNA-LIGASE-RXN	1818.02
PHOSACETYLTRANS-RXN	962.15
PHOSGLYPHOS-RXN	893.01
PHOSMANMUT-RXN	317.76
PHOSNACMURPENTATRANS-RXN	920.01
PHOSPHAGLYPSYN-RXN	664.76
PHOSPHASERDECARB-RXN	494.76
PHOSPHASERSYN-RXN	515.76
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	298.14
PHOSPHOENOLPYRUVATE-MUTASE-RXN	2.64
PHOSPHOGLUCMUT-RXN	932.51
PHOSPHOKETOLASE-RXN	104.75
PHOSPHOLIPASE-A1-RXN	2.62
PHOSPHOLIPASE-A2-RXN	2.62
PMPOXI-RXN	274.14
PNKIN-RXN	872.01
PNPOXI-RXN	274.14
PORPHOBILSYNTH-RXN	170.0
PPENTOMUT-RXN	236.0
PPPGPPHYDRO-RXN	280.0
PRAISOM-RXN	784.01
PREPHENATEDEHYDRAT-RXN	924.51
PREPHENATEDEHYDROG-RXN	860.39
PRIBFAICARPISOM-RXN	908.51
PROLINE--TRNA-LIGASE-RXN	909.01
PROLINE-RACEMASE-RXN	3.0
PROPIONATE-COA-TRANSFERASE-RXN	130.0
PROPIONYL-COA-CARBOXY-RXN	471.01
PROTOPORGENOXI-RXN	17.62
PRPPAMIDOTRANS-RXN	1407.77
PRPPSYN-RXN	946.26
PRTRANS-RXN	760.01
PSERTRANSAM-RXN	885.01
PSERTRANSAMPYR-RXN	885.01
PYRAMKIN-RXN	872.01
PYRIDOXKIN-RXN	872.01
PYRIMSYN1-RXN	638.51
PYRIMSYN3-RXN	876.51
PYRROLINECARBREDUCT-RXN	894.01
PYRUFLAVREDUCT-RXN	1707.76
PYRUVATE-CARBOXYLASE-RXN	722.52
PYRUVFORMLY-RXN	1272.13
QUINOLINATE-SYNTHA-RXN	691.26
QUINOPRIBOTRANS-RXN	765.26
R-2-METHYLMALATE-DEHYDRATASE-RXN	1823.77
R101-RXN	50.0
R11-RXN	370.0
R222-RXN	170.0
R223-RXN	1509.82
R229-RXN	3.62
R341-RXN	563.76
R342-RXN	226.14
R344-RXN	925.26
R345-RXN	802.76
R601-RXN	743.02
RFFTRANS-RXN	1.0
RHAMNISOM-RXN	267.76
RHAMNULOKIN-RXN	372.76
RHAMNULPALDOL-RXN	291.76
RIB5PISOM-RXN	972.65
RIBAZOLEPHOSPHAT-RXN	969.76
RIBOFLAVIN-SYN-RXN	631.76
RIBOFLAVINKIN-RXN	910.01
RIBOFLAVINSYNDEAM-RXN	631.01
RIBOFLAVINSYNREDUC-RXN	631.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1244.76
RIBOSYLHOMOCYSTEINASE-RXN	569.39
RIBULP3EPIM-RXN	966.01
RIBULPEPIM-RXN	421.89
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RXN-10002	18.14
RXN-10059	384.0
RXN-10060	2309.8
RXN-10061	1150.76
RXN-10062	1193.52
RXN-10462	1242.5
RXN-10620	1.0
RXN-10654	384.0
RXN-10655	2309.8
RXN-10656	1150.76
RXN-10657	1193.52
RXN-10658	384.0
RXN-10659	2309.8
RXN-10660	1150.76
RXN-10661	1193.52
RXN-10819	1186.66
RXN-11029	909.01
RXN-11036	1.0
RXN-11065	3110.51
RXN-11244	477.0
RXN-11291	377.75
RXN-11319	1095.28
RXN-11323	323.76
RXN-11326	323.76
RXN-11327	323.76
RXN-11342	17.75
RXN-11344	17.75
RXN-11346	909.01
RXN-11347	920.01
RXN-11348	377.75
RXN-11350	377.75
RXN-11351	3110.51
RXN-11363	7.0
RXN-11364	7.0
RXN-11365	32.0
RXN-11474	384.0
RXN-11475	284.76
RXN-11476	2309.8
RXN-11477	1150.76
RXN-11478	1193.52
RXN-11479	384.0
RXN-11480	2309.8
RXN-11481	1150.76
RXN-11482	1193.52
RXN-11483	374.9
RXN-11484	592.52
RXN-11572	102.76
RXN-11615	88.14
RXN-11662	1.14
RXN-11737	1299.77
RXN-11832	1309.26
RXN-12002	2218.27
RXN-12093	489.76
RXN-12104	73.62
RXN-12171	1227.15
RXN-12177	473.28
RXN-12193	958.76
RXN-12195	1.0
RXN-12196	1.0
RXN-12238	15.0
RXN-12239	15.0
RXN-12345	1.0
RXN-12490	1.14
RXN-12558	1.5
RXN-12559	1.5
RXN-12570	1.14
RXN-12588	1728.15
RXN-12610	1381.66
RXN-12611	1381.66
RXN-12705	1.14
RXN-12720	937.52
RXN-12726	1448.9
RXN-12729	1525.27
RXN-12730	65.25
RXN-12736	1.0
RXN-12750	1.14
RXN-12908	2.0
RXN-12977	59.14
RXN-13198	1012.01
RXN-13589	2.62
RXN-13614	1509.82
RXN-13616	477.0
RXN-13720	958.01
RXN-1381	1242.5
RXN-14014	923.01
RXN-14025	630.4
RXN-14026	630.4
RXN-14148	31.14
RXN-14371	1128.01
RXN-14372	1128.01
RXN-14429	50.0
RXN-14517	909.01
RXN-1461	157.39
RXN-14903	215.0
RXN-14970	743.02
RXN-14971	682.02
RXN-15005	893.51
RXN-15006	893.51
RXN-15007	910.51
RXN-15127	904.76
RXN-15202	291.14
RXN-15264	1.0
RXN-15513	295.15
RXN-15521	377.75
RXN-15635	539.76
RXN-15733	896.77
RXN-15734	381.62
RXN-15878	909.01
RXN-15889	193.25
RXN-16024	1242.5
RXN-16067	1029.51
RXN-16165	947.01
RXN-1623	1029.51
RXN-16380	1509.82
RXN-16391	340.76
RXN-16393	1509.82
RXN-16615	384.0
RXN-16616	2309.8
RXN-16619	1150.76
RXN-16620	1193.52
RXN-16621	384.0
RXN-16622	2309.8
RXN-16623	1150.76
RXN-16624	1193.52
RXN-16625	384.0
RXN-16626	2309.8
RXN-16627	1150.76
RXN-16628	1193.52
RXN-16629	384.0
RXN-16630	2309.8
RXN-16631	1150.76
RXN-16632	1193.52
RXN-16649	3110.51
RXN-16650	377.75
RXN-16659	3110.51
RXN-16664	59.14
RXN-1685	1171.54
RXN-3341	254.26
RXN-3443	170.0
RXN-5841	630.4
RXN-6182	958.01
RXN-6261	836.76
RXN-7566	78.0
RXN-7609	630.4
RXN-7614	292.62
RXN-7657	1012.01
RXN-7682	205.0
RXN-7700	1012.01
RXN-7737	808.76
RXN-7743	300.76
RXN-7913	1309.26
RXN-7929	23.0
RXN-7933	300.76
RXN-8042	0.5
RXN-8340	514.5
RXN-8348	31.0
RXN-8529	192.0
RXN-8762	444.0
RXN-8763	444.0
RXN-8764	615.76
RXN-8765	244.0
RXN-8768	429.0
RXN-8769	563.76
RXN-8770	969.76
RXN-8807	16.0
RXN-8850	361.5
RXN-8890	120.0
RXN-8975	920.01
RXN-8976	909.01
RXN-8992	324.26
RXN-8999	909.01
RXN-9023	958.76
RXN-9025	1227.15
RXN-9190	354.15
RXN-9191	326.38
RXN-9204	354.15
RXN-9205	326.38
RXN-9217	354.15
RXN-9220	326.38
RXN-9222	24.0
RXN-9223	3.0
RXN-9227	326.38
RXN-9230	24.0
RXN-9231	3.0
RXN-9235	326.38
RXN-9238	3.0
RXN-9242	326.38
RXN-9310	23.0
RXN-9358	354.15
RXN-9359	354.15
RXN-9360	354.15
RXN-9361	326.38
RXN-9362	326.38
RXN-9363	326.38
RXN-9365	354.15
RXN-9366	326.38
RXN-9380	588.76
RXN-9514	2309.8
RXN-9516	384.0
RXN-9518	2309.8
RXN-9520	1150.76
RXN-9523	384.0
RXN-9524	2309.8
RXN-9527	384.0
RXN-9528	2309.8
RXN-9531	384.0
RXN-9532	2309.8
RXN-9533	1150.76
RXN-9535	384.0
RXN-9536	2309.8
RXN-9537	1150.76
RXN-9539	384.0
RXN-9540	2309.8
RXN-9556	2309.8
RXN-9557	1150.76
RXN-9558	1193.52
RXN-9623	1509.82
RXN-9632	384.0
RXN-9633	2309.8
RXN-9634	1150.76
RXN-9635	1193.52
RXN-9655	1150.76
RXN-9657	1193.52
RXN-9658	1193.52
RXN-9659	1193.52
RXN-9660	1193.52
RXN-9661	1193.52
RXN-9662	1193.52
RXN-9663	1193.52
RXN-969	71.0
RXN-9780	1.0
RXN-9789	98.25
RXN-9952	254.26
RXN-9990	238.14
RXN-9998	192.0
RXN0-1132	786.13
RXN0-1133	23.5
RXN0-1134	46.0
RXN0-1321	909.01
RXN0-1342	1209.52
RXN0-2044	1.14
RXN0-2141	384.0
RXN0-2142	2309.8
RXN0-2144	1150.76
RXN0-2145	1193.52
RXN0-2161	909.01
RXN0-302	909.01
RXN0-308	1728.15
RXN0-3521	1.0
RXN0-4022	407.76
RXN0-4222	0.5
RXN0-4301	59.28
RXN0-4341	34.14
RXN0-4342	34.14
RXN0-4361	32.0
RXN0-4621	30.14
RXN0-4641	303.26
RXN0-5114	765.75
RXN0-5116	30.5
RXN0-5182	1227.15
RXN0-5183	2169.24
RXN0-5199	935.76
RXN0-5224	295.01
RXN0-5225	3068.92
RXN0-5226	2732.39
RXN0-5227	59.14
RXN0-5298	28.5
RXN0-5306	676.62
RXN0-5507	610.76
RXN0-6478	0.25
RXN0-6479	0.5
RXN0-6480	908.76
RXN0-6481	250.75
RXN0-6482	250.75
RXN0-6483	25.75
RXN0-6484	25.75
RXN0-6485	0.25
RXN0-6510	16.0
RXN0-6513	477.0
RXN0-6575	151.0
RXN0-6710	324.26
RXN0-7020	3.0
RXN0-7024	13.0
RXN0-722	1244.76
RXN0-723	1321.51
RXN0-724	1321.51
RXN0-742	1.25
RXN0-743	909.01
RXN0-745	1321.51
RXN0-746	1321.51
RXN0-747	1244.76
RXN0-748	1244.76
RXN0-882	909.01
RXN0-884	934.01
RXN0-901	205.0
RXN1F-20	32.0
RXN1G-1003	384.0
RXN1G-1004	1150.76
RXN1G-1015	1022.76
RXN1G-1050	2309.8
RXN1G-1053	2309.8
RXN1G-1057	1193.52
RXN1G-1081	1150.76
RXN1G-1084	1150.76
RXN1G-1117	1193.52
RXN1G-1130	1193.52
RXN1G-1212	1022.76
RXN1G-1247	2309.8
RXN1G-127	1150.76
RXN1G-1278	1150.76
RXN1G-132	384.0
RXN1G-1325	1193.52
RXN1G-138	384.0
RXN1G-1435	212.76
RXN1G-1436	212.76
RXN1G-1437	212.76
RXN1G-1438	212.76
RXN1G-1439	212.76
RXN1G-163	2309.8
RXN1G-171	1193.52
RXN1G-172	1022.76
RXN1G-182	2309.8
RXN1G-184	2309.8
RXN1G-188	1150.76
RXN1G-193	1193.52
RXN1G-196	1193.52
RXN1G-202	1022.76
RXN1G-203	2309.8
RXN1G-210	1193.52
RXN1G-214	1150.76
RXN1G-218	384.0
RXN1G-220	1150.76
RXN1G-236	384.0
RXN1G-240	2309.8
RXN1G-248	1193.52
RXN1G-252	2309.8
RXN1G-2544	8.0
RXN1G-26	384.0
RXN1G-260	2309.8
RXN1G-262	2309.8
RXN1G-266	1150.76
RXN1G-27	1150.76
RXN1G-276	1193.52
RXN1G-279	1150.76
RXN1G-285	1193.52
RXN1G-287	2309.8
RXN1G-294	1150.76
RXN1G-299	1193.52
RXN1G-306	384.0
RXN1G-308	1150.76
RXN1G-309	1150.76
RXN1G-32	1022.76
RXN1G-320	1150.76
RXN1G-324	384.0
RXN1G-334	1022.76
RXN1G-337	1193.52
RXN1G-339	1193.52
RXN1G-349	2309.8
RXN1G-355	1150.76
RXN1G-358	2309.8
RXN1G-363	1150.76
RXN1G-364	2309.8
RXN1G-3641	8.0
RXN1G-368	384.0
RXN1G-37	1193.52
RXN1G-374	1022.76
RXN1G-377	1150.76
RXN1G-384	2309.8
RXN1G-395	1193.52
RXN1G-396	1193.52
RXN1G-408	2309.8
RXN1G-409	2309.8
RXN1G-420	1150.76
RXN1G-424	1022.76
RXN1G-425	1150.76
RXN1G-4355	471.01
RXN1G-440	1150.76
RXN1G-445	384.0
RXN1G-464	1150.76
RXN1G-468	1193.52
RXN1G-469	2309.8
RXN1G-471	1193.52
RXN1G-481	2309.8
RXN1G-488	1193.52
RXN1G-499	384.0
RXN1G-508	2309.8
RXN1G-509	1193.52
RXN1G-517	1150.76
RXN1G-526	1193.52
RXN1G-554	1150.76
RXN1G-557	1022.76
RXN1G-580	1022.76
RXN1G-582	1022.76
RXN1G-607	1193.52
RXN1G-613	2309.8
RXN1G-617	2309.8
RXN1G-637	2309.8
RXN1G-645	1150.76
RXN1G-648	1150.76
RXN1G-660	1022.76
RXN1G-679	1193.52
RXN1G-686	1193.52
RXN1G-717	2309.8
RXN1G-72	2309.8
RXN1G-760	1150.76
RXN1G-79	1022.76
RXN1G-818	1022.76
RXN1G-820	1193.52
RXN1G-840	384.0
RXN1G-853	2309.8
RXN1G-881	2309.8
RXN1G-883	1022.76
RXN1G-884	1150.76
RXN1G-89	1022.76
RXN1G-912	1150.76
RXN1G-915	1193.52
RXN1G-94	1022.76
RXN1G-951	2309.8
RXN1G-962	1193.52
RXN66-521	1171.54
RXN66-532	932.51
RXN6666-5	170.0
S-ADENMETSYN-RXN	1012.01
SAICARSYN-RXN	909.01
SAMDECARB-RXN	254.0
SERINE--TRNA-LIGASE-RXN	909.01
SERINE-O-ACETTRAN-RXN	984.38
SHIKIMATE-5-DEHYDROGENASE-RXN	1025.01
SHIKIMATE-KINASE-RXN	1155.15
SORB6PDEHYDROG-RXN	0.5
SPERMIDINESYN-RXN	385.0
SUCCCOASYN-RXN	134.5
SUCCDIAMINOPIMDESUCC-RXN	515.25
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	682.02
SUCCINYLDIAMINOPIMTRANS-RXN	607.0
SUCROSE-PHOSPHORYLASE-RXN	35.25
SULFATE-ADENYLYLTRANS-RXN	937.52
SULFITE-REDUCT-RXN	46.0
TAGAALDOL-RXN	5.5
TAGAKIN-RXN	2.5
TEICHOICSYN2-RXN	736.5
TEICHOICSYN4-RXN	10.0
TETHYDPICSUCC-RXN	6.75
TETRAACYLDISACC4KIN-RXN	323.76
THI-P-KIN-RXN	324.76
THI-P-SYN-RXN	1381.66
THIAZOLSYN2-RXN	557.39
THIAZOLSYN3-RXN	493.75
THREODEHYD-RXN	27.0
THREONINE--TRNA-LIGASE-RXN	909.01
THREONINE-ALDOLASE-RXN	703.01
THRESYN-RXN	986.51
THYKI-RXN	619.14
THYM-PHOSPH-RXN	358.0
THYMIDYLATESYN-RXN	732.51
TIGLYLCOA-HYDROXY-RXN	477.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	582.5
TRANSALDOL-RXN	501.51
TRIOSEPISOMERIZATION-RXN	924.01
TRYPTOPHAN--TRNA-LIGASE-RXN	909.01
TSA-REDUCT-RXN	73.0
TYROSINE--TRNA-LIGASE-RXN	909.01
TYROSINE-AMINOTRANSFERASE-RXN	19.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	58.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	34.14
UDP-NACMUR-ALA-LIG-RXN	886.01
UDP-NACMURALA-GLU-LIG-RXN	909.01
UDP-NACMURALGLDAPAALIG-RXN	943.15
UDP-NACMURALGLDAPLIG-RXN	912.01
UDPGLCNACEPIM-RXN	1041.5
UDPGLUCEPIM-RXN	1632.16
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	339.76
UDPKIN-RXN	294.0
UDPMANACATRANS-RXN	2.62
UDPMANNACADEHYDROG-RXN	3.62
UDPNACETYLGLUCOSAMACYLTRANS-RXN	639.52
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1405.01
UDPNACETYLMURAMATEDEHYDROG-RXN	888.51
UDPREDUCT-RXN	1244.76
UGD-RXN	931.29
URA-PHOSPH-RXN	912.26
URACIL-PRIBOSYLTRANS-RXN	1128.51
UREIDOGLYCOLATE-LYASE-RXN	1.0
URIDINEKIN-RXN	1268.4
UROCANATE-HYDRATASE-RXN	300.76
UROGENDECARBOX-RXN	352.0
UROGENIIISYN-RXN	538.76
URPHOS-RXN	912.26
URUR-RXN	13.0
VALINE--TRNA-LIGASE-RXN	910.15
VALINE-PYRUVATE-AMINOTRANSFER-RXN	62.75
XANTHOSINEPHOSPHORY-RXN	935.76
XMPXAN-RXN	630.4
XYLISOM-RXN	310.51
XYLULOKIN-RXN	797.01
