1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	897.8000000000002
1.1.1.136-RXN	1.0
1.1.1.261-RXN	82.0
1.1.1.264-RXN	8.0
1.1.1.271-RXN	41.8
1.1.1.291-RXN	8.0
1.1.1.39-RXN	533.0
1.18.1.2-RXN	647.0
1.2.1.2-RXN	136.0
1.2.7.4-RXN	87.0
1.3.1.54-RXN	222.0
1.5.1.20-RXN	564.8
1.8.4.8-RXN	218.8
1TRANSKETO-RXN	1394.3
2-DEHYDROPANTOATE-REDUCT-RXN	262.5
2-ISOPROPYLMALATESYN-RXN	723.8000000000002
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	33.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	116.8
2-OXOBUTYRATE-SYNTHASE-RXN	1014.3
2-OXOGLUTARATE-SYNTHASE-RXN	1779.2
2.1.1.130-RXN	317.0
2.1.1.131-RXN	288.0
2.1.1.133-RXN	311.0
2.1.1.151-RXN	317.0
2.1.1.64-RXN	33.0
2.3.1.157-RXN	500.0
2.3.1.179-RXN	630.3000000000002
2.3.1.180-RXN	621.3000000000002
2.3.1.89-RXN	29.5
2.4.1.129-RXN	183.0
2.5.1.19-RXN	684.8000000000002
2.5.1.39-RXN	124.0
2.5.1.64-RXN	24.8
2.7.1.148-RXN	676.8000000000002
2.7.7.1-RXN	30.0
2.7.7.13-RXN	322.4000000000001
2.7.7.33-RXN	13.0
2.7.7.39-RXN	49.0
2.7.7.60-RXN	837.6
2.7.9.3-RXN	338.0
2.8.1.6-RXN	598.0
2.8.3.9-RXN	6.0
2PGADEHYDRAT-RXN	692.8000000000002
2TRANSKETO-RXN	1394.3
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	253.8
3-DEHYDROQUINATE-DEHYDRATASE-RXN	676.8000000000002
3-DEHYDROQUINATE-SYNTHASE-RXN	670.3000000000002
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	172.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	663.1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	284.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	250.0
3-OXOACYL-ACP-REDUCT-RXN	1615.1
3-OXOACYL-ACP-SYNTH-BASE-RXN	100.6
3-OXOACYL-ACP-SYNTH-RXN	100.6
3.1.2.21-RXN	7.0
3.1.26.5-RXN	668.8000000000002
3.2.1.78-RXN	33.8
3PGAREARR-RXN	1507.4
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	499.8
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	16.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	8.0
4.1.1.81-RXN	564.0
4.2.1.58-RXN	663.1
4.2.1.59-RXN	663.1
4.2.1.61-RXN	663.1
4.3.1.4-RXN	202.0
4.4.1.25-RXN	8.0
4.99.1.3-RXN	342.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	124.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	9.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	693.8000000000002
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	131.0
5.1.3.20-RXN	103.0
5.1.3.23-RXN	1.0
5.3.1.17-RXN	33.800000000000004
5.3.1.23-RXN	207.0
5.4.1.2-RXN	284.0
5.4.2.10-RXN	569.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	95.0
6.3.2.10-RXN	771.8000000000002
6PFRUCTPHOS-RXN	1570.8
6PGLUCONOLACT-RXN	110.5
7KAPSYN-RXN	8.0
ACETALD-DEHYDROG-RXN	469.0
ACETATEKIN-RXN	697.8000000000002
ACETOLACTREDUCTOISOM-RXN	703.3000000000002
ACETOLACTSYN-RXN	1635.6
ACETOOHBUTREDUCTOISOM-RXN	703.3000000000002
ACETOOHBUTSYN-RXN	1635.6
ACETYL-COA-ACETYLTRANSFER-RXN	290.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1143.5
ACETYLGLUTKIN-RXN	464.8
ACETYLHOMOSER-CYS-RXN	1041.1
ACETYLORNDEACET-RXN	85.8
ACETYLORNTRANSAM-RXN	481.8
ACETYLSYNCLTH-RXN	17.0
ACNEULY-RXN	256.0
ACSERLY-RXN	938.3
ACYLCOASYN-RXN	752.4
ADCLY-RXN	74.8
ADDALT-RXN	2.0
ADENODEAMIN-RXN	2.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	456.8
ADENPHOSPHOR-RXN	735.3000000000002
ADENYL-KIN-RXN	676.8000000000002
ADENYLOSUCCINATE-SYNTHASE-RXN	680.8000000000002
ADENYLYLSULFATE-REDUCTASE-RXN	90.0
ADOMET-DMK-METHYLTRANSFER-RXN	116.8
ADPREDUCT-RXN	686.8000000000002
AGMATIN-RXN	339.0
AGMATINE-DEIMINASE-RXN	29.5
AICARSYN-RXN	676.8000000000002
AICARTRANSFORM-RXN	802.6
AIRS-RXN	676.8000000000002
AKBLIG-RXN	293.0
ALANINE--TRNA-LIGASE-RXN	1038.8000000000004
ALANINE-AMINOTRANSFERASE-RXN	60.0
ALARACECAT-RXN	910.8
ALCOHOL-DEHYDROG-RXN	948.5
ALDOSE-1-EPIMERASE-RXN	603.1
ALDOSE1EPIM-RXN	603.1
ALLANTOATE-DEIMINASE-RXN	68.0
ALLANTOINASE-RXN	38.0
ALTRO-OXIDOREDUCT-RXN	33.800000000000004
ALTRODEHYDRAT-RXN	75.3
AMP-DEPHOSPHORYLATION-RXN	375.6
AMPSYN-RXN	676.8000000000002
AMYLOMALT-RXN	1046.8000000000004
ANTHRANSYN-RXN	706.1
ARABISOM-RXN	138.3
ARGDECARBOX-RXN	123.8
ARGINASE-RXN	3.0
ARGININE--TRNA-LIGASE-RXN	676.8000000000002
ARGININE-DEIMINASE-RXN	4.5
ARGSUCCINLYA-RXN	647.8000000000002
ARGSUCCINSYN-RXN	647.8000000000002
ARYLFORMAMIDASE-RXN	29.0
ASNSYNA-RXN	414.8
ASPAMINOTRANS-RXN	597.6
ASPARAGHYD-RXN	598.3000000000002
ASPARAGINE--TRNA-LIGASE-RXN	512.3
ASPARTASE-RXN	329.3
ASPARTATE--TRNA-LIGASE-RXN	684.8000000000002
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	676.8000000000002
ASPARTATEKIN-RXN	896.1
ASPCARBTRANS-RXN	684.8000000000002
ASPDECARBOX-RXN	269.8
ATPPHOSPHORIBOSYLTRANS-RXN	643.3000000000002
ATPSYN-RXN	2050.600000000001
BETA-GLUCURONID-RXN	26.5
BETA-PHOSPHOGLUCOMUTASE-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	589.8000000000002
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	589.8000000000002
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	589.8000000000002
BTUR2-RXN	889.5
BUTYRATE-KINASE-RXN	121.0
BUTYRYL-COA-DEHYDROGENASE-RXN	163.0
CARBAMATE-KINASE-RXN	203.5
CARBPSYN-RXN	1648.4
CDP-GLUCOSE-46-DEHYDRATASE-RXN	13.0
CDPDIGLYSYN-RXN	676.8000000000002
CDPKIN-RXN	105.5
CDPREDUCT-RXN	686.8000000000002
CHORISMATE-SYNTHASE-RXN	676.8000000000002
CHORISMATEMUT-RXN	1151.3
CITSYN-RXN	760.8000000000002
COBALAMIN5PSYN-RXN	521.8
COBALAMINSYN-RXN	521.8
COBINAMIDEKIN-RXN	710.8000000000002
COBINPGUANYLYLTRANS-RXN	710.8000000000002
CPM-KDOSYNTH-RXN	226.8
CREATININASE-RXN	45.5
CTPSYN-RXN	676.8000000000002
CYSTEINE--TRNA-LIGASE-RXN	676.8000000000002
CYTIDEAM-RXN	611.8000000000002
CYTIDEAM2-RXN	611.8000000000002
CYTIKIN-RXN	860.6
D-PPENTOMUT-RXN	449.0
D-XYLULOSE-REDUCTASE-RXN	7.0
DADPKIN-RXN	105.5
DAHPSYN-RXN	1202.0
DALADALALIG-RXN	656.8000000000002
DAPASYN-RXN	120.0
DARAB5PISOM-RXN	239.8
DCDPKIN-RXN	105.5
DCMP-DEAMINASE-RXN	643.3000000000002
DCTP-DEAM-RXN	35.5
DEOXYADENPHOSPHOR-RXN	735.3000000000002
DEOXYGLUCONOKIN-RXN	320.6
DEOXYGUANPHOSPHOR-RXN	735.3000000000002
DEOXYINOPHOSPHOR-RXN	735.3000000000002
DEOXYRIBOSE-P-ALD-RXN	545.8
DEPHOSPHOCOAKIN-RXN	689.6
DETHIOBIOTIN-SYN-RXN	112.0
DGDPKIN-RXN	105.5
DHHB-METHYLTRANSFER-RXN	33.0
DIAMINOPIMDECARB-RXN	732.8000000000002
DIAMINOPIMELATE-DEHYDROGENASE-RXN	229.8
DIAMINOPIMEPIM-RXN	723.3000000000002
DIHYDRODIPICSYN-RXN	1084.3000000000004
DIHYDROFOLATEREDUCT-RXN	330.8
DIHYDROFOLATESYNTH-RXN	770.8000000000002
DIHYDROOROT-RXN	683.8000000000002
DIHYDROOROTATE-DEHYDROGENASE-RXN	85.0
DIHYDROPYRIMIDINASE-RXN	44.0
DIHYDROXYISOVALDEHYDRAT-RXN	677.3000000000002
DIHYDROXYMETVALDEHYDRAT-RXN	677.3000000000002
DIMETHUROPORDEHYDROG-RXN	309.0
DIOHBUTANONEPSYN-RXN	424.8
DLACTDEHYDROGNAD-RXN	110.0
DMBPPRIBOSYLTRANS-RXN	475.8
DMK-RXN	158.29999999999995
DTDPDEHYDRHAMEPIM-RXN	568.8000000000002
DTDPDEHYRHAMREDUCT-RXN	728.8000000000002
DTDPGLUCDEHYDRAT-RXN	762.3000000000002
DTDPGLUCOSEPP-RXN	622.8000000000002
DTDPKIN-RXN	105.5
DTMPKI-RXN	585.0
DUDPKIN-RXN	105.5
DURIDKI-RXN	376.8
DUTP-PYROP-RXN	597.8000000000002
DXPREDISOM-RXN	676.8000000000002
DXS-RXN	713.6
ENOYL-ACP-REDUCT-NADH-RXN	677.3000000000002
ENOYL-ACP-REDUCT-NADPH-RXN	115.8
ENOYL-COA-HYDRAT-RXN	161.0
ENTDB-RXN	429.0
ERYTHRON4PDEHYDROG-RXN	107.0
F16ALDOLASE-RXN	739.3000000000002
F16BDEPHOS-RXN	524.3
FADSYN-RXN	728.8000000000002
FARNESYLTRANSTRANSFERASE-RXN	676.8000000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	193.0
FGAMSYN-RXN	723.8000000000002
FMNREDUCT-RXN	32.300000000000004
FORMATE-DEHYDROGENASE-NADP+-RXN	24.0
FORMATETHFLIG-RXN	591.8000000000002
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	16.0
FPPSYN-RXN	676.8000000000002
FRUCTOKINASE-RXN	585.5999999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	37.0
FUCISOM-RXN	56.0
FUCPALDOL-RXN	287.5
FUCULOKIN-RXN	36.0
FUMHYDR-RXN	1144.8
GALACTOKIN-RXN	541.8
GALACTURIDYLYLTRANS-RXN	428.5
GALACTUROISOM-RXN	113.8
GALPMUT-RXN	310.8
GAPOXNPHOSPHN-RXN	686.8000000000002
GART-RXN	731.8000000000002
GDPKIN-RXN	105.5
GDPMANDEHYDRA-RXN	41.8
GDPPYPHOSKIN-RXN	1106.1
GDPREDUCT-RXN	686.8000000000002
GLCNACPTRANS-RXN	240.0
GLU6PDEHYDROG-RXN	40.5
GLUC1PADENYLTRANS-RXN	1135.5
GLUC1PURIDYLTRANS-RXN	435.0
GLUCOKIN-RXN	858.3000000000002
GLUCONATE-2-DEHYDROGENASE-RXN	16.0
GLUCONATE-5-DEHYDROGENASE-RXN	111.8
GLUCONOKIN-RXN	33.5
GLUCOSAMINE-6-P-DEAMIN-RXN	627.6
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	33.5
GLUCUROISOM-RXN	113.8
GLURS-RXN	894.8000000000002
GLUTACONYL-COA-DECARBOXYLASE-RXN	478.0
GLUTAMATE-DEHYDROGENASE-RXN	95.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	351.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	263.5
GLUTAMATE-SYNTHASE-NADH-RXN	1529.2
GLUTAMATESYN-RXN	1529.2
GLUTAMINE--TRNA-LIGASE-RXN	484.8
GLUTAMINESYN-RXN	1409.6
GLUTCYSLIG-RXN	34.5
GLUTDEHYD-RXN	666.8000000000002
GLUTRACE-RXN	676.8000000000002
GLUTRNAREDUCT-RXN	244.0
GLY3KIN-RXN	310.7999999999999
GLYC3PDEHYDROGBIOSYN-RXN	706.8000000000002
GLYCDEH-RXN	36.0
GLYCERATE-DEHYDROGENASE-RXN	405.8
GLYCINE--TRNA-LIGASE-RXN	782.3000000000002
GLYCOGEN-BRANCH-RXN	899.8000000000002
GLYCOGENSYN-RXN	689.8000000000002
GLYCOLALDREDUCT-RXN	300.0
GLYCOPHOSPHORYL-RXN	951.8
GLYOHMETRANS-RXN	675.3000000000002
GLYOXI-RXN	579.0
GLYRIBONUCSYN-RXN	676.8000000000002
GMP-SYN-GLUT-RXN	686.8000000000002
GPH-RXN	1725.1
GPPSYN-RXN	676.8000000000002
GSAAMINOTRANS-RXN	245.0
GTP-CYCLOHYDRO-I-RXN	415.8
GTP-CYCLOHYDRO-II-RXN	416.8
GTPPYPHOSKIN-RXN	1106.1
GUANINE-DEAMINASE-RXN	27.0
GUANYL-KIN-RXN	680.8000000000002
H2NEOPTERINALDOL-RXN	282.7999999999999
H2PTERIDINEPYROPHOSPHOKIN-RXN	436.6
H2PTEROATESYNTH-RXN	414.3
HEMN-RXN	1204.6
HISTAMINOTRANS-RXN	669.8000000000002
HISTCYCLOHYD-RXN	642.3000000000002
HISTIDINE--TRNA-LIGASE-RXN	676.8000000000002
HISTIDINE-AMMONIA-LYASE-RXN	166.5
HISTIDPHOS-RXN	695.3000000000002
HISTPRATPHYD-RXN	637.3000000000002
HOMOCYSMET-RXN	57.5
HOMOCYSMETB12-RXN	706.8000000000002
HOMOSERDEHYDROG-RXN	730.8000000000002
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	85.0
HOMOSERKIN-RXN	590.0
HOMSUCTRAN-RXN	583.8000000000002
HYDROG-RXN	21.0
HYDROXYPYRUVATE-REDUCTASE-RXN	180.0
HYPOXANPRIBOSYLTRAN-RXN	676.8000000000002
IGPSYN-RXN	292.8
IMIDAZOLONEPROPIONASE-RXN	107.0
IMIDPHOSDEHYD-RXN	595.8000000000002
IMP-DEHYDROG-RXN	710.3000000000002
IMPCYCLOHYDROLASE-RXN	802.6
INOPHOSPHOR-RXN	735.3000000000002
IPPISOM-RXN	102.0
ISOCHORSYN-RXN	23.8
ISOCITDEH-RXN	406.3
ISOLEUCINE--TRNA-LIGASE-RXN	676.8000000000002
ISPH2-RXN	683.8000000000002
KDGALDOL-RXN	24.0
KDO-8PPHOSPHAT-RXN	213.8
KDO-8PSYNTH-RXN	218.8
KDOTRANS-RXN	115.8
KDOTRANS2-RXN	115.8
KDPGALDOL-RXN	286.7999999999999
L-ASPARTATE-OXID-RXN	560.8
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	716.6
L-LACTATE-DEHYDROGENASE-RXN	586.0
LACTALDREDUCT-RXN	300.0
LACTOSE6P-HYDROXY-RXN	21.0
LAUROYLACYLTRAN-RXN	297.8
LEUCINE--TRNA-LIGASE-RXN	676.8000000000002
LIPIDADISACCHARIDESYNTH-RXN	210.8
LIPIDXSYNTHESIS-RXN	107.8
LUMAZINESYN-RXN	417.8
LYSINE--TRNA-LIGASE-RXN	677.8000000000002
LYSINE-23-AMINOMUTASE-RXN	113.0
MALATE-DEH-RXN	141.79999999999995
MALIC-NADP-RXN	123.8
MALONYL-COA-ACP-TRANSACYL-RXN	622.3000000000002
MANNONDEHYDRAT-RXN	63.8
MANNONOXIDOREDUCT-RXN	27.0
MANNPDEHYDROG-RXN	34.5
MANNPISOM-RXN	384.3
METHANOL-DEHYDROGENASE-RXN	948.5
METHCOCLTH-RXN	17.0
METHENYLTHFCYCLOHYDRO-RXN	676.8000000000002
METHIONINE--TRNA-LIGASE-RXN	680.3000000000002
METHYLACETOACETYLCOATHIOL-RXN	290.0
METHYLACYLYLCOA-HYDROXY-RXN	161.0
METHYLENETHFDEHYDROG-NADP-RXN	676.8000000000002
METHYLMALONYL-COA-EPIM-RXN	202.0
METHYLMALONYL-COA-MUT-RXN	594.0
MHPELY-RXN	7.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	29.8
MYO-INOSITOL-2-DEHYDROGENASE-RXN	31.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	475.8
N-ACETYLNEURAMINATE-SYNTHASE-RXN	11.0
N-ACETYLTRANSFER-RXN	462.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	51.8
NACGLCTRANS-RXN	676.8000000000002
NAD-SYNTH-GLN-RXN	763.3000000000002
NAD-SYNTH-NH3-RXN	11.0
NADH-DEHYDROG-A-RXN	2410.5
NADPYROPHOSPHAT-RXN	188.3
NAG1P-URIDYLTRANS-RXN	504.0
NAG6PDEACET-RXN	520.0
NANE-RXN	117.5
NAPHTHOATE-SYN-RXN	23.8
NICONUCADENYLYLTRAN-RXN	676.8000000000002
NICOTINAMID-RXN	33.5
NICOTINATEPRIBOSYLTRANS-RXN	583.0
NMNAMIDOHYDRO-RXN	735.8000000000002
O-SUCCHOMOSERLYASE-RXN	129.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	23.8
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.0
OHMETHYLBILANESYN-RXN	289.0
OHMETPYRKIN-RXN	419.6
ORNCARBAMTRANSFER-RXN	406.0
ORNDECARBOX-RXN	95.0
ORNITHINE-CYCLODEAMINASE-RXN	8.0
OROPRIBTRANS-RXN	728.8000000000002
OROTPDECARB-RXN	710.3000000000002
OXALODECARB-RXN	1751.5
P-PANTOCYSDECARB-RXN	648.3000000000002
P-PANTOCYSLIG-RXN	649.3000000000002
PABASYN-RXN	154.29999999999995
PANTEPADENYLYLTRAN-RXN	676.8000000000002
PANTOATE-BETA-ALANINE-LIG-RXN	323.8
PANTOTHENATE-KIN-RXN	682.3000000000002
PDXJ-RXN	107.0
PEPCARBOX-RXN	36.0
PEPCARBOXYKIN-RXN	304.3
PEPDEPHOS-RXN	676.8000000000002
PEPSYNTH-RXN	103.0
PGLUCISOM-RXN	708.8000000000002
PGLYCDEHYDROG-RXN	1090.3000000000004
PGPPHOSPHA-RXN	8.799999999999997
PHEAMINOTRANS-RXN	116.0
PHENYLALANINE--TRNA-LIGASE-RXN	1361.6
PHOSACETYLTRANS-RXN	663.8000000000002
PHOSGLYPHOS-RXN	581.8000000000002
PHOSMANMUT-RXN	277.8
PHOSNACMURPENTATRANS-RXN	676.8000000000002
PHOSPHAGLYPSYN-RXN	483.8
PHOSPHASERDECARB-RXN	301.8
PHOSPHASERSYN-RXN	303.8
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	115.0
PHOSPHOGLUCMUT-RXN	699.8000000000002
PHOSPHOKETOLASE-RXN	37.0
PNKIN-RXN	556.8
PORPHOBILSYNTH-RXN	244.0
PPENTOMUT-RXN	449.0
PPPGPPHYDRO-RXN	357.5
PRAISOM-RXN	360.3
PREPHENATEDEHYDRAT-RXN	771.8000000000002
PREPHENATEDEHYDROG-RXN	654.0
PRIBFAICARPISOM-RXN	620.3000000000002
PROLINE--TRNA-LIGASE-RXN	676.8000000000002
PROLINE-RACEMASE-RXN	16.0
PROPIONATE-COA-TRANSFERASE-RXN	26.0
PROPIONYL-COA-CARBOXY-RXN	33.5
PROTOHEMEFERROCHELAT-RXN	1.0
PROTOPORGENOXI-RXN	30.8
PRPPAMIDOTRANS-RXN	801.6
PRPPSYN-RXN	768.3000000000002
PRTRANS-RXN	324.3
PSERTRANSAM-RXN	633.8000000000002
PSERTRANSAMPYR-RXN	633.8000000000002
PYRAMKIN-RXN	556.8
PYRIDOXKIN-RXN	556.8
PYRIMSYN1-RXN	360.8
PYRIMSYN3-RXN	419.6
PYRROLINECARBREDUCT-RXN	676.8000000000002
PYRUFLAVREDUCT-RXN	1014.3
PYRUVATE-CARBOXYLASE-RXN	118.8
PYRUVFORMLY-RXN	1186.8
QUINOLINATE-SYNTHA-RXN	382.8
QUINOPRIBOTRANS-RXN	365.8
R-2-METHYLMALATE-DEHYDRATASE-RXN	1351.6
R10-RXN	21.0
R11-RXN	32.0
R12-RXN	21.0
R222-RXN	349.0
R223-RXN	752.4
R229-RXN	28.0
R341-RXN	488.0
R342-RXN	111.0
R344-RXN	889.5
R345-RXN	521.0
R601-RXN	901.6
RFFTRANS-RXN	25.0
RHAMNISOM-RXN	66.80000000000001
RHAMNULOKIN-RXN	127.8
RHAMNULPALDOL-RXN	83.80000000000003
RIB5PISOM-RXN	749.8000000000002
RIBAZOLEPHOSPHAT-RXN	863.8000000000002
RIBOFLAVIN-SYN-RXN	416.8
RIBOFLAVINKIN-RXN	728.8000000000002
RIBOFLAVINSYNDEAM-RXN	341.8
RIBOFLAVINSYNREDUC-RXN	374.8
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	686.8000000000002
RIBOSYLHOMOCYSTEINASE-RXN	361.8
RIBULP3EPIM-RXN	689.8000000000002
RIBULPEPIM-RXN	320.3
RR-BUTANEDIOL-DEHYDROGENASE-RXN	28.0
RXN-10032	8.0
RXN-10059	100.6
RXN-10060	1615.1
RXN-10061	663.1
RXN-10062	677.3000000000002
RXN-10462	1225.0
RXN-10620	85.0
RXN-10654	100.6
RXN-10655	1615.1
RXN-10656	663.1
RXN-10657	677.3000000000002
RXN-10658	100.6
RXN-10659	1615.1
RXN-10660	663.1
RXN-10661	677.3000000000002
RXN-10819	186.0
RXN-1082	2.0
RXN-11029	676.8000000000002
RXN-11036	28.0
RXN-11065	2507.6
RXN-11077	7.0
RXN-11213	9.0
RXN-11244	161.0
RXN-11291	183.0
RXN-11296	21.0
RXN-11297	21.0
RXN-11319	513.8
RXN-11323	115.8
RXN-11326	115.8
RXN-11327	115.8
RXN-11342	174.5
RXN-11344	174.5
RXN-11346	676.8000000000002
RXN-11347	676.8000000000002
RXN-11348	183.0
RXN-11350	183.0
RXN-11351	2507.6
RXN-11363	2.0
RXN-11364	2.8000000000000003
RXN-11365	103.8
RXN-11474	100.6
RXN-11476	1615.1
RXN-11477	663.1
RXN-11478	677.3000000000002
RXN-11479	100.6
RXN-11480	1615.1
RXN-11481	663.1
RXN-11482	677.3000000000002
RXN-11484	8.0
RXN-11737	597.6
RXN-11832	1162.3
RXN-12002	1839.1000000000001
RXN-12093	164.8
RXN-12104	135.8
RXN-12171	951.8
RXN-12177	2.0
RXN-12193	1046.8000000000004
RXN-12195	17.0
RXN-12196	17.0
RXN-12238	172.0
RXN-12239	172.0
RXN-12345	85.0
RXN-12558	17.0
RXN-12559	17.0
RXN-12588	1332.8
RXN-12610	656.4
RXN-12611	656.4
RXN-12720	42.0
RXN-12726	938.3
RXN-12729	917.8
RXN-12730	57.5
RXN-12736	17.0
RXN-12908	34.0
RXN-13198	948.5
RXN-13585	30.0
RXN-13589	61.0
RXN-13614	752.4
RXN-13616	161.0
RXN-13720	708.8000000000002
RXN-1381	1225.0
RXN-14014	732.3000000000002
RXN-14025	375.6
RXN-14026	375.6
RXN-14148	31.0
RXN-14150	1.0
RXN-14371	899.8000000000002
RXN-14372	899.8000000000002
RXN-14517	679.8000000000002
RXN-1461	352.0
RXN-14903	8.0
RXN-14970	901.6
RXN-14971	495.6
RXN-15005	464.8
RXN-15006	475.8
RXN-15007	481.8
RXN-15127	790.3000000000002
RXN-15202	33.0
RXN-15264	85.0
RXN-15299	8.0
RXN-15513	240.5
RXN-15521	183.0
RXN-15635	253.8
RXN-15733	436.6
RXN-15734	194.0
RXN-15878	676.8000000000002
RXN-15889	429.0
RXN-16024	1225.0
RXN-16067	897.8000000000002
RXN-16165	680.3000000000002
RXN-1623	897.8000000000002
RXN-16285	8.0
RXN-16380	752.4
RXN-16391	202.0
RXN-16393	752.4
RXN-16615	100.6
RXN-16616	1615.1
RXN-16619	663.1
RXN-16620	677.3000000000002
RXN-16621	100.6
RXN-16622	1615.1
RXN-16623	663.1
RXN-16624	677.3000000000002
RXN-16625	100.6
RXN-16626	1615.1
RXN-16627	663.1
RXN-16628	677.3000000000002
RXN-16629	100.6
RXN-16630	1615.1
RXN-16631	663.1
RXN-16632	677.3000000000002
RXN-16649	2507.6
RXN-16650	183.0
RXN-16659	2507.6
RXN-16664	34.0
RXN-1685	858.3000000000002
RXN-3341	47.5
RXN-3443	349.0
RXN-5841	375.6
RXN-6182	708.8000000000002
RXN-6261	513.0
RXN-7566	204.0
RXN-7609	375.6
RXN-7614	23.8
RXN-7657	948.5
RXN-7682	93.0
RXN-7700	948.5
RXN-7737	545.3
RXN-7743	85.8
RXN-7913	1162.3
RXN-7929	105.0
RXN-7933	85.8
RXN-8098	8.0
RXN-8102	40.0
RXN-8340	836.5
RXN-8348	123.0
RXN-8529	8.0
RXN-8762	311.0
RXN-8763	288.0
RXN-8764	257.0
RXN-8765	222.0
RXN-8768	284.0
RXN-8769	488.0
RXN-8770	863.8000000000002
RXN-8807	95.0
RXN-8850	390.8
RXN-8890	11.0
RXN-8975	676.8000000000002
RXN-8976	676.8000000000002
RXN-8992	115.8
RXN-8999	677.8000000000002
RXN-9023	1046.8000000000004
RXN-9025	951.8
RXN-9190	158.29999999999995
RXN-9191	116.8
RXN-9204	158.29999999999995
RXN-9205	116.8
RXN-9217	158.29999999999995
RXN-9220	116.8
RXN-9222	124.0
RXN-9223	250.0
RXN-9225	33.0
RXN-9227	116.8
RXN-9229	33.0
RXN-9230	124.0
RXN-9231	250.0
RXN-9233	33.0
RXN-9235	116.8
RXN-9237	33.0
RXN-9238	250.0
RXN-9240	33.0
RXN-9242	116.8
RXN-9358	158.29999999999995
RXN-9359	158.29999999999995
RXN-9360	158.29999999999995
RXN-9361	116.8
RXN-9362	116.8
RXN-9363	116.8
RXN-9365	158.29999999999995
RXN-9366	116.8
RXN-9380	485.8
RXN-9514	1615.1
RXN-9516	100.6
RXN-9518	1615.1
RXN-9520	663.1
RXN-9523	100.6
RXN-9524	1615.1
RXN-9527	100.6
RXN-9528	1615.1
RXN-9531	100.6
RXN-9532	1615.1
RXN-9533	663.1
RXN-9535	100.6
RXN-9536	1615.1
RXN-9537	663.1
RXN-9539	100.6
RXN-9540	1615.1
RXN-9556	1615.1
RXN-9557	663.1
RXN-9558	677.3000000000002
RXN-9623	752.4
RXN-9632	100.6
RXN-9633	1615.1
RXN-9634	663.1
RXN-9635	677.3000000000002
RXN-9655	663.1
RXN-9657	677.3000000000002
RXN-9658	677.3000000000002
RXN-9659	677.3000000000002
RXN-9660	677.3000000000002
RXN-9661	677.3000000000002
RXN-9662	677.3000000000002
RXN-9663	677.3000000000002
RXN-969	318.0
RXN-9780	52.0
RXN-9789	61.0
RXN-9952	47.5
RXN0-1132	346.5
RXN0-1133	15.0
RXN0-1134	30.0
RXN0-1321	676.8000000000002
RXN0-1342	730.1
RXN0-1401	8.0
RXN0-2141	100.6
RXN0-2142	1615.1
RXN0-2144	663.1
RXN0-2145	677.3000000000002
RXN0-2161	676.8000000000002
RXN0-302	676.8000000000002
RXN0-308	1332.8
RXN0-3521	17.0
RXN0-4022	133.8
RXN0-4222	8.0
RXN0-4301	106.8
RXN0-4341	95.0
RXN0-4342	95.0
RXN0-4361	103.8
RXN0-4641	308.8
RXN0-5114	344.8
RXN0-5116	64.0
RXN0-5182	951.8
RXN0-5183	416.5
RXN0-5199	735.3000000000002
RXN0-5224	177.3
RXN0-5225	1320.8
RXN0-5226	725.0
RXN0-5227	34.0
RXN0-5298	23.0
RXN0-5306	32.0
RXN0-5507	468.8
RXN0-6478	41.5
RXN0-6479	8.0
RXN0-6480	668.8000000000002
RXN0-6481	113.0
RXN0-6482	113.0
RXN0-6483	36.0
RXN0-6484	36.0
RXN0-6485	41.5
RXN0-6510	96.0
RXN0-6513	161.0
RXN0-6575	39.0
RXN0-6710	107.8
RXN0-6732	32.0
RXN0-6733	8.0
RXN0-6734	8.0
RXN0-7020	8.0
RXN0-7024	30.0
RXN0-722	686.8000000000002
RXN0-723	985.8
RXN0-724	985.8
RXN0-742	118.5
RXN0-743	676.8000000000002
RXN0-745	985.8
RXN0-746	985.8
RXN0-747	686.8000000000002
RXN0-748	686.8000000000002
RXN0-882	676.8000000000002
RXN0-884	683.8000000000002
RXN0-901	93.0
RXN1F-20	206.0
RXN1G-1003	100.6
RXN1G-1004	663.1
RXN1G-1015	630.3000000000002
RXN1G-1050	1615.1
RXN1G-1053	1615.1
RXN1G-1057	677.3000000000002
RXN1G-1081	663.1
RXN1G-1084	663.1
RXN1G-1117	677.3000000000002
RXN1G-1130	677.3000000000002
RXN1G-1212	630.3000000000002
RXN1G-1247	1615.1
RXN1G-127	663.1
RXN1G-1278	663.1
RXN1G-132	100.6
RXN1G-1325	677.3000000000002
RXN1G-138	100.6
RXN1G-1435	4.0
RXN1G-1436	4.0
RXN1G-1437	4.0
RXN1G-1438	4.0
RXN1G-1439	4.0
RXN1G-163	1615.1
RXN1G-171	677.3000000000002
RXN1G-172	630.3000000000002
RXN1G-182	1615.1
RXN1G-184	1615.1
RXN1G-188	663.1
RXN1G-193	677.3000000000002
RXN1G-196	677.3000000000002
RXN1G-202	630.3000000000002
RXN1G-203	1615.1
RXN1G-210	677.3000000000002
RXN1G-214	663.1
RXN1G-218	100.6
RXN1G-220	663.1
RXN1G-236	100.6
RXN1G-240	1615.1
RXN1G-248	677.3000000000002
RXN1G-252	1615.1
RXN1G-2544	53.5
RXN1G-26	100.6
RXN1G-260	1615.1
RXN1G-262	1615.1
RXN1G-266	663.1
RXN1G-27	663.1
RXN1G-276	677.3000000000002
RXN1G-279	663.1
RXN1G-285	677.3000000000002
RXN1G-287	1615.1
RXN1G-294	663.1
RXN1G-299	677.3000000000002
RXN1G-306	100.6
RXN1G-308	663.1
RXN1G-309	663.1
RXN1G-32	630.3000000000002
RXN1G-320	663.1
RXN1G-324	100.6
RXN1G-334	630.3000000000002
RXN1G-337	677.3000000000002
RXN1G-339	677.3000000000002
RXN1G-349	1615.1
RXN1G-355	663.1
RXN1G-358	1615.1
RXN1G-363	663.1
RXN1G-364	1615.1
RXN1G-3641	53.5
RXN1G-368	100.6
RXN1G-37	677.3000000000002
RXN1G-374	630.3000000000002
RXN1G-377	663.1
RXN1G-384	1615.1
RXN1G-395	677.3000000000002
RXN1G-396	677.3000000000002
RXN1G-408	1615.1
RXN1G-409	1615.1
RXN1G-420	663.1
RXN1G-424	630.3000000000002
RXN1G-425	663.1
RXN1G-4355	33.5
RXN1G-440	663.1
RXN1G-445	100.6
RXN1G-464	663.1
RXN1G-468	677.3000000000002
RXN1G-469	1615.1
RXN1G-471	677.3000000000002
RXN1G-481	1615.1
RXN1G-488	677.3000000000002
RXN1G-499	100.6
RXN1G-508	1615.1
RXN1G-509	677.3000000000002
RXN1G-517	663.1
RXN1G-526	677.3000000000002
RXN1G-554	663.1
RXN1G-557	630.3000000000002
RXN1G-580	630.3000000000002
RXN1G-582	630.3000000000002
RXN1G-607	677.3000000000002
RXN1G-613	1615.1
RXN1G-617	1615.1
RXN1G-637	1615.1
RXN1G-645	663.1
RXN1G-648	663.1
RXN1G-660	630.3000000000002
RXN1G-679	677.3000000000002
RXN1G-686	677.3000000000002
RXN1G-717	1615.1
RXN1G-72	1615.1
RXN1G-760	663.1
RXN1G-79	630.3000000000002
RXN1G-818	630.3000000000002
RXN1G-820	677.3000000000002
RXN1G-840	100.6
RXN1G-853	1615.1
RXN1G-881	1615.1
RXN1G-883	630.3000000000002
RXN1G-884	663.1
RXN1G-89	630.3000000000002
RXN1G-912	663.1
RXN1G-915	677.3000000000002
RXN1G-94	630.3000000000002
RXN1G-951	1615.1
RXN1G-962	677.3000000000002
RXN66-521	858.3000000000002
RXN66-532	699.8000000000002
RXN6666-5	349.0
S-ADENMETSYN-RXN	695.8000000000002
SAICARSYN-RXN	676.8000000000002
SAMDECARB-RXN	386.0
SARCOX-RXN	8.0
SERINE--TRNA-LIGASE-RXN	676.8000000000002
SERINE-O-ACETTRAN-RXN	639.1
SHIKIMATE-5-DEHYDROGENASE-RXN	740.8000000000002
SHIKIMATE-KINASE-RXN	623.8000000000002
SPERMIDINESYN-RXN	448.0
SUCCCOASYN-RXN	115.0
SUCCDIAMINOPIMDESUCC-RXN	529.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	495.6
SUCCINYLDIAMINOPIMTRANS-RXN	352.0
SUCROSE-PHOSPHORYLASE-RXN	211.5
SULFATE-ADENYLYLTRANS-RXN	42.0
TAGAALDOL-RXN	18.5
TAGAKIN-RXN	1.5
TAURINE-AMINOTRANSFERASE-RXN	8.0
TEICHOICSYN2-RXN	173.0
TEICHOICSYN4-RXN	70.0
TETHYDPICSUCC-RXN	148.0
TETRAACYLDISACC4KIN-RXN	115.8
THI-P-KIN-RXN	200.8
THI-P-SYN-RXN	656.4
THIAZOLSYN2-RXN	377.8
THIAZOLSYN3-RXN	356.0
THREODEHYD-RXN	6.0
THREONINE--TRNA-LIGASE-RXN	676.8000000000002
THREONINE-ALDOLASE-RXN	560.8
THRESYN-RXN	612.8000000000002
THYKI-RXN	376.8
THYM-PHOSPH-RXN	351.0
THYMIDYLATESYN-RXN	233.0
TIGLYLCOA-HYDROXY-RXN	161.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	565.0
TRANSALDOL-RXN	603.0
TRIOSEPISOMERIZATION-RXN	699.6
TRYPTOPHAN--TRNA-LIGASE-RXN	676.8000000000002
TSA-REDUCT-RXN	233.0
TYROSINE--TRNA-LIGASE-RXN	676.8000000000002
TYROSINE-AMINOTRANSFERASE-RXN	116.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	8.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	8.0
UDP-NACMUR-ALA-LIG-RXN	676.8000000000002
UDP-NACMURALA-GLU-LIG-RXN	676.8000000000002
UDP-NACMURALGLDAPAALIG-RXN	771.8000000000002
UDP-NACMURALGLDAPLIG-RXN	687.8000000000002
UDPGLCNACEPIM-RXN	509.6
UDPGLUCEPIM-RXN	1178.1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	210.8
UDPKIN-RXN	105.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	233.6
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1017.8
UDPNACETYLMURAMATEDEHYDROG-RXN	710.3000000000002
UDPREDUCT-RXN	686.8000000000002
UGD-RXN	492.1
URA-PHOSPH-RXN	808.8
URACIL-PRIBOSYLTRANS-RXN	905.3
UREIDOGLYCOLATE-LYASE-RXN	17.0
URIDINEKIN-RXN	860.6
UROCANATE-HYDRATASE-RXN	107.0
UROGENDECARBOX-RXN	226.0
UROGENIIISYN-RXN	418.8
URPHOS-RXN	808.8
URUR-RXN	38.0
VALINE--TRNA-LIGASE-RXN	676.8000000000002
VALINE-PYRUVATE-AMINOTRANSFER-RXN	60.0
XANTHOSINEPHOSPHORY-RXN	735.3000000000002
XMPXAN-RXN	375.6
XYLISOM-RXN	63.5
XYLULOKIN-RXN	570.8
