1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1073.7099999999996
1.1.1.261-RXN	40.5
1.1.1.264-RXN	1.0
1.1.1.271-RXN	166.75
1.1.1.291-RXN	1.0
1.1.1.39-RXN	519.25
1.18.1.2-RXN	646.0
1.2.1.2-RXN	21.0
1.2.7.4-RXN	44.0
1.3.1.54-RXN	179.25
1.4.1.11-RXN	6.0
1.5.1.20-RXN	729.0
1.8.4.8-RXN	176.32999999999996
1TRANSKETO-RXN	1659.8799999999994
2-DEHYDROPANTOATE-REDUCT-RXN	486.71
2-ISOPROPYLMALATESYN-RXN	791.37
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	180.79
2-OXOBUTYRATE-SYNTHASE-RXN	933.79
2-OXOGLUTARATE-SYNTHASE-RXN	1426.34
2.1.1.130-RXN	281.7100000000001
2.1.1.131-RXN	272.25
2.1.1.133-RXN	270.25
2.1.1.151-RXN	281.7100000000001
2.1.1.64-RXN	0.5
2.3.1.157-RXN	438.42
2.3.1.179-RXN	653.2099999999998
2.3.1.180-RXN	769.3000000000002
2.3.1.89-RXN	68.5
2.4.1.129-RXN	286.42
2.5.1.19-RXN	792.71
2.5.1.39-RXN	47.83
2.5.1.64-RXN	126.12
2.7.1.148-RXN	790.2900000000002
2.7.7.1-RXN	35.0
2.7.7.13-RXN	480.2
2.7.7.33-RXN	68.29
2.7.7.39-RXN	76.5
2.7.7.60-RXN	892.08
2.7.9.3-RXN	352.0
2.8.1.6-RXN	727.7900000000002
2.8.3.9-RXN	18.0
2PGADEHYDRAT-RXN	835.21
2TRANSKETO-RXN	1659.8799999999994
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	338.29
3-DEHYDROQUINATE-DEHYDRATASE-RXN	785.71
3-DEHYDROQUINATE-SYNTHASE-RXN	796.54
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	169.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	668.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	267.83000000000004
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	93.0
3-OXOACYL-ACP-REDUCT-RXN	1764.42
3-OXOACYL-ACP-SYNTH-BASE-RXN	36.08
3-OXOACYL-ACP-SYNTH-RXN	36.08
3.1.2.21-RXN	11.42
3.1.26.5-RXN	790.71
3.2.1.78-RXN	99.51
3PGAREARR-RXN	2048.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	699.2900000000002
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.0
4.1.1.81-RXN	654.71
4.1.1.82-RXN	8.67
4.2.1.58-RXN	668.5
4.2.1.59-RXN	668.5
4.2.1.61-RXN	668.5
4.2.2.21-RXN	17.67
4.2.2.5-RXN	113.17
4.2.2.7-RXN	1.0
4.3.1.14-RXN	6.0
4.3.1.4-RXN	90.75
4.4.1.25-RXN	1.0
4.99.1.3-RXN	268.88
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	47.83
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	790.71
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	42.0
5.1.3.20-RXN	47.33
5.3.1.17-RXN	304.42
5.3.1.23-RXN	123.0
5.3.3.14-RXN	1.42
5.4.1.2-RXN	251.5
5.4.2.10-RXN	614.42
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	41.0
6.3.2.10-RXN	848.3800000000001
6.3.2.7-RXN	1.42
6PFRUCTPHOS-RXN	1918.41
6PGLUCONOLACT-RXN	357.2100000000001
7KAPSYN-RXN	265.25
ACETALD-DEHYDROG-RXN	479.42
ACETATE--COA-LIGASE-ADP-FORMING-RXN	30.0
ACETATEKIN-RXN	848.38
ACETOLACTATE-DECARBOXYLASE-RXN	1.42
ACETOLACTREDUCTOISOM-RXN	881.21
ACETOLACTSYN-RXN	1930.59
ACETOOHBUTREDUCTOISOM-RXN	881.21
ACETOOHBUTSYN-RXN	1930.59
ACETYL-COA-ACETYLTRANSFER-RXN	300.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1365.51
ACETYLGLUTKIN-RXN	609.46
ACETYLHOMOSER-CYS-RXN	1480.75
ACETYLORNDEACET-RXN	171.96
ACETYLORNTRANSAM-RXN	616.46
ACETYLSYNCLTH-RXN	8.0
ACNEULY-RXN	349.54
ACSERLY-RXN	957.88
ACYLCOASYN-RXN	1292.34
ADCLY-RXN	181.21
ADDALT-RXN	59.42
ADENODEAMIN-RXN	59.42
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	698.0500000000002
ADENPHOSPHOR-RXN	871.3000000000002
ADENYL-KIN-RXN	791.71
ADENYLOSUCCINATE-SYNTHASE-RXN	814.71
ADENYLYLSULFATE-REDUCTASE-RXN	39.0
ADENYLYLSULFKIN-RXN	134.79000000000002
ADOMET-DMK-METHYLTRANSFER-RXN	180.79
ADPREDUCT-RXN	800.21
AGMATIN-RXN	296.5
AGMATINE-DEIMINASE-RXN	56.08
AICARSYN-RXN	791.71
AICARTRANSFORM-RXN	963.17
AIRS-RXN	791.71
AKBLIG-RXN	281.41
ALANINE--TRNA-LIGASE-RXN	1204.7099999999996
ALANINE-AMINOTRANSFERASE-RXN	163.42000000000004
ALARACECAT-RXN	1025.04
ALCOHOL-DEHYDROG-RXN	1080.05
ALDOSE-1-EPIMERASE-RXN	854.09
ALDOSE1EPIM-RXN	854.09
ALLANTOATE-DEIMINASE-RXN	71.0
ALLANTOINASE-RXN	36.0
ALTRO-OXIDOREDUCT-RXN	88.46
ALTRODEHYDRAT-RXN	93.96
AMP-DEPHOSPHORYLATION-RXN	452.0
AMPSYN-RXN	791.71
AMYLOMALT-RXN	1265.7099999999996
ANTHRANSYN-RXN	948.25
ARABISOM-RXN	281.9600000000001
ARGDECARBOX-RXN	180.29
ARGINASE-RXN	3.5
ARGININE--TRNA-LIGASE-RXN	761.71
ARGININE-DEIMINASE-RXN	8.75
ARGSUCCINLYA-RXN	778.46
ARGSUCCINSYN-RXN	778.46
ARYLFORMAMIDASE-RXN	9.0
ASNSYNA-RXN	593.88
ASPAMINOTRANS-RXN	753.7500000000001
ASPARAGHYD-RXN	832.34
ASPARAGINE--TRNA-LIGASE-RXN	644.2099999999998
ASPARTASE-RXN	215.29
ASPARTATE--TRNA-LIGASE-RXN	804.71
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	791.71
ASPARTATEKIN-RXN	1324.13
ASPCARBTRANS-RXN	794.71
ASPDECARBOX-RXN	396.29
ATPPHOSPHORIBOSYLTRANS-RXN	776.96
ATPSYN-RXN	2424.63
BETA-GLUCURONID-RXN	34.84
BETA-LYSINE-56-AMINOMUTASE-RXN	12.0
BETA-PHOSPHOGLUCOMUTASE-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	745.71
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	745.71
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	745.71
BTUR2-RXN	828.29
BUTYRATE-KINASE-RXN	177.46
BUTYRYL-COA-DEHYDROGENASE-RXN	133.0
CARBAMATE-KINASE-RXN	256.75
CARBPSYN-RXN	2207.17
CATECHOL-2-3-DIOXYGENASE-RXN	0.42
CATECHOL-23-DIOXYGENASE-RXN	0.42
CDP-GLUCOSE-46-DEHYDRATASE-RXN	68.29
CDPDIGLYSYN-RXN	791.71
CDPKIN-RXN	161.79000000000005
CDPREDUCT-RXN	800.21
CHORISMATE-SYNTHASE-RXN	791.71
CHORISMATEMUT-RXN	1288.38
CITSYN-RXN	1003.96
COBALAMIN5PSYN-RXN	577.0400000000002
COBALAMINSYN-RXN	577.0400000000002
COBINAMIDEKIN-RXN	754.0400000000002
COBINPGUANYLYLTRANS-RXN	754.0400000000002
CPM-KDOSYNTH-RXN	235.58
CREATININASE-RXN	43.46
CTPSYN-RXN	785.46
CYSTEINE--TRNA-LIGASE-RXN	791.71
CYTIDEAM-RXN	640.38
CYTIDEAM2-RXN	640.38
CYTIKIN-RXN	1010.84
D-PPENTOMUT-RXN	481.92
D-XYLULOSE-REDUCTASE-RXN	92.0
DADPKIN-RXN	161.79000000000005
DAHPSYN-RXN	1224.92
DALADALALIG-RXN	747.04
DAPASYN-RXN	266.0
DARAB5PISOM-RXN	270.29
DCDPKIN-RXN	161.79000000000005
DCMP-DEAMINASE-RXN	697.21
DCTP-DEAM-RXN	95.5
DEOXYADENPHOSPHOR-RXN	871.3000000000002
DEOXYGLUCONOKIN-RXN	657.0400000000002
DEOXYGUANPHOSPHOR-RXN	871.3000000000002
DEOXYINOPHOSPHOR-RXN	871.3000000000002
DEOXYRIBOSE-P-ALD-RXN	628.38
DEPHOSPHOCOAKIN-RXN	789.71
DETHIOBIOTIN-SYN-RXN	180.79
DGDPKIN-RXN	161.79000000000005
DHHB-METHYLTRANSFER-RXN	0.5
DIAMINOPIMDECARB-RXN	1001.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	290.79
DIAMINOPIMEPIM-RXN	833.08
DIHYDRODIPICSYN-RXN	1216.5000000000002
DIHYDROFOLATEREDUCT-RXN	570.7099999999998
DIHYDROFOLATESYNTH-RXN	976.63
DIHYDROOROT-RXN	809.04
DIHYDROOROTATE-DEHYDROGENASE-RXN	47.83
DIHYDROPYRIMIDINASE-RXN	64.0
DIHYDROXYISOVALDEHYDRAT-RXN	807.3800000000001
DIHYDROXYMETVALDEHYDRAT-RXN	807.3800000000001
DIMETHUROPORDEHYDROG-RXN	212.25
DIOHBUTANONEPSYN-RXN	430.25
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.42
DLACTDEHYDROGNAD-RXN	229.29
DMBPPRIBOSYLTRANS-RXN	567.0400000000002
DMK-RXN	289.46
DTDPDEHYDRHAMEPIM-RXN	750.63
DTDPDEHYRHAMREDUCT-RXN	894.6700000000002
DTDPGLUCDEHYDRAT-RXN	820.1700000000003
DTDPGLUCOSEPP-RXN	761.0000000000001
DTDPKIN-RXN	161.79000000000005
DTMPKI-RXN	486.25
DUDPKIN-RXN	161.79000000000005
DURIDKI-RXN	404.88
DUTP-PYROP-RXN	744.88
DXPREDISOM-RXN	790.2900000000002
DXS-RXN	909.25
ENOYL-ACP-REDUCT-NADH-RXN	777.1700000000002
ENOYL-ACP-REDUCT-NADPH-RXN	178.29000000000005
ENOYL-COA-HYDRAT-RXN	175.0
ENTDB-RXN	375.75
ERYTHRON4PDEHYDROG-RXN	171.96
F16ALDOLASE-RXN	1027.2900000000004
F16BDEPHOS-RXN	564.21
FADSYN-RXN	833.71
FARNESYLTRANSTRANSFERASE-RXN	791.71
FERREDOXIN--NITRITE-REDUCTASE-RXN	219.0
FGAMSYN-RXN	798.04
FMNREDUCT-RXN	1.5
FORMATE-DEHYDROGENASE-NADP+-RXN	3.0
FORMATETHFLIG-RXN	750.46
FORMIMINOGLUTAMASE-RXN	1.25
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	2.0
FORMYLTHFDEFORMYL-RXN	33.96
FPPSYN-RXN	791.71
FRUCTOKINASE-RXN	901.6700000000003
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	97.25
FUCISOM-RXN	171.79000000000005
FUCPALDOL-RXN	203.33
FUCULOKIN-RXN	71.33
FUMHYDR-RXN	1145.29
GALACTOKIN-RXN	741.71
GALACTURIDYLYLTRANS-RXN	532.92
GALACTUROISOM-RXN	244.46
GALPMUT-RXN	553.0400000000002
GAPOXNPHOSPHN-RXN	799.71
GART-RXN	921.67
GDPKIN-RXN	161.79000000000005
GDPMANDEHYDRA-RXN	174.75
GDPPYPHOSKIN-RXN	1653.26
GDPREDUCT-RXN	800.21
GLCNACPTRANS-RXN	210.92
GLU6PDEHYDROG-RXN	231.21
GLUC1PADENYLTRANS-RXN	1252.34
GLUC1PURIDYLTRANS-RXN	354.25
GLUCARDEHYDRA-RXN	32.5
GLUCOKIN-RXN	924.22
GLUCONATE-2-DEHYDROGENASE-RXN	2.0
GLUCONATE-5-DEHYDROGENASE-RXN	315.4600000000001
GLUCONOKIN-RXN	94.5
GLUCONOLACT-RXN	2.5
GLUCOSAMINE-6-P-DEAMIN-RXN	973.01
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	99.83
GLUCUROISOM-RXN	244.46
GLURS-RXN	1056.29
GLUTACONYL-COA-DECARBOXYLASE-RXN	206.0
GLUTAMATE-DEHYDROGENASE-RXN	41.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	437.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	319.0
GLUTAMATE-SYNTHASE-NADH-RXN	1907.21
GLUTAMATESYN-RXN	1907.21
GLUTAMINE--TRNA-LIGASE-RXN	550.2900000000002
GLUTAMINESYN-RXN	1910.46
GLUTCYSLIG-RXN	94.92
GLUTDEHYD-RXN	921.67
GLUTRACE-RXN	781.38
GLUTRNAREDUCT-RXN	77.08
GLY3KIN-RXN	385.88
GLYC3PDEHYDROGBIOSYN-RXN	779.71
GLYCDEH-RXN	125.42
GLYCERATE-DEHYDROGENASE-RXN	611.46
GLYCINE--TRNA-LIGASE-RXN	835.6300000000001
GLYCOGEN-BRANCH-RXN	1043.2099999999996
GLYCOGENSYN-RXN	842.38
GLYCOLALD-DEHYDROG-RXN	19.79
GLYCOLALDREDUCT-RXN	636.46
GLYCOPHOSPHORYL-RXN	1272.67
GLYOHMETRANS-RXN	791.21
GLYOXI-RXN	597.5500000000002
GLYRIBONUCSYN-RXN	791.71
GMP-SYN-GLUT-RXN	874.67
GPH-RXN	1933.28
GPPSYN-RXN	791.71
GSAAMINOTRANS-RXN	95.08
GTP-CYCLOHYDRO-I-RXN	513.71
GTP-CYCLOHYDRO-II-RXN	429.25
GTPPYPHOSKIN-RXN	1653.26
GUANINE-DEAMINASE-RXN	96.5
GUANYL-KIN-RXN	825.71
H2NEOPTERINALDOL-RXN	454.38
H2PTERIDINEPYROPHOSPHOKIN-RXN	631.1700000000002
H2PTEROATESYNTH-RXN	501.21
HEMN-RXN	1245.2099999999996
HISTAMINOTRANS-RXN	797.1300000000001
HISTCYCLOHYD-RXN	768.96
HISTIDINE--TRNA-LIGASE-RXN	791.71
HISTIDINE-AMMONIA-LYASE-RXN	199.5
HISTIDPHOS-RXN	939.8
HISTPRATPHYD-RXN	771.63
HOMOCYSMET-RXN	154.92000000000004
HOMOCYSMETB12-RXN	722.2900000000002
HOMOSERDEHYDROG-RXN	884.71
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	47.83
HOMOSERKIN-RXN	573.92
HOMSUCTRAN-RXN	737.88
HYDROG-RXN	36.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.42
HYDROXYPYRUVATE-REDUCTASE-RXN	170.0
HYPOXANPRIBOSYLTRAN-RXN	791.71
IGPSYN-RXN	393.54
IMIDAZOLONEPROPIONASE-RXN	179.21
IMIDPHOSDEHYD-RXN	736.46
IMP-DEHYDROG-RXN	888.71
IMPCYCLOHYDROLASE-RXN	963.17
INOPHOSPHOR-RXN	871.3000000000002
IPPISOM-RXN	48.42
ISOCHORSYN-RXN	119.12
ISOCITDEH-RXN	632.4599999999998
ISOLEUCINE--TRNA-LIGASE-RXN	791.71
ISPH2-RXN	805.2900000000002
KDGALDOL-RXN	3.0
KDO-8PPHOSPHAT-RXN	214.46
KDO-8PSYNTH-RXN	220.29
KDOTRANS-RXN	178.29000000000005
KDOTRANS2-RXN	178.29000000000005
KDPGALDOL-RXN	435.46
L-ASPARTATE-OXID-RXN	734.2900000000002
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	700.88
L-LACTATE-DEHYDROGENASE-RXN	707.5899999999998
LACTALDDEHYDROG-RXN	19.79
LACTALDREDUCT-RXN	636.46
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1.0
LACTOSE6P-HYDROXY-RXN	50.25
LAUROYLACYLTRAN-RXN	259.29
LEUCINE--TRNA-LIGASE-RXN	791.71
LIPIDADISACCHARIDESYNTH-RXN	219.29
LIPIDXSYNTHESIS-RXN	171.96
LUMAZINESYN-RXN	396.29
LYSDECARBOX-RXN	14.0
LYSINE--TRNA-LIGASE-RXN	792.71
LYSINE-23-AMINOMUTASE-RXN	175.46
MALATE-DEH-RXN	307.25
MALIC-NADP-RXN	179.29000000000005
MALONYL-COA-ACP-TRANSACYL-RXN	647.2099999999998
MANNONDEHYDRAT-RXN	357.71
MANNONOXIDOREDUCT-RXN	48.0
MANNPDEHYDROG-RXN	1.0
MANNPISOM-RXN	434.38
METHANOL-DEHYDROGENASE-RXN	1080.05
METHCOCLTH-RXN	8.0
METHENYLTHFCYCLOHYDRO-RXN	791.71
METHIONINE--TRNA-LIGASE-RXN	807.21
METHYLACETOACETYLCOATHIOL-RXN	300.0
METHYLACYLYLCOA-HYDROXY-RXN	175.0
METHYLENETHFDEHYDROG-NADP-RXN	791.71
METHYLMALONYL-COA-EPIM-RXN	225.29
METHYLMALONYL-COA-MUT-RXN	518.58
MEVALONATE-KINASE-RXN	1.42
MHPELY-RXN	104.58
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	221.46
MYO-INOSITOL-2-DEHYDROGENASE-RXN	16.17
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.42
N-ACETYLGLUTPREDUCT-RXN	609.46
N-ACETYLNEURAMINATE-SYNTHASE-RXN	26.79
N-ACETYLTRANSFER-RXN	485.83
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	184.79
NACGLCTRANS-RXN	791.71
NAD-SYNTH-GLN-RXN	813.2900000000002
NAD-SYNTH-NH3-RXN	16.42
NADH-DEHYDROG-A-RXN	2772.4
NADPYROPHOSPHAT-RXN	509.96
NAG1P-URIDYLTRANS-RXN	475.42
NAG6PDEACET-RXN	829.33
NANE-RXN	174.75
NAPHTHOATE-SYN-RXN	119.12
NICONUCADENYLYLTRAN-RXN	800.71
NICOTINAMID-RXN	94.5
NICOTINATEPRIBOSYLTRANS-RXN	630.0899999999998
NMNAMIDOHYDRO-RXN	818.21
O-SUCCHOMOSERLYASE-RXN	137.92000000000002
O-SUCCINYLBENZOATE-COA-LIG-RXN	119.12
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.33
OHMETHYLBILANESYN-RXN	197.08
OHMETPYRKIN-RXN	562.7900000000002
ORNCARBAMTRANSFER-RXN	460.25
ORNDECARBOX-RXN	41.0
ORNITHINE-CYCLODEAMINASE-RXN	1.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	17.29
ORNMUTST-RXN	12.0
OROPRIBTRANS-RXN	912.71
OROTPDECARB-RXN	886.21
OXALODECARB-RXN	1899.96
P-PANTOCYSDECARB-RXN	788.21
P-PANTOCYSLIG-RXN	794.54
PABASYN-RXN	285.71
PANTEPADENYLYLTRAN-RXN	791.71
PANTOATE-BETA-ALANINE-LIG-RXN	406.29
PANTOTHENATE-KIN-RXN	922.67
PDXJ-RXN	177.29000000000005
PEPCARBOX-RXN	96.42
PEPCARBOXYKIN-RXN	457.75
PEPDEPHOS-RXN	803.71
PEPSYNTH-RXN	42.0
PGLUCISOM-RXN	879.0500000000002
PGLYCDEHYDROG-RXN	1138.9599999999996
PGPPHOSPHA-RXN	25.5
PHEAMINOTRANS-RXN	103.0
PHENYLALANINE--TRNA-LIGASE-RXN	1584.42
PHOSACETYLTRANS-RXN	876.8800000000001
PHOSGLYPHOS-RXN	750.71
PHOSMANMUT-RXN	214.96
PHOSNACMURPENTATRANS-RXN	800.71
PHOSPHAGLYPSYN-RXN	690.92
PHOSPHASERDECARB-RXN	431.29
PHOSPHASERSYN-RXN	437.29
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	170.46
PHOSPHOENOLPYRUVATE-MUTASE-RXN	8.67
PHOSPHOGLUCMUT-RXN	834.71
PHOSPHOKETOLASE-RXN	97.25
PHOSPHOLIPASE-A1-RXN	2.5
PHOSPHOLIPASE-A2-RXN	2.5
PHOSPHOMEVALONATE-KINASE-RXN	1.42
PMPOXI-RXN	25.0
PNKIN-RXN	688.0500000000002
PNPOXI-RXN	25.0
PORPHOBILSYNTH-RXN	94.08
PPENTOMUT-RXN	481.92
PPPGPPHYDRO-RXN	463.41
PRAISOM-RXN	584.96
PREPHENATEDEHYDRAT-RXN	827.71
PREPHENATEDEHYDROG-RXN	784.21
PRIBFAICARPISOM-RXN	775.96
PROLINE--TRNA-LIGASE-RXN	791.71
PROLINE-RACEMASE-RXN	14.0
PROPIONATE-COA-TRANSFERASE-RXN	54.0
PROPIONYL-COA-CARBOXY-RXN	245.58
PROTOHEMEFERROCHELAT-RXN	1.42
PROTOPORGENOXI-RXN	3.5
PRPPAMIDOTRANS-RXN	1103.17
PRPPSYN-RXN	981.63
PRTRANS-RXN	481.71
PSERTRANSAM-RXN	778.13
PSERTRANSAMPYR-RXN	778.13
PYRAMKIN-RXN	688.0500000000002
PYRIDOXKIN-RXN	688.0500000000002
PYRIMSYN1-RXN	596.7900000000002
PYRIMSYN3-RXN	562.7900000000002
PYRROLINECARBREDUCT-RXN	791.71
PYRUFLAVREDUCT-RXN	933.79
PYRUVATE-CARBOXYLASE-RXN	315.75
PYRUVFORMLY-RXN	1406.75
QUINOLINATE-SYNTHA-RXN	569.2900000000002
QUINOPRIBOTRANS-RXN	508.29
R-2-METHYLMALATE-DEHYDRATASE-RXN	1602.42
R10-RXN	50.0
R11-RXN	72.0
R12-RXN	50.0
R222-RXN	316.0
R223-RXN	1292.34
R229-RXN	2.5
R341-RXN	566.71
R342-RXN	75.96
R344-RXN	828.29
R345-RXN	571.71
R601-RXN	1073.5800000000004
RFFTRANS-RXN	107.33
RHAMNISOM-RXN	79.96
RHAMNULOKIN-RXN	305.9600000000001
RHAMNULPALDOL-RXN	205.96
RIB5PISOM-RXN	936.55
RIBAZOLEPHOSPHAT-RXN	934.71
RIBOFLAVIN-SYN-RXN	396.29
RIBOFLAVINKIN-RXN	833.71
RIBOFLAVINSYNDEAM-RXN	446.29
RIBOFLAVINSYNREDUC-RXN	446.79
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	800.21
RIBOSYLHOMOCYSTEINASE-RXN	635.38
RIBULP3EPIM-RXN	792.71
RIBULPEPIM-RXN	461.96
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.25
RUBREDOXIN--NAD+-REDUCTASE-RXN	60.0
RXN-10002	15.67
RXN-10032	1.0
RXN-10059	36.08
RXN-10060	1764.42
RXN-10061	668.5
RXN-10062	777.1700000000002
RXN-10462	1118.5
RXN-10620	42.5
RXN-10654	36.08
RXN-10655	1764.42
RXN-10656	668.5
RXN-10657	777.1700000000002
RXN-10658	36.08
RXN-10659	1764.42
RXN-10660	668.5
RXN-10661	777.1700000000002
RXN-10819	423.21
RXN-11029	791.71
RXN-11032	1.25
RXN-11036	1.25
RXN-11065	2789.56
RXN-11077	92.0
RXN-11213	1.0
RXN-11244	175.0
RXN-11291	286.42
RXN-11296	50.0
RXN-11297	50.0
RXN-11319	645.25
RXN-11323	178.29000000000005
RXN-11326	178.29000000000005
RXN-11327	178.29000000000005
RXN-11342	169.5
RXN-11344	169.5
RXN-11346	791.71
RXN-11347	800.71
RXN-11348	286.42
RXN-11350	286.42
RXN-11351	2789.56
RXN-11363	1.0
RXN-11364	1.0
RXN-11365	49.33
RXN-11474	36.08
RXN-11475	129.46
RXN-11476	1764.42
RXN-11477	668.5
RXN-11478	777.1700000000002
RXN-11479	36.08
RXN-11480	1764.42
RXN-11481	668.5
RXN-11482	777.1700000000002
RXN-11483	146.13000000000005
RXN-11484	265.25
RXN-11572	113.17
RXN-11615	17.67
RXN-11737	753.7500000000001
RXN-11832	1261.7099999999996
RXN-12002	2053.4199999999996
RXN-12093	266.96000000000004
RXN-12104	52.75
RXN-12171	1272.67
RXN-12177	66.92
RXN-12193	1265.7099999999996
RXN-12195	8.0
RXN-12196	8.0
RXN-12238	183.29
RXN-12239	169.0
RXN-12303	1.17
RXN-12345	42.5
RXN-12558	8.0
RXN-12559	8.0
RXN-12588	1650.55
RXN-12610	876.25
RXN-12611	876.25
RXN-12720	357.5800000000001
RXN-12726	957.88
RXN-12729	1249.3300000000004
RXN-12730	154.92000000000004
RXN-12736	5.0
RXN-12908	16.0
RXN-12977	134.96
RXN-13198	1080.05
RXN-13589	2.5
RXN-13614	1292.34
RXN-13616	175.0
RXN-13720	879.0500000000002
RXN-1381	1118.5
RXN-14014	807.21
RXN-14025	452.0
RXN-14026	452.0
RXN-14148	16.17
RXN-14371	1043.2099999999996
RXN-14372	1043.2099999999996
RXN-14517	792.21
RXN-1461	583.09
RXN-14903	116.62
RXN-14970	1073.5800000000004
RXN-14971	694.58
RXN-15005	609.46
RXN-15006	609.46
RXN-15007	616.46
RXN-15127	798.88
RXN-15202	152.46
RXN-15264	42.5
RXN-15299	1.0
RXN-15513	649.5000000000001
RXN-15521	286.42
RXN-15635	338.29
RXN-15733	631.1700000000002
RXN-15734	145.5
RXN-15878	790.2900000000002
RXN-15889	375.75
RXN-16024	1118.5
RXN-16067	1073.7099999999996
RXN-16165	807.21
RXN-1623	1073.7099999999996
RXN-16285	1.0
RXN-16380	1292.34
RXN-16391	225.29
RXN-16393	1292.34
RXN-16614	1.42
RXN-16615	36.08
RXN-16616	1764.42
RXN-16619	668.5
RXN-16620	777.1700000000002
RXN-16621	36.08
RXN-16622	1764.42
RXN-16623	668.5
RXN-16624	777.1700000000002
RXN-16625	36.08
RXN-16626	1764.42
RXN-16627	668.5
RXN-16628	777.1700000000002
RXN-16629	36.08
RXN-16630	1764.42
RXN-16631	668.5
RXN-16632	777.1700000000002
RXN-16649	2789.56
RXN-16650	286.42
RXN-16659	2789.56
RXN-16664	17.17
RXN-1685	924.22
RXN-1803	0.17
RXN-1804	0.17
RXN-3341	323.2100000000001
RXN-3443	316.0
RXN-5841	452.0
RXN-6182	879.0500000000002
RXN-6261	585.0400000000002
RXN-7566	213.0
RXN-7609	452.0
RXN-7614	119.12
RXN-7657	1080.05
RXN-7682	14.0
RXN-7700	1080.05
RXN-7737	627.2900000000002
RXN-7743	171.96
RXN-7913	1261.7099999999996
RXN-7929	43.0
RXN-7933	171.96
RXN-8098	1.0
RXN-8102	5.0
RXN-8340	888.5
RXN-8348	41.0
RXN-8529	5.42
RXN-8626	0.25
RXN-8762	270.25
RXN-8763	242.25
RXN-8764	290.2100000000001
RXN-8765	179.25
RXN-8766	0.25
RXN-8767	0.25
RXN-8768	251.5
RXN-8769	566.71
RXN-8770	934.71
RXN-8807	41.0
RXN-8850	261.5
RXN-8890	3.0
RXN-8975	800.71
RXN-8976	791.71
RXN-8992	178.29000000000005
RXN-8999	791.71
RXN-9023	1265.7099999999996
RXN-9025	1272.67
RXN-9190	289.46
RXN-9191	180.79
RXN-9204	289.46
RXN-9205	180.79
RXN-9217	289.46
RXN-9220	180.79
RXN-9222	47.83
RXN-9223	93.0
RXN-9225	0.5
RXN-9227	180.79
RXN-9229	0.5
RXN-9230	47.83
RXN-9231	93.0
RXN-9233	0.5
RXN-9235	180.79
RXN-9237	0.5
RXN-9238	93.0
RXN-9240	0.5
RXN-9242	180.79
RXN-9310	5.33
RXN-9358	289.46
RXN-9359	289.46
RXN-9360	289.46
RXN-9361	180.79
RXN-9362	180.79
RXN-9363	180.79
RXN-9365	289.46
RXN-9366	180.79
RXN-9380	554.2900000000002
RXN-9514	1764.42
RXN-9516	36.08
RXN-9518	1764.42
RXN-9520	668.5
RXN-9523	36.08
RXN-9524	1764.42
RXN-9527	36.08
RXN-9528	1764.42
RXN-9531	36.08
RXN-9532	1764.42
RXN-9533	668.5
RXN-9535	36.08
RXN-9536	1764.42
RXN-9537	668.5
RXN-9539	36.08
RXN-9540	1764.42
RXN-9556	1764.42
RXN-9557	668.5
RXN-9558	777.1700000000002
RXN-9623	1292.34
RXN-9632	36.08
RXN-9633	1764.42
RXN-9634	668.5
RXN-9635	777.1700000000002
RXN-9655	668.5
RXN-9657	777.1700000000002
RXN-9658	777.1700000000002
RXN-9659	777.1700000000002
RXN-9660	777.1700000000002
RXN-9661	777.1700000000002
RXN-9662	777.1700000000002
RXN-9663	777.1700000000002
RXN-969	132.32999999999998
RXN-9780	42.0
RXN-9789	177.0
RXN-9952	323.2100000000001
RXN-9990	54.25
RXN-9998	17.29
RXN0-1132	337.71
RXN0-1133	13.75
RXN0-1134	27.5
RXN0-1321	791.71
RXN0-1342	789.1700000000003
RXN0-1401	1.0
RXN0-2141	36.08
RXN0-2142	1764.42
RXN0-2144	668.5
RXN0-2145	777.1700000000002
RXN0-2161	791.71
RXN0-302	790.2900000000002
RXN0-308	1650.55
RXN0-3521	8.0
RXN0-4022	233.96
RXN0-4222	1.0
RXN0-4301	74.67
RXN0-4341	62.0
RXN0-4342	62.0
RXN0-4361	49.33
RXN0-4621	15.67
RXN0-4641	357.9600000000001
RXN0-5114	516.96
RXN0-5116	19.17
RXN0-5182	1272.67
RXN0-5183	818.6399999999999
RXN0-5199	871.3000000000002
RXN0-5224	267.55
RXN0-5225	1723.7099999999996
RXN0-5226	1625.6
RXN0-5227	17.17
RXN0-5298	44.33
RXN0-5306	157.37
RXN0-5507	485.46
RXN0-6478	95.5
RXN0-6479	1.0
RXN0-6480	790.71
RXN0-6481	123.83
RXN0-6482	123.83
RXN0-6483	100.33
RXN0-6484	100.33
RXN0-6485	95.5
RXN0-6510	41.0
RXN0-6513	175.0
RXN0-6575	90.17
RXN0-6710	177.29000000000005
RXN0-6732	7.0
RXN0-6733	2.0
RXN0-6734	2.0
RXN0-7020	13.0
RXN0-7024	35.0
RXN0-722	800.21
RXN0-723	1140.0000000000002
RXN0-724	1140.0000000000002
RXN0-742	138.42000000000002
RXN0-743	791.71
RXN0-745	1140.0000000000002
RXN0-746	1140.0000000000002
RXN0-747	800.21
RXN0-748	800.21
RXN0-882	790.2900000000002
RXN0-884	805.2900000000002
RXN0-901	14.0
RXN1F-20	84.0
RXN1G-1003	36.08
RXN1G-1004	668.5
RXN1G-1015	653.2099999999998
RXN1G-1050	1764.42
RXN1G-1053	1764.42
RXN1G-1057	777.1700000000002
RXN1G-1081	668.5
RXN1G-1084	668.5
RXN1G-1117	777.1700000000002
RXN1G-1130	777.1700000000002
RXN1G-1212	653.2099999999998
RXN1G-1247	1764.42
RXN1G-127	668.5
RXN1G-1278	668.5
RXN1G-132	36.08
RXN1G-1325	777.1700000000002
RXN1G-138	36.08
RXN1G-1435	126.46
RXN1G-1436	126.46
RXN1G-1437	126.46
RXN1G-1438	126.46
RXN1G-1439	126.46
RXN1G-163	1764.42
RXN1G-171	777.1700000000002
RXN1G-172	653.2099999999998
RXN1G-182	1764.42
RXN1G-184	1764.42
RXN1G-188	668.5
RXN1G-193	777.1700000000002
RXN1G-196	777.1700000000002
RXN1G-202	653.2099999999998
RXN1G-203	1764.42
RXN1G-210	777.1700000000002
RXN1G-214	668.5
RXN1G-218	36.08
RXN1G-220	668.5
RXN1G-236	36.08
RXN1G-240	1764.42
RXN1G-248	777.1700000000002
RXN1G-252	1764.42
RXN1G-2544	12.5
RXN1G-26	36.08
RXN1G-260	1764.42
RXN1G-262	1764.42
RXN1G-266	668.5
RXN1G-27	668.5
RXN1G-276	777.1700000000002
RXN1G-279	668.5
RXN1G-285	777.1700000000002
RXN1G-287	1764.42
RXN1G-294	668.5
RXN1G-299	777.1700000000002
RXN1G-30	1.42
RXN1G-306	36.08
RXN1G-308	668.5
RXN1G-309	668.5
RXN1G-32	653.2099999999998
RXN1G-320	668.5
RXN1G-324	36.08
RXN1G-334	653.2099999999998
RXN1G-337	777.1700000000002
RXN1G-339	777.1700000000002
RXN1G-349	1764.42
RXN1G-355	668.5
RXN1G-358	1764.42
RXN1G-363	668.5
RXN1G-364	1764.42
RXN1G-3641	12.5
RXN1G-368	36.08
RXN1G-37	777.1700000000002
RXN1G-374	653.2099999999998
RXN1G-377	668.5
RXN1G-384	1764.42
RXN1G-395	777.1700000000002
RXN1G-396	777.1700000000002
RXN1G-408	1764.42
RXN1G-409	1764.42
RXN1G-420	668.5
RXN1G-424	653.2099999999998
RXN1G-425	668.5
RXN1G-4355	245.58
RXN1G-440	668.5
RXN1G-445	36.08
RXN1G-464	668.5
RXN1G-468	777.1700000000002
RXN1G-469	1764.42
RXN1G-471	777.1700000000002
RXN1G-481	1764.42
RXN1G-488	777.1700000000002
RXN1G-499	36.08
RXN1G-508	1764.42
RXN1G-509	777.1700000000002
RXN1G-517	668.5
RXN1G-526	777.1700000000002
RXN1G-53	1.42
RXN1G-554	668.5
RXN1G-557	653.2099999999998
RXN1G-580	653.2099999999998
RXN1G-582	653.2099999999998
RXN1G-607	777.1700000000002
RXN1G-613	1764.42
RXN1G-617	1764.42
RXN1G-637	1764.42
RXN1G-645	668.5
RXN1G-648	668.5
RXN1G-660	653.2099999999998
RXN1G-674	1.42
RXN1G-679	777.1700000000002
RXN1G-686	777.1700000000002
RXN1G-717	1764.42
RXN1G-72	1764.42
RXN1G-760	668.5
RXN1G-79	653.2099999999998
RXN1G-818	653.2099999999998
RXN1G-820	777.1700000000002
RXN1G-840	36.08
RXN1G-853	1764.42
RXN1G-881	1764.42
RXN1G-883	653.2099999999998
RXN1G-884	668.5
RXN1G-89	653.2099999999998
RXN1G-912	668.5
RXN1G-915	777.1700000000002
RXN1G-94	653.2099999999998
RXN1G-951	1764.42
RXN1G-962	777.1700000000002
RXN66-521	924.22
RXN66-532	834.71
RXN6666-5	316.0
RXNI-2	1.0
S-ADENMETSYN-RXN	797.71
SAICARSYN-RXN	791.71
SAMDECARB-RXN	233.0
SARCOX-RXN	1.0
SERINE--TRNA-LIGASE-RXN	791.71
SERINE-O-ACETTRAN-RXN	808.46
SHIKIMATE-5-DEHYDROGENASE-RXN	877.71
SHIKIMATE-KINASE-RXN	766.71
SPERMIDINESYN-RXN	404.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.25
SUCCCOASYN-RXN	207.66
SUCCDIAMINOPIMDESUCC-RXN	598.09
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	694.58
SUCCINYLDIAMINOPIMTRANS-RXN	343.0
SUCROSE-PHOSPHORYLASE-RXN	335.5
SULFATE-ADENYLYLTRANS-RXN	357.5800000000001
SULFITE-REDUCT-RXN	10.66
TAGAALDOL-RXN	55.0
TAGAKIN-RXN	2.0
TAURINE-AMINOTRANSFERASE-RXN	1.0
TEICHOICSYN2-RXN	254.25
TEICHOICSYN4-RXN	148.0
TEICHOICSYN5-RXN	1.25
TETHYDPICSUCC-RXN	206.92
TETRAACYLDISACC4KIN-RXN	178.29000000000005
THI-P-KIN-RXN	220.79
THI-P-SYN-RXN	876.25
THIAZOLSYN2-RXN	432.29
THIAZOLSYN3-RXN	367.33
THREODEHYD-RXN	6.33
THREONINE--TRNA-LIGASE-RXN	791.71
THREONINE-ALDOLASE-RXN	721.7900000000002
THRESYN-RXN	746.38
THYKI-RXN	404.88
THYM-PHOSPH-RXN	312.42
THYMIDYLATESYN-RXN	610.7099999999998
TIGLYLCOA-HYDROXY-RXN	175.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	517.0
TRANSALDOL-RXN	689.46
TRIOSEPISOMERIZATION-RXN	794.71
TRYPTOPHAN--TRNA-LIGASE-RXN	791.71
TSA-REDUCT-RXN	295.0
TYROSINE--TRNA-LIGASE-RXN	791.71
TYROSINE-AMINOTRANSFERASE-RXN	103.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	110.29
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	23.67
UDP-NACMUR-ALA-LIG-RXN	786.38
UDP-NACMURALA-GLU-LIG-RXN	791.71
UDP-NACMURALGLDAPAALIG-RXN	848.3800000000001
UDP-NACMURALGLDAPLIG-RXN	803.71
UDPGLCNACEPIM-RXN	645.8
UDPGLUCEPIM-RXN	1485.7500000000002
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	219.29
UDPKIN-RXN	161.79000000000005
UDPMANACATRANS-RXN	31.08
UDPMANNACADEHYDROG-RXN	39.75
UDPNACETYLGLUCOSAMACYLTRANS-RXN	348.75
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1032.13
UDPNACETYLMURAMATEDEHYDROG-RXN	836.88
UDPREDUCT-RXN	800.21
UGD-RXN	494.13
URA-PHOSPH-RXN	896.3800000000001
URACIL-PRIBOSYLTRANS-RXN	900.92
UREIDOGLYCOLATE-LYASE-RXN	35.0
URIDINEKIN-RXN	1010.84
UROCANATE-HYDRATASE-RXN	179.21
UROGENDECARBOX-RXN	148.96
UROGENIIISYN-RXN	420.29
URPHOS-RXN	896.3800000000001
URUR-RXN	36.0
VALINE--TRNA-LIGASE-RXN	791.71
VALINE-PYRUVATE-AMINOTRANSFER-RXN	168.75000000000003
XANTHOSINEPHOSPHORY-RXN	871.3000000000002
XMPXAN-RXN	452.0
XYLISOM-RXN	144.96
XYLULOKIN-RXN	573.46
