1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1892.1700000000005
1.1.1.261-RXN	224.0
1.1.1.271-RXN	365.62000000000006
1.1.1.39-RXN	1039.84
1.18.1.2-RXN	1013.92
1.2.1.2-RXN	90.0
1.2.7.4-RXN	200.67
1.3.1.54-RXN	462.34
1.5.1.20-RXN	1043.71
1.8.4.8-RXN	230.2
1TRANSKETO-RXN	2923.9299999999994
2-DEHYDROPANTOATE-REDUCT-RXN	747.55
2-ISOPROPYLMALATESYN-RXN	1243.9999999999998
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	344.91
2-OXOBUTYRATE-SYNTHASE-RXN	1868.4200000000005
2-OXOGLUTARATE-SYNTHASE-RXN	2703.16
2.1.1.130-RXN	691.0500000000002
2.1.1.131-RXN	821.34
2.1.1.133-RXN	897.34
2.1.1.151-RXN	691.0500000000002
2.3.1.157-RXN	516.76
2.3.1.179-RXN	1386.59
2.3.1.180-RXN	1347.9199999999996
2.3.1.89-RXN	61.0
2.4.1.129-RXN	509.92
2.5.1.19-RXN	1394.6699999999996
2.5.1.39-RXN	111.0
2.5.1.64-RXN	344.91
2.7.1.148-RXN	1404.5
2.7.7.1-RXN	24.0
2.7.7.13-RXN	1057.9
2.7.7.33-RXN	214.71
2.7.7.39-RXN	90.0
2.7.7.60-RXN	1762.0800000000004
2.7.9.3-RXN	666.0
2.8.1.6-RXN	1128.22
2.8.3.9-RXN	240.0
2PGADEHYDRAT-RXN	1323.6699999999996
2TRANSKETO-RXN	2923.9299999999994
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	787.58
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1394.6699999999996
3-DEHYDROQUINATE-SYNTHASE-RXN	1403.6699999999996
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	90.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1493.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	245.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	90.0
3-OXOACYL-ACP-REDUCT-RXN	3448.340000000001
3-OXOACYL-ACP-SYNTH-BASE-RXN	211.82
3-OXOACYL-ACP-SYNTH-RXN	211.82
3.1.2.21-RXN	56.84
3.1.26.5-RXN	1393.9199999999996
3.2.1.78-RXN	181.96000000000004
3PGAREARR-RXN	3684.76
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	739.33
4.1.1.81-RXN	944.05
4.2.1.58-RXN	1493.5
4.2.1.59-RXN	1493.5
4.2.1.61-RXN	1493.5
4.3.1.4-RXN	224.0
4.99.1.3-RXN	570.3800000000001
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	111.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1408.6699999999996
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	47.67
5.1.3.20-RXN	21.0
5.3.1.17-RXN	207.62
5.3.1.23-RXN	373.17
5.3.3.14-RXN	0.17
5.4.1.2-RXN	716.34
5.4.2.10-RXN	1049.7599999999998
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	21.0
6.3.2.10-RXN	1415.6699999999996
6.3.2.7-RXN	0.17
6PFRUCTPHOS-RXN	3285.89
6PGLUCONOLACT-RXN	455.46
7KAPSYN-RXN	198.42
ACETALD-DEHYDROG-RXN	719.76
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0
ACETATEKIN-RXN	1411.0
ACETOLACTATE-DECARBOXYLASE-RXN	0.17
ACETOLACTREDUCTOISOM-RXN	1144.7499999999998
ACETOLACTSYN-RXN	3277.67
ACETOOHBUTREDUCTOISOM-RXN	1144.7499999999998
ACETOOHBUTSYN-RXN	3277.67
ACETYL-COA-ACETYLTRANSFER-RXN	916.67
ACETYL-COA-CARBOXYLTRANSFER-RXN	2452.19
ACETYLGLUTKIN-RXN	1077.0
ACETYLHOMOSER-CYS-RXN	2405.3299999999995
ACETYLORNDEACET-RXN	152.91000000000003
ACETYLORNTRANSAM-RXN	1096.0
ACETYLSYNCLTH-RXN	21.0
ACNEULY-RXN	294.71
ACSERLY-RXN	1759.09
ACYLCOASYN-RXN	1411.62
ADCLY-RXN	341.8300000000001
ADDALT-RXN	223.17
ADENODEAMIN-RXN	223.17
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1230.4999999999998
ADENPHOSPHOR-RXN	1580.42
ADENYL-KIN-RXN	1394.6699999999996
ADENYLOSUCCINATE-SYNTHASE-RXN	1504.67
ADENYLYLSULFATE-REDUCTASE-RXN	68.0
ADENYLYLSULFKIN-RXN	161.70999999999995
ADOMET-DMK-METHYLTRANSFER-RXN	344.91
ADPREDUCT-RXN	937.84
AGMATIN-RXN	242.17
AGMATINE-DEIMINASE-RXN	208.0
AICARSYN-RXN	1394.6699999999996
AICARTRANSFORM-RXN	1735.58
AIRS-RXN	1394.6699999999996
AKBLIG-RXN	282.42
ALANINE--TRNA-LIGASE-RXN	1938.3400000000006
ALANINE-AMINOTRANSFERASE-RXN	134.42000000000002
ALARACECAT-RXN	1643.67
ALCOHOL-DEHYDROG-RXN	1313.81
ALDOSE-1-EPIMERASE-RXN	1446.33
ALDOSE1EPIM-RXN	1446.33
ALLANTOATE-DEIMINASE-RXN	48.0
ALLANTOINASE-RXN	25.5
ALTRO-OXIDOREDUCT-RXN	361.90999999999985
ALTRODEHYDRAT-RXN	370.90999999999985
AMP-DEPHOSPHORYLATION-RXN	660.49
AMPSYN-RXN	1394.6699999999996
AMYLOMALT-RXN	1656.7500000000002
ANTHRANSYN-RXN	1964.25
ARABISOM-RXN	356.66
ARGDECARBOX-RXN	348.91
ARGININE--TRNA-LIGASE-RXN	1389.6699999999996
ARGININE-DEIMINASE-RXN	110.0
ARGSUCCINLYA-RXN	1192.6699999999996
ARGSUCCINSYN-RXN	1192.6699999999996
ARYLFORMAMIDASE-RXN	3.17
ASNSYNA-RXN	1161.25
ASPAMINOTRANS-RXN	1719.57
ASPARAGHYD-RXN	1309.2099999999996
ASPARAGINE--TRNA-LIGASE-RXN	1286.2499999999998
ASPARTASE-RXN	225.58
ASPARTATE--TRNA-LIGASE-RXN	1535.67
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1394.6699999999996
ASPARTATEKIN-RXN	1991.04
ASPCARBTRANS-RXN	1399.67
ASPDECARBOX-RXN	816.58
ATPPHOSPHORIBOSYLTRANS-RXN	1057.0
ATPSYN-RXN	4253.220000000001
BETA-PHOSPHOGLUCOMUTASE-RXN	21.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1348.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1348.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1348.0
BTUR2-RXN	1280.39
BUTYRATE-KINASE-RXN	193.71
BUTYRYL-COA-DEHYDROGENASE-RXN	475.67
CARBAMATE-KINASE-RXN	763.0
CARBPSYN-RXN	3631.13
CATECHOL-2-3-DIOXYGENASE-RXN	0.17
CATECHOL-23-DIOXYGENASE-RXN	0.17
CDP-GLUCOSE-46-DEHYDRATASE-RXN	214.71
CDPDIGLYSYN-RXN	1394.6699999999996
CDPKIN-RXN	252.55000000000004
CDPREDUCT-RXN	937.84
CHORISMATE-SYNTHASE-RXN	1394.6699999999996
CHORISMATEMUT-RXN	2289.43
CITSYN-RXN	1715.0000000000002
COBALAMIN5PSYN-RXN	1154.2499999999998
COBALAMINSYN-RXN	1154.2499999999998
COBINAMIDEKIN-RXN	1265.2499999999998
COBINPGUANYLYLTRANS-RXN	1265.2499999999998
CPM-KDOSYNTH-RXN	392.29
CREATININASE-RXN	25.71
CTPSYN-RXN	1394.6699999999996
CYSTEINE--TRNA-LIGASE-RXN	1394.6699999999996
CYTIDEAM-RXN	1352.9199999999996
CYTIDEAM2-RXN	1352.9199999999996
CYTIKIN-RXN	1816.83
CYTOCHROME-C-OXIDASE-RXN	70.0
D-PPENTOMUT-RXN	706.67
D-XYLULOSE-REDUCTASE-RXN	0.75
DADPKIN-RXN	252.55000000000004
DAHPSYN-RXN	1986.35
DALADALALIG-RXN	1362.6699999999996
DAPASYN-RXN	98.34
DARAB5PISOM-RXN	423.57999999999987
DCDPKIN-RXN	252.55000000000004
DCMP-DEAMINASE-RXN	1368.25
DCTP-DEAM-RXN	30.42
DEOXYADENPHOSPHOR-RXN	1580.42
DEOXYGLUCONOKIN-RXN	1233.5300000000002
DEOXYGUANPHOSPHOR-RXN	1580.42
DEOXYINOPHOSPHOR-RXN	1580.42
DEOXYRIBOSE-P-ALD-RXN	1236.7499999999998
DEPHOSPHOCOAKIN-RXN	1441.87
DETHIOBIOTIN-SYN-RXN	64.05
DGDPKIN-RXN	252.55000000000004
DIAMINOPIMDECARB-RXN	1640.38
DIAMINOPIMELATE-DEHYDROGENASE-RXN	845.25
DIAMINOPIMEPIM-RXN	1393.71
DIHYDRODIPICSYN-RXN	1719.38
DIHYDROFOLATEREDUCT-RXN	1206.1699999999996
DIHYDROFOLATESYNTH-RXN	1757.5100000000002
DIHYDROOROT-RXN	1454.67
DIHYDROPYRIMIDINASE-RXN	406.0
DIHYDROXYISOVALDEHYDRAT-RXN	1179.1699999999996
DIHYDROXYMETVALDEHYDRAT-RXN	1179.1699999999996
DIMETHUROPORDEHYDROG-RXN	679.34
DIOHBUTANONEPSYN-RXN	1111.9599999999996
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.17
DLACTDEHYDROGNAD-RXN	136.71
DMBPPRIBOSYLTRANS-RXN	1048.92
DMK-RXN	345.66
DTDPDEHYDRHAMEPIM-RXN	1212.4199999999996
DTDPDEHYRHAMREDUCT-RXN	1345.96
DTDPGLUCDEHYDRAT-RXN	1264.4599999999996
DTDPGLUCOSEPP-RXN	1229.4599999999996
DTDPKIN-RXN	252.55000000000004
DTMPKI-RXN	593.76
DUDPKIN-RXN	252.55000000000004
DURIDKI-RXN	656.08
DUTP-PYROP-RXN	1415.6699999999996
DXPREDISOM-RXN	1394.5
DXS-RXN	1632.91
ENOYL-ACP-REDUCT-NADH-RXN	1231.63
ENOYL-ACP-REDUCT-NADPH-RXN	212.91
ENOYL-COA-HYDRAT-RXN	782.3399999999998
ENTDB-RXN	500.76
ERYTHRON4PDEHYDROG-RXN	161.70999999999995
F16ALDOLASE-RXN	1680.09
F16BDEPHOS-RXN	1197.2499999999998
FADSYN-RXN	1394.6699999999996
FARNESYLTRANSTRANSFERASE-RXN	1394.6699999999996
FERREDOXIN--NITRITE-REDUCTASE-RXN	122.0
FGAMSYN-RXN	1470.67
FMNREDUCT-RXN	318.2000000000001
FORMATETHFLIG-RXN	1359.6699999999996
FORMYLTHFDEFORMYL-RXN	35.71
FPPSYN-RXN	1394.6699999999996
FRUCTOKINASE-RXN	1550.91
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	119.75
FUCISOM-RXN	52.71
FUCPALDOL-RXN	448.5
FUCULOKIN-RXN	50.0
FUMHYDR-RXN	2232.92
GALACTOKIN-RXN	1240.9999999999998
GALACTURIDYLYLTRANS-RXN	793.42
GALACTUROISOM-RXN	602.9100000000002
GALPMUT-RXN	820.6600000000002
GAPOXNPHOSPHN-RXN	1495.67
GART-RXN	1395.38
GDPKIN-RXN	252.55000000000004
GDPMANDEHYDRA-RXN	393.62
GDPPYPHOSKIN-RXN	3168.1700000000005
GDPREDUCT-RXN	937.84
GLCNACPTRANS-RXN	215.09
GLU6PDEHYDROG-RXN	46.46
GLUC1PADENYLTRANS-RXN	2202.43
GLUC1PURIDYLTRANS-RXN	259.09000000000003
GLUCARDEHYDRA-RXN	5.0
GLUCOKIN-RXN	1575.2500000000002
GLUCONATE-5-DEHYDROGENASE-RXN	617.9100000000002
GLUCONOKIN-RXN	0.75
GLUCOSAMINE-6-P-DEAMIN-RXN	1359.9900000000002
GLUCUROISOM-RXN	602.9100000000002
GLURS-RXN	1604.25
GLUTACONYL-COA-DECARBOXYLASE-RXN	266.34000000000003
GLUTAMATE-DEHYDROGENASE-RXN	21.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	923.09
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	725.6700000000002
GLUTAMATE-SYNTHASE-NADH-RXN	2986.7700000000004
GLUTAMATESYN-RXN	2986.7700000000004
GLUTAMINE--TRNA-LIGASE-RXN	1201.5799999999995
GLUTAMINESYN-RXN	2914.88
GLUTCYSLIG-RXN	2.59
GLUTDEHYD-RXN	1356.71
GLUTRACE-RXN	1371.6699999999996
GLUTRNAREDUCT-RXN	266.17
GLY3KIN-RXN	1065.5
GLYC3PDEHYDROGBIOSYN-RXN	1394.6699999999996
GLYCDEH-RXN	389.84
GLYCERATE-DEHYDROGENASE-RXN	1110.08
GLYCINE--TRNA-LIGASE-RXN	1450.51
GLYCOGEN-BRANCH-RXN	1931.6700000000005
GLYCOGENSYN-RXN	1543.1700000000005
GLYCOLALD-DEHYDROG-RXN	0.71
GLYCOLALDREDUCT-RXN	664.96
GLYCOPHOSPHORYL-RXN	2118.55
GLYOHMETRANS-RXN	1385.6699999999996
GLYOXI-RXN	978.22
GLYRIBONUCSYN-RXN	1394.6699999999996
GMP-SYN-GLUT-RXN	1436.55
GPH-RXN	3490.9700000000007
GPPSYN-RXN	1394.6699999999996
GSAAMINOTRANS-RXN	292.17
GTP-CYCLOHYDRO-I-RXN	780.6700000000003
GTP-CYCLOHYDRO-II-RXN	1111.9599999999996
GTPPYPHOSKIN-RXN	3168.1700000000005
GUANINE-DEAMINASE-RXN	182.0
GUANYL-KIN-RXN	1530.67
H2NEOPTERINALDOL-RXN	753.1700000000002
H2PTERIDINEPYROPHOSPHOKIN-RXN	953.0799999999997
H2PTEROATESYNTH-RXN	766.1700000000003
HEMN-RXN	2529.0399999999995
HISTAMINOTRANS-RXN	1389.67
HISTCYCLOHYD-RXN	1121.0
HISTIDINE--TRNA-LIGASE-RXN	1394.6699999999996
HISTIDINE-AMMONIA-LYASE-RXN	205.42
HISTIDPHOS-RXN	1355.25
HISTPRATPHYD-RXN	1123.17
HOMOCYSMET-RXN	94.42
HOMOCYSMETB12-RXN	1373.58
HOMOSERDEHYDROG-RXN	1465.6699999999996
HOMOSERKIN-RXN	874.26
HOMSUCTRAN-RXN	1323.9999999999998
HYDROG-RXN	207.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.17
HYDROXYPYRUVATE-REDUCTASE-RXN	90.0
HYPOXANPRIBOSYLTRAN-RXN	1394.6699999999996
IGPSYN-RXN	1028.25
IMIDAZOLONEPROPIONASE-RXN	204.71
IMIDPHOSDEHYD-RXN	1166.9999999999998
IMP-DEHYDROG-RXN	1395.4199999999996
IMPCYCLOHYDROLASE-RXN	1735.58
INOPHOSPHOR-RXN	1580.42
IPPISOM-RXN	31.17
ISOCHORSYN-RXN	344.91
ISOCITDEH-RXN	1093.0
ISOLEUCINE--TRNA-LIGASE-RXN	1394.6699999999996
ISPH2-RXN	1610.5
KDO-8PPHOSPHAT-RXN	391.57999999999987
KDO-8PSYNTH-RXN	391.57999999999987
KDOTRANS-RXN	370.58
KDOTRANS2-RXN	370.58
KDPGALDOL-RXN	1086.58
L-ASPARTATE-OXID-RXN	1076.08
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1538.5400000000004
L-LACTATE-DEHYDROGENASE-RXN	1018.93
LACTALDDEHYDROG-RXN	0.71
LACTALDREDUCT-RXN	664.96
LACTOSE6P-HYDROXY-RXN	32.0
LAUROYLACYLTRAN-RXN	438.25
LEUCINE--TRNA-LIGASE-RXN	1394.6699999999996
LIPIDADISACCHARIDESYNTH-RXN	391.57999999999987
LIPIDXSYNTHESIS-RXN	344.91
LUMAZINESYN-RXN	1100.25
LYSDECARBOX-RXN	23.5
LYSINE--TRNA-LIGASE-RXN	1394.6699999999996
LYSINE-23-AMINOMUTASE-RXN	1.71
MALATE-DEH-RXN	345.62
MALIC-NADP-RXN	344.91
MALONYL-COA-ACP-TRANSACYL-RXN	1371.9199999999996
MANNONDEHYDRAT-RXN	388.32999999999987
MANNONOXIDOREDUCT-RXN	236.0
MANNPDEHYDROG-RXN	9.0
MANNPISOM-RXN	789.42
METHANOL-DEHYDROGENASE-RXN	1313.81
METHCOCLTH-RXN	21.0
METHENYLTHFCYCLOHYDRO-RXN	1394.6699999999996
METHIONINE--TRNA-LIGASE-RXN	1428.84
METHYLACETOACETYLCOATHIOL-RXN	916.67
METHYLACYLYLCOA-HYDROXY-RXN	782.3399999999998
METHYLENETHFDEHYDROG-NADP-RXN	1394.6699999999996
METHYLMALONYL-COA-EPIM-RXN	48.38
METHYLMALONYL-COA-MUT-RXN	350.1
MEVALONATE-KINASE-RXN	0.17
MHPELY-RXN	134.92
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	267.66
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.17
N-ACETYLGLUTPREDUCT-RXN	1077.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.71
N-ACETYLTRANSFER-RXN	944.09
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	543.9099999999999
NACGLCTRANS-RXN	1394.6699999999996
NAD-SYNTH-GLN-RXN	1380.0
NAD-SYNTH-NH3-RXN	2.34
NADH-DEHYDROG-A-RXN	5221.6100000000015
NADPYROPHOSPHAT-RXN	999.83
NAG1P-URIDYLTRANS-RXN	664.76
NAG6PDEACET-RXN	825.7599999999999
NANE-RXN	480.0
NAPHTHOATE-SYN-RXN	344.91
NICONUCADENYLYLTRAN-RXN	1395.1699999999996
NICOTINAMID-RXN	36.67
NICOTINATEPRIBOSYLTRANS-RXN	1288.76
NMNAMIDOHYDRO-RXN	1323.6699999999996
O-SUCCHOMOSERLYASE-RXN	170.92000000000004
O-SUCCINYLBENZOATE-COA-LIG-RXN	212.91
OHMETHYLBILANESYN-RXN	582.1700000000002
OHMETPYRKIN-RXN	1194.7
ORNCARBAMTRANSFER-RXN	995.26
ORNDECARBOX-RXN	123.68
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	0.71
OROPRIBTRANS-RXN	1588.17
OROTPDECARB-RXN	1395.4199999999996
OXALODECARB-RXN	3033.4800000000005
P-PANTOCYSDECARB-RXN	1293.6699999999996
P-PANTOCYSLIG-RXN	1297.6699999999996
PABASYN-RXN	349.8300000000001
PANTEPADENYLYLTRAN-RXN	1394.6699999999996
PANTOATE-BETA-ALANINE-LIG-RXN	832.58
PANTOTHENATE-KIN-RXN	1520.38
PDXJ-RXN	196.71
PEPCARBOX-RXN	44.92
PEPCARBOXYKIN-RXN	1005.7899999999997
PEPDEPHOS-RXN	1379.0
PEPSYNTH-RXN	46.67
PGLUCISOM-RXN	1436.67
PGLYCDEHYDROG-RXN	1754.67
PGPPHOSPHA-RXN	140.20000000000002
PHEAMINOTRANS-RXN	78.67
PHENYLALANINE--TRNA-LIGASE-RXN	2789.34
PHOSACETYLTRANS-RXN	1481.0
PHOSGLYPHOS-RXN	1373.6699999999996
PHOSMANMUT-RXN	472.57999999999987
PHOSNACMURPENTATRANS-RXN	1395.1699999999996
PHOSPHAGLYPSYN-RXN	1154.0399999999995
PHOSPHASERDECARB-RXN	945.75
PHOSPHASERSYN-RXN	974.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	172.70999999999995
PHOSPHOGLUCMUT-RXN	1557.67
PHOSPHOKETOLASE-RXN	119.75
PHOSPHOMEVALONATE-KINASE-RXN	0.17
PNKIN-RXN	1204.84
PORPHOBILSYNTH-RXN	435.17
PPENTOMUT-RXN	706.67
PPPGPPHYDRO-RXN	492.93
PRAISOM-RXN	1042.6699999999996
PREPHENATEDEHYDRAT-RXN	1415.6699999999996
PREPHENATEDEHYDROG-RXN	1085.4699999999998
PRIBFAICARPISOM-RXN	1166.9999999999998
PROLINE--TRNA-LIGASE-RXN	1404.67
PROPIONATE-COA-TRANSFERASE-RXN	152.0
PROPIONYL-COA-CARBOXY-RXN	3.17
PROTOHEMEFERROCHELAT-RXN	35.17
PROTOPORGENOXI-RXN	148.20000000000005
PRPPAMIDOTRANS-RXN	1828.75
PRPPSYN-RXN	1627.2600000000002
PRTRANS-RXN	890.9999999999999
PSERTRANSAM-RXN	1383.6699999999996
PSERTRANSAMPYR-RXN	1383.6699999999996
PYRAMKIN-RXN	1204.84
PYRIDOXKIN-RXN	1204.84
PYRIMSYN1-RXN	732.5000000000003
PYRIMSYN3-RXN	1194.7
PYRROLINECARBREDUCT-RXN	1191.6699999999996
PYRUFLAVREDUCT-RXN	1868.4200000000005
PYRUVATE-CARBOXYLASE-RXN	529.29
PYRUVFORMLY-RXN	1998.8800000000006
QUINOLINATE-SYNTHA-RXN	969.08
QUINOPRIBOTRANS-RXN	929.08
R-2-METHYLMALATE-DEHYDRATASE-RXN	2387.2499999999995
R10-RXN	32.0
R11-RXN	392.0
R12-RXN	32.0
R222-RXN	369.0
R223-RXN	1411.62
R229-RXN	1.0
R341-RXN	872.0500000000002
R342-RXN	21.71
R344-RXN	1280.39
R345-RXN	989.05
R601-RXN	1270.32
RFFTRANS-RXN	21.0
RHAMNISOM-RXN	187.91
RHAMNULOKIN-RXN	563.91
RHAMNULPALDOL-RXN	310.91
RIB5PISOM-RXN	1549.67
RIBAZOLEPHOSPHAT-RXN	1208.7499999999998
RIBOFLAVIN-SYN-RXN	1100.25
RIBOFLAVINKIN-RXN	1394.6699999999996
RIBOFLAVINSYNDEAM-RXN	1101.0
RIBOFLAVINSYNREDUC-RXN	1101.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	937.84
RIBOSYLHOMOCYSTEINASE-RXN	1083.83
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	25.67
RIBULP3EPIM-RXN	1400.6699999999996
RIBULPEPIM-RXN	699.1600000000002
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	10.0
RXN-10059	211.82
RXN-10060	3448.340000000001
RXN-10061	1493.5
RXN-10062	1231.63
RXN-10462	2191.0199999999995
RXN-10654	211.82
RXN-10655	3448.340000000001
RXN-10656	1493.5
RXN-10657	1231.63
RXN-10658	211.82
RXN-10659	3448.340000000001
RXN-10660	1493.5
RXN-10661	1231.63
RXN-10819	216.47
RXN-11029	1394.6699999999996
RXN-11036	1.0
RXN-11065	5270.92
RXN-11244	782.3399999999998
RXN-11291	509.92
RXN-11296	32.0
RXN-11297	32.0
RXN-11319	1040.29
RXN-11323	370.58
RXN-11326	370.58
RXN-11327	370.58
RXN-11342	99.75
RXN-11344	99.75
RXN-11346	1394.6699999999996
RXN-11347	1395.1699999999996
RXN-11348	509.92
RXN-11350	509.92
RXN-11351	5270.92
RXN-11363	6.0
RXN-11364	285.87
RXN-11365	182.54
RXN-11474	211.82
RXN-11475	1.71
RXN-11476	3448.340000000001
RXN-11477	1493.5
RXN-11478	1231.63
RXN-11479	211.82
RXN-11480	3448.340000000001
RXN-11481	1493.5
RXN-11482	1231.63
RXN-11483	2.71
RXN-11484	198.42
RXN-11737	1719.57
RXN-11832	2464.59
RXN-12002	3859.2599999999998
RXN-12093	653.9200000000002
RXN-12104	349.37000000000006
RXN-12171	2118.55
RXN-12177	5.42
RXN-12193	1656.7500000000002
RXN-12195	21.0
RXN-12196	21.0
RXN-12238	90.71
RXN-12239	90.0
RXN-12303	0.17
RXN-12558	21.0
RXN-12559	21.0
RXN-12588	3034.68
RXN-12610	1933.5300000000007
RXN-12611	1933.5300000000007
RXN-12720	835.42
RXN-12726	1759.09
RXN-12729	1946.0500000000006
RXN-12730	94.42
RXN-12736	14.0
RXN-12908	42.0
RXN-12977	20.71
RXN-13198	1313.81
RXN-13614	1411.62
RXN-13616	782.3399999999998
RXN-13720	1436.67
RXN-1381	2191.0199999999995
RXN-14014	1405.67
RXN-14025	660.49
RXN-14026	660.49
RXN-14148	1.0
RXN-14371	1931.6700000000005
RXN-14372	1931.6700000000005
RXN-14429	1.67
RXN-14517	1394.6699999999996
RXN-1461	921.92
RXN-14903	0.71
RXN-14970	1270.32
RXN-14971	869.3199999999997
RXN-15005	1077.0
RXN-15006	1077.0
RXN-15007	1096.0
RXN-15127	1446.92
RXN-15202	88.88
RXN-15513	219.51
RXN-15521	509.92
RXN-15635	787.58
RXN-15733	953.0799999999997
RXN-15734	418.17
RXN-15878	1394.5
RXN-15889	500.76
RXN-16024	2191.0199999999995
RXN-16067	1892.1700000000005
RXN-16165	1428.84
RXN-1623	1892.1700000000005
RXN-16380	1411.62
RXN-16391	48.38
RXN-16393	1411.62
RXN-16614	0.17
RXN-16615	211.82
RXN-16616	3448.340000000001
RXN-16619	1493.5
RXN-16620	1231.63
RXN-16621	211.82
RXN-16622	3448.340000000001
RXN-16623	1493.5
RXN-16624	1231.63
RXN-16625	211.82
RXN-16626	3448.340000000001
RXN-16627	1493.5
RXN-16628	1231.63
RXN-16629	211.82
RXN-16630	3448.340000000001
RXN-16631	1493.5
RXN-16632	1231.63
RXN-16649	5270.92
RXN-16650	509.92
RXN-16659	5270.92
RXN-1685	1575.2500000000002
RXN-1803	0.17
RXN-1804	0.17
RXN-3341	72.88
RXN-3443	369.0
RXN-5841	660.49
RXN-6182	1436.67
RXN-6261	989.55
RXN-7566	144.0
RXN-7609	660.49
RXN-7614	212.91
RXN-7657	1313.81
RXN-7682	315.0
RXN-7700	1313.81
RXN-7737	1235.7499999999998
RXN-7743	117.91
RXN-7913	2464.59
RXN-7929	27.0
RXN-7933	152.91000000000003
RXN-8340	1663.0
RXN-8342	35.0
RXN-8348	150.0
RXN-8529	0.17
RXN-8626	25.67
RXN-8762	897.34
RXN-8763	816.34
RXN-8764	729.8800000000001
RXN-8765	462.34
RXN-8766	25.67
RXN-8767	25.67
RXN-8768	716.34
RXN-8769	872.0500000000002
RXN-8770	1208.7499999999998
RXN-8807	46.67
RXN-8850	392.87
RXN-8890	116.0
RXN-8975	1395.1699999999996
RXN-8976	1394.6699999999996
RXN-8992	344.91
RXN-8999	1394.6699999999996
RXN-9023	1656.7500000000002
RXN-9025	2118.55
RXN-9190	345.66
RXN-9191	344.91
RXN-9204	345.66
RXN-9205	344.91
RXN-9217	345.66
RXN-9220	344.91
RXN-9222	111.0
RXN-9223	90.0
RXN-9227	344.91
RXN-9230	111.0
RXN-9231	90.0
RXN-9235	344.91
RXN-9238	90.0
RXN-9242	344.91
RXN-9358	345.66
RXN-9359	345.66
RXN-9360	345.66
RXN-9361	344.91
RXN-9362	344.91
RXN-9363	344.91
RXN-9365	345.66
RXN-9366	344.91
RXN-9380	918.08
RXN-9514	3448.340000000001
RXN-9516	211.82
RXN-9518	3448.340000000001
RXN-9520	1493.5
RXN-9523	211.82
RXN-9524	3448.340000000001
RXN-9527	211.82
RXN-9528	3448.340000000001
RXN-9531	211.82
RXN-9532	3448.340000000001
RXN-9533	1493.5
RXN-9535	211.82
RXN-9536	3448.340000000001
RXN-9537	1493.5
RXN-9539	211.82
RXN-9540	3448.340000000001
RXN-9556	3448.340000000001
RXN-9557	1493.5
RXN-9558	1231.63
RXN-9623	1411.62
RXN-9632	211.82
RXN-9633	3448.340000000001
RXN-9634	1493.5
RXN-9635	1231.63
RXN-9655	1493.5
RXN-9657	1231.63
RXN-9658	1231.63
RXN-9659	1231.63
RXN-9660	1231.63
RXN-9661	1231.63
RXN-9662	1231.63
RXN-9663	1231.63
RXN-969	63.0
RXN-9789	123.42
RXN-9952	72.88
RXN-9990	1.42
RXN-9998	0.71
RXN0-1132	483.63
RXN0-1133	45.17
RXN0-1134	90.34
RXN0-1321	1394.6699999999996
RXN0-1342	1666.83
RXN0-2141	211.82
RXN0-2142	3448.340000000001
RXN0-2144	1493.5
RXN0-2145	1231.63
RXN0-2161	1394.6699999999996
RXN0-302	1394.5
RXN0-308	3034.68
RXN0-3521	21.0
RXN0-4022	558.9200000000002
RXN0-4301	337.54
RXN0-4341	46.67
RXN0-4342	46.67
RXN0-4361	182.54
RXN0-4641	314.91
RXN0-5114	839.5000000000001
RXN0-5116	1.0
RXN0-5182	2118.55
RXN0-5183	858.05
RXN0-5199	1580.42
RXN0-5224	316.0
RXN0-5225	3796.35
RXN0-5226	1112.06
RXN0-5298	47.0
RXN0-5306	218.13
RXN0-5507	737.9200000000002
RXN0-6478	0.75
RXN0-6480	1393.9199999999996
RXN0-6481	136.25
RXN0-6482	136.25
RXN0-6483	9.75
RXN0-6484	9.75
RXN0-6485	0.75
RXN0-6510	21.0
RXN0-6513	782.3399999999998
RXN0-6575	288.01
RXN0-6710	344.91
RXN0-6732	12.0
RXN0-6733	4.0
RXN0-6734	4.0
RXN0-7020	10.0
RXN0-7024	24.0
RXN0-722	937.84
RXN0-723	1736.8800000000006
RXN0-724	1736.8800000000006
RXN0-742	0.92
RXN0-743	1394.6699999999996
RXN0-745	1736.8800000000006
RXN0-746	1736.8800000000006
RXN0-747	937.84
RXN0-748	937.84
RXN0-882	1394.5
RXN0-884	1610.5
RXN0-901	315.0
RXN1F-20	93.34
RXN1G-1003	211.82
RXN1G-1004	1493.5
RXN1G-1015	1386.59
RXN1G-1050	3448.340000000001
RXN1G-1053	3448.340000000001
RXN1G-1057	1231.63
RXN1G-1081	1493.5
RXN1G-1084	1493.5
RXN1G-1117	1231.63
RXN1G-1130	1231.63
RXN1G-1212	1386.59
RXN1G-1247	3448.340000000001
RXN1G-127	1493.5
RXN1G-1278	1493.5
RXN1G-132	211.82
RXN1G-1325	1231.63
RXN1G-138	211.82
RXN1G-1435	0.71
RXN1G-1436	0.71
RXN1G-1437	0.71
RXN1G-1438	0.71
RXN1G-1439	0.71
RXN1G-163	3448.340000000001
RXN1G-171	1231.63
RXN1G-172	1386.59
RXN1G-182	3448.340000000001
RXN1G-184	3448.340000000001
RXN1G-188	1493.5
RXN1G-193	1231.63
RXN1G-196	1231.63
RXN1G-202	1386.59
RXN1G-203	3448.340000000001
RXN1G-210	1231.63
RXN1G-214	1493.5
RXN1G-218	211.82
RXN1G-220	1493.5
RXN1G-236	211.82
RXN1G-240	3448.340000000001
RXN1G-248	1231.63
RXN1G-252	3448.340000000001
RXN1G-2544	52.67
RXN1G-26	211.82
RXN1G-260	3448.340000000001
RXN1G-262	3448.340000000001
RXN1G-266	1493.5
RXN1G-27	1493.5
RXN1G-276	1231.63
RXN1G-279	1493.5
RXN1G-285	1231.63
RXN1G-287	3448.340000000001
RXN1G-294	1493.5
RXN1G-299	1231.63
RXN1G-30	0.17
RXN1G-306	211.82
RXN1G-308	1493.5
RXN1G-309	1493.5
RXN1G-32	1386.59
RXN1G-320	1493.5
RXN1G-324	211.82
RXN1G-334	1386.59
RXN1G-337	1231.63
RXN1G-339	1231.63
RXN1G-349	3448.340000000001
RXN1G-355	1493.5
RXN1G-358	3448.340000000001
RXN1G-363	1493.5
RXN1G-364	3448.340000000001
RXN1G-3641	52.67
RXN1G-368	211.82
RXN1G-37	1231.63
RXN1G-374	1386.59
RXN1G-377	1493.5
RXN1G-384	3448.340000000001
RXN1G-395	1231.63
RXN1G-396	1231.63
RXN1G-408	3448.340000000001
RXN1G-409	3448.340000000001
RXN1G-420	1493.5
RXN1G-424	1386.59
RXN1G-425	1493.5
RXN1G-4355	3.17
RXN1G-440	1493.5
RXN1G-445	211.82
RXN1G-464	1493.5
RXN1G-468	1231.63
RXN1G-469	3448.340000000001
RXN1G-471	1231.63
RXN1G-481	3448.340000000001
RXN1G-488	1231.63
RXN1G-499	211.82
RXN1G-508	3448.340000000001
RXN1G-509	1231.63
RXN1G-517	1493.5
RXN1G-526	1231.63
RXN1G-53	0.17
RXN1G-554	1493.5
RXN1G-557	1386.59
RXN1G-580	1386.59
RXN1G-582	1386.59
RXN1G-607	1231.63
RXN1G-613	3448.340000000001
RXN1G-617	3448.340000000001
RXN1G-637	3448.340000000001
RXN1G-645	1493.5
RXN1G-648	1493.5
RXN1G-660	1386.59
RXN1G-674	0.17
RXN1G-679	1231.63
RXN1G-686	1231.63
RXN1G-717	3448.340000000001
RXN1G-72	3448.340000000001
RXN1G-760	1493.5
RXN1G-79	1386.59
RXN1G-818	1386.59
RXN1G-820	1231.63
RXN1G-840	211.82
RXN1G-853	3448.340000000001
RXN1G-881	3448.340000000001
RXN1G-883	1386.59
RXN1G-884	1493.5
RXN1G-89	1386.59
RXN1G-912	1493.5
RXN1G-915	1231.63
RXN1G-94	1386.59
RXN1G-951	3448.340000000001
RXN1G-962	1231.63
RXN66-521	1575.2500000000002
RXN66-532	1557.67
RXN6666-5	369.0
RXNI-2	4.0
S-ADENMETSYN-RXN	1518.67
SAICARSYN-RXN	1394.6699999999996
SAMDECARB-RXN	289.51
SERINE--TRNA-LIGASE-RXN	1394.6699999999996
SERINE-O-ACETTRAN-RXN	1409.87
SHIKIMATE-5-DEHYDROGENASE-RXN	1811.6700000000005
SHIKIMATE-KINASE-RXN	1873.34
SPERMIDINESYN-RXN	744.84
SUCCCOASYN-RXN	93.5
SUCCDIAMINOPIMDESUCC-RXN	792.26
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	869.3199999999997
SUCCINYLDIAMINOPIMTRANS-RXN	933.17
SUCROSE-PHOSPHORYLASE-RXN	256.75
SULFATE-ADENYLYLTRANS-RXN	835.42
TAGAALDOL-RXN	28.0
TAGAKIN-RXN	9.0
TEICHOICSYN2-RXN	355.7600000000001
TEICHOICSYN4-RXN	138.67000000000002
TETHYDPICSUCC-RXN	61.92
TETRAACYLDISACC4KIN-RXN	370.58
THI-P-KIN-RXN	370.58
THI-P-SYN-RXN	1933.5300000000007
THIAZOLSYN2-RXN	558.3299999999998
THIAZOLSYN3-RXN	879.59
THREODEHYD-RXN	21.0
THREONINE--TRNA-LIGASE-RXN	1394.6699999999996
THREONINE-ALDOLASE-RXN	1105.33
THRESYN-RXN	1303.6699999999996
THYKI-RXN	656.08
THYM-PHOSPH-RXN	598.84
THYMIDYLATESYN-RXN	766.3
TIGLYLCOA-HYDROXY-RXN	782.3399999999998
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1090.17
TRANSALDOL-RXN	898.8000000000002
TRIOSEPISOMERIZATION-RXN	1575.5400000000004
TRYPTOPHAN--TRNA-LIGASE-RXN	1394.6699999999996
TSA-REDUCT-RXN	231.0
TYROSINE--TRNA-LIGASE-RXN	1394.6699999999996
TYROSINE-AMINOTRANSFERASE-RXN	78.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.71
UDP-NACMUR-ALA-LIG-RXN	1394.6699999999996
UDP-NACMURALA-GLU-LIG-RXN	1394.6699999999996
UDP-NACMURALGLDAPAALIG-RXN	1415.6699999999996
UDP-NACMURALGLDAPLIG-RXN	1404.67
UDPGLCNACEPIM-RXN	1001.5499999999997
UDPGLUCEPIM-RXN	2403.09
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	391.57999999999987
UDPKIN-RXN	252.55000000000004
UDPMANACATRANS-RXN	1.42
UDPMANNACADEHYDROG-RXN	1.42
UDPNACETYLGLUCOSAMACYLTRANS-RXN	701.49
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1846.01
UDPNACETYLMURAMATEDEHYDROG-RXN	1471.34
UDPREDUCT-RXN	937.84
UGD-RXN	1074.0299999999997
URA-PHOSPH-RXN	1508.92
URACIL-PRIBOSYLTRANS-RXN	1561.2200000000007
UREIDOGLYCOLATE-LYASE-RXN	19.0
URIDINEKIN-RXN	1816.83
UROCANATE-HYDRATASE-RXN	204.71
UROGENDECARBOX-RXN	322.88
UROGENIIISYN-RXN	1016.08
URPHOS-RXN	1508.92
URUR-RXN	24.0
VALINE--TRNA-LIGASE-RXN	1394.6699999999996
VALINE-PYRUVATE-AMINOTRANSFER-RXN	134.42000000000002
XANTHOSINEPHOSPHORY-RXN	1580.42
XMPXAN-RXN	660.49
XYLISOM-RXN	25.96
XYLULOKIN-RXN	1022.83
