1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	796.24
1.1.1.261-RXN	28.5
1.1.1.271-RXN	96.98000000000002
1.1.1.39-RXN	438.83
1.18.1.2-RXN	469.0
1.2.1.2-RXN	11.0
1.2.7.4-RXN	143.5
1.3.1.54-RXN	209.83
1.5.1.20-RXN	520.05
1.8.4.8-RXN	186.95
1TRANSKETO-RXN	1101.35
2-DEHYDROPANTOATE-REDUCT-RXN	262.96
2-ISOPROPYLMALATESYN-RXN	518.91
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	94.34
2-OXOBUTYRATE-SYNTHASE-RXN	835.9200000000002
2-OXOGLUTARATE-SYNTHASE-RXN	796.08
2.1.1.130-RXN	254.22
2.1.1.131-RXN	267.83000000000004
2.1.1.133-RXN	267.83000000000004
2.1.1.151-RXN	254.22
2.1.1.64-RXN	0.5
2.3.1.157-RXN	366.15
2.3.1.179-RXN	537.99
2.3.1.180-RXN	535.24
2.3.1.89-RXN	29.5
2.4.1.129-RXN	155.32
2.5.1.19-RXN	560.2399999999999
2.5.1.39-RXN	33.5
2.5.1.64-RXN	115.59
2.7.1.148-RXN	581.67
2.7.7.1-RXN	17.0
2.7.7.13-RXN	351.52
2.7.7.33-RXN	15.14
2.7.7.39-RXN	36.25
2.7.7.60-RXN	755.0099999999999
2.7.9.3-RXN	225.0
2.8.1.6-RXN	388.22
2.8.3.9-RXN	24.0
2PGADEHYDRAT-RXN	603.4899999999999
2TRANSKETO-RXN	1101.35
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	247.59
3-DEHYDROQUINATE-DEHYDRATASE-RXN	560.2399999999999
3-DEHYDROQUINATE-SYNTHASE-RXN	564.7399999999999
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	146.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	571.1600000000002
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	237.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	36.0
3-OXOACYL-ACP-REDUCT-RXN	1543.41
3-OXOACYL-ACP-SYNTH-BASE-RXN	48.18
3-OXOACYL-ACP-SYNTH-RXN	48.18
3.1.2.21-RXN	1.57
3.1.26.5-RXN	549.4899999999999
3.2.1.78-RXN	30.450000000000006
3PGAREARR-RXN	1469.45
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	476.84
4.1.1.81-RXN	523.22
4.2.1.58-RXN	571.1600000000002
4.2.1.59-RXN	571.1600000000002
4.2.1.61-RXN	571.1600000000002
4.2.2.5-RXN	4.25
4.3.1.4-RXN	44.5
4.99.1.3-RXN	84.47
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	33.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	571.2399999999999
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	9.33
5.3.1.17-RXN	75.73000000000002
5.3.1.23-RXN	44.08
5.3.3.14-RXN	0.5700000000000001
5.4.1.2-RXN	263.83000000000004
5.4.2.10-RXN	466.15
6.3.2.10-RXN	560.2399999999999
6.3.2.7-RXN	0.5700000000000001
6PFRUCTPHOS-RXN	1483.16
6PGLUCONOLACT-RXN	116.64
7KAPSYN-RXN	39.78
ACETALD-DEHYDROG-RXN	559.3199999999998
ACETATE--COA-LIGASE-ADP-FORMING-RXN	6.0
ACETATEKIN-RXN	575.91
ACETOLACTATE-DECARBOXYLASE-RXN	0.5700000000000001
ACETOLACTREDUCTOISOM-RXN	576.16
ACETOLACTSYN-RXN	1315.39
ACETOOHBUTREDUCTOISOM-RXN	576.16
ACETOOHBUTSYN-RXN	1315.39
ACETYL-COA-ACETYLTRANSFER-RXN	238.83
ACETYL-COA-CARBOXYLTRANSFER-RXN	1307.99
ACETYLGLUTKIN-RXN	372.91
ACETYLHOMOSER-CYS-RXN	1017.25
ACETYLORNDEACET-RXN	62.09
ACETYLORNTRANSAM-RXN	386.91
ACETYLSYNCLTH-RXN	12.0
ACNEULY-RXN	183.89
ACSERLY-RXN	868.1600000000002
ACYLCOASYN-RXN	698.32
ADCLY-RXN	105.91
ADDALT-RXN	13.57
ADENODEAMIN-RXN	13.57
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	529.16
ADENPHOSPHOR-RXN	701.23
ADENYL-KIN-RXN	560.2399999999999
ADENYLOSUCCINATE-SYNTHASE-RXN	567.2399999999999
ADENYLYLSULFATE-REDUCTASE-RXN	32.0
ADENYLYLSULFKIN-RXN	9.39
ADOMET-DMK-METHYLTRANSFER-RXN	94.34
ADPREDUCT-RXN	531.3399999999998
AGMATIN-RXN	327.0
AGMATINE-DEIMINASE-RXN	28.5
AICARSYN-RXN	560.2399999999999
AICARTRANSFORM-RXN	642.8299999999998
AIRS-RXN	560.2399999999999
AKBLIG-RXN	103.53
ALANINE--TRNA-LIGASE-RXN	951.74
ALANINE-AMINOTRANSFERASE-RXN	94.32
ALARACECAT-RXN	715.2399999999999
ALCOHOL-DEHYDROG-RXN	768.9499999999998
ALDOSE-1-EPIMERASE-RXN	625.3799999999999
ALDOSE1EPIM-RXN	625.3799999999999
ALLANTOATE-DEIMINASE-RXN	34.0
ALLANTOINASE-RXN	38.5
ALTRO-OXIDOREDUCT-RXN	63.59
ALTRODEHYDRAT-RXN	68.09
AMP-DEPHOSPHORYLATION-RXN	197.26
AMPSYN-RXN	560.2399999999999
AMYLOMALT-RXN	895.1600000000002
ANTHRANSYN-RXN	672.5699999999998
ARABISOM-RXN	151.84
ARGDECARBOX-RXN	97.09
ARGINASE-RXN	4.25
ARGININE--TRNA-LIGASE-RXN	554.2399999999999
ARGININE-DEIMINASE-RXN	8.5
ARGSUCCINLYA-RXN	528.24
ARGSUCCINSYN-RXN	528.24
ASNSYNA-RXN	476.66
ASPAMINOTRANS-RXN	513.93
ASPARAGHYD-RXN	497.13
ASPARAGINE--TRNA-LIGASE-RXN	524.66
ASPARTASE-RXN	119.67
ASPARTATE--TRNA-LIGASE-RXN	574.2399999999999
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	560.2399999999999
ASPARTATEKIN-RXN	773.4699999999998
ASPCARBTRANS-RXN	563.2399999999999
ASPDECARBOX-RXN	306.59
ATPPHOSPHORIBOSYLTRANS-RXN	510.41
ATPSYN-RXN	1754.8700000000006
BETA-GLUCURONID-RXN	7.5
BETA-PHOSPHOGLUCOMUTASE-RXN	16.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	550.91
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	550.91
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	550.91
BTUR2-RXN	527.38
BUTYRATE-KINASE-RXN	69.64
BUTYRYL-COA-DEHYDROGENASE-RXN	27.33
CARBAMATE-KINASE-RXN	142.5
CARBPSYN-RXN	1559.71
CATECHOL-2-3-DIOXYGENASE-RXN	0.5700000000000001
CATECHOL-23-DIOXYGENASE-RXN	0.5700000000000001
CDP-GLUCOSE-46-DEHYDRATASE-RXN	15.14
CDPDIGLYSYN-RXN	560.2399999999999
CDPKIN-RXN	44.54
CDPREDUCT-RXN	531.3399999999998
CHORISMATE-SYNTHASE-RXN	560.2399999999999
CHORISMATEMUT-RXN	931.89
CITSYN-RXN	754.41
COBALAMIN5PSYN-RXN	474.41999999999985
COBALAMINSYN-RXN	474.41999999999985
COBINAMIDEKIN-RXN	632.42
COBINPGUANYLYLTRANS-RXN	632.42
CPM-KDOSYNTH-RXN	103.56
CREATININASE-RXN	23.64
CTPSYN-RXN	560.2399999999999
CYSTEINE--TRNA-LIGASE-RXN	560.2399999999999
CYTIDEAM-RXN	533.49
CYTIDEAM2-RXN	533.49
CYTIKIN-RXN	780.33
CYTOCHROME-C-OXIDASE-RXN	42.0
D-PPENTOMUT-RXN	269.07
D-XYLULOSE-REDUCTASE-RXN	14.75
DADPKIN-RXN	44.54
DAHPSYN-RXN	916.97
DALADALALIG-RXN	560.2399999999999
DAPASYN-RXN	58.83
DARAB5PISOM-RXN	103.42
DCDPKIN-RXN	44.54
DCMP-DEAMINASE-RXN	528.66
DCTP-DEAM-RXN	34.58
DEOXYADENPHOSPHOR-RXN	701.23
DEOXYGLUCONOKIN-RXN	310.07
DEOXYGUANPHOSPHOR-RXN	701.23
DEOXYINOPHOSPHOR-RXN	701.23
DEOXYRIBOSE-P-ALD-RXN	506.49
DEPHOSPHOCOAKIN-RXN	607.4399999999998
DETHIOBIOTIN-SYN-RXN	29.72
DGDPKIN-RXN	44.54
DHHB-METHYLTRANSFER-RXN	0.5
DIAMINOPIMDECARB-RXN	604.3799999999999
DIAMINOPIMELATE-DEHYDROGENASE-RXN	179.92
DIAMINOPIMEPIM-RXN	584.31
DIHYDRODIPICSYN-RXN	871.88
DIHYDROFOLATEREDUCT-RXN	414.24
DIHYDROFOLATESYNTH-RXN	799.8100000000002
DIHYDROOROT-RXN	564.2399999999999
DIHYDROOROTATE-DEHYDROGENASE-RXN	12.5
DIHYDROPYRIMIDINASE-RXN	50.0
DIHYDROXYISOVALDEHYDRAT-RXN	577.98
DIHYDROXYMETVALDEHYDRAT-RXN	577.98
DIMETHUROPORDEHYDROG-RXN	224.83
DIOHBUTANONEPSYN-RXN	309.05999999999995
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.5700000000000001
DLACTDEHYDROGNAD-RXN	71.89
DMBPPRIBOSYLTRANS-RXN	482.75
DMK-RXN	116.34000000000002
DTDPDEHYDRHAMEPIM-RXN	494.69
DTDPDEHYRHAMREDUCT-RXN	621.05
DTDPGLUCDEHYDRAT-RXN	556.8
DTDPGLUCOSEPP-RXN	534.3
DTDPKIN-RXN	44.54
DTMPKI-RXN	385.65
DUDPKIN-RXN	44.54
DURIDKI-RXN	418.91
DUTP-PYROP-RXN	563.7399999999999
DXPREDISOM-RXN	559.67
DXS-RXN	659.68
ENOYL-ACP-REDUCT-NADH-RXN	579.8799999999999
ENOYL-ACP-REDUCT-NADPH-RXN	94.09
ENOYL-COA-HYDRAT-RXN	186.5
ENTDB-RXN	341.15
ERYTHRON4PDEHYDROG-RXN	53.89
F16ALDOLASE-RXN	598.7699999999999
F16BDEPHOS-RXN	487.91999999999985
FADSYN-RXN	572.2399999999999
FARNESYLTRANSTRANSFERASE-RXN	560.2399999999999
FERREDOXIN--NITRITE-REDUCTASE-RXN	146.0
FGAMSYN-RXN	560.2399999999999
FMNREDUCT-RXN	56.7
FORMATETHFLIG-RXN	526.74
FORMYLTHFDEFORMYL-RXN	25.14
FPPSYN-RXN	560.2399999999999
FRUCTOKINASE-RXN	625.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	32.75
FUCISOM-RXN	42.14
FUCPALDOL-RXN	95.0
FUCULOKIN-RXN	39.0
FUMHYDR-RXN	958.42
GALACTOKIN-RXN	563.91
GALACTURIDYLYLTRANS-RXN	335.82
GALACTUROISOM-RXN	129.59000000000003
GALPMUT-RXN	355.4899999999999
GAPOXNPHOSPHN-RXN	564.2399999999999
GART-RXN	601.1299999999999
GDPKIN-RXN	44.54
GDPMANDEHYDRA-RXN	99.98000000000002
GDPPYPHOSKIN-RXN	1145.65
GDPREDUCT-RXN	531.3399999999998
GLCNACPTRANS-RXN	69.15
GLU6PDEHYDROG-RXN	51.64
GLUC1PADENYLTRANS-RXN	1040.39
GLUC1PURIDYLTRANS-RXN	234.15
GLUCARDEHYDRA-RXN	6.0
GLUCOKIN-RXN	718.16
GLUCONATE-5-DEHYDROGENASE-RXN	125.59
GLUCONOKIN-RXN	22.25
GLUCOSAMINE-6-P-DEAMIN-RXN	586.25
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	11.5
GLUCUROISOM-RXN	129.59000000000003
GLURS-RXN	738.4200000000002
GLUTACONYL-COA-DECARBOXYLASE-RXN	24.66
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	310.82
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	274.5
GLUTAMATE-SYNTHASE-NADH-RXN	1345.97
GLUTAMATESYN-RXN	1345.97
GLUTAMINE--TRNA-LIGASE-RXN	402.41999999999985
GLUTAMINESYN-RXN	1388.9700000000007
GLUTCYSLIG-RXN	22.82
GLUTDEHYD-RXN	569.8
GLUTRACE-RXN	560.2399999999999
GLUTRNAREDUCT-RXN	72.83
GLY3KIN-RXN	355.41
GLYC3PDEHYDROGBIOSYN-RXN	557.7399999999999
GLYCDEH-RXN	76.9
GLYCERATE-DEHYDROGENASE-RXN	440.33999999999986
GLYCINE--TRNA-LIGASE-RXN	574.64
GLYCOGEN-BRANCH-RXN	870.9100000000002
GLYCOGENSYN-RXN	595.91
GLYCOLALD-DEHYDROG-RXN	4.39
GLYCOLALDREDUCT-RXN	305.89
GLYCOPHOSPHORYL-RXN	949.62
GLYOHMETRANS-RXN	555.7399999999999
GLYOXI-RXN	433.54
GLYRIBONUCSYN-RXN	560.2399999999999
GMP-SYN-GLUT-RXN	569.2
GPH-RXN	1519.5500000000004
GPPSYN-RXN	560.2399999999999
GSAAMINOTRANS-RXN	80.83
GTP-CYCLOHYDRO-I-RXN	397.24
GTP-CYCLOHYDRO-II-RXN	309.05999999999995
GTPPYPHOSKIN-RXN	1145.65
GUANINE-DEAMINASE-RXN	41.25
GUANYL-KIN-RXN	569.2399999999999
H2NEOPTERINALDOL-RXN	368.24
H2PTERIDINEPYROPHOSPHOKIN-RXN	428.82999999999987
H2PTEROATESYNTH-RXN	363.74
HEMN-RXN	1037.19
HISTAMINOTRANS-RXN	563.2399999999999
HISTCYCLOHYD-RXN	522.41
HISTIDINE--TRNA-LIGASE-RXN	560.2399999999999
HISTIDINE-AMMONIA-LYASE-RXN	66.03
HISTIDPHOS-RXN	601.91
HISTPRATPHYD-RXN	522.41
HOMOCYSMET-RXN	77.82
HOMOCYSMETB12-RXN	585.59
HOMOSERDEHYDROG-RXN	637.2399999999999
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	12.5
HOMOSERKIN-RXN	480.65
HOMSUCTRAN-RXN	517.41
HYDROG-RXN	19.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.5700000000000001
HYDROXYPYRUVATE-REDUCTASE-RXN	146.0
HYPOXANPRIBOSYLTRAN-RXN	560.2399999999999
IGPSYN-RXN	316.66
IMIDAZOLONEPROPIONASE-RXN	53.89
IMIDPHOSDEHYD-RXN	506.91
IMP-DEHYDROG-RXN	582.4899999999999
IMPCYCLOHYDROLASE-RXN	642.8299999999998
INOPHOSPHOR-RXN	701.23
IPPISOM-RXN	0.5700000000000001
ISOCHORSYN-RXN	81.59
ISOCITDEH-RXN	475.91
ISOLEUCINE--TRNA-LIGASE-RXN	560.2399999999999
ISPH2-RXN	564.67
KDO-8PPHOSPHAT-RXN	103.42
KDO-8PSYNTH-RXN	103.42
KDOTRANS-RXN	103.42
KDOTRANS2-RXN	103.42
KDPGALDOL-RXN	326.09
L-ASPARTATE-OXID-RXN	535.5899999999998
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	618.1899999999998
L-LACTATE-DEHYDROGENASE-RXN	406.55
LACTALDDEHYDROG-RXN	4.39
LACTALDREDUCT-RXN	305.89
LAUROYLACYLTRAN-RXN	112.75
LEUCINE--TRNA-LIGASE-RXN	560.2399999999999
LIPIDADISACCHARIDESYNTH-RXN	103.42
LIPIDXSYNTHESIS-RXN	94.09
LUMAZINESYN-RXN	304.92
LYSINE--TRNA-LIGASE-RXN	586.2399999999999
LYSINE-23-AMINOMUTASE-RXN	20.89
MALATE-DEH-RXN	102.98000000000002
MALIC-NADP-RXN	94.09
MALONYL-COA-ACP-TRANSACYL-RXN	559.9899999999999
MANNONDEHYDRAT-RXN	93.87000000000002
MANNONOXIDOREDUCT-RXN	34.0
MANNPDEHYDROG-RXN	5.0
MANNPISOM-RXN	342.23
METHANOL-DEHYDROGENASE-RXN	768.9499999999998
METHCOCLTH-RXN	12.0
METHENYLTHFCYCLOHYDRO-RXN	560.2399999999999
METHIONINE--TRNA-LIGASE-RXN	590.7399999999999
METHYLACETOACETYLCOATHIOL-RXN	238.83
METHYLACYLYLCOA-HYDROXY-RXN	186.5
METHYLENETHFDEHYDROG-NADP-RXN	560.2399999999999
METHYLMALONYL-COA-EPIM-RXN	63.22
METHYLMALONYL-COA-MUT-RXN	145.1
MEVALONATE-KINASE-RXN	0.5700000000000001
MHPELY-RXN	16.28
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	75.34000000000002
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.5700000000000001
N-ACETYLGLUTPREDUCT-RXN	372.91
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4.14
N-ACETYLTRANSFER-RXN	310.82
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	131.58999999999997
NACGLCTRANS-RXN	560.2399999999999
NAD-SYNTH-GLN-RXN	576.67
NAD-SYNTH-NH3-RXN	0.5700000000000001
NADH-DEHYDROG-A-RXN	1967.9
NADPYROPHOSPHAT-RXN	319.34
NAG1P-URIDYLTRANS-RXN	375.15
NAG6PDEACET-RXN	474.85
NANE-RXN	44.5
NAPHTHOATE-SYN-RXN	81.59
NICONUCADENYLYLTRAN-RXN	560.2399999999999
NICOTINAMID-RXN	20.83
NICOTINATEPRIBOSYLTRANS-RXN	520.15
NMNAMIDOHYDRO-RXN	598.7399999999999
O-SUCCHOMOSERLYASE-RXN	48.82
O-SUCCINYLBENZOATE-COA-LIG-RXN	81.59
OHMETHYLBILANESYN-RXN	95.83
OHMETPYRKIN-RXN	363.37
ORNCARBAMTRANSFER-RXN	394.82
ORNDECARBOX-RXN	37.32
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	4.39
OROPRIBTRANS-RXN	630.2399999999999
OROTPDECARB-RXN	582.4899999999999
OXALODECARB-RXN	1338.08
P-PANTOCYSDECARB-RXN	548.7399999999999
P-PANTOCYSLIG-RXN	551.7399999999999
PABASYN-RXN	137.41
PANTEPADENYLYLTRAN-RXN	560.2399999999999
PANTOATE-BETA-ALANINE-LIG-RXN	325.58999999999986
PANTOTHENATE-KIN-RXN	582.1299999999999
PDXJ-RXN	74.89
PEPCARBOX-RXN	48.32
PEPCARBOXYKIN-RXN	332.23
PEPDEPHOS-RXN	575.91
PEPSYNTH-RXN	9.33
PGLUCISOM-RXN	585.2399999999999
PGLYCDEHYDROG-RXN	751.7399999999999
PGPPHOSPHA-RXN	40.45
PHEAMINOTRANS-RXN	12.33
PHENYLALANINE--TRNA-LIGASE-RXN	1120.4799999999998
PHOSACETYLTRANS-RXN	602.41
PHOSGLYPHOS-RXN	560.2399999999999
PHOSMANMUT-RXN	106.42
PHOSNACMURPENTATRANS-RXN	560.2399999999999
PHOSPHAGLYPSYN-RXN	560.02
PHOSPHASERDECARB-RXN	349.91999999999985
PHOSPHASERSYN-RXN	349.91999999999985
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	53.64
PHOSPHOGLUCMUT-RXN	581.2399999999999
PHOSPHOKETOLASE-RXN	32.75
PHOSPHOLIPASE-A1-RXN	0.25
PHOSPHOLIPASE-A2-RXN	0.25
PHOSPHOMEVALONATE-KINASE-RXN	0.5700000000000001
PMPOXI-RXN	4.0
PNKIN-RXN	543.31
PNPOXI-RXN	4.0
PORPHOBILSYNTH-RXN	77.83
PPENTOMUT-RXN	269.07
PPPGPPHYDRO-RXN	132.27
PRAISOM-RXN	379.24
PREPHENATEDEHYDRAT-RXN	560.2399999999999
PREPHENATEDEHYDROG-RXN	507.79
PRIBFAICARPISOM-RXN	511.41
PROLINE--TRNA-LIGASE-RXN	582.2399999999999
PROLINE-RACEMASE-RXN	3.0
PROPIONATE-COA-TRANSFERASE-RXN	38.0
PROPIONYL-COA-CARBOXY-RXN	35.78
PROTOHEMEFERROCHELAT-RXN	21.57
PROTOPORGENOXI-RXN	51.45
PRPPAMIDOTRANS-RXN	680.8299999999998
PRPPSYN-RXN	660.0600000000002
PRTRANS-RXN	332.91
PSERTRANSAM-RXN	560.2399999999999
PSERTRANSAMPYR-RXN	560.2399999999999
PYRAMKIN-RXN	543.31
PYRIDOXKIN-RXN	543.31
PYRIMSYN1-RXN	318.17
PYRIMSYN3-RXN	363.37
PYRROLINECARBREDUCT-RXN	560.2399999999999
PYRUFLAVREDUCT-RXN	835.9200000000002
PYRUVATE-CARBOXYLASE-RXN	106.81000000000002
PYRUVFORMLY-RXN	1089.8
QUINOLINATE-SYNTHA-RXN	387.58999999999986
QUINOPRIBOTRANS-RXN	362.58999999999986
R-2-METHYLMALATE-DEHYDRATASE-RXN	1071.07
R11-RXN	62.0
R222-RXN	278.0
R223-RXN	698.32
R229-RXN	0.25
R341-RXN	413.22
R342-RXN	4.14
R344-RXN	527.38
R345-RXN	455.22
R601-RXN	624.68
RFFTRANS-RXN	16.0
RHAMNISOM-RXN	78.58999999999997
RHAMNULOKIN-RXN	163.59
RHAMNULPALDOL-RXN	93.59
RIB5PISOM-RXN	603.2399999999999
RIBAZOLEPHOSPHAT-RXN	769.4200000000002
RIBOFLAVIN-SYN-RXN	304.92
RIBOFLAVINKIN-RXN	572.2399999999999
RIBOFLAVINSYNDEAM-RXN	307.17
RIBOFLAVINSYNREDUC-RXN	307.67
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	531.3399999999998
RIBOSYLHOMOCYSTEINASE-RXN	358.66
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	9.33
RIBULP3EPIM-RXN	560.2399999999999
RIBULPEPIM-RXN	296.59
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	12.0
RXN-10059	48.18
RXN-10060	1543.41
RXN-10061	571.1600000000002
RXN-10062	579.8799999999999
RXN-10462	947.8
RXN-10620	12.5
RXN-10654	48.18
RXN-10655	1543.41
RXN-10656	571.1600000000002
RXN-10657	579.8799999999999
RXN-10658	48.18
RXN-10659	1543.41
RXN-10660	571.1600000000002
RXN-10661	579.8799999999999
RXN-10819	141.42
RXN-11029	560.2399999999999
RXN-11032	0.4
RXN-11036	0.4
RXN-11065	2816.620000000001
RXN-11077	4.0
RXN-11244	186.5
RXN-11291	155.32
RXN-11319	343.97999999999985
RXN-11323	103.42
RXN-11326	103.42
RXN-11327	103.42
RXN-11342	161.25
RXN-11344	161.25
RXN-11346	560.2399999999999
RXN-11347	560.2399999999999
RXN-11348	155.32
RXN-11350	155.32
RXN-11351	2816.620000000001
RXN-11364	28.53
RXN-11365	40.86
RXN-11474	48.18
RXN-11475	9.39
RXN-11476	1543.41
RXN-11477	571.1600000000002
RXN-11478	579.8799999999999
RXN-11479	48.18
RXN-11480	1543.41
RXN-11481	571.1600000000002
RXN-11482	579.8799999999999
RXN-11483	10.39
RXN-11484	39.78
RXN-11572	4.25
RXN-11737	513.93
RXN-11832	1085.9900000000002
RXN-12002	1646.23
RXN-12093	264.99
RXN-12104	89.52000000000002
RXN-12171	949.62
RXN-12177	8.28
RXN-12193	895.1600000000002
RXN-12195	12.0
RXN-12196	12.0
RXN-12238	146.14
RXN-12239	146.0
RXN-12303	0.5700000000000001
RXN-12345	12.5
RXN-12558	12.0
RXN-12559	12.0
RXN-12588	1210.8800000000006
RXN-12610	625.71
RXN-12611	625.71
RXN-12720	124.78
RXN-12726	868.1600000000002
RXN-12729	855.6300000000001
RXN-12730	77.82
RXN-12736	11.0
RXN-12908	24.0
RXN-12977	9.14
RXN-13198	768.9499999999998
RXN-13585	0.5
RXN-13589	1.25
RXN-13614	698.32
RXN-13616	186.5
RXN-13720	585.2399999999999
RXN-1381	947.8
RXN-14014	618.7399999999999
RXN-14025	197.26
RXN-14026	197.26
RXN-14371	870.9100000000002
RXN-14372	870.9100000000002
RXN-14517	560.2399999999999
RXN-1461	402.82
RXN-14903	8.14
RXN-14970	624.68
RXN-14971	283.68
RXN-15005	372.91
RXN-15006	372.91
RXN-15007	386.91
RXN-15127	540.99
RXN-15202	13.64
RXN-15264	12.5
RXN-15513	137.67999999999998
RXN-15521	155.32
RXN-15635	247.59
RXN-15733	428.82999999999987
RXN-15734	170.75
RXN-15878	559.67
RXN-15889	341.15
RXN-16024	947.8
RXN-16067	796.24
RXN-16165	590.7399999999999
RXN-1623	796.24
RXN-16380	698.32
RXN-16391	63.22
RXN-16393	698.32
RXN-16614	0.5700000000000001
RXN-16615	48.18
RXN-16616	1543.41
RXN-16619	571.1600000000002
RXN-16620	579.8799999999999
RXN-16621	48.18
RXN-16622	1543.41
RXN-16623	571.1600000000002
RXN-16624	579.8799999999999
RXN-16625	48.18
RXN-16626	1543.41
RXN-16627	571.1600000000002
RXN-16628	579.8799999999999
RXN-16629	48.18
RXN-16630	1543.41
RXN-16631	571.1600000000002
RXN-16632	579.8799999999999
RXN-16649	2816.620000000001
RXN-16650	155.32
RXN-16659	2816.620000000001
RXN-16664	0.5
RXN-1685	718.16
RXN-1803	0.5700000000000001
RXN-1804	0.5700000000000001
RXN-3341	75.72
RXN-3443	278.0
RXN-5841	197.26
RXN-6182	585.2399999999999
RXN-6261	455.22
RXN-7566	102.0
RXN-7609	197.26
RXN-7614	81.59
RXN-7657	768.9499999999998
RXN-7682	32.0
RXN-7700	768.9499999999998
RXN-7737	493.92
RXN-7743	41.09
RXN-7913	1085.9900000000002
RXN-7933	62.09
RXN-8340	606.0
RXN-8342	21.0
RXN-8348	49.0
RXN-8529	4.57
RXN-8626	9.33
RXN-8762	267.83000000000004
RXN-8763	261.83000000000004
RXN-8764	146.21999999999997
RXN-8765	209.83
RXN-8766	9.33
RXN-8767	9.33
RXN-8768	263.83000000000004
RXN-8769	413.22
RXN-8770	769.4200000000002
RXN-8807	9.33
RXN-8850	311.2
RXN-8890	9.0
RXN-8975	560.2399999999999
RXN-8976	560.2399999999999
RXN-8992	94.09
RXN-8999	560.2399999999999
RXN-9023	895.1600000000002
RXN-9025	949.62
RXN-9190	116.34000000000002
RXN-9191	94.34
RXN-9204	116.34000000000002
RXN-9205	94.34
RXN-9217	116.34000000000002
RXN-9220	94.34
RXN-9222	33.5
RXN-9223	36.0
RXN-9225	0.5
RXN-9227	94.34
RXN-9229	0.5
RXN-9230	33.5
RXN-9231	36.0
RXN-9233	0.5
RXN-9235	94.34
RXN-9237	0.5
RXN-9238	36.0
RXN-9240	0.5
RXN-9242	94.34
RXN-9358	116.34000000000002
RXN-9359	116.34000000000002
RXN-9360	116.34000000000002
RXN-9361	94.34
RXN-9362	94.34
RXN-9363	94.34
RXN-9365	116.34000000000002
RXN-9366	94.34
RXN-9380	408.58999999999986
RXN-9514	1543.41
RXN-9516	48.18
RXN-9518	1543.41
RXN-9520	571.1600000000002
RXN-9523	48.18
RXN-9524	1543.41
RXN-9527	48.18
RXN-9528	1543.41
RXN-9531	48.18
RXN-9532	1543.41
RXN-9533	571.1600000000002
RXN-9535	48.18
RXN-9536	1543.41
RXN-9537	571.1600000000002
RXN-9539	48.18
RXN-9540	1543.41
RXN-9556	1543.41
RXN-9557	571.1600000000002
RXN-9558	579.8799999999999
RXN-9623	698.32
RXN-9632	48.18
RXN-9633	1543.41
RXN-9634	571.1600000000002
RXN-9635	579.8799999999999
RXN-9655	571.1600000000002
RXN-9657	579.8799999999999
RXN-9658	579.8799999999999
RXN-9659	579.8799999999999
RXN-9660	579.8799999999999
RXN-9661	579.8799999999999
RXN-9662	579.8799999999999
RXN-9663	579.8799999999999
RXN-9780	12.0
RXN-9789	193.25
RXN-9952	75.72
RXN-9990	4.28
RXN-9998	4.14
RXN0-1132	148.36
RXN0-1133	21.97
RXN0-1134	43.94
RXN0-1321	560.2399999999999
RXN0-1342	605.0799999999998
RXN0-2141	48.18
RXN0-2142	1543.41
RXN0-2144	571.1600000000002
RXN0-2145	579.8799999999999
RXN0-2161	560.2399999999999
RXN0-302	559.67
RXN0-308	1210.8800000000006
RXN0-3521	12.0
RXN0-4022	134.49
RXN0-4301	40.86
RXN0-4341	9.33
RXN0-4342	9.33
RXN0-4361	40.86
RXN0-4641	220.09
RXN0-5114	387.41
RXN0-5116	0.5
RXN0-5182	949.62
RXN0-5183	245.7
RXN0-5199	701.23
RXN0-5224	78.98
RXN0-5225	1159.84
RXN0-5226	475.48
RXN0-5227	0.5
RXN0-5298	34.0
RXN0-5306	50.67
RXN0-5507	442.49
RXN0-6478	22.25
RXN0-6480	549.4899999999999
RXN0-6481	59.25
RXN0-6482	59.25
RXN0-6483	26.75
RXN0-6484	26.75
RXN0-6485	22.25
RXN0-6513	186.5
RXN0-6575	183.4
RXN0-6710	94.09
RXN0-6732	9.0
RXN0-6733	3.0
RXN0-6734	3.0
RXN0-7020	25.0
RXN0-7024	17.0
RXN0-722	531.3399999999998
RXN0-723	768.38
RXN0-724	768.38
RXN0-742	35.32
RXN0-743	560.2399999999999
RXN0-745	768.38
RXN0-746	768.38
RXN0-747	531.3399999999998
RXN0-748	531.3399999999998
RXN0-882	559.67
RXN0-884	564.67
RXN0-901	32.0
RXN1F-20	18.66
RXN1G-1003	48.18
RXN1G-1004	571.1600000000002
RXN1G-1015	537.99
RXN1G-1050	1543.41
RXN1G-1053	1543.41
RXN1G-1057	579.8799999999999
RXN1G-1081	571.1600000000002
RXN1G-1084	571.1600000000002
RXN1G-1117	579.8799999999999
RXN1G-1130	579.8799999999999
RXN1G-1212	537.99
RXN1G-1247	1543.41
RXN1G-127	571.1600000000002
RXN1G-1278	571.1600000000002
RXN1G-132	48.18
RXN1G-1325	579.8799999999999
RXN1G-138	48.18
RXN1G-1435	8.39
RXN1G-1436	8.39
RXN1G-1437	8.39
RXN1G-1438	8.39
RXN1G-1439	8.39
RXN1G-163	1543.41
RXN1G-171	579.8799999999999
RXN1G-172	537.99
RXN1G-182	1543.41
RXN1G-184	1543.41
RXN1G-188	571.1600000000002
RXN1G-193	579.8799999999999
RXN1G-196	579.8799999999999
RXN1G-202	537.99
RXN1G-203	1543.41
RXN1G-210	579.8799999999999
RXN1G-214	571.1600000000002
RXN1G-218	48.18
RXN1G-220	571.1600000000002
RXN1G-236	48.18
RXN1G-240	1543.41
RXN1G-248	579.8799999999999
RXN1G-252	1543.41
RXN1G-2544	28.83
RXN1G-26	48.18
RXN1G-260	1543.41
RXN1G-262	1543.41
RXN1G-266	571.1600000000002
RXN1G-27	571.1600000000002
RXN1G-276	579.8799999999999
RXN1G-279	571.1600000000002
RXN1G-285	579.8799999999999
RXN1G-287	1543.41
RXN1G-294	571.1600000000002
RXN1G-299	579.8799999999999
RXN1G-30	0.5700000000000001
RXN1G-306	48.18
RXN1G-308	571.1600000000002
RXN1G-309	571.1600000000002
RXN1G-32	537.99
RXN1G-320	571.1600000000002
RXN1G-324	48.18
RXN1G-334	537.99
RXN1G-337	579.8799999999999
RXN1G-339	579.8799999999999
RXN1G-349	1543.41
RXN1G-355	571.1600000000002
RXN1G-358	1543.41
RXN1G-363	571.1600000000002
RXN1G-364	1543.41
RXN1G-3641	28.83
RXN1G-368	48.18
RXN1G-37	579.8799999999999
RXN1G-374	537.99
RXN1G-377	571.1600000000002
RXN1G-384	1543.41
RXN1G-395	579.8799999999999
RXN1G-396	579.8799999999999
RXN1G-408	1543.41
RXN1G-409	1543.41
RXN1G-420	571.1600000000002
RXN1G-424	537.99
RXN1G-425	571.1600000000002
RXN1G-4355	35.78
RXN1G-440	571.1600000000002
RXN1G-445	48.18
RXN1G-464	571.1600000000002
RXN1G-468	579.8799999999999
RXN1G-469	1543.41
RXN1G-471	579.8799999999999
RXN1G-481	1543.41
RXN1G-488	579.8799999999999
RXN1G-499	48.18
RXN1G-508	1543.41
RXN1G-509	579.8799999999999
RXN1G-517	571.1600000000002
RXN1G-526	579.8799999999999
RXN1G-53	0.5700000000000001
RXN1G-554	571.1600000000002
RXN1G-557	537.99
RXN1G-580	537.99
RXN1G-582	537.99
RXN1G-607	579.8799999999999
RXN1G-613	1543.41
RXN1G-617	1543.41
RXN1G-637	1543.41
RXN1G-645	571.1600000000002
RXN1G-648	571.1600000000002
RXN1G-660	537.99
RXN1G-674	0.5700000000000001
RXN1G-679	579.8799999999999
RXN1G-686	579.8799999999999
RXN1G-717	1543.41
RXN1G-72	1543.41
RXN1G-760	571.1600000000002
RXN1G-79	537.99
RXN1G-818	537.99
RXN1G-820	579.8799999999999
RXN1G-840	48.18
RXN1G-853	1543.41
RXN1G-881	1543.41
RXN1G-883	537.99
RXN1G-884	571.1600000000002
RXN1G-89	537.99
RXN1G-912	571.1600000000002
RXN1G-915	579.8799999999999
RXN1G-94	537.99
RXN1G-951	1543.41
RXN1G-962	579.8799999999999
RXN66-521	718.16
RXN66-532	581.2399999999999
RXN6666-5	278.0
RXNI-2	3.0
S-ADENMETSYN-RXN	577.2399999999999
SAICARSYN-RXN	560.2399999999999
SAMDECARB-RXN	208.66
SERINE--TRNA-LIGASE-RXN	560.2399999999999
SERINE-O-ACETTRAN-RXN	568.89
SHIKIMATE-5-DEHYDROGENASE-RXN	656.2399999999999
SHIKIMATE-KINASE-RXN	553.57
SPERMIDINESYN-RXN	367.83
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.4
SUCCCOASYN-RXN	86.5
SUCCDIAMINOPIMDESUCC-RXN	480.89
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	283.68
SUCCINYLDIAMINOPIMTRANS-RXN	297.5
SUCROSE-PHOSPHORYLASE-RXN	181.25
SULFATE-ADENYLYLTRANS-RXN	124.78
TAGAALDOL-RXN	21.5
TAGAKIN-RXN	4.5
TEICHOICSYN2-RXN	154.28
TEICHOICSYN4-RXN	87.0
TEICHOICSYN5-RXN	0.4
TETHYDPICSUCC-RXN	64.82
TETRAACYLDISACC4KIN-RXN	103.42
THI-P-KIN-RXN	115.92
THI-P-SYN-RXN	625.71
THIAZOLSYN2-RXN	300.59
THIAZOLSYN3-RXN	293.5800000000001
THREODEHYD-RXN	16.0
THREONINE--TRNA-LIGASE-RXN	560.2399999999999
THREONINE-ALDOLASE-RXN	510.17
THRESYN-RXN	520.24
THYKI-RXN	418.91
THYM-PHOSPH-RXN	365.07
THYMIDYLATESYN-RXN	252.54
TIGLYLCOA-HYDROXY-RXN	186.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	429.5
TRANSALDOL-RXN	454.97
TRIOSEPISOMERIZATION-RXN	621.7700000000002
TRYPTOPHAN--TRNA-LIGASE-RXN	560.2399999999999
TSA-REDUCT-RXN	256.0
TYROSINE--TRNA-LIGASE-RXN	560.2399999999999
TYROSINE-AMINOTRANSFERASE-RXN	12.33
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.14
UDP-NACMUR-ALA-LIG-RXN	560.2399999999999
UDP-NACMURALA-GLU-LIG-RXN	560.2399999999999
UDP-NACMURALGLDAPAALIG-RXN	560.2399999999999
UDP-NACMURALGLDAPLIG-RXN	585.2399999999999
UDPGLCNACEPIM-RXN	502.3
UDPGLUCEPIM-RXN	1035.59
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	103.42
UDPKIN-RXN	44.54
UDPMANACATRANS-RXN	0.53
UDPMANNACADEHYDROG-RXN	0.53
UDPNACETYLGLUCOSAMACYLTRANS-RXN	164.01000000000005
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	880.3100000000002
UDPNACETYLMURAMATEDEHYDROG-RXN	596.07
UDPREDUCT-RXN	531.3399999999998
UGD-RXN	460.04
URA-PHOSPH-RXN	682.49
URACIL-PRIBOSYLTRANS-RXN	714.95
UREIDOGLYCOLATE-LYASE-RXN	17.0
URIDINEKIN-RXN	780.33
UROCANATE-HYDRATASE-RXN	53.89
UROGENDECARBOX-RXN	65.71000000000001
UROGENIIISYN-RXN	180.92
URPHOS-RXN	682.49
URUR-RXN	17.0
VALINE--TRNA-LIGASE-RXN	560.2399999999999
VALINE-PYRUVATE-AMINOTRANSFER-RXN	94.32
XANTHOSINEPHOSPHORY-RXN	701.23
XMPXAN-RXN	197.26
XYLISOM-RXN	28.14
XYLULOKIN-RXN	499.33999999999986
