1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	413.85
1.1.1.136-RXN	3.0
1.1.1.261-RXN	109.0
1.1.1.271-RXN	1.0
1.1.1.39-RXN	270.3
1.18.1.2-RXN	250.05
1.2.1.2-RXN	59.0
1.2.7.4-RXN	147.3
1.3.1.54-RXN	104.1
1.4.1.11-RXN	8.0
1.5.1.20-RXN	246.05
1.8.4.8-RXN	10.0
1TRANSKETO-RXN	777.95
2-DEHYDROPANTOATE-REDUCT-RXN	154.5
2-ISOPROPYLMALATESYN-RXN	303.05
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	14.8
2-OXOBUTYRATE-SYNTHASE-RXN	320.8
2-OXOGLUTARATE-SYNTHASE-RXN	297.0
2.1.1.130-RXN	218.3
2.1.1.131-RXN	170.3
2.1.1.133-RXN	219.3
2.1.1.151-RXN	218.3
2.3.1.157-RXN	118.25
2.3.1.179-RXN	251.3
2.3.1.180-RXN	250.3
2.3.1.89-RXN	17.0
2.4.1.129-RXN	165.55
2.5.1.19-RXN	260.05
2.5.1.39-RXN	50.0
2.5.1.64-RXN	3.0
2.7.1.148-RXN	259.05
2.7.7.1-RXN	18.0
2.7.7.13-RXN	60.5
2.7.7.33-RXN	7.0
2.7.7.39-RXN	13.0
2.7.7.60-RXN	291.55
2.7.9.3-RXN	181.8
2.8.1.6-RXN	387.9
2.8.3.9-RXN	18.0
2PGADEHYDRAT-RXN	312.85
2TRANSKETO-RXN	777.95
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	100.3
3-DEHYDROQUINATE-DEHYDRATASE-RXN	252.05
3-DEHYDROQUINATE-SYNTHASE-RXN	263.05
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	10.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	249.3
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	93.8
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	50.0
3-OXOACYL-ACP-REDUCT-RXN	683.4
3.1.2.21-RXN	1.0
3.1.26.5-RXN	256.8
3.2.1.78-RXN	2.25
3.5.2.14-RXN	8.0
3PGAREARR-RXN	762.4
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	122.75
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.0
4.1.1.81-RXN	291.1
4.2.1.58-RXN	249.3
4.2.1.59-RXN	249.3
4.2.1.61-RXN	249.3
4.3.1.14-RXN	8.0
4.3.1.4-RXN	26.0
4.99.1.3-RXN	170.8
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	50.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	252.05
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	15.0
5.1.3.20-RXN	14.0
5.1.3.23-RXN	3.0
5.3.1.17-RXN	35.8
5.3.1.23-RXN	155.0
5.4.1.2-RXN	103.3
5.4.2.10-RXN	259.05
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	14.0
6.3.2.10-RXN	274.05
6PFRUCTPHOS-RXN	834.9
6PGLUCONOLACT-RXN	151.75
ACETALD-DEHYDROG-RXN	171.55
ACETATEKIN-RXN	272.05
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	271.8
ACETOLACTSYN-RXN	898.7
ACETOOHBUTREDUCTOISOM-RXN	271.8
ACETOOHBUTSYN-RXN	898.7
ACETYL-COA-ACETYLTRANSFER-RXN	107.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	499.85
ACETYLGLUTKIN-RXN	241.05
ACETYLHOMOSER-CYS-RXN	510.6
ACETYLORNTRANSAM-RXN	242.05
ACETYLSYNCLTH-RXN	42.0
ACNEULY-RXN	83.8
ACSERLY-RXN	331.8
ACYLCOASYN-RXN	166.0
ADCLY-RXN	43.25
ADDALT-RXN	34.8
ADENODEAMIN-RXN	34.8
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	249.85
ADENPHOSPHOR-RXN	249.3
ADENYL-KIN-RXN	260.05
ADENYLOSUCCINATE-SYNTHASE-RXN	327.05
ADENYLYLSULFATE-REDUCTASE-RXN	2.0
ADOMET-DMK-METHYLTRANSFER-RXN	14.8
ADPREDUCT-RXN	236.6
AGMATIN-RXN	75.3
AGMATINE-DEIMINASE-RXN	71.0
AICARSYN-RXN	260.05
AICARTRANSFORM-RXN	274.05
AIRS-RXN	260.05
AKBLIG-RXN	15.0
ALANINE--TRNA-LIGASE-RXN	451.35
ALANINE-AMINOTRANSFERASE-RXN	56.75
ALARACECAT-RXN	279.05
ALCOHOL-DEHYDROG-RXN	366.05
ALDOSE-1-EPIMERASE-RXN	193.55
ALDOSE1EPIM-RXN	193.55
ALLANTOATE-DEIMINASE-RXN	32.0
ALLANTOINASE-RXN	20.5
ALTRO-OXIDOREDUCT-RXN	52.8
ALTRODEHYDRAT-RXN	55.8
AMP-DEPHOSPHORYLATION-RXN	24.0
AMPSYN-RXN	260.05
AMYLOMALT-RXN	339.8
ANTHRANSYN-RXN	443.35
ARABISOM-RXN	142.75
ARGININE--TRNA-LIGASE-RXN	260.05
ARGININE-DEIMINASE-RXN	14.0
ARGSUCCINLYA-RXN	274.05
ARGSUCCINSYN-RXN	251.05
ARYLFORMAMIDASE-RXN	3.0
ASNSYNA-RXN	227.3
ASPAMINOTRANS-RXN	256.05
ASPARAGHYD-RXN	250.55
ASPARAGINE--TRNA-LIGASE-RXN	234.3
ASPARTASE-RXN	62.5
ASPARTATE--TRNA-LIGASE-RXN	263.05
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	260.05
ASPARTATEKIN-RXN	406.6
ASPCARBTRANS-RXN	260.05
ASPDECARBOX-RXN	109.3
ATPPHOSPHORIBOSYLTRANS-RXN	241.05
ATPSYN-RXN	902.2
BETA-GLUCURONID-RXN	18.3
BETA-LYSINE-56-AMINOMUTASE-RXN	16.0
BETA-PHOSPHOGLUCOMUTASE-RXN	2.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	239.05
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	239.05
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	239.05
BTUR2-RXN	283.1
BUTYRATE-KINASE-RXN	9.0
BUTYRYL-COA-DEHYDROGENASE-RXN	100.0
CARBAMATE-KINASE-RXN	229.6
CARBPSYN-RXN	684.6
CATECHOL-2-3-DIOXYGENASE-RXN	1.0
CATECHOL-23-DIOXYGENASE-RXN	1.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.0
CDPDIGLYSYN-RXN	260.05
CDPKIN-RXN	21.0
CDPREDUCT-RXN	236.6
CHORISMATE-SYNTHASE-RXN	260.05
CHORISMATEMUT-RXN	402.3
CITSYN-RXN	376.05
COBALAMIN5PSYN-RXN	230.3
COBALAMINSYN-RXN	230.3
COBINAMIDEKIN-RXN	297.1
COBINPGUANYLYLTRANS-RXN	297.1
CPM-KDOSYNTH-RXN	19.0
CREATININASE-RXN	60.3
CTPSYN-RXN	252.05
CYSTEINE--TRNA-LIGASE-RXN	260.05
CYTIDEAM-RXN	245.3
CYTIDEAM2-RXN	245.3
CYTIKIN-RXN	244.1
D-PPENTOMUT-RXN	191.8
D-XYLULOSE-REDUCTASE-RXN	2.25
DADPKIN-RXN	21.0
DAHPSYN-RXN	520.1
DALADALALIG-RXN	262.05
DAPASYN-RXN	19.0
DARAB5PISOM-RXN	15.0
DCDPKIN-RXN	21.0
DCMP-DEAMINASE-RXN	250.3
DCTP-DEAM-RXN	14.75
DEOXYADENPHOSPHOR-RXN	249.3
DEOXYGLUCONOKIN-RXN	230.6
DEOXYGUANPHOSPHOR-RXN	249.3
DEOXYINOPHOSPHOR-RXN	249.3
DEOXYRIBOSE-P-ALD-RXN	165.3
DEPHOSPHOCOAKIN-RXN	259.05
DETHIOBIOTIN-SYN-RXN	19.0
DGDPKIN-RXN	21.0
DIAMINOPIMDECARB-RXN	377.05
DIAMINOPIMELATE-DEHYDROGENASE-RXN	137.8
DIAMINOPIMEPIM-RXN	320.85
DIHYDRODIPICSYN-RXN	441.65
DIHYDROFOLATEREDUCT-RXN	182.05
DIHYDROFOLATESYNTH-RXN	334.55
DIHYDROOROT-RXN	260.05
DIHYDROPYRIMIDINASE-RXN	60.8
DIHYDROXYISOVALDEHYDRAT-RXN	266.85
DIHYDROXYMETVALDEHYDRAT-RXN	266.85
DIMETHUROPORDEHYDROG-RXN	229.1
DIOHBUTANONEPSYN-RXN	183.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.0
DLACTDEHYDROGNAD-RXN	68.8
DMBPPRIBOSYLTRANS-RXN	181.3
DMK-RXN	11.75
DTDPDEHYDRHAMEPIM-RXN	232.05
DTDPDEHYRHAMREDUCT-RXN	236.3
DTDPGLUCDEHYDRAT-RXN	259.8
DTDPGLUCOSEPP-RXN	235.3
DTDPKIN-RXN	21.0
DTMPKI-RXN	118.25
DUDPKIN-RXN	21.0
DURIDKI-RXN	49.3
DUTP-PYROP-RXN	271.85
DXPREDISOM-RXN	258.05
DXS-RXN	271.85
ENOYL-ACP-REDUCT-NADH-RXN	251.3
ENOYL-ACP-REDUCT-NADPH-RXN	1.0
ENOYL-COA-HYDRAT-RXN	89.5
ENTDB-RXN	110.25
F16ALDOLASE-RXN	366.05
F16BDEPHOS-RXN	237.3
FADSYN-RXN	260.05
FARNESYLTRANSTRANSFERASE-RXN	260.05
FERREDOXIN--NITRITE-REDUCTASE-RXN	25.8
FGAMSYN-RXN	312.05
FMNREDUCT-RXN	8.0
FORMATETHFLIG-RXN	283.05
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	23.0
FPPSYN-RXN	260.05
FRUCTOKINASE-RXN	287.85
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	14.75
FUCISOM-RXN	54.8
FUCPALDOL-RXN	209.8
FUCULOKIN-RXN	28.8
FUMHYDR-RXN	481.6
GALACTOKIN-RXN	256.05
GALACTURIDYLYLTRANS-RXN	237.05
GALACTUROISOM-RXN	147.6
GALPMUT-RXN	165.55
GAPOXNPHOSPHN-RXN	270.05
GART-RXN	260.05
GDPKIN-RXN	21.0
GDPMANDEHYDRA-RXN	2.0
GDPPYPHOSKIN-RXN	680.9
GDPREDUCT-RXN	236.6
GLCNACPTRANS-RXN	31.75
GLU6PDEHYDROG-RXN	10.75
GLUC1PADENYLTRANS-RXN	515.95
GLUC1PURIDYLTRANS-RXN	104.75
GLUCOKIN-RXN	339.8
GLUCONATE-5-DEHYDROGENASE-RXN	133.8
GLUCONOKIN-RXN	9.75
GLUCOSAMINE-6-P-DEAMIN-RXN	248.8
GLUCOSE-1-PHOSPHAT-RXN	1.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6.5
GLUCUROISOM-RXN	147.6
GLURS-RXN	283.8
GLUTACONYL-COA-DECARBOXYLASE-RXN	78.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.0
GLUTAMATE-DEHYDROGENASE-RXN	16.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	241.05
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	172.3
GLUTAMATE-SYNTHASE-NADH-RXN	535.9
GLUTAMATESYN-RXN	535.9
GLUTAMINE--TRNA-LIGASE-RXN	225.8
GLUTAMINESYN-RXN	546.6
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTCYSLIG-RXN	11.75
GLUTDEHYD-RXN	243.05
GLUTRACE-RXN	260.05
GLUTRNAREDUCT-RXN	108.0
GLY3KIN-RXN	222.05
GLYC3PDEHYDROGBIOSYN-RXN	248.05
GLYCDEH-RXN	82.6
GLYCERATE-DEHYDROGENASE-RXN	159.3
GLYCEROL-DEHYDRATASE-RXN	23.6
GLYCINE--TRNA-LIGASE-RXN	281.05
GLYCOGEN-BRANCH-RXN	310.55
GLYCOGENSYN-RXN	331.05
GLYCOLALDREDUCT-RXN	149.55
GLYCOPHOSPHORYL-RXN	407.35
GLYOHMETRANS-RXN	253.05
GLYOXI-RXN	176.3
GLYRIBONUCSYN-RXN	260.05
GMP-SYN-GLUT-RXN	301.05
GPH-RXN	660.95
GPPSYN-RXN	260.05
GSAAMINOTRANS-RXN	116.0
GTP-CYCLOHYDRO-I-RXN	91.25
GTP-CYCLOHYDRO-II-RXN	183.5
GTPPYPHOSKIN-RXN	680.9
GUANINE-DEAMINASE-RXN	55.8
GUANYL-KIN-RXN	328.05
H2NEOPTERINALDOL-RXN	75.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	89.25
H2PTEROATESYNTH-RXN	91.25
HEMN-RXN	493.35
HISTAMINOTRANS-RXN	251.05
HISTCYCLOHYD-RXN	250.05
HISTIDINE--TRNA-LIGASE-RXN	260.05
HISTIDINE-AMMONIA-LYASE-RXN	64.5
HISTIDPHOS-RXN	292.3
HISTPRATPHYD-RXN	253.05
HOMOCYSMET-RXN	21.75
HOMOCYSMETB12-RXN	331.3
HOMOSERDEHYDROG-RXN	330.85
HOMOSERKIN-RXN	196.25
HOMSUCTRAN-RXN	256.05
HYDROG-RXN	70.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.0
HYDROXYPYRUVATE-REDUCTASE-RXN	10.0
HYPOXANPRIBOSYLTRAN-RXN	260.05
IGPSYN-RXN	211.3
IMIDAZOLONEPROPIONASE-RXN	35.0
IMIDPHOSDEHYD-RXN	247.05
IMP-DEHYDROG-RXN	268.8
IMPCYCLOHYDROLASE-RXN	274.05
INOPHOSPHOR-RXN	249.3
IPPISOM-RXN	16.0
ISOCHORSYN-RXN	3.0
ISOCITDEH-RXN	216.05
ISOLEUCINE--TRNA-LIGASE-RXN	260.05
ISPH2-RXN	299.05
KDGALDOL-RXN	4.0
KDO-8PPHOSPHAT-RXN	15.0
KDO-8PSYNTH-RXN	15.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KDPGALDOL-RXN	211.3
L-ASPARTATE-OXID-RXN	229.8
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	262.05
L-LACTATE-DEHYDROGENASE-RXN	254.85
LACTALDREDUCT-RXN	149.55
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2.0
LACTOSE6P-HYDROXY-RXN	1.0
LAUROYLACYLTRAN-RXN	30.0
LEUCINE--TRNA-LIGASE-RXN	260.05
LIPIDADISACCHARIDESYNTH-RXN	15.0
LUMAZINESYN-RXN	186.5
LXULRU5P-RXN	11.8
LYSDECARBOX-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	294.85
LYSINE-23-AMINOMUTASE-RXN	8.0
LYXK-RXN	11.8
MALATE-DEH-RXN	3.0
MALONYL-COA-ACP-TRANSACYL-RXN	251.3
MANNONDEHYDRAT-RXN	116.4
MANNONOXIDOREDUCT-RXN	54.8
MANNPDEHYDROG-RXN	4.0
MANNPISOM-RXN	100.5
METHANOL-DEHYDROGENASE-RXN	366.05
METHCOCLTH-RXN	42.0
METHENYLTHFCYCLOHYDRO-RXN	260.05
METHIONINE--TRNA-LIGASE-RXN	299.85
METHYLACETOACETYLCOATHIOL-RXN	107.5
METHYLACYLYLCOA-HYDROXY-RXN	89.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	23.0
METHYLASPARTATE-MUTASE-RXN	46.0
METHYLENETHFDEHYDROG-NADP-RXN	260.05
METHYLMALONYL-COA-EPIM-RXN	14.0
METHYLMALONYL-COA-MUT-RXN	57.0
MEVALONATE-KINASE-RXN	2.0
MHPELY-RXN	12.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.25
MYO-INOSOSE-2-DEHYDRATASE-RXN	3.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	241.05
N-ACETYLTRANSFER-RXN	255.05
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	68.0
NACGLCTRANS-RXN	260.05
NAD-SYNTH-GLN-RXN	253.05
NAD-SYNTH-NH3-RXN	9.0
NADH-DEHYDROG-A-RXN	462.5
NADPYROPHOSPHAT-RXN	166.05
NAG1P-URIDYLTRANS-RXN	185.25
NAG6PDEACET-RXN	198.8
NANE-RXN	148.8
NAPHTHOATE-SYN-RXN	3.0
NICONUCADENYLYLTRAN-RXN	259.05
NICOTINAMID-RXN	6.5
NICOTINATEPRIBOSYLTRANS-RXN	260.05
NMNAMIDOHYDRO-RXN	221.05
O-SUCCHOMOSERLYASE-RXN	23.75
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	3.0
OHMETHYLBILANESYN-RXN	214.8
OHMETPYRKIN-RXN	247.05
ORNCARBAMTRANSFER-RXN	240.75
ORNDECARBOX-RXN	14.0
ORNMUTST-RXN	16.0
OROPRIBTRANS-RXN	333.85
OROTPDECARB-RXN	269.8
OXALODECARB-RXN	743.9000000000001
P-PANTOCYSDECARB-RXN	251.55
P-PANTOCYSLIG-RXN	254.55
PABASYN-RXN	91.75
PANTEPADENYLYLTRAN-RXN	260.05
PANTOATE-BETA-ALANINE-LIG-RXN	110.3
PANTOTHENATE-KIN-RXN	266.05
PEPCARBOX-RXN	14.75
PEPCARBOXYKIN-RXN	176.3
PEPDEPHOS-RXN	272.05
PEPSYNTH-RXN	15.0
PGLUCISOM-RXN	287.05
PGLYCDEHYDROG-RXN	397.05
PHEAMINOTRANS-RXN	26.0
PHENYLALANINE--TRNA-LIGASE-RXN	520.1
PHOSACETYLTRANS-RXN	289.85
PHOSGLYPHOS-RXN	247.05
PHOSMANMUT-RXN	64.0
PHOSNACMURPENTATRANS-RXN	260.05
PHOSPHAGLYPSYN-RXN	251.3
PHOSPHASERDECARB-RXN	175.3
PHOSPHASERSYN-RXN	175.3
PHOSPHOGLUCMUT-RXN	369.05
PHOSPHOKETOLASE-RXN	14.75
PHOSPHOMEVALONATE-KINASE-RXN	2.0
PNKIN-RXN	232.05
PORPHOBILSYNTH-RXN	116.0
PPENTOMUT-RXN	191.8
PPPGPPHYDRO-RXN	127.5
PRAISOM-RXN	219.05
PREPHENATEDEHYDRAT-RXN	266.05
PREPHENATEDEHYDROG-RXN	252.05
PRIBFAICARPISOM-RXN	238.55
PROLINE--TRNA-LIGASE-RXN	260.05
PROLINE-RACEMASE-RXN	12.0
PROPANEDIOL-DEHYDRATASE-RXN	23.6
PROPIONATE-COA-TRANSFERASE-RXN	4.0
PROPIONYL-COA-CARBOXY-RXN	8.75
PROTOHEMEFERROCHELAT-RXN	2.0
PRPPAMIDOTRANS-RXN	335.05
PRPPSYN-RXN	344.6
PRTRANS-RXN	219.05
PSERTRANSAM-RXN	257.05
PSERTRANSAMPYR-RXN	257.05
PYRAMKIN-RXN	232.05
PYRIDOXKIN-RXN	232.05
PYRIMSYN1-RXN	235.05
PYRIMSYN3-RXN	247.05
PYRROLINECARBREDUCT-RXN	260.05
PYRUFLAVREDUCT-RXN	320.8
PYRUVATE-CARBOXYLASE-RXN	11.0
PYRUVFORMLY-RXN	451.35
QUINOLINATE-SYNTHA-RXN	221.8
QUINOPRIBOTRANS-RXN	212.8
R-2-METHYLMALATE-DEHYDRATASE-RXN	502.85
R11-RXN	22.0
R222-RXN	112.1
R223-RXN	166.0
R341-RXN	228.3
R342-RXN	14.0
R344-RXN	283.1
R345-RXN	229.3
R601-RXN	156.1
RFFTRANS-RXN	42.0
RHAMNISOM-RXN	12.8
RHAMNULOKIN-RXN	151.6
RHAMNULPALDOL-RXN	126.0
RIB5PISOM-RXN	282.05
RIBAZOLEPHOSPHAT-RXN	265.3
RIBOFLAVIN-SYN-RXN	183.5
RIBOFLAVINKIN-RXN	260.05
RIBOFLAVINSYNDEAM-RXN	185.75
RIBOFLAVINSYNREDUC-RXN	185.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	236.6
RIBOSYLHOMOCYSTEINASE-RXN	230.55
RIBOSYLNICOTINAMIDE-KINASE-RXN	2.0
RIBULP3EPIM-RXN	275.85
RIBULPEPIM-RXN	165.55
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RXN-10060	683.4
RXN-10061	249.3
RXN-10062	251.3
RXN-10462	601.4
RXN-10655	683.4
RXN-10656	249.3
RXN-10657	251.3
RXN-10659	683.4
RXN-10660	249.3
RXN-10661	251.3
RXN-10819	34.0
RXN-1082	14.0
RXN-11029	260.05
RXN-11036	1.0
RXN-11065	1168.05
RXN-11213	3.0
RXN-11244	89.5
RXN-11291	165.55
RXN-11319	335.3
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11342	17.25
RXN-11344	17.25
RXN-11346	260.05
RXN-11347	260.05
RXN-11348	165.55
RXN-11350	165.55
RXN-11351	1168.05
RXN-11363	4.0
RXN-11364	4.0
RXN-11365	20.0
RXN-11476	683.4
RXN-11477	249.3
RXN-11478	251.3
RXN-11480	683.4
RXN-11481	249.3
RXN-11482	251.3
RXN-11737	256.05
RXN-11832	527.4
RXN-12002	787.45
RXN-12093	17.5
RXN-12104	1.0
RXN-12171	407.35
RXN-12177	57.8
RXN-12193	339.8
RXN-12195	42.0
RXN-12196	42.0
RXN-12238	10.0
RXN-12239	10.0
RXN-12303	1.0
RXN-12558	43.0
RXN-12559	43.0
RXN-12588	587.65
RXN-12610	379.8
RXN-12611	379.8
RXN-12720	138.0
RXN-12726	331.8
RXN-12729	456.05
RXN-12730	21.75
RXN-12736	12.8
RXN-12908	84.0
RXN-13198	366.05
RXN-13589	3.0
RXN-13614	166.0
RXN-13616	89.5
RXN-13720	287.05
RXN-13749	1.0
RXN-1381	601.4
RXN-14014	290.35
RXN-14025	24.0
RXN-14026	24.0
RXN-14150	3.0
RXN-14371	310.55
RXN-14372	310.55
RXN-14517	260.05
RXN-1461	275.45
RXN-14970	156.1
RXN-14971	109.1
RXN-15005	241.05
RXN-15006	241.05
RXN-15007	242.05
RXN-15127	274.3
RXN-15513	97.25
RXN-15521	165.55
RXN-15635	100.3
RXN-15733	89.25
RXN-15734	76.3
RXN-15878	258.05
RXN-15889	110.25
RXN-16024	601.4
RXN-16067	413.85
RXN-16165	299.85
RXN-1623	413.85
RXN-16380	166.0
RXN-16391	14.0
RXN-16393	166.0
RXN-16616	683.4
RXN-16619	249.3
RXN-16620	251.3
RXN-16622	683.4
RXN-16623	249.3
RXN-16624	251.3
RXN-16626	683.4
RXN-16627	249.3
RXN-16628	251.3
RXN-16630	683.4
RXN-16631	249.3
RXN-16632	251.3
RXN-16649	1168.05
RXN-16650	165.55
RXN-16659	1168.05
RXN-16664	5.0
RXN-1685	339.8
RXN-3341	13.0
RXN-3443	112.1
RXN-5841	24.0
RXN-6182	287.05
RXN-6261	229.3
RXN-7566	110.0
RXN-7609	24.0
RXN-7614	3.0
RXN-7657	366.05
RXN-7682	76.6
RXN-7700	366.05
RXN-7737	237.1
RXN-7913	527.4
RXN-7929	41.0
RXN-8340	470.1
RXN-8348	70.0
RXN-8529	5.0
RXN-8762	219.3
RXN-8763	170.3
RXN-8764	166.8
RXN-8765	104.1
RXN-8766	1.0
RXN-8767	1.0
RXN-8768	103.3
RXN-8769	228.3
RXN-8770	265.3
RXN-8807	14.0
RXN-8850	30.5
RXN-8890	1.0
RXN-8975	260.05
RXN-8976	260.05
RXN-8999	263.05
RXN-9023	339.8
RXN-9025	407.35
RXN-9190	11.75
RXN-9191	14.8
RXN-9204	11.75
RXN-9205	14.8
RXN-9217	11.75
RXN-9220	14.8
RXN-9222	50.0
RXN-9223	50.0
RXN-9227	14.8
RXN-9230	50.0
RXN-9231	50.0
RXN-9235	14.8
RXN-9238	50.0
RXN-9242	14.8
RXN-9310	1.0
RXN-9358	11.75
RXN-9359	11.75
RXN-9360	11.75
RXN-9361	14.8
RXN-9362	14.8
RXN-9363	14.8
RXN-9365	11.75
RXN-9366	14.8
RXN-9380	138.3
RXN-9514	683.4
RXN-9518	683.4
RXN-9520	249.3
RXN-9524	683.4
RXN-9528	683.4
RXN-9532	683.4
RXN-9533	249.3
RXN-9536	683.4
RXN-9537	249.3
RXN-9540	683.4
RXN-9556	683.4
RXN-9557	249.3
RXN-9558	251.3
RXN-9623	166.0
RXN-9633	683.4
RXN-9634	249.3
RXN-9635	251.3
RXN-9655	249.3
RXN-9657	251.3
RXN-9658	251.3
RXN-9659	251.3
RXN-9660	251.3
RXN-9661	251.3
RXN-9662	251.3
RXN-9663	251.3
RXN-969	46.0
RXN-9789	29.75
RXN-9952	13.0
RXN0-1132	118.75
RXN0-1133	10.0
RXN0-1134	4.0
RXN0-1321	260.05
RXN0-1342	251.3
RXN0-2142	683.4
RXN0-2144	249.3
RXN0-2145	251.3
RXN0-2161	260.05
RXN0-302	258.05
RXN0-308	587.65
RXN0-3521	42.0
RXN0-4022	14.0
RXN0-4301	23.0
RXN0-4341	15.0
RXN0-4342	15.0
RXN0-4361	20.0
RXN0-4641	41.0
RXN0-5114	105.25
RXN0-5182	407.35
RXN0-5183	246.4
RXN0-5199	249.3
RXN0-5224	75.75
RXN0-5225	877.7
RXN0-5226	194.25
RXN0-5227	5.0
RXN0-5298	54.8
RXN0-5306	11.8
RXN0-5507	31.5
RXN0-6478	8.75
RXN0-6480	256.8
RXN0-6481	16.75
RXN0-6482	16.75
RXN0-6483	13.75
RXN0-6484	13.75
RXN0-6485	8.75
RXN0-6510	16.0
RXN0-6513	89.5
RXN0-6575	3.5
RXN0-7020	12.0
RXN0-7024	16.0
RXN0-703	11.8
RXN0-705	2.0
RXN0-722	236.6
RXN0-723	355.85
RXN0-724	355.85
RXN0-742	10.75
RXN0-743	260.05
RXN0-745	355.85
RXN0-746	355.85
RXN0-747	236.6
RXN0-748	236.6
RXN0-882	258.05
RXN0-884	299.05
RXN0-901	76.6
RXN1F-20	28.0
RXN1G-1004	249.3
RXN1G-1015	251.3
RXN1G-1050	683.4
RXN1G-1053	683.4
RXN1G-1057	251.3
RXN1G-1081	249.3
RXN1G-1084	249.3
RXN1G-1117	251.3
RXN1G-1130	251.3
RXN1G-1212	251.3
RXN1G-1247	683.4
RXN1G-127	249.3
RXN1G-1278	249.3
RXN1G-1325	251.3
RXN1G-1435	2.0
RXN1G-1436	2.0
RXN1G-1437	2.0
RXN1G-1438	2.0
RXN1G-1439	2.0
RXN1G-163	683.4
RXN1G-171	251.3
RXN1G-172	251.3
RXN1G-182	683.4
RXN1G-184	683.4
RXN1G-188	249.3
RXN1G-193	251.3
RXN1G-196	251.3
RXN1G-202	251.3
RXN1G-203	683.4
RXN1G-210	251.3
RXN1G-214	249.3
RXN1G-220	249.3
RXN1G-240	683.4
RXN1G-248	251.3
RXN1G-252	683.4
RXN1G-2544	53.5
RXN1G-260	683.4
RXN1G-262	683.4
RXN1G-266	249.3
RXN1G-27	249.3
RXN1G-276	251.3
RXN1G-279	249.3
RXN1G-285	251.3
RXN1G-287	683.4
RXN1G-294	249.3
RXN1G-299	251.3
RXN1G-308	249.3
RXN1G-309	249.3
RXN1G-32	251.3
RXN1G-320	249.3
RXN1G-334	251.3
RXN1G-337	251.3
RXN1G-339	251.3
RXN1G-349	683.4
RXN1G-355	249.3
RXN1G-358	683.4
RXN1G-363	249.3
RXN1G-364	683.4
RXN1G-3641	53.5
RXN1G-37	251.3
RXN1G-374	251.3
RXN1G-377	249.3
RXN1G-384	683.4
RXN1G-395	251.3
RXN1G-396	251.3
RXN1G-408	683.4
RXN1G-409	683.4
RXN1G-420	249.3
RXN1G-424	251.3
RXN1G-425	249.3
RXN1G-4355	8.75
RXN1G-440	249.3
RXN1G-464	249.3
RXN1G-468	251.3
RXN1G-469	683.4
RXN1G-471	251.3
RXN1G-481	683.4
RXN1G-488	251.3
RXN1G-508	683.4
RXN1G-509	251.3
RXN1G-517	249.3
RXN1G-526	251.3
RXN1G-554	249.3
RXN1G-557	251.3
RXN1G-580	251.3
RXN1G-582	251.3
RXN1G-607	251.3
RXN1G-613	683.4
RXN1G-617	683.4
RXN1G-637	683.4
RXN1G-645	249.3
RXN1G-648	249.3
RXN1G-660	251.3
RXN1G-679	251.3
RXN1G-686	251.3
RXN1G-717	683.4
RXN1G-72	683.4
RXN1G-760	249.3
RXN1G-79	251.3
RXN1G-818	251.3
RXN1G-820	251.3
RXN1G-853	683.4
RXN1G-881	683.4
RXN1G-883	251.3
RXN1G-884	249.3
RXN1G-89	251.3
RXN1G-912	249.3
RXN1G-915	251.3
RXN1G-94	251.3
RXN1G-951	683.4
RXN1G-962	251.3
RXN66-521	339.8
RXN66-532	369.05
RXN6666-5	112.1
RXNI-2	23.0
S-ADENMETSYN-RXN	285.65
SAICARSYN-RXN	261.05
SAMDECARB-RXN	82.0
SERINE--TRNA-LIGASE-RXN	260.05
SERINE-O-ACETTRAN-RXN	271.3
SHIKIMATE-5-DEHYDROGENASE-RXN	368.65
SHIKIMATE-KINASE-RXN	388.85
SPERMIDINESYN-RXN	228.3
SUCCCOASYN-RXN	19.5
SUCCDIAMINOPIMDESUCC-RXN	189.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	109.1
SUCCINYLDIAMINOPIMTRANS-RXN	228.3
SUCCSEMIALDDEHYDROG-RXN	1.0
SUCROSE-PHOSPHORYLASE-RXN	126.75
SULFATE-ADENYLYLTRANS-RXN	138.0
TAGAALDOL-RXN	17.8
TAGAKIN-RXN	16.8
TEICHOICSYN2-RXN	150.6
TEICHOICSYN4-RXN	82.0
TETHYDPICSUCC-RXN	24.75
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	1.0
THI-P-SYN-RXN	379.8
THIAZOLSYN2-RXN	142.75
THIAZOLSYN3-RXN	246.05
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	260.05
THREONINE-ALDOLASE-RXN	246.25
THRESYN-RXN	261.05
THYKI-RXN	49.3
THYM-PHOSPH-RXN	167.3
THYMIDYLATESYN-RXN	175.55
TIGLYLCOA-HYDROXY-RXN	89.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	296.3
TRANSALDOL-RXN	246.85
TRIOSEPISOMERIZATION-RXN	302.05
TRYPTOPHAN--TRNA-LIGASE-RXN	260.05
TSA-REDUCT-RXN	40.8
TYROSINE--TRNA-LIGASE-RXN	260.05
TYROSINE-AMINOTRANSFERASE-RXN	26.0
UDP-NACMUR-ALA-LIG-RXN	260.05
UDP-NACMURALA-GLU-LIG-RXN	260.05
UDP-NACMURALGLDAPAALIG-RXN	274.05
UDP-NACMURALGLDAPLIG-RXN	272.05
UDPGLCNACEPIM-RXN	112.5
UDPGLUCEPIM-RXN	406.3
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	15.0
UDPKIN-RXN	21.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	15.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	374.55
UDPNACETYLMURAMATEDEHYDROG-RXN	263.05
UDPREDUCT-RXN	236.6
UGD-RXN	144.85
URA-PHOSPH-RXN	267.1
URACIL-PRIBOSYLTRANS-RXN	283.55
UREIDOGLYCOLATE-LYASE-RXN	1.0
URIDINEKIN-RXN	244.1
UROCANATE-HYDRATASE-RXN	35.0
UROGENDECARBOX-RXN	58.8
UROGENIIISYN-RXN	214.8
URPHOS-RXN	267.1
URUR-RXN	16.0
VALINE--TRNA-LIGASE-RXN	260.05
VALINE-PYRUVATE-AMINOTRANSFER-RXN	56.75
XANTHOSINEPHOSPHORY-RXN	249.3
XMPXAN-RXN	24.0
XYLISOM-RXN	8.75
XYLULOKIN-RXN	242.15
