1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1514.41
1.1.1.136-RXN	33.5
1.1.1.271-RXN	790.0
1.1.1.34-RXN	1.0
1.1.1.39-RXN	887.72
1.10.2.2-RXN	46.0
1.18.1.2-RXN	782.25
1.2.1.2-RXN	575.4900000000001
1.2.7.4-RXN	84.5
1.3.1.54-RXN	453.9
1.4.1.11-RXN	369.74
1.5.1.20-RXN	483.17
1.8.4.8-RXN	15.5
1TRANSKETO-RXN	2840.71
2-DEHYDROPANTOATE-REDUCT-RXN	913.68
2-ISOPROPYLMALATESYN-RXN	1007.68
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	909.24
2-OXOBUTYRATE-SYNTHASE-RXN	1820.97
2-OXOGLUTARATE-SYNTHASE-RXN	6574.32
2.1.1.130-RXN	873.4000000000002
2.1.1.131-RXN	547.9
2.1.1.133-RXN	666.9
2.1.1.151-RXN	873.4000000000002
2.1.1.64-RXN	1.0
2.1.3.1-RXN	54.0
2.1.3.9-RXN	7.5
2.3.1.157-RXN	799.9000000000002
2.3.1.179-RXN	1651.65
2.3.1.180-RXN	2166.8100000000004
2.3.1.89-RXN	242.0
2.4.1.129-RXN	252.17
2.5.1.19-RXN	1439.6600000000005
2.5.1.39-RXN	243.08
2.5.1.64-RXN	409.0
2.7.1.148-RXN	1496.4700000000007
2.7.7.1-RXN	109.0
2.7.7.13-RXN	1415.75
2.7.7.33-RXN	126.33
2.7.7.39-RXN	440.74
2.7.7.60-RXN	1883.46
2.7.9.3-RXN	716.74
2.8.1.6-RXN	1359.9800000000002
2.8.3.9-RXN	1047.4799999999998
2PGADEHYDRAT-RXN	1571.65
2TRANSKETO-RXN	2840.71
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1003.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1402.4100000000005
3-DEHYDROQUINATE-SYNTHASE-RXN	1414.25
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	57.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1655.6400000000006
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	290.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	370.0
3-OXOACYL-ACP-REDUCT-RXN	3012.2199999999993
3-OXOACYL-ACP-SYNTH-BASE-RXN	330.5
3-OXOACYL-ACP-SYNTH-RXN	330.5
3.1.2.21-RXN	12.43
3.1.26.5-RXN	1465.65
3.2.1.78-RXN	244.0
3PGAREARR-RXN	2906.63
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	82.99
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	369.25
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.0
4.1.1.81-RXN	1277.9
4.1.1.82-RXN	119.0
4.2.1.58-RXN	1655.6400000000006
4.2.1.59-RXN	1655.6400000000006
4.2.1.61-RXN	1655.6400000000006
4.2.1.99-RXN	43.0
4.2.2.21-RXN	33.0
4.2.2.5-RXN	33.0
4.2.2.7-RXN	2.5
4.3.1.14-RXN	373.74
4.3.1.4-RXN	516.5699999999998
4.4.1.19-RXN	10.5
4.99.1.3-RXN	1077.9000000000003
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	243.08
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1313.15
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	232.49
5-METHYLTHIORIBOSE-KINASE-RXN	67.25
5.1.3.20-RXN	252.24
5.1.3.23-RXN	65.0
5.3.1.17-RXN	139.5
5.3.1.23-RXN	441.49
5.3.3.14-RXN	22.18
5.4.1.2-RXN	547.9
5.4.2.10-RXN	759.15
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	40.0
6.3.2.10-RXN	1961.65
6.3.2.7-RXN	12.18
6PFRUCTPHOS-RXN	1701.15
6PGLUCONOLACT-RXN	282.33
7KAPSYN-RXN	821.9900000000001
ACETALD-DEHYDROG-RXN	204.18
ACETATE--COA-LIGASE-ADP-FORMING-RXN	2.0
ACETATEKIN-RXN	1461.1600000000005
ACETOLACTATE-DECARBOXYLASE-RXN	12.18
ACETOLACTREDUCTOISOM-RXN	632.1800000000002
ACETOLACTSYN-RXN	2266.2
ACETOOHBUTREDUCTOISOM-RXN	632.1800000000002
ACETOOHBUTSYN-RXN	2266.2
ACETYL-COA-ACETYLTRANSFER-RXN	704.9899999999999
ACETYL-COA-CARBOXYLTRANSFER-RXN	1440.4899999999998
ACETYLGLUTKIN-RXN	582.4300000000002
ACETYLHOMOSER-CYS-RXN	809.42
ACETYLORNDEACET-RXN	118.25
ACETYLORNTRANSAM-RXN	585.4300000000002
ACNEULY-RXN	209.83
ACSERLY-RXN	1032.65
ACYLCOASYN-RXN	2623.4600000000005
ADCLY-RXN	665.17
ADDALT-RXN	81.6
ADENODEAMIN-RXN	81.6
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1079.1600000000003
ADENPHOSPHOR-RXN	1585.84
ADENYL-KIN-RXN	1571.65
ADENYLOSUCCINATE-SYNTHASE-RXN	1449.65
ADENYLYLSULFATE-REDUCTASE-RXN	221.0
ADENYLYLSULFKIN-RXN	108.5
ADOMET-DMK-METHYLTRANSFER-RXN	909.24
ADPREDUCT-RXN	2232.4800000000005
AGMATIN-RXN	218.5
AGMATINE-DEIMINASE-RXN	73.0
AICARSYN-RXN	1475.15
AICARTRANSFORM-RXN	2036.15
AIRS-RXN	1565.65
AKBLIG-RXN	869.99
ALANINE--TRNA-LIGASE-RXN	1866.7200000000007
ALANINE-AMINOTRANSFERASE-RXN	16.68
ALARACECAT-RXN	1720.39
ALCOHOL-DEHYDROG-RXN	680.68
ALDOSE-1-EPIMERASE-RXN	1192.0700000000004
ALDOSE1EPIM-RXN	1192.0700000000004
ALLANTOATE-DEIMINASE-RXN	122.0
ALLANTOINASE-RXN	3.0
ALTRO-OXIDOREDUCT-RXN	86.5
ALTRODEHYDRAT-RXN	86.5
AMP-DEPHOSPHORYLATION-RXN	1928.32
AMPSYN-RXN	1475.15
AMYLOMALT-RXN	1352.92
ANTHRANSYN-RXN	1524.86
ARABISOM-RXN	102.0
ARGDECARBOX-RXN	793.5
ARGINASE-RXN	17.5
ARGININE--TRNA-LIGASE-RXN	1571.65
ARGININE-DEIMINASE-RXN	323.82
ARGSUCCINLYA-RXN	741.09
ARGSUCCINSYN-RXN	741.09
ARYLFORMAMIDASE-RXN	0.5
ASNSYNA-RXN	651.42
ASPAMINOTRANS-RXN	1770.9900000000002
ASPARAGHYD-RXN	1642.15
ASPARAGINE--TRNA-LIGASE-RXN	1298.3200000000004
ASPARTASE-RXN	969.4800000000004
ASPARTATE--TRNA-LIGASE-RXN	1581.23
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1503.42
ASPARTATEKIN-RXN	2044.42
ASPCARBTRANS-RXN	1564.15
ASPDECARBOX-RXN	918.5
ATPPHOSPHORIBOSYLTRANS-RXN	586.9300000000002
ATPSYN-RXN	3634.7
BENZOATE--COA-LIGASE-RXN	59.5
BETA-GLUCURONID-RXN	0.5
BETA-LYSINE-56-AMINOMUTASE-RXN	739.4799999999998
BETA-PHOSPHOGLUCOMUTASE-RXN	21.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1614.93
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1614.93
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1614.93
BTUR2-RXN	2155.94
BUTYRATE-KINASE-RXN	525.5
BUTYRYL-COA-DEHYDROGENASE-RXN	756.1300000000001
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	31.24
CARBAMATE-KINASE-RXN	387.82
CARBPSYN-RXN	2655.2300000000005
CATECHOL-2-3-DIOXYGENASE-RXN	3.93
CATECHOL-23-DIOXYGENASE-RXN	3.93
CDP-GLUCOSE-46-DEHYDRATASE-RXN	126.33
CDPDIGLYSYN-RXN	1602.8899999999994
CDPKIN-RXN	428.84
CDPREDUCT-RXN	2232.4800000000005
CHORISMATE-SYNTHASE-RXN	1570.66
CHORISMATEMUT-RXN	1719.2500000000002
CHORPYRLY-RXN	1.0
CITRAMALYL-COA-LYASE-RXN	59.5
CITSYN-RXN	358.93
COBALAMIN5PSYN-RXN	1194.9
COBALAMINSYN-RXN	1194.9
COBINAMIDEKIN-RXN	1105.9
COBINPGUANYLYLTRANS-RXN	1105.9
CPM-KDOSYNTH-RXN	1067.7300000000002
CREATININASE-RXN	132.5
CTPSYN-RXN	1422.91
CYSTEINE--TRNA-LIGASE-RXN	1726.3000000000004
CYTIDEAM-RXN	1352.91
CYTIDEAM2-RXN	1352.91
CYTIKIN-RXN	2000.66
CYTOCHROME-C-OXIDASE-RXN	50.0
D-PPENTOMUT-RXN	357.68
DADPKIN-RXN	428.84
DAHPSYN-RXN	925.51
DALADALALIG-RXN	1778.65
DAPASYN-RXN	616.2299999999998
DARAB5PISOM-RXN	1069.2300000000002
DCDPKIN-RXN	428.84
DCMP-DEAMINASE-RXN	1319.1600000000005
DCTP-DEAM-RXN	215.99
DEHYDDEOXGALACTKIN-RXN	31.0
DEOXYADENPHOSPHOR-RXN	1585.84
DEOXYGLUCONOKIN-RXN	575.5
DEOXYGUANPHOSPHOR-RXN	1585.84
DEOXYINOPHOSPHOR-RXN	1585.84
DEOXYRIBOSE-P-ALD-RXN	1356.58
DEPHOSPHOCOAKIN-RXN	1786.91
DETHIOBIOTIN-SYN-RXN	565.2299999999998
DGDPKIN-RXN	428.84
DHHB-METHYLTRANSFER-RXN	1.0
DIAMINOPIMDECARB-RXN	1361.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	863.99
DIAMINOPIMEPIM-RXN	688.24
DIHYDRODIPICSYN-RXN	1548.42
DIHYDROFOLATEREDUCT-RXN	1235.4
DIHYDROFOLATESYNTH-RXN	1636.83
DIHYDROOROT-RXN	1656.15
DIHYDROOROTATE-DEHYDROGENASE-RXN	54.5
DIHYDROPYRIMIDINASE-RXN	143.25
DIHYDROXYISOVALDEHYDRAT-RXN	752.78
DIHYDROXYMETVALDEHYDRAT-RXN	752.78
DIMETHUROPORDEHYDROG-RXN	497.9
DIOHBUTANONEPSYN-RXN	1568.73
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	75.18
DLACTDEHYDROGNAD-RXN	290.48
DMBPPRIBOSYLTRANS-RXN	1251.5500000000004
DMK-RXN	719.24
DTDPDEHYDRHAMEPIM-RXN	1202.41
DTDPDEHYRHAMREDUCT-RXN	1251.17
DTDPGLUCDEHYDRAT-RXN	1375.4899999999998
DTDPGLUCOSEPP-RXN	1198.43
DTDPKIN-RXN	428.84
DTMPKI-RXN	861.4000000000002
DUDPKIN-RXN	428.84
DURIDKI-RXN	943.17
DUTP-PYROP-RXN	1475.65
DXPREDISOM-RXN	1436.73
DXS-RXN	1673.2999999999995
ENOYL-ACP-REDUCT-NADH-RXN	1652.4
ENOYL-ACP-REDUCT-NADPH-RXN	479.0
ENOYL-COA-HYDRAT-RXN	671.2399999999999
ENTDB-RXN	729.41
ERYTHRON4PDEHYDROG-RXN	404.0
F16ALDOLASE-RXN	1919.9
F16BDEPHOS-RXN	1476.7099999999996
FADSYN-RXN	1685.5600000000004
FARNESYLTRANSTRANSFERASE-RXN	1471.65
FERREDOXIN--NITRITE-REDUCTASE-RXN	23.0
FGAMSYN-RXN	2055.72
FMNREDUCT-RXN	345.5
FORMATE-DEHYDROGENASE-NADP+-RXN	42.48
FORMATETHFLIG-RXN	1445.9800000000002
FORMIMINOGLUTAMASE-RXN	29.07
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	191.0
FORMYLTHFDEFORMYL-RXN	146.5
FPPSYN-RXN	1517.65
FRUCTOKINASE-RXN	1000.43
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	89.83
FUCISOM-RXN	64.75
FUCPALDOL-RXN	594.0
FUCULOKIN-RXN	18.75
FUMARYLACETOACETASE-RXN	6.0
FUMHYDR-RXN	2255.73
GABATRANSAM-RXN	105.0
GALACTOKIN-RXN	1004.17
GALACTURIDYLYLTRANS-RXN	367.17
GALACTUROISOM-RXN	198.0
GALPMUT-RXN	172.43
GAPOXNPHOSPHN-RXN	1798.6499999999994
GART-RXN	1611.15
GDPKIN-RXN	428.84
GDPMANDEHYDRA-RXN	976.75
GDPPYPHOSKIN-RXN	2820.82
GDPREDUCT-RXN	2232.4800000000005
GLCNACPTRANS-RXN	568.67
GLU6PDEHYDROG-RXN	244.08
GLUC1PADENYLTRANS-RXN	1030.34
GLUC1PURIDYLTRANS-RXN	722.9
GLUCARDEHYDRA-RXN	18.0
GLUCOKIN-RXN	1391.92
GLUCONATE-5-DEHYDROGENASE-RXN	163.25
GLUCONOKIN-RXN	67.5
GLUCOSAMINE-6-P-DEAMIN-RXN	1479.42
GLUCOSE-1-PHOSPHAT-RXN	31.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.5
GLUCUROISOM-RXN	198.0
GLURS-RXN	1509.98
GLUTACONYL-COA-DECARBOXYLASE-RXN	525.5600000000002
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	286.0
GLUTAMATE-DEHYDROGENASE-RXN	307.73
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	477.43
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	121.0
GLUTAMATE-SYNTHASE-NADH-RXN	1713.0
GLUTAMATESYN-RXN	1713.0
GLUTAMINE--TRNA-LIGASE-RXN	1084.7400000000002
GLUTAMINESYN-RXN	1391.15
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	74.5
GLUTCYSLIG-RXN	28.68
GLUTDEHYD-RXN	1131.93
GLUTRACE-RXN	1443.39
GLUTRNAREDUCT-RXN	478.4
GLY3KIN-RXN	785.1800000000002
GLYC3PDEHYDROGBIOSYN-RXN	1532.15
GLYCDEH-RXN	141.18
GLYCERATE-DEHYDROGENASE-RXN	839.49
GLYCEROL-DEHYDRATASE-RXN	15.99
GLYCERONE-KINASE-RXN	8.0
GLYCINE--TRNA-LIGASE-RXN	2117.3100000000004
GLYCOGEN-BRANCH-RXN	1436.92
GLYCOGENSYN-RXN	1447.67
GLYCOLALDREDUCT-RXN	94.25
GLYCOLATE-REDUCTASE-RXN	119.0
GLYCOPHOSPHORYL-RXN	1632.3500000000006
GLYOHMETRANS-RXN	1747.41
GLYOXI-RXN	1018.4
GLYOXII-RXN	29.07
GLYRIBONUCSYN-RXN	1556.64
GMP-SYN-GLUT-RXN	1641.08
GPH-RXN	1641.4100000000005
GPPSYN-RXN	1517.65
GSAAMINOTRANS-RXN	629.4
GTP-CYCLOHYDRO-I-RXN	1459.66
GTP-CYCLOHYDRO-II-RXN	1509.23
GTPPYPHOSKIN-RXN	2820.82
GUANINE-DEAMINASE-RXN	57.75
GUANYL-KIN-RXN	1553.0600000000004
H2NEOPTERINALDOL-RXN	1172.6600000000005
H2PTERIDINEPYROPHOSPHOKIN-RXN	1597.15
H2PTEROATESYNTH-RXN	1362.15
HEMN-RXN	2417.53
HISTAMINOTRANS-RXN	861.4300000000002
HISTCYCLOHYD-RXN	629.9300000000002
HISTIDINE--TRNA-LIGASE-RXN	1571.65
HISTIDINE-AMMONIA-LYASE-RXN	1005.07
HISTIDPHOS-RXN	890.6800000000002
HISTPRATPHYD-RXN	574.4300000000002
HOMOCITRATE-SYNTHASE-RXN	28.5
HOMOCYSMET-RXN	155.76
HOMOCYSMETB12-RXN	876.7399999999999
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	1228.5800000000004
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	113.0
HOMOSERKIN-RXN	637.0799999999998
HOMSUCTRAN-RXN	659.1800000000002
HYDROG-RXN	357.25
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	78.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	73.68
HYDROXYPYRUVATE-REDUCTASE-RXN	165.5
HYPOXANPRIBOSYLTRAN-RXN	1601.14
IGPSYN-RXN	590.9300000000002
IMIDAZOLONEPROPIONASE-RXN	928.57
IMIDPHOSDEHYD-RXN	625.9300000000002
IMP-DEHYDROG-RXN	1564.15
IMPCYCLOHYDROLASE-RXN	2036.15
INOPHOSPHOR-RXN	1585.84
IPPISOM-RXN	112.17
ISOCHORSYN-RXN	364.0
ISOCITDEH-RXN	279.93
ISOLEUCINE--TRNA-LIGASE-RXN	1594.65
ISPH2-RXN	1661.88
KDO-8PPHOSPHAT-RXN	1107.2300000000002
KDO-8PSYNTH-RXN	1067.2300000000002
KDOTRANS-RXN	1027.9900000000002
KDOTRANS2-RXN	1027.9900000000002
KDPGALDOL-RXN	500.5
KETOACYLCOATHIOL-RXN	6.0
L-ASPARTATE-OXID-RXN	910.74
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1296.4
L-LACTATE-DEHYDROGENASE-RXN	407.58
LACTALDREDUCT-RXN	94.25
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	127.16
LACTOSE6P-HYDROXY-RXN	71.58
LAUROYLACYLTRAN-RXN	1360.72
LEUCINE--TRNA-LIGASE-RXN	1648.65
LIPIDADISACCHARIDESYNTH-RXN	1231.2300000000002
LIPIDXSYNTHESIS-RXN	714.0
LUMAZINESYN-RXN	1436.73
LXULRU5P-RXN	7.0
LYSDECARBOX-RXN	56.0
LYSINE--TRNA-LIGASE-RXN	1745.8999999999994
LYSINE-23-AMINOMUTASE-RXN	669.7399999999999
MALATE-DEH-RXN	961.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	45.0
MALIC-NADP-RXN	743.0
MALONYL-COA-ACP-TRANSACYL-RXN	1539.65
MALYL-COA-LYASE-RXN	59.5
MANNONDEHYDRAT-RXN	122.5
MANNONOXIDOREDUCT-RXN	99.5
MANNPDEHYDROG-RXN	74.0
MANNPISOM-RXN	1118.53
METHANOL-DEHYDROGENASE-RXN	680.68
METHCOCLTH-RXN	10.5
METHENYLTHFCYCLOHYDRO-RXN	1571.65
METHIONINE--TRNA-LIGASE-RXN	1625.9
METHYLACETOACETYLCOATHIOL-RXN	704.9899999999999
METHYLACYLYLCOA-HYDROXY-RXN	671.2399999999999
METHYLASPARTATE-AMMONIA-LYASE-RXN	123.0
METHYLASPARTATE-MUTASE-RXN	302.48
METHYLENETHFDEHYDROG-NADP-RXN	1571.65
METHYLGLUTACONYL-COA-HYDRATASE-RXN	8.5
METHYLISOCITRATE-LYASE-RXN	119.0
METHYLMALONYL-COA-EPIM-RXN	705.16
METHYLMALONYL-COA-MUT-RXN	1909.64
MEVALONATE-KINASE-RXN	76.18
MHPELY-RXN	68.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	213.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	31.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	15.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	7.18
N-ACETYLGLUTPREDUCT-RXN	582.4300000000002
N-ACETYLNEURAMINATE-SYNTHASE-RXN	138.25
N-ACETYLTRANSFER-RXN	707.4300000000002
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	797.49
NACGLCTRANS-RXN	1565.15
NAD-SYNTH-GLN-RXN	1106.7400000000002
NAD-SYNTH-NH3-RXN	491.91
NADH-DEHYDROG-A-RXN	6992.73
NADPYROPHOSPHAT-RXN	534.5
NAG1P-URIDYLTRANS-RXN	799.9000000000002
NAG6PDEACET-RXN	528.17
NANE-RXN	227.58
NAPHTHOATE-SYN-RXN	364.0
NICONUCADENYLYLTRAN-RXN	1550.15
NICOTINAMID-RXN	485.99
NICOTINATEPRIBOSYLTRANS-RXN	1565.3100000000004
NITRIC-OXIDE-REDUCTASE-RXN	29.5
NMNAMIDOHYDRO-RXN	1578.16
O-SUCCHOMOSERLYASE-RXN	217.42
O-SUCCINYLBENZOATE-COA-LIG-RXN	318.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	9.0
OHACYL-COA-DEHYDROG-RXN	6.0
OHMETHYLBILANESYN-RXN	619.4
OHMETPYRKIN-RXN	1013.23
ORNCARBAMTRANSFER-RXN	813.92
ORNDECARBOX-RXN	258.87
ORNITHINE-CYCLODEAMINASE-RXN	398.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	315.5
ORNMUTST-RXN	54.0
OROPRIBTRANS-RXN	1601.15
OROTPDECARB-RXN	1627.65
OXALODECARB-RXN	2544.3599999999997
P-PANTOCYSDECARB-RXN	1492.9
P-PANTOCYSLIG-RXN	1492.9
PABASYN-RXN	856.91
PANTEPADENYLYLTRAN-RXN	1631.15
PANTOATE-BETA-ALANINE-LIG-RXN	1152.0
PANTOTHENATE-KIN-RXN	1539.15
PDXJ-RXN	475.0
PEPCARBOX-RXN	83.68
PEPCARBOXYKIN-RXN	1117.0700000000004
PEPDEPHOS-RXN	1251.16
PEPSYNTH-RXN	461.9
PGLUCISOM-RXN	1535.15
PGLYCDEHYDROG-RXN	1686.75
PGPPHOSPHA-RXN	264.24000000000007
PHEAMINOTRANS-RXN	181.73
PHENYLALANINE--TRNA-LIGASE-RXN	3143.3
PHOSACETYLTRANS-RXN	1329.15
PHOSGLYPHOS-RXN	1662.4
PHOSMANMUT-RXN	1171.49
PHOSNACMURPENTATRANS-RXN	1571.65
PHOSPHAGLYPSYN-RXN	922.9
PHOSPHASERDECARB-RXN	1188.5600000000004
PHOSPHASERSYN-RXN	1142.3100000000004
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	493.5
PHOSPHOENOLPYRUVATE-MUTASE-RXN	119.0
PHOSPHOGLUCMUT-RXN	1543.16
PHOSPHOKETOLASE-RXN	89.83
PHOSPHOLIPASE-A1-RXN	85.5
PHOSPHOLIPASE-A2-RXN	85.5
PHOSPHOMEVALONATE-KINASE-RXN	64.18
PMPOXI-RXN	392.0
PNKIN-RXN	601.34
PNPOXI-RXN	392.0
PORPHOBILSYNTH-RXN	614.4
PPENTOMUT-RXN	357.68
PPGPPSYN-RXN	28.24
PPPGPPHYDRO-RXN	1032.71
PRAISOM-RXN	728.5
PREPHENATEDEHYDRAT-RXN	909.92
PREPHENATEDEHYDROG-RXN	530.42
PRIBFAICARPISOM-RXN	611.9300000000002
PROLINE--TRNA-LIGASE-RXN	1690.9
PROLINE-RACEMASE-RXN	28.25
PROPANEDIOL-DEHYDRATASE-RXN	47.97000000000001
PROPIONATE-COA-TRANSFERASE-RXN	52.0
PROPIONYL-COA-CARBOXY-RXN	199.5
PROTOHEMEFERROCHELAT-RXN	487.18
PROTOPORGENOXI-RXN	449.5
PRPPAMIDOTRANS-RXN	1592.15
PRPPSYN-RXN	1675.83
PRTRANS-RXN	467.43
PSERTRANSAM-RXN	1028.2600000000002
PSERTRANSAMPYR-RXN	1028.2600000000002
PYRAMKIN-RXN	601.34
PYRIDOXKIN-RXN	601.34
PYRIMSYN1-RXN	935.2300000000004
PYRIMSYN3-RXN	1013.23
PYRROLINECARBREDUCT-RXN	807.42
PYRUFLAVREDUCT-RXN	1820.97
PYRUVATE-CARBOXYLASE-RXN	963.99
PYRUVFORMLY-RXN	935.49
QUINOLINATE-SYNTHA-RXN	1029.2400000000002
QUINOPRIBOTRANS-RXN	1029.2400000000002
R-2-METHYLMALATE-DEHYDRATASE-RXN	1488.36
R10-RXN	7.5
R11-RXN	1117.4799999999998
R12-RXN	32.0
R122-RXN	7.5
R222-RXN	172.49
R223-RXN	2623.4600000000005
R229-RXN	452.0
R301-RXN	7.5
R302-RXN	7.5
R341-RXN	1090.4000000000003
R342-RXN	791.0
R344-RXN	2155.94
R345-RXN	947.64
R346-RXN	9.0
R601-RXN	2340.49
RFFTRANS-RXN	7.5
RHAMNISOM-RXN	114.0
RHAMNULOKIN-RXN	124.75
RHAMNULPALDOL-RXN	88.0
RIB5PISOM-RXN	1514.65
RIBAZOLEPHOSPHAT-RXN	1454.73
RIBOFLAVIN-SYN-RXN	1436.73
RIBOFLAVINKIN-RXN	1685.5600000000004
RIBOFLAVINSYNDEAM-RXN	1470.73
RIBOFLAVINSYNREDUC-RXN	1470.73
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2232.4800000000005
RIBOSYLHOMOCYSTEINASE-RXN	822.42
RIBOSYLNICOTINAMIDE-KINASE-RXN	104.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	20.99
RIBULP3EPIM-RXN	1598.65
RIBULPEPIM-RXN	142.75
RR-BUTANEDIOL-DEHYDROGENASE-RXN	53.18
RUBREDOXIN--NAD+-REDUCTASE-RXN	2.0
RXN-10000	60.0
RXN-10001	28.0
RXN-10002	60.0
RXN-10003	60.0
RXN-10057	1.0
RXN-10059	330.5
RXN-10060	3012.2199999999993
RXN-10061	1655.6400000000006
RXN-10062	1652.4
RXN-10068	7.5
RXN-10462	1527.3
RXN-10620	209.5
RXN-10654	330.5
RXN-10655	3012.2199999999993
RXN-10656	1655.6400000000006
RXN-10657	1652.4
RXN-10658	330.5
RXN-10659	3012.2199999999993
RXN-10660	1655.6400000000006
RXN-10661	1652.4
RXN-10819	513.0
RXN-1082	480.48
RXN-11029	1565.15
RXN-11032	1.93
RXN-11036	53.18
RXN-11065	2106.28
RXN-11213	8.0
RXN-11244	671.2399999999999
RXN-11291	252.17
RXN-11319	854.2400000000001
RXN-11323	1027.9900000000002
RXN-11326	1027.9900000000002
RXN-11327	1027.9900000000002
RXN-11342	22.5
RXN-11344	22.5
RXN-11346	1565.15
RXN-11347	1571.65
RXN-11348	252.17
RXN-11350	252.17
RXN-11351	2106.28
RXN-11363	8.75
RXN-11364	119.74
RXN-11365	385.31
RXN-11474	330.5
RXN-11475	410.24
RXN-11476	3012.2199999999993
RXN-11477	1655.6400000000006
RXN-11478	1652.4
RXN-11479	330.5
RXN-11480	3012.2199999999993
RXN-11481	1655.6400000000006
RXN-11482	1652.4
RXN-11483	419.24
RXN-11484	821.9900000000001
RXN-11572	33.0
RXN-11615	33.0
RXN-11662	6.0
RXN-11737	1770.9900000000002
RXN-11832	1552.65
RXN-12002	3124.3
RXN-12093	911.09
RXN-12104	639.1
RXN-12130	50.0
RXN-12171	1632.3500000000006
RXN-12177	16.25
RXN-12193	1352.92
RXN-12195	18.5
RXN-12196	18.5
RXN-12238	16.0
RXN-12239	18.74
RXN-12303	15.43
RXN-12345	209.5
RXN-12346	45.0
RXN-12490	6.0
RXN-12558	106.0
RXN-12559	106.0
RXN-12565	6.0
RXN-12570	6.0
RXN-12588	2374.24
RXN-12610	1497.9699999999998
RXN-12611	1497.9699999999998
RXN-12705	6.0
RXN-12710	6.0
RXN-12720	411.5
RXN-12726	1032.65
RXN-12729	1228.7300000000002
RXN-12730	155.76
RXN-12736	16.990000000000002
RXN-12750	6.0
RXN-12908	10.5
RXN-12977	57.5
RXN-13198	680.68
RXN-13252	45.0
RXN-13269	46.0
RXN-13274	45.0
RXN-13275	45.0
RXN-13276	90.0
RXN-13280	53.0
RXN-13585	432.0
RXN-13589	378.0
RXN-13614	2623.4600000000005
RXN-13616	671.2399999999999
RXN-13617	6.0
RXN-13720	1535.15
RXN-13749	1.0
RXN-1381	1527.3
RXN-14014	1488.25
RXN-14025	1928.32
RXN-14026	1928.32
RXN-14148	31.0
RXN-14149	15.5
RXN-14150	15.5
RXN-14371	1436.92
RXN-14372	1436.92
RXN-14517	1642.49
RXN-1461	342.26
RXN-14903	1.0
RXN-14970	2340.49
RXN-14971	2005.0
RXN-15002	119.0
RXN-15005	582.4300000000002
RXN-15006	582.4300000000002
RXN-15007	585.4300000000002
RXN-15127	1505.8200000000004
RXN-15202	143.0
RXN-15264	314.5
RXN-15513	709.65
RXN-15521	252.17
RXN-15635	1003.0
RXN-15733	1597.15
RXN-15734	281.0
RXN-15878	1496.4700000000007
RXN-15889	729.41
RXN-16024	1527.3
RXN-16067	1514.41
RXN-16165	1625.9
RXN-1623	1514.41
RXN-16380	2623.4600000000005
RXN-16391	705.16
RXN-16393	2623.4600000000005
RXN-16614	22.18
RXN-16615	330.5
RXN-16616	3012.2199999999993
RXN-16619	1655.6400000000006
RXN-16620	1652.4
RXN-16621	330.5
RXN-16622	3012.2199999999993
RXN-16623	1655.6400000000006
RXN-16624	1652.4
RXN-16625	330.5
RXN-16626	3012.2199999999993
RXN-16627	1655.6400000000006
RXN-16628	1652.4
RXN-16629	330.5
RXN-16630	3012.2199999999993
RXN-16631	1655.6400000000006
RXN-16632	1652.4
RXN-16649	2106.28
RXN-16650	252.17
RXN-16659	2106.28
RXN-16664	211.5
RXN-1685	1594.92
RXN-1803	0.6
RXN-1804	0.6
RXN-3341	346.2399999999999
RXN-3443	172.49
RXN-5841	1928.32
RXN-6182	1535.15
RXN-6261	1037.9
RXN-7566	841.1800000000002
RXN-7609	1928.32
RXN-7614	318.0
RXN-7657	680.68
RXN-7682	258.5
RXN-7700	680.68
RXN-7737	310.24
RXN-7743	74.0
RXN-7913	1552.65
RXN-7929	313.73
RXN-7933	118.25
RXN-8042	16.5
RXN-8340	1226.4800000000002
RXN-8342	55.0
RXN-8344	45.0
RXN-8348	519.99
RXN-8529	300.17999999999995
RXN-8626	124.66
RXN-8762	666.9
RXN-8763	551.64
RXN-8764	898.9000000000002
RXN-8765	453.9
RXN-8766	245.4
RXN-8767	245.4
RXN-8768	547.9
RXN-8769	1090.4000000000003
RXN-8770	1454.73
RXN-8807	132.66
RXN-8850	549.5
RXN-8890	369.25
RXN-8891	345.0
RXN-8961	59.5
RXN-8975	1571.65
RXN-8976	1565.15
RXN-8992	836.5
RXN-8999	1582.15
RXN-9023	1352.92
RXN-9025	1632.3500000000006
RXN-9190	719.24
RXN-9191	909.24
RXN-9204	719.24
RXN-9205	909.24
RXN-9217	719.24
RXN-9220	909.24
RXN-9222	243.08
RXN-9223	370.0
RXN-9225	1.0
RXN-9227	909.24
RXN-9229	1.0
RXN-9230	243.08
RXN-9231	370.0
RXN-9233	1.0
RXN-9235	909.24
RXN-9237	1.0
RXN-9238	370.0
RXN-9240	1.0
RXN-9242	909.24
RXN-9310	9.0
RXN-9358	719.24
RXN-9359	719.24
RXN-9360	719.24
RXN-9361	909.24
RXN-9362	909.24
RXN-9363	909.24
RXN-9365	719.24
RXN-9366	909.24
RXN-9380	935.0
RXN-9514	3012.2199999999993
RXN-9516	330.5
RXN-9518	3012.2199999999993
RXN-9520	1655.6400000000006
RXN-9523	330.5
RXN-9524	3012.2199999999993
RXN-9527	330.5
RXN-9528	3012.2199999999993
RXN-9531	330.5
RXN-9532	3012.2199999999993
RXN-9533	1655.6400000000006
RXN-9535	330.5
RXN-9536	3012.2199999999993
RXN-9537	1655.6400000000006
RXN-9539	330.5
RXN-9540	3012.2199999999993
RXN-9556	3012.2199999999993
RXN-9557	1655.6400000000006
RXN-9558	1652.4
RXN-9623	2623.4600000000005
RXN-9632	330.5
RXN-9633	3012.2199999999993
RXN-9634	1655.6400000000006
RXN-9635	1652.4
RXN-9655	1655.6400000000006
RXN-9657	1652.4
RXN-9658	1652.4
RXN-9659	1652.4
RXN-9660	1652.4
RXN-9661	1652.4
RXN-9662	1652.4
RXN-9663	1652.4
RXN-969	591.2399999999999
RXN-9780	59.5
RXN-9789	176.24
RXN-9952	346.2399999999999
RXN-9987	4.0
RXN-9990	35.5
RXN-9998	76.0
RXN-9999	28.0
RXN0-1132	1227.76
RXN0-1133	285.27
RXN0-1134	538.04
RXN0-1321	1571.65
RXN0-1342	2251.9
RXN0-1461	7.0
RXN0-2044	6.0
RXN0-2141	330.5
RXN0-2142	3012.2199999999993
RXN0-2144	1655.6400000000006
RXN0-2145	1652.4
RXN0-2161	1571.65
RXN0-302	1615.9700000000007
RXN0-308	2374.24
RXN0-3521	126.5
RXN0-4022	847.0900000000001
RXN0-4222	121.0
RXN0-4301	647.97
RXN0-4341	438.49
RXN0-4342	438.49
RXN0-4361	385.31
RXN0-4621	18.0
RXN0-4641	581.75
RXN0-5114	1251.9100000000005
RXN0-5116	36.0
RXN0-5124	22.0
RXN0-5182	1632.3500000000006
RXN0-5183	337.25
RXN0-5199	1585.84
RXN0-5224	564.53
RXN0-5225	2955.6499999999987
RXN0-5226	1271.83
RXN0-5227	211.5
RXN0-5298	53.25
RXN0-5306	100.0
RXN0-5507	958.09
RXN0-6427	28.24
RXN0-6478	61.0
RXN0-6479	121.0
RXN0-6480	1465.65
RXN0-6481	483.5
RXN0-6482	483.5
RXN0-6483	18.0
RXN0-6484	18.0
RXN0-6485	61.0
RXN0-6510	39.0
RXN0-6513	671.2399999999999
RXN0-6575	96.09
RXN0-6710	343.5
RXN0-6733	67.5
RXN0-7020	24.5
RXN0-7024	2.0
RXN0-703	8.0
RXN0-705	10.25
RXN0-722	2232.4800000000005
RXN0-723	1462.98
RXN0-724	1462.98
RXN0-742	105.18
RXN0-743	1493.65
RXN0-745	1462.98
RXN0-746	1462.98
RXN0-747	2232.4800000000005
RXN0-748	2232.4800000000005
RXN0-882	1496.4700000000007
RXN0-884	1661.88
RXN0-901	258.5
RXN1F-20	359.82
RXN1G-1003	330.5
RXN1G-1004	1655.6400000000006
RXN1G-1015	1651.65
RXN1G-1050	3012.2199999999993
RXN1G-1053	3012.2199999999993
RXN1G-1057	1652.4
RXN1G-1081	1655.6400000000006
RXN1G-1084	1655.6400000000006
RXN1G-1117	1652.4
RXN1G-1130	1652.4
RXN1G-1212	1651.65
RXN1G-1247	3012.2199999999993
RXN1G-127	1655.6400000000006
RXN1G-1278	1655.6400000000006
RXN1G-132	330.5
RXN1G-1325	1652.4
RXN1G-138	330.5
RXN1G-1435	59.5
RXN1G-1436	59.5
RXN1G-1437	59.5
RXN1G-1438	59.5
RXN1G-1439	59.5
RXN1G-163	3012.2199999999993
RXN1G-171	1652.4
RXN1G-172	1651.65
RXN1G-182	3012.2199999999993
RXN1G-184	3012.2199999999993
RXN1G-188	1655.6400000000006
RXN1G-193	1652.4
RXN1G-196	1652.4
RXN1G-202	1651.65
RXN1G-203	3012.2199999999993
RXN1G-210	1652.4
RXN1G-214	1655.6400000000006
RXN1G-218	330.5
RXN1G-220	1655.6400000000006
RXN1G-236	330.5
RXN1G-240	3012.2199999999993
RXN1G-248	1652.4
RXN1G-252	3012.2199999999993
RXN1G-2544	82.0
RXN1G-26	330.5
RXN1G-260	3012.2199999999993
RXN1G-262	3012.2199999999993
RXN1G-266	1655.6400000000006
RXN1G-27	1655.6400000000006
RXN1G-276	1652.4
RXN1G-279	1655.6400000000006
RXN1G-285	1652.4
RXN1G-287	3012.2199999999993
RXN1G-294	1655.6400000000006
RXN1G-299	1652.4
RXN1G-30	22.18
RXN1G-306	330.5
RXN1G-308	1655.6400000000006
RXN1G-309	1655.6400000000006
RXN1G-32	1651.65
RXN1G-320	1655.6400000000006
RXN1G-324	330.5
RXN1G-334	1651.65
RXN1G-337	1652.4
RXN1G-339	1652.4
RXN1G-349	3012.2199999999993
RXN1G-355	1655.6400000000006
RXN1G-358	3012.2199999999993
RXN1G-363	1655.6400000000006
RXN1G-364	3012.2199999999993
RXN1G-3641	82.0
RXN1G-368	330.5
RXN1G-37	1652.4
RXN1G-374	1651.65
RXN1G-377	1655.6400000000006
RXN1G-384	3012.2199999999993
RXN1G-395	1652.4
RXN1G-396	1652.4
RXN1G-408	3012.2199999999993
RXN1G-409	3012.2199999999993
RXN1G-420	1655.6400000000006
RXN1G-424	1651.65
RXN1G-425	1655.6400000000006
RXN1G-4355	199.5
RXN1G-440	1655.6400000000006
RXN1G-445	330.5
RXN1G-464	1655.6400000000006
RXN1G-468	1652.4
RXN1G-469	3012.2199999999993
RXN1G-471	1652.4
RXN1G-481	3012.2199999999993
RXN1G-488	1652.4
RXN1G-499	330.5
RXN1G-508	3012.2199999999993
RXN1G-509	1652.4
RXN1G-517	1655.6400000000006
RXN1G-526	1652.4
RXN1G-53	22.18
RXN1G-554	1655.6400000000006
RXN1G-557	1651.65
RXN1G-580	1651.65
RXN1G-582	1651.65
RXN1G-607	1652.4
RXN1G-613	3012.2199999999993
RXN1G-617	3012.2199999999993
RXN1G-637	3012.2199999999993
RXN1G-645	1655.6400000000006
RXN1G-648	1655.6400000000006
RXN1G-660	1651.65
RXN1G-674	22.18
RXN1G-679	1652.4
RXN1G-686	1652.4
RXN1G-717	3012.2199999999993
RXN1G-72	3012.2199999999993
RXN1G-760	1655.6400000000006
RXN1G-79	1651.65
RXN1G-818	1651.65
RXN1G-820	1652.4
RXN1G-840	330.5
RXN1G-853	3012.2199999999993
RXN1G-881	3012.2199999999993
RXN1G-883	1651.65
RXN1G-884	1655.6400000000006
RXN1G-89	1651.65
RXN1G-912	1655.6400000000006
RXN1G-915	1652.4
RXN1G-94	1651.65
RXN1G-951	3012.2199999999993
RXN1G-962	1652.4
RXN66-521	1594.92
RXN66-532	1543.16
RXN6666-5	172.49
RXNI-2	131.0
RXNI-3	45.0
S-ADENMETSYN-RXN	1590.65
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	269.0
SAICARSYN-RXN	1675.64
SAMDECARB-RXN	484.48
SERINE--TRNA-LIGASE-RXN	1571.65
SERINE-O-ACETTRAN-RXN	954.18
SHIKIMATE-5-DEHYDROGENASE-RXN	1635.9
SHIKIMATE-KINASE-RXN	1537.1500000000005
SORB6PDEHYDROG-RXN	69.5
SPERMIDINESYN-RXN	420.99
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.93
SUCCCOASYN-RXN	1036.0
SUCCDIAMINOPIMDESUCC-RXN	792.02
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2005.0
SUCCINYLDIAMINOPIMTRANS-RXN	452.0
SUCCSEMIALDDEHYDROG-RXN	74.5
SUCROSE-PHOSPHORYLASE-RXN	13.5
SULFATE-ADENYLYLTRANS-RXN	411.5
SULFITE-REDUCT-RXN	108.5
TAGAALDOL-RXN	168.82999999999996
TAGAKIN-RXN	84.58
TEICHOICSYN2-RXN	480.99
TEICHOICSYN4-RXN	40.0
TEICHOICSYN5-RXN	0.93
TETHYDPICSUCC-RXN	304.18
TETRAACYLDISACC4KIN-RXN	1007.2300000000004
THI-P-KIN-RXN	904.99
THI-P-SYN-RXN	1497.9699999999998
THIAZOLSYN2-RXN	678.7399999999999
THIAZOLSYN3-RXN	460.99
THREODEHYD-RXN	4.0
THREONINE--TRNA-LIGASE-RXN	1571.65
THREONINE-ALDOLASE-RXN	1072.4800000000002
THRESYN-RXN	1255.09
THYKI-RXN	943.17
THYM-PHOSPH-RXN	611.1800000000002
THYMIDYLATESYN-RXN	1155.4
TIGLYLCOA-HYDROXY-RXN	671.2399999999999
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	610.4700000000001
TRANSALDOL-RXN	989.2300000000004
TRIOSEPISOMERIZATION-RXN	1727.39
TRYPTOPHAN--TRNA-LIGASE-RXN	1571.65
TSA-REDUCT-RXN	74.5
TYROSINE--TRNA-LIGASE-RXN	1580.9
TYROSINE-AMINOTRANSFERASE-RXN	181.73
UDP-GLUCURONATE-4-EPIMERASE-RXN	105.75
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	39.0
UDP-NACMUR-ALA-LIG-RXN	1618.15
UDP-NACMURALA-GLU-LIG-RXN	1571.65
UDP-NACMURALGLDAPAALIG-RXN	1961.65
UDP-NACMURALGLDAPLIG-RXN	1644.65
UDPGLCNACEPIM-RXN	1148.7400000000002
UDPGLUCEPIM-RXN	1983.81
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1132.2300000000005
UDPKIN-RXN	428.84
UDPMANNACADEHYDROG-RXN	321.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1413.7300000000002
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1563.33
UDPNACETYLMURAMATEDEHYDROG-RXN	1550.1400000000006
UDPREDUCT-RXN	2232.4800000000005
UGD-RXN	1114.75
URA-PHOSPH-RXN	1407.9100000000003
URACIL-PRIBOSYLTRANS-RXN	2027.07
UREIDOGLYCOLATE-LYASE-RXN	7.5
URIDINEKIN-RXN	2000.66
UROCANATE-HYDRATASE-RXN	928.07
UROGENDECARBOX-RXN	494.1
UROGENIIISYN-RXN	1306.9
URPHOS-RXN	1407.9100000000003
URUR-RXN	2.0
VALINE--TRNA-LIGASE-RXN	1578.65
VALINE-PYRUVATE-AMINOTRANSFER-RXN	76.17999999999998
XANTHOSINEPHOSPHORY-RXN	1585.84
XMPXAN-RXN	1928.32
XYLISOM-RXN	91.0
XYLULOKIN-RXN	282.75
