1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	617.26
1.1.1.136-RXN	7.5
1.1.1.264-RXN	0.67
1.1.1.271-RXN	195.58
1.1.1.34-RXN	1.0
1.1.1.39-RXN	252.76
1.10.2.2-RXN	6.0
1.17.1.1-RXN	3.0
1.18.1.2-RXN	160.92
1.2.1.2-RXN	110.34
1.2.7.4-RXN	26.0
1.3.1.54-RXN	140.41
1.4.1.11-RXN	48.91
1.5.1.20-RXN	149.57
1.8.4.8-RXN	14.33
1.8.5.2-RXN	0.67
1TRANSKETO-RXN	974.59
2-DEHYDROPANTOATE-REDUCT-RXN	311.3300000000001
2-ISOPROPYLMALATESYN-RXN	189.91
2-METHYLCITRATE-SYNTHASE-RXN	2.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	207.41
2-OXOBUTYRATE-SYNTHASE-RXN	432.74
2-OXOGLUTARATE-SYNTHASE-RXN	1380.0
2.1.1.130-RXN	154.41
2.1.1.131-RXN	143.91
2.1.1.133-RXN	150.91
2.1.1.151-RXN	150.41
2.1.1.64-RXN	4.0
2.1.3.1-RXN	31.0
2.1.3.9-RXN	0.5
2.3.1.157-RXN	449.59
2.3.1.179-RXN	601.0
2.3.1.180-RXN	780.57
2.3.1.89-RXN	78.0
2.4.1.129-RXN	310.34
2.5.1.19-RXN	541.8299999999998
2.5.1.39-RXN	52.08
2.5.1.64-RXN	162.49999999999997
2.5.1.68-RXN	4.67
2.7.1.148-RXN	409.34
2.7.7.1-RXN	63.0
2.7.7.13-RXN	384.08
2.7.7.33-RXN	21.75
2.7.7.39-RXN	101.58
2.7.7.60-RXN	645.01
2.7.9.3-RXN	185.59
2.8.1.6-RXN	286.33
2.8.3.9-RXN	383.82000000000005
2PGADEHYDRAT-RXN	630.17
2TRANSKETO-RXN	974.59
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	229.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	552.5799999999998
3-DEHYDROQUINATE-SYNTHASE-RXN	661.5899999999998
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	22.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	665.3399999999998
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	70.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	55.0
3-OXOACYL-ACP-REDUCT-RXN	1224.25
3-OXOACYL-ACP-SYNTH-BASE-RXN	136.0
3-OXOACYL-ACP-SYNTH-RXN	136.0
3.1.2.21-RXN	186.83
3.1.26.5-RXN	625.67
3.2.1.78-RXN	132.0
3PGAREARR-RXN	1671.5800000000004
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	108.84
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	50.0
4.1.1.81-RXN	220.41
4.1.1.82-RXN	24.0
4.2.1.58-RXN	665.3399999999998
4.2.1.59-RXN	665.3399999999998
4.2.1.61-RXN	665.3399999999998
4.2.1.99-RXN	4.0
4.2.2.21-RXN	29.0
4.2.2.5-RXN	29.0
4.3.1.14-RXN	50.91
4.3.1.4-RXN	144.41
4.99.1.3-RXN	252.24
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	52.08
5-FORMYL-THF-CYCLO-LIGASE-RXN	595.6700000000002
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	52.34
5-METHYLTHIORIBOSE-KINASE-RXN	13.25
5.1.3.20-RXN	59.91
5.1.3.23-RXN	9.0
5.3.1.17-RXN	56.0
5.3.1.23-RXN	76.34
5.3.3.14-RXN	184.33
5.4.1.2-RXN	145.41
5.4.2.10-RXN	450.84
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	16.0
6.3.2.10-RXN	690.1699999999997
6.3.2.7-RXN	192.33
6PFRUCTPHOS-RXN	669.4999999999999
6PGLUCONOLACT-RXN	267.75
7KAPSYN-RXN	122.24
ACETALD-DEHYDROG-RXN	305.33
ACETATE--COA-LIGASE-ADP-FORMING-RXN	8.0
ACETATEKIN-RXN	608.9999999999999
ACETOLACTATE-DECARBOXYLASE-RXN	182.33
ACETOLACTREDUCTOISOM-RXN	198.08
ACETOLACTSYN-RXN	669.07
ACETOOHBUTREDUCTOISOM-RXN	198.08
ACETOOHBUTSYN-RXN	669.07
ACETYL-COA-ACETYLTRANSFER-RXN	277.91
ACETYL-COA-CARBOXYLTRANSFER-RXN	1067.75
ACETYLGLUTKIN-RXN	107.83
ACETYLHOMOSER-CYS-RXN	365.83
ACETYLORNDEACET-RXN	12.75
ACETYLORNTRANSAM-RXN	224.83
ACNEULY-RXN	284.41
ACSERLY-RXN	443.31
ACYLCOASYN-RXN	578.85
ADCLY-RXN	203.57
ADDALT-RXN	38.67
ADENODEAMIN-RXN	38.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	562.5
ADENPHOSPHOR-RXN	825.5
ADENYL-KIN-RXN	632.17
ADENYLOSUCCINATE-SYNTHASE-RXN	625.67
ADENYLYLSULFATE-REDUCTASE-RXN	54.0
ADENYLYLSULFKIN-RXN	36.33
ADOMET-DMK-METHYLTRANSFER-RXN	207.41
ADPREDUCT-RXN	1024.83
AGMATIN-RXN	56.0
AGMATINE-DEIMINASE-RXN	46.16
AICARSYN-RXN	625.67
AICARTRANSFORM-RXN	806.4999999999999
AIRS-RXN	631.0
AKBLIG-RXN	223.67
ALANINE--TRNA-LIGASE-RXN	718.4200000000002
ALANINE-AMINOTRANSFERASE-RXN	189.83
ALARACECAT-RXN	817.4100000000002
ALCOHOL-DEHYDROG-RXN	465.83
ALDOSE-1-EPIMERASE-RXN	481.32
ALDOSE1EPIM-RXN	481.32
ALLANTOATE-DEIMINASE-RXN	11.0
ALLANTOINASE-RXN	8.0
ALTRO-OXIDOREDUCT-RXN	42.0
ALTRODEHYDRAT-RXN	42.0
AMP-DEPHOSPHORYLATION-RXN	450.68
AMPSYN-RXN	625.67
AMYLOMALT-RXN	527.24
ANTHRANSYN-RXN	435.9
ARABISOM-RXN	44.0
ARGDECARBOX-RXN	247.16
ARGINASE-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	632.17
ARGININE-DEIMINASE-RXN	276.09
ARGSUCCINLYA-RXN	196.0
ARGSUCCINSYN-RXN	196.0
ASNSYNA-RXN	298.16
ASPAMINOTRANS-RXN	456.49
ASPARAGHYD-RXN	701.8399999999998
ASPARAGINE--TRNA-LIGASE-RXN	583.8299999999998
ASPARTASE-RXN	292.35
ASPARTATE--TRNA-LIGASE-RXN	774.1699999999997
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	562.9200000000002
ASPARTATEKIN-RXN	713.4199999999997
ASPCARBTRANS-RXN	631.5
ASPDECARBOX-RXN	212.0
ATPPHOSPHORIBOSYLTRANS-RXN	104.83
ATPSYN-RXN	1511.0
BENZOATE--COA-LIGASE-RXN	6.0
BETA-GLUCURONID-RXN	0.5
BETA-LYSINE-56-AMINOMUTASE-RXN	97.82
BETA-PHOSPHOGLUCOMUTASE-RXN	30.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	510.08
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	510.08
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	510.08
BTUR2-RXN	456.72
BUTYRATE-KINASE-RXN	157.0
BUTYRYL-COA-DEHYDROGENASE-RXN	153.23
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	12.91
CARBAMATE-KINASE-RXN	291.26
CARBPSYN-RXN	1124.57
CATECHOL-2-3-DIOXYGENASE-RXN	53.83
CATECHOL-23-DIOXYGENASE-RXN	53.83
CDP-GLUCOSE-46-DEHYDRATASE-RXN	21.75
CDPDIGLYSYN-RXN	648.08
CDPKIN-RXN	233.67
CDPREDUCT-RXN	1024.83
CHORISMATE-SYNTHASE-RXN	668.8299999999998
CHORISMATEMUT-RXN	638.5
CHORPYRLY-RXN	3.0
CITRAMALYL-COA-LYASE-RXN	6.0
CITSYN-RXN	104.83
COBALAMIN5PSYN-RXN	242.74
COBALAMINSYN-RXN	242.74
COBINAMIDEKIN-RXN	239.74
COBINPGUANYLYLTRANS-RXN	239.74
CPM-KDOSYNTH-RXN	266.08
CREATININASE-RXN	14.0
CTPSYN-RXN	569.84
CYSTEINE--TRNA-LIGASE-RXN	682.7500000000001
CYTIDEAM-RXN	588.4300000000002
CYTIDEAM2-RXN	588.4300000000002
CYTIKIN-RXN	882.76
CYTOCHROME-C-OXIDASE-RXN	19.0
D-PPENTOMUT-RXN	175.07999999999996
DADPKIN-RXN	233.67
DAHPSYN-RXN	546.9100000000002
DALADALALIG-RXN	768.8399999999998
DAPASYN-RXN	232.08
DARAB5PISOM-RXN	266.08
DCDPKIN-RXN	233.67
DCMP-DEAMINASE-RXN	560.16
DCTP-DEAM-RXN	83.01
DEHYDDEOXGALACTKIN-RXN	1.0
DEOXYADENPHOSPHOR-RXN	825.5
DEOXYGLUCONOKIN-RXN	255.25
DEOXYGUANPHOSPHOR-RXN	825.5
DEOXYINOPHOSPHOR-RXN	825.5
DEOXYRIBOSE-P-ALD-RXN	607.0899999999998
DEPHOSPHOCOAKIN-RXN	661.08
DETHIOBIOTIN-SYN-RXN	102.08
DGDPKIN-RXN	233.67
DHBAMPLIG-RXN	4.0
DHBDEHYD-RXN	4.0
DHHB-METHYLTRANSFER-RXN	4.0
DIAMINOPIMDECARB-RXN	398.09
DIAMINOPIMELATE-DEHYDROGENASE-RXN	213.67
DIAMINOPIMEPIM-RXN	148.09
DIHYDRODIPICSYN-RXN	439.59
DIHYDROFOLATEREDUCT-RXN	602.42
DIHYDROFOLATESYNTH-RXN	845.4999999999999
DIHYDROOROT-RXN	639.8299999999998
DIHYDROOROTATE-DEHYDROGENASE-RXN	12.33
DIHYDROPYRIMIDINASE-RXN	45.25
DIHYDROXYISOVALDEHYDRAT-RXN	204.58
DIHYDROXYMETVALDEHYDRAT-RXN	204.58
DIMETHUROPORDEHYDROG-RXN	136.41
DIOHBUTANONEPSYN-RXN	368.08
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	224.83
DLACTDEHYDROGNAD-RXN	140.14999999999998
DMBPPRIBOSYLTRANS-RXN	285.42
DMK-RXN	212.91
DTDPDEHYDRHAMEPIM-RXN	440.07000000000005
DTDPDEHYRHAMREDUCT-RXN	424.32000000000005
DTDPGLUCDEHYDRAT-RXN	462.73
DTDPGLUCOSEPP-RXN	442.58
DTDPKIN-RXN	233.67
DTMPKI-RXN	451.42
DUDPKIN-RXN	233.67
DURIDKI-RXN	490.17
DUTP-PYROP-RXN	586.1700000000002
DXPREDISOM-RXN	332.5
DXS-RXN	433.25000000000006
ENOYL-ACP-REDUCT-NADH-RXN	708.4999999999999
ENOYL-ACP-REDUCT-NADPH-RXN	130.32999999999998
ENOYL-COA-HYDRAT-RXN	233.41000000000003
ENTDB-RXN	353.58
ERYTHRON4PDEHYDROG-RXN	69.0
F16ALDOLASE-RXN	717.9199999999997
F16BDEPHOS-RXN	600.75
FADSYN-RXN	648.59
FARNESYLTRANSTRANSFERASE-RXN	625.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	19.0
FGAMSYN-RXN	693.67
FMNREDUCT-RXN	177.5
FORMATE-DEHYDROGENASE-NADP+-RXN	129.68
FORMATETHFLIG-RXN	613.5
FORMIMINOGLUTAMASE-RXN	17.41
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	17.0
FORMYLTHFDEFORMYL-RXN	44.17
FPPSYN-RXN	630.17
FRUCTOKINASE-RXN	469.75
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	14.5
FUCISOM-RXN	13.25
FUCPALDOL-RXN	84.33
FUCULOKIN-RXN	3.08
FUMHYDR-RXN	620.43
GABATRANSAM-RXN	20.0
GALACTOKIN-RXN	390.99000000000007
GALACTURIDYLYLTRANS-RXN	298.49
GALACTUROISOM-RXN	55.33
GALPMUT-RXN	122.75
GAPOXNPHOSPHN-RXN	726.1699999999997
GART-RXN	671.67
GDPKIN-RXN	233.67
GDPMANDEHYDRA-RXN	230.58
GDPPYPHOSKIN-RXN	1095.08
GDPREDUCT-RXN	1024.83
GLCNACPTRANS-RXN	241.01
GLU6PDEHYDROG-RXN	249.5
GLUC1PADENYLTRANS-RXN	650.65
GLUC1PURIDYLTRANS-RXN	435.42
GLUCARDEHYDRA-RXN	2.0
GLUCOKIN-RXN	529.24
GLUCONATE-5-DEHYDROGENASE-RXN	194.5
GLUCONOKIN-RXN	22.5
GLUCOSAMINE-6-P-DEAMIN-RXN	511.49
GLUCOSE-1-PHOSPHAT-RXN	19.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4.83
GLUCUROISOM-RXN	55.33
GLURS-RXN	374.17
GLUTACONYL-COA-DECARBOXYLASE-RXN	90.91
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	21.5
GLUTAMATE-DEHYDROGENASE-RXN	158.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	78.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	25.33
GLUTAMATE-SYNTHASE-NADH-RXN	438.33
GLUTAMATESYN-RXN	438.33
GLUTAMINE--TRNA-LIGASE-RXN	292.42
GLUTAMINESYN-RXN	630.51
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	21.0
GLUTCYSLIG-RXN	172.0
GLUTDEHYD-RXN	468.58
GLUTRACE-RXN	631.7500000000001
GLUTRNAREDUCT-RXN	105.41
GLY3KIN-RXN	337.5
GLYC3PDEHYDROGBIOSYN-RXN	616.67
GLYCDEH-RXN	247.0
GLYCERATE-DEHYDROGENASE-RXN	217.91
GLYCEROL-DEHYDRATASE-RXN	0.66
GLYCERONE-KINASE-RXN	132.99999999999997
GLYCINE--TRNA-LIGASE-RXN	961.25
GLYCOGEN-BRANCH-RXN	530.24
GLYCOGENSYN-RXN	532.16
GLYCOLALD-DEHYDROG-RXN	18.0
GLYCOLALDREDUCT-RXN	44.25
GLYCOLATE-REDUCTASE-RXN	7.0
GLYCOPHOSPHORYL-RXN	713.4899999999999
GLYOHMETRANS-RXN	602.26
GLYOXI-RXN	604.99
GLYOXII-RXN	44.91
GLYRIBONUCSYN-RXN	680.8399999999998
GMP-SYN-GLUT-RXN	664.34
GPH-RXN	698.2499999999999
GPPSYN-RXN	630.17
GSAAMINOTRANS-RXN	128.41
GTP-CYCLOHYDRO-I-RXN	406.08
GTP-CYCLOHYDRO-II-RXN	354.08
GTPPYPHOSKIN-RXN	1095.08
GUANINE-DEAMINASE-RXN	45.25
GUANYL-KIN-RXN	653.09
H2NEOPTERINALDOL-RXN	393.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	514.4200000000002
H2PTEROATESYNTH-RXN	438.92
HEMN-RXN	897.9
HISTAMINOTRANS-RXN	208.83
HISTCYCLOHYD-RXN	119.83
HISTIDINE--TRNA-LIGASE-RXN	632.17
HISTIDINE-AMMONIA-LYASE-RXN	196.41
HISTIDPHOS-RXN	349.8300000000001
HISTPRATPHYD-RXN	118.5
HOMOCITRATE-SYNTHASE-RXN	28.0
HOMOCYSMET-RXN	183.75
HOMOCYSMETB12-RXN	233.24
HOMOSERDEHYDROG-RXN	478.24
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	17.33
HOMOSERKIN-RXN	373.91
HOMSUCTRAN-RXN	255.08
HYDROG-RXN	22.25
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	20.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	223.83
HYDROXYPYRUVATE-REDUCTASE-RXN	12.5
HYPOXANPRIBOSYLTRAN-RXN	732.5099999999996
IGPSYN-RXN	227.41
IMIDAZOLONEPROPIONASE-RXN	174.91
IMIDPHOSDEHYD-RXN	118.83
IMP-DEHYDROG-RXN	635.84
IMPCYCLOHYDROLASE-RXN	806.4999999999999
INOPHOSPHOR-RXN	825.5
IPPISOM-RXN	299.67
ISOCHORMAT-RXN	8.0
ISOCHORSYN-RXN	149.5
ISOCIT-CLEAV-RXN	1.0
ISOCITDEH-RXN	47.83
ISOLEUCINE--TRNA-LIGASE-RXN	632.17
ISPH2-RXN	435.2600000000001
KDO-8PPHOSPHAT-RXN	277.75
KDO-8PSYNTH-RXN	266.08
KDOTRANS-RXN	246.17
KDOTRANS2-RXN	246.17
KDPGALDOL-RXN	235.42
L-ASPARTATE-OXID-RXN	219.24
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	604.3399999999998
L-LACTATE-DEHYDROGENASE-RXN	313.3400000000001
LACTALDDEHYDROG-RXN	18.0
LACTALDREDUCT-RXN	44.25
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	412.66
LACTOSE6P-HYDROXY-RXN	450.58
LAUROYLACYLTRAN-RXN	355.0900000000001
LEUCINE--TRNA-LIGASE-RXN	672.17
LIPIDADISACCHARIDESYNTH-RXN	286.08
LIPIDXSYNTHESIS-RXN	181.5
LUMAZINESYN-RXN	341.08
LXULRU5P-RXN	12.0
LYSDECARBOX-RXN	29.33
LYSINE--TRNA-LIGASE-RXN	662.42
LYSINE-23-AMINOMUTASE-RXN	70.24
MALATE-DEH-RXN	216.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	7.0
MALIC-NADP-RXN	183.33
MALONYL-COA-ACP-TRANSACYL-RXN	590.0
MALSYN-RXN	1.0
MALYL-COA-LYASE-RXN	6.0
MANNONDEHYDRAT-RXN	45.67
MANNONOXIDOREDUCT-RXN	36.67
MANNPDEHYDROG-RXN	25.0
MANNPISOM-RXN	453.08
METHANOL-DEHYDROGENASE-RXN	465.83
METHENYLTHFCYCLOHYDRO-RXN	632.17
METHIONINE--TRNA-LIGASE-RXN	653.42
METHYLACETOACETYLCOATHIOL-RXN	277.91
METHYLACYLYLCOA-HYDROXY-RXN	233.41000000000003
METHYLASPARTATE-AMMONIA-LYASE-RXN	52.5
METHYLASPARTATE-MUTASE-RXN	120.82
METHYLENETHFDEHYDROG-NADP-RXN	632.17
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLISOCITRATE-LYASE-RXN	9.0
METHYLMALONYL-COA-EPIM-RXN	83.33
METHYLMALONYL-COA-MUT-RXN	290.66
MEVALONATE-KINASE-RXN	225.83
MHPELY-RXN	12.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	98.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	49.33
N-ACETYLGLUTPREDUCT-RXN	107.83
N-ACETYLNEURAMINATE-SYNTHASE-RXN	30.0
N-ACETYLTRANSFER-RXN	109.66
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	280.5
NACGLCTRANS-RXN	634.67
NAD-SYNTH-GLN-RXN	265.09
NAD-SYNTH-NH3-RXN	373.08
NADH-DEHYDROG-A-RXN	1961.93
NADPYROPHOSPHAT-RXN	181.67
NAG1P-URIDYLTRANS-RXN	449.59
NAG6PDEACET-RXN	343.66
NANE-RXN	289.0
NAPHTHOATE-SYN-RXN	149.5
NICONUCADENYLYLTRAN-RXN	604.17
NICOTINAMID-RXN	83.51
NICOTINATEPRIBOSYLTRANS-RXN	643.5099999999999
NITRIC-OXIDE-REDUCTASE-RXN	18.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	9.0
NMNAMIDOHYDRO-RXN	568.3299999999998
O-SUCCHOMOSERLYASE-RXN	79.99
O-SUCCINYLBENZOATE-COA-LIG-RXN	119.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	11.0
OHMETHYLBILANESYN-RXN	139.41
OHMETPYRKIN-RXN	364.91
ORNCARBAMTRANSFER-RXN	387.09
ORNDECARBOX-RXN	45.93
ORNITHINE-CYCLODEAMINASE-RXN	70.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	34.0
ORNMUTST-RXN	4.0
OROPRIBTRANS-RXN	634.17
OROTPDECARB-RXN	660.0
OXALODECARB-RXN	513.74
P-PANTOCYSDECARB-RXN	629.92
P-PANTOCYSLIG-RXN	630.2499999999999
PABASYN-RXN	240.98
PANTEPADENYLYLTRAN-RXN	638.17
PANTOATE-BETA-ALANINE-LIG-RXN	286.0
PANTOTHENATE-KIN-RXN	637.17
PDXJ-RXN	80.33
PEPCARBOX-RXN	240.83
PEPCARBOXYKIN-RXN	512.6600000000002
PEPDEPHOS-RXN	637.3299999999998
PEPSYNTH-RXN	109.59
PGLUCISOM-RXN	631.67
PGLUCONDEHYDRAT-RXN	3.0
PGLYCDEHYDROG-RXN	437.24
PGPPHOSPHA-RXN	38.41
PHEAMINOTRANS-RXN	75.25
PHENYLALANINE--TRNA-LIGASE-RXN	1264.34
PHOSACETYLTRANS-RXN	600.99
PHOSGLYPHOS-RXN	636.67
PHOSMANMUT-RXN	240.51
PHOSNACMURPENTATRANS-RXN	632.17
PHOSPHAGLYPSYN-RXN	451.41
PHOSPHASERDECARB-RXN	283.58
PHOSPHASERSYN-RXN	278.83
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	137.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	24.0
PHOSPHOGLUCMUT-RXN	544.5799999999998
PHOSPHOKETOLASE-RXN	14.5
PHOSPHOLIPASE-A1-RXN	11.0
PHOSPHOLIPASE-A2-RXN	11.0
PHOSPHOMEVALONATE-KINASE-RXN	221.33
PMPOXI-RXN	49.33
PNKIN-RXN	470.25999999999993
PNPOXI-RXN	49.33
PORPHOBILSYNTH-RXN	139.41
PPENTOMUT-RXN	175.07999999999996
PPGPPSYN-RXN	13.91
PPPGPPHYDRO-RXN	230.93
PRAISOM-RXN	306.08
PREPHENATEDEHYDRAT-RXN	424.42
PREPHENATEDEHYDROG-RXN	299.92
PRIBFAICARPISOM-RXN	115.33
PROLINE--TRNA-LIGASE-RXN	640.17
PROLINE-RACEMASE-RXN	51.25
PROPANEDIOL-DEHYDRATASE-RXN	5.48
PROPIONATE-COA-TRANSFERASE-RXN	62.5
PROPIONYL-COA-CARBOXY-RXN	32.0
PROTOHEMEFERROCHELAT-RXN	105.67
PROTOPORGENOXI-RXN	79.17
PRPPAMIDOTRANS-RXN	649.0
PRPPSYN-RXN	821.9999999999999
PRTRANS-RXN	145.91
PSERTRANSAM-RXN	252.67
PSERTRANSAMPYR-RXN	252.67
PYRAMKIN-RXN	470.25999999999993
PYRIDOXKIN-RXN	470.25999999999993
PYRIMSYN1-RXN	221.58
PYRIMSYN3-RXN	364.91
PYRROLINECARBREDUCT-RXN	236.17
PYRUFLAVREDUCT-RXN	432.74
PYRUVATE-CARBOXYLASE-RXN	246.67
PYRUVFORMLY-RXN	764.0799999999998
QUINOLINATE-SYNTHA-RXN	222.24
QUINOPRIBOTRANS-RXN	221.24
R-2-METHYLMALATE-DEHYDRATASE-RXN	319.82
R10-RXN	0.5
R11-RXN	474.32000000000005
R12-RXN	5.0
R122-RXN	0.5
R222-RXN	101.34
R223-RXN	578.85
R229-RXN	45.5
R301-RXN	0.5
R302-RXN	0.5
R321-RXN	4.0
R322-RXN	4.0
R341-RXN	196.91
R342-RXN	194.5
R344-RXN	456.72
R345-RXN	203.82
R346-RXN	4.0
R601-RXN	637.16
RFFTRANS-RXN	0.5
RHAMNISOM-RXN	68.5
RHAMNULOKIN-RXN	52.92
RHAMNULPALDOL-RXN	44.5
RIB5PISOM-RXN	641.5100000000001
RIBAZOLEPHOSPHAT-RXN	330.25
RIBOFLAVIN-SYN-RXN	345.08
RIBOFLAVINKIN-RXN	648.59
RIBOFLAVINSYNDEAM-RXN	378.08
RIBOFLAVINSYNREDUC-RXN	378.08
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1024.83
RIBOSYLHOMOCYSTEINASE-RXN	429.91
RIBOSYLNICOTINAMIDE-KINASE-RXN	56.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	11.34
RIBULP3EPIM-RXN	634.17
RIBULPEPIM-RXN	198.75
RR-BUTANEDIOL-DEHYDROGENASE-RXN	41.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	2.0
RXN-10000	3.0
RXN-10001	1.0
RXN-10002	3.0
RXN-10003	3.0
RXN-10059	136.0
RXN-10060	1224.25
RXN-10061	665.3399999999998
RXN-10062	708.4999999999999
RXN-10068	0.5
RXN-10462	878.0
RXN-10620	28.0
RXN-10654	136.0
RXN-10655	1224.25
RXN-10656	665.3399999999998
RXN-10657	708.4999999999999
RXN-10658	136.0
RXN-10659	1224.25
RXN-10660	665.3399999999998
RXN-10661	708.4999999999999
RXN-10819	70.0
RXN-1082	49.82
RXN-11029	634.67
RXN-11032	2.0
RXN-11036	41.0
RXN-11065	1565.6
RXN-11070	4.0
RXN-11077	4.0
RXN-11078	4.0
RXN-11080	4.0
RXN-11081	4.0
RXN-11091	4.0
RXN-11092	4.0
RXN-11244	233.41000000000003
RXN-11291	310.34
RXN-11319	193.99
RXN-11323	246.17
RXN-11326	246.17
RXN-11327	246.17
RXN-11342	34.67
RXN-11344	34.67
RXN-11346	634.67
RXN-11347	632.17
RXN-11348	310.34
RXN-11350	310.34
RXN-11351	1565.6
RXN-11363	0.25
RXN-11364	63.09
RXN-11365	149.35000000000005
RXN-11474	136.0
RXN-11475	53.91
RXN-11476	1224.25
RXN-11477	665.3399999999998
RXN-11478	708.4999999999999
RXN-11479	136.0
RXN-11480	1224.25
RXN-11481	665.3399999999998
RXN-11482	708.4999999999999
RXN-11483	53.91
RXN-11484	122.24
RXN-11572	29.0
RXN-11615	29.0
RXN-11737	456.49
RXN-11832	631.67
RXN-12002	1263.84
RXN-12093	228.5
RXN-12104	178.82999999999996
RXN-12130	9.0
RXN-12171	713.4899999999999
RXN-12177	139.5
RXN-12193	527.24
RXN-12195	0.5
RXN-12196	0.5
RXN-12238	2.0
RXN-12239	1.66
RXN-12303	15.5
RXN-12345	28.0
RXN-12346	2.0
RXN-12558	29.0
RXN-12559	29.0
RXN-12588	1351.01
RXN-12610	464.65
RXN-12611	464.65
RXN-12720	137.66
RXN-12726	443.31
RXN-12729	697.25
RXN-12730	183.75
RXN-12736	1.66
RXN-12977	46.0
RXN-13198	465.83
RXN-13252	2.0
RXN-13269	2.0
RXN-13274	2.0
RXN-13275	2.0
RXN-13276	3.0
RXN-13280	2.0
RXN-13585	42.0
RXN-13589	44.0
RXN-13596	2.0
RXN-13614	578.85
RXN-13616	233.41000000000003
RXN-13720	631.67
RXN-13749	7.0
RXN-1381	878.0
RXN-14014	409.25
RXN-14025	450.68
RXN-14026	450.68
RXN-14148	1.0
RXN-14149	0.5
RXN-14150	0.5
RXN-14371	530.24
RXN-14372	530.24
RXN-14429	3.0
RXN-14517	630.4999999999999
RXN-1461	337.0
RXN-14903	8.33
RXN-14970	637.16
RXN-14971	458.0
RXN-15002	7.0
RXN-15005	107.83
RXN-15006	107.83
RXN-15007	224.83
RXN-15127	468.08
RXN-15202	47.5
RXN-15264	48.0
RXN-15296	0.67
RXN-15513	545.1700000000002
RXN-15521	310.34
RXN-15635	229.0
RXN-15733	514.4200000000002
RXN-15734	18.0
RXN-15838	9.0
RXN-15878	407.34
RXN-15889	353.58
RXN-16024	878.0
RXN-16067	617.26
RXN-16165	653.42
RXN-1623	617.26
RXN-16380	578.85
RXN-16391	83.33
RXN-16393	578.85
RXN-16614	184.33
RXN-16615	136.0
RXN-16616	1224.25
RXN-16619	665.3399999999998
RXN-16620	708.4999999999999
RXN-16621	136.0
RXN-16622	1224.25
RXN-16623	665.3399999999998
RXN-16624	708.4999999999999
RXN-16625	136.0
RXN-16626	1224.25
RXN-16627	665.3399999999998
RXN-16628	708.4999999999999
RXN-16629	136.0
RXN-16630	1224.25
RXN-16631	665.3399999999998
RXN-16632	708.4999999999999
RXN-16649	1565.6
RXN-16650	310.34
RXN-16659	1565.6
RXN-16664	98.0
RXN-1685	565.24
RXN-2962	2.0
RXN-3341	272.0
RXN-3443	101.34
RXN-5841	450.68
RXN-6182	631.67
RXN-6261	199.24
RXN-6501	4.0
RXN-7566	713.3
RXN-7609	450.68
RXN-7614	119.5
RXN-7657	465.83
RXN-7682	35.0
RXN-7700	465.83
RXN-7737	88.92
RXN-7743	13.5
RXN-7774	4.0
RXN-7913	631.67
RXN-7929	41.07
RXN-7933	12.75
RXN-8077	15.0
RXN-8340	360.18
RXN-8342	7.0
RXN-8344	3.0
RXN-8348	135.01
RXN-8529	202.33
RXN-8626	57.5
RXN-8762	150.91
RXN-8763	138.07
RXN-8764	178.91
RXN-8765	140.41
RXN-8766	93.41
RXN-8767	93.41
RXN-8768	145.41
RXN-8769	196.91
RXN-8770	330.25
RXN-8807	31.0
RXN-8850	91.5
RXN-8890	52.0
RXN-8891	36.0
RXN-8953	1.0
RXN-8961	6.0
RXN-8975	632.17
RXN-8976	634.67
RXN-8992	193.83
RXN-8999	632.17
RXN-9023	527.24
RXN-9025	713.4899999999999
RXN-9190	212.91
RXN-9191	207.41
RXN-9204	212.91
RXN-9205	207.41
RXN-9217	212.91
RXN-9220	207.41
RXN-9222	52.08
RXN-9223	55.0
RXN-9225	4.0
RXN-9227	207.41
RXN-9229	4.0
RXN-9230	52.08
RXN-9231	55.0
RXN-9233	4.0
RXN-9235	207.41
RXN-9237	4.0
RXN-9238	55.0
RXN-9240	4.0
RXN-9242	207.41
RXN-9310	6.33
RXN-9358	212.91
RXN-9359	212.91
RXN-9360	212.91
RXN-9361	207.41
RXN-9362	207.41
RXN-9363	207.41
RXN-9365	212.91
RXN-9366	207.41
RXN-9380	266.16
RXN-9514	1224.25
RXN-9516	136.0
RXN-9518	1224.25
RXN-9520	665.3399999999998
RXN-9523	136.0
RXN-9524	1224.25
RXN-9527	136.0
RXN-9528	1224.25
RXN-9531	136.0
RXN-9532	1224.25
RXN-9533	665.3399999999998
RXN-9535	136.0
RXN-9536	1224.25
RXN-9537	665.3399999999998
RXN-9539	136.0
RXN-9540	1224.25
RXN-9556	1224.25
RXN-9557	665.3399999999998
RXN-9558	708.4999999999999
RXN-9623	578.85
RXN-9632	136.0
RXN-9633	1224.25
RXN-9634	665.3399999999998
RXN-9635	708.4999999999999
RXN-9655	665.3399999999998
RXN-9657	708.4999999999999
RXN-9658	708.4999999999999
RXN-9659	708.4999999999999
RXN-9660	708.4999999999999
RXN-9661	708.4999999999999
RXN-9662	708.4999999999999
RXN-9663	708.4999999999999
RXN-969	148.24
RXN-9780	6.0
RXN-9789	68.91
RXN-9952	272.0
RXN-9990	10.5
RXN-9998	16.0
RXN-9999	1.0
RXN0-1132	588.9300000000002
RXN0-1133	298.92
RXN0-1134	596.67
RXN0-1321	632.17
RXN0-1342	800.4999999999999
RXN0-1461	4.0
RXN0-2141	136.0
RXN0-2142	1224.25
RXN0-2144	665.3399999999998
RXN0-2145	708.4999999999999
RXN0-2161	632.17
RXN0-302	423.34
RXN0-308	1351.01
RXN0-3521	7.5
RXN0-4022	229.5
RXN0-4222	10.5
RXN0-4301	169.34
RXN0-4341	64.34
RXN0-4342	64.34
RXN0-4361	149.35000000000005
RXN0-4621	4.0
RXN0-4641	143.0
RXN0-5114	445.08
RXN0-5116	3.5
RXN0-5182	713.4899999999999
RXN0-5183	111.58
RXN0-5199	825.5
RXN0-5224	151.32999999999996
RXN0-5225	686.9699999999998
RXN0-5226	373.8
RXN0-5227	98.0
RXN0-5298	16.75
RXN0-5306	44.0
RXN0-5507	190.0
RXN0-6259	0.67
RXN0-6427	13.91
RXN0-6478	15.17
RXN0-6479	10.5
RXN0-6480	625.67
RXN0-6481	92.5
RXN0-6482	92.5
RXN0-6483	20.0
RXN0-6484	20.0
RXN0-6485	15.17
RXN0-6510	4.0
RXN0-6513	233.41000000000003
RXN0-6575	33.67
RXN0-6710	138.82999999999998
RXN0-7020	10.67
RXN0-7024	4.0
RXN0-705	142.0
RXN0-722	1024.83
RXN0-723	634.9999999999999
RXN0-724	634.9999999999999
RXN0-742	208.83
RXN0-743	625.0
RXN0-745	634.9999999999999
RXN0-746	634.9999999999999
RXN0-747	1024.83
RXN0-748	1024.83
RXN0-882	407.34
RXN0-884	435.2600000000001
RXN0-901	35.0
RXN1F-20	68.5
RXN1G-1003	136.0
RXN1G-1004	665.3399999999998
RXN1G-1015	601.0
RXN1G-1050	1224.25
RXN1G-1053	1224.25
RXN1G-1057	708.4999999999999
RXN1G-1081	665.3399999999998
RXN1G-1084	665.3399999999998
RXN1G-1117	708.4999999999999
RXN1G-1130	708.4999999999999
RXN1G-121	4.0
RXN1G-1212	601.0
RXN1G-1247	1224.25
RXN1G-127	665.3399999999998
RXN1G-1278	665.3399999999998
RXN1G-132	136.0
RXN1G-1325	708.4999999999999
RXN1G-138	136.0
RXN1G-1435	6.0
RXN1G-1436	6.0
RXN1G-1437	6.0
RXN1G-1438	6.0
RXN1G-1439	6.0
RXN1G-163	1224.25
RXN1G-171	708.4999999999999
RXN1G-172	601.0
RXN1G-182	1224.25
RXN1G-184	1224.25
RXN1G-188	665.3399999999998
RXN1G-193	708.4999999999999
RXN1G-196	708.4999999999999
RXN1G-2	4.0
RXN1G-202	601.0
RXN1G-203	1224.25
RXN1G-210	708.4999999999999
RXN1G-214	665.3399999999998
RXN1G-218	136.0
RXN1G-220	665.3399999999998
RXN1G-236	136.0
RXN1G-240	1224.25
RXN1G-248	708.4999999999999
RXN1G-252	1224.25
RXN1G-2544	29.5
RXN1G-26	136.0
RXN1G-260	1224.25
RXN1G-262	1224.25
RXN1G-266	665.3399999999998
RXN1G-27	665.3399999999998
RXN1G-276	708.4999999999999
RXN1G-279	665.3399999999998
RXN1G-285	708.4999999999999
RXN1G-287	1224.25
RXN1G-294	665.3399999999998
RXN1G-299	708.4999999999999
RXN1G-30	184.33
RXN1G-306	136.0
RXN1G-308	665.3399999999998
RXN1G-309	665.3399999999998
RXN1G-32	601.0
RXN1G-320	665.3399999999998
RXN1G-324	136.0
RXN1G-334	601.0
RXN1G-337	708.4999999999999
RXN1G-339	708.4999999999999
RXN1G-349	1224.25
RXN1G-355	665.3399999999998
RXN1G-358	1224.25
RXN1G-363	665.3399999999998
RXN1G-364	1224.25
RXN1G-3641	29.5
RXN1G-368	136.0
RXN1G-37	708.4999999999999
RXN1G-374	601.0
RXN1G-377	665.3399999999998
RXN1G-384	1224.25
RXN1G-395	708.4999999999999
RXN1G-396	708.4999999999999
RXN1G-4	4.0
RXN1G-408	1224.25
RXN1G-409	1224.25
RXN1G-420	665.3399999999998
RXN1G-424	601.0
RXN1G-425	665.3399999999998
RXN1G-4355	32.0
RXN1G-440	665.3399999999998
RXN1G-445	136.0
RXN1G-464	665.3399999999998
RXN1G-468	708.4999999999999
RXN1G-469	1224.25
RXN1G-471	708.4999999999999
RXN1G-481	1224.25
RXN1G-488	708.4999999999999
RXN1G-499	136.0
RXN1G-508	1224.25
RXN1G-509	708.4999999999999
RXN1G-517	665.3399999999998
RXN1G-526	708.4999999999999
RXN1G-53	184.33
RXN1G-554	665.3399999999998
RXN1G-557	601.0
RXN1G-580	601.0
RXN1G-582	601.0
RXN1G-607	708.4999999999999
RXN1G-613	1224.25
RXN1G-617	1224.25
RXN1G-637	1224.25
RXN1G-645	665.3399999999998
RXN1G-648	665.3399999999998
RXN1G-660	601.0
RXN1G-674	184.33
RXN1G-679	708.4999999999999
RXN1G-686	708.4999999999999
RXN1G-717	1224.25
RXN1G-72	1224.25
RXN1G-760	665.3399999999998
RXN1G-79	601.0
RXN1G-818	601.0
RXN1G-820	708.4999999999999
RXN1G-840	136.0
RXN1G-853	1224.25
RXN1G-881	1224.25
RXN1G-883	601.0
RXN1G-884	665.3399999999998
RXN1G-89	601.0
RXN1G-912	665.3399999999998
RXN1G-915	708.4999999999999
RXN1G-94	601.0
RXN1G-951	1224.25
RXN1G-962	708.4999999999999
RXN66-521	565.24
RXN66-532	544.5799999999998
RXN6666-5	101.34
RXNI-2	7.0
RXNI-3	7.0
S-ADENMETSYN-RXN	642.17
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	27.0
SAICARSYN-RXN	701.3399999999997
SAMDECARB-RXN	146.68
SERINE--TRNA-LIGASE-RXN	632.17
SERINE-O-ACETTRAN-RXN	425.33
SHIKIMATE-5-DEHYDROGENASE-RXN	581.74
SHIKIMATE-KINASE-RXN	606.84
SORB6PDEHYDROG-RXN	25.17
SPERMIDINESYN-RXN	134.34
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2.0
SUCCCOASYN-RXN	225.0
SUCCDIAMINOPIMDESUCC-RXN	319.91
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	458.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.0
SUCCINYLDIAMINOPIMTRANS-RXN	205.33
SUCCSEMIALDDEHYDROG-RXN	21.0
SUCROSE-PHOSPHORYLASE-RXN	34.5
SULFATE-ADENYLYLTRANS-RXN	137.66
SULFITE-REDUCT-RXN	33.66
TAGAALDOL-RXN	513.33
TAGAKIN-RXN	337.3300000000001
TEICHOICSYN2-RXN	66.42
TEICHOICSYN4-RXN	9.0
TEICHOICSYN5-RXN	31.5
TETHYDPICSUCC-RXN	141.5
TETRAACYLDISACC4KIN-RXN	259.08
THI-P-KIN-RXN	221.84
THI-P-SYN-RXN	464.65
THIAZOLSYN2-RXN	163.24
THIAZOLSYN3-RXN	137.5
THREODEHYD-RXN	0.33
THREONINE--TRNA-LIGASE-RXN	632.17
THREONINE-ALDOLASE-RXN	204.0
THRESYN-RXN	457.75
THYKI-RXN	490.17
THYM-PHOSPH-RXN	345.0
THYMIDYLATESYN-RXN	568.9200000000002
TIGLYLCOA-HYDROXY-RXN	233.41000000000003
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	233.58
TRANSALDOL-RXN	384.7600000000001
TRIOSEPISOMERIZATION-RXN	793.01
TRYPTOPHAN--TRNA-LIGASE-RXN	632.17
TSA-REDUCT-RXN	9.5
TYROSINE--TRNA-LIGASE-RXN	632.17
TYROSINE-AMINOTRANSFERASE-RXN	75.25
UDP-GLUCURONATE-4-EPIMERASE-RXN	15.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4.0
UDP-NACMUR-ALA-LIG-RXN	646.34
UDP-NACMURALA-GLU-LIG-RXN	632.17
UDP-NACMURALGLDAPAALIG-RXN	690.1699999999997
UDP-NACMURALGLDAPLIG-RXN	632.17
UDPGLCNACEPIM-RXN	610.6700000000002
UDPGLUCEPIM-RXN	916.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	281.58
UDPKIN-RXN	233.67
UDPMANACATRANS-RXN	1.0
UDPMANNACADEHYDROG-RXN	7.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	413.58
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	809.4999999999999
UDPNACETYLMURAMATEDEHYDROG-RXN	641.68
UDPREDUCT-RXN	1024.83
UGD-RXN	261.83
URA-PHOSPH-RXN	605.26
URACIL-PRIBOSYLTRANS-RXN	946.08
UREIDOGLYCOLATE-LYASE-RXN	0.5
URIDINEKIN-RXN	882.76
UROCANATE-HYDRATASE-RXN	174.91
UROGENDECARBOX-RXN	160.42000000000004
UROGENIIISYN-RXN	319.41
URPHOS-RXN	605.26
URUR-RXN	4.0
VALINE--TRNA-LIGASE-RXN	640.17
VALINE-PYRUVATE-AMINOTRANSFER-RXN	198.16
XANTHOSINEPHOSPHORY-RXN	825.5
XMPXAN-RXN	450.68
XYLISOM-RXN	14.67
XYLULOKIN-RXN	78.92
