1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1038.11
1.1.1.136-RXN	38.0
1.1.1.271-RXN	466.5
1.1.1.39-RXN	654.17
1.10.2.2-RXN	27.0
1.17.1.1-RXN	1.0
1.18.1.2-RXN	544.75
1.2.1.2-RXN	236.83
1.2.7.4-RXN	16.5
1.3.1.54-RXN	315.67
1.4.1.11-RXN	334.83
1.5.1.20-RXN	212.52000000000004
1.8.4.8-RXN	6.75
1.8.5.2-RXN	2.0
1TRANSKETO-RXN	1843.94
2-DEHYDROPANTOATE-REDUCT-RXN	668.03
2-ISOPROPYLMALATESYN-RXN	502.44
2-METHYLCITRATE-SYNTHASE-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	619.58
2-OXOBUTYRATE-SYNTHASE-RXN	1364.9200000000005
2-OXOGLUTARATE-SYNTHASE-RXN	4706.84
2.1.1.130-RXN	630.1700000000002
2.1.1.131-RXN	384.67
2.1.1.133-RXN	527.67
2.1.1.151-RXN	628.1700000000002
2.1.1.64-RXN	2.0
2.1.3.1-RXN	10.0
2.1.3.9-RXN	2.5
2.3.1.157-RXN	581.9399999999998
2.3.1.179-RXN	1158.11
2.3.1.180-RXN	1821.27
2.3.1.89-RXN	178.32999999999996
2.4.1.129-RXN	127.52
2.5.1.19-RXN	965.28
2.5.1.39-RXN	82.33
2.5.1.64-RXN	236.0
2.5.1.68-RXN	4.0
2.7.1.148-RXN	1081.67
2.7.7.1-RXN	10.0
2.7.7.13-RXN	777.75
2.7.7.33-RXN	38.5
2.7.7.39-RXN	358.08
2.7.7.60-RXN	1368.5700000000004
2.7.9.3-RXN	603.91
2.8.1.6-RXN	967.09
2.8.3.9-RXN	1100.16
2PGADEHYDRAT-RXN	1117.94
2TRANSKETO-RXN	1843.94
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	690.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	925.28
3-DEHYDROQUINATE-SYNTHASE-RXN	883.12
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	39.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1201.7
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	247.83
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	92.5
3-OXOACYL-ACP-REDUCT-RXN	2133.6800000000007
3-OXOACYL-ACP-SYNTH-BASE-RXN	209.75
3-OXOACYL-ACP-SYNTH-RXN	209.75
3.1.2.21-RXN	31.69
3.1.26.5-RXN	1066.44
3.2.1.78-RXN	236.0
3PGAREARR-RXN	2069.97
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	47.33
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	256.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2.0
4.1.1.81-RXN	992.92
4.1.1.82-RXN	53.5
4.2.1.58-RXN	1201.7
4.2.1.59-RXN	1201.7
4.2.1.61-RXN	1201.7
4.2.1.99-RXN	27.5
4.2.2.21-RXN	29.0
4.2.2.5-RXN	29.0
4.2.2.7-RXN	0.25
4.3.1.14-RXN	338.83
4.3.1.4-RXN	547.66
4.4.1.19-RXN	4.0
4.99.1.3-RXN	668.9200000000002
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	82.33
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	947.94
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	33.010000000000005
5-METHYLTHIORIBOSE-KINASE-RXN	123.25
5.1.3.20-RXN	167.83
5.1.3.23-RXN	52.5
5.3.1.17-RXN	68.0
5.3.1.23-RXN	355.7600000000001
5.3.3.14-RXN	35.19
5.4.1.2-RXN	386.42
5.4.2.10-RXN	608.94
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	6.0
6.3.2.10-RXN	1369.94
6.3.2.7-RXN	30.52
6PFRUCTPHOS-RXN	1071.94
6PGLUCONOLACT-RXN	182.82
7KAPSYN-RXN	641.08
ACETALD-DEHYDROG-RXN	126.52
ACETATE--COA-LIGASE-ADP-FORMING-RXN	10.0
ACETATEKIN-RXN	1115.4300000000003
ACETOLACTATE-DECARBOXYLASE-RXN	33.19
ACETOLACTREDUCTOISOM-RXN	325.19
ACETOLACTSYN-RXN	1437.66
ACETOOHBUTREDUCTOISOM-RXN	325.19
ACETOOHBUTSYN-RXN	1437.66
ACETYL-COA-ACETYLTRANSFER-RXN	588.4100000000002
ACETYL-COA-CARBOXYLTRANSFER-RXN	1084.47
ACETYLGLUTKIN-RXN	230.03
ACETYLHOMOSER-CYS-RXN	513.3499999999998
ACETYLORNDEACET-RXN	31.0
ACETYLORNTRANSAM-RXN	242.03
ACNEULY-RXN	247.32
ACSERLY-RXN	867.0100000000001
ACYLCOASYN-RXN	1936.68
ADCLY-RXN	527.27
ADDALT-RXN	74.45
ADENODEAMIN-RXN	74.45
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	854.4300000000002
ADENPHOSPHOR-RXN	1165.45
ADENYL-KIN-RXN	1119.94
ADENYLOSUCCINATE-SYNTHASE-RXN	972.19
ADENYLYLSULFATE-REDUCTASE-RXN	73.0
ADENYLYLSULFKIN-RXN	53.0
ADOMET-DMK-METHYLTRANSFER-RXN	619.58
ADPREDUCT-RXN	1715.4500000000005
AGMATIN-RXN	45.25
AGMATINE-DEIMINASE-RXN	51.41
AICARSYN-RXN	1011.19
AICARTRANSFORM-RXN	1342.19
AIRS-RXN	1133.94
AKBLIG-RXN	646.3299999999998
ALANINE--TRNA-LIGASE-RXN	1454.44
ALANINE-AMINOTRANSFERASE-RXN	35.19
ALARACECAT-RXN	1251.1
ALCOHOL-DEHYDROG-RXN	452.62
ALDOSE-1-EPIMERASE-RXN	842.32
ALDOSE1EPIM-RXN	842.32
ALLANTOATE-DEIMINASE-RXN	148.0
ALLANTOINASE-RXN	10.0
ALTRO-OXIDOREDUCT-RXN	66.75
ALTRODEHYDRAT-RXN	66.75
AMP-DEPHOSPHORYLATION-RXN	1226.84
AMPSYN-RXN	1011.19
AMYLOMALT-RXN	1051.68
ANTHRANSYN-RXN	714.38
ARABISOM-RXN	55.5
ARGDECARBOX-RXN	524.66
ARGINASE-RXN	7.0
ARGININE--TRNA-LIGASE-RXN	1120.94
ARGININE-DEIMINASE-RXN	356.91
ARGSUCCINLYA-RXN	348.87
ARGSUCCINSYN-RXN	348.87
ARYLFORMAMIDASE-RXN	0.25
ASNSYNA-RXN	501.9399999999998
ASPAMINOTRANS-RXN	1327.33
ASPARAGHYD-RXN	1272.69
ASPARAGINE--TRNA-LIGASE-RXN	1061.7600000000002
ASPARTASE-RXN	580.34
ASPARTATE--TRNA-LIGASE-RXN	1141.52
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	989.28
ASPARTATEKIN-RXN	1401.0300000000002
ASPCARBTRANS-RXN	1115.44
ASPDECARBOX-RXN	539.5
ATPPHOSPHORIBOSYLTRANS-RXN	270.53
ATPSYN-RXN	2557.54
BENZOATE--COA-LIGASE-RXN	34.5
BETA-LYSINE-56-AMINOMUTASE-RXN	669.66
BETA-PHOSPHOGLUCOMUTASE-RXN	13.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1101.52
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1101.52
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1101.52
BTUR2-RXN	1538.59
BUTYRATE-KINASE-RXN	481.25
BUTYRYL-COA-DEHYDROGENASE-RXN	774.83
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	92.08
CARBAMATE-KINASE-RXN	407.66
CARBPSYN-RXN	1645.8000000000004
CATECHOL-2-3-DIOXYGENASE-RXN	18.02
CATECHOL-23-DIOXYGENASE-RXN	18.02
CDP-GLUCOSE-46-DEHYDRATASE-RXN	38.5
CDPDIGLYSYN-RXN	1232.02
CDPKIN-RXN	159.86999999999995
CDPREDUCT-RXN	1715.4500000000005
CHORISMATE-SYNTHASE-RXN	1111.2800000000002
CHORISMATEMUT-RXN	1135.82
CITRAMALYL-COA-LYASE-RXN	34.5
CITSYN-RXN	155.53
COBALAMIN5PSYN-RXN	839.1700000000002
COBALAMINSYN-RXN	839.1700000000002
COBINAMIDEKIN-RXN	827.1700000000002
COBINPGUANYLYLTRANS-RXN	827.1700000000002
CPM-KDOSYNTH-RXN	760.3399999999998
CREATININASE-RXN	153.0
CTPSYN-RXN	960.86
CYSTEINE--TRNA-LIGASE-RXN	1321.85
CYTIDEAM-RXN	949.28
CYTIDEAM2-RXN	949.28
CYTIKIN-RXN	1474.11
CYTOCHROME-C-OXIDASE-RXN	34.5
D-PPENTOMUT-RXN	176.19
DADPKIN-RXN	159.86999999999995
DAHPSYN-RXN	548.64
DALADALALIG-RXN	1424.27
DAPASYN-RXN	420.59
DARAB5PISOM-RXN	748.3399999999998
DCDPKIN-RXN	159.86999999999995
DCMP-DEAMINASE-RXN	961.18
DCTP-DEAM-RXN	60.51000000000001
DEHYDDEOXGALACTKIN-RXN	2.5
DEOXYADENPHOSPHOR-RXN	1165.45
DEOXYGLUCONOKIN-RXN	422.25
DEOXYGUANPHOSPHOR-RXN	1165.45
DEOXYINOPHOSPHOR-RXN	1165.45
DEOXYRIBOSE-P-ALD-RXN	954.94
DEPHOSPHOCOAKIN-RXN	1286.86
DETHIOBIOTIN-SYN-RXN	389.59
DGDPKIN-RXN	159.86999999999995
DHBAMPLIG-RXN	2.0
DHBDEHYD-RXN	2.0
DHHB-METHYLTRANSFER-RXN	2.0
DIAMINOPIMDECARB-RXN	906.53
DIAMINOPIMELATE-DEHYDROGENASE-RXN	519.7599999999999
DIAMINOPIMEPIM-RXN	325.7600000000001
DIHYDRODIPICSYN-RXN	1015.03
DIHYDROFOLATEREDUCT-RXN	890.44
DIHYDROFOLATESYNTH-RXN	1164.13
DIHYDROOROT-RXN	1186.69
DIHYDROOROTATE-DEHYDROGENASE-RXN	33.75
DIHYDROPYRIMIDINASE-RXN	134.25
DIHYDROXYISOVALDEHYDRAT-RXN	472.14
DIHYDROXYMETVALDEHYDRAT-RXN	472.14
DIMETHUROPORDEHYDROG-RXN	318.67
DIOHBUTANONEPSYN-RXN	1045.59
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	40.27
DLACTDEHYDROGNAD-RXN	339.24
DMBPPRIBOSYLTRANS-RXN	786.85
DMK-RXN	547.1600000000002
DTDPDEHYDRHAMEPIM-RXN	812.27
DTDPDEHYRHAMREDUCT-RXN	896.94
DTDPGLUCDEHYDRAT-RXN	1037.85
DTDPGLUCOSEPP-RXN	704.61
DTDPKIN-RXN	159.86999999999995
DTMPKI-RXN	637.44
DUDPKIN-RXN	159.86999999999995
DURIDKI-RXN	669.1
DUTP-PYROP-RXN	1090.61
DXPREDISOM-RXN	1074.34
DXS-RXN	1240.41
ENOYL-ACP-REDUCT-NADH-RXN	1121.94
ENOYL-ACP-REDUCT-NADPH-RXN	292.0
ENOYL-COA-HYDRAT-RXN	578.33
ENTDB-RXN	564.3599999999998
ERYTHRON4PDEHYDROG-RXN	274.0
F16ALDOLASE-RXN	1225.69
F16BDEPHOS-RXN	1118.91
FADSYN-RXN	1262.02
FARNESYLTRANSTRANSFERASE-RXN	1041.44
FERREDOXIN--NITRITE-REDUCTASE-RXN	12.0
FGAMSYN-RXN	1542.6
FMNREDUCT-RXN	195.58
FORMATE-DEHYDROGENASE-NADP+-RXN	16.66
FORMATETHFLIG-RXN	1060.77
FORMIMINOGLUTAMASE-RXN	96.16
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	221.5
FORMYLTHFDEFORMYL-RXN	74.0
FPPSYN-RXN	1050.44
FRUCTOKINASE-RXN	501.94
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	16.58
FUCISOM-RXN	25.5
FUCPALDOL-RXN	442.75
FUCULOKIN-RXN	3.5
FUMARYLACETOACETASE-RXN	2.0
FUMHYDR-RXN	1352.34
GABATRANSAM-RXN	8.0
GALACTOKIN-RXN	751.02
GALACTURIDYLYLTRANS-RXN	246.27000000000004
GALACTUROISOM-RXN	111.0
GALPMUT-RXN	110.11
GAPOXNPHOSPHN-RXN	1198.2700000000002
GART-RXN	1149.44
GDPKIN-RXN	159.86999999999995
GDPMANDEHYDRA-RXN	667.25
GDPPYPHOSKIN-RXN	2138.0400000000004
GDPREDUCT-RXN	1715.4500000000005
GLCNACPTRANS-RXN	400.79
GLU6PDEHYDROG-RXN	136.57
GLUC1PADENYLTRANS-RXN	848.6999999999997
GLUC1PURIDYLTRANS-RXN	533.9399999999998
GLUCARDEHYDRA-RXN	5.0
GLUCOKIN-RXN	1056.35
GLUCONATE-5-DEHYDROGENASE-RXN	130.0
GLUCONOKIN-RXN	8.5
GLUCOSAMINE-6-P-DEAMIN-RXN	1124.35
GLUCOSE-1-PHOSPHAT-RXN	43.25
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4.0
GLUCUROISOM-RXN	111.0
GLURS-RXN	1001.84
GLUTACONYL-COA-DECARBOXYLASE-RXN	401.26
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	210.5
GLUTAMATE-DEHYDROGENASE-RXN	272.24
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	203.53
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	37.0
GLUTAMATE-SYNTHASE-NADH-RXN	1020.0
GLUTAMATESYN-RXN	1020.0
GLUTAMINE--TRNA-LIGASE-RXN	719.76
GLUTAMINESYN-RXN	945.94
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	48.5
GLUTCYSLIG-RXN	29.36
GLUTDEHYD-RXN	693.69
GLUTRACE-RXN	1016.77
GLUTRNAREDUCT-RXN	216.92
GLY3KIN-RXN	560.02
GLYC3PDEHYDROGBIOSYN-RXN	1111.44
GLYCDEH-RXN	54.78
GLYCERATE-DEHYDROGENASE-RXN	620.08
GLYCEROL-DEHYDRATASE-RXN	14.33
GLYCERONE-KINASE-RXN	20.66
GLYCINE--TRNA-LIGASE-RXN	1492.7200000000007
GLYCOGEN-BRANCH-RXN	1059.1
GLYCOGENSYN-RXN	1053.1
GLYCOLALD-DEHYDROG-RXN	2.33
GLYCOLALDREDUCT-RXN	106.5
GLYCOLATE-REDUCTASE-RXN	143.0
GLYCOPHOSPHORYL-RXN	1233.46
GLYOHMETRANS-RXN	1161.36
GLYOXI-RXN	822.4399999999998
GLYOXII-RXN	94.41
GLYRIBONUCSYN-RXN	1143.2700000000002
GMP-SYN-GLUT-RXN	1138.4700000000005
GPH-RXN	1062.4599999999996
GPPSYN-RXN	1050.44
GSAAMINOTRANS-RXN	258.92
GTP-CYCLOHYDRO-I-RXN	880.86
GTP-CYCLOHYDRO-II-RXN	1019.09
GTPPYPHOSKIN-RXN	2138.0400000000004
GUANINE-DEAMINASE-RXN	27.08
GUANYL-KIN-RXN	1087.7700000000002
H2NEOPTERINALDOL-RXN	661.3599999999999
H2PTERIDINEPYROPHOSPHOKIN-RXN	1030.52
H2PTEROATESYNTH-RXN	871.19
HEMN-RXN	1679.76
HISTAMINOTRANS-RXN	463.03
HISTCYCLOHYD-RXN	289.53
HISTIDINE--TRNA-LIGASE-RXN	1119.94
HISTIDINE-AMMONIA-LYASE-RXN	898.9100000000002
HISTIDPHOS-RXN	457.78
HISTPRATPHYD-RXN	256.03
HOMOCITRATE-SYNTHASE-RXN	11.0
HOMOCYSMET-RXN	48.43
HOMOCYSMETB12-RXN	519.5799999999998
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.0
HOMOSERDEHYDROG-RXN	818.69
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	69.25
HOMOSERKIN-RXN	420.4399999999998
HOMSUCTRAN-RXN	382.77
HYDROG-RXN	447.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	69.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	40.02
HYDROXYPYRUVATE-REDUCTASE-RXN	145.5
HYPOXANPRIBOSYLTRAN-RXN	1173.27
IGPSYN-RXN	251.19000000000003
IMIDAZOLONEPROPIONASE-RXN	852.1600000000002
IMIDPHOSDEHYD-RXN	301.53
IMP-DEHYDROG-RXN	1103.19
IMPCYCLOHYDROLASE-RXN	1342.19
INOPHOSPHOR-RXN	1165.45
IPPISOM-RXN	64.1
ISOCHORMAT-RXN	4.0
ISOCHORSYN-RXN	217.0
ISOCITDEH-RXN	116.03
ISOLEUCINE--TRNA-LIGASE-RXN	1148.94
ISPH2-RXN	1189.25
KDO-8PPHOSPHAT-RXN	766.3399999999998
KDO-8PSYNTH-RXN	747.3399999999998
KDOTRANS-RXN	689.0099999999999
KDOTRANS2-RXN	689.0099999999999
KDPGALDOL-RXN	354.75
KETOACYLCOATHIOL-RXN	3.5
L-ASPARTATE-OXID-RXN	580.83
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	844.94
L-LACTATE-DEHYDROGENASE-RXN	322.6500000000001
L-RHAMNONATE-DEHYDRATASE-RXN	31.0
LACTALDDEHYDROG-RXN	2.33
LACTALDREDUCT-RXN	106.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	73.14
LACTOSE6P-HYDROXY-RXN	56.41
LAUROYLACYLTRAN-RXN	908.85
LEUCINE--TRNA-LIGASE-RXN	1214.94
LIPIDADISACCHARIDESYNTH-RXN	909.34
LIPIDXSYNTHESIS-RXN	474.0
LUMAZINESYN-RXN	972.84
LXULRU5P-RXN	11.0
LYSDECARBOX-RXN	18.16
LYSINE--TRNA-LIGASE-RXN	1239.69
LYSINE-23-AMINOMUTASE-RXN	625.33
MALATE-DEH-RXN	530.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	10.0
MALIC-NADP-RXN	491.0
MALONYL-COA-ACP-TRANSACYL-RXN	1091.11
MALYL-COA-LYASE-RXN	34.5
MANNONDEHYDRAT-RXN	77.5
MANNONOXIDOREDUCT-RXN	71.5
MANNPDEHYDROG-RXN	10.33
MANNPISOM-RXN	618.72
METHANOL-DEHYDROGENASE-RXN	452.62
METHCOCLTH-RXN	4.0
METHENYLTHFCYCLOHYDRO-RXN	1119.94
METHIONINE--TRNA-LIGASE-RXN	1161.69
METHYLACETOACETYLCOATHIOL-RXN	588.4100000000002
METHYLACYLYLCOA-HYDROXY-RXN	578.33
METHYLASPARTATE-AMMONIA-LYASE-RXN	102.75
METHYLASPARTATE-MUTASE-RXN	384.16
METHYLENETHFDEHYDROG-NADP-RXN	1119.94
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.25
METHYLISOCITRATE-LYASE-RXN	144.0
METHYLMALONYL-COA-EPIM-RXN	467.34
METHYLMALONYL-COA-MUT-RXN	1095.11
MEVALONATE-KINASE-RXN	40.27
MHPELY-RXN	21.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	147.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	9.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	5.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	19.19
N-ACETYLGLUTPREDUCT-RXN	230.03
N-ACETYLNEURAMINATE-SYNTHASE-RXN	31.0
N-ACETYLTRANSFER-RXN	262.03
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	556.74
NACGLCTRANS-RXN	1118.44
NAD-SYNTH-GLN-RXN	657.2599999999999
NAD-SYNTH-NH3-RXN	468.68
NADH-DEHYDROG-A-RXN	3552.41
NADPYROPHOSPHAT-RXN	400.25
NAG1P-URIDYLTRANS-RXN	583.4399999999998
NAG6PDEACET-RXN	385.1
NANE-RXN	190.57
NAPHTHOATE-SYN-RXN	217.0
NICONUCADENYLYLTRAN-RXN	1166.44
NICOTINAMID-RXN	356.7600000000001
NICOTINATEPRIBOSYLTRANS-RXN	1099.7700000000002
NITRIC-OXIDE-REDUCTASE-RXN	23.25
NITRITE-REDUCTASE-CYTOCHROME-RXN	5.0
NMNAMIDOHYDRO-RXN	1108.86
O-SUCCHOMOSERLYASE-RXN	150.85000000000005
O-SUCCINYLBENZOATE-COA-LIG-RXN	196.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	12.5
OHACYL-COA-DEHYDROG-RXN	3.5
OHMETHYLBILANESYN-RXN	360.92
OHMETPYRKIN-RXN	805.0799999999998
ORNCARBAMTRANSFER-RXN	527.1099999999999
ORNDECARBOX-RXN	298.7000000000001
ORNITHINE-CYCLODEAMINASE-RXN	464.83
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	236.25
ORNMUTST-RXN	26.0
OROPRIBTRANS-RXN	1126.44
OROTPDECARB-RXN	1125.94
OXALODECARB-RXN	2022.92
P-PANTOCYSDECARB-RXN	1065.44
P-PANTOCYSLIG-RXN	1065.44
PABASYN-RXN	670.1
PANTEPADENYLYLTRAN-RXN	1154.44
PANTOATE-BETA-ALANINE-LIG-RXN	743.0
PANTOTHENATE-KIN-RXN	1078.44
PDXJ-RXN	314.25
PEPCARBOX-RXN	51.02
PEPCARBOXYKIN-RXN	798.9100000000002
PEPDEPHOS-RXN	875.76
PEPSYNTH-RXN	324.17
PGLUCISOM-RXN	1099.44
PGLUCONDEHYDRAT-RXN	1.0
PGLYCDEHYDROG-RXN	1059.3700000000003
PGPPHOSPHA-RXN	297.83
PHEAMINOTRANS-RXN	115.84
PHENYLALANINE--TRNA-LIGASE-RXN	2239.88
PHOSACETYLTRANS-RXN	994.51
PHOSGLYPHOS-RXN	1132.44
PHOSMANMUT-RXN	719.5099999999999
PHOSNACMURPENTATRANS-RXN	1119.94
PHOSPHAGLYPSYN-RXN	850.76
PHOSPHASERDECARB-RXN	843.75
PHOSPHASERSYN-RXN	822.25
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	437.25
PHOSPHOENOLPYRUVATE-MUTASE-RXN	53.5
PHOSPHOGLUCMUT-RXN	1198.11
PHOSPHOKETOLASE-RXN	16.58
PHOSPHOLIPASE-A1-RXN	28.25
PHOSPHOLIPASE-A2-RXN	28.25
PHOSPHOMEVALONATE-KINASE-RXN	37.52
PMPOXI-RXN	285.25
PNKIN-RXN	317.56
PNPOXI-RXN	285.25
PORPHOBILSYNTH-RXN	356.92
PPENTOMUT-RXN	176.19
PPGPPSYN-RXN	89.83
PPPGPPHYDRO-RXN	718.86
PRAISOM-RXN	356.19
PREPHENATEDEHYDRAT-RXN	462.95
PREPHENATEDEHYDROG-RXN	303.2
PRIBFAICARPISOM-RXN	297.53
PROLINE--TRNA-LIGASE-RXN	1262.94
PROLINE-RACEMASE-RXN	19.33
PROPANEDIOL-DEHYDRATASE-RXN	46.49
PROPIONATE--COA-LIGASE-RXN	1.5
PROPIONATE-COA-TRANSFERASE-RXN	37.75
PROPIONYL-COA-CARBOXY-RXN	114.0
PROPKIN-RXN	1.0
PROTOHEMEFERROCHELAT-RXN	354.77
PROTOPORGENOXI-RXN	311.5
PRPPAMIDOTRANS-RXN	1129.94
PRPPSYN-RXN	1215.63
PRTRANS-RXN	161.94000000000003
PSERTRANSAM-RXN	611.79
PSERTRANSAMPYR-RXN	611.79
PYRAMKIN-RXN	317.56
PYRIDOXKIN-RXN	317.56
PYRIMSYN1-RXN	570.5899999999998
PYRIMSYN3-RXN	805.0799999999998
PYRROLINECARBREDUCT-RXN	517.03
PYRUFLAVREDUCT-RXN	1364.9200000000005
PYRUVATE-CARBOXYLASE-RXN	674.51
PYRUVFORMLY-RXN	670.2600000000001
QUINOLINATE-SYNTHA-RXN	708.58
QUINOPRIBOTRANS-RXN	708.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	871.88
R10-RXN	2.5
R11-RXN	1144.91
R12-RXN	5.0
R122-RXN	2.5
R222-RXN	145.82999999999996
R223-RXN	1936.68
R229-RXN	394.5
R301-RXN	2.5
R302-RXN	2.5
R321-RXN	2.0
R322-RXN	2.0
R341-RXN	819.6700000000002
R342-RXN	463.0
R344-RXN	1538.59
R345-RXN	734.0
R346-RXN	5.0
R601-RXN	1365.83
RFFTRANS-RXN	2.5
RHAMNISOM-RXN	48.0
RHAMNULOKIN-RXN	77.5
RHAMNULPALDOL-RXN	57.0
RIB5PISOM-RXN	1037.44
RIBAZOLEPHOSPHAT-RXN	1065.17
RIBOFLAVIN-SYN-RXN	974.84
RIBOFLAVINKIN-RXN	1262.02
RIBOFLAVINSYNDEAM-RXN	978.84
RIBOFLAVINSYNREDUC-RXN	978.84
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1715.4500000000005
RIBOSYLHOMOCYSTEINASE-RXN	593.85
RIBOSYLNICOTINAMIDE-KINASE-RXN	10.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	8.01
RIBULP3EPIM-RXN	1126.94
RIBULPEPIM-RXN	113.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	9.78
RXN-10000	32.0
RXN-10001	20.0
RXN-10002	32.0
RXN-10003	32.0
RXN-10057	4.0
RXN-10059	209.75
RXN-10060	2133.6800000000007
RXN-10061	1201.7
RXN-10062	1121.94
RXN-10068	2.5
RXN-10462	1254.71
RXN-10620	67.5
RXN-10654	209.75
RXN-10655	2133.6800000000007
RXN-10656	1201.7
RXN-10657	1121.94
RXN-10658	209.75
RXN-10659	2133.6800000000007
RXN-10660	1201.7
RXN-10661	1121.94
RXN-10819	503.75
RXN-1082	555.16
RXN-11029	1118.44
RXN-11032	4.61
RXN-11036	9.78
RXN-11065	1470.2599999999998
RXN-11070	2.0
RXN-11077	2.0
RXN-11078	2.0
RXN-11080	2.0
RXN-11081	2.0
RXN-11091	2.0
RXN-11092	2.0
RXN-11213	3.0
RXN-11244	578.33
RXN-11291	127.52
RXN-11319	620.08
RXN-11323	689.0099999999999
RXN-11326	689.0099999999999
RXN-11327	689.0099999999999
RXN-11342	12.25
RXN-11344	12.25
RXN-11346	1118.44
RXN-11347	1119.94
RXN-11348	127.52
RXN-11350	127.52
RXN-11351	1470.2599999999998
RXN-11363	1.25
RXN-11364	58.51000000000001
RXN-11365	98.27
RXN-11474	209.75
RXN-11475	366.83
RXN-11476	2133.6800000000007
RXN-11477	1201.7
RXN-11478	1121.94
RXN-11479	209.75
RXN-11480	2133.6800000000007
RXN-11481	1201.7
RXN-11482	1121.94
RXN-11483	367.83
RXN-11484	641.08
RXN-11572	29.0
RXN-11615	29.0
RXN-11662	3.5
RXN-11737	1327.33
RXN-11832	1127.44
RXN-12002	2247.38
RXN-12093	538.12
RXN-12104	460.7
RXN-12130	46.5
RXN-12171	1233.46
RXN-12177	13.5
RXN-12193	1051.68
RXN-12195	8.0
RXN-12196	8.0
RXN-12238	13.5
RXN-12239	14.58
RXN-12303	13.28
RXN-12345	67.5
RXN-12346	25.0
RXN-12490	3.5
RXN-12558	56.5
RXN-12559	56.5
RXN-12565	3.5
RXN-12570	3.5
RXN-12588	1669.39
RXN-12610	1080.07
RXN-12611	1080.07
RXN-12705	3.5
RXN-12710	3.5
RXN-12720	155.5
RXN-12726	867.0100000000001
RXN-12729	870.6
RXN-12730	48.43
RXN-12736	14.83
RXN-12750	3.5
RXN-12908	4.0
RXN-12977	63.0
RXN-13198	452.62
RXN-13252	25.0
RXN-13269	29.0
RXN-13274	25.0
RXN-13275	25.0
RXN-13276	32.0
RXN-13280	9.0
RXN-13585	379.0
RXN-13589	288.5
RXN-13596	18.0
RXN-13614	1936.68
RXN-13615	1.0
RXN-13616	578.33
RXN-13617	3.5
RXN-13720	1099.44
RXN-13749	5.0
RXN-1381	1254.71
RXN-14014	976.36
RXN-14025	1226.84
RXN-14026	1226.84
RXN-14148	9.0
RXN-14149	5.5
RXN-14150	5.5
RXN-14371	1059.1
RXN-14372	1059.1
RXN-14429	2.0
RXN-14517	1166.11
RXN-1461	176.35
RXN-14903	6.0
RXN-14970	1365.83
RXN-14971	1048.5
RXN-15002	143.0
RXN-15005	230.03
RXN-15006	230.03
RXN-15007	242.03
RXN-15127	1098.2700000000002
RXN-15202	113.25
RXN-15264	75.5
RXN-15296	2.0
RXN-15513	651.4399999999998
RXN-15521	127.52
RXN-15635	690.0
RXN-15733	1030.52
RXN-15734	319.5
RXN-15838	5.0
RXN-15878	1079.67
RXN-15889	564.3599999999998
RXN-16024	1254.71
RXN-16067	1038.11
RXN-16165	1161.69
RXN-1623	1038.11
RXN-16380	1936.68
RXN-16391	467.34
RXN-16393	1936.68
RXN-16614	35.19
RXN-16615	209.75
RXN-16616	2133.6800000000007
RXN-16619	1201.7
RXN-16620	1121.94
RXN-16621	209.75
RXN-16622	2133.6800000000007
RXN-16623	1201.7
RXN-16624	1121.94
RXN-16625	209.75
RXN-16626	2133.6800000000007
RXN-16627	1201.7
RXN-16628	1121.94
RXN-16629	209.75
RXN-16630	2133.6800000000007
RXN-16631	1201.7
RXN-16632	1121.94
RXN-16649	1470.2599999999998
RXN-16650	127.52
RXN-16659	1470.2599999999998
RXN-16664	60.0
RXN-1685	1120.35
RXN-1803	0.2
RXN-1804	0.2
RXN-2962	1.0
RXN-3341	146.91
RXN-3443	145.82999999999996
RXN-5841	1226.84
RXN-6182	1099.44
RXN-6261	785.1700000000002
RXN-6501	2.0
RXN-7566	837.47
RXN-7609	1226.84
RXN-7614	196.5
RXN-7657	452.62
RXN-7682	205.5
RXN-7700	452.62
RXN-7737	121.01
RXN-7743	19.0
RXN-7774	2.0
RXN-7913	1127.44
RXN-7929	367.91
RXN-7933	31.0
RXN-8042	20.5
RXN-8077	1.33
RXN-8340	777.16
RXN-8342	32.5
RXN-8344	25.0
RXN-8348	292.33
RXN-8529	268.69000000000005
RXN-8626	25.090000000000003
RXN-8762	527.67
RXN-8763	398.50000000000017
RXN-8764	638.6700000000002
RXN-8765	315.67
RXN-8766	159.17
RXN-8767	159.17
RXN-8768	386.42
RXN-8769	819.6700000000002
RXN-8770	1065.17
RXN-8807	19.340000000000003
RXN-8850	419.25
RXN-8890	258.5
RXN-8891	249.0
RXN-8961	34.5
RXN-8975	1119.94
RXN-8976	1118.44
RXN-8992	565.0
RXN-8999	1123.94
RXN-9023	1051.68
RXN-9025	1233.46
RXN-9190	547.1600000000002
RXN-9191	619.58
RXN-9204	547.1600000000002
RXN-9205	619.58
RXN-9217	547.1600000000002
RXN-9220	619.58
RXN-9222	82.33
RXN-9223	92.5
RXN-9225	2.0
RXN-9227	619.58
RXN-9229	2.0
RXN-9230	82.33
RXN-9231	92.5
RXN-9233	2.0
RXN-9235	619.58
RXN-9237	2.0
RXN-9238	92.5
RXN-9240	2.0
RXN-9242	619.58
RXN-9310	8.5
RXN-9358	547.1600000000002
RXN-9359	547.1600000000002
RXN-9360	547.1600000000002
RXN-9361	619.58
RXN-9362	619.58
RXN-9363	619.58
RXN-9365	547.1600000000002
RXN-9366	619.58
RXN-9380	542.41
RXN-9514	2133.6800000000007
RXN-9516	209.75
RXN-9518	2133.6800000000007
RXN-9520	1201.7
RXN-9523	209.75
RXN-9524	2133.6800000000007
RXN-9527	209.75
RXN-9528	2133.6800000000007
RXN-9531	209.75
RXN-9532	2133.6800000000007
RXN-9533	1201.7
RXN-9535	209.75
RXN-9536	2133.6800000000007
RXN-9537	1201.7
RXN-9539	209.75
RXN-9540	2133.6800000000007
RXN-9556	2133.6800000000007
RXN-9557	1201.7
RXN-9558	1121.94
RXN-9623	1936.68
RXN-9632	209.75
RXN-9633	2133.6800000000007
RXN-9634	1201.7
RXN-9635	1121.94
RXN-9655	1201.7
RXN-9657	1121.94
RXN-9658	1121.94
RXN-9659	1121.94
RXN-9660	1121.94
RXN-9661	1121.94
RXN-9662	1121.94
RXN-9663	1121.94
RXN-969	366.08
RXN-9780	34.5
RXN-9789	171.83000000000004
RXN-9952	146.91
RXN-9990	29.75
RXN-9998	21.0
RXN-9999	20.0
RXN0-1132	895.38
RXN0-1133	245.8
RXN0-1134	477.1
RXN0-1321	1119.94
RXN0-1342	1592.19
RXN0-1461	4.5
RXN0-2044	3.5
RXN0-2141	209.75
RXN0-2142	2133.6800000000007
RXN0-2144	1201.7
RXN0-2145	1121.94
RXN0-2161	1119.94
RXN0-302	1129.17
RXN0-308	1669.39
RXN0-3521	145.5
RXN0-4022	501.12
RXN0-4222	90.5
RXN0-4301	371.85
RXN0-4341	228.51
RXN0-4342	228.51
RXN0-4361	98.27
RXN0-4621	11.0
RXN0-4641	356.0
RXN0-5114	1003.35
RXN0-5116	7.0
RXN0-5182	1233.46
RXN0-5183	126.5
RXN0-5199	1165.45
RXN0-5224	357.47
RXN0-5225	2029.48
RXN0-5226	890.99
RXN0-5227	60.0
RXN0-5298	13.5
RXN0-5306	32.5
RXN0-5507	548.62
RXN0-6259	3.5
RXN0-6427	89.83
RXN0-6478	40.5
RXN0-6479	90.5
RXN0-6480	1066.44
RXN0-6481	223.0
RXN0-6482	223.0
RXN0-6483	13.5
RXN0-6484	13.5
RXN0-6485	40.5
RXN0-6513	578.33
RXN0-6575	56.87000000000001
RXN0-6710	199.5
RXN0-6733	99.25
RXN0-7020	16.75
RXN0-7024	5.0
RXN0-703	1.0
RXN0-705	23.0
RXN0-722	1715.4500000000005
RXN0-723	1112.1800000000003
RXN0-724	1112.1800000000003
RXN0-742	53.27
RXN0-743	1077.44
RXN0-745	1112.1800000000003
RXN0-746	1112.1800000000003
RXN0-747	1715.4500000000005
RXN0-748	1715.4500000000005
RXN0-882	1079.67
RXN0-884	1189.25
RXN0-901	205.5
RXN1F-20	97.68
RXN1G-1003	209.75
RXN1G-1004	1201.7
RXN1G-1015	1158.11
RXN1G-1050	2133.6800000000007
RXN1G-1053	2133.6800000000007
RXN1G-1057	1121.94
RXN1G-1081	1201.7
RXN1G-1084	1201.7
RXN1G-1117	1121.94
RXN1G-1130	1121.94
RXN1G-121	2.0
RXN1G-1212	1158.11
RXN1G-1247	2133.6800000000007
RXN1G-127	1201.7
RXN1G-1278	1201.7
RXN1G-132	209.75
RXN1G-1325	1121.94
RXN1G-138	209.75
RXN1G-1435	34.5
RXN1G-1436	34.5
RXN1G-1437	34.5
RXN1G-1438	34.5
RXN1G-1439	34.5
RXN1G-163	2133.6800000000007
RXN1G-171	1121.94
RXN1G-172	1158.11
RXN1G-182	2133.6800000000007
RXN1G-184	2133.6800000000007
RXN1G-188	1201.7
RXN1G-193	1121.94
RXN1G-196	1121.94
RXN1G-2	2.0
RXN1G-202	1158.11
RXN1G-203	2133.6800000000007
RXN1G-210	1121.94
RXN1G-214	1201.7
RXN1G-218	209.75
RXN1G-220	1201.7
RXN1G-236	209.75
RXN1G-240	2133.6800000000007
RXN1G-248	1121.94
RXN1G-252	2133.6800000000007
RXN1G-2544	47.0
RXN1G-26	209.75
RXN1G-260	2133.6800000000007
RXN1G-262	2133.6800000000007
RXN1G-266	1201.7
RXN1G-27	1201.7
RXN1G-276	1121.94
RXN1G-279	1201.7
RXN1G-285	1121.94
RXN1G-287	2133.6800000000007
RXN1G-294	1201.7
RXN1G-299	1121.94
RXN1G-30	35.19
RXN1G-306	209.75
RXN1G-308	1201.7
RXN1G-309	1201.7
RXN1G-32	1158.11
RXN1G-320	1201.7
RXN1G-324	209.75
RXN1G-334	1158.11
RXN1G-337	1121.94
RXN1G-339	1121.94
RXN1G-349	2133.6800000000007
RXN1G-355	1201.7
RXN1G-358	2133.6800000000007
RXN1G-363	1201.7
RXN1G-364	2133.6800000000007
RXN1G-3641	47.0
RXN1G-368	209.75
RXN1G-37	1121.94
RXN1G-374	1158.11
RXN1G-377	1201.7
RXN1G-384	2133.6800000000007
RXN1G-395	1121.94
RXN1G-396	1121.94
RXN1G-4	2.0
RXN1G-408	2133.6800000000007
RXN1G-409	2133.6800000000007
RXN1G-420	1201.7
RXN1G-424	1158.11
RXN1G-425	1201.7
RXN1G-4355	114.0
RXN1G-440	1201.7
RXN1G-445	209.75
RXN1G-464	1201.7
RXN1G-468	1121.94
RXN1G-469	2133.6800000000007
RXN1G-471	1121.94
RXN1G-481	2133.6800000000007
RXN1G-488	1121.94
RXN1G-499	209.75
RXN1G-508	2133.6800000000007
RXN1G-509	1121.94
RXN1G-517	1201.7
RXN1G-526	1121.94
RXN1G-53	35.19
RXN1G-554	1201.7
RXN1G-557	1158.11
RXN1G-580	1158.11
RXN1G-582	1158.11
RXN1G-607	1121.94
RXN1G-613	2133.6800000000007
RXN1G-617	2133.6800000000007
RXN1G-637	2133.6800000000007
RXN1G-645	1201.7
RXN1G-648	1201.7
RXN1G-660	1158.11
RXN1G-674	35.19
RXN1G-679	1121.94
RXN1G-686	1121.94
RXN1G-717	2133.6800000000007
RXN1G-72	2133.6800000000007
RXN1G-760	1201.7
RXN1G-79	1158.11
RXN1G-818	1158.11
RXN1G-820	1121.94
RXN1G-840	209.75
RXN1G-853	2133.6800000000007
RXN1G-881	2133.6800000000007
RXN1G-883	1158.11
RXN1G-884	1201.7
RXN1G-89	1158.11
RXN1G-912	1201.7
RXN1G-915	1121.94
RXN1G-94	1158.11
RXN1G-951	2133.6800000000007
RXN1G-962	1121.94
RXN66-521	1120.35
RXN66-532	1198.11
RXN6666-5	145.82999999999996
RXNI-2	147.0
RXNI-3	10.0
S-ADENMETSYN-RXN	1170.69
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	219.0
SAICARSYN-RXN	1173.2700000000002
SAMDECARB-RXN	204.02
SERINE--TRNA-LIGASE-RXN	1119.94
SERINE-O-ACETTRAN-RXN	898.0200000000002
SHIKIMATE-5-DEHYDROGENASE-RXN	1280.61
SHIKIMATE-KINASE-RXN	956.29
SORB6PDEHYDROG-RXN	10.33
SPERMIDINESYN-RXN	243.17
SS-BUTANEDIOL-DEHYDROGENASE-RXN	4.61
SUCCCOASYN-RXN	418.0
SUCCDIAMINOPIMDESUCC-RXN	877.8000000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1048.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.0
SUCCINYLDIAMINOPIMTRANS-RXN	210.5
SUCCSEMIALDDEHYDROG-RXN	48.5
SUCROSE-PHOSPHORYLASE-RXN	12.0
SULFATE-ADENYLYLTRANS-RXN	155.5
SULFITE-REDUCT-RXN	37.25
TAGAALDOL-RXN	98.24
TAGAKIN-RXN	56.74
TEICHOICSYN2-RXN	327.84
TEICHOICSYN4-RXN	41.0
TEICHOICSYN5-RXN	5.78
TETHYDPICSUCC-RXN	212.27
TETRAACYLDISACC4KIN-RXN	758.3399999999998
THI-P-KIN-RXN	539.5099999999999
THI-P-SYN-RXN	1080.07
THIAZOLSYN2-RXN	441.33
THIAZOLSYN3-RXN	390.91
THREONINE--TRNA-LIGASE-RXN	1119.94
THREONINE-ALDOLASE-RXN	797.84
THRESYN-RXN	839.61
THYKI-RXN	669.1
THYM-PHOSPH-RXN	459.77
THYMIDYLATESYN-RXN	773.69
TIGLYLCOA-HYDROXY-RXN	578.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	486.07000000000016
TRANSALDOL-RXN	685.1699999999997
TRIOSEPISOMERIZATION-RXN	1180.95
TRYPTOPHAN--TRNA-LIGASE-RXN	1119.94
TSA-REDUCT-RXN	10.0
TYROSINE--TRNA-LIGASE-RXN	1135.94
TYROSINE-AMINOTRANSFERASE-RXN	115.84
UDP-GLUCURONATE-4-EPIMERASE-RXN	57.5
UDP-NACMUR-ALA-LIG-RXN	1119.44
UDP-NACMURALA-GLU-LIG-RXN	1119.94
UDP-NACMURALGLDAPAALIG-RXN	1369.94
UDP-NACMURALGLDAPLIG-RXN	1173.61
UDPGLCNACEPIM-RXN	944.4199999999997
UDPGLUCEPIM-RXN	1365.22
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	807.0899999999998
UDPKIN-RXN	159.86999999999995
UDPMANACATRANS-RXN	217.0
UDPMANNACADEHYDROG-RXN	240.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	952.59
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1143.63
UDPNACETYLMURAMATEDEHYDROG-RXN	1112.45
UDPREDUCT-RXN	1715.4500000000005
UGD-RXN	734.0
URA-PHOSPH-RXN	967.1099999999999
URACIL-PRIBOSYLTRANS-RXN	1598.62
UREIDOGLYCOLATE-LYASE-RXN	2.5
URIDINEKIN-RXN	1474.11
UROCANATE-HYDRATASE-RXN	852.1600000000002
UROGENDECARBOX-RXN	298.36
UROGENIIISYN-RXN	815.4200000000002
URPHOS-RXN	967.1099999999999
URUR-RXN	5.0
VALINE--TRNA-LIGASE-RXN	1119.94
VALINE-PYRUVATE-AMINOTRANSFER-RXN	70.69
XANTHOSINEPHOSPHORY-RXN	1165.45
XMPXAN-RXN	1226.84
XYLISOM-RXN	31.0
XYLULOKIN-RXN	172.0
