1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	472.45
1.1.1.136-RXN	7.7
1.1.1.261-RXN	8.0
1.1.1.271-RXN	183.25
1.1.1.34-RXN	1.0
1.1.1.39-RXN	258.52
1.10.2.2-RXN	3.2
1.17.1.1-RXN	1.2
1.18.1.2-RXN	268.4
1.2.1.2-RXN	107.66
1.2.1.66-RXN	2.33
1.2.7.4-RXN	22.5
1.3.1.54-RXN	146.66
1.4.1.11-RXN	66.58
1.5.1.20-RXN	244.06
1.8.4.8-RXN	18.12
1.8.5.2-RXN	2.0
1TRANSKETO-RXN	871.0300000000002
2-DEHYDROPANTOATE-REDUCT-RXN	228.44000000000003
2-ISOPROPYLMALATESYN-RXN	330.15
2-METHYLCITRATE-SYNTHASE-RXN	1.2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	243.86
2-OXOBUTYRATE-SYNTHASE-RXN	526.1600000000002
2-OXOGLUTARATE-SYNTHASE-RXN	1525.34
2.1.1.130-RXN	231.83
2.1.1.131-RXN	187.16
2.1.1.133-RXN	202.16
2.1.1.151-RXN	219.83
2.1.1.64-RXN	2.2
2.1.3.1-RXN	52.0
2.1.3.9-RXN	3.0
2.3.1.157-RXN	259.38
2.3.1.179-RXN	443.0100000000001
2.3.1.180-RXN	579.51
2.3.1.89-RXN	74.66
2.4.1.129-RXN	136.94
2.5.1.19-RXN	442.48
2.5.1.39-RXN	52.040000000000006
2.5.1.64-RXN	143.25
2.5.1.68-RXN	24.33
2.6.1.22-RXN	2.0
2.7.1.148-RXN	403.44
2.7.7.1-RXN	48.0
2.7.7.13-RXN	386.92
2.7.7.33-RXN	40.0
2.7.7.39-RXN	80.24
2.7.7.60-RXN	558.6800000000002
2.7.9.3-RXN	160.82000000000005
2.8.1.6-RXN	360.87
2.8.3.9-RXN	216.66
2PGADEHYDRAT-RXN	461.8
2TRANSKETO-RXN	871.0300000000002
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	269.45
3-DEHYDROQUINATE-DEHYDRATASE-RXN	420.48
3-DEHYDROQUINATE-SYNTHASE-RXN	439.44
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	9.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	442.06
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	73.66
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	54.9
3-OXOACYL-ACP-REDUCT-RXN	882.5100000000001
3-OXOACYL-ACP-SYNTH-BASE-RXN	68.15
3-OXOACYL-ACP-SYNTH-RXN	68.15
3.1.2.21-RXN	30.450000000000006
3.1.26.5-RXN	432.3
3.2.1.78-RXN	58.5
3PGAREARR-RXN	972.27
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	33.25
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	67.67
4.1.1.81-RXN	289.8300000000001
4.1.1.82-RXN	21.0
4.2.1.58-RXN	442.06
4.2.1.59-RXN	442.06
4.2.1.61-RXN	442.06
4.2.1.99-RXN	2.2
4.2.2.7-RXN	0.25
4.3.1.14-RXN	75.58
4.3.1.4-RXN	142.25
4.4.1.19-RXN	11.0
4.99.1.3-RXN	263.83000000000004
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	52.040000000000006
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	10.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	393.8
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	54.87000000000001
5-METHYLTHIORIBOSE-KINASE-RXN	13.75
5.1.3.20-RXN	35.61
5.1.3.23-RXN	21.5
5.3.1.17-RXN	35.0
5.3.1.23-RXN	113.59
5.3.3.14-RXN	31.450000000000006
5.4.1.2-RXN	187.41
5.4.2.10-RXN	265.38
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	7.0
6.3.2.10-RXN	526.8000000000002
6.3.2.7-RXN	33.11
6PFRUCTPHOS-RXN	571.94
6PGLUCONOLACT-RXN	177.78
7KAPSYN-RXN	143.32999999999996
ACETALD-DEHYDROG-RXN	131.01000000000002
ACETATE--COA-LIGASE-ADP-FORMING-RXN	4.0
ACETATEKIN-RXN	453.33
ACETOLACTATE-DECARBOXYLASE-RXN	44.78
ACETOLACTREDUCTOISOM-RXN	222.65
ACETOLACTSYN-RXN	667.9899999999999
ACETOOHBUTREDUCTOISOM-RXN	222.65
ACETOOHBUTSYN-RXN	667.9899999999999
ACETYL-COA-ACETYLTRANSFER-RXN	218.57
ACETYL-COA-CARBOXYLTRANSFER-RXN	592.01
ACETYLGLUTKIN-RXN	193.57
ACETYLHOMOSER-CYS-RXN	356.35
ACETYLORNDEACET-RXN	29.0
ACETYLORNTRANSAM-RXN	197.57
ACNEULY-RXN	128.07999999999998
ACSERLY-RXN	371.54
ACYLCOASYN-RXN	748.23
ADCLY-RXN	197.56
ADDALT-RXN	65.48
ADENODEAMIN-RXN	65.48
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	342.13
ADENPHOSPHOR-RXN	509.71
ADENYL-KIN-RXN	465.0
ADENYLOSUCCINATE-SYNTHASE-RXN	432.8
ADENYLYLSULFATE-REDUCTASE-RXN	75.0
ADENYLYLSULFKIN-RXN	22.17
ADOMET-DMK-METHYLTRANSFER-RXN	243.86
ADPREDUCT-RXN	717.09
AGMATIN-RXN	57.92
AGMATINE-DEIMINASE-RXN	36.0
AICARSYN-RXN	442.3
AICARTRANSFORM-RXN	568.8000000000002
AIRS-RXN	463.8
AKBLIG-RXN	221.75000000000003
ALANINE--TRNA-LIGASE-RXN	557.88
ALANINE-AMINOTRANSFERASE-RXN	50.98
ALARACECAT-RXN	520.37
ALCOHOL-DEHYDROG-RXN	289.52
ALDOSE-1-EPIMERASE-RXN	351.0
ALDOSE1EPIM-RXN	351.0
ALLANTOATE-DEIMINASE-RXN	17.0
ALLANTOINASE-RXN	5.0
ALTRO-OXIDOREDUCT-RXN	32.0
ALTRODEHYDRAT-RXN	32.0
AMP-DEPHOSPHORYLATION-RXN	492.38
AMPSYN-RXN	442.3
AMYLOMALT-RXN	425.38000000000005
ANTHRANSYN-RXN	501.71999999999986
ARABISOM-RXN	27.0
ARGDECARBOX-RXN	207.67
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	464.8
ARGININE-DEIMINASE-RXN	101.25
ARGSUCCINLYA-RXN	240.82
ARGSUCCINSYN-RXN	240.82
ASNSYNA-RXN	243.36
ASPAMINOTRANS-RXN	530.45
ASPARAGHYD-RXN	402.72
ASPARAGINE--TRNA-LIGASE-RXN	392.26
ASPARTASE-RXN	220.45
ASPARTATE--TRNA-LIGASE-RXN	479.22
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	452.73
ASPARTATEKIN-RXN	623.65
ASPCARBTRANS-RXN	463.3
ASPDECARBOX-RXN	247.62
ATPPHOSPHORIBOSYLTRANS-RXN	168.07
ATPSYN-RXN	1109.6
BENZOATE--COA-LIGASE-RXN	10.5
BETA-LYSINE-56-AMINOMUTASE-RXN	133.16
BETA-PHOSPHOGLUCOMUTASE-RXN	24.45
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	462.48
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	462.48
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	462.48
BTUR2-RXN	517.06
BUTYRATE-KINASE-RXN	150.67000000000004
BUTYRYL-COA-DEHYDROGENASE-RXN	192.9
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	5.16
CARBAMATE-KINASE-RXN	143.25
CARBPSYN-RXN	868.1899999999997
CATECHOL-2-3-DIOXYGENASE-RXN	28.86
CATECHOL-23-DIOXYGENASE-RXN	28.86
CDP-GLUCOSE-46-DEHYDRATASE-RXN	40.0
CDPDIGLYSYN-RXN	472.16
CDPKIN-RXN	131.73000000000002
CDPREDUCT-RXN	717.09
CHORISMATE-SYNTHASE-RXN	462.48
CHORISMATEMUT-RXN	516.34
CHORPYRLY-RXN	1.0
CITRAMALYL-COA-LYASE-RXN	10.5
CITSYN-RXN	145.9
COBALAMIN5PSYN-RXN	315.83
COBALAMINSYN-RXN	315.83
COBINAMIDEKIN-RXN	288.8300000000001
COBINPGUANYLYLTRANS-RXN	288.8300000000001
CPM-KDOSYNTH-RXN	228.2
CREATININASE-RXN	17.0
CTPSYN-RXN	383.63999999999993
CYSTEINE--TRNA-LIGASE-RXN	486.87000000000006
CYTIDEAM-RXN	398.19999999999993
CYTIDEAM2-RXN	398.19999999999993
CYTIKIN-RXN	542.03
CYTOCHROME-C-OXIDASE-RXN	45.2
D-PPENTOMUT-RXN	157.95
DADPKIN-RXN	131.73000000000002
DAHPSYN-RXN	363.08999999999986
DALADALALIG-RXN	512.38
DAPASYN-RXN	108.87
DARAB5PISOM-RXN	223.2
DCDPKIN-RXN	131.73000000000002
DCMP-DEAMINASE-RXN	368.6
DCTP-DEAM-RXN	82.87
DEHYDDEOXGALACTKIN-RXN	1.5
DEOXYADENPHOSPHOR-RXN	509.71
DEOXYGLUCONOKIN-RXN	154.0
DEOXYGUANPHOSPHOR-RXN	509.71
DEOXYINOPHOSPHOR-RXN	509.71
DEOXYRIBOSE-P-ALD-RXN	419.19
DEPHOSPHOCOAKIN-RXN	534.47
DETHIOBIOTIN-SYN-RXN	92.4
DGDPKIN-RXN	131.73000000000002
DHBAMPLIG-RXN	14.33
DHBDEHYD-RXN	14.33
DHHB-METHYLTRANSFER-RXN	2.2
DIAMINOPIMDECARB-RXN	421.73
DIAMINOPIMELATE-DEHYDROGENASE-RXN	209.34
DIAMINOPIMEPIM-RXN	187.62
DIHYDRODIPICSYN-RXN	460.73
DIHYDROFOLATEREDUCT-RXN	412.8
DIHYDROFOLATESYNTH-RXN	525.25
DIHYDROOROT-RXN	484.05
DIHYDROOROTATE-DEHYDROGENASE-RXN	28.78
DIHYDROPYRIMIDINASE-RXN	52.5
DIHYDROXYISOVALDEHYDRAT-RXN	242.17999999999995
DIHYDROXYMETVALDEHYDRAT-RXN	242.17999999999995
DIMETHUROPORDEHYDROG-RXN	148.36
DIOHBUTANONEPSYN-RXN	405.36
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	63.36
DLACTDEHYDROGNAD-RXN	126.1
DMBPPRIBOSYLTRANS-RXN	334.17
DMK-RXN	198.82
DTDPDEHYDRHAMEPIM-RXN	358.30999999999995
DTDPDEHYRHAMREDUCT-RXN	343.9000000000001
DTDPGLUCDEHYDRAT-RXN	403.81
DTDPGLUCOSEPP-RXN	366.99
DTDPKIN-RXN	131.73000000000002
DTMPKI-RXN	274.88
DUDPKIN-RXN	131.73000000000002
DURIDKI-RXN	265.19
DUTP-PYROP-RXN	428.14
DXPREDISOM-RXN	391.28
DXS-RXN	426.43
ENOYL-ACP-REDUCT-NADH-RXN	452.31
ENOYL-ACP-REDUCT-NADPH-RXN	130.12
ENOYL-COA-HYDRAT-RXN	187.83
ENTDB-RXN	237.22000000000003
ERYTHRON4PDEHYDROG-RXN	78.0
F16ALDOLASE-RXN	578.72
F16BDEPHOS-RXN	385.43
FADSYN-RXN	481.46
FARNESYLTRANSTRANSFERASE-RXN	448.1
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.0
FGAMSYN-RXN	607.7800000000002
FMNREDUCT-RXN	115.66
FORMATE-DEHYDROGENASE-NADP+-RXN	16.32
FORMATETHFLIG-RXN	423.97
FORMIMINOGLUTAMASE-RXN	19.58
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	50.17
FORMYLTHFDEFORMYL-RXN	22.5
FPPSYN-RXN	452.3
FRUCTOKINASE-RXN	315.23
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	33.92
FUCISOM-RXN	31.5
FUCPALDOL-RXN	137.75
FUCULOKIN-RXN	4.0
FUMHYDR-RXN	566.48
GABATRANSAM-RXN	13.0
GALACTOKIN-RXN	318.11
GALACTURIDYLYLTRANS-RXN	137.36
GALACTUROISOM-RXN	71.0
GALPMUT-RXN	115.11
GAPOXNPHOSPHN-RXN	565.4899999999999
GART-RXN	499.0
GDPKIN-RXN	131.73000000000002
GDPMANDEHYDRA-RXN	219.75
GDPPYPHOSKIN-RXN	846.99
GDPREDUCT-RXN	717.09
GLCNACPTRANS-RXN	176.36999999999995
GLU6PDEHYDROG-RXN	141.28
GLUC1PADENYLTRANS-RXN	407.54
GLUC1PURIDYLTRANS-RXN	227.88
GLUCARDEHYDRA-RXN	3.0
GLUCOKIN-RXN	444.06
GLUCONATE-5-DEHYDROGENASE-RXN	59.5
GLUCONOKIN-RXN	8.7
GLUCOSAMINE-6-P-DEAMIN-RXN	446.94
GLUCOSE-1-PHOSPHAT-RXN	27.25
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	23.0
GLUCUROISOM-RXN	71.0
GLURS-RXN	431.86
GLUTACONYL-COA-DECARBOXYLASE-RXN	73.91
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	58.0
GLUTAMATE-DEHYDROGENASE-RXN	112.26
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	170.89999999999995
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	50.0
GLUTAMATE-SYNTHASE-NADH-RXN	455.84
GLUTAMATESYN-RXN	455.84
GLUTAMINE--TRNA-LIGASE-RXN	297.29
GLUTAMINESYN-RXN	559.4699999999998
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45.53
GLUTCYSLIG-RXN	31.73
GLUTDEHYD-RXN	335.24
GLUTRACE-RXN	452.71
GLUTRNAREDUCT-RXN	130.94
GLY3KIN-RXN	270.28
GLYC3PDEHYDROGBIOSYN-RXN	457.8
GLYCDEH-RXN	72.45
GLYCERATE-DEHYDROGENASE-RXN	216.36
GLYCEROL-DEHYDRATASE-RXN	0.66
GLYCERONE-KINASE-RXN	8.33
GLYCINE--TRNA-LIGASE-RXN	617.36
GLYCOGEN-BRANCH-RXN	452.34
GLYCOGENSYN-RXN	431.94
GLYCOLALD-DEHYDROG-RXN	9.86
GLYCOLALDREDUCT-RXN	69.0
GLYCOLATE-REDUCTASE-RXN	15.0
GLYCOPHOSPHORYL-RXN	545.4499999999998
GLYOHMETRANS-RXN	459.72
GLYOXI-RXN	319.88999999999993
GLYOXII-RXN	11.53
GLYRIBONUCSYN-RXN	463.29
GMP-SYN-GLUT-RXN	532.87
GPH-RXN	506.9
GPPSYN-RXN	452.3
GSAAMINOTRANS-RXN	167.94
GTP-CYCLOHYDRO-I-RXN	374.13999999999993
GTP-CYCLOHYDRO-II-RXN	385.06
GTPPYPHOSKIN-RXN	846.99
GUANINE-DEAMINASE-RXN	15.33
GUANYL-KIN-RXN	462.46
H2NEOPTERINALDOL-RXN	332.63999999999993
H2PTERIDINEPYROPHOSPHOKIN-RXN	443.71
H2PTEROATESYNTH-RXN	354.2999999999999
HEMN-RXN	695.0900000000001
HISTAMINOTRANS-RXN	306.57
HISTCYCLOHYD-RXN	200.07
HISTIDINE--TRNA-LIGASE-RXN	464.8
HISTIDINE-AMMONIA-LYASE-RXN	251.25
HISTIDPHOS-RXN	288.62
HISTPRATPHYD-RXN	193.57
HOMOCITRATE-SYNTHASE-RXN	28.0
HOMOCYSMET-RXN	76.21
HOMOCYSMETB12-RXN	307.08
HOMOSERDEHYDROG-RXN	394.55
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	38.28
HOMOSERKIN-RXN	237.05000000000004
HOMSUCTRAN-RXN	260.11
HYDROG-RXN	51.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	12.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	64.11
HYDROXYPYRUVATE-REDUCTASE-RXN	23.0
HYPOXANPRIBOSYLTRAN-RXN	502.21
IGPSYN-RXN	208.4
IMIDAZOLONEPROPIONASE-RXN	236.25
IMIDPHOSDEHYD-RXN	191.07
IMP-DEHYDROG-RXN	486.13
IMPCYCLOHYDROLASE-RXN	568.8000000000002
INOPHOSPHOR-RXN	509.71
IPPISOM-RXN	87.52
ISOCHORMAT-RXN	26.33
ISOCHORSYN-RXN	134.25
ISOCITDEH-RXN	121.4
ISOLEUCINE--TRNA-LIGASE-RXN	471.8
ISPH2-RXN	431.1
KDGALDOL-RXN	3.0
KDO-8PPHOSPHAT-RXN	223.2
KDO-8PSYNTH-RXN	221.2
KDOTRANS-RXN	222.79
KDOTRANS2-RXN	222.79
KDPGALDOL-RXN	149.7
L-ASPARTATE-OXID-RXN	251.98
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	424.8
L-LACTATE-DEHYDROGENASE-RXN	172.09
L-RHAMNONATE-DEHYDRATASE-RXN	1.0
LACTALDDEHYDROG-RXN	9.86
LACTALDREDUCT-RXN	69.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	101.0
LACTOSE6P-HYDROXY-RXN	56.0
LAUROYLACYLTRAN-RXN	298.57000000000005
LEUCINE--TRNA-LIGASE-RXN	499.3
LIPIDADISACCHARIDESYNTH-RXN	245.2
LIPIDXSYNTHESIS-RXN	161.12
LUMAZINESYN-RXN	372.03
LXULRU5P-RXN	4.0
LYSDECARBOX-RXN	33.25
LYSINE--TRNA-LIGASE-RXN	503.63
LYSINE-23-AMINOMUTASE-RXN	140.07999999999998
MALATE-DEH-RXN	233.95
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	16.529999999999998
MALIC-NADP-RXN	160.62
MALONYL-COA-ACP-TRANSACYL-RXN	422.98
MALYL-COA-LYASE-RXN	10.5
MANNONDEHYDRAT-RXN	46.5
MANNONOXIDOREDUCT-RXN	34.5
MANNPDEHYDROG-RXN	17.659999999999997
MANNPISOM-RXN	340.88999999999993
METHANOL-DEHYDROGENASE-RXN	289.52
METHCOCLTH-RXN	11.0
METHENYLTHFCYCLOHYDRO-RXN	464.8
METHIONINE--TRNA-LIGASE-RXN	485.3
METHYLACETOACETYLCOATHIOL-RXN	218.57
METHYLACYLYLCOA-HYDROXY-RXN	187.83
METHYLASPARTATE-AMMONIA-LYASE-RXN	27.0
METHYLASPARTATE-MUTASE-RXN	60.82
METHYLENETHFDEHYDROG-NADP-RXN	464.8
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.25
METHYLISOCITRATE-LYASE-RXN	16.2
METHYLMALONYL-COA-EPIM-RXN	137.17000000000002
METHYLMALONYL-COA-MUT-RXN	376.59
MEVALONATE-KINASE-RXN	64.36
MHPELY-RXN	25.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	65.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	16.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	13.0
MYRISTOYLACYLTRAN-RXN	1.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	26.450000000000006
N-ACETYLGLUCOSAMINE-KINASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	193.57
N-ACETYLNEURAMINATE-SYNTHASE-RXN	40.33
N-ACETYLTRANSFER-RXN	222.1
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	190.41
NACGLCTRANS-RXN	465.8
NAD-SYNTH-GLN-RXN	310.8400000000001
NAD-SYNTH-NH3-RXN	167.96
NADH-DEHYDROG-A-RXN	1874.02
NADPYROPHOSPHAT-RXN	178.0
NAG1P-URIDYLTRANS-RXN	259.38
NAG6PDEACET-RXN	201.52
NANE-RXN	117.83
NANK-RXN	1.0
NAPHTHOATE-SYN-RXN	134.25
NICONUCADENYLYLTRAN-RXN	444.3
NICOTINAMID-RXN	143.95
NICOTINATEPRIBOSYLTRANS-RXN	459.46
NITRIC-OXIDE-REDUCTASE-RXN	7.78
NITRITE-REDUCTASE-CYTOCHROME-RXN	16.729999999999997
NMNAMIDOHYDRO-RXN	457.89
O-SUCCHOMOSERLYASE-RXN	99.55
O-SUCCINYLBENZOATE-COA-LIG-RXN	127.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	30.33
OHMETHYLBILANESYN-RXN	192.94
OHMETPYRKIN-RXN	308.85
ORNCARBAMTRANSFER-RXN	255.98
ORNDECARBOX-RXN	44.42
ORNITHINE-CYCLODEAMINASE-RXN	85.16
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	52.92
ORNMUTST-RXN	22.0
OROPRIBTRANS-RXN	485.3
OROTPDECARB-RXN	487.3
OXALODECARB-RXN	627.51
P-PANTOCYSDECARB-RXN	452.3
P-PANTOCYSLIG-RXN	452.3
PABASYN-RXN	272.79999999999995
PANTEPADENYLYLTRAN-RXN	475.3
PANTOATE-BETA-ALANINE-LIG-RXN	313.44999999999993
PANTOTHENATE-KIN-RXN	462.3
PDXJ-RXN	89.95
PEPCARBOX-RXN	83.31
PEPCARBOXYKIN-RXN	274.75
PEPDEPHOS-RXN	413.79000000000013
PEPSYNTH-RXN	131.21
PGLUCISOM-RXN	450.0
PGLUCONDEHYDRAT-RXN	1.2
PGLYCDEHYDROG-RXN	452.02999999999986
PGPPHOSPHA-RXN	38.61
PHEAMINOTRANS-RXN	25.78
PHENYLALANINE--TRNA-LIGASE-RXN	929.6
PHOSACETYLTRANS-RXN	426.29
PHOSGLYPHOS-RXN	494.8
PHOSMANMUT-RXN	288.62
PHOSNACMURPENTATRANS-RXN	464.8
PHOSPHAGLYPSYN-RXN	352.62
PHOSPHASERDECARB-RXN	276.28
PHOSPHASERSYN-RXN	281.78
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	126.67
PHOSPHOENOLPYRUVATE-MUTASE-RXN	21.0
PHOSPHOGLUCMUT-RXN	488.81
PHOSPHOKETOLASE-RXN	33.92
PHOSPHOLIPASE-A1-RXN	16.12
PHOSPHOLIPASE-A2-RXN	16.12
PHOSPHOLIPASE-C-RXN	1.0
PHOSPHOMEVALONATE-KINASE-RXN	59.11
PMPOXI-RXN	72.95
PNKIN-RXN	248.15
PNPOXI-RXN	72.95
PORPHOBILSYNTH-RXN	191.94
PPENTOMUT-RXN	157.95
PPGPPSYN-RXN	4.11
PPPGPPHYDRO-RXN	236.2
PRAISOM-RXN	305.82
PREPHENATEDEHYDRAT-RXN	324.81999999999994
PREPHENATEDEHYDROG-RXN	214.07
PRIBFAICARPISOM-RXN	179.39999999999995
PROLINE--TRNA-LIGASE-RXN	479.8
PROLINE-RACEMASE-RXN	26.66
PROPANEDIOL-DEHYDRATASE-RXN	1.98
PROPIONATE-COA-TRANSFERASE-RXN	22.0
PROPIONYL-COA-CARBOXY-RXN	92.83
PROTOHEMEFERROCHELAT-RXN	121.22
PROTOPORGENOXI-RXN	114.33
PRPPAMIDOTRANS-RXN	483.47
PRPPSYN-RXN	534.75
PRTRANS-RXN	180.4
PSERTRANSAM-RXN	279.4
PSERTRANSAMPYR-RXN	279.4
PYRAMKIN-RXN	248.15
PYRIDOXKIN-RXN	248.15
PYRIMSYN1-RXN	219.95
PYRIMSYN3-RXN	308.85
PYRROLINECARBREDUCT-RXN	282.81
PYRUFLAVREDUCT-RXN	526.1600000000002
PYRUVATE-CARBOXYLASE-RXN	237.51
PYRUVFORMLY-RXN	380.47
QUINOLINATE-SYNTHA-RXN	286.78
QUINOPRIBOTRANS-RXN	287.78
R-2-METHYLMALATE-DEHYDRATASE-RXN	493.3
R10-RXN	3.0
R11-RXN	255.66
R12-RXN	8.0
R122-RXN	3.0
R222-RXN	51.83
R223-RXN	748.23
R229-RXN	83.0
R301-RXN	3.0
R302-RXN	3.0
R321-RXN	12.0
R322-RXN	12.0
R341-RXN	288.3300000000001
R342-RXN	133.75
R344-RXN	517.06
R345-RXN	264.74
R346-RXN	2.0
R601-RXN	582.76
RFFTRANS-RXN	3.0
RHAMNISOM-RXN	12.0
RHAMNULOKIN-RXN	59.0
RHAMNULPALDOL-RXN	20.0
RIB5PISOM-RXN	482.17
RIBAZOLEPHOSPHAT-RXN	354.16
RIBOFLAVIN-SYN-RXN	381.69999999999993
RIBOFLAVINKIN-RXN	481.46
RIBOFLAVINSYNDEAM-RXN	372.03
RIBOFLAVINSYNREDUC-RXN	372.03
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	717.09
RIBOSYLHOMOCYSTEINASE-RXN	261.72
RIBOSYLNICOTINAMIDE-KINASE-RXN	47.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	3.67
RIBULP3EPIM-RXN	484.8
RIBULPEPIM-RXN	73.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	27.65
RUBREDOXIN--NAD+-REDUCTASE-RXN	1.0
RXN-10000	13.0
RXN-10001	1.0
RXN-10002	13.0
RXN-10003	13.0
RXN-10032	3.0
RXN-10057	3.0
RXN-10059	68.15
RXN-10060	882.5100000000001
RXN-10061	442.06
RXN-10062	452.31
RXN-10068	3.0
RXN-10462	487.2600000000001
RXN-10620	25.5
RXN-10654	68.15
RXN-10655	882.5100000000001
RXN-10656	442.06
RXN-10657	452.31
RXN-10658	68.15
RXN-10659	882.5100000000001
RXN-10660	442.06
RXN-10661	452.31
RXN-10819	188.75
RXN-1082	89.82
RXN-11029	465.8
RXN-11032	5.12
RXN-11036	27.65
RXN-11065	760.4
RXN-11070	14.33
RXN-11077	14.33
RXN-11078	12.0
RXN-11080	12.0
RXN-11081	12.0
RXN-11091	12.0
RXN-11092	12.0
RXN-11213	10.0
RXN-11244	187.83
RXN-11291	136.94
RXN-11319	201.58000000000004
RXN-11323	222.79
RXN-11326	222.79
RXN-11327	222.79
RXN-11342	34.0
RXN-11344	34.0
RXN-11346	465.8
RXN-11347	464.8
RXN-11348	136.94
RXN-11350	136.94
RXN-11351	760.4
RXN-11364	32.67
RXN-11365	86.71000000000002
RXN-11474	68.15
RXN-11475	72.28
RXN-11476	882.5100000000001
RXN-11477	442.06
RXN-11478	452.31
RXN-11479	68.15
RXN-11480	882.5100000000001
RXN-11481	442.06
RXN-11482	452.31
RXN-11483	72.28
RXN-11484	143.32999999999996
RXN-11737	530.45
RXN-11832	484.3
RXN-12002	949.1
RXN-12093	214.07
RXN-12104	156.2
RXN-12130	2.2
RXN-12171	545.4499999999998
RXN-12177	5.0
RXN-12193	425.38000000000005
RXN-12195	3.0
RXN-12196	3.0
RXN-12238	16.25
RXN-12239	1.66
RXN-12303	16.32
RXN-12345	25.5
RXN-12346	1.0
RXN-12558	35.5
RXN-12559	35.5
RXN-12588	841.9200000000003
RXN-12610	405.76
RXN-12611	405.76
RXN-12720	131.24
RXN-12726	371.54
RXN-12729	403.45
RXN-12730	76.21
RXN-12736	0.66
RXN-12908	11.0
RXN-12977	5.5
RXN-13198	289.52
RXN-13252	1.0
RXN-13269	4.0
RXN-13274	1.0
RXN-13275	1.0
RXN-13276	2.0
RXN-13280	1.0
RXN-13585	67.67
RXN-13589	74.17
RXN-13614	748.23
RXN-13616	187.83
RXN-13720	450.0
RXN-13749	12.0
RXN-1381	487.2600000000001
RXN-14014	449.89999999999986
RXN-14025	492.38
RXN-14026	492.38
RXN-14148	16.0
RXN-14149	13.0
RXN-14150	13.0
RXN-14371	452.34
RXN-14372	452.34
RXN-14429	2.2
RXN-14517	478.64
RXN-1461	192.36
RXN-14903	26.53
RXN-14970	582.76
RXN-14971	493.6
RXN-15002	15.0
RXN-15005	193.57
RXN-15006	193.57
RXN-15007	197.57
RXN-15127	415.59999999999985
RXN-15202	63.25
RXN-15264	36.5
RXN-15296	18.0
RXN-15513	222.27000000000004
RXN-15521	136.94
RXN-15635	269.45
RXN-15733	443.71
RXN-15734	74.5
RXN-15838	16.729999999999997
RXN-15878	401.44
RXN-15889	237.22000000000003
RXN-16024	487.2600000000001
RXN-16067	472.45
RXN-16165	485.3
RXN-1623	472.45
RXN-16380	748.23
RXN-16391	137.17000000000002
RXN-16393	748.23
RXN-16614	31.450000000000006
RXN-16615	68.15
RXN-16616	882.5100000000001
RXN-16619	442.06
RXN-16620	452.31
RXN-16621	68.15
RXN-16622	882.5100000000001
RXN-16623	442.06
RXN-16624	452.31
RXN-16625	68.15
RXN-16626	882.5100000000001
RXN-16627	442.06
RXN-16628	452.31
RXN-16629	68.15
RXN-16630	882.5100000000001
RXN-16631	442.06
RXN-16632	452.31
RXN-16649	760.4
RXN-16650	136.94
RXN-16659	760.4
RXN-16664	70.37
RXN-1685	470.06
RXN-1803	0.53
RXN-1804	0.53
RXN-2364	3.0
RXN-2962	1.2
RXN-3341	151.78000000000003
RXN-3443	51.83
RXN-5841	492.38
RXN-6182	450.0
RXN-6261	274.83000000000004
RXN-6501	14.33
RXN-7566	214.94000000000003
RXN-7609	492.38
RXN-7614	127.25
RXN-7657	289.52
RXN-7682	39.5
RXN-7700	289.52
RXN-7737	99.17
RXN-7743	18.0
RXN-7774	12.0
RXN-7913	484.3
RXN-7929	61.14999999999999
RXN-7933	29.0
RXN-8042	6.5
RXN-8077	5.66
RXN-8340	316.68
RXN-8342	17.33
RXN-8344	2.0
RXN-8348	126.82
RXN-8529	72.15
RXN-8626	30.25
RXN-8762	202.16
RXN-8763	174.82000000000005
RXN-8764	241.83
RXN-8765	146.66
RXN-8766	68.16
RXN-8767	68.16
RXN-8768	187.41
RXN-8769	288.3300000000001
RXN-8770	354.16
RXN-8807	26.0
RXN-8850	109.5
RXN-8890	70.67
RXN-8891	66.67
RXN-8961	10.5
RXN-8975	464.8
RXN-8976	465.8
RXN-8992	187.45
RXN-8999	476.8
RXN-9023	425.38000000000005
RXN-9025	545.4499999999998
RXN-9190	198.82
RXN-9191	243.86
RXN-9204	198.82
RXN-9205	243.86
RXN-9217	198.82
RXN-9220	243.86
RXN-9222	52.040000000000006
RXN-9223	54.9
RXN-9225	2.2
RXN-9227	243.86
RXN-9229	2.2
RXN-9230	52.040000000000006
RXN-9231	54.9
RXN-9233	2.2
RXN-9235	243.86
RXN-9237	2.2
RXN-9238	54.9
RXN-9240	2.2
RXN-9242	243.86
RXN-9310	6.0
RXN-9358	198.82
RXN-9359	198.82
RXN-9360	198.82
RXN-9361	243.86
RXN-9362	243.86
RXN-9363	243.86
RXN-9365	198.82
RXN-9366	243.86
RXN-9380	238.92
RXN-9514	882.5100000000001
RXN-9516	68.15
RXN-9518	882.5100000000001
RXN-9520	442.06
RXN-9523	68.15
RXN-9524	882.5100000000001
RXN-9527	68.15
RXN-9528	882.5100000000001
RXN-9531	68.15
RXN-9532	882.5100000000001
RXN-9533	442.06
RXN-9535	68.15
RXN-9536	882.5100000000001
RXN-9537	442.06
RXN-9539	68.15
RXN-9540	882.5100000000001
RXN-9556	882.5100000000001
RXN-9557	442.06
RXN-9558	452.31
RXN-9623	748.23
RXN-9632	68.15
RXN-9633	882.5100000000001
RXN-9634	442.06
RXN-9635	452.31
RXN-9655	442.06
RXN-9657	452.31
RXN-9658	452.31
RXN-9659	452.31
RXN-9660	452.31
RXN-9661	452.31
RXN-9662	452.31
RXN-9663	452.31
RXN-969	113.91
RXN-9780	13.5
RXN-9789	44.91
RXN-9952	151.78000000000003
RXN-9987	2.0
RXN-9990	28.25
RXN-9998	5.0
RXN-9999	1.0
RXN0-1132	398.56000000000006
RXN0-1133	106.75
RXN0-1134	209.63
RXN0-1321	464.8
RXN0-1342	607.14
RXN0-1461	2.2
RXN0-2141	68.15
RXN0-2142	882.5100000000001
RXN0-2144	442.06
RXN0-2145	452.31
RXN0-2161	465.13
RXN0-302	407.94
RXN0-308	841.9200000000003
RXN0-3521	18.0
RXN0-4022	192.27000000000004
RXN0-4222	31.2
RXN0-4301	140.12
RXN0-4341	75.84
RXN0-4342	75.84
RXN0-4361	86.71000000000002
RXN0-4621	2.2
RXN0-4641	120.5
RXN0-5114	307.7100000000001
RXN0-5116	11.5
RXN0-5126	1.0
RXN0-5182	545.4499999999998
RXN0-5183	138.67000000000002
RXN0-5199	509.71
RXN0-5224	185.62
RXN0-5225	804.66
RXN0-5226	435.06
RXN0-5227	70.37
RXN0-5298	21.0
RXN0-5306	19.0
RXN0-5507	193.82
RXN0-6259	11.0
RXN0-6427	4.11
RXN0-6478	41.03
RXN0-6479	31.2
RXN0-6480	432.3
RXN0-6481	138.53
RXN0-6482	138.53
RXN0-6483	39.33
RXN0-6484	39.33
RXN0-6485	41.03
RXN0-6510	4.0
RXN0-6513	187.83
RXN0-6575	30.87
RXN0-6710	97.42
RXN0-6733	15.0
RXN0-7020	31.83
RXN0-7024	2.0
RXN0-705	13.0
RXN0-722	717.09
RXN0-723	456.88999999999993
RXN0-724	456.88999999999993
RXN0-742	90.89
RXN0-743	451.3
RXN0-745	456.88999999999993
RXN0-746	456.88999999999993
RXN0-747	717.09
RXN0-748	717.09
RXN0-882	401.44
RXN0-884	431.1
RXN0-901	39.5
RXN1F-20	68.0
RXN1G-1003	68.15
RXN1G-1004	442.06
RXN1G-1015	443.0100000000001
RXN1G-1050	882.5100000000001
RXN1G-1053	882.5100000000001
RXN1G-1057	452.31
RXN1G-1081	442.06
RXN1G-1084	442.06
RXN1G-1117	452.31
RXN1G-1130	452.31
RXN1G-121	14.33
RXN1G-1212	443.0100000000001
RXN1G-1247	882.5100000000001
RXN1G-127	442.06
RXN1G-1278	442.06
RXN1G-132	68.15
RXN1G-1325	452.31
RXN1G-138	68.15
RXN1G-1435	10.5
RXN1G-1436	10.5
RXN1G-1437	10.5
RXN1G-1438	10.5
RXN1G-1439	10.5
RXN1G-163	882.5100000000001
RXN1G-171	452.31
RXN1G-172	443.0100000000001
RXN1G-182	882.5100000000001
RXN1G-184	882.5100000000001
RXN1G-188	442.06
RXN1G-193	452.31
RXN1G-196	452.31
RXN1G-2	14.33
RXN1G-202	443.0100000000001
RXN1G-203	882.5100000000001
RXN1G-210	452.31
RXN1G-214	442.06
RXN1G-218	68.15
RXN1G-220	442.06
RXN1G-236	68.15
RXN1G-240	882.5100000000001
RXN1G-248	452.31
RXN1G-252	882.5100000000001
RXN1G-2544	28.5
RXN1G-26	68.15
RXN1G-260	882.5100000000001
RXN1G-262	882.5100000000001
RXN1G-266	442.06
RXN1G-27	442.06
RXN1G-276	452.31
RXN1G-279	442.06
RXN1G-285	452.31
RXN1G-287	882.5100000000001
RXN1G-294	442.06
RXN1G-299	452.31
RXN1G-30	31.450000000000006
RXN1G-306	68.15
RXN1G-308	442.06
RXN1G-309	442.06
RXN1G-32	443.0100000000001
RXN1G-320	442.06
RXN1G-324	68.15
RXN1G-334	443.0100000000001
RXN1G-337	452.31
RXN1G-339	452.31
RXN1G-349	882.5100000000001
RXN1G-355	442.06
RXN1G-358	882.5100000000001
RXN1G-363	442.06
RXN1G-364	882.5100000000001
RXN1G-3641	28.5
RXN1G-368	68.15
RXN1G-37	452.31
RXN1G-374	443.0100000000001
RXN1G-377	442.06
RXN1G-384	882.5100000000001
RXN1G-395	452.31
RXN1G-396	452.31
RXN1G-4	14.33
RXN1G-408	882.5100000000001
RXN1G-409	882.5100000000001
RXN1G-420	442.06
RXN1G-424	443.0100000000001
RXN1G-425	442.06
RXN1G-4355	92.83
RXN1G-440	442.06
RXN1G-445	68.15
RXN1G-464	442.06
RXN1G-468	452.31
RXN1G-469	882.5100000000001
RXN1G-471	452.31
RXN1G-481	882.5100000000001
RXN1G-488	452.31
RXN1G-499	68.15
RXN1G-508	882.5100000000001
RXN1G-509	452.31
RXN1G-517	442.06
RXN1G-526	452.31
RXN1G-53	31.450000000000006
RXN1G-554	442.06
RXN1G-557	443.0100000000001
RXN1G-580	443.0100000000001
RXN1G-582	443.0100000000001
RXN1G-607	452.31
RXN1G-613	882.5100000000001
RXN1G-617	882.5100000000001
RXN1G-637	882.5100000000001
RXN1G-645	442.06
RXN1G-648	442.06
RXN1G-660	443.0100000000001
RXN1G-674	31.450000000000006
RXN1G-679	452.31
RXN1G-686	452.31
RXN1G-717	882.5100000000001
RXN1G-72	882.5100000000001
RXN1G-760	442.06
RXN1G-79	443.0100000000001
RXN1G-818	443.0100000000001
RXN1G-820	452.31
RXN1G-840	68.15
RXN1G-853	882.5100000000001
RXN1G-881	882.5100000000001
RXN1G-883	443.0100000000001
RXN1G-884	442.06
RXN1G-89	443.0100000000001
RXN1G-912	442.06
RXN1G-915	452.31
RXN1G-94	443.0100000000001
RXN1G-951	882.5100000000001
RXN1G-962	452.31
RXN66-521	470.06
RXN66-532	488.81
RXN6666-5	51.83
RXNI-2	15.0
RXNI-3	16.529999999999998
S-ADENMETSYN-RXN	469.8
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	45.4
SAICARSYN-RXN	501.13
SAMDECARB-RXN	91.54
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	3.0
SERINE--TRNA-LIGASE-RXN	465.13
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.0
SERINE-O-ACETTRAN-RXN	402.59
SHIKIMATE-5-DEHYDROGENASE-RXN	495.55000000000007
SHIKIMATE-KINASE-RXN	474.4
SORB6PDEHYDROG-RXN	20.16
SPERMIDINESYN-RXN	138.32
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5.12
SUCCCOASYN-RXN	291.56
SUCCDIAMINOPIMDESUCC-RXN	237.08
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	493.6
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.2
SUCCINYLDIAMINOPIMTRANS-RXN	146.9
SUCCSEMIALDDEHYDROG-RXN	45.53
SUCROSE-PHOSPHORYLASE-RXN	14.25
SULFATE-ADENYLYLTRANS-RXN	131.24
SULFITE-REDUCT-RXN	30.85
TAGAALDOL-RXN	97.42
TAGAKIN-RXN	69.67
TAURINE-AMINOTRANSFERASE-RXN	3.0
TEICHOICSYN2-RXN	105.91
TEICHOICSYN4-RXN	3.0
TEICHOICSYN5-RXN	6.62
TETHYDPICSUCC-RXN	137.56000000000003
TETRAACYLDISACC4KIN-RXN	219.2
THI-P-KIN-RXN	244.62
THI-P-SYN-RXN	405.76
THIAZOLSYN2-RXN	131.11
THIAZOLSYN3-RXN	167.24
THREODEHYD-RXN	6.0
THREONINE--TRNA-LIGASE-RXN	464.8
THREONINE-ALDOLASE-RXN	282.0
THRESYN-RXN	350.13999999999993
THYKI-RXN	265.19
THYM-PHOSPH-RXN	207.11
THYMIDYLATESYN-RXN	394.79999999999984
TIGLYLCOA-HYDROXY-RXN	187.83
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	190.97000000000003
TRANSALDOL-RXN	295.94
TRIOSEPISOMERIZATION-RXN	503.97
TRYPTOPHAN--TRNA-LIGASE-RXN	464.8
TSA-REDUCT-RXN	9.5
TYROSINE--TRNA-LIGASE-RXN	470.8
TYROSINE-AMINOTRANSFERASE-RXN	25.78
UDP-GLUCURONATE-4-EPIMERASE-RXN	18.17
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6.67
UDP-NACMUR-ALA-LIG-RXN	465.8
UDP-NACMURALA-GLU-LIG-RXN	464.8
UDP-NACMURALGLDAPAALIG-RXN	526.8000000000002
UDP-NACMURALGLDAPLIG-RXN	472.14
UDPGLCNACEPIM-RXN	308.74999999999994
UDPGLUCEPIM-RXN	601.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	237.45
UDPKIN-RXN	131.73000000000002
UDPMANACATRANS-RXN	42.0
UDPMANNACADEHYDROG-RXN	60.34
UDPNACETYLGLUCOSAMACYLTRANS-RXN	315.87
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	496.75
UDPNACETYLMURAMATEDEHYDROG-RXN	460.47
UDPREDUCT-RXN	717.09
UGD-RXN	301.01
URA-PHOSPH-RXN	409.86
URACIL-PRIBOSYLTRANS-RXN	635.82
UREIDOGLYCOLATE-LYASE-RXN	3.0
URIDINEKIN-RXN	542.03
UROCANATE-HYDRATASE-RXN	236.25
UROGENDECARBOX-RXN	182.72
UROGENIIISYN-RXN	362.91
URPHOS-RXN	409.86
URUR-RXN	2.0
VALINE--TRNA-LIGASE-RXN	464.8
VALINE-PYRUVATE-AMINOTRANSFER-RXN	62.68
XANTHOSINEPHOSPHORY-RXN	509.71
XMPXAN-RXN	492.38
XYLISOM-RXN	37.17
XYLULOKIN-RXN	112.5
