1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	585.4200000000002
1.1.1.136-RXN	3.0
1.1.1.271-RXN	315.5
1.1.1.39-RXN	257.08
1.10.2.2-RXN	5.0
1.17.1.1-RXN	2.0
1.18.1.2-RXN	177.0
1.2.1.2-RXN	100.34
1.2.7.4-RXN	36.5
1.3.1.54-RXN	155.07000000000005
1.4.1.11-RXN	106.41
1.5.1.20-RXN	100.0
1.8.4.8-RXN	1.0
1.8.5.2-RXN	1.0
1TRANSKETO-RXN	867.06
2-DEHYDROPANTOATE-REDUCT-RXN	378.08
2-ISOPROPYLMALATESYN-RXN	154.34
2-METHYLCITRATE-SYNTHASE-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	381.41
2-OXOBUTYRATE-SYNTHASE-RXN	787.4
2-OXOGLUTARATE-SYNTHASE-RXN	2014.64
2.1.1.130-RXN	212.07
2.1.1.131-RXN	170.57000000000005
2.1.1.133-RXN	172.57000000000005
2.1.1.151-RXN	212.07
2.1.1.64-RXN	2.0
2.1.3.1-RXN	5.0
2.1.3.9-RXN	0.5
2.3.1.157-RXN	318.8300000000001
2.3.1.179-RXN	643.6700000000002
2.3.1.180-RXN	854.9099999999999
2.3.1.89-RXN	26.66
2.4.1.129-RXN	201.43
2.5.1.19-RXN	616.8299999999998
2.5.1.39-RXN	45.01000000000001
2.5.1.64-RXN	266.0
2.5.1.68-RXN	1.0
2.7.1.148-RXN	520.5799999999998
2.7.7.1-RXN	5.0
2.7.7.13-RXN	565.5
2.7.7.33-RXN	46.67
2.7.7.39-RXN	124.41
2.7.7.60-RXN	810.75
2.7.9.3-RXN	170.49999999999997
2.8.1.6-RXN	319.7399999999999
2.8.3.9-RXN	390.82
2PGADEHYDRAT-RXN	641.83
2TRANSKETO-RXN	867.06
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	326.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	615.8299999999998
3-DEHYDROQUINATE-SYNTHASE-RXN	599.09
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	20.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	794.1599999999999
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	36.16
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	54.0
3-OXOACYL-ACP-REDUCT-RXN	1197.1
3-OXOACYL-ACP-SYNTH-BASE-RXN	271.5
3-OXOACYL-ACP-SYNTH-RXN	271.5
3.1.2.21-RXN	189.84
3.1.26.5-RXN	632.33
3.2.1.78-RXN	356.0
3PGAREARR-RXN	1550.52
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	146.84
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	58.5
4.1.1.81-RXN	268.07000000000005
4.1.1.82-RXN	23.0
4.2.1.58-RXN	794.1599999999999
4.2.1.59-RXN	794.1599999999999
4.2.1.61-RXN	794.1599999999999
4.2.1.99-RXN	5.0
4.2.2.21-RXN	113.0
4.2.2.5-RXN	113.0
4.3.1.14-RXN	106.41
4.3.1.4-RXN	261.92
4.4.1.19-RXN	10.0
4.99.1.3-RXN	270.07000000000005
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	45.01000000000001
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	17.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	619.83
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	51.33
5-METHYLTHIORIBOSE-KINASE-RXN	57.75
5.1.3.20-RXN	105.41
5.1.3.23-RXN	8.5
5.3.1.17-RXN	153.0
5.3.1.23-RXN	119.08
5.3.3.14-RXN	144.09
5.4.1.2-RXN	170.57000000000005
5.4.2.10-RXN	345.33000000000015
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	24.0
6.3.2.10-RXN	715.8299999999998
6.3.2.7-RXN	120.75
6PFRUCTPHOS-RXN	706.33
6PGLUCONOLACT-RXN	214.25
7KAPSYN-RXN	194.41
ACETALD-DEHYDROG-RXN	176.24999999999997
ACETATEKIN-RXN	626.9999999999999
ACETOLACTATE-DECARBOXYLASE-RXN	124.09
ACETOLACTREDUCTOISOM-RXN	259.84
ACETOLACTSYN-RXN	885.59
ACETOOHBUTREDUCTOISOM-RXN	259.84
ACETOOHBUTSYN-RXN	885.59
ACETYL-COA-ACETYLTRANSFER-RXN	196.07
ACETYL-COA-CARBOXYLTRANSFER-RXN	824.61
ACETYLGLUTKIN-RXN	100.51
ACETYLHOMOSER-CYS-RXN	343.84
ACETYLORNDEACET-RXN	25.0
ACETYLORNTRANSAM-RXN	133.51
ACNEULY-RXN	322.5
ACSERLY-RXN	516.23
ACYLCOASYN-RXN	966.48
ADCLY-RXN	255.75
ADDALT-RXN	26.0
ADENODEAMIN-RXN	26.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	579.9999999999999
ADENPHOSPHOR-RXN	750.2500000000001
ADENYL-KIN-RXN	641.83
ADENYLOSUCCINATE-SYNTHASE-RXN	617.83
ADENYLYLSULFATE-REDUCTASE-RXN	6.0
ADENYLYLSULFKIN-RXN	23.0
ADOMET-DMK-METHYLTRANSFER-RXN	381.41
ADPREDUCT-RXN	997.16
AGMATIN-RXN	30.5
AGMATINE-DEIMINASE-RXN	12.83
AICARSYN-RXN	621.83
AICARTRANSFORM-RXN	882.3299999999997
AIRS-RXN	643.83
AKBLIG-RXN	227.34
ALANINE--TRNA-LIGASE-RXN	762.41
ALANINE-AMINOTRANSFERASE-RXN	126.09
ALARACECAT-RXN	747.9
ALCOHOL-DEHYDROG-RXN	337.69
ALDOSE-1-EPIMERASE-RXN	754.4999999999999
ALDOSE1EPIM-RXN	754.4999999999999
ALLANTOATE-DEIMINASE-RXN	2.0
ALTRO-OXIDOREDUCT-RXN	141.5
ALTRODEHYDRAT-RXN	141.5
AMP-DEPHOSPHORYLATION-RXN	620.84
AMPSYN-RXN	621.83
AMYLOMALT-RXN	609.8199999999998
ANTHRANSYN-RXN	361.68
ARABISOM-RXN	125.5
ARGDECARBOX-RXN	318.33
ARGINASE-RXN	1.5
ARGININE--TRNA-LIGASE-RXN	641.83
ARGININE-DEIMINASE-RXN	162.09999999999997
ARGSUCCINLYA-RXN	147.67
ARGSUCCINSYN-RXN	147.67
ASNSYNA-RXN	322.58
ASPAMINOTRANS-RXN	589.91
ASPARAGHYD-RXN	824.3299999999997
ASPARAGINE--TRNA-LIGASE-RXN	595.9999999999999
ASPARTASE-RXN	455.17
ASPARTATE--TRNA-LIGASE-RXN	751.59
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	564.58
ASPARTATEKIN-RXN	762.5799999999998
ASPCARBTRANS-RXN	635.83
ASPDECARBOX-RXN	331.5
ATPPHOSPHORIBOSYLTRANS-RXN	51.01000000000001
ATPSYN-RXN	1558.9999999999998
BENZOATE--COA-LIGASE-RXN	3.0
BETA-LYSINE-56-AMINOMUTASE-RXN	212.82
BETA-PHOSPHOGLUCOMUTASE-RXN	24.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	551.2499999999999
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	551.2499999999999
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	551.2499999999999
BTUR2-RXN	694.37
BUTYRATE-KINASE-RXN	130.0
BUTYRYL-COA-DEHYDROGENASE-RXN	287.89
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	55.41
CARBAMATE-KINASE-RXN	233.6
CARBPSYN-RXN	1236.48
CATECHOL-2-3-DIOXYGENASE-RXN	25.0
CATECHOL-23-DIOXYGENASE-RXN	25.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	46.67
CDPDIGLYSYN-RXN	705.2400000000001
CDPKIN-RXN	200.41
CDPREDUCT-RXN	997.16
CHORISMATE-SYNTHASE-RXN	651.8299999999998
CHORISMATEMUT-RXN	710.8199999999998
CHORPYRLY-RXN	6.0
CITRAMALYL-COA-LYASE-RXN	3.0
CITSYN-RXN	46.51000000000001
COBALAMIN5PSYN-RXN	350.57
COBALAMINSYN-RXN	350.57
COBINAMIDEKIN-RXN	348.57
COBINPGUANYLYLTRANS-RXN	348.57
CPM-KDOSYNTH-RXN	393.74
CREATININASE-RXN	7.0
CTPSYN-RXN	606.1700000000002
CYSTEINE--TRNA-LIGASE-RXN	758.7399999999999
CYTIDEAM-RXN	574.76
CYTIDEAM2-RXN	574.76
CYTIKIN-RXN	965.1699999999997
CYTOCHROME-C-OXIDASE-RXN	5.0
D-PPENTOMUT-RXN	133.84
DADPKIN-RXN	200.41
DAHPSYN-RXN	406.66
DALADALALIG-RXN	669.83
DAPASYN-RXN	189.24
DARAB5PISOM-RXN	393.74
DCDPKIN-RXN	200.41
DCMP-DEAMINASE-RXN	590.4999999999999
DCTP-DEAM-RXN	36.83
DEHYDDEOXGALACTKIN-RXN	1.5
DEOXYADENPHOSPHOR-RXN	750.2500000000001
DEOXYGLUCONOKIN-RXN	411.25
DEOXYGUANPHOSPHOR-RXN	750.2500000000001
DEOXYINOPHOSPHOR-RXN	750.2500000000001
DEOXYRIBOSE-P-ALD-RXN	575.75
DEPHOSPHOCOAKIN-RXN	826.4899999999999
DETHIOBIOTIN-SYN-RXN	159.24
DGDPKIN-RXN	200.41
DHHB-METHYLTRANSFER-RXN	2.0
DIAMINOPIMDECARB-RXN	461.92
DIAMINOPIMELATE-DEHYDROGENASE-RXN	340.83
DIAMINOPIMEPIM-RXN	117.33
DIHYDRODIPICSYN-RXN	592.58
DIHYDROFOLATEREDUCT-RXN	586.33
DIHYDROFOLATESYNTH-RXN	762.42
DIHYDROOROT-RXN	711.83
DIHYDROOROTATE-DEHYDROGENASE-RXN	11.0
DIHYDROPYRIMIDINASE-RXN	76.5
DIHYDROXYISOVALDEHYDRAT-RXN	257.84
DIHYDROXYMETVALDEHYDRAT-RXN	257.84
DIMETHUROPORDEHYDROG-RXN	155.07000000000005
DIOHBUTANONEPSYN-RXN	476.74
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	126.25
DLACTDEHYDROGNAD-RXN	156.48
DMBPPRIBOSYLTRANS-RXN	398.24
DMK-RXN	373.07000000000005
DTDPDEHYDRHAMEPIM-RXN	593.41
DTDPDEHYRHAMREDUCT-RXN	538.9999999999999
DTDPGLUCDEHYDRAT-RXN	636.92
DTDPGLUCOSEPP-RXN	499.09
DTDPKIN-RXN	200.41
DTMPKI-RXN	326.3300000000001
DUDPKIN-RXN	200.41
DURIDKI-RXN	466.59
DUTP-PYROP-RXN	636.1700000000002
DXPREDISOM-RXN	485.24
DXS-RXN	652.83
ENOYL-ACP-REDUCT-NADH-RXN	700.33
ENOYL-ACP-REDUCT-NADPH-RXN	237.0
ENOYL-COA-HYDRAT-RXN	205.91
ENTDB-RXN	304.49
ERYTHRON4PDEHYDROG-RXN	80.0
F16ALDOLASE-RXN	730.83
F16BDEPHOS-RXN	770.7399999999999
FADSYN-RXN	630.33
FARNESYLTRANSTRANSFERASE-RXN	624.83
FERREDOXIN--NITRITE-REDUCTASE-RXN	20.0
FGAMSYN-RXN	749.83
FMNREDUCT-RXN	228.66
FORMATE-DEHYDROGENASE-NADP+-RXN	46.68
FORMATETHFLIG-RXN	636.34
FORMIMINOGLUTAMASE-RXN	66.42
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	55.0
FORMYLTHFDEFORMYL-RXN	122.0
FPPSYN-RXN	631.83
FRUCTOKINASE-RXN	593.7499999999999
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	20.01
FUCISOM-RXN	25.5
FUCPALDOL-RXN	138.25
FUCULOKIN-RXN	17.0
FUMHYDR-RXN	749.1700000000002
GABATRANSAM-RXN	17.0
GALACTOKIN-RXN	456.0
GALACTURIDYLYLTRANS-RXN	225.5
GALACTUROISOM-RXN	155.5
GALPMUT-RXN	180.66
GAPOXNPHOSPHN-RXN	675.49
GART-RXN	674.83
GDPKIN-RXN	200.41
GDPMANDEHYDRA-RXN	326.5
GDPPYPHOSKIN-RXN	1211.4899999999998
GDPREDUCT-RXN	997.16
GLCNACPTRANS-RXN	214.09
GLU6PDEHYDROG-RXN	166.74999999999997
GLUC1PADENYLTRANS-RXN	587.82
GLUC1PURIDYLTRANS-RXN	314.3300000000001
GLUCARDEHYDRA-RXN	1.0
GLUCOKIN-RXN	708.16
GLUCONATE-5-DEHYDROGENASE-RXN	293.75
GLUCONOKIN-RXN	14.5
GLUCOSAMINE-6-P-DEAMIN-RXN	658.16
GLUCOSE-1-PHOSPHAT-RXN	6.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6.0
GLUCUROISOM-RXN	155.5
GLURS-RXN	463.24
GLUTACONYL-COA-DECARBOXYLASE-RXN	174.73
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	28.5
GLUTAMATE-DEHYDROGENASE-RXN	138.41
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	74.51
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	33.5
GLUTAMATE-SYNTHASE-NADH-RXN	591.5
GLUTAMATESYN-RXN	591.5
GLUTAMINE--TRNA-LIGASE-RXN	421.33
GLUTAMINESYN-RXN	591.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.5
GLUTCYSLIG-RXN	123.42
GLUTDEHYD-RXN	487.59
GLUTRACE-RXN	653.2400000000001
GLUTRNAREDUCT-RXN	131.07
GLY3KIN-RXN	449.75
GLYC3PDEHYDROGBIOSYN-RXN	637.33
GLYCDEH-RXN	153.76
GLYCERATE-DEHYDROGENASE-RXN	407.41
GLYCEROL-DEHYDRATASE-RXN	2.66
GLYCERONE-KINASE-RXN	35.33
GLYCINE--TRNA-LIGASE-RXN	902.66
GLYCOGEN-BRANCH-RXN	628.66
GLYCOGENSYN-RXN	593.66
GLYCOLALD-DEHYDROG-RXN	2.66
GLYCOLALDREDUCT-RXN	113.5
GLYCOLATE-REDUCTASE-RXN	2.0
GLYCOPHOSPHORYL-RXN	752.5800000000003
GLYOHMETRANS-RXN	597.9200000000002
GLYOXI-RXN	552.65
GLYOXII-RXN	72.42
GLYRIBONUCSYN-RXN	655.1700000000002
GMP-SYN-GLUT-RXN	661.34
GPH-RXN	739.25
GPPSYN-RXN	631.83
GSAAMINOTRANS-RXN	154.07000000000005
GTP-CYCLOHYDRO-I-RXN	484.74
GTP-CYCLOHYDRO-II-RXN	476.74
GTPPYPHOSKIN-RXN	1211.4899999999998
GUANINE-DEAMINASE-RXN	41.66
GUANYL-KIN-RXN	643.83
H2NEOPTERINALDOL-RXN	478.24
H2PTERIDINEPYROPHOSPHOKIN-RXN	578.74
H2PTEROATESYNTH-RXN	468.08000000000015
HEMN-RXN	1049.81
HISTAMINOTRANS-RXN	224.01
HISTCYCLOHYD-RXN	81.01
HISTIDINE--TRNA-LIGASE-RXN	641.83
HISTIDINE-AMMONIA-LYASE-RXN	316.92
HISTIDPHOS-RXN	344.5100000000001
HISTPRATPHYD-RXN	71.01
HOMOCITRATE-SYNTHASE-RXN	26.0
HOMOCYSMET-RXN	144.91
HOMOCYSMETB12-RXN	304.91
HOMOSERDEHYDROG-RXN	428.57000000000005
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	14.0
HOMOSERKIN-RXN	309.82000000000005
HOMSUCTRAN-RXN	285.0
HYDROG-RXN	9.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	43.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	126.25
HYDROXYPYRUVATE-REDUCTASE-RXN	14.5
HYPOXANPRIBOSYLTRAN-RXN	697.17
IGPSYN-RXN	292.84
IMIDAZOLONEPROPIONASE-RXN	304.92
IMIDPHOSDEHYD-RXN	72.01
IMP-DEHYDROG-RXN	639.33
IMPCYCLOHYDROLASE-RXN	882.3299999999997
INOPHOSPHOR-RXN	750.2500000000001
IPPISOM-RXN	144.58999999999997
ISOCHORSYN-RXN	264.0
ISOCITDEH-RXN	38.51
ISOLEUCINE--TRNA-LIGASE-RXN	714.83
ISPH2-RXN	567.58
KDO-8PPHOSPHAT-RXN	395.74
KDO-8PSYNTH-RXN	393.74
KDOTRANS-RXN	325.33
KDOTRANS2-RXN	325.33
KDPGALDOL-RXN	279.25
L-ASPARTATE-OXID-RXN	272.91
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	579.83
L-LACTATE-DEHYDROGENASE-RXN	332.32999999999987
L-RHAMNONATE-DEHYDRATASE-RXN	40.0
LACTALDDEHYDROG-RXN	2.66
LACTALDREDUCT-RXN	113.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	236.18
LACTOSE6P-HYDROXY-RXN	175.75
LAUROYLACYLTRAN-RXN	438.07000000000005
LEUCINE--TRNA-LIGASE-RXN	828.8299999999998
LIPIDADISACCHARIDESYNTH-RXN	397.74
LIPIDXSYNTHESIS-RXN	297.0
LUMAZINESYN-RXN	467.74
LXULRU5P-RXN	5.0
LYSDECARBOX-RXN	14.33
LYSINE--TRNA-LIGASE-RXN	678.83
LYSINE-23-AMINOMUTASE-RXN	134.91
LYXK-RXN	5.0
MALATE-DEH-RXN	320.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1.0
MALIC-NADP-RXN	293.5
MALONYL-COA-ACP-TRANSACYL-RXN	650.1700000000002
MALYL-COA-LYASE-RXN	3.0
MANNONDEHYDRAT-RXN	153.5
MANNONOXIDOREDUCT-RXN	143.5
MANNPDEHYDROG-RXN	24.66
MANNPISOM-RXN	484.25
METHANOL-DEHYDROGENASE-RXN	337.69
METHCOCLTH-RXN	10.0
METHENYLTHFCYCLOHYDRO-RXN	641.83
METHIONINE--TRNA-LIGASE-RXN	663.33
METHYLACETOACETYLCOATHIOL-RXN	196.07
METHYLACYLYLCOA-HYDROXY-RXN	205.91
METHYLASPARTATE-AMMONIA-LYASE-RXN	89.5
METHYLASPARTATE-MUTASE-RXN	289.82
METHYLENETHFDEHYDROG-NADP-RXN	641.83
METHYLISOCITRATE-LYASE-RXN	3.0
METHYLMALONYL-COA-EPIM-RXN	108.66
METHYLMALONYL-COA-MUT-RXN	442.64
MEVALONATE-KINASE-RXN	126.25
MHPELY-RXN	16.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	106.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	40.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	18.0
MYRISTOYLACYLTRAN-RXN	5.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	91.09
N-ACETYLGLUCOSAMINE-KINASE-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	100.51
N-ACETYLNEURAMINATE-SYNTHASE-RXN	45.0
N-ACETYLTRANSFER-RXN	96.01
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	323.67
NACGLCTRANS-RXN	642.33
NAD-SYNTH-GLN-RXN	364.83
NAD-SYNTH-NH3-RXN	274.0
NADH-DEHYDROG-A-RXN	2783.1800000000007
NADPYROPHOSPHAT-RXN	254.5
NAG1P-URIDYLTRANS-RXN	318.8300000000001
NAG6PDEACET-RXN	286.16
NANE-RXN	226.5
NANK-RXN	5.0
NAPHTHOATE-SYN-RXN	264.0
NICONUCADENYLYLTRAN-RXN	642.83
NICOTINAMID-RXN	68.33
NICOTINATEPRIBOSYLTRANS-RXN	634.83
NITRIC-OXIDE-REDUCTASE-RXN	30.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	2.0
NMNAMIDOHYDRO-RXN	628.49
O-SUCCHOMOSERLYASE-RXN	154.66
O-SUCCINYLBENZOATE-COA-LIG-RXN	244.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	31.0
OHMETHYLBILANESYN-RXN	166.57000000000005
OHMETPYRKIN-RXN	490.73
ORNCARBAMTRANSFER-RXN	272.6
ORNDECARBOX-RXN	67.56
ORNITHINE-CYCLODEAMINASE-RXN	28.66
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	51.0
ORNMUTST-RXN	4.0
OROPRIBTRANS-RXN	666.33
OROTPDECARB-RXN	642.33
OXALODECARB-RXN	677.56
P-PANTOCYSDECARB-RXN	618.33
P-PANTOCYSLIG-RXN	618.33
PABASYN-RXN	345.16
PANTEPADENYLYLTRAN-RXN	644.83
PANTOATE-BETA-ALANINE-LIG-RXN	364.5
PANTOTHENATE-KIN-RXN	636.33
PDXJ-RXN	85.0
PEPCARBOX-RXN	124.75
PEPCARBOXYKIN-RXN	559.67
PEPDEPHOS-RXN	590.66
PEPSYNTH-RXN	114.85
PGLUCISOM-RXN	645.33
PGLUCONDEHYDRAT-RXN	2.0
PGLYCDEHYDROG-RXN	489.57
PGPPHOSPHA-RXN	75.41
PHEAMINOTRANS-RXN	95.74
PHENYLALANINE--TRNA-LIGASE-RXN	1283.66
PHOSACETYLTRANS-RXN	621.66
PHOSGLYPHOS-RXN	644.33
PHOSMANMUT-RXN	341.83
PHOSNACMURPENTATRANS-RXN	641.83
PHOSPHAGLYPSYN-RXN	397.41000000000014
PHOSPHASERDECARB-RXN	421.91000000000014
PHOSPHASERSYN-RXN	429.91000000000014
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	129.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	23.0
PHOSPHOGLUCMUT-RXN	635.99
PHOSPHOKETOLASE-RXN	20.01
PHOSPHOLIPASE-A1-RXN	9.0
PHOSPHOLIPASE-A2-RXN	9.0
PHOSPHOMEVALONATE-KINASE-RXN	125.75
PMPOXI-RXN	64.0
PNKIN-RXN	384.77
PNPOXI-RXN	64.0
PORPHOBILSYNTH-RXN	166.57000000000005
PPENTOMUT-RXN	133.84
PPGPPSYN-RXN	62.41
PPPGPPHYDRO-RXN	268.4
PRAISOM-RXN	390.26
PREPHENATEDEHYDRAT-RXN	414.42000000000013
PREPHENATEDEHYDROG-RXN	247.92
PRIBFAICARPISOM-RXN	70.51
PROLINE--TRNA-LIGASE-RXN	643.83
PROLINE-RACEMASE-RXN	34.16
PROPANEDIOL-DEHYDRATASE-RXN	7.98
PROPIONATE-COA-TRANSFERASE-RXN	17.5
PROPIONYL-COA-CARBOXY-RXN	10.5
PROTOHEMEFERROCHELAT-RXN	177.74999999999997
PROTOPORGENOXI-RXN	198.0
PRPPAMIDOTRANS-RXN	645.83
PRPPSYN-RXN	780.92
PRTRANS-RXN	95.84
PSERTRANSAM-RXN	350.66
PSERTRANSAMPYR-RXN	350.66
PYRAMKIN-RXN	384.77
PYRIDOXKIN-RXN	384.77
PYRIMSYN1-RXN	272.24
PYRIMSYN3-RXN	490.73
PYRROLINECARBREDUCT-RXN	163.32999999999996
PYRUFLAVREDUCT-RXN	787.4
PYRUVATE-CARBOXYLASE-RXN	368.33
PYRUVFORMLY-RXN	691.76
QUINOLINATE-SYNTHA-RXN	290.41
QUINOPRIBOTRANS-RXN	290.41
R-2-METHYLMALATE-DEHYDRATASE-RXN	275.68
R10-RXN	0.5
R11-RXN	424.32
R12-RXN	12.0
R122-RXN	0.5
R222-RXN	40.84
R223-RXN	966.48
R229-RXN	68.5
R301-RXN	0.5
R302-RXN	0.5
R341-RXN	233.57
R342-RXN	400.0
R344-RXN	694.37
R345-RXN	283.98
R346-RXN	20.0
R601-RXN	855.91
RFFTRANS-RXN	0.5
RHAMNISOM-RXN	217.0
RHAMNULOKIN-RXN	155.0
RHAMNULPALDOL-RXN	129.0
RIB5PISOM-RXN	648.83
RIBAZOLEPHOSPHAT-RXN	402.4
RIBOFLAVIN-SYN-RXN	467.74
RIBOFLAVINKIN-RXN	630.33
RIBOFLAVINSYNDEAM-RXN	565.7400000000001
RIBOFLAVINSYNREDUC-RXN	565.7400000000001
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	997.16
RIBOSYLHOMOCYSTEINASE-RXN	452.91
RIBOSYLNICOTINAMIDE-KINASE-RXN	5.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	21.33
RIBULP3EPIM-RXN	650.83
RIBULPEPIM-RXN	184.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	78.76
RXN-10000	9.0
RXN-10001	3.0
RXN-10002	9.0
RXN-10003	9.0
RXN-10059	271.5
RXN-10060	1197.1
RXN-10061	794.1599999999999
RXN-10062	700.33
RXN-10068	0.5
RXN-10462	700.32
RXN-10620	23.0
RXN-10654	271.5
RXN-10655	1197.1
RXN-10656	794.1599999999999
RXN-10657	700.33
RXN-10658	271.5
RXN-10659	1197.1
RXN-10660	794.1599999999999
RXN-10661	700.33
RXN-10819	56.0
RXN-1082	164.82
RXN-11029	642.33
RXN-11032	11.01
RXN-11036	78.76
RXN-11065	1265.36
RXN-11213	17.5
RXN-11244	205.91
RXN-11291	201.43
RXN-11319	240.41
RXN-11323	325.33
RXN-11326	325.33
RXN-11327	325.33
RXN-11342	17.0
RXN-11344	17.0
RXN-11346	642.33
RXN-11347	641.83
RXN-11348	201.43
RXN-11350	201.43
RXN-11351	1265.36
RXN-11363	16.5
RXN-11364	40.83
RXN-11365	73.0
RXN-11474	271.5
RXN-11475	116.41
RXN-11476	1197.1
RXN-11477	794.1599999999999
RXN-11478	700.33
RXN-11479	271.5
RXN-11480	1197.1
RXN-11481	794.1599999999999
RXN-11482	700.33
RXN-11483	118.41
RXN-11484	194.41
RXN-11572	113.0
RXN-11615	113.0
RXN-11737	589.91
RXN-11832	639.33
RXN-12002	1281.16
RXN-12093	356.16
RXN-12104	306.5
RXN-12130	4.0
RXN-12171	752.5800000000003
RXN-12177	115.25
RXN-12193	609.8199999999998
RXN-12195	2.0
RXN-12196	2.0
RXN-12238	11.0
RXN-12239	2.66
RXN-12303	43.01000000000001
RXN-12345	23.0
RXN-12346	3.0
RXN-12558	7.0
RXN-12559	7.0
RXN-12588	1084.01
RXN-12610	553.4700000000001
RXN-12611	553.4700000000001
RXN-12720	61.0
RXN-12726	516.23
RXN-12729	785.6599999999999
RXN-12730	144.91
RXN-12736	2.66
RXN-12908	10.0
RXN-12977	118.0
RXN-13198	337.69
RXN-13252	3.0
RXN-13269	3.0
RXN-13274	3.0
RXN-13275	3.0
RXN-13276	3.0
RXN-13585	53.0
RXN-13589	59.5
RXN-13596	3.0
RXN-13614	966.48
RXN-13616	205.91
RXN-13720	645.33
RXN-13749	1.0
RXN-1381	700.32
RXN-14014	542.09
RXN-14025	620.84
RXN-14026	620.84
RXN-14148	40.0
RXN-14149	18.0
RXN-14150	18.0
RXN-14371	628.66
RXN-14372	628.66
RXN-14429	2.0
RXN-14517	645.83
RXN-1461	301.51
RXN-14903	3.0
RXN-14970	855.91
RXN-14971	686.5
RXN-15002	2.0
RXN-15005	100.51
RXN-15006	100.51
RXN-15007	133.51
RXN-15127	589.6600000000002
RXN-15202	125.0
RXN-15264	40.0
RXN-15296	1.0
RXN-15513	456.08
RXN-15521	201.43
RXN-15635	326.5
RXN-15733	578.74
RXN-15734	48.5
RXN-15838	2.0
RXN-15878	515.5799999999998
RXN-15889	304.49
RXN-16024	700.32
RXN-16067	585.4200000000002
RXN-16165	663.33
RXN-1623	585.4200000000002
RXN-16380	966.48
RXN-16391	108.66
RXN-16393	966.48
RXN-16614	144.09
RXN-16615	271.5
RXN-16616	1197.1
RXN-16619	794.1599999999999
RXN-16620	700.33
RXN-16621	271.5
RXN-16622	1197.1
RXN-16623	794.1599999999999
RXN-16624	700.33
RXN-16625	271.5
RXN-16626	1197.1
RXN-16627	794.1599999999999
RXN-16628	700.33
RXN-16629	271.5
RXN-16630	1197.1
RXN-16631	794.1599999999999
RXN-16632	700.33
RXN-16649	1265.36
RXN-16650	201.43
RXN-16659	1265.36
RXN-16664	25.0
RXN-1685	733.66
RXN-2962	6.0
RXN-3341	170.41
RXN-3443	40.84
RXN-5841	620.84
RXN-6182	645.33
RXN-6261	230.57
RXN-7566	420.04
RXN-7609	620.84
RXN-7614	244.0
RXN-7657	337.69
RXN-7682	63.0
RXN-7700	337.69
RXN-7737	99.83
RXN-7743	7.0
RXN-7913	639.33
RXN-7929	148.32
RXN-7933	25.0
RXN-8042	1.0
RXN-8077	1.66
RXN-8340	282.18
RXN-8342	9.0
RXN-8344	8.0
RXN-8348	104.84
RXN-8529	166.08999999999997
RXN-8626	49.66
RXN-8762	172.57000000000005
RXN-8763	171.73
RXN-8764	228.07
RXN-8765	155.07000000000005
RXN-8766	113.07
RXN-8767	113.07
RXN-8768	170.57000000000005
RXN-8769	233.57
RXN-8770	402.4
RXN-8807	38.66
RXN-8850	186.0
RXN-8890	58.5
RXN-8891	57.0
RXN-8961	3.0
RXN-8975	641.83
RXN-8976	642.33
RXN-8992	327.0
RXN-8999	651.83
RXN-9023	609.8199999999998
RXN-9025	752.5800000000003
RXN-9190	373.07000000000005
RXN-9191	381.41
RXN-9204	373.07000000000005
RXN-9205	381.41
RXN-9217	373.07000000000005
RXN-9220	381.41
RXN-9222	45.01000000000001
RXN-9223	54.0
RXN-9225	2.0
RXN-9227	381.41
RXN-9229	2.0
RXN-9230	45.01000000000001
RXN-9231	54.0
RXN-9233	2.0
RXN-9235	381.41
RXN-9237	2.0
RXN-9238	54.0
RXN-9240	2.0
RXN-9242	381.41
RXN-9310	30.0
RXN-9358	373.07000000000005
RXN-9359	373.07000000000005
RXN-9360	373.07000000000005
RXN-9361	381.41
RXN-9362	381.41
RXN-9363	381.41
RXN-9365	373.07000000000005
RXN-9366	381.41
RXN-9380	329.83
RXN-9514	1197.1
RXN-9516	271.5
RXN-9518	1197.1
RXN-9520	794.1599999999999
RXN-9523	271.5
RXN-9524	1197.1
RXN-9527	271.5
RXN-9528	1197.1
RXN-9531	271.5
RXN-9532	1197.1
RXN-9533	794.1599999999999
RXN-9535	271.5
RXN-9536	1197.1
RXN-9537	794.1599999999999
RXN-9539	271.5
RXN-9540	1197.1
RXN-9556	1197.1
RXN-9557	794.1599999999999
RXN-9558	700.33
RXN-9623	966.48
RXN-9632	271.5
RXN-9633	1197.1
RXN-9634	794.1599999999999
RXN-9635	700.33
RXN-9655	794.1599999999999
RXN-9657	700.33
RXN-9658	700.33
RXN-9659	700.33
RXN-9660	700.33
RXN-9661	700.33
RXN-9662	700.33
RXN-9663	700.33
RXN-969	95.41
RXN-9780	3.0
RXN-9789	97.91
RXN-9952	170.41
RXN-9990	17.5
RXN-9998	18.0
RXN-9999	3.0
RXN0-1132	380.18
RXN0-1133	110.84
RXN0-1134	178.68
RXN0-1321	641.83
RXN0-1342	1000.83
RXN0-1461	1.0
RXN0-2141	271.5
RXN0-2142	1197.1
RXN0-2144	794.1599999999999
RXN0-2145	700.33
RXN0-2161	641.83
RXN0-302	538.0799999999998
RXN0-308	1084.01
RXN0-3521	2.5
RXN0-4022	343.66
RXN0-4222	17.5
RXN0-4301	154.07
RXN0-4341	53.33
RXN0-4342	53.33
RXN0-4361	73.0
RXN0-4621	8.5
RXN0-4641	266.25
RXN0-5114	575.34
RXN0-5116	1.5
RXN0-5124	1.0
RXN0-5182	752.5800000000003
RXN0-5183	94.0
RXN0-5199	750.2500000000001
RXN0-5224	161.99999999999997
RXN0-5225	986.22
RXN0-5226	607.67
RXN0-5227	25.0
RXN0-5298	19.5
RXN0-5306	26.0
RXN0-5507	261.66
RXN0-6259	6.0
RXN0-6427	62.41
RXN0-6478	11.0
RXN0-6479	17.5
RXN0-6480	632.33
RXN0-6481	64.0
RXN0-6482	64.0
RXN0-6483	8.5
RXN0-6484	8.5
RXN0-6485	11.0
RXN0-6510	12.0
RXN0-6513	205.91
RXN0-6575	32.16
RXN0-6710	229.0
RXN0-6733	18.5
RXN0-7020	3.5
RXN0-703	16.5
RXN0-705	116.75
RXN0-722	997.16
RXN0-723	652.1700000000002
RXN0-724	652.1700000000002
RXN0-742	130.75
RXN0-743	631.83
RXN0-745	652.1700000000002
RXN0-746	652.1700000000002
RXN0-747	997.16
RXN0-748	997.16
RXN0-882	515.5799999999998
RXN0-884	567.58
RXN0-901	63.0
RXN1F-20	87.82
RXN1G-1003	271.5
RXN1G-1004	794.1599999999999
RXN1G-1015	643.6700000000002
RXN1G-1050	1197.1
RXN1G-1053	1197.1
RXN1G-1057	700.33
RXN1G-1081	794.1599999999999
RXN1G-1084	794.1599999999999
RXN1G-1117	700.33
RXN1G-1130	700.33
RXN1G-1212	643.6700000000002
RXN1G-1247	1197.1
RXN1G-127	794.1599999999999
RXN1G-1278	794.1599999999999
RXN1G-132	271.5
RXN1G-1325	700.33
RXN1G-138	271.5
RXN1G-1435	3.0
RXN1G-1436	3.0
RXN1G-1437	3.0
RXN1G-1438	3.0
RXN1G-1439	3.0
RXN1G-163	1197.1
RXN1G-171	700.33
RXN1G-172	643.6700000000002
RXN1G-182	1197.1
RXN1G-184	1197.1
RXN1G-188	794.1599999999999
RXN1G-193	700.33
RXN1G-196	700.33
RXN1G-202	643.6700000000002
RXN1G-203	1197.1
RXN1G-210	700.33
RXN1G-214	794.1599999999999
RXN1G-218	271.5
RXN1G-220	794.1599999999999
RXN1G-236	271.5
RXN1G-240	1197.1
RXN1G-248	700.33
RXN1G-252	1197.1
RXN1G-2544	28.0
RXN1G-26	271.5
RXN1G-260	1197.1
RXN1G-262	1197.1
RXN1G-266	794.1599999999999
RXN1G-27	794.1599999999999
RXN1G-276	700.33
RXN1G-279	794.1599999999999
RXN1G-285	700.33
RXN1G-287	1197.1
RXN1G-294	794.1599999999999
RXN1G-299	700.33
RXN1G-30	144.09
RXN1G-306	271.5
RXN1G-308	794.1599999999999
RXN1G-309	794.1599999999999
RXN1G-32	643.6700000000002
RXN1G-320	794.1599999999999
RXN1G-324	271.5
RXN1G-334	643.6700000000002
RXN1G-337	700.33
RXN1G-339	700.33
RXN1G-349	1197.1
RXN1G-355	794.1599999999999
RXN1G-358	1197.1
RXN1G-363	794.1599999999999
RXN1G-364	1197.1
RXN1G-3641	28.0
RXN1G-368	271.5
RXN1G-37	700.33
RXN1G-374	643.6700000000002
RXN1G-377	794.1599999999999
RXN1G-384	1197.1
RXN1G-395	700.33
RXN1G-396	700.33
RXN1G-408	1197.1
RXN1G-409	1197.1
RXN1G-420	794.1599999999999
RXN1G-424	643.6700000000002
RXN1G-425	794.1599999999999
RXN1G-4355	10.5
RXN1G-440	794.1599999999999
RXN1G-445	271.5
RXN1G-464	794.1599999999999
RXN1G-468	700.33
RXN1G-469	1197.1
RXN1G-471	700.33
RXN1G-481	1197.1
RXN1G-488	700.33
RXN1G-499	271.5
RXN1G-508	1197.1
RXN1G-509	700.33
RXN1G-517	794.1599999999999
RXN1G-526	700.33
RXN1G-53	144.09
RXN1G-554	794.1599999999999
RXN1G-557	643.6700000000002
RXN1G-580	643.6700000000002
RXN1G-582	643.6700000000002
RXN1G-607	700.33
RXN1G-613	1197.1
RXN1G-617	1197.1
RXN1G-637	1197.1
RXN1G-645	794.1599999999999
RXN1G-648	794.1599999999999
RXN1G-660	643.6700000000002
RXN1G-674	144.09
RXN1G-679	700.33
RXN1G-686	700.33
RXN1G-717	1197.1
RXN1G-72	1197.1
RXN1G-760	794.1599999999999
RXN1G-79	643.6700000000002
RXN1G-818	643.6700000000002
RXN1G-820	700.33
RXN1G-840	271.5
RXN1G-853	1197.1
RXN1G-881	1197.1
RXN1G-883	643.6700000000002
RXN1G-884	794.1599999999999
RXN1G-89	643.6700000000002
RXN1G-912	794.1599999999999
RXN1G-915	700.33
RXN1G-94	643.6700000000002
RXN1G-951	1197.1
RXN1G-962	700.33
RXN66-521	733.66
RXN66-532	635.99
RXN6666-5	40.84
RXNI-2	2.0
RXNI-3	1.0
S-ADENMETSYN-RXN	641.83
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	56.0
SAICARSYN-RXN	660.1700000000002
SAMDECARB-RXN	102.66
SERINE--TRNA-LIGASE-RXN	641.83
SERINE-O-ACETTRAN-RXN	379.75
SHIKIMATE-5-DEHYDROGENASE-RXN	788.7399999999999
SHIKIMATE-KINASE-RXN	642.6599999999999
SORB6PDEHYDROG-RXN	16.66
SPERMIDINESYN-RXN	78.16
SS-BUTANEDIOL-DEHYDROGENASE-RXN	11.01
SUCCCOASYN-RXN	267.0
SUCCDIAMINOPIMDESUCC-RXN	295.16
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	686.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
SUCCINYLDIAMINOPIMTRANS-RXN	119.5
SUCCSEMIALDDEHYDROG-RXN	10.5
SUCROSE-PHOSPHORYLASE-RXN	8.5
SULFATE-ADENYLYLTRANS-RXN	61.0
SULFITE-REDUCT-RXN	9.0
TAGAALDOL-RXN	288.3400000000001
TAGAKIN-RXN	159.58999999999997
TEICHOICSYN2-RXN	79.49
TEICHOICSYN5-RXN	11.01
TETHYDPICSUCC-RXN	115.75
TETRAACYLDISACC4KIN-RXN	378.74
THI-P-KIN-RXN	334.33
THI-P-SYN-RXN	553.4700000000001
THIAZOLSYN2-RXN	180.91
THIAZOLSYN3-RXN	88.65
THREONINE--TRNA-LIGASE-RXN	641.83
THREONINE-ALDOLASE-RXN	228.24
THRESYN-RXN	411.91
THYKI-RXN	466.59
THYM-PHOSPH-RXN	235.25
THYMIDYLATESYN-RXN	566.83
TIGLYLCOA-HYDROXY-RXN	205.91
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	284.82
TRANSALDOL-RXN	248.33
TRIOSEPISOMERIZATION-RXN	768.9099999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	641.83
TSA-REDUCT-RXN	14.0
TYROSINE--TRNA-LIGASE-RXN	641.83
TYROSINE-AMINOTRANSFERASE-RXN	95.74
UDP-GLUCURONATE-4-EPIMERASE-RXN	6.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	12.0
UDP-NACMUR-ALA-LIG-RXN	646.33
UDP-NACMURALA-GLU-LIG-RXN	641.83
UDP-NACMURALGLDAPAALIG-RXN	715.8299999999998
UDP-NACMURALGLDAPLIG-RXN	656.1700000000002
UDPGLCNACEPIM-RXN	577.57
UDPGLUCEPIM-RXN	966.91
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	436.24
UDPKIN-RXN	200.41
UDPMANNACADEHYDROG-RXN	56.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	622.74
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	770.42
UDPNACETYLMURAMATEDEHYDROG-RXN	636.6599999999999
UDPREDUCT-RXN	997.16
UGD-RXN	374.5
URA-PHOSPH-RXN	578.9200000000001
URACIL-PRIBOSYLTRANS-RXN	938.33
UREIDOGLYCOLATE-LYASE-RXN	0.5
URIDINEKIN-RXN	965.1699999999997
UROCANATE-HYDRATASE-RXN	304.92
UROGENDECARBOX-RXN	151.5
UROGENIIISYN-RXN	453.57
URPHOS-RXN	578.9200000000001
VALINE--TRNA-LIGASE-RXN	641.83
VALINE-PYRUVATE-AMINOTRANSFER-RXN	130.09
XANTHOSINEPHOSPHORY-RXN	750.2500000000001
XMPXAN-RXN	620.84
XYLISOM-RXN	25.0
XYLULOKIN-RXN	162.5
