1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2031.04
1.1.1.136-RXN	149.2
1.1.1.271-RXN	502.0
1.1.1.39-RXN	771.98
1.10.2.2-RXN	156.2
1.17.1.1-RXN	160.2
1.18.1.2-RXN	438.57
1.2.1.2-RXN	382.3
1.2.1.66-RXN	40.67
1.2.7.4-RXN	201.5
1.3.1.54-RXN	486.91
1.4.1.11-RXN	136.82999999999998
1.5.1.20-RXN	1120.47
1.8.4.8-RXN	215.2
1.8.5.2-RXN	13.0
1TRANSKETO-RXN	2554.29
2-DEHYDROPANTOATE-REDUCT-RXN	527.5100000000001
2-ISOPROPYLMALATESYN-RXN	1217.14
2-METHYLCITRATE-SYNTHASE-RXN	135.2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	142.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	923.2
2-OXOBUTYRATE-SYNTHASE-RXN	1069.49
2-OXOGLUTARATE-SYNTHASE-RXN	3294.84
2.1.1.130-RXN	517.4100000000002
2.1.1.131-RXN	504.91
2.1.1.133-RXN	504.91
2.1.1.151-RXN	517.4100000000002
2.1.1.64-RXN	142.2
2.1.3.1-RXN	1.0
2.3.1.157-RXN	1249.3
2.3.1.179-RXN	1880.51
2.3.1.180-RXN	2726.9499999999994
2.3.1.89-RXN	121.34
2.4.1.129-RXN	706.6000000000001
2.5.1.19-RXN	1767.8
2.5.1.39-RXN	230.95
2.5.1.64-RXN	674.49
2.5.1.68-RXN	53.67
2.6.1.22-RXN	6.0
2.7.1.148-RXN	1187.01
2.7.7.1-RXN	127.82
2.7.7.13-RXN	881.1700000000002
2.7.7.33-RXN	71.17
2.7.7.39-RXN	514.0
2.7.7.60-RXN	1990.04
2.7.9.3-RXN	389.32
2.8.1.6-RXN	1276.68
2.8.3.9-RXN	344.16
2PGADEHYDRAT-RXN	1801.8
2TRANSKETO-RXN	2554.29
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	736.3700000000001
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1764.8
3-DEHYDROQUINATE-SYNTHASE-RXN	1651.1699999999996
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	89.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2105.45
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	96.84
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	324.4
3-OXOACYL-ACP-REDUCT-RXN	2828.44
3-OXOACYL-ACP-SYNTH-BASE-RXN	624.72
3-OXOACYL-ACP-SYNTH-RXN	624.72
3.1.2.21-RXN	555.45
3.1.26.5-RXN	1782.8
3.2.1.78-RXN	200.0
3PGAREARR-RXN	2751.18
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	206.33
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	208.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.0
4.1.1.81-RXN	727.41
4.1.1.82-RXN	4.0
4.2.1.58-RXN	2105.45
4.2.1.59-RXN	2105.45
4.2.1.61-RXN	2105.45
4.2.1.99-RXN	184.2
4.2.2.21-RXN	5.0
4.2.2.5-RXN	5.0
4.3.1.14-RXN	155.82999999999996
4.3.1.4-RXN	661.33
4.99.1.3-RXN	914.91
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	230.95
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	37.81999999999999
5-FORMYL-THF-CYCLO-LIGASE-RXN	1736.8
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	350.5300000000001
5-METHYLTHIORIBOSE-KINASE-RXN	8.0
5.1.3.20-RXN	529.8499999999998
5.1.3.23-RXN	14.5
5.3.1.17-RXN	71.5
5.3.1.23-RXN	215.83
5.3.3.14-RXN	766.2700000000002
5.4.1.2-RXN	613.6600000000002
5.4.2.10-RXN	1282.8
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	192.0
6.3.2.10-RXN	2070.8
6.3.2.7-RXN	524.7900000000002
6PFRUCTPHOS-RXN	2037.1
6PGLUCONOLACT-RXN	1323.4799999999998
7KAPSYN-RXN	668.33
ACETALD-DEHYDROG-RXN	950.19
ACETATE--COA-LIGASE-ADP-FORMING-RXN	10.0
ACETATEKIN-RXN	1931.67
ACETOLACTATE-DECARBOXYLASE-RXN	596.12
ACETOLACTREDUCTOISOM-RXN	1189.64
ACETOLACTSYN-RXN	3080.25
ACETOOHBUTREDUCTOISOM-RXN	1189.64
ACETOOHBUTSYN-RXN	3080.25
ACETYL-COA-ACETYLTRANSFER-RXN	452.92
ACETYL-COA-CARBOXYLTRANSFER-RXN	2945.23
ACETYLGLUTKIN-RXN	393.69999999999993
ACETYLHOMOSER-CYS-RXN	1424.78
ACETYLORNDEACET-RXN	51.17
ACETYLORNTRANSAM-RXN	393.69999999999993
ACNEULY-RXN	1051.11
ACSERLY-RXN	1756.97
ACYLCOASYN-RXN	2117.870000000001
ADCLY-RXN	1316.65
ADDALT-RXN	326.7
ADENODEAMIN-RXN	326.7
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1377.97
ADENPHOSPHOR-RXN	2014.39
ADENYL-KIN-RXN	1802.0
ADENYLOSUCCINATE-SYNTHASE-RXN	1801.8
ADENYLYLSULFATE-REDUCTASE-RXN	12.0
ADENYLYLSULFKIN-RXN	51.0
ADOMET-DMK-METHYLTRANSFER-RXN	923.2
ADPREDUCT-RXN	3634.77
AGMATIN-RXN	41.0
AGMATINE-DEIMINASE-RXN	445.9500000000001
AICARSYN-RXN	1801.8
AICARTRANSFORM-RXN	2063.3
AIRS-RXN	1801.8
AKBLIG-RXN	685.66
ALANINE--TRNA-LIGASE-RXN	1963.63
ALANINE-AMINOTRANSFERASE-RXN	750.1400000000003
ALARACECAT-RXN	1981.97
ALCOHOL-DEHYDROG-RXN	2016.54
ALDOSE-1-EPIMERASE-RXN	1527.1
ALDOSE1EPIM-RXN	1527.1
ALLANTOATE-DEIMINASE-RXN	5.0
ALLANTOINASE-RXN	10.0
ALTRO-OXIDOREDUCT-RXN	48.0
ALTRODEHYDRAT-RXN	48.0
AMP-DEPHOSPHORYLATION-RXN	1542.92
AMPSYN-RXN	1801.8
AMYLOMALT-RXN	1432.8
ANTHRANSYN-RXN	2536.61
ARABISOM-RXN	6.0
ARGDECARBOX-RXN	864.5
ARGINASE-RXN	0.5
ARGININE--TRNA-LIGASE-RXN	1819.8
ARGININE-DEIMINASE-RXN	207.91000000000003
ARGSUCCINLYA-RXN	564.8499999999998
ARGSUCCINSYN-RXN	564.3499999999998
ASNSYNA-RXN	1013.6800000000003
ASPAMINOTRANS-RXN	1166.85
ASPARAGHYD-RXN	1866.3
ASPARAGINE--TRNA-LIGASE-RXN	1387.93
ASPARTASE-RXN	891.01
ASPARTATE--TRNA-LIGASE-RXN	1816.05
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1796.31
ASPARTATEKIN-RXN	2136.13
ASPCARBTRANS-RXN	1715.9800000000002
ASPDECARBOX-RXN	881.7
ATPPHOSPHORIBOSYLTRANS-RXN	193.7
ATPSYN-RXN	4412.5999999999985
BETA-LYSINE-56-AMINOMUTASE-RXN	273.66
BETA-PHOSPHOGLUCOMUTASE-RXN	154.7
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1816.98
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1816.98
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1816.98
BTUR2-RXN	1710.31
BUTYRATE-KINASE-RXN	232.0
BUTYRYL-COA-DEHYDROGENASE-RXN	551.82
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	147.82999999999996
CARBAMATE-KINASE-RXN	374.91
CARBPSYN-RXN	3463.4700000000007
CATECHOL-2-3-DIOXYGENASE-RXN	605.54
CATECHOL-23-DIOXYGENASE-RXN	605.54
CDP-GLUCOSE-46-DEHYDRATASE-RXN	50.17
CDPDIGLYSYN-RXN	2154.65
CDPKIN-RXN	676.6800000000002
CDPREDUCT-RXN	3634.77
CHORISMATE-SYNTHASE-RXN	1770.8
CHORISMATEMUT-RXN	2203.29
CHORPYRLY-RXN	4.0
CITSYN-RXN	266.7
COBALAMIN5PSYN-RXN	761.41
COBALAMINSYN-RXN	761.41
COBINAMIDEKIN-RXN	748.41
COBINPGUANYLYLTRANS-RXN	748.41
CPM-KDOSYNTH-RXN	1064.68
CREATININASE-RXN	20.0
CTPSYN-RXN	1478.72
CYSTEINE--TRNA-LIGASE-RXN	1827.46
CYTIDEAM-RXN	1734.9599999999994
CYTIDEAM2-RXN	1734.9599999999994
CYTIKIN-RXN	1523.6
CYTOCHROME-C-OXIDASE-RXN	170.2
D-PPENTOMUT-RXN	843.95
DADPKIN-RXN	676.6800000000002
DAHPSYN-RXN	1640.2499999999998
DALADALALIG-RXN	1892.12
DAPASYN-RXN	747.36
DARAB5PISOM-RXN	1070.68
DCDPKIN-RXN	676.6800000000002
DCMP-DEAMINASE-RXN	1489.7800000000002
DCTP-DEAM-RXN	283.0200000000001
DEHYDDEOXGALACTKIN-RXN	0.5
DEOXYADENPHOSPHOR-RXN	2014.39
DEOXYGLUCONOKIN-RXN	174.5
DEOXYGUANPHOSPHOR-RXN	2014.39
DEOXYINOPHOSPHOR-RXN	2014.39
DEOXYRIBOSE-P-ALD-RXN	1472.1
DEPHOSPHOCOAKIN-RXN	2000.97
DETHIOBIOTIN-SYN-RXN	809.3799999999999
DGDPKIN-RXN	676.6800000000002
DHBAMPLIG-RXN	40.67
DHBDEHYD-RXN	40.67
DHHB-METHYLTRANSFER-RXN	142.2
DIAMINOPIMDECARB-RXN	1407.14
DIAMINOPIMELATE-DEHYDROGENASE-RXN	725.8299999999998
DIAMINOPIMEPIM-RXN	705.5200000000002
DIHYDRODIPICSYN-RXN	1718.81
DIHYDROFOLATEREDUCT-RXN	1800.3
DIHYDROFOLATESYNTH-RXN	2606.2499999999995
DIHYDROOROT-RXN	1815.98
DIHYDROOROTATE-DEHYDROGENASE-RXN	311.68999999999994
DIHYDROPYRIMIDINASE-RXN	41.5
DIHYDROXYISOVALDEHYDRAT-RXN	1193.14
DIHYDROXYMETVALDEHYDRAT-RXN	1193.14
DIMETHUROPORDEHYDROG-RXN	668.11
DIOHBUTANONEPSYN-RXN	1239.0200000000002
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	637.79
DLACTDEHYDROGNAD-RXN	687.2
DMBPPRIBOSYLTRANS-RXN	1220.41
DMK-RXN	921.16
DTDPDEHYDRHAMEPIM-RXN	1225.61
DTDPDEHYRHAMREDUCT-RXN	1362.11
DTDPGLUCDEHYDRAT-RXN	1362.4299999999996
DTDPGLUCOSEPP-RXN	998.9500000000003
DTDPKIN-RXN	676.6800000000002
DTMPKI-RXN	1249.8
DUDPKIN-RXN	676.6800000000002
DURIDKI-RXN	1180.77
DUTP-PYROP-RXN	1830.46
DXPREDISOM-RXN	1158.35
DXS-RXN	1279.02
ENOYL-ACP-REDUCT-NADH-RXN	2135.55
ENOYL-ACP-REDUCT-NADPH-RXN	729.5200000000002
ENOYL-COA-HYDRAT-RXN	219.08
ENTDB-RXN	1205.32
ERYTHRON4PDEHYDROG-RXN	270.5
F16ALDOLASE-RXN	1953.3
F16BDEPHOS-RXN	1606.08
FADSYN-RXN	1802.63
FARNESYLTRANSTRANSFERASE-RXN	1573.2800000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	56.0
FGAMSYN-RXN	2062.8
FMNREDUCT-RXN	288.3400000000001
FORMATE-DEHYDROGENASE-NADP+-RXN	23.32
FORMATETHFLIG-RXN	1800.9800000000007
FORMIMINOGLUTAMASE-RXN	232.33
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	62.0
FORMYLTHFDEFORMYL-RXN	90.82
FPPSYN-RXN	1801.3
FRUCTOKINASE-RXN	1378.4799999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	222.00000000000003
FUCISOM-RXN	21.5
FUCPALDOL-RXN	135.5
FUCULOKIN-RXN	7.5
FUMARYLACETOACETASE-RXN	1.0
FUMHYDR-RXN	1774.38
GABATRANSAM-RXN	9.0
GALACTOKIN-RXN	1359.27
GALACTURIDYLYLTRANS-RXN	1195.1
GALACTUROISOM-RXN	83.0
GALPMUT-RXN	474.38000000000005
GAPOXNPHOSPHN-RXN	2040.0099999999993
GART-RXN	1880.82
GDPKIN-RXN	676.6800000000002
GDPMANDEHYDRA-RXN	547.0
GDPPYPHOSKIN-RXN	3017.42
GDPREDUCT-RXN	3634.77
GLCNACPTRANS-RXN	526.8999999999999
GLU6PDEHYDROG-RXN	1075.9800000000002
GLUC1PADENYLTRANS-RXN	1827.56
GLUC1PURIDYLTRANS-RXN	1242.3
GLUCARDEHYDRA-RXN	1.0
GLUCOKIN-RXN	1480.32
GLUCONATE-5-DEHYDROGENASE-RXN	89.5
GLUCONOKIN-RXN	196.7
GLUCOSAMINE-6-P-DEAMIN-RXN	1675.94
GLUCOSE-1-PHOSPHAT-RXN	243.82
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	84.82
GLUCUROISOM-RXN	83.0
GLURS-RXN	1293.0200000000002
GLUTACONYL-COA-DECARBOXYLASE-RXN	747.49
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	225.0
GLUTAMATE-DEHYDROGENASE-RXN	561.7
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	191.7
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	209.0
GLUTAMATE-SYNTHASE-NADH-RXN	877.0
GLUTAMATESYN-RXN	877.0
GLUTAMINE--TRNA-LIGASE-RXN	1012.35
GLUTAMINESYN-RXN	1945.47
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	248.37
GLUTCYSLIG-RXN	438.52999999999986
GLUTDEHYD-RXN	1437.97
GLUTRACE-RXN	1918.63
GLUTRNAREDUCT-RXN	952.6
GLY3KIN-RXN	922.29
GLYC3PDEHYDROGBIOSYN-RXN	1795.8
GLYCDEH-RXN	316.0
GLYCERATE-DEHYDROGENASE-RXN	888.8500000000001
GLYCEROL-DEHYDRATASE-RXN	16.33
GLYCERONE-KINASE-RXN	16.33
GLYCINE--TRNA-LIGASE-RXN	2943.76
GLYCOGEN-BRANCH-RXN	1489.84
GLYCOGENSYN-RXN	1636.94
GLYCOLALD-DEHYDROG-RXN	165.54
GLYCOLALDREDUCT-RXN	318.5
GLYCOLATE-REDUCTASE-RXN	65.0
GLYCOPHOSPHORYL-RXN	1652.7500000000002
GLYOHMETRANS-RXN	1673.8
GLYOXI-RXN	1644.3
GLYOXII-RXN	338.3
GLYRIBONUCSYN-RXN	1840.13
GMP-SYN-GLUT-RXN	1886.6700000000005
GPH-RXN	1961.53
GPPSYN-RXN	1801.3
GSAAMINOTRANS-RXN	954.6
GTP-CYCLOHYDRO-I-RXN	1871.64
GTP-CYCLOHYDRO-II-RXN	1385.2200000000007
GTPPYPHOSKIN-RXN	3017.42
GUANINE-DEAMINASE-RXN	127.83
GUANYL-KIN-RXN	1867.13
H2NEOPTERINALDOL-RXN	1666.14
H2PTERIDINEPYROPHOSPHOKIN-RXN	1842.64
H2PTEROATESYNTH-RXN	1657.3
HEMN-RXN	3121.84
HISTAMINOTRANS-RXN	741.1900000000003
HISTCYCLOHYD-RXN	403.69999999999993
HISTIDINE--TRNA-LIGASE-RXN	1801.8
HISTIDINE-AMMONIA-LYASE-RXN	736.83
HISTIDPHOS-RXN	498.92
HISTPRATPHYD-RXN	403.69999999999993
HOMOCITRATE-SYNTHASE-RXN	6.0
HOMOCYSMET-RXN	1083.81
HOMOCYSMETB12-RXN	767.1500000000002
HOMOGENTISATE-12-DIOXYGENASE-RXN	1.0
HOMOSERDEHYDROG-RXN	1526.64
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	311.68999999999994
HOMOSERKIN-RXN	1399.14
HOMSUCTRAN-RXN	1122.29
HYDROG-RXN	3.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	606.79
HYDROXYPYRUVATE-REDUCTASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	1779.96
IGPSYN-RXN	1124.6400000000003
IMIDAZOLONEPROPIONASE-RXN	697.83
IMIDPHOSDEHYD-RXN	384.69999999999993
IMP-DEHYDROG-RXN	1855.47
IMPCYCLOHYDROLASE-RXN	2063.3
INOPHOSPHOR-RXN	2014.39
IPPISOM-RXN	642.4499999999998
ISOCHORMAT-RXN	40.67
ISOCHORSYN-RXN	664.49
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	244.7
ISOLEUCINE--TRNA-LIGASE-RXN	1786.8
ISPH2-RXN	1192.84
KDO-8PPHOSPHAT-RXN	1073.68
KDO-8PSYNTH-RXN	1064.68
KDOTRANS-RXN	944.85
KDOTRANS2-RXN	944.85
KDPGALDOL-RXN	323.7
KETOACYLCOATHIOL-RXN	3.0
L-ASPARTATE-OXID-RXN	658.2299999999998
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1585.8
L-LACTATE-DEHYDROGENASE-RXN	1045.15
L-LYSINE-AMINOTRANSFERASE-RXN	1.0
LACTALDDEHYDROG-RXN	165.54
LACTALDREDUCT-RXN	318.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1165.9
LACTOSE6P-HYDROXY-RXN	464.12
LAUROYLACYLTRAN-RXN	1507.21
LEUCINE--TRNA-LIGASE-RXN	1966.8
LIPIDADISACCHARIDESYNTH-RXN	1074.68
LIPIDXSYNTHESIS-RXN	733.5200000000002
LUMAZINESYN-RXN	1188.35
LXULRU5P-RXN	10.0
LYSDECARBOX-RXN	52.2
LYSINE--TRNA-LIGASE-RXN	1974.7900000000006
LYSINE-23-AMINOMUTASE-RXN	140.82999999999996
MALATE-DEH-RXN	803.19
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	177.87
MALIC-NADP-RXN	531.02
MALONYL-COA-ACP-TRANSACYL-RXN	1743.13
MALSYN-RXN	4.0
MANNONDEHYDRAT-RXN	107.0
MANNONOXIDOREDUCT-RXN	49.0
MANNPDEHYDROG-RXN	85.34
MANNPISOM-RXN	1270.2799999999995
METHANOL-DEHYDROGENASE-RXN	2016.54
METHENYLTHFCYCLOHYDRO-RXN	1801.8
METHIONINE--TRNA-LIGASE-RXN	1863.3
METHYLACETOACETYLCOATHIOL-RXN	452.92
METHYLACYLYLCOA-HYDROXY-RXN	219.08
METHYLASPARTATE-AMMONIA-LYASE-RXN	58.5
METHYLASPARTATE-MUTASE-RXN	292.66
METHYLENETHFDEHYDROG-NADP-RXN	1801.8
METHYLGLUTACONYL-COA-HYDRATASE-RXN	31.0
METHYLISOCITRATE-LYASE-RXN	135.2
METHYLMALONYL-COA-EPIM-RXN	431.83
METHYLMALONYL-COA-MUT-RXN	1407.3200000000004
MEVALONATE-KINASE-RXN	637.79
MHPELY-RXN	2.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	209.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	37.81999999999999
MYO-INOSOSE-2-DEHYDRATASE-RXN	37.81999999999999
MYRISTOYLACYLTRAN-RXN	71.82
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	566.2
N-ACETYLGLUCOSAMINE-KINASE-RXN	71.82
N-ACETYLGLUTPREDUCT-RXN	393.69999999999993
N-ACETYLNEURAMINATE-SYNTHASE-RXN	118.49
N-ACETYLTRANSFER-RXN	338.39999999999986
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	833.36
NACGLCTRANS-RXN	2100.8
NAD-SYNTH-GLN-RXN	572.8299999999998
NAD-SYNTH-NH3-RXN	1145.15
NADH-DEHYDROG-A-RXN	4813.82
NADPYROPHOSPHAT-RXN	432.16
NAG1P-URIDYLTRANS-RXN	1249.3
NAG6PDEACET-RXN	1080.94
NANE-RXN	774.61
NANK-RXN	71.82
NAPHTHOATE-SYN-RXN	664.49
NICONUCADENYLYLTRAN-RXN	1719.4800000000002
NICOTINAMID-RXN	607.7
NICOTINATEPRIBOSYLTRANS-RXN	2018.3100000000006
NITRIC-OXIDE-REDUCTASE-RXN	433.19
NITRITE-REDUCTASE-CYTOCHROME-RXN	283.88999999999993
NMNAMIDOHYDRO-RXN	1695.82
O-SUCCHOMOSERLYASE-RXN	1412.8100000000004
O-SUCCINYLBENZOATE-COA-LIG-RXN	613.49
O-SUCCINYLBENZOATE-COA-SYN-RXN	373.49
OHACYL-COA-DEHYDROG-RXN	3.0
OHBUTYRYL-COA-EPIM-RXN	2.0
OHMETHYLBILANESYN-RXN	996.6
OHMETPYRKIN-RXN	1174.0200000000002
ORNCARBAMTRANSFER-RXN	755.4300000000003
ORNDECARBOX-RXN	217.97000000000003
ORNITHINE-CYCLODEAMINASE-RXN	78.01
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	32.0
ORNMUTST-RXN	172.0
OROPRIBTRANS-RXN	1825.8
OROTPDECARB-RXN	1826.8
OXALODECARB-RXN	1891.43
P-PANTOCYSDECARB-RXN	1779.8
P-PANTOCYSLIG-RXN	1779.8
PABASYN-RXN	1755.15
PANTEPADENYLYLTRAN-RXN	1785.8
PANTOATE-BETA-ALANINE-LIG-RXN	932.37
PANTOTHENATE-KIN-RXN	1801.8
PDXJ-RXN	441.7
PEPCARBOX-RXN	958.81
PEPCARBOXYKIN-RXN	770.9000000000002
PEPDEPHOS-RXN	1815.8099999999995
PEPSYNTH-RXN	409.53
PGLUCISOM-RXN	1916.0
PGLUCONDEHYDRAT-RXN	139.2
PGLYCDEHYDROG-RXN	1008.73
PGPPHOSPHA-RXN	437.67000000000013
PHEAMINOTRANS-RXN	460.36
PHENYLALANINE--TRNA-LIGASE-RXN	3603.6
PHOSACETYLTRANS-RXN	1854.8
PHOSGLYPHOS-RXN	1814.8
PHOSMANMUT-RXN	804.0200000000002
PHOSNACMURPENTATRANS-RXN	1801.8
PHOSPHAGLYPSYN-RXN	1418.12
PHOSPHASERDECARB-RXN	1116.2700000000002
PHOSPHASERSYN-RXN	1105.7700000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	212.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	4.0
PHOSPHOGLUCMUT-RXN	1687.65
PHOSPHOKETOLASE-RXN	222.00000000000003
PHOSPHOLIPASE-A1-RXN	194.7
PHOSPHOLIPASE-A2-RXN	194.7
PHOSPHOMEVALONATE-KINASE-RXN	606.79
PMPOXI-RXN	462.52
PNKIN-RXN	1214.26
PNPOXI-RXN	462.52
PORPHOBILSYNTH-RXN	991.6
PPENTOMUT-RXN	843.95
PPGPPSYN-RXN	272.85
PPPGPPHYDRO-RXN	1322.18
PRAISOM-RXN	1771.25
PREPHENATEDEHYDRAT-RXN	1268.97
PREPHENATEDEHYDROG-RXN	1152.47
PRIBFAICARPISOM-RXN	444.87
PROLINE--TRNA-LIGASE-RXN	1801.8
PROLINE-RACEMASE-RXN	45.84
PROPANEDIOL-DEHYDRATASE-RXN	452.49
PROPIONATE-COA-TRANSFERASE-RXN	17.0
PROPIONYL-COA-CARBOXY-RXN	95.34
PROTOHEMEFERROCHELAT-RXN	1234.3100000000004
PROTOPORGENOXI-RXN	640.6700000000002
PRPPAMIDOTRANS-RXN	1820.8
PRPPSYN-RXN	2418.2499999999995
PRTRANS-RXN	1070.6400000000003
PSERTRANSAM-RXN	814.6
PSERTRANSAMPYR-RXN	814.6
PTAALT-RXN	65.0
PYRAMKIN-RXN	1214.26
PYRIDOXKIN-RXN	1214.26
PYRIMSYN1-RXN	808.36
PYRIMSYN3-RXN	1174.0200000000002
PYRROLINECARBREDUCT-RXN	874.94
PYRUFLAVREDUCT-RXN	1069.49
PYRUVATE-CARBOXYLASE-RXN	759.8299999999998
PYRUVFORMLY-RXN	1893.8
QUINOLINATE-SYNTHA-RXN	529.03
QUINOPRIBOTRANS-RXN	528.03
R-2-METHYLMALATE-DEHYDRATASE-RXN	2337.280000000001
R11-RXN	367.16
R12-RXN	1.0
R222-RXN	17.66
R223-RXN	2117.870000000001
R229-RXN	213.0
R341-RXN	718.4100000000002
R342-RXN	512.5
R344-RXN	1710.31
R345-RXN	837.24
R346-RXN	34.0
R601-RXN	2362.4099999999994
RHAMNISOM-RXN	8.5
RHAMNULOKIN-RXN	103.0
RHAMNULPALDOL-RXN	64.5
RIB5PISOM-RXN	1997.5
RIBAZOLEPHOSPHAT-RXN	789.7500000000001
RIBOFLAVIN-SYN-RXN	1131.68
RIBOFLAVINKIN-RXN	1802.63
RIBOFLAVINSYNDEAM-RXN	1192.35
RIBOFLAVINSYNREDUC-RXN	1192.35
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3634.77
RIBOSYLHOMOCYSTEINASE-RXN	1333.31
RIBOSYLNICOTINAMIDE-KINASE-RXN	121.82
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	191.33
RIBULP3EPIM-RXN	1825.8
RIBULPEPIM-RXN	185.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	328.87
RUBREDOXIN--NAD+-REDUCTASE-RXN	4.0
RXN-10000	15.0
RXN-10001	15.0
RXN-10002	15.0
RXN-10003	15.0
RXN-10059	624.72
RXN-10060	2828.44
RXN-10061	2105.45
RXN-10062	2135.55
RXN-10462	2489.92
RXN-10620	19.0
RXN-10654	624.72
RXN-10655	2828.44
RXN-10656	2105.45
RXN-10657	2135.55
RXN-10658	624.72
RXN-10659	2828.44
RXN-10660	2105.45
RXN-10661	2135.55
RXN-10819	47.0
RXN-1082	281.66
RXN-11029	2100.8
RXN-11032	150.37
RXN-11036	328.87
RXN-11065	3072.76
RXN-11070	40.67
RXN-11077	40.67
RXN-11213	37.81999999999999
RXN-11244	219.08
RXN-11291	706.6000000000001
RXN-11319	810.6600000000002
RXN-11323	944.85
RXN-11326	944.85
RXN-11327	944.85
RXN-11342	19.0
RXN-11344	19.0
RXN-11346	2100.8
RXN-11347	1801.8
RXN-11348	706.6000000000001
RXN-11350	706.6000000000001
RXN-11351	3072.76
RXN-11363	3.5
RXN-11364	57.83
RXN-11365	465.00999999999993
RXN-11474	624.72
RXN-11475	509.03
RXN-11476	2828.44
RXN-11477	2105.45
RXN-11478	2135.55
RXN-11479	624.72
RXN-11480	2828.44
RXN-11481	2105.45
RXN-11482	2135.55
RXN-11483	515.0300000000002
RXN-11484	668.33
RXN-11572	5.0
RXN-11615	5.0
RXN-11662	3.0
RXN-11737	1166.85
RXN-11832	1825.8
RXN-12002	3627.6
RXN-12093	1251.37
RXN-12104	695.25
RXN-12130	161.2
RXN-12171	1652.7500000000002
RXN-12177	4.0
RXN-12193	1432.8
RXN-12238	17.0
RXN-12239	28.33
RXN-12303	374.34
RXN-12345	19.0
RXN-12346	16.0
RXN-12490	3.0
RXN-12558	25.5
RXN-12559	25.5
RXN-12565	3.0
RXN-12570	3.0
RXN-12588	3255.87
RXN-12610	1549.18
RXN-12611	1549.18
RXN-12705	3.0
RXN-12710	3.0
RXN-12720	545.4
RXN-12726	1756.97
RXN-12729	2198.8099999999995
RXN-12730	1083.81
RXN-12736	291.33
RXN-12750	3.0
RXN-12977	25.0
RXN-13198	2016.54
RXN-13252	16.0
RXN-13269	90.0
RXN-13274	16.0
RXN-13275	16.0
RXN-13276	18.0
RXN-13277	15.0
RXN-13280	17.0
RXN-13585	14.0
RXN-13589	28.5
RXN-13596	18.0
RXN-13614	2117.870000000001
RXN-13615	1.0
RXN-13616	219.08
RXN-13617	3.0
RXN-13720	1916.0
RXN-13749	32.0
RXN-1381	2489.92
RXN-14014	1763.3100000000004
RXN-14025	1542.92
RXN-14026	1542.92
RXN-14148	37.81999999999999
RXN-14149	37.81999999999999
RXN-14150	37.81999999999999
RXN-14371	1489.84
RXN-14372	1489.84
RXN-14429	212.02
RXN-14517	1820.47
RXN-1461	1199.78
RXN-14903	220.69000000000003
RXN-14970	2362.4099999999994
RXN-14971	1960.44
RXN-15005	393.69999999999993
RXN-15006	393.69999999999993
RXN-15007	393.69999999999993
RXN-15127	1567.4299999999996
RXN-15202	376.0
RXN-15264	22.0
RXN-15296	13.0
RXN-15297	53.0
RXN-15513	1193.27
RXN-15521	706.6000000000001
RXN-15635	736.3700000000001
RXN-15733	1842.64
RXN-15734	2.5
RXN-15838	283.88999999999993
RXN-15878	1164.01
RXN-15889	1205.32
RXN-16024	2489.92
RXN-16067	2031.04
RXN-16165	1863.3
RXN-1623	2031.04
RXN-16380	2117.870000000001
RXN-16391	431.83
RXN-16393	2117.870000000001
RXN-16614	766.2700000000002
RXN-16615	624.72
RXN-16616	2828.44
RXN-16619	2105.45
RXN-16620	2135.55
RXN-16621	624.72
RXN-16622	2828.44
RXN-16623	2105.45
RXN-16624	2135.55
RXN-16625	624.72
RXN-16626	2828.44
RXN-16627	2105.45
RXN-16628	2135.55
RXN-16629	624.72
RXN-16630	2828.44
RXN-16631	2105.45
RXN-16632	2135.55
RXN-16649	3072.76
RXN-16650	706.6000000000001
RXN-16659	3072.76
RXN-16664	396.2
RXN-1685	1488.32
RXN-1803	3.0
RXN-1804	3.0
RXN-2962	135.2
RXN-3341	1105.63
RXN-3443	17.66
RXN-5841	1542.92
RXN-6182	1916.0
RXN-6261	718.4100000000002
RXN-6501	40.67
RXN-7566	291.47
RXN-7609	1542.92
RXN-7614	613.49
RXN-7657	2016.54
RXN-7682	17.0
RXN-7700	2016.54
RXN-7737	284.3300000000001
RXN-7743	9.5
RXN-7913	1825.8
RXN-7929	385.83
RXN-7933	51.17
RXN-8077	26.34
RXN-8340	952.5
RXN-8342	130.49
RXN-8344	91.82
RXN-8348	436.82
RXN-8529	938.47
RXN-8626	312.0800000000001
RXN-8762	504.91
RXN-8763	482.24
RXN-8764	717.4100000000002
RXN-8765	486.91
RXN-8766	451.91
RXN-8767	451.91
RXN-8768	613.6600000000002
RXN-8769	718.4100000000002
RXN-8770	789.7500000000001
RXN-8807	198.33
RXN-8850	24.5
RXN-8890	209.5
RXN-8891	204.0
RXN-8953	1.0
RXN-8975	1801.8
RXN-8976	2100.8
RXN-8992	925.02
RXN-8999	1801.8
RXN-9023	1432.8
RXN-9025	1652.7500000000002
RXN-9190	921.16
RXN-9191	923.2
RXN-9204	921.16
RXN-9205	923.2
RXN-9217	921.16
RXN-9220	923.2
RXN-9222	230.95
RXN-9223	324.4
RXN-9225	142.2
RXN-9227	923.2
RXN-9229	142.2
RXN-9230	230.95
RXN-9231	324.4
RXN-9233	142.2
RXN-9235	923.2
RXN-9237	142.2
RXN-9238	324.4
RXN-9240	142.2
RXN-9242	923.2
RXN-9310	319.82
RXN-9311	1.0
RXN-9358	921.16
RXN-9359	921.16
RXN-9360	921.16
RXN-9361	923.2
RXN-9362	923.2
RXN-9363	923.2
RXN-9365	921.16
RXN-9366	923.2
RXN-9380	840.7
RXN-9514	2828.44
RXN-9516	624.72
RXN-9518	2828.44
RXN-9520	2105.45
RXN-9523	624.72
RXN-9524	2828.44
RXN-9527	624.72
RXN-9528	2828.44
RXN-9531	624.72
RXN-9532	2828.44
RXN-9533	2105.45
RXN-9535	624.72
RXN-9536	2828.44
RXN-9537	2105.45
RXN-9539	624.72
RXN-9540	2828.44
RXN-9556	2828.44
RXN-9557	2105.45
RXN-9558	2135.55
RXN-9623	2117.870000000001
RXN-9632	624.72
RXN-9633	2828.44
RXN-9634	2105.45
RXN-9635	2135.55
RXN-9655	2105.45
RXN-9657	2135.55
RXN-9658	2135.55
RXN-9659	2135.55
RXN-9660	2135.55
RXN-9661	2135.55
RXN-9662	2135.55
RXN-9663	2135.55
RXN-969	135.82999999999998
RXN-9789	176.82999999999996
RXN-9952	1105.63
RXN-9987	28.0
RXN-9990	82.17
RXN-9998	17.0
RXN-9999	15.0
RXN0-1132	2158.8699999999994
RXN0-1133	1119.6400000000003
RXN0-1134	2035.93
RXN0-1321	1815.8
RXN0-1342	2264.63
RXN0-1461	139.2
RXN0-2044	3.0
RXN0-2141	624.72
RXN0-2142	2828.44
RXN0-2144	2105.45
RXN0-2145	2135.55
RXN0-2161	1831.8
RXN0-302	1166.01
RXN0-308	3255.87
RXN0-4022	1237.75
RXN0-4222	212.52
RXN0-4301	712.33
RXN0-4341	299.1500000000001
RXN0-4342	299.1500000000001
RXN0-4361	465.00999999999993
RXN0-4621	179.02
RXN0-4641	209.32
RXN0-5114	1164.8599999999994
RXN0-5116	1.0
RXN0-5126	34.0
RXN0-5182	1652.7500000000002
RXN0-5183	391.5
RXN0-5199	2014.39
RXN0-5224	1795.5000000000002
RXN0-5225	2038.67
RXN0-5226	3685.84
RXN0-5227	396.2
RXN0-5298	26.0
RXN0-5306	51.0
RXN0-5507	1025.73
RXN0-6259	84.82
RXN0-6427	272.85
RXN0-6478	265.68999999999994
RXN0-6479	212.52
RXN0-6480	1782.8
RXN0-6481	505.69
RXN0-6482	505.69
RXN0-6483	132.49
RXN0-6484	132.49
RXN0-6485	265.68999999999994
RXN0-6510	8.0
RXN0-6513	219.08
RXN0-6575	522.03
RXN0-6710	333.0
RXN0-7020	79.17
RXN0-7024	5.0
RXN0-705	111.0
RXN0-722	3634.77
RXN0-723	2080.08
RXN0-724	2080.08
RXN0-742	891.4800000000001
RXN0-743	1801.8
RXN0-745	2080.08
RXN0-746	2080.08
RXN0-747	3634.77
RXN0-748	3634.77
RXN0-882	1164.01
RXN0-884	1192.84
RXN0-901	17.0
RXN1F-20	386.66
RXN1G-1003	624.72
RXN1G-1004	2105.45
RXN1G-1015	1880.51
RXN1G-1050	2828.44
RXN1G-1053	2828.44
RXN1G-1057	2135.55
RXN1G-1081	2105.45
RXN1G-1084	2105.45
RXN1G-1117	2135.55
RXN1G-1130	2135.55
RXN1G-121	40.67
RXN1G-1212	1880.51
RXN1G-1247	2828.44
RXN1G-127	2105.45
RXN1G-1278	2105.45
RXN1G-132	624.72
RXN1G-1325	2135.55
RXN1G-138	624.72
RXN1G-163	2828.44
RXN1G-171	2135.55
RXN1G-172	1880.51
RXN1G-182	2828.44
RXN1G-184	2828.44
RXN1G-188	2105.45
RXN1G-193	2135.55
RXN1G-196	2135.55
RXN1G-2	40.67
RXN1G-202	1880.51
RXN1G-203	2828.44
RXN1G-210	2135.55
RXN1G-214	2105.45
RXN1G-218	624.72
RXN1G-220	2105.45
RXN1G-236	624.72
RXN1G-240	2828.44
RXN1G-248	2135.55
RXN1G-252	2828.44
RXN1G-2544	95.0
RXN1G-26	624.72
RXN1G-260	2828.44
RXN1G-262	2828.44
RXN1G-266	2105.45
RXN1G-27	2105.45
RXN1G-276	2135.55
RXN1G-279	2105.45
RXN1G-285	2135.55
RXN1G-287	2828.44
RXN1G-294	2105.45
RXN1G-299	2135.55
RXN1G-30	766.2700000000002
RXN1G-306	624.72
RXN1G-308	2105.45
RXN1G-309	2105.45
RXN1G-32	1880.51
RXN1G-320	2105.45
RXN1G-324	624.72
RXN1G-334	1880.51
RXN1G-337	2135.55
RXN1G-339	2135.55
RXN1G-349	2828.44
RXN1G-355	2105.45
RXN1G-358	2828.44
RXN1G-363	2105.45
RXN1G-364	2828.44
RXN1G-3641	95.0
RXN1G-368	624.72
RXN1G-37	2135.55
RXN1G-374	1880.51
RXN1G-377	2105.45
RXN1G-384	2828.44
RXN1G-395	2135.55
RXN1G-396	2135.55
RXN1G-4	40.67
RXN1G-408	2828.44
RXN1G-409	2828.44
RXN1G-420	2105.45
RXN1G-424	1880.51
RXN1G-425	2105.45
RXN1G-4355	95.34
RXN1G-440	2105.45
RXN1G-445	624.72
RXN1G-464	2105.45
RXN1G-468	2135.55
RXN1G-469	2828.44
RXN1G-471	2135.55
RXN1G-481	2828.44
RXN1G-488	2135.55
RXN1G-499	624.72
RXN1G-508	2828.44
RXN1G-509	2135.55
RXN1G-517	2105.45
RXN1G-526	2135.55
RXN1G-53	766.2700000000002
RXN1G-554	2105.45
RXN1G-557	1880.51
RXN1G-580	1880.51
RXN1G-582	1880.51
RXN1G-607	2135.55
RXN1G-613	2828.44
RXN1G-617	2828.44
RXN1G-637	2828.44
RXN1G-645	2105.45
RXN1G-648	2105.45
RXN1G-660	1880.51
RXN1G-674	766.2700000000002
RXN1G-679	2135.55
RXN1G-686	2135.55
RXN1G-717	2828.44
RXN1G-72	2828.44
RXN1G-760	2105.45
RXN1G-79	1880.51
RXN1G-818	1880.51
RXN1G-820	2135.55
RXN1G-840	624.72
RXN1G-853	2828.44
RXN1G-881	2828.44
RXN1G-883	1880.51
RXN1G-884	2105.45
RXN1G-89	1880.51
RXN1G-912	2105.45
RXN1G-915	2135.55
RXN1G-94	1880.51
RXN1G-951	2828.44
RXN1G-962	2135.55
RXN66-521	1488.32
RXN66-532	1687.65
RXN6666-5	17.66
RXNI-2	2.0
RXNI-3	177.87
S-ADENMETSYN-RXN	1801.8
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	274.4
SAICARSYN-RXN	1838.13
SAMDECARB-RXN	543.8600000000001
SERINE--TRNA-LIGASE-RXN	1831.8
SERINE-O-ACETTRAN-RXN	1590.0000000000002
SHIKIMATE-5-DEHYDROGENASE-RXN	2053.29
SHIKIMATE-KINASE-RXN	1853.63
SORB6PDEHYDROG-RXN	40.84
SPERMIDINESYN-RXN	850.93
SS-BUTANEDIOL-DEHYDROGENASE-RXN	150.37
SUCCCOASYN-RXN	969.38
SUCCDIAMINOPIMDESUCC-RXN	1123.8100000000004
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1960.44
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	140.2
SUCCINYLDIAMINOPIMTRANS-RXN	520.9
SUCCSEMIALDDEHYDROG-RXN	248.37
SUCROSE-PHOSPHORYLASE-RXN	77.5
SULFATE-ADENYLYLTRANS-RXN	545.4
SULFITE-REDUCT-RXN	552.6
TAGAALDOL-RXN	700.95
TAGAKIN-RXN	647.45
TEICHOICSYN2-RXN	241.67
TEICHOICSYN4-RXN	1.0
TEICHOICSYN5-RXN	114.75
TETHYDPICSUCC-RXN	861.4800000000001
TETRAACYLDISACC4KIN-RXN	1071.68
THI-P-KIN-RXN	1010.52
THI-P-SYN-RXN	1549.18
THIAZOLSYN2-RXN	567.7
THIAZOLSYN3-RXN	296.6500000000001
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	1801.8
THREONINE-ALDOLASE-RXN	244.16
THRESYN-RXN	1337.81
THYKI-RXN	1180.77
THYM-PHOSPH-RXN	843.2899999999997
THYMIDYLATESYN-RXN	1872.3
TIGLYLCOA-HYDROXY-RXN	219.08
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	606.33
TRANSALDOL-RXN	631.52
TRIOSEPISOMERIZATION-RXN	1868.13
TRYPTOPHAN--TRNA-LIGASE-RXN	1801.8
TSA-REDUCT-RXN	2.5
TYROSINE--TRNA-LIGASE-RXN	1801.8
TYROSINE-AMINOTRANSFERASE-RXN	460.36
UDP-GLUCURONATE-4-EPIMERASE-RXN	34.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	1802.8
UDP-NACMURALA-GLU-LIG-RXN	1801.8
UDP-NACMURALGLDAPAALIG-RXN	2070.8
UDP-NACMURALGLDAPLIG-RXN	1784.4599999999996
UDPGLCNACEPIM-RXN	921.07
UDPGLUCEPIM-RXN	2602.79
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1209.68
UDPKIN-RXN	676.6800000000002
UDPMANNACADEHYDROG-RXN	24.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1329.68
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2358.2499999999995
UDPNACETYLMURAMATEDEHYDROG-RXN	1822.13
UDPREDUCT-RXN	3634.77
UGD-RXN	778.5
URA-PHOSPH-RXN	1459.0999999999997
URACIL-PRIBOSYLTRANS-RXN	2904.2399999999993
URIDINEKIN-RXN	1523.6
UROCANATE-HYDRATASE-RXN	697.83
UROGENDECARBOX-RXN	918.1900000000003
UROGENIIISYN-RXN	1499.65
URPHOS-RXN	1459.0999999999997
URUR-RXN	5.0
VALINE--TRNA-LIGASE-RXN	1801.8
VALINE-PYRUVATE-AMINOTRANSFER-RXN	885.3400000000001
XANTHOSINEPHOSPHORY-RXN	2014.39
XMPXAN-RXN	1542.92
XYLISOM-RXN	22.0
XYLULOKIN-RXN	78.0
