SampleID	Group	Raw Name	Run	Salinity	Temperature	TDS	TP
S1	South	Shukyrkol	SRR26946304	3.1	22.1	3.08	0.408
N1	North	Saumalkol	SRR26946305	7.4	23.7	6.8	0.179
N2	North	Zhumay	SRR26946307	2.1	23.7	2.34	0.121
E1	East	Site G	SRR26946311	10.1	22.3	9.51	0.273
E2	East	Tuzashi	SRR26946313	10.8	26.8	11.7	0.229
E3	East	Site I	SRR26946314	17.3	24.4	17.9	0.188
E4	East	Site K	SRR26946315	11.1	24.3	12.4	0.109
E5	East	Site L	SRR26946316	13.1	23.1	14.1	0.095
E6	East	Beskopa	SRR26946318	27.1	21.3	27.2	0.096
E7	East	Alakol	SRR26946319	6.3	27.5	6.29	0.371
O1	Outside	Uzynsor 1	SRR26946323	20.4	29.7	21.1	0.024
O2	Outside	Uzynsor 2	SRR26946324	21	28.4	21.6	0.131
