OTU ID	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6	WT1	WT2	WT3	WT4	WT5	WT6	KEGG_Pathways
1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation	3072.0	1870.0	2544.0	2830.0	4089.0	2513.0	2218.0	2017.0	2657.0	2936.0	2671.0	2007.0	3329.0	4698.0	3059.0	3224.0	3422.0	2885.0	Metabolism; Xenobiotics Biodegradation and Metabolism; 1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation
ABC transporters	1924115.0	1941504.0	2189154.0	2137816.0	2426601.0	2175666.0	1789796.0	1745023.0	1804733.0	1773823.0	1930728.0	1793298.0	2033781.0	2253566.0	2028325.0	2075746.0	2248702.0	2024014.0	Environmental Information Processing; Membrane Transport; ABC transporters
Adherens junction	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Cellular Processes; Cell Communication; Adherens junction
Adipocytokine signaling pathway	58482.0	63876.0	68028.0	65352.0	68406.0	65154.0	54697.0	55697.0	57932.0	54995.0	59478.0	54929.0	64893.0	68464.0	64288.0	65263.0	69007.0	63777.0	Organismal Systems; Endocrine System; Adipocytokine signaling pathway
African trypanosomiasis	10454.0	9338.0	11824.0	11346.0	13718.0	11772.0	8587.0	9037.0	9548.0	9488.0	9685.0	8458.0	10399.0	12361.0	10336.0	10340.0	10988.0	10480.0	Human Diseases; Infectious Diseases; African trypanosomiasis
Alanine, aspartate and glutamate metabolism	420596.0	425569.0	483668.0	460339.0	510902.0	469679.0	405319.0	399773.0	417127.0	400101.0	432916.0	405978.0	458821.0	507266.0	465852.0	465249.0	495425.0	458696.0	Metabolism; Amino Acid Metabolism; Alanine, aspartate and glutamate metabolism
Aldosterone-regulated sodium reabsorption	88.0	226.0	152.0	99.0	102.0	129.0	46.0	64.0	44.0	89.0	86.0	57.0	114.0	142.0	71.0	171.0	432.0	73.0	Organismal Systems; Excretory System; Aldosterone-regulated sodium reabsorption
Alzheimer's disease	57251.0	47926.0	63692.0	60862.0	75813.0	63033.0	48208.0	45669.0	50753.0	51132.0	53864.0	47829.0	55496.0	67772.0	56630.0	58364.0	61235.0	57499.0	Human Diseases; Neurodegenerative Diseases; Alzheimer's disease
Amino acid metabolism	126216.0	122984.0	142418.0	137051.0	156913.0	136850.0	119530.0	116212.0	123785.0	119871.0	129030.0	120119.0	139996.0	156874.0	138358.0	138538.0	148140.0	133680.0	Unclassified; Metabolism; Amino acid metabolism
Amino acid related enzymes	563654.0	546599.0	631455.0	606040.0	689787.0	620039.0	539208.0	521997.0	556896.0	537287.0	572517.0	537134.0	610824.0	689219.0	619182.0	618700.0	654662.0	609029.0	Metabolism; Amino Acid Metabolism; Amino acid related enzymes
Amino sugar and nucleotide sugar metabolism	391618.0	417307.0	452757.0	433215.0	458782.0	438341.0	401192.0	393025.0	409613.0	383156.0	419378.0	403821.0	445600.0	478727.0	450943.0	448733.0	478057.0	437264.0	Metabolism; Carbohydrate Metabolism; Amino sugar and nucleotide sugar metabolism
Aminoacyl-tRNA biosynthesis	402244.0	406112.0	456338.0	435750.0	484846.0	444599.0	399177.0	384941.0	400762.0	385103.0	417120.0	396761.0	442086.0	487855.0	451611.0	447122.0	473311.0	441497.0	Genetic Information Processing; Translation; Aminoacyl-tRNA biosynthesis
Aminobenzoate degradation	325332.0	345674.0	382494.0	363256.0	393317.0	361195.0	294116.0	288776.0	299853.0	296702.0	318304.0	291910.0	345000.0	367469.0	343915.0	354216.0	377480.0	344908.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Aminobenzoate degradation
Amoebiasis	12722.0	13045.0	13922.0	13839.0	15205.0	14580.0	11801.0	11364.0	12354.0	11972.0	12663.0	11790.0	14112.0	15410.0	13789.0	13562.0	15240.0	13714.0	Human Diseases; Infectious Diseases; Amoebiasis
Amyotrophic lateral sclerosis (ALS)	18583.0	20076.0	23795.0	22064.0	22521.0	22707.0	18832.0	18485.0	18258.0	17700.0	19903.0	18886.0	18555.0	19392.0	20030.0	20488.0	20663.0	20976.0	Human Diseases; Neurodegenerative Diseases; Amyotrophic lateral sclerosis (ALS)
Antigen processing and presentation	10657.0	9791.0	11247.0	11186.0	13226.0	11421.0	9886.0	9490.0	10966.0	10361.0	10815.0	10026.0	11964.0	13579.0	11878.0	11765.0	12903.0	11329.0	Organismal Systems; Immune System; Antigen processing and presentation
Apoptosis	7528.0	7332.0	10052.0	8911.0	10521.0	10000.0	7269.0	6468.0	5748.0	6242.0	7730.0	7066.0	6149.0	7179.0	7043.0	7786.0	7540.0	7452.0	Cellular Processes; Cell Growth and Death; Apoptosis
Arachidonic acid metabolism	46764.0	43083.0	50229.0	49603.0	57594.0	51622.0	42288.0	39325.0	43348.0	42978.0	45245.0	41907.0	48515.0	55594.0	48582.0	48700.0	52289.0	48135.0	Metabolism; Lipid Metabolism; Arachidonic acid metabolism
Arginine and proline metabolism	597033.0	610715.0	688221.0	660499.0	729706.0	668038.0	574715.0	566195.0	587318.0	568557.0	615781.0	578602.0	653110.0	716371.0	657146.0	662484.0	710090.0	649043.0	Metabolism; Amino Acid Metabolism; Arginine and proline metabolism
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Human Diseases; Cardiovascular Diseases; Arrhythmogenic right ventricular cardiomyopathy (ARVC)
Ascorbate and aldarate metabolism	94003.0	96673.0	109791.0	106202.0	116040.0	105147.0	86038.0	83788.0	89131.0	87305.0	93469.0	86326.0	99847.0	108101.0	99601.0	102697.0	108944.0	99966.0	Metabolism; Carbohydrate Metabolism; Ascorbate and aldarate metabolism
Atrazine degradation	46926.0	43886.0	52505.0	51672.0	61463.0	51314.0	38532.0	38992.0	43356.0	42149.0	44814.0	39444.0	50714.0	57293.0	47998.0	49902.0	55065.0	47258.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Atrazine degradation
Bacterial chemotaxis	358244.0	301760.0	372467.0	385140.0	467638.0	408560.0	306770.0	277233.0	313077.0	316826.0	333679.0	306618.0	348784.0	419698.0	352233.0	354877.0	375774.0	350162.0	Cellular Processes; Cell Motility; Bacterial chemotaxis
Bacterial invasion of epithelial cells	141.0	184.0	156.0	95.0	157.0	190.0	902.0	663.0	540.0	325.0	860.0	966.0	862.0	817.0	694.0	541.0	947.0	382.0	Human Diseases; Infectious Diseases; Bacterial invasion of epithelial cells
Bacterial motility proteins	959003.0	785380.0	991841.0	1019239.0	1263613.0	1078400.0	819073.0	745123.0	847792.0	849023.0	904350.0	828214.0	952864.0	1161330.0	960828.0	970129.0	1030414.0	948404.0	Cellular Processes; Cell Motility; Bacterial motility proteins
Bacterial secretion system	425959.0	368298.0	462797.0	458909.0	555335.0	482846.0	365315.0	336595.0	379011.0	380341.0	401485.0	364390.0	422181.0	502854.0	426929.0	431045.0	457334.0	426662.0	Environmental Information Processing; Membrane Transport; Bacterial secretion system
Bacterial toxins	38270.0	40017.0	43542.0	41779.0	45252.0	42700.0	37059.0	36012.0	38533.0	37027.0	39883.0	37388.0	42257.0	46736.0	42573.0	43609.0	46202.0	41915.0	Environmental Information Processing; Signaling Molecules and Interaction; Bacterial toxins
Basal transcription factors	2978.0	4377.0	3823.0	3754.0	2752.0	3368.0	3085.0	3666.0	3619.0	3085.0	3302.0	3123.0	3935.0	3583.0	3794.0	3783.0	3898.0	3780.0	Genetic Information Processing; Transcription; Basal transcription factors
Base excision repair	218408.0	232549.0	252232.0	240441.0	255479.0	240210.0	210714.0	210691.0	219640.0	208263.0	225419.0	211281.0	242241.0	262358.0	244825.0	244593.0	260456.0	241398.0	Genetic Information Processing; Replication and Repair; Base excision repair
Benzoate degradation	408764.0	415870.0	477608.0	452211.0	513092.0	448982.0	354777.0	356036.0	370684.0	370176.0	393679.0	356185.0	424532.0	466950.0	422591.0	436593.0	467140.0	425395.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Benzoate degradation
Betalain biosynthesis	2235.0	2558.0	2652.0	2590.0	2315.0	2746.0	2219.0	2150.0	2467.0	2281.0	2109.0	2156.0	2572.0	2342.0	2481.0	2502.0	2367.0	2527.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Betalain biosynthesis
Bile secretion	1865.0	3138.0	2685.0	2355.0	1884.0	2072.0	1853.0	2047.0	2019.0	1902.0	2012.0	1913.0	2552.0	2312.0	2295.0	2722.0	3329.0	2439.0	Organismal Systems; Digestive System; Bile secretion
Biosynthesis and biodegradation of secondary metabolites	43612.0	45899.0	50413.0	48716.0	53342.0	49136.0	39201.0	38386.0	41926.0	40850.0	43217.0	40310.0	47527.0	51630.0	45833.0	48544.0	53315.0	45375.0	Unclassified; Metabolism; Biosynthesis and biodegradation of secondary metabolites
Biosynthesis of 12-, 14- and 16-membered macrolides	1597.0	2816.0	2159.0	2390.0	1498.0	1547.0	1604.0	2063.0	2304.0	1773.0	2029.0	1704.0	2578.0	1967.0	2233.0	2444.0	1987.0	2213.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of 12-, 14- and 16-membered macrolides
Biosynthesis of ansamycins	35793.0	34598.0	41480.0	39561.0	45793.0	38916.0	31233.0	30744.0	34463.0	33282.0	34291.0	30893.0	38202.0	42882.0	37070.0	38001.0	41367.0	37406.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of ansamycins
Biosynthesis of siderophore group nonribosomal peptides	27802.0	32563.0	32216.0	30858.0	30370.0	31945.0	28156.0	26885.0	26563.0	26812.0	28407.0	27491.0	31038.0	31149.0	30953.0	31011.0	34605.0	30662.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of siderophore group nonribosomal peptides
Biosynthesis of type II polyketide backbone	2230.0	3829.0	2619.0	2317.0	1453.0	2479.0	1826.0	2686.0	3764.0	2452.0	2478.0	2091.0	3157.0	2636.0	2525.0	3001.0	4673.0	2687.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of type II polyketide backbone
Biosynthesis of type II polyketide products	701.0	1465.0	1245.0	933.0	610.0	854.0	658.0	835.0	867.0	873.0	832.0	719.0	1112.0	963.0	819.0	1204.0	2110.0	1070.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of type II polyketide products
Biosynthesis of unsaturated fatty acids	148352.0	159146.0	172357.0	163739.0	175350.0	166216.0	144738.0	142357.0	147037.0	142080.0	153357.0	145204.0	161978.0	172773.0	164122.0	167323.0	177561.0	162865.0	Metabolism; Lipid Metabolism; Biosynthesis of unsaturated fatty acids
Biosynthesis of vancomycin group antibiotics	20042.0	20950.0	23239.0	22020.0	23347.0	22421.0	21026.0	20173.0	21533.0	19499.0	21714.0	21217.0	23019.0	24898.0	23469.0	22819.0	24241.0	22744.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of vancomycin group antibiotics
Biotin metabolism	62961.0	62571.0	71037.0	68006.0	73781.0	70302.0	63532.0	60424.0	64276.0	61145.0	66027.0	62954.0	70930.0	78737.0	71823.0	71257.0	74824.0	69934.0	Metabolism; Metabolism of Cofactors and Vitamins; Biotin metabolism
Bisphenol degradation	84087.0	100560.0	103347.0	96115.0	92530.0	93945.0	82000.0	81690.0	81343.0	79490.0	86327.0	81268.0	92240.0	90359.0	93789.0	96386.0	100530.0	93361.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Bisphenol degradation
Bladder cancer	4495.0	5772.0	6120.0	5557.0	5272.0	5468.0	4201.0	4869.0	4727.0	4262.0	4977.0	4440.0	5048.0	5012.0	5075.0	5483.0	5793.0	5365.0	Human Diseases; Cancers; Bladder cancer
Butanoate metabolism	646527.0	662960.0	753975.0	713899.0	797345.0	715502.0	584449.0	578462.0	603058.0	593506.0	636206.0	582748.0	679603.0	745977.0	681940.0	698979.0	745039.0	685547.0	Metabolism; Carbohydrate Metabolism; Butanoate metabolism
Butirosin and neomycin biosynthesis	19698.0	23726.0	22775.0	22078.0	21293.0	21459.0	21167.0	21637.0	22079.0	19879.0	22270.0	21516.0	23994.0	24716.0	24105.0	24308.0	25711.0	23147.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Butirosin and neomycin biosynthesis
C5-Branched dibasic acid metabolism	142525.0	141557.0	162041.0	155205.0	175746.0	157919.0	136206.0	131386.0	136072.0	133282.0	143741.0	134818.0	151931.0	168734.0	154764.0	154739.0	164017.0	153586.0	Metabolism; Carbohydrate Metabolism; C5-Branched dibasic acid metabolism
CAM ligands	35.0	53.0	59.0	6.0	11.0	26.0	27.0	31.0	61.0	26.0	15.0	36.0	22.0	13.0	29.0	28.0	33.0	37.0	Environmental Information Processing; Signaling Molecules and Interaction; CAM ligands
Caffeine metabolism	1894.0	2924.0	2946.0	2570.0	2140.0	2260.0	1768.0	2369.0	2276.0	1956.0	2293.0	2013.0	2552.0	2154.0	2368.0	2677.0	2918.0	2492.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Caffeine metabolism
Calcium signaling pathway	43.0	71.0	111.0	32.0	108.0	119.0	665.0	537.0	471.0	237.0	659.0	783.0	775.0	732.0	583.0	423.0	839.0	242.0	Environmental Information Processing; Signal Transduction; Calcium signaling pathway
Caprolactam degradation	174285.0	192064.0	210181.0	195401.0	206285.0	194907.0	162505.0	162466.0	159500.0	159621.0	174372.0	161122.0	183170.0	190959.0	187931.0	190467.0	199427.0	187852.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Caprolactam degradation
Carbohydrate digestion and absorption	2943.0	3489.0	2810.0	3376.0	2626.0	3521.0	3446.0	3383.0	4195.0	3377.0	3568.0	3602.0	4362.0	4215.0	3781.0	3553.0	4183.0	3264.0	Organismal Systems; Digestive System; Carbohydrate digestion and absorption
Carbohydrate metabolism	42263.0	53926.0	51300.0	49160.0	44980.0	48761.0	48729.0	50369.0	50090.0	44387.0	51818.0	51599.0	53862.0	52538.0	53236.0	52867.0	58089.0	49028.0	Unclassified; Metabolism; Carbohydrate metabolism
Carbon fixation in photosynthetic organisms	244377.0	223213.0	272559.0	259810.0	311937.0	262941.0	228463.0	216667.0	235827.0	229577.0	245931.0	226378.0	265524.0	308840.0	263971.0	264478.0	286508.0	258462.0	Metabolism; Energy Metabolism; Carbon fixation in photosynthetic organisms
Carbon fixation pathways in prokaryotes	528029.0	524065.0	602597.0	571103.0	646972.0	578869.0	496885.0	486411.0	509617.0	496576.0	530572.0	494186.0	563402.0	629437.0	572744.0	576510.0	603923.0	566710.0	Metabolism; Energy Metabolism; Carbon fixation pathways in prokaryotes
Cardiac muscle contraction	31315.0	23364.0	32506.0	32487.0	42290.0	33751.0	24094.0	21462.0	25526.0	26579.0	27654.0	23856.0	28789.0	37117.0	29379.0	30601.0	31970.0	29894.0	Organismal Systems; Circulatory System; Cardiac muscle contraction
Carotenoid biosynthesis	22299.0	24847.0	26470.0	23659.0	24821.0	25628.0	27974.0	25165.0	25271.0	23114.0	27013.0	27584.0	29212.0	29832.0	28721.0	27358.0	31287.0	25690.0	Metabolism; Metabolism of Terpenoids and Polyketides; Carotenoid biosynthesis
Cell cycle	1.0	3.0	0.0	0.0	0.0	0.0	3.0	3.0	1.0	0.0	1.0	6.0	3.0	0.0	2.0	3.0	2.0	3.0	Cellular Processes; Cell Growth and Death; Cell cycle
Cell cycle - Caulobacter	228569.0	213058.0	260912.0	246193.0	291992.0	256100.0	216240.0	203344.0	212937.0	210456.0	230232.0	212289.0	236365.0	273983.0	242737.0	243310.0	257885.0	240142.0	Cellular Processes; Cell Growth and Death; Cell cycle - Caulobacter
Cell cycle - yeast	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Cell cycle - yeast
Cell division	42846.0	35515.0	45895.0	44839.0	56265.0	46469.0	36946.0	34038.0	39033.0	39031.0	40733.0	36661.0	43598.0	53353.0	43872.0	44471.0	47633.0	43667.0	Unclassified; Cellular Processes and Signaling; Cell division
Cell motility and secretion	148748.0	121428.0	153561.0	152949.0	192157.0	162387.0	131957.0	117526.0	132883.0	134366.0	141857.0	130298.0	149955.0	181204.0	153699.0	153113.0	160643.0	149490.0	Unclassified; Cellular Processes and Signaling; Cell motility and secretion
Cellular antigens	44719.0	42914.0	50559.0	48411.0	56039.0	50455.0	40268.0	39058.0	42966.0	41527.0	43705.0	40082.0	47186.0	52267.0	46654.0	47380.0	50949.0	47094.0	Environmental Information Processing; Signaling Molecules and Interaction; Cellular antigens
Chagas disease (American trypanosomiasis)	5847.0	6397.0	7515.0	6735.0	7146.0	7418.0	5826.0	6338.0	5877.0	5622.0	6429.0	5829.0	5860.0	6312.0	6483.0	6387.0	6536.0	6760.0	Human Diseases; Infectious Diseases; Chagas disease (American trypanosomiasis)
Chaperones and folding catalysts	456587.0	409573.0	489503.0	481016.0	573226.0	498670.0	420451.0	393227.0	435238.0	426417.0	453576.0	421077.0	485113.0	566999.0	489066.0	489005.0	523527.0	477964.0	Genetic Information Processing; Folding, Sorting and Degradation; Chaperones and folding catalysts
Chloroalkane and chloroalkene degradation	170453.0	173919.0	199571.0	190228.0	211368.0	187556.0	159404.0	152536.0	159199.0	157397.0	171904.0	158469.0	182001.0	198938.0	181448.0	186528.0	198711.0	181869.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Chloroalkane and chloroalkene degradation
Chlorocyclohexane and chlorobenzene degradation	87675.0	83658.0	99459.0	96026.0	114043.0	94123.0	75546.0	71986.0	75898.0	78694.0	85045.0	74132.0	92857.0	106184.0	90202.0	93547.0	102582.0	91219.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Chlorocyclohexane and chlorobenzene degradation
Cholinergic synapse	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Nervous System; Cholinergic synapse
Chromosome	582249.0	530904.0	640427.0	622955.0	736108.0	638478.0	541183.0	510738.0	559364.0	544607.0	582981.0	541870.0	622074.0	722588.0	627262.0	629192.0	672417.0	615792.0	Genetic Information Processing; Replication and Repair; Chromosome
Chronic myeloid leukemia	15.0	23.0	15.0	11.0	11.0	23.0	62.0	36.0	37.0	21.0	30.0	65.0	25.0	24.0	35.0	29.0	17.0	22.0	Human Diseases; Cancers; Chronic myeloid leukemia
Circadian rhythm - plant	3305.0	4530.0	3751.0	3389.0	2338.0	3503.0	4196.0	4147.0	4308.0	3672.0	3712.0	4154.0	3900.0	3697.0	4311.0	4125.0	3974.0	3949.0	Organismal Systems; Environmental Adaptation; Circadian rhythm - plant
Citrate cycle (TCA cycle)	386068.0	395190.0	448000.0	422842.0	469915.0	424913.0	362716.0	361848.0	378878.0	364445.0	389342.0	362984.0	414747.0	457412.0	420482.0	426626.0	447513.0	420252.0	Metabolism; Carbohydrate Metabolism; Citrate cycle (TCA cycle)
Clavulanic acid biosynthesis	526.0	709.0	859.0	603.0	472.0	605.0	422.0	739.0	903.0	584.0	626.0	550.0	557.0	567.0	646.0	904.0	574.0	566.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Clavulanic acid biosynthesis
Colorectal cancer	6284.0	6295.0	8901.0	7430.0	8892.0	8179.0	6270.0	5705.0	4707.0	5208.0	6690.0	5946.0	4993.0	5762.0	5985.0	6422.0	6309.0	6393.0	Human Diseases; Cancers; Colorectal cancer
Complement and coagulation cascades	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Complement and coagulation cascades
Cyanoamino acid metabolism	122812.0	127379.0	139951.0	134411.0	146484.0	136090.0	116222.0	112750.0	120015.0	116021.0	124237.0	115708.0	134322.0	146415.0	133001.0	135055.0	147148.0	132276.0	Metabolism; Metabolism of Other Amino Acids; Cyanoamino acid metabolism
Cysteine and methionine metabolism	353337.0	349380.0	397217.0	383154.0	424609.0	392454.0	344320.0	329243.0	349372.0	336097.0	362304.0	343320.0	382912.0	425359.0	390125.0	389312.0	408228.0	384217.0	Metabolism; Amino Acid Metabolism; Cysteine and methionine metabolism
Cytochrome P450	533.0	696.0	609.0	464.0	292.0	463.0	493.0	583.0	1007.0	602.0	568.0	539.0	730.0	524.0	641.0	732.0	806.0	622.0	Metabolism; Enzyme Families; Cytochrome P450
Cytokine receptors	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Cytokine receptors
Cytokine-cytokine receptor interaction	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Cytokine-cytokine receptor interaction
Cytoskeleton proteins	114588.0	102105.0	126576.0	122050.0	148222.0	124956.0	103897.0	98448.0	108521.0	105770.0	113845.0	104647.0	122218.0	144034.0	121746.0	122608.0	132538.0	118334.0	Cellular Processes; Cell Motility; Cytoskeleton proteins
Cytosolic DNA-sensing pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Cytosolic DNA-sensing pathway
D-Alanine metabolism	42415.0	43563.0	48272.0	45992.0	50807.0	47091.0	41019.0	39734.0	41332.0	40005.0	43163.0	40450.0	45147.0	50227.0	46465.0	46216.0	48509.0	45781.0	Metabolism; Metabolism of Other Amino Acids; D-Alanine metabolism
D-Arginine and D-ornithine metabolism	9433.0	8062.0	10324.0	9798.0	11916.0	10105.0	7751.0	6881.0	7916.0	8101.0	8426.0	7431.0	8756.0	10555.0	9126.0	9573.0	9390.0	9270.0	Metabolism; Metabolism of Other Amino Acids; D-Arginine and D-ornithine metabolism
D-Glutamine and D-glutamate metabolism	52831.0	49438.0	58013.0	56670.0	65885.0	57375.0	49970.0	47255.0	51127.0	50211.0	52682.0	49440.0	57539.0	65788.0	57052.0	56927.0	61331.0	55714.0	Metabolism; Metabolism of Other Amino Acids; D-Glutamine and D-glutamate metabolism
DNA repair and recombination proteins	1066553.0	1052791.0	1196180.0	1148964.0	1288334.0	1166404.0	1026491.0	996426.0	1057366.0	1016916.0	1092678.0	1025744.0	1169485.0	1309630.0	1184031.0	1177877.0	1252256.0	1159216.0	Genetic Information Processing; Replication and Repair; DNA repair and recombination proteins
DNA replication	222672.0	211720.0	249078.0	237743.0	275949.0	239246.0	209037.0	204487.0	219651.0	212715.0	224746.0	208049.0	242373.0	277695.0	244214.0	243765.0	259256.0	240914.0	Genetic Information Processing; Replication and Repair; DNA replication
DNA replication proteins	368900.0	347952.0	410594.0	393217.0	457301.0	399557.0	350076.0	338078.0	363913.0	351828.0	374357.0	348964.0	400543.0	460118.0	405806.0	404855.0	429740.0	398635.0	Genetic Information Processing; Replication and Repair; DNA replication proteins
Dilated cardiomyopathy (DCM)	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Human Diseases; Cardiovascular Diseases; Dilated cardiomyopathy (DCM)
Dioxin degradation	65132.0	57346.0	69683.0	68458.0	85470.0	66183.0	51208.0	50114.0	56836.0	58003.0	59700.0	50787.0	68816.0	82575.0	65336.0	68077.0	75320.0	63778.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Dioxin degradation
Drug metabolism - cytochrome P450	136912.0	126778.0	153942.0	149540.0	174058.0	156019.0	123379.0	111811.0	120482.0	121919.0	133651.0	122106.0	137366.0	155935.0	138812.0	141645.0	150633.0	138662.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Drug metabolism - cytochrome P450
Drug metabolism - other enzymes	81658.0	95097.0	100984.0	93886.0	94795.0	94062.0	84398.0	88661.0	86983.0	81403.0	89558.0	85168.0	93354.0	96274.0	95971.0	95434.0	100156.0	95586.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Drug metabolism - other enzymes
ECM-receptor interaction	35.0	53.0	59.0	6.0	9.0	26.0	27.0	30.0	61.0	26.0	14.0	36.0	22.0	13.0	29.0	28.0	33.0	37.0	Environmental Information Processing; Signaling Molecules and Interaction; ECM-receptor interaction
Electron transfer carriers	12330.0	13383.0	15287.0	13894.0	15281.0	13534.0	11925.0	12190.0	11971.0	11592.0	13221.0	12324.0	13568.0	14535.0	14002.0	14294.0	14488.0	13362.0	Unclassified; Cellular Processes and Signaling; Electron transfer carriers
Endocrine and other factor-regulated calcium reabsorption	9.0	10.0	9.0	7.0	13.0	16.0	7.0	8.0	10.0	6.0	12.0	8.0	7.0	8.0	10.0	10.0	13.0	9.0	Organismal Systems; Excretory System; Endocrine and other factor-regulated calcium reabsorption
Endocytosis	69.0	104.0	91.0	66.0	40.0	66.0	66.0	73.0	58.0	58.0	44.0	75.0	75.0	43.0	141.0	69.0	62.0	63.0	Cellular Processes; Transport and Catabolism; Endocytosis
Energy metabolism	462689.0	441937.0	517120.0	498237.0	576609.0	508946.0	418090.0	397402.0	428464.0	424035.0	450529.0	414861.0	480204.0	541162.0	485345.0	489850.0	517638.0	483483.0	Unclassified; Metabolism; Energy metabolism
Epithelial cell signaling in Helicobacter pylori infection	19463.0	16599.0	21188.0	20643.0	25527.0	21202.0	17441.0	16731.0	19142.0	18523.0	19073.0	17844.0	20922.0	24455.0	20386.0	20806.0	22813.0	20100.0	Human Diseases; Infectious Diseases; Epithelial cell signaling in Helicobacter pylori infection
ErbB signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Environmental Information Processing; Signal Transduction; ErbB signaling pathway
Ether lipid metabolism	11156.0	12841.0	12197.0	12505.0	11923.0	13979.0	9910.0	9563.0	10602.0	10257.0	10564.0	10030.0	11840.0	11883.0	11802.0	12495.0	13385.0	11362.0	Metabolism; Lipid Metabolism; Ether lipid metabolism
Ethylbenzene degradation	53187.0	52666.0	62849.0	59760.0	69447.0	58616.0	47174.0	48226.0	50503.0	49890.0	52143.0	47549.0	56828.0	63740.0	56096.0	57282.0	61790.0	56517.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Ethylbenzene degradation
Fat digestion and absorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Digestive System; Fat digestion and absorption
Fatty acid biosynthesis	249314.0	260120.0	288876.0	273345.0	295123.0	281572.0	248143.0	243238.0	252407.0	241245.0	258500.0	247946.0	272746.0	293868.0	277923.0	279337.0	295119.0	275366.0	Metabolism; Lipid Metabolism; Fatty acid biosynthesis
Fatty acid elongation in mitochondria	604.0	582.0	459.0	460.0	364.0	743.0	629.0	467.0	490.0	563.0	535.0	552.0	519.0	477.0	605.0	509.0	485.0	554.0	Metabolism; Lipid Metabolism; Fatty acid elongation in mitochondria
Fatty acid metabolism	480432.0	519958.0	572874.0	539995.0	577385.0	537637.0	446251.0	447415.0	454276.0	444834.0	484007.0	447162.0	515766.0	546129.0	519830.0	530406.0	563334.0	519415.0	Metabolism; Lipid Metabolism; Fatty acid metabolism
Fc epsilon RI signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Fc epsilon RI signaling pathway
Fc gamma R-mediated phagocytosis	69.0	104.0	91.0	66.0	40.0	66.0	66.0	73.0	58.0	58.0	44.0	75.0	75.0	43.0	141.0	69.0	62.0	63.0	Organismal Systems; Immune System; Fc gamma R-mediated phagocytosis
Flagellar assembly	365909.0	298628.0	388337.0	395311.0	492124.0	416123.0	304632.0	281128.0	316103.0	318612.0	338177.0	307098.0	350433.0	432971.0	357853.0	364606.0	382117.0	359034.0	Cellular Processes; Cell Motility; Flagellar assembly
Flavone and flavonol biosynthesis	698.0	822.0	875.0	895.0	1039.0	1020.0	961.0	984.0	729.0	742.0	825.0	950.0	789.0	776.0	820.0	747.0	889.0	803.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Flavone and flavonol biosynthesis
Flavonoid biosynthesis	8607.0	11334.0	9719.0	8808.0	7371.0	9806.0	12604.0	11521.0	11297.0	9649.0	11356.0	12516.0	12049.0	11213.0	12532.0	11147.0	12196.0	10671.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Flavonoid biosynthesis
Fluorobenzoate degradation	36149.0	37078.0	43236.0	40666.0	45862.0	41259.0	34267.0	32911.0	32497.0	33172.0	37032.0	34583.0	38066.0	41883.0	38514.0	39519.0	42036.0	38418.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Fluorobenzoate degradation
Focal adhesion	144.0	155.0	110.0	75.0	73.0	106.0	193.0	133.0	173.0	121.0	139.0	171.0	144.0	104.0	162.0	117.0	128.0	159.0	Cellular Processes; Cell Communication; Focal adhesion
Folate biosynthesis	205019.0	197750.0	229846.0	220026.0	250738.0	225227.0	196778.0	189311.0	201422.0	195245.0	208879.0	196735.0	222712.0	251702.0	225273.0	224765.0	238957.0	221288.0	Metabolism; Metabolism of Cofactors and Vitamins; Folate biosynthesis
Fructose and mannose metabolism	236196.0	240621.0	272781.0	258505.0	288824.0	258594.0	233761.0	229741.0	237006.0	227649.0	248788.0	234399.0	263933.0	290978.0	265736.0	264949.0	283336.0	258092.0	Metabolism; Carbohydrate Metabolism; Fructose and mannose metabolism
Function unknown	820922.0	753725.0	899105.0	879927.0	1038316.0	900944.0	737815.0	705910.0	776159.0	764066.0	805446.0	739233.0	863300.0	997936.0	861838.0	874902.0	935093.0	854147.0	Unclassified; Poorly Characterized; Function unknown
G protein-coupled receptors	6.0	20.0	8.0	10.0	4.0	13.0	18.0	22.0	17.0	9.0	35.0	26.0	16.0	10.0	14.0	16.0	27.0	10.0	Environmental Information Processing; Signaling Molecules and Interaction; G protein-coupled receptors
GTP-binding proteins	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; GTP-binding proteins
Galactose metabolism	138224.0	155840.0	161654.0	156433.0	156959.0	156394.0	141464.0	142177.0	149198.0	136546.0	149084.0	144118.0	160033.0	165596.0	160059.0	161332.0	171555.0	156288.0	Metabolism; Carbohydrate Metabolism; Galactose metabolism
Gastric acid secretion	9.0	10.0	9.0	7.0	13.0	16.0	7.0	8.0	10.0	6.0	14.0	8.0	7.0	8.0	10.0	11.0	13.0	9.0	Organismal Systems; Digestive System; Gastric acid secretion
General function prediction only	1695742.0	1683357.0	1909523.0	1841457.0	2077346.0	1872006.0	1616585.0	1578985.0	1678208.0	1616756.0	1731299.0	1624729.0	1859855.0	2063965.0	1857211.0	1866014.0	2005460.0	1827130.0	Unclassified; Poorly Characterized; General function prediction only
Geraniol degradation	259468.0	285547.0	309886.0	288222.0	304444.0	287306.0	240537.0	241788.0	243954.0	240068.0	259519.0	239561.0	274760.0	287529.0	279456.0	286292.0	303010.0	280350.0	Metabolism; Metabolism of Terpenoids and Polyketides; Geraniol degradation
Germination	1398.0	1451.0	1220.0	3969.0	780.0	1754.0	3674.0	2422.0	1988.0	2724.0	1399.0	3608.0	910.0	465.0	1137.0	913.0	695.0	1062.0	Unclassified; Cellular Processes and Signaling; Germination
Glioma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Human Diseases; Cancers; Glioma
Glutamatergic synapse	40942.0	42515.0	47564.0	45098.0	48904.0	45108.0	40191.0	39728.0	40889.0	39493.0	43071.0	40639.0	45194.0	49720.0	45962.0	45997.0	49711.0	44908.0	Organismal Systems; Nervous System; Glutamatergic synapse
Glutathione metabolism	270300.0	244759.0	297227.0	289302.0	341731.0	303482.0	241768.0	221594.0	243030.0	242874.0	261542.0	238589.0	273065.0	317109.0	276437.0	280078.0	298388.0	275204.0	Metabolism; Metabolism of Other Amino Acids; Glutathione metabolism
Glycan bindng proteins	0.0	0.0	0.0	1.0	0.0	0.0	3.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	Environmental Information Processing; Signaling Molecules and Interaction; Glycan bindng proteins
Glycan biosynthesis and metabolism	34785.0	26416.0	34340.0	35436.0	45279.0	37703.0	29399.0	24718.0	29841.0	30679.0	32178.0	29123.0	33999.0	42344.0	34508.0	34950.0	36794.0	33936.0	Unclassified; Metabolism; Glycan biosynthesis and metabolism
Glycerolipid metabolism	145023.0	158621.0	173723.0	164884.0	173340.0	163335.0	142986.0	144360.0	147519.0	140609.0	153867.0	146063.0	163527.0	172348.0	164674.0	165615.0	178609.0	161754.0	Metabolism; Lipid Metabolism; Glycerolipid metabolism
Glycerophospholipid metabolism	242546.0	233000.0	268826.0	261837.0	298558.0	269425.0	226373.0	218002.0	234285.0	227875.0	242842.0	226760.0	257437.0	290928.0	261703.0	262461.0	277219.0	256806.0	Metabolism; Lipid Metabolism; Glycerophospholipid metabolism
Glycine, serine and threonine metabolism	454535.0	459623.0	524723.0	503463.0	558871.0	511093.0	427344.0	423257.0	445635.0	431204.0	459871.0	428222.0	490348.0	540112.0	492324.0	500332.0	530454.0	490957.0	Metabolism; Amino Acid Metabolism; Glycine, serine and threonine metabolism
Glycolysis / Gluconeogenesis	500096.0	508624.0	575223.0	548789.0	610821.0	544828.0	477367.0	470902.0	497651.0	476142.0	512059.0	479435.0	555680.0	612124.0	551270.0	556634.0	596361.0	544595.0	Metabolism; Carbohydrate Metabolism; Glycolysis / Gluconeogenesis
Glycosaminoglycan biosynthesis - chondroitin sulfate	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosaminoglycan biosynthesis - chondroitin sulfate
Glycosaminoglycan degradation	6470.0	9189.0	8673.0	7948.0	6865.0	7358.0	7914.0	8701.0	8700.0	7336.0	8195.0	8240.0	8486.0	8263.0	8448.0	9072.0	9366.0	8302.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosaminoglycan degradation
Glycosphingolipid biosynthesis - ganglio series	4746.0	6833.0	6008.0	5794.0	4888.0	5105.0	5075.0	5396.0	6204.0	5414.0	5597.0	5183.0	6202.0	6108.0	6010.0	6744.0	7111.0	5878.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - ganglio series
Glycosphingolipid biosynthesis - globo series	10482.0	15698.0	13276.0	12952.0	10058.0	11552.0	11571.0	12523.0	14304.0	11893.0	12646.0	12245.0	14165.0	13298.0	13399.0	14997.0	16882.0	13236.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - globo series
Glycosphingolipid biosynthesis - lacto and neolacto series	249.0	120.0	172.0	387.0	288.0	470.0	89.0	69.0	310.0	197.0	136.0	157.0	342.0	485.0	159.0	184.0	270.0	161.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - lacto and neolacto series
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	4.0	2.0	2.0	0.0	0.0	4.0	4.0	7.0	0.0	2.0	6.0	4.0	3.0	0.0	4.0	3.0	4.0	2.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
Glycosyltransferases	149295.0	151031.0	170894.0	161843.0	179921.0	166771.0	154903.0	146918.0	152721.0	145418.0	161313.0	154975.0	170246.0	185581.0	172930.0	169954.0	182504.0	165850.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosyltransferases
Glyoxylate and dicarboxylate metabolism	523848.0	480266.0	577949.0	564447.0	674913.0	565784.0	451409.0	430617.0	473909.0	473451.0	498706.0	446330.0	542108.0	631722.0	534847.0	550244.0	588856.0	537154.0	Metabolism; Carbohydrate Metabolism; Glyoxylate and dicarboxylate metabolism
GnRH signaling pathway	69.0	104.0	91.0	66.0	40.0	66.0	66.0	73.0	58.0	58.0	46.0	75.0	75.0	43.0	141.0	70.0	62.0	63.0	Organismal Systems; Endocrine System; GnRH signaling pathway
Hedgehog signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; Hedgehog signaling pathway
Hematopoietic cell lineage	73.0	94.0	85.0	54.0	26.0	32.0	64.0	69.0	53.0	50.0	43.0	55.0	56.0	39.0	103.0	50.0	49.0	51.0	Organismal Systems; Immune System; Hematopoietic cell lineage
Hepatitis C	1.0	3.0	0.0	0.0	0.0	0.0	3.0	3.0	1.0	0.0	1.0	6.0	3.0	0.0	2.0	3.0	2.0	3.0	Human Diseases; Infectious Diseases; Hepatitis C
Histidine metabolism	256294.0	267811.0	301025.0	285143.0	308478.0	288649.0	251228.0	247765.0	256164.0	246490.0	265606.0	252187.0	281536.0	302834.0	286341.0	285286.0	301138.0	283517.0	Metabolism; Amino Acid Metabolism; Histidine metabolism
Homologous recombination	288762.0	279387.0	325493.0	309422.0	352705.0	314582.0	279488.0	270946.0	287385.0	276482.0	296178.0	278645.0	315968.0	356982.0	321312.0	317568.0	336765.0	315435.0	Genetic Information Processing; Replication and Repair; Homologous recombination
Huntington's disease	58238.0	49409.0	64929.0	62473.0	76762.0	65479.0	51093.0	46089.0	50177.0	51381.0	56039.0	50546.0	55633.0	67067.0	58252.0	59508.0	61969.0	59093.0	Human Diseases; Neurodegenerative Diseases; Huntington's disease
Hypertrophic cardiomyopathy (HCM)	1243.0	1122.0	1162.0	1181.0	1202.0	1585.0	1260.0	1060.0	1062.0	1127.0	1370.0	1230.0	1088.0	1114.0	1307.0	1268.0	1248.0	1384.0	Human Diseases; Cardiovascular Diseases; Hypertrophic cardiomyopathy (HCM)
Indole alkaloid biosynthesis	1959.0	2255.0	2310.0	2316.0	2183.0	2541.0	1972.0	1798.0	1810.0	1807.0	1838.0	1809.0	2167.0	2011.0	2131.0	1990.0	1883.0	2209.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Indole alkaloid biosynthesis
Influenza A	6580.0	6594.0	9189.0	7651.0	9036.0	8397.0	6574.0	6034.0	5317.0	5576.0	6998.0	6271.0	5381.0	6083.0	6325.0	6920.0	6699.0	6732.0	Human Diseases; Infectious Diseases; Influenza A
Inorganic ion transport and metabolism	190940.0	179174.0	211693.0	204349.0	238224.0	209163.0	173779.0	165779.0	178241.0	176745.0	187386.0	172114.0	196963.0	226457.0	201202.0	203846.0	213883.0	201492.0	Unclassified; Cellular Processes and Signaling; Inorganic ion transport and metabolism
Inositol phosphate metabolism	100637.0	110430.0	118427.0	115965.0	121080.0	115932.0	95757.0	96211.0	98654.0	94930.0	102871.0	96746.0	110644.0	118247.0	109095.0	112582.0	122228.0	110464.0	Metabolism; Carbohydrate Metabolism; Inositol phosphate metabolism
Insulin signaling pathway	33774.0	30339.0	36235.0	35069.0	42609.0	35739.0	32569.0	30076.0	33062.0	31972.0	35162.0	32835.0	38786.0	44692.0	38003.0	37002.0	41235.0	35371.0	Organismal Systems; Endocrine System; Insulin signaling pathway
Ion channels	6342.0	8425.0	8799.0	8082.0	7311.0	7583.0	7893.0	8625.0	8185.0	7288.0	7882.0	8058.0	8996.0	8378.0	8682.0	8366.0	9099.0	8433.0	Environmental Information Processing; Signaling Molecules and Interaction; Ion channels
Isoflavonoid biosynthesis	203.0	324.0	187.0	128.0	111.0	171.0	345.0	261.0	246.0	239.0	240.0	325.0	215.0	241.0	241.0	298.0	286.0	213.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Isoflavonoid biosynthesis
Isoquinoline alkaloid biosynthesis	29234.0	27978.0	33731.0	32141.0	36718.0	32820.0	26915.0	26008.0	28534.0	27789.0	29006.0	26791.0	30483.0	33942.0	30807.0	31157.0	32495.0	30751.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Isoquinoline alkaloid biosynthesis
Leishmaniasis	66.0	84.0	23.0	114.0	30.0	50.0	53.0	83.0	47.0	67.0	64.0	82.0	101.0	113.0	65.0	81.0	129.0	65.0	Human Diseases; Infectious Diseases; Leishmaniasis
Leukocyte transendothelial migration	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Organismal Systems; Immune System; Leukocyte transendothelial migration
Limonene and pinene degradation	252542.0	289383.0	310675.0	288094.0	294610.0	284621.0	241512.0	243755.0	240901.0	236192.0	256532.0	240576.0	272440.0	277304.0	277532.0	281878.0	296807.0	277906.0	Metabolism; Metabolism of Terpenoids and Polyketides; Limonene and pinene degradation
Linoleic acid metabolism	35713.0	37792.0	42464.0	39596.0	42565.0	40552.0	33574.0	32870.0	33434.0	33008.0	36164.0	33317.0	36528.0	39300.0	37819.0	38854.0	40607.0	37989.0	Metabolism; Lipid Metabolism; Linoleic acid metabolism
Lipid biosynthesis proteins	425413.0	446763.0	491354.0	468862.0	505533.0	472379.0	409040.0	402381.0	420747.0	404751.0	434689.0	408754.0	467703.0	503335.0	469930.0	475852.0	507322.0	465025.0	Metabolism; Lipid Metabolism; Lipid biosynthesis proteins
Lipid metabolism	95036.0	79731.0	96032.0	98395.0	121213.0	99179.0	78783.0	73171.0	86674.0	87106.0	87379.0	78590.0	101077.0	122152.0	95612.0	98413.0	107339.0	93335.0	Unclassified; Metabolism; Lipid metabolism
Lipoic acid metabolism	27515.0	28173.0	31342.0	29630.0	33107.0	30406.0	29233.0	28388.0	28987.0	27287.0	30382.0	29627.0	32267.0	35528.0	32518.0	31935.0	34926.0	30901.0	Metabolism; Metabolism of Cofactors and Vitamins; Lipoic acid metabolism
Lipopolysaccharide biosynthesis	143963.0	114874.0	149501.0	146942.0	188823.0	153553.0	130804.0	117693.0	134536.0	134106.0	139255.0	129514.0	148357.0	181584.0	152903.0	151271.0	157607.0	148542.0	Metabolism; Glycan Biosynthesis and Metabolism; Lipopolysaccharide biosynthesis
Lipopolysaccharide biosynthesis proteins	186751.0	151107.0	194261.0	192356.0	245884.0	200756.0	167712.0	151381.0	173161.0	174290.0	179127.0	166447.0	191211.0	233009.0	195552.0	194967.0	203957.0	191544.0	Metabolism; Glycan Biosynthesis and Metabolism; Lipopolysaccharide biosynthesis proteins
Long-term depression	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Nervous System; Long-term depression
Long-term potentiation	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Nervous System; Long-term potentiation
Lysine biosynthesis	247185.0	252182.0	282955.0	269311.0	296461.0	276283.0	245929.0	240599.0	248312.0	238949.0	257733.0	246179.0	270023.0	295882.0	277139.0	276097.0	291103.0	272822.0	Metabolism; Amino Acid Metabolism; Lysine biosynthesis
Lysine degradation	310733.0	337140.0	370358.0	346327.0	369740.0	347755.0	290118.0	291044.0	293752.0	288543.0	311460.0	288788.0	328448.0	347748.0	335345.0	340278.0	358534.0	336058.0	Metabolism; Amino Acid Metabolism; Lysine degradation
Lysosome	12454.0	17145.0	16141.0	14649.0	13217.0	14225.0	14744.0	16813.0	17104.0	14389.0	15564.0	15669.0	15976.0	15797.0	16110.0	16978.0	17804.0	15527.0	Cellular Processes; Transport and Catabolism; Lysosome
MAPK signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; MAPK signaling pathway
MAPK signaling pathway - yeast	32462.0	24740.0	32630.0	33473.0	43839.0	33647.0	25113.0	22124.0	27785.0	28283.0	28421.0	24761.0	32266.0	40930.0	30979.0	31730.0	34696.0	30433.0	Environmental Information Processing; Signal Transduction; MAPK signaling pathway - yeast
Measles	1.0	3.0	0.0	0.0	0.0	0.0	3.0	3.0	1.0	0.0	1.0	6.0	3.0	0.0	2.0	3.0	2.0	3.0	Human Diseases; Infectious Diseases; Measles
Meiosis - yeast	26270.0	28952.0	35289.0	31665.0	33898.0	32636.0	30496.0	27592.0	25330.0	24608.0	32135.0	31028.0	27825.0	30093.0	30681.0	30053.0	32482.0	30033.0	Cellular Processes; Cell Growth and Death; Meiosis - yeast
Melanogenesis	255.0	276.0	334.0	237.0	122.0	203.0	222.0	331.0	680.0	464.0	252.0	339.0	381.0	313.0	289.0	501.0	480.0	316.0	Organismal Systems; Endocrine System; Melanogenesis
Membrane and intracellular structural molecules	369089.0	305773.0	394383.0	388071.0	483705.0	407683.0	320559.0	292726.0	332749.0	334517.0	352911.0	318235.0	368720.0	450053.0	375915.0	383427.0	405646.0	375095.0	Unclassified; Cellular Processes and Signaling; Membrane and intracellular structural molecules
Metabolism of cofactors and vitamins	109278.0	100667.0	120953.0	116561.0	138439.0	118353.0	97824.0	93721.0	102040.0	101142.0	106868.0	97814.0	114103.0	132012.0	114809.0	115830.0	123361.0	113645.0	Unclassified; Metabolism; Metabolism of cofactors and vitamins
Metabolism of xenobiotics by cytochrome P450	131204.0	121085.0	147189.0	143433.0	167697.0	149460.0	117732.0	106356.0	115096.0	116687.0	127736.0	116620.0	132208.0	150982.0	132809.0	136322.0	145812.0	133133.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Metabolism of xenobiotics by cytochrome P450
Methane metabolism	559771.0	539980.0	626307.0	603909.0	699329.0	600582.0	512917.0	499804.0	533833.0	522007.0	556643.0	510146.0	607787.0	687926.0	602459.0	606735.0	649725.0	592273.0	Metabolism; Energy Metabolism; Methane metabolism
Mineral absorption	13753.0	10712.0	14048.0	14780.0	18714.0	14435.0	11927.0	10778.0	13296.0	12724.0	13769.0	12413.0	16142.0	19611.0	14636.0	14998.0	17326.0	13778.0	Organismal Systems; Digestive System; Mineral absorption
Mismatch repair	269167.0	263798.0	304089.0	289524.0	328531.0	293166.0	259068.0	251471.0	267059.0	257528.0	276102.0	258428.0	294456.0	331403.0	298969.0	297425.0	316063.0	293019.0	Genetic Information Processing; Replication and Repair; Mismatch repair
N-Glycan biosynthesis	11133.0	14777.0	14949.0	12446.0	11256.0	12774.0	15302.0	16175.0	14677.0	12377.0	15064.0	15531.0	15298.0	14481.0	16051.0	15310.0	15893.0	14842.0	Metabolism; Glycan Biosynthesis and Metabolism; N-Glycan biosynthesis
NOD-like receptor signaling pathway	10660.0	9795.0	11269.0	11188.0	13230.0	11423.0	9921.0	9496.0	10971.0	10369.0	10819.0	10041.0	11967.0	13580.0	11880.0	11767.0	12904.0	11332.0	Organismal Systems; Immune System; NOD-like receptor signaling pathway
Naphthalene degradation	156447.0	171769.0	191357.0	178405.0	190057.0	174539.0	146327.0	146384.0	150404.0	145438.0	158524.0	147151.0	170006.0	177352.0	169140.0	174644.0	187802.0	170282.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Naphthalene degradation
Neuroactive ligand-receptor interaction	186.0	194.0	237.0	152.0	80.0	138.0	135.0	223.0	497.0	273.0	182.0	184.0	263.0	230.0	205.0	406.0	293.0	214.0	Environmental Information Processing; Signaling Molecules and Interaction; Neuroactive ligand-receptor interaction
Neurotrophin signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Nervous System; Neurotrophin signaling pathway
Nicotinate and nicotinamide metabolism	178872.0	183120.0	207878.0	197858.0	219836.0	201437.0	174517.0	171650.0	177265.0	170397.0	186442.0	175902.0	196327.0	216272.0	199038.0	198474.0	213051.0	197049.0	Metabolism; Metabolism of Cofactors and Vitamins; Nicotinate and nicotinamide metabolism
Nitrogen metabolism	407763.0	394725.0	467025.0	448660.0	517029.0	454717.0	368320.0	358199.0	386534.0	377327.0	401561.0	368691.0	429486.0	484690.0	429241.0	435345.0	466693.0	428618.0	Metabolism; Energy Metabolism; Nitrogen metabolism
Nitrotoluene degradation	63075.0	68525.0	78738.0	72169.0	77914.0	71485.0	59450.0	59244.0	57709.0	56889.0	63816.0	58331.0	65554.0	68731.0	67366.0	68943.0	70476.0	68288.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Nitrotoluene degradation
Non-homologous end-joining	44754.0	51038.0	54407.0	51424.0	52008.0	49676.0	41138.0	41958.0	43983.0	41612.0	45330.0	41266.0	48869.0	51471.0	48896.0	49993.0	53654.0	49025.0	Genetic Information Processing; Replication and Repair; Non-homologous end-joining
Notch signaling pathway	15.0	23.0	15.0	11.0	11.0	23.0	62.0	36.0	37.0	21.0	30.0	65.0	25.0	24.0	35.0	29.0	17.0	22.0	Environmental Information Processing; Signal Transduction; Notch signaling pathway
Novobiocin biosynthesis	59998.0	57539.0	66524.0	64869.0	74497.0	66461.0	56457.0	54266.0	58155.0	56550.0	60915.0	56472.0	64047.0	72551.0	65315.0	65543.0	68853.0	64499.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Novobiocin biosynthesis
Nucleotide excision repair	156187.0	162300.0	178728.0	169973.0	184167.0	169586.0	150997.0	150368.0	157634.0	150325.0	161045.0	150686.0	173528.0	190609.0	175462.0	174638.0	185339.0	172073.0	Genetic Information Processing; Replication and Repair; Nucleotide excision repair
Nucleotide metabolism	12125.0	11662.0	13312.0	13481.0	14730.0	13552.0	10596.0	10120.0	11368.0	11183.0	11582.0	10786.0	12692.0	14775.0	12739.0	13399.0	13640.0	12529.0	Unclassified; Metabolism; Nucleotide metabolism
Olfactory transduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Sensory System; Olfactory transduction
One carbon pool by folate	211458.0	205536.0	241459.0	229932.0	263537.0	232342.0	202802.0	198428.0	208809.0	202328.0	217066.0	202573.0	230030.0	261238.0	233934.0	234142.0	247326.0	231463.0	Metabolism; Metabolism of Cofactors and Vitamins; One carbon pool by folate
Oocyte meiosis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Oocyte meiosis
Other glycan degradation	17054.0	22866.0	22117.0	21054.0	17031.0	18811.0	19756.0	20857.0	24791.0	20585.0	21076.0	21060.0	22702.0	22851.0	22437.0	24969.0	25816.0	21276.0	Metabolism; Glycan Biosynthesis and Metabolism; Other glycan degradation
Other ion-coupled transporters	432373.0	418666.0	480882.0	469422.0	527809.0	477794.0	412819.0	394182.0	423059.0	416486.0	439051.0	417373.0	465616.0	520633.0	467878.0	472342.0	503442.0	463471.0	Unclassified; Cellular Processes and Signaling; Other ion-coupled transporters
Other transporters	101423.0	95364.0	113112.0	109201.0	127309.0	111466.0	97742.0	93774.0	99633.0	97713.0	105188.0	98461.0	110963.0	127536.0	112594.0	112742.0	119576.0	111317.0	Unclassified; Cellular Processes and Signaling; Other transporters
Other types of O-glycan biosynthesis	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Other types of O-glycan biosynthesis
Others	501028.0	497894.0	577901.0	548044.0	614322.0	550924.0	479057.0	468543.0	505293.0	482825.0	518326.0	484862.0	556725.0	621556.0	551622.0	554599.0	600485.0	538902.0	Unclassified; Metabolism; Others
Oxidative phosphorylation	647482.0	626307.0	731084.0	696733.0	795597.0	713069.0	623722.0	602903.0	641198.0	614798.0	665859.0	626301.0	701430.0	793057.0	715822.0	714207.0	754381.0	700225.0	Metabolism; Energy Metabolism; Oxidative phosphorylation
PPAR signaling pathway	128257.0	145225.0	152981.0	144810.0	148477.0	144747.0	121998.0	124526.0	125970.0	120344.0	132505.0	123053.0	142476.0	147043.0	142942.0	144871.0	154276.0	141739.0	Organismal Systems; Endocrine System; PPAR signaling pathway
Pancreatic cancer	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cancers; Pancreatic cancer
Pancreatic secretion	195.0	204.0	246.0	159.0	91.0	154.0	142.0	230.0	507.0	279.0	193.0	192.0	270.0	238.0	215.0	416.0	306.0	223.0	Organismal Systems; Digestive System; Pancreatic secretion
Pantothenate and CoA biosynthesis	252575.0	251733.0	286133.0	274026.0	308630.0	280531.0	246737.0	238749.0	248832.0	240323.0	260614.0	246700.0	276440.0	307935.0	280141.0	279855.0	297644.0	274320.0	Metabolism; Metabolism of Cofactors and Vitamins; Pantothenate and CoA biosynthesis
Parkinson's disease	38169.0	30202.0	41839.0	40366.0	51517.0	42639.0	30955.0	27586.0	30683.0	32312.0	34825.0	30301.0	34273.0	43324.0	35942.0	37497.0	38736.0	36820.0	Human Diseases; Neurodegenerative Diseases; Parkinson's disease
Pathogenic Escherichia coli infection	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Human Diseases; Infectious Diseases; Pathogenic Escherichia coli infection
Pathways in cancer	27867.0	27148.0	32167.0	30308.0	34649.0	31491.0	27516.0	26066.0	26713.0	26379.0	29192.0	27406.0	29212.0	33091.0	30424.0	30673.0	32396.0	29865.0	Human Diseases; Cancers; Pathways in cancer
Penicillin and cephalosporin biosynthesis	32700.0	36492.0	37330.0	36840.0	35300.0	36908.0	32838.0	32354.0	34778.0	32062.0	33989.0	32614.0	37085.0	37760.0	37384.0	37661.0	37767.0	37387.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Penicillin and cephalosporin biosynthesis
Pentose and glucuronate interconversions	164740.0	183406.0	197041.0	189422.0	197515.0	189080.0	161705.0	164447.0	166883.0	158777.0	174125.0	164111.0	181581.0	190221.0	183795.0	185886.0	199082.0	182693.0	Metabolism; Carbohydrate Metabolism; Pentose and glucuronate interconversions
Pentose phosphate pathway	302300.0	307193.0	345708.0	332104.0	367513.0	337270.0	294875.0	285871.0	301060.0	287790.0	312156.0	295392.0	333362.0	364647.0	335224.0	334479.0	360326.0	328116.0	Metabolism; Carbohydrate Metabolism; Pentose phosphate pathway
Peptidases	673959.0	673108.0	756387.0	728639.0	807551.0	754051.0	666610.0	638384.0	676584.0	644982.0	700180.0	667381.0	747508.0	825358.0	751968.0	748659.0	802142.0	731678.0	Metabolism; Enzyme Families; Peptidases
Peptidoglycan biosynthesis	266418.0	260328.0	297127.0	285996.0	321799.0	294430.0	260753.0	248857.0	264328.0	254586.0	273331.0	259378.0	288921.0	324102.0	295000.0	293162.0	309892.0	289197.0	Metabolism; Glycan Biosynthesis and Metabolism; Peptidoglycan biosynthesis
Peroxisome	156487.0	164709.0	183156.0	173544.0	187138.0	175647.0	148887.0	146956.0	153033.0	147400.0	159199.0	148227.0	169155.0	181692.0	170620.0	172597.0	182216.0	171073.0	Cellular Processes; Transport and Catabolism; Peroxisome
Pertussis	19819.0	15084.0	20340.0	20943.0	28208.0	22021.0	17547.0	15019.0	16159.0	18653.0	17837.0	16856.0	19230.0	23281.0	19160.0	19374.0	20455.0	19474.0	Human Diseases; Infectious Diseases; Pertussis
Phagosome	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Cellular Processes; Transport and Catabolism; Phagosome
Phenylalanine metabolism	255206.0	252086.0	293595.0	282179.0	324645.0	280942.0	224111.0	223347.0	236853.0	233826.0	249428.0	224588.0	268077.0	300488.0	267026.0	273866.0	293610.0	267888.0	Metabolism; Amino Acid Metabolism; Phenylalanine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis	297034.0	289396.0	332861.0	320110.0	364043.0	328733.0	288618.0	278256.0	293110.0	283526.0	305882.0	289147.0	322538.0	361563.0	329238.0	327491.0	346179.0	322404.0	Metabolism; Amino Acid Metabolism; Phenylalanine, tyrosine and tryptophan biosynthesis
Phenylpropanoid biosynthesis	44639.0	54591.0	53498.0	50435.0	47817.0	49789.0	46854.0	48703.0	50109.0	45308.0	50119.0	47800.0	54185.0	54340.0	53840.0	53942.0	59495.0	52400.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Phenylpropanoid biosynthesis
Phosphatidylinositol signaling system	47364.0	46483.0	54494.0	51810.0	59754.0	52145.0	45468.0	44387.0	46131.0	44733.0	49298.0	45857.0	51739.0	58310.0	52212.0	52386.0	56787.0	51029.0	Environmental Information Processing; Signal Transduction; Phosphatidylinositol signaling system
Phosphonate and phosphinate metabolism	27610.0	24688.0	31292.0	30926.0	37452.0	32371.0	24183.0	22841.0	24544.0	25102.0	26139.0	24052.0	26732.0	31656.0	27143.0	28166.0	29517.0	28004.0	Metabolism; Metabolism of Other Amino Acids; Phosphonate and phosphinate metabolism
Phosphotransferase system (PTS)	43365.0	45465.0	49447.0	48976.0	52245.0	47757.0	42395.0	39690.0	40919.0	42396.0	43364.0	42466.0	44859.0	48973.0	46019.0	46963.0	48945.0	46324.0	Environmental Information Processing; Membrane Transport; Phosphotransferase system (PTS)
Photosynthesis	109210.0	109898.0	128481.0	117417.0	136300.0	125184.0	145637.0	132245.0	131344.0	115199.0	149568.0	152477.0	160895.0	174041.0	153959.0	143697.0	174465.0	131488.0	Metabolism; Energy Metabolism; Photosynthesis
Photosynthesis - antenna proteins	378.0	1085.0	1681.0	357.0	1464.0	1729.0	11058.0	8223.0	6807.0	3309.0	10780.0	13093.0	12445.0	12169.0	9370.0	6817.0	14099.0	3726.0	Metabolism; Energy Metabolism; Photosynthesis - antenna proteins
Photosynthesis proteins	122068.0	122205.0	144284.0	130459.0	152802.0	140555.0	169272.0	151061.0	149216.0	129335.0	172385.0	177320.0	185240.0	200190.0	175828.0	163352.0	201259.0	147690.0	Metabolism; Energy Metabolism; Photosynthesis proteins
Phototransduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Sensory System; Phototransduction
Phototransduction - fly	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	127.0	135.0	122.0	91.0	133.0	90.0	95.0	122.0	Organismal Systems; Sensory System; Phototransduction - fly
Plant-pathogen interaction	65534.0	59954.0	71362.0	69918.0	82587.0	72002.0	59008.0	56707.0	62865.0	60875.0	64715.0	59291.0	68473.0	79528.0	69231.0	69869.0	74604.0	68920.0	Organismal Systems; Environmental Adaptation; Plant-pathogen interaction
Polycyclic aromatic hydrocarbon degradation	95791.0	115548.0	120522.0	111249.0	109532.0	107620.0	92833.0	93089.0	93799.0	90271.0	98421.0	92245.0	107323.0	103395.0	106831.0	109072.0	116622.0	106613.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Polycyclic aromatic hydrocarbon degradation
Polyketide sugar unit biosynthesis	60833.0	62743.0	70209.0	66675.0	73045.0	67142.0	63044.0	60974.0	64920.0	59860.0	65543.0	63251.0	70533.0	77423.0	71011.0	69219.0	75060.0	68891.0	Metabolism; Metabolism of Terpenoids and Polyketides; Polyketide sugar unit biosynthesis
Pores ion channels	264417.0	212713.0	277832.0	279328.0	345301.0	296916.0	230658.0	206002.0	241360.0	240572.0	251046.0	230497.0	270690.0	329495.0	269043.0	270920.0	289344.0	266014.0	Unclassified; Cellular Processes and Signaling; Pores ion channels
Porphyrin and chlorophyll metabolism	502839.0	475303.0	568211.0	542410.0	642535.0	544045.0	476255.0	462914.0	495864.0	476814.0	518476.0	479312.0	568643.0	649086.0	554524.0	556019.0	609918.0	535814.0	Metabolism; Metabolism of Cofactors and Vitamins; Porphyrin and chlorophyll metabolism
Prenyltransferases	139202.0	150056.0	162042.0	150316.0	158792.0	151568.0	145456.0	143254.0	150511.0	139081.0	150428.0	145027.0	163226.0	173948.0	164549.0	163112.0	173537.0	158946.0	Metabolism; Metabolism of Terpenoids and Polyketides; Prenyltransferases
Primary bile acid biosynthesis	11046.0	12362.0	13307.0	12200.0	12579.0	11768.0	10183.0	10445.0	10326.0	10256.0	10988.0	10221.0	11985.0	12543.0	11986.0	12354.0	13038.0	12181.0	Metabolism; Lipid Metabolism; Primary bile acid biosynthesis
Primary immunodeficiency	27635.0	29170.0	31808.0	30906.0	32842.0	30305.0	24665.0	25828.0	28732.0	26549.0	27571.0	25324.0	31125.0	33560.0	30127.0	30945.0	33133.0	29941.0	Human Diseases; Immune System Diseases; Primary immunodeficiency
Prion diseases	4263.0	4502.0	5251.0	5051.0	5099.0	5166.0	4243.0	4287.0	4223.0	4100.0	4729.0	4409.0	4377.0	4524.0	4914.0	4700.0	4902.0	5277.0	Human Diseases; Neurodegenerative Diseases; Prion diseases
Progesterone-mediated oocyte maturation	10657.0	9791.0	11247.0	11186.0	13226.0	11421.0	9886.0	9490.0	10966.0	10361.0	10815.0	10026.0	11964.0	13579.0	11878.0	11765.0	12903.0	11329.0	Organismal Systems; Endocrine System; Progesterone-mediated oocyte maturation
Propanoate metabolism	582206.0	603019.0	679309.0	641373.0	708655.0	643967.0	534732.0	530111.0	544908.0	537034.0	577101.0	531221.0	613007.0	668767.0	621300.0	631563.0	666009.0	621648.0	Metabolism; Carbohydrate Metabolism; Propanoate metabolism
Prostate cancer	10657.0	9791.0	11247.0	11186.0	13226.0	11421.0	9886.0	9490.0	10966.0	10361.0	10815.0	10026.0	11964.0	13579.0	11878.0	11765.0	12903.0	11329.0	Human Diseases; Cancers; Prostate cancer
Proteasome	19795.0	25273.0	23927.0	22484.0	20492.0	21284.0	20291.0	22270.0	22850.0	20212.0	21929.0	20853.0	24979.0	24332.0	24445.0	24560.0	26363.0	23769.0	Genetic Information Processing; Folding, Sorting and Degradation; Proteasome
Protein digestion and absorption	3846.0	4787.0	5286.0	4395.0	3866.0	4462.0	3974.0	4838.0	5755.0	4473.0	4228.0	4097.0	4966.0	4953.0	4809.0	5100.0	5081.0	4999.0	Organismal Systems; Digestive System; Protein digestion and absorption
Protein export	214055.0	213913.0	243546.0	231489.0	258493.0	235391.0	209909.0	204917.0	215176.0	204928.0	221488.0	209820.0	235073.0	261146.0	240032.0	237823.0	251039.0	235609.0	Genetic Information Processing; Folding, Sorting and Degradation; Protein export
Protein folding and associated processing	392419.0	368331.0	435733.0	418236.0	491591.0	431150.0	366473.0	349414.0	377721.0	367906.0	394203.0	364623.0	421760.0	479917.0	423819.0	423833.0	453453.0	415445.0	Unclassified; Genetic Information Processing; Protein folding and associated processing
Protein kinases	281649.0	258464.0	287903.0	292264.0	332547.0	312184.0	257967.0	235318.0	262473.0	262237.0	272564.0	254448.0	298777.0	339802.0	297085.0	294949.0	318989.0	286715.0	Metabolism; Enzyme Families; Protein kinases
Protein processing in endoplasmic reticulum	33644.0	33289.0	36562.0	35794.0	40515.0	36390.0	33204.0	31532.0	34452.0	32590.0	35399.0	33512.0	38701.0	43046.0	38389.0	37847.0	41762.0	36494.0	Genetic Information Processing; Folding, Sorting and Degradation; Protein processing in endoplasmic reticulum
Proximal tubule bicarbonate reclamation	20110.0	19572.0	21267.0	21683.0	24332.0	22050.0	17986.0	17515.0	19221.0	18796.0	19327.0	18049.0	22111.0	24684.0	21089.0	21267.0	23313.0	20333.0	Organismal Systems; Excretory System; Proximal tubule bicarbonate reclamation
Purine metabolism	872539.0	869656.0	999906.0	955635.0	1070016.0	972367.0	841438.0	820128.0	863878.0	829082.0	899364.0	844958.0	949824.0	1057515.0	963896.0	962478.0	1024403.0	949226.0	Metabolism; Nucleotide Metabolism; Purine metabolism
Pyrimidine metabolism	573057.0	562770.0	649924.0	620400.0	704123.0	627361.0	551366.0	542370.0	574405.0	550912.0	588401.0	552038.0	630658.0	709631.0	637156.0	633615.0	673475.0	626493.0	Metabolism; Nucleotide Metabolism; Pyrimidine metabolism
Pyruvate metabolism	578160.0	566058.0	652726.0	628389.0	717032.0	633821.0	536214.0	523158.0	553780.0	540119.0	578936.0	537235.0	623075.0	698864.0	622411.0	628436.0	670724.0	615975.0	Metabolism; Carbohydrate Metabolism; Pyruvate metabolism
RIG-I-like receptor signaling pathway	1545.0	2144.0	2287.0	2225.0	1905.0	1833.0	1509.0	1742.0	1413.0	1509.0	1815.0	1688.0	1761.0	1620.0	1814.0	1969.0	2082.0	1788.0	Organismal Systems; Immune System; RIG-I-like receptor signaling pathway
RNA degradation	181470.0	176635.0	204813.0	194713.0	221681.0	201024.0	180671.0	172901.0	182016.0	174291.0	189963.0	180725.0	200966.0	225998.0	204532.0	201757.0	216134.0	198716.0	Genetic Information Processing; Folding, Sorting and Degradation; RNA degradation
RNA polymerase	51471.0	50718.0	58253.0	55422.0	62542.0	56724.0	51781.0	49818.0	51719.0	49407.0	54191.0	51931.0	57146.0	63753.0	58425.0	57384.0	60907.0	56646.0	Genetic Information Processing; Transcription; RNA polymerase
RNA transport	33089.0	26538.0	33509.0	33399.0	42715.0	35082.0	30429.0	28617.0	33306.0	32266.0	32224.0	30676.0	36195.0	43613.0	35767.0	35032.0	37891.0	34460.0	Genetic Information Processing; Translation; RNA transport
Regulation of actin cytoskeleton	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Cellular Processes; Cell Motility; Regulation of actin cytoskeleton
Renal cell carcinoma	10845.0	10955.0	11981.0	11567.0	12490.0	11818.0	11245.0	10752.0	10956.0	10722.0	11593.0	11287.0	12129.0	13613.0	12461.0	12376.0	13038.0	12056.0	Human Diseases; Cancers; Renal cell carcinoma
Renin-angiotensin system	6892.0	5026.0	6532.0	6816.0	8711.0	7342.0	4941.0	4477.0	5576.0	5826.0	5685.0	4734.0	6485.0	8093.0	6224.0	6306.0	6692.0	6207.0	Organismal Systems; Endocrine System; Renin-angiotensin system
Replication, recombination and repair proteins	318307.0	293768.0	355159.0	340488.0	397548.0	351090.0	315218.0	293491.0	312567.0	301292.0	333191.0	315215.0	344283.0	394120.0	350434.0	346922.0	371415.0	339621.0	Unclassified; Genetic Information Processing; Replication, recombination and repair proteins
Restriction enzyme	38698.0	35318.0	42841.0	40115.0	47381.0	41168.0	38844.0	38314.0	40625.0	38467.0	41703.0	38846.0	44041.0	50630.0	45353.0	44481.0	46330.0	43895.0	Unclassified; Genetic Information Processing; Restriction enzyme
Retinol metabolism	47531.0	51365.0	57695.0	54621.0	57799.0	52883.0	46846.0	46218.0	47698.0	45543.0	50356.0	47572.0	54296.0	56756.0	53558.0	54426.0	58588.0	53358.0	Metabolism; Metabolism of Cofactors and Vitamins; Retinol metabolism
Rheumatoid arthritis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Immune System Diseases; Rheumatoid arthritis
Riboflavin metabolism	126156.0	124788.0	142796.0	137433.0	154567.0	139052.0	119916.0	117144.0	125554.0	119798.0	129614.0	120766.0	139739.0	155832.0	139920.0	139702.0	149747.0	136661.0	Metabolism; Metabolism of Cofactors and Vitamins; Riboflavin metabolism
Ribosome	700258.0	695107.0	797715.0	755606.0	851043.0	769873.0	695845.0	676569.0	706426.0	675309.0	729339.0	693391.0	773844.0	861700.0	791609.0	778570.0	823112.0	774334.0	Genetic Information Processing; Translation; Ribosome
Ribosome Biogenesis	504146.0	472021.0	553886.0	537040.0	622094.0	554925.0	474562.0	454442.0	489390.0	476648.0	507585.0	473648.0	537404.0	615557.0	548701.0	544034.0	576376.0	540496.0	Genetic Information Processing; Translation; Ribosome Biogenesis
Ribosome biogenesis in eukaryotes	29718.0	28281.0	32285.0	31937.0	36616.0	32008.0	25827.0	25647.0	28468.0	27512.0	29048.0	26026.0	31882.0	36591.0	31812.0	31974.0	34238.0	31592.0	Genetic Information Processing; Translation; Ribosome biogenesis in eukaryotes
Salivary secretion	9.0	10.0	9.0	7.0	13.0	16.0	7.0	8.0	10.0	6.0	12.0	8.0	7.0	8.0	10.0	10.0	13.0	9.0	Organismal Systems; Digestive System; Salivary secretion
Secondary bile acid biosynthesis	616.0	694.0	788.0	547.0	481.0	666.0	797.0	779.0	620.0	554.0	707.0	925.0	568.0	543.0	732.0	665.0	551.0	680.0	Metabolism; Lipid Metabolism; Secondary bile acid biosynthesis
Secretion system	972526.0	811429.0	1025593.0	1036080.0	1279831.0	1090749.0	826747.0	761479.0	868385.0	870362.0	915126.0	835979.0	978410.0	1181218.0	975086.0	989063.0	1056884.0	965741.0	Environmental Information Processing; Membrane Transport; Secretion system
Selenocompound metabolism	167892.0	172772.0	192615.0	183675.0	200972.0	187452.0	164622.0	159812.0	166544.0	159650.0	173244.0	164010.0	183440.0	201097.0	186642.0	186873.0	197433.0	184488.0	Metabolism; Metabolism of Other Amino Acids; Selenocompound metabolism
Sesquiterpenoid biosynthesis	768.0	834.0	984.0	730.0	347.0	582.0	565.0	897.0	2063.0	1126.0	752.0	747.0	1165.0	1047.0	869.0	1609.0	1349.0	910.0	Metabolism; Metabolism of Terpenoids and Polyketides; Sesquiterpenoid biosynthesis
Shigellosis	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Human Diseases; Infectious Diseases; Shigellosis
Signal transduction mechanisms	248328.0	219708.0	258286.0	258979.0	306692.0	267625.0	224831.0	211725.0	238606.0	232002.0	242857.0	225733.0	268314.0	310643.0	264203.0	262795.0	282175.0	256046.0	Unclassified; Cellular Processes and Signaling; Signal transduction mechanisms
Small cell lung cancer	6350.0	6379.0	8924.0	7544.0	8922.0	8229.0	6323.0	5788.0	4754.0	5275.0	6754.0	6028.0	5094.0	5875.0	6050.0	6503.0	6438.0	6458.0	Human Diseases; Cancers; Small cell lung cancer
Sphingolipid metabolism	23537.0	29480.0	28561.0	26905.0	24545.0	26123.0	27645.0	28113.0	30024.0	25954.0	27869.0	28390.0	29726.0	29927.0	29749.0	30627.0	32688.0	27735.0	Metabolism; Lipid Metabolism; Sphingolipid metabolism
Spliceosome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Genetic Information Processing; Transcription; Spliceosome
Sporulation	18794.0	22165.0	19333.0	23626.0	17349.0	20341.0	27429.0	21890.0	23213.0	22252.0	20822.0	27415.0	21048.0	19987.0	20586.0	20373.0	20815.0	19721.0	Unclassified; Cellular Processes and Signaling; Sporulation
Staphylococcus aureus infection	3889.0	2459.0	3596.0	4052.0	5621.0	3805.0	3274.0	2781.0	3295.0	3794.0	3558.0	3181.0	3843.0	5326.0	3588.0	3931.0	4175.0	3566.0	Human Diseases; Infectious Diseases; Staphylococcus aureus infection
Starch and sucrose metabolism	214320.0	242620.0	249397.0	238131.0	238930.0	243219.0	232311.0	228181.0	234050.0	215451.0	241501.0	235603.0	250941.0	258857.0	256038.0	251955.0	271033.0	244185.0	Metabolism; Carbohydrate Metabolism; Starch and sucrose metabolism
Steroid biosynthesis	7544.0	11658.0	9707.0	8757.0	6393.0	8143.0	10484.0	10698.0	10199.0	8298.0	10116.0	10866.0	11554.0	9541.0	11019.0	10618.0	11513.0	9968.0	Metabolism; Lipid Metabolism; Steroid biosynthesis
Steroid hormone biosynthesis	15460.0	17721.0	19578.0	17547.0	18243.0	16938.0	16057.0	16662.0	16112.0	15103.0	17051.0	16222.0	18139.0	18468.0	18390.0	18188.0	19067.0	17347.0	Metabolism; Lipid Metabolism; Steroid hormone biosynthesis
Stilbenoid, diarylheptanoid and gingerol biosynthesis	34262.0	48910.0	43729.0	40123.0	31196.0	37774.0	37034.0	38500.0	38384.0	34377.0	37851.0	36930.0	42936.0	37230.0	42630.0	43502.0	44955.0	41127.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Stilbenoid, diarylheptanoid and gingerol biosynthesis
Streptomycin biosynthesis	122171.0	133529.0	143125.0	136063.0	142263.0	135435.0	126298.0	124549.0	129128.0	119401.0	132253.0	127340.0	141721.0	151643.0	142528.0	141205.0	152080.0	138677.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Streptomycin biosynthesis
Styrene degradation	88562.0	85930.0	100964.0	97851.0	114397.0	96255.0	75531.0	74559.0	79185.0	80152.0	84394.0	74699.0	92656.0	105949.0	90455.0	93120.0	100715.0	91239.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Styrene degradation
Sulfur metabolism	156587.0	152139.0	174788.0	168021.0	188055.0	173741.0	152242.0	143843.0	151831.0	147584.0	160971.0	152170.0	167828.0	189087.0	172624.0	172833.0	180588.0	168705.0	Metabolism; Energy Metabolism; Sulfur metabolism
Sulfur relay system	148793.0	149301.0	168982.0	160754.0	178803.0	165288.0	148949.0	144303.0	149921.0	142502.0	155913.0	149677.0	164193.0	180116.0	168302.0	164959.0	174577.0	163565.0	Genetic Information Processing; Folding, Sorting and Degradation; Sulfur relay system
Synthesis and degradation of ketone bodies	114627.0	113632.0	131594.0	125588.0	144114.0	126384.0	98789.0	98318.0	104234.0	103579.0	109554.0	98041.0	117775.0	131867.0	117063.0	120927.0	129644.0	119593.0	Metabolism; Lipid Metabolism; Synthesis and degradation of ketone bodies
Systemic lupus erythematosus	751.0	825.0	761.0	681.0	601.0	1042.0	925.0	809.0	699.0	793.0	791.0	919.0	662.0	661.0	784.0	762.0	675.0	744.0	Human Diseases; Immune System Diseases; Systemic lupus erythematosus
TGF-beta signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; TGF-beta signaling pathway
Taurine and hypotaurine metabolism	60773.0	62301.0	67759.0	65134.0	69780.0	68276.0	59159.0	56193.0	59759.0	57318.0	61994.0	59037.0	65207.0	71169.0	66250.0	67127.0	71750.0	65288.0	Metabolism; Metabolism of Other Amino Acids; Taurine and hypotaurine metabolism
Terpenoid backbone biosynthesis	236862.0	249436.0	274465.0	258097.0	279584.0	258266.0	232876.0	229437.0	240153.0	227599.0	246031.0	232228.0	264224.0	285850.0	266884.0	267643.0	283775.0	262004.0	Metabolism; Metabolism of Terpenoids and Polyketides; Terpenoid backbone biosynthesis
Tetracycline biosynthesis	61297.0	55556.0	67651.0	64901.0	77004.0	68364.0	59256.0	55648.0	58977.0	58096.0	61865.0	58883.0	64815.0	74305.0	66389.0	65355.0	68864.0	65477.0	Metabolism; Metabolism of Terpenoids and Polyketides; Tetracycline biosynthesis
Thiamine metabolism	162676.0	157736.0	181903.0	173454.0	197681.0	175693.0	159586.0	154067.0	162289.0	156456.0	167571.0	157896.0	180015.0	202715.0	181947.0	180155.0	190867.0	177218.0	Metabolism; Metabolism of Cofactors and Vitamins; Thiamine metabolism
Tight junction	109.0	102.0	51.0	69.0	64.0	80.0	166.0	103.0	112.0	95.0	125.0	135.0	122.0	91.0	133.0	89.0	95.0	122.0	Cellular Processes; Cell Communication; Tight junction
Toluene degradation	118017.0	117595.0	137573.0	129912.0	147540.0	129242.0	105357.0	103189.0	109375.0	107472.0	115731.0	104871.0	124653.0	138258.0	124307.0	127422.0	135724.0	124569.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Toluene degradation
Toxoplasmosis	6297.0	6311.0	8905.0	7433.0	8897.0	8189.0	6281.0	5720.0	4721.0	5216.0	6706.0	5964.0	5001.0	5768.0	5991.0	6426.0	6313.0	6397.0	Human Diseases; Infectious Diseases; Toxoplasmosis
Transcription factors	683035.0	683064.0	776334.0	759920.0	851957.0	767056.0	632015.0	620034.0	658053.0	642736.0	683813.0	640080.0	730312.0	814855.0	726462.0	741649.0	802136.0	727913.0	Genetic Information Processing; Transcription; Transcription factors
Transcription machinery	392359.0	410740.0	432662.0	417685.0	441275.0	438648.0	393019.0	378891.0	398705.0	380575.0	404465.0	390715.0	433611.0	466711.0	441428.0	435862.0	464198.0	429035.0	Genetic Information Processing; Transcription; Transcription machinery
Transcription related proteins	1148.0	1116.0	980.0	981.0	1079.0	1316.0	1624.0	1299.0	1136.0	1426.0	1268.0	1565.0	1102.0	1095.0	1278.0	1118.0	1139.0	1168.0	Unclassified; Genetic Information Processing; Transcription related proteins
Translation factors	169820.0	162852.0	189916.0	181320.0	209547.0	186790.0	164924.0	159038.0	168751.0	162354.0	174223.0	164670.0	185419.0	209390.0	188813.0	185876.0	198011.0	184380.0	Genetic Information Processing; Translation; Translation factors
Translation proteins	316508.0	294013.0	350856.0	337440.0	396841.0	348580.0	304369.0	288671.0	309367.0	301190.0	322131.0	304336.0	340896.0	391132.0	346411.0	343791.0	366160.0	339446.0	Unclassified; Genetic Information Processing; Translation proteins
Transporters	2973212.0	3080161.0	3429996.0	3351269.0	3708129.0	3376275.0	2802214.0	2756389.0	2851407.0	2777680.0	3028030.0	2830142.0	3186536.0	3495948.0	3177895.0	3260188.0	3540453.0	3166561.0	Environmental Information Processing; Membrane Transport; Transporters
Tropane, piperidine and pyridine alkaloid biosynthesis	58795.0	59760.0	68203.0	65075.0	71708.0	65906.0	56685.0	55530.0	57544.0	56173.0	60801.0	57386.0	63557.0	69054.0	65128.0	65656.0	68725.0	64666.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Tropane, piperidine and pyridine alkaloid biosynthesis
Tryptophan metabolism	395394.0	426137.0	471289.0	442182.0	473133.0	441033.0	366866.0	368707.0	376491.0	367643.0	396105.0	365418.0	421106.0	448688.0	426416.0	434294.0	460701.0	429116.0	Metabolism; Amino Acid Metabolism; Tryptophan metabolism
Tuberculosis	63446.0	64033.0	73202.0	67979.0	75759.0	72258.0	68769.0	63756.0	65320.0	61458.0	70715.0	69047.0	73042.0	79735.0	75096.0	73007.0	79170.0	70539.0	Human Diseases; Infectious Diseases; Tuberculosis
Two-component system	1202905.0	1075263.0	1285291.0	1295727.0	1536109.0	1335728.0	1065301.0	989232.0	1104378.0	1097433.0	1160973.0	1071491.0	1247497.0	1457821.0	1239071.0	1259397.0	1350756.0	1220345.0	Environmental Information Processing; Signal Transduction; Two-component system
Type I diabetes mellitus	21990.0	22777.0	24897.0	23472.0	25278.0	23890.0	22456.0	21976.0	22866.0	21497.0	23480.0	22507.0	25297.0	27654.0	25371.0	25305.0	27270.0	24437.0	Human Diseases; Metabolic Diseases; Type I diabetes mellitus
Type II diabetes mellitus	15707.0	14944.0	17832.0	17243.0	19660.0	17801.0	15821.0	14931.0	16246.0	15002.0	16593.0	16241.0	18305.0	20331.0	17745.0	17390.0	19302.0	16883.0	Human Diseases; Metabolic Diseases; Type II diabetes mellitus
Tyrosine metabolism	241096.0	246373.0	285768.0	271319.0	303743.0	269689.0	224440.0	223303.0	235309.0	228360.0	244310.0	226957.0	262145.0	285114.0	260196.0	264817.0	282970.0	259911.0	Metabolism; Amino Acid Metabolism; Tyrosine metabolism
Ubiquinone and other terpenoid-quinone biosynthesis	175815.0	165755.0	196176.0	188185.0	220439.0	192375.0	167992.0	160858.0	172631.0	167115.0	180269.0	168620.0	195791.0	223297.0	194618.0	192842.0	209894.0	188980.0	Metabolism; Metabolism of Cofactors and Vitamins; Ubiquinone and other terpenoid-quinone biosynthesis
Ubiquitin system	6045.0	9284.0	8195.0	6983.0	5028.0	6365.0	8332.0	9332.0	8566.0	7153.0	8163.0	8683.0	9092.0	7963.0	9316.0	8632.0	9160.0	8626.0	Genetic Information Processing; Folding, Sorting and Degradation; Ubiquitin system
VEGF signaling pathway	66.0	84.0	23.0	114.0	30.0	50.0	53.0	83.0	47.0	67.0	64.0	82.0	101.0	113.0	65.0	81.0	129.0	65.0	Environmental Information Processing; Signal Transduction; VEGF signaling pathway
Valine, leucine and isoleucine biosynthesis	334896.0	340281.0	381065.0	364524.0	405238.0	372105.0	326004.0	317821.0	329478.0	317519.0	344379.0	325169.0	365555.0	401280.0	370957.0	370853.0	393262.0	366167.0	Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine degradation	582123.0	607789.0	684818.0	643950.0	709293.0	649872.0	530213.0	532135.0	543001.0	537108.0	575877.0	528456.0	610348.0	662280.0	618321.0	630608.0	668297.0	620975.0	Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine degradation
Various types of N-glycan biosynthesis	24.0	22.0	13.0	6.0	28.0	9.0	24.0	32.0	12.0	26.0	19.0	24.0	14.0	9.0	24.0	12.0	10.0	24.0	Metabolism; Glycan Biosynthesis and Metabolism; Various types of N-glycan biosynthesis
Vascular smooth muscle contraction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Circulatory System; Vascular smooth muscle contraction
Vasopressin-regulated water reabsorption	34.0	30.0	35.0	40.0	32.0	59.0	42.0	28.0	29.0	32.0	28.0	29.0	32.0	32.0	42.0	35.0	35.0	32.0	Organismal Systems; Excretory System; Vasopressin-regulated water reabsorption
Vibrio cholerae infection	733.0	679.0	544.0	561.0	471.0	853.0	793.0	557.0	613.0	669.0	674.0	676.0	669.0	583.0	755.0	628.0	598.0	704.0	Human Diseases; Infectious Diseases; Vibrio cholerae infection
Vibrio cholerae pathogenic cycle	46079.0	39353.0	49058.0	48986.0	59120.0	51852.0	39815.0	36972.0	43153.0	41755.0	44465.0	41156.0	48707.0	56798.0	47578.0	47507.0	52052.0	46087.0	Human Diseases; Infectious Diseases; Vibrio cholerae pathogenic cycle
Viral myocarditis	6393.0	6397.0	8952.0	7499.0	8956.0	8259.0	6436.0	5808.0	4819.0	5303.0	6815.0	6081.0	5115.0	5853.0	6118.0	6511.0	6404.0	6515.0	Human Diseases; Cardiovascular Diseases; Viral myocarditis
Vitamin B6 metabolism	74355.0	76755.0	86362.0	81406.0	89373.0	82785.0	73672.0	72772.0	75028.0	71549.0	77974.0	73953.0	81667.0	89536.0	83750.0	83408.0	87998.0	82417.0	Metabolism; Metabolism of Cofactors and Vitamins; Vitamin B6 metabolism
Wnt signaling pathway	15.0	23.0	15.0	11.0	11.0	23.0	62.0	36.0	37.0	21.0	32.0	65.0	25.0	24.0	35.0	30.0	17.0	22.0	Environmental Information Processing; Signal Transduction; Wnt signaling pathway
Xylene degradation	60500.0	52518.0	63908.0	62673.0	79472.0	59024.0	46195.0	47810.0	54061.0	54472.0	55498.0	45893.0	65773.0	79409.0	61257.0	63420.0	70638.0	59477.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Xylene degradation
Zeatin biosynthesis	13019.0	12930.0	14804.0	14000.0	15826.0	14293.0	12934.0	12571.0	13088.0	12554.0	13572.0	12878.0	14355.0	16105.0	14702.0	14493.0	15342.0	14387.0	Metabolism; Metabolism of Terpenoids and Polyketides; Zeatin biosynthesis
alpha-Linolenic acid metabolism	27035.0	27675.0	30256.0	29207.0	31863.0	28626.0	24422.0	25049.0	27471.0	26086.0	27255.0	24754.0	30422.0	33749.0	30243.0	30756.0	32900.0	29710.0	Metabolism; Lipid Metabolism; alpha-Linolenic acid metabolism
beta-Alanine metabolism	292322.0	321597.0	350747.0	328457.0	347505.0	331045.0	275349.0	275691.0	276588.0	271053.0	296626.0	276125.0	312022.0	326894.0	317753.0	323329.0	342881.0	317396.0	Metabolism; Metabolism of Other Amino Acids; beta-Alanine metabolism
beta-Lactam resistance	15702.0	17691.0	18526.0	18696.0	17622.0	18391.0	16399.0	15037.0	15802.0	14891.0	16808.0	16434.0	17755.0	18016.0	18038.0	18118.0	18689.0	18027.0	Metabolism; Biosynthesis of Other Secondary Metabolites; beta-Lactam resistance
mRNA surveillance pathway	157.0	266.0	131.0	161.0	89.0	133.0	224.0	205.0	141.0	158.0	135.0	189.0	198.0	102.0	238.0	224.0	136.0	180.0	Genetic Information Processing; Translation; mRNA surveillance pathway
mTOR signaling pathway	1.0	3.0	0.0	0.0	0.0	0.0	3.0	3.0	1.0	0.0	1.0	6.0	3.0	0.0	2.0	3.0	2.0	3.0	Environmental Information Processing; Signal Transduction; mTOR signaling pathway
p53 signaling pathway	6404.0	6377.0	8955.0	7503.0	8954.0	8219.0	6445.0	5821.0	4895.0	5429.0	6819.0	6065.0	5136.0	5939.0	6178.0	6608.0	6424.0	6552.0	Cellular Processes; Cell Growth and Death; p53 signaling pathway