

Aerobic
Number of samples in each treatment group:

       Stool   Sub_plaque Supra_plaque 
          25           25           25 

Proportion with phenotype (mean):
       Stool   Sub_plaque Supra_plaque 
6.240019e-05 2.090775e-01 2.994202e-01 

Proportion with phenotype (median):
       Stool   Sub_plaque Supra_plaque 
   0.0000000    0.1800703    0.2750150 

Standard deviation:
       Stool   Sub_plaque Supra_plaque 
  0.00021598   0.13663660   0.14557510 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
                1.8754e-10                 1.8754e-10 
Sub_plaque_vs_Supra_plaque 
                1.0154e-02 

FDR-corrected pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
              2.813077e-10               2.813077e-10 
Sub_plaque_vs_Supra_plaque 
              1.015372e-02 

Kruskal-Wallis Test was performed.

Group p-value is:
2.073531e-12 
