

Anaerobic
Number of samples in each treatment group:

       Stool   Sub_plaque Supra_plaque 
          25           25           25 

Proportion with phenotype (mean):
       Stool   Sub_plaque Supra_plaque 
   0.9952638    0.4853346    0.3296092 

Proportion with phenotype (median):
       Stool   Sub_plaque Supra_plaque 
   0.9971742    0.4753101    0.2945820 

Standard deviation:
       Stool   Sub_plaque Supra_plaque 
 0.005081972  0.213987195  0.191060551 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
                1.4093e-09                 1.4093e-09 
Sub_plaque_vs_Supra_plaque 
                7.5126e-03 

FDR-corrected pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
              2.113919e-09               2.113919e-09 
Sub_plaque_vs_Supra_plaque 
              7.512650e-03 

Kruskal-Wallis Test was performed.

Group p-value is:
3.96643e-12 
