

Facultatively_Anaerobic
Number of samples in each treatment group:

       Stool   Sub_plaque Supra_plaque 
          25           25           25 

Proportion with phenotype (mean):
       Stool   Sub_plaque Supra_plaque 
 0.001400644  0.228767973  0.275713247 

Proportion with phenotype (median):
       Stool   Sub_plaque Supra_plaque 
 0.000914427  0.220189538  0.275706982 

Standard deviation:
       Stool   Sub_plaque Supra_plaque 
 0.002026876  0.120068049  0.108537535 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
                1.2183e-09                 1.2183e-09 
Sub_plaque_vs_Supra_plaque 
                4.2891e-02 

FDR-corrected pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
              1.827469e-09               1.827469e-09 
Sub_plaque_vs_Supra_plaque 
              4.289115e-02 

Kruskal-Wallis Test was performed.

Group p-value is:
7.243929e-12 
