

Gram_Positive
Number of samples in each treatment group:

       Stool   Sub_plaque Supra_plaque 
          25           25           25 

Proportion with phenotype (mean):
       Stool   Sub_plaque Supra_plaque 
   0.3302923    0.4190264    0.4702807 

Proportion with phenotype (median):
       Stool   Sub_plaque Supra_plaque 
   0.2936925    0.4163373    0.4517573 

Standard deviation:
       Stool   Sub_plaque Supra_plaque 
   0.1970543    0.1323724    0.1758859 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
                  0.112125                   0.021106 
Sub_plaque_vs_Supra_plaque 
                  0.288660 

FDR-corrected pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
                0.16818797                 0.06331931 
Sub_plaque_vs_Supra_plaque 
                0.28866006 

Kruskal-Wallis Test was performed.

Group p-value is:
0.04946112 
