

Stress_Tolerant
Number of samples in each treatment group:

       Stool   Sub_plaque Supra_plaque 
          25           25           25 

Proportion with phenotype (mean):
       Stool   Sub_plaque Supra_plaque 
   0.9993640    0.7438010    0.7759567 

Proportion with phenotype (median):
       Stool   Sub_plaque Supra_plaque 
   1.0000000    0.7311008    0.8013718 

Standard deviation:
       Stool   Sub_plaque Supra_plaque 
 0.002646356  0.100306596  0.118127246 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
                6.5150e-10                 6.5150e-10 
Sub_plaque_vs_Supra_plaque 
                3.1595e-01 

FDR-corrected pairwise p-values are:
       Stool_vs_Sub_plaque      Stool_vs_Supra_plaque 
              9.772443e-10               9.772443e-10 
Sub_plaque_vs_Supra_plaque 
              3.159459e-01 

Kruskal-Wallis Test was performed.

Group p-value is:
8.038874e-12 
