ASV_1231			
ASV_2710			
ASV_5	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Chloroplast(1.00),f:Chloroplast(1.00),g:Streptophyta(1.00)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
ASV_131	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_VII(0.04),g:GpVII(0.04)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_139	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_XII(0.24),g:GpXII(0.24)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_663	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_I(0.96),g:GpI(0.96)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
ASV_885	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Chloroplast(1.00),f:Chloroplast(1.00),g:Streptophyta(1.00)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
ASV_932	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.96),c:Chloroplast(0.09),f:Chloroplast(0.09),g:Bangiophyceae(0.02)	+	d:Bacteria,p:Cyanobacteria/Chloroplast
ASV_969	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.99),c:Cyanobacteria(0.91),f:Family_IV(0.02),g:GpIV(0.02)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_1616	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Chloroplast(1.00),f:Chloroplast(1.00),g:Streptophyta(1.00)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
ASV_2468	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.99),c:Chloroplast(0.99),f:Chloroplast(0.99),g:Streptophyta(0.99)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
ASV_2473	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.98),c:Cyanobacteria(0.81),f:Family_XIII(0.26),g:GpXIII(0.26)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_2723	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(0.95),f:Family_I(0.59),g:GpI(0.59)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_2732	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_I(1.00),g:GpI(1.00)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
