ASV_1	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.92),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_5	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Enterococcaceae(1.00),g:Enterococcus(1.00),s:Enterococcus faecalis(0.95)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Enterococcus,s:Enterococcus faecalis
ASV_3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.91),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Rhizobiaceae(1.00),g:Sinorhizobium(0.79),s:Sinorhizobium fredii(0.53)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Sinorhizobium,s:Sinorhizobium fredii
ASV_8	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.22),g:Tatumella(0.01),s:Tatumella citrea(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae
ASV_2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus aureus(0.90)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
ASV_6	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas putida(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas putida
ASV_9	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas putida(0.36)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas putida
ASV_11	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas aeruginosa(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas aeruginosa
ASV_14	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Phyllobacteriaceae(1.00),g:Mesorhizobium(1.00),s:Mesorhizobium jarvisii(0.35)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Mesorhizobium,s:Mesorhizobium jarvisii
ASV_16	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.95),s:Achromobacter xylosoxidans(0.20)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_15	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.70),s:Raoultella sp. X13(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella sp. X13
ASV_17	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.98),s:Achromobacter marplatensis(0.22)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_7	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Listeriaceae(1.00),g:Listeria(1.00),s:Listeria monocytogenes(0.65)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria,s:Listeria monocytogenes
ASV_12	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas plecoglossicida(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas plecoglossicida
ASV_10	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.68),g:Enterobacter(0.45),s:Enterobacter ludwigii(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_23	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Listeriaceae(1.00),g:Listeria(1.00),s:Listeria monocytogenes(0.67)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria,s:Listeria monocytogenes
ASV_13	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.33)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_19	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.94),s:Achromobacter marplatensis(0.22)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_18	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.18),g:Pantoea(0.17),s:Pantoea agglomerans(0.17)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_25	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus amyloliquefaciens(0.12)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus amyloliquefaciens
ASV_22	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.91),s:Serratia marcescens(0.76)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_26	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia surfactantfaciens(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia
ASV_28	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus tequilensis(0.10)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus tequilensis
ASV_29	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.32)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_31	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.26),g:Pantoea(0.26),s:Pantoea agglomerans(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_20	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.79),s:Raoultella electrica(0.11)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella electrica
ASV_24	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Shigella(0.30),s:Shigella sonnei(0.11)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella,s:Shigella sonnei
ASV_27	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Listeriaceae(1.00),g:Listeria(1.00),s:Listeria innocua(0.12)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria,s:Listeria innocua
ASV_21	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas plecoglossicida(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas plecoglossicida
ASV_36	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus aureus(0.92)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
ASV_32	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.16),g:Pantoea(0.14),s:Pantoea agglomerans(0.14)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_33	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.50)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_35	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.84),s:Achromobacter denitrificans(0.10)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter denitrificans
ASV_37	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus subtilis(0.53)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus subtilis
ASV_39	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_30	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces coelicoflavus(0.12)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces,s:Streptomyces coelicoflavus
ASV_38	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.83),s:Achromobacter xylosoxidans(0.43)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_34	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.91),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_45	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Bradyrhizobiaceae(1.00),g:Bradyrhizobium(0.98),s:Bradyrhizobium nitroreducens(0.21)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium,s:Bradyrhizobium nitroreducens
ASV_41	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.83),s:Achromobacter xylosoxidans(0.60)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_42	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus vallismortis(0.01)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus
ASV_40	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas plecoglossicida(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas plecoglossicida
ASV_43	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_48	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus aureus(0.86)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
ASV_44	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Atlantibacter(0.03),s:Atlantibacter hermannii(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_49	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.25),g:Pantoea(0.23),s:Pantoea agglomerans(0.23)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_46	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.87),g:Serratia(0.86),s:Serratia marcescens(0.70)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_52	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(0.97),s:Limosilactobacillus fermentum(0.97)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_51	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.58),s:Escherichia albertii(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia
ASV_47	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.96),s:Salmonella enterica(0.94)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_57	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_55	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_50	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus aureus(0.89)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
ASV_56	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Enterobacter(0.02),s:Enterobacter hormaechei(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_58	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.94),s:Serratia marcescens(0.71)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_53	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.78),s:Raoultella ornithinolytica(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_54	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.78),s:Raoultella ornithinolytica(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_59	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.91),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_64	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_63	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.94),g:Serratia(0.94),s:Serratia marcescens(0.77)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_66	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.85),g:Serratia(0.85),s:Serratia marcescens(0.79)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_68	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.75),g:Enterobacter(0.50),s:Enterobacter ludwigii(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_61	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.80),g:Enterobacter(0.55),s:Enterobacter ludwigii(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_65	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.07),s:Citrobacter koseri(0.07)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_60	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.75),s:Raoultella planticola(0.28)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_67	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.78),s:Escherichia coli(0.44)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_69	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.94),s:Achromobacter denitrificans(0.08)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_71	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.57),s:Escherichia albertii(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia
ASV_72	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.95),s:Salmonella enterica(0.93)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_62	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.75),s:Raoultella ornithinolytica(0.38)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_75	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Shigella(0.06),s:Shigella dysenteriae(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_70	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.85),s:Salmonella enterica(0.82)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_76	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.89),s:Achromobacter xylosoxidans(0.42)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_73	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.80),s:Raoultella planticola(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_74	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.85),s:Salmonella enterica(0.84)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_78	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces albaduncus(0.02)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces
ASV_81	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.14),g:Pantoea(0.13),s:Pantoea agglomerans(0.13)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_77	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.77),g:Enterobacter(0.51),s:Enterobacter cloacae(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter
ASV_79	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.92),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_82	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_83	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.78),g:Enterobacter(0.45),s:Enterobacter ludwigii(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_86	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.92),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_91	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_87	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Raoultella(0.86),s:Raoultella planticola(0.44)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_90	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.84),s:Salmonella enterica(0.82)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_80	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Enterobacter(0.08),s:Enterobacter cloacae(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_88	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.89),s:Achromobacter pulmonis(0.18)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter pulmonis
ASV_89	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.88),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_85	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.67),g:Citrobacter(0.02),s:Citrobacter freundii(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_84	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00),s:Bacillus mojavensis(0.18)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus mojavensis
ASV_93	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Klebsiella(0.19),s:Klebsiella variicola(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_94	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.92),g:Raoultella(0.67),s:Raoultella ornithinolytica(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_95	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.57),s:Raoultella terrigena(0.10)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella terrigena
ASV_92	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Shigella(0.14),s:Shigella flexneri(0.06)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella
ASV_98	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_97	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.94),g:Raoultella(0.73),s:Raoultella planticola(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_96	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.85),s:Salmonella enterica(0.83)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_99	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.78),g:Enterobacter(0.44),s:Enterobacter asburiae(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter
ASV_104	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Escherichia(0.69),s:Escherichia fergusonii(0.49)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_106	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.91),g:Serratia(0.91),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_100	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces violaceoruber(0.09)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces
ASV_103	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.79),s:Raoultella ornithinolytica(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_108	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Streptomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00),s:Streptomyces humiferus(0.13)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Streptomycetales,f:Streptomycetaceae,g:Streptomyces,s:Streptomyces humiferus
ASV_101	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Atlantibacter(0.01),s:Atlantibacter subterranea(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_107	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.84),s:Achromobacter marplatensis(0.03)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_109	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.80),g:Enterobacter(0.50),s:Enterobacter cloacae(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter cloacae
ASV_102	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Klebsiella(0.14),s:Klebsiella aerogenes(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_110	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.90),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_105	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Shigella(0.33),s:Shigella flexneri(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella,s:Shigella flexneri
ASV_114	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.88),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_112	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.81),g:Serratia(0.80),s:Serratia marcescens(0.68)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_115	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.76),s:Raoultella ornithinolytica(0.44)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_113	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.89),g:Serratia(0.88),s:Serratia marcescens(0.78)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_116	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.93),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_117	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.94),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_120	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.95),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_123	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Klebsiella(0.20),s:Klebsiella oxytoca(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_122	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Klebsiella(0.22),s:Klebsiella aerogenes(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_111	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.84),s:Salmonella enterica(0.83)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_121	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.69),g:Pseudescherichia(0.03),s:Pseudescherichia vulneris(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_125	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Citrobacter(0.02),s:Citrobacter amalonaticus(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_118	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.79),s:Raoultella ornithinolytica(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_124	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Raoultella(0.53),s:Raoultella ornithinolytica(0.27)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_127	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.71),g:Pseudescherichia(0.04),s:Pseudescherichia vulneris(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_129	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.62),s:Raoultella sp. X13(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella
ASV_119	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Lelliottia(0.04),s:Lelliottia amnigena(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_128	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.79)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_133	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.86),s:Achromobacter xylosoxidans(0.49)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_132	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.89),g:Serratia(0.89),s:Serratia surfactantfaciens(0.15)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia surfactantfaciens
ASV_126	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.72),s:Escherichia coli(0.32)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_130	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.88),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_131	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.84),s:Salmonella enterica(0.84)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_134	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.93),g:Raoultella(0.59),s:Raoultella ornithinolytica(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_139	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.94),s:Achromobacter marplatensis(0.21)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_144	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.67),s:Raoultella ornithinolytica(0.23)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_147	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.68),s:Escherichia coli(0.32)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_145	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.65),s:Escherichia coli(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_146	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Escherichia(0.59),s:Escherichia fergusonii(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_143	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.93),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_138	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.91),s:Serratia marcescens(0.76)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_135	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.92),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_142	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.86),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_150	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Citrobacter(0.05),s:Citrobacter koseri(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_151	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.92),s:Achromobacter animicus(0.07)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_141	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.91),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_136	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.82),s:Raoultella ornithinolytica(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_137	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.75),g:Klebsiella(0.06),s:Klebsiella aerogenes(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_148	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_152	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.26),g:Pantoea(0.23),s:Pantoea agglomerans(0.23)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_149	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.90),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_140	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.74),g:Klebsiella(0.05),s:Klebsiella grimontii(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_157	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.53),s:Raoultella planticola(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_154	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.77),g:Enterobacter(0.49),s:Enterobacter ludwigii(0.14)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_159	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.77),s:Raoultella ornithinolytica(0.43)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_160	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Pseudocitrobacter(0.01),s:Pseudocitrobacter faecalis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_167	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.85),s:Raoultella planticola(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_164	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Pseudescherichia(0.01),s:Pseudescherichia vulneris(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_165	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.54),s:Raoultella planticola(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_155	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.88),g:Serratia(0.88),s:Serratia rubidaea(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia
ASV_156	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.95),g:Serratia(0.94),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_170	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.66),s:Escherichia fergusonii(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_168	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Kosakonia(0.04),s:Kosakonia cowanii(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_162	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.54),s:Raoultella ornithinolytica(0.27)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_171	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.87),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_161	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.95),s:Salmonella enterica(0.93)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_153	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.80),g:Enterobacter(0.48),s:Enterobacter ludwigii(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_173	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.58)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_163	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.57),s:Raoultella planticola(0.28)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_166	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.52),s:Raoultella electrica(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella
ASV_169	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.69),s:Escherichia fergusonii(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_178	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.86),s:Achromobacter denitrificans(0.10)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter denitrificans
ASV_172	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.69),s:Escherichia coli(0.34)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_174	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.77)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_158	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.84),s:Salmonella enterica(0.79)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_180	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.89),s:Achromobacter spanius(0.22)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_177	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.89),g:Serratia(0.89),s:Serratia marcescens(0.65)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_175	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.88),s:Achromobacter pulmonis(0.10)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter pulmonis
ASV_179	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.85),g:Serratia(0.85),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_176	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.90),s:Serratia sp. 1D1416(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia
ASV_181	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.20),g:Pantoea(0.18),s:Pantoea agglomerans(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_182	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.85),g:Serratia(0.84),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_183	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.84),g:Serratia(0.84),s:Serratia marcescens(0.73)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_187	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.85),s:Achromobacter xylosoxidans(0.36)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_193	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.86),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_184	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.71),g:Kluyvera(0.01),s:Kluyvera ascorbata(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_188	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.74),g:Enterobacter(0.49),s:Enterobacter ludwigii(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter ludwigii
ASV_192	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Raoultella(0.67),s:Raoultella ornithinolytica(0.28)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_185	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.07),g:Citrobacter(0.01),s:Citrobacter freundii(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_196	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Klebsiella(0.09),s:Klebsiella pneumoniae(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_195	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.69),s:Raoultella ornithinolytica(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_186	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.81),g:Kluyvera(0.05),s:Kluyvera cryocrescens(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_190	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.95),g:Raoultella(0.64),s:Raoultella ornithinolytica(0.16)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_189	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.87),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_194	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.79),s:Raoultella planticola(0.37)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_199	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.87),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_197	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.51),s:Raoultella ornithinolytica(0.15)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_191	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.60),s:Raoultella electrica(0.07)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella
ASV_198	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.70),s:Raoultella ornithinolytica(0.25)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_201	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Shigella(0.26),s:Shigella boydii(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella,s:Shigella boydii
ASV_203	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.78),s:Salmonella enterica(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_202	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.92),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_206	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.77),s:Escherichia coli(0.47)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_213	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.91),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_200	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.86),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_209	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.71),s:Escherichia coli(0.42)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_205	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.88),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_208	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.87),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_212	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.78),s:Escherichia fergusonii(0.34)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_216	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.93),g:Serratia(0.91),s:Serratia marcescens(0.65)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_204	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.85),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_217	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.93),s:Achromobacter marplatensis(0.10)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_214	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.72),s:Escherichia coli(0.37)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_207	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),g:Phytobacter(0.01),s:Phytobacter diazotrophicus(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_215	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.97),s:Achromobacter spanius(0.21)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_210	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Shigella(0.05),s:Shigella dysenteriae(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_220	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.91),g:Serratia(0.91),s:Serratia marcescens(0.77)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_218	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.20),g:Pantoea(0.18),s:Pantoea agglomerans(0.18)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_228	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.87),s:Achromobacter marplatensis(0.03)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_225	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.87),g:Serratia(0.87),s:Serratia marcescens(0.69)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_219	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.96),s:Achromobacter spanius(0.23)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_223	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Bordetella(0.10),s:Bordetella bronchiseptica(0.03)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Bordetella
ASV_221	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.70),g:Leclercia(0.07),s:Leclercia adecarboxylata(0.07)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_224	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.10),g:Klebsiella(0.03),s:Klebsiella oxytoca(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_222	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.90),g:Serratia(0.90),s:Serratia surfactantfaciens(0.17)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia surfactantfaciens
ASV_229	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Bordetella(0.11),s:Bordetella tumulicola(0.04)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Bordetella
ASV_226	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.97),s:Achromobacter aegrifaciens(0.04)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_234	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.84),s:Achromobacter spanius(0.11)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_233	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.89),g:Serratia(0.89),s:Serratia marcescens(0.63)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_211	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.93),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_235	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.88),g:Serratia(0.82),s:Serratia marcescens(0.70)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_232	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.94),s:Achromobacter spanius(0.22)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter spanius
ASV_227	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.59),g:Klebsiella(0.09),s:Klebsiella aerogenes(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_231	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.85),g:Klebsiella(0.05),s:Klebsiella pneumoniae(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_239	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.93),s:Achromobacter marplatensis(0.13)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter marplatensis
ASV_236	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.11),g:Cedecea(0.03),s:Cedecea davisae(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_238	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.79),g:Klebsiella(0.10),s:Klebsiella pneumoniae(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_241	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.66)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_230	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.90),g:Serratia(0.90),s:Serratia marcescens(0.70)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_243	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Bordetella(0.14),s:Bordetella flabilis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Bordetella
ASV_249	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.92),g:Serratia(0.92),s:Serratia marcescens(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_237	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.95),s:Achromobacter ruhlandii(0.02)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_242	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.69),g:Serratia(0.69),s:Serratia marcescens(0.48)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_244	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.13),g:Pantoea(0.13),s:Pantoea agglomerans(0.13)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_245	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.05),g:Pseudocitrobacter(0.01),s:Pseudocitrobacter faecalis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_246	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.95),s:Achromobacter xylosoxidans(0.37)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter,s:Achromobacter xylosoxidans
ASV_240	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.33),g:Pantoea(0.33),s:Pantoea agglomerans(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Erwiniaceae,g:Pantoea,s:Pantoea agglomerans
ASV_253	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Enterobacter(0.06),s:Enterobacter cloacae(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_248	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.85),g:Enterobacter(0.31),s:Enterobacter cloacae(0.11)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter,s:Enterobacter cloacae
ASV_250	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.98),g:Serratia(0.97),s:Serratia surfactantfaciens(0.12)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia surfactantfaciens
ASV_251	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(0.87),s:Achromobacter pestifer(0.05)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
ASV_247	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.80),g:Enterobacter(0.49),s:Enterobacter bugandensis(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Enterobacter
ASV_255	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.92),g:Klebsiella(0.18),s:Klebsiella aerogenes(0.15)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_252	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.88),g:Serratia(0.85),s:Serratia marcescens(0.62)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Yersiniaceae,g:Serratia,s:Serratia marcescens
ASV_254	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.54),s:Raoultella electrica(0.04)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella
ASV_256	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.76),s:Raoultella ornithinolytica(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_258	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.89),s:Salmonella enterica(0.88)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_259	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Pectobacteriaceae(0.01),g:Brenneria(0.01),s:Brenneria salicis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_267	k:Bacteria(1.00),p:Proteobacteria(0.99),c:Gammaproteobacteria(0.99),o:Enterobacterales(0.99),f:Enterobacteriaceae(0.97),g:Raoultella(0.58),s:Raoultella ornithinolytica(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_270	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.79),s:Raoultella ornithinolytica(0.37)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_264	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Klebsiella(0.21),s:Klebsiella aerogenes(0.19)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_260	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.83),s:Salmonella enterica(0.82)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_261	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.86),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_265	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.57),s:Raoultella planticola(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_263	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_269	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.49),s:Raoultella planticola(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_272	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.82),s:Raoultella electrica(0.15)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella electrica
ASV_271	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.66),s:Raoultella planticola(0.21)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_257	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.54),s:Raoultella sp. X13(0.17)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella sp. X13
ASV_262	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Klebsiella(0.14),s:Klebsiella quasipneumoniae(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_273	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.96),g:Raoultella(0.65),s:Raoultella planticola(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_266	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Klebsiella(0.21),s:Klebsiella michiganensis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella
ASV_268	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Klebsiella(0.07),s:Klebsiella oxytoca(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_275	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Raoultella(0.56),s:Raoultella planticola(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella planticola
ASV_279	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.87),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_278	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.93),g:Enterobacter(0.03),s:Enterobacter soli(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_274	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.92),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_280	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Cronobacter(0.01),s:Cronobacter condimenti(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_281	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Klebsiella(0.18),s:Klebsiella aerogenes(0.13)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella aerogenes
ASV_289	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.82),s:Escherichia coli(0.42)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_291	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.91),s:Salmonella enterica(0.91)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_282	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.94),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_277	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Raoultella(0.62),s:Raoultella ornithinolytica(0.32)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_285	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Pluralibacter(0.01),s:Pluralibacter gergoviae(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_286	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Escherichia(0.72),s:Escherichia fergusonii(0.16)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_284	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Raoultella(0.80),s:Raoultella ornithinolytica(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Raoultella,s:Raoultella ornithinolytica
ASV_283	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.87),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_292	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_287	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.88),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_290	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.78),s:Escherichia marmotae(0.05)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia
ASV_294	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.03),s:Citrobacter koseri(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_293	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.08),s:Citrobacter koseri(0.08)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_276	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(0.99),s:Pseudomonas putida(0.24)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas putida
ASV_297	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Limosilactobacillus(1.00),s:Limosilactobacillus fermentum(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Limosilactobacillus,s:Limosilactobacillus fermentum
ASV_295	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.79),s:Salmonella enterica(0.76)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_304	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Escherichia(0.74),s:Escherichia coli(0.52)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_300	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.94),s:Salmonella enterica(0.93)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_299	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.82),s:Escherichia fergusonii(0.35)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_296	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.95),s:Salmonella enterica(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_298	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.66),s:Escherichia coli(0.38)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_302	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.97),g:Escherichia(0.70),s:Escherichia albertii(0.14)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia albertii
ASV_301	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.78),s:Escherichia coli(0.48)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_303	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.88),s:Salmonella enterica(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_305	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Pseudescherichia(0.03),s:Pseudescherichia vulneris(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_308	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.84),s:Salmonella enterica(0.81)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_310	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Yersiniaceae(0.01),g:Serratia(0.01),s:Serratia aquatilis(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_309	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.86),s:Salmonella enterica(0.84)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_288	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.83),s:Salmonella enterica(0.82)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_311	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Salmonella(0.91),s:Salmonella enterica(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_306	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.73),s:Escherichia fergusonii(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_307	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.68),s:Escherichia coli(0.48)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_317	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.77),s:Salmonella enterica(0.74)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_318	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.81),s:Escherichia coli(0.54)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_312	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Salmonella(0.89),s:Salmonella enterica(0.87)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_326	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.67),s:Escherichia fergusonii(0.30)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_313	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.71),s:Escherichia fergusonii(0.31)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_321	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.80),s:Salmonella enterica(0.77)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_315	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.61),s:Escherichia fergusonii(0.29)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
ASV_320	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.89),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_314	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Shigella(0.21),s:Shigella sonnei(0.09)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella
ASV_322	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Erwiniaceae(0.01),g:Pantoea(0.01),s:Pantoea dispersa(0.01)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales
ASV_323	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.71),s:Escherichia coli(0.33)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_319	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Shigella(0.06),s:Shigella dysenteriae(0.03)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_316	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Escherichia(0.75),s:Escherichia coli(0.44)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_325	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.90),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_324	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia(0.82),s:Escherichia coli(0.28)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia coli
ASV_327	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Citrobacter(0.08),s:Citrobacter koseri(0.08)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae
ASV_330	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.87),s:Salmonella enterica(0.85)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_329	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Shigella(0.31),s:Shigella boydii(0.13)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella,s:Shigella boydii
ASV_328	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.99),g:Salmonella(0.93),s:Salmonella enterica(0.89)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Salmonella,s:Salmonella enterica
ASV_331	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(0.98),g:Escherichia(0.67),s:Escherichia fergusonii(0.26)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia,s:Escherichia fergusonii
