ID	Pathway	Group	FDR	B_coef
1	Unclassified__signaling_and_cellular_processes	feces vs plaque	1.70E-07	-0.640002658
2	Nervous_system	feces vs plaque	4.55E-06	-0.982272978
3	Neurodegenerative_disease	feces vs plaque	1.41E-05	0.509814008
4	Cardiovascular_disease	feces vs plaque	2.19E-05	-0.537626692
5	Aging	feces vs plaque	2.19E-05	0.343978729
6	Lipid_metabolism	feces vs plaque	0.000180646	-0.131596223
7	Cancer__overview	feces vs plaque	0.000233822	-0.271885829
8	Digestive_system	feces vs plaque	0.000404918	0.765064666
9	Amino_acid_metabolism	feces vs plaque	0.000425913	-0.257026276
11	Biosynthesis_of_other_secondary_metabolites	feces vs plaque	0.000921836	-0.249453106
12	Unclassified__metabolism	feces vs plaque	0.000939091	-0.173929205
13	Endocrine_system	feces vs plaque	0.001986681	-0.130191828
14	Not_included_in_regular_maps	feces vs plaque	0.002120573	-0.781000806
15	Carbohydrate_metabolism	feces vs plaque	0.002219677	-0.093733728
16	Cell_growth_and_death	feces vs plaque	0.002766637	0.126913657
17	Infectious_disease__parasitic	feces vs plaque	0.011082659	-0.716764903
18	Immune_system	feces vs plaque	0.011082659	-0.321064099
19	Infectious_disease__bacterial	feces vs plaque	0.013493378	0.121707022
20	Protein_families__signaling_and_cellular_processes	feces vs plaque	0.021838535	-0.108110639
21	Drug_resistance__antineoplastic	feces vs plaque	0.033759011	0.140854367
22	Poorly_characterized	feces vs plaque	0.088463082	-0.027005096
23	Energy_metabolism	feces vs plaque	0.094869992	0.034559224
24	Cancer__specific_types	feces vs plaque	0.097781292	0.256478789
25	Membrane_transport	feces vs plaque	0.113150992	-0.094035892
26	Transcription	feces vs plaque	0.128636266	0.125460626
27	Glycan_biosynthesis_and_metabolism	feces vs plaque	0.147858956	0.124022121
28	Development_and_regeneration	feces vs plaque	0.147858956	-0.418010496
29	Metabolism_of_cofactors_and_vitamins	feces vs plaque	0.162438293	0.031107964
30	Immune_disease	feces vs plaque	0.176026743	0.307432985
31	Cell_motility	feces vs plaque	0.176026743	0.184802927
32	Signal_transduction	feces vs plaque	0.176026743	-0.15264672
33	Environmental_adaptation	feces vs plaque	0.176026743	0.107175338
34	Translation	feces vs plaque	0.216893082	0.141604502
35	Unclassified__genetic_information_processing	feces vs plaque	0.260751213	0.048292696
36	Infectious_disease__viral	feces vs plaque	0.279609966	0.096422532
37	_sorting_and_degradation	feces vs plaque	0.588825233	-0.066172544
38	Folding	feces vs plaque	0.588825233	-0.066172544
39	Transport_and_catabolism	feces vs plaque	0.662463371	-0.090648996
40	Endocrine_and_metabolic_disease	feces vs plaque	0.815532574	0.018260566
41	Metabolism_of_terpenoids_and_polyketides	feces vs plaque	0.85525029	0.016781509
42	Protein_families__genetic_information_processing	feces vs plaque	0.922879988	-0.000909783
43	Protein_families__metabolism	feces vs plaque	0.929959427	0.053136244
44	Excretory_system	feces vs plaque	1	0.069397895
45	Nucleotide_metabolism	feces vs plaque	1	0.11794051
46	Replication_and_repair	feces vs plaque	1	0.090416336
47	Xenobiotics_biodegradation_and_metabolism	feces vs plaque	1	0.063233163
48	Metabolism_of_other_amino_acids	feces vs plaque	1	0.051974045
49	Drug_resistance__antimicrobial	feces vs plaque	1	0.006982631
50	Cellular_community___prokaryotes	feces vs plaque	1	-0.003104679
51	Unclassified__signaling_and_cellular_processes	feces vs saliva	3.49E-15	-0.597759754
52	Biosynthesis_of_other_secondary_metabolites	feces vs saliva	2.88E-09	-0.307984614
53	Amino_acid_metabolism	feces vs saliva	1.47E-06	-0.221254102
54	Lipid_metabolism	feces vs saliva	1.47E-06	-0.133951962
55	Neurodegenerative_disease	feces vs saliva	8.37E-05	0.866216663
56	Protein_families__signaling_and_cellular_processes	feces vs saliva	0.000664479	-0.177798855
57	Carbohydrate_metabolism	feces vs saliva	0.000812611	-0.124823327
58	Unclassified__metabolism	feces vs saliva	0.001612976	-0.151602628
59	Aging	feces vs saliva	0.002003587	0.663194314
60	Signal_transduction	feces vs saliva	0.002773073	-0.21172374
61	Nucleotide_metabolism	feces vs saliva	0.002773073	0.094272265
62	Endocrine_system	feces vs saliva	0.003513811	-0.190672386
63	Translation	feces vs saliva	0.00645228	0.108017668
64	Cellular_community___prokaryotes	feces vs saliva	0.009190104	-0.131223512
65	Immune_system	feces vs saliva	0.009814289	-0.853923019
66	Replication_and_repair	feces vs saliva	0.010054855	0.080230455
67	Nervous_system	feces vs saliva	0.010054855	-0.773298393
68	Metabolism_of_other_amino_acids	feces vs saliva	0.011583865	0.089716813
69	Cardiovascular_disease	feces vs saliva	0.017578105	-0.480992394
70	Cell_motility	feces vs saliva	0.02803096	-1.28272023
72	Drug_resistance__antineoplastic	feces vs saliva	0.028986189	0.244947471
73	Xenobiotics_biodegradation_and_metabolism	feces vs saliva	0.038794684	0.177558305
74	_sorting_and_degradation	feces vs saliva	0.038794684	-0.052019909
75	Folding	feces vs saliva	0.038794684	-0.052019909
76	Digestive_system	feces vs saliva	0.071851261	0.577651533
77	Metabolism_of_cofactors_and_vitamins	feces vs saliva	0.11769787	0.041613538
78	Not_included_in_regular_maps	feces vs saliva	0.130129946	-0.770399229
79	Immune_disease	feces vs saliva	0.130129946	0.565353397
80	Infectious_disease__parasitic	feces vs saliva	0.16045381	0.582250176
81	Cancer__specific_types	feces vs saliva	0.161984269	0.47533598
82	Metabolism_of_terpenoids_and_polyketides	feces vs saliva	0.183530057	-0.056186466
83	Transcription	feces vs saliva	0.227625552	0.144335454
84	Excretory_system	feces vs saliva	0.282004439	0.591263891
85	Cancer__overview	feces vs saliva	0.349608591	-0.090111976
86	Endocrine_and_metabolic_disease	feces vs saliva	0.382814222	0.09349614
87	Poorly_characterized	feces vs saliva	0.382814222	-0.027279958
88	Infectious_disease__viral	feces vs saliva	0.422128929	0.243513722
89	Glycan_biosynthesis_and_metabolism	feces vs saliva	0.422128929	0.100131105
90	Development_and_regeneration	feces vs saliva	0.461790942	-0.410025961
91	Protein_families__metabolism	feces vs saliva	0.498820516	0.013333948
92	Unclassified__genetic_information_processing	feces vs saliva	0.543764598	0.0526961
93	Energy_metabolism	feces vs saliva	0.556092441	-0.015169762
94	Protein_families__genetic_information_processing	feces vs saliva	0.556092441	-0.015985344
95	Cell_growth_and_death	feces vs saliva	0.80292593	0.017377455
96	Transport_and_catabolism	feces vs saliva	0.830120102	0.094047568
97	Infectious_disease__bacterial	feces vs saliva	0.85670009	0.014060421
98	Membrane_transport	feces vs saliva	0.931566436	-0.010434242
99	Environmental_adaptation	feces vs saliva	0.931566436	-0.012750447
100	Drug_resistance__antimicrobial	feces vs saliva	0.95767415	0.002944069
101	Cell_motility	plaque vs saliva	1.62E-13	-1.567003996
102	Protein_families__signaling_and_cellular_processes	plaque vs saliva	0.038154533	-0.076146011
103	Membrane_transport	plaque vs saliva	0.80696173	0.122798816
104	Cellular_community___prokaryotes	plaque vs saliva	0.999048457	-0.145155777
105	Immune_system	plaque vs saliva	0.999048457	-0.548939061
106	Neurodegenerative_disease	plaque vs saliva	0.999048457	0.359937205
107	Energy_metabolism	plaque vs saliva	0.999048457	-0.06003648
108	Aging	plaque vs saliva	0.999048457	0.326424227
109	Protein_families__metabolism	plaque vs saliva	0.999048457	-0.035366429
110	Signal_transduction	plaque vs saliva	0.999048457	-0.07364909
111	Infectious_disease__parasitic	plaque vs saliva	0.999048457	1.301493353
112	Cancer__overview	plaque vs saliva	0.999048457	0.184439954
113	Xenobiotics_biodegradation_and_metabolism	plaque vs saliva	0.999048457	0.126109988
114	Cell_growth_and_death	plaque vs saliva	0.999048457	-0.110958923
115	Biosynthesis_of_other_secondary_metabolites	plaque vs saliva	0.999048457	-0.072185365
116	Infectious_disease__bacterial	plaque vs saliva	0.999048457	-0.105435727
117	Transport_and_catabolism	plaque vs saliva	0.999048457	0.185343159
118	Metabolism_of_terpenoids_and_polyketides	plaque vs saliva	0.999048457	-0.072027944
119	Metabolism_of_cofactors_and_vitamins	plaque vs saliva	0.999048457	-0.019750822
120	Metabolism_of_other_amino_acids	plaque vs saliva	0.999048457	0.047353384
121	Circulatory_system	plaque vs saliva	0.999048457	1.536650086
122	Translation	plaque vs saliva	0.999048457	-0.020148619
123	Environmental_adaptation	plaque vs saliva	0.999048457	-0.136859979
124	Nervous_system	plaque vs saliva	0.999048457	0.205754125
125	Amino_acid_metabolism	plaque vs saliva	0.999048457	0.013101602
126	Digestive_system	plaque vs saliva	0.999048457	-0.16806771
127	Glycan_biosynthesis_and_metabolism	plaque vs saliva	0.999048457	-0.023738113
128	Drug_resistance__antineoplastic	plaque vs saliva	0.999048457	0.112215102
129	Endocrine_system	plaque vs saliva	0.999048457	-0.054804253
130	Unclassified__signaling_and_cellular_processes	plaque vs saliva	0.999048457	0.037197239
131	Unclassified__metabolism	plaque vs saliva	0.999048457	0.019549672
132	Carbohydrate_metabolism	plaque vs saliva	0.999048457	-0.007947269
133	Immune_disease	plaque vs saliva	0.999048457	0.264779702
134	Excretory_system	plaque vs saliva	0.999048457	0.515945846
135	Cancer__specific_types	plaque vs saliva	0.999048457	0.209662055
136	Endocrine_and_metabolic_disease	plaque vs saliva	0.999048457	0.075664916
137	Poorly_characterized	plaque vs saliva	0.999048457	0.009907888
138	Infectious_disease__viral	plaque vs saliva	0.999048457	0.145541093
139	Drug_resistance__antimicrobial	plaque vs saliva	0.999048457	0.01515091
140	Lipid_metabolism	plaque vs saliva	0.999048457	0.008539413
141	Cardiovascular_disease	plaque vs saliva	0.999048457	0.048373129
142	Protein_families__genetic_information_processing	plaque vs saliva	0.999048457	-0.001248869
143	Transcription	plaque vs saliva	0.999048457	0.028685249
144	Replication_and_repair	plaque vs saliva	0.999048457	0.003251685
145	_sorting_and_degradation	plaque vs saliva	0.999048457	0.005308757
146	Folding	plaque vs saliva	0.999048457	0.005308757
147	Nucleotide_metabolism	plaque vs saliva	0.999048457	-0.003104382
148	Unclassified__genetic_information_processing	plaque vs saliva	0.999048457	-0.007596535
149	Substance_dependence	plaque vs saliva	0.999048457	-1.086806921
150	Not_included_in_regular_maps	plaque vs saliva	0.999048457	0.007439473
151	Development_and_regeneration	plaque vs saliva	0.999048457	0.003664951
