ID	Pathway	Group	FDR	B_coef
1	Unclassified:_signaling_and_cellular_processes	feces vs plaque	1.70220365879151e-07	-0.640002656179081
2	Nervous_system	feces vs plaque	4.55220150495631e-06	-0.982272976937388
3	Neurodegenerative_disease	feces vs plaque	1.40952045277449e-05	0.509814005213777
4	Cardiovascular_disease	feces vs plaque	2.19019039329228e-05	-0.537626686876555
5	Aging	feces vs plaque	2.19019039329228e-05	0.343978725039637
6	Lipid_metabolism	feces vs plaque	0.000180645725109287	-0.131596225113658
7	Cancer:_overview	feces vs plaque	0.000233822613908573	-0.271885831484665
8	Digestive_system	feces vs plaque	0.000404918068718206	0.765064654239969
9	Amino_acid_metabolism	feces vs plaque	0.000425913910874574	-0.257026274251037
10	Circulatory_system	feces vs plaque	0.000425913910874574	4.74911757077189
11	Biosynthesis_of_other_secondary_metabolites	feces vs plaque	0.000921835477567883	-0.249453102972824
12	Unclassified:_metabolism	feces vs plaque	0.000939090651645562	-0.173929204459196
13	Endocrine_system	feces vs plaque	0.00198668330512834	-0.130191830029852
14	Not_included_in_regular_maps	feces vs plaque	0.00212057257915002	-0.781000802985253
15	Carbohydrate_metabolism	feces vs plaque	0.00221967645822819	-0.0937337292736115
16	Cell_growth_and_death	feces vs plaque	0.00276663891356655	0.126913658165955
17	Infectious_disease:_parasitic	feces vs plaque	0.0110826529986855	-0.716764905080382
18	Immune_system	feces vs plaque	0.0110826529986855	-0.321064089684083
19	Infectious_disease:_bacterial	feces vs plaque	0.0134933833393143	0.12170702082161
20	Protein_families:_signaling_and_cellular_processes	feces vs plaque	0.021838536279913	-0.10811063902395
21	Drug_resistance:_antineoplastic	feces vs plaque	0.0337589830710218	0.14085436210929
22	Poorly_characterized	feces vs plaque	0.0884630639165075	-0.027005097586301
23	Energy_metabolism	feces vs plaque	0.0948699791546806	0.0345592244095705
24	Cancer:_specific_types	feces vs plaque	0.097781287902798	0.256478795292348
25	Membrane_transport	feces vs plaque	0.113150972159135	-0.0940358966215003
26	Transcription	feces vs plaque	0.128636201539405	0.125460620491389
27	Glycan_biosynthesis_and_metabolism	feces vs plaque	0.147858965897531	0.124022120512538
28	Development_and_regeneration	feces vs plaque	0.147858965897531	-0.418010492813711
29	Metabolism_of_cofactors_and_vitamins	feces vs plaque	0.162438257187947	0.0311079669073504
30	Immune_disease	feces vs plaque	0.176026930129343	0.307432979684449
31	Cell_motility	feces vs plaque	0.176026930129343	0.184802955519151
32	Signal_transduction	feces vs plaque	0.176026930129343	-0.152646718036117
33	Environmental_adaptation	feces vs plaque	0.176026930129343	0.10717534714033
34	Translation	feces vs plaque	0.216893091222201	0.141604501499653
35	Unclassified:_genetic_information_processing	feces vs plaque	0.260751300386886	0.0482926996732077
36	Infectious_disease:_viral	feces vs plaque	0.279609975892224	0.0964225326635973
37	Folding	feces vs plaque	0.588824991687265	-0.0661725421203216
38	_sorting_and_degradation	feces vs plaque	0.588824991687265	-0.0661725421203216
39	Transport_and_catabolism	feces vs plaque	0.662463638483275	-0.090648996409245
40	Endocrine_and_metabolic_disease	feces vs plaque	0.81553268655042	0.0182605652174922
41	Metabolism_of_terpenoids_and_polyketides	feces vs plaque	0.855250363072564	0.0167815091731542
42	Protein_families:_genetic_information_processing	feces vs plaque	0.922879966347201	-0.000909783131115
43	Protein_families:_metabolism	feces vs plaque	0.929959545451637	0.0531362443110582
44	Excretory_system	feces vs plaque	1	0.069397899488413
45	Nucleotide_metabolism	feces vs plaque	1	0.117940507898895
46	Replication_and_repair	feces vs plaque	1	0.0904163345277639
47	Xenobiotics_biodegradation_and_metabolism	feces vs plaque	1	0.0632331596454148
48	Metabolism_of_other_amino_acids	feces vs plaque	1	0.0519740431823619
49	Drug_resistance:_antimicrobial	feces vs plaque	1	0.00698262632797331
50	Cellular_community_-_prokaryotes	feces vs plaque	1	-0.00310467594901994
51	Unclassified:_signaling_and_cellular_processes	feces vs saliva	3.48989896546314e-15	-0.597759754925292
52	Biosynthesis_of_other_secondary_metabolites	feces vs saliva	2.87996591642209e-09	-0.307984613929324
53	Amino_acid_metabolism	feces vs saliva	1.47340680045233e-06	-0.221254100420012
54	Lipid_metabolism	feces vs saliva	1.47340680045233e-06	-0.133951961756007
55	Neurodegenerative_disease	feces vs saliva	8.39234018643864e-05	0.866216662866051
56	Protein_families:_signaling_and_cellular_processes	feces vs saliva	0.000664379022035697	-0.177798854206529
57	Carbohydrate_metabolism	feces vs saliva	0.000812415821983983	-0.124823325143588
58	Unclassified:_metabolism	feces vs saliva	0.00161276092207022	-0.151602627905805
59	Aging	feces vs saliva	0.00200628012819698	0.663194313925146
60	Signal_transduction	feces vs saliva	0.00277258087265431	-0.211723741050156
61	Nucleotide_metabolism	feces vs saliva	0.00277258087265431	0.0942722640444252
62	Endocrine_system	feces vs saliva	0.00351674781253882	-0.190672386362741
63	Translation	feces vs saliva	0.00645143609152954	0.108017665912679
64	Cellular_community_-_prokaryotes	feces vs saliva	0.00919156347810878	-0.131223512406931
65	Immune_system	feces vs saliva	0.00982209669643309	-0.85392301932259
66	Replication_and_repair	feces vs saliva	0.0100631220231568	0.0802304534507854
67	Nervous_system	feces vs saliva	0.0100631220231568	-0.773298392971411
68	Metabolism_of_other_amino_acids	feces vs saliva	0.0115856318561204	0.0897168128754088
69	Cardiovascular_disease	feces vs saliva	0.0176005675229576	-0.480992394149234
70	Cell_motility	feces vs saliva	0.0280423931715096	-1.28272023439801
71	Circulatory_system	feces vs saliva	0.0290204711015985	6.29014216594379
72	Drug_resistance:_antineoplastic	feces vs saliva	0.0290204711015985	0.244947470853756
73	Xenobiotics_biodegradation_and_metabolism	feces vs saliva	0.0388030409747461	0.177558305641539
74	Folding	feces vs saliva	0.0388030409747461	-0.0520199093909542
75	_sorting_and_degradation	feces vs saliva	0.0388030409747461	-0.0520199093909542
76	Digestive_system	feces vs saliva	0.0718813539082849	0.577651532799869
77	Metabolism_of_cofactors_and_vitamins	feces vs saliva	0.117692572315576	0.0416135370837402
78	Not_included_in_regular_maps	feces vs saliva	0.130222878513495	-0.770399228806865
79	Immune_disease	feces vs saliva	0.130222878513495	0.565353396547361
80	Infectious_disease:_parasitic	feces vs saliva	0.160563418800351	0.582250176332564
81	Cancer:_specific_types	feces vs saliva	0.162090387202751	0.475335980014001
82	Metabolism_of_terpenoids_and_polyketides	feces vs saliva	0.183567716529287	-0.0561864661380541
83	Transcription	feces vs saliva	0.227766075112518	0.144335454123226
84	Excretory_system	feces vs saliva	0.282176769586468	0.591263890711646
85	Cancer:_overview	feces vs saliva	0.349661259839185	-0.0901119758792048
86	Endocrine_and_metabolic_disease	feces vs saliva	0.382824071178413	0.0934961404028463
87	Poorly_characterized	feces vs saliva	0.382824071178413	-0.027279958389221
88	Infectious_disease:_viral	feces vs saliva	0.422138944368526	0.243513721893636
89	Glycan_biosynthesis_and_metabolism	feces vs saliva	0.422138944368526	0.100131105841842
90	Development_and_regeneration	feces vs saliva	0.461987946432622	-0.410025960731789
91	Protein_families:_metabolism	feces vs saliva	0.498817428325617	0.0133339468418599
92	Unclassified:_genetic_information_processing	feces vs saliva	0.543783039578495	0.0526961004651941
93	Energy_metabolism	feces vs saliva	0.556088877824667	-0.015169761964427
94	Protein_families:_genetic_information_processing	feces vs saliva	0.556088877824667	-0.0159853532988396
95	Cell_growth_and_death	feces vs saliva	0.802944608591868	0.0173774543617485
96	Transport_and_catabolism	feces vs saliva	0.830129954280754	0.0940475682873967
97	Infectious_disease:_bacterial	feces vs saliva	0.856712867502968	0.0140604207195114
98	Membrane_transport	feces vs saliva	0.931576515866653	-0.0104342388425043
99	Environmental_adaptation	feces vs saliva	0.931576515866653	-0.0127504477982859
100	Drug_resistance:_antimicrobial	feces vs saliva	0.957675337596863	0.0029440699717444
101	Cell_motility	plaque vs saliva	1.6238518209471e-13	-1.56700399553784
102	Protein_families:_signaling_and_cellular_processes	plaque vs saliva	0.0381546251393656	-0.0761460107783034
103	Membrane_transport	plaque vs saliva	0.806963802344737	0.122798816268705
104	Cellular_community_-_prokaryotes	plaque vs saliva	0.999048460848251	-0.145155776751931
105	Immune_system	plaque vs saliva	0.999048460848251	-0.548939061488782
106	Neurodegenerative_disease	plaque vs saliva	0.999048460848251	0.359937205182716
107	Energy_metabolism	plaque vs saliva	0.999048460848251	-0.060036480413324
108	Aging	plaque vs saliva	0.999048460848251	0.326424227059624
109	Protein_families:_metabolism	plaque vs saliva	0.999048460848251	-0.0353664293002265
110	Signal_transduction	plaque vs saliva	0.999048460848251	-0.0736490904275454
111	Infectious_disease:_parasitic	plaque vs saliva	0.999048460848251	1.3014933527903
112	Cancer:_overview	plaque vs saliva	0.999048460848251	0.184439954022892
113	Xenobiotics_biodegradation_and_metabolism	plaque vs saliva	0.999048460848251	0.126109988295349
114	Cell_growth_and_death	plaque vs saliva	0.999048460848251	-0.110958923222788
115	Biosynthesis_of_other_secondary_metabolites	plaque vs saliva	0.999048460848251	-0.0721853653529492
116	Infectious_disease:_bacterial	plaque vs saliva	0.999048460848251	-0.105435726826391
117	Transport_and_catabolism	plaque vs saliva	0.999048460848251	0.185343159335554
118	Metabolism_of_terpenoids_and_polyketides	plaque vs saliva	0.999048460848251	-0.072027944232663
119	Metabolism_of_cofactors_and_vitamins	plaque vs saliva	0.999048460848251	-0.0197508217911223
120	Metabolism_of_other_amino_acids	plaque vs saliva	0.999048460848251	0.0473533838026719
121	Circulatory_system	plaque vs saliva	0.999048460848251	1.53665008576786
122	Translation	plaque vs saliva	0.999048460848251	-0.0201486192789382
123	Environmental_adaptation	plaque vs saliva	0.999048460848251	-0.136859978898444
124	Nervous_system	plaque vs saliva	0.999048460848251	0.205754125054718
125	Amino_acid_metabolism	plaque vs saliva	0.999048460848251	0.0131016019533215
126	Digestive_system	plaque vs saliva	0.999048460848251	-0.168067709514795
127	Glycan_biosynthesis_and_metabolism	plaque vs saliva	0.999048460848251	-0.0237381132036998
128	Drug_resistance:_antineoplastic	plaque vs saliva	0.999048460848251	0.112215101623421
129	Endocrine_system	plaque vs saliva	0.999048460848251	-0.0548042528027749
130	Unclassified:_signaling_and_cellular_processes	plaque vs saliva	0.999048460848251	0.0371972387421811
131	Unclassified:_metabolism	plaque vs saliva	0.999048460848251	0.0195496723798052
132	Carbohydrate_metabolism	plaque vs saliva	0.999048460848251	-0.00794726895392596
133	Immune_disease	plaque vs saliva	0.999048460848251	0.264779702182417
134	Excretory_system	plaque vs saliva	0.999048460848251	0.515945845961142
135	Cancer:_specific_types	plaque vs saliva	0.999048460848251	0.209662055097739
136	Endocrine_and_metabolic_disease	plaque vs saliva	0.999048460848251	0.0756649160799807
137	Poorly_characterized	plaque vs saliva	0.999048460848251	0.00990788828514655
138	Infectious_disease:_viral	plaque vs saliva	0.999048460848251	0.145541093214806
139	Drug_resistance:_antimicrobial	plaque vs saliva	0.999048460848251	0.0151509101832065
140	Lipid_metabolism	plaque vs saliva	0.999048460848251	0.0085394125367225
141	Cardiovascular_disease	plaque vs saliva	0.999048460848251	0.0483731290397577
142	Protein_families:_genetic_information_processing	plaque vs saliva	0.999048460848251	-0.00124886856614843
143	Transcription	plaque vs saliva	0.999048460848251	0.0286852493687053
144	Replication_and_repair	plaque vs saliva	0.999048460848251	0.00325168509461356
145	_sorting_and_degradation	plaque vs saliva	0.999048460848251	0.00530875698676901
146	Folding	plaque vs saliva	0.999048460848251	0.00530875698676901
147	Nucleotide_metabolism	plaque vs saliva	0.999048460848251	-0.00310438171457811
148	Unclassified:_genetic_information_processing	plaque vs saliva	0.999048460848251	-0.00759653483023873
149	Substance_dependence	plaque vs saliva	0.999048460848251	-1.08680692067464
150	Not_included_in_regular_maps	plaque vs saliva	0.999048460848251	0.00743947255860956
151	Development_and_regeneration	plaque vs saliva	0.999048460848251	0.00366495132069016
