group	Pathway	Abundance
feces	_sorting_and_degradation	1.429927415
feces	Aging	0.219244185
feces	Amino_acid_metabolism	6.444434405
feces	Biosynthesis_of_other_secondary_metabolites	1.461851877
feces	Cancer__overview	0.471563023
feces	Cancer__specific_types	0.042609695
feces	Carbohydrate_metabolism	9.038304188
feces	Cardiovascular_disease	0.160396114
feces	Cell_growth_and_death	0.761207977
feces	Cell_motility	0.766023691
feces	Cellular_community___prokaryotes	1.819375085
feces	Circulatory_system	0.000181483
feces	Development_and_regeneration	0.015535552
feces	Digestive_system	0.092418606
feces	Drug_resistance__antimicrobial	0.900035182
feces	Drug_resistance__antineoplastic	0.215684219
feces	Endocrine_and_metabolic_disease	0.206219587
feces	Endocrine_system	0.734360255
feces	Energy_metabolism	3.814377589
feces	Environmental_adaptation	0.213316347
feces	Excretory_system	0.014041731
feces	Folding	1.429927415
feces	Glycan_biosynthesis_and_metabolism	2.012697991
feces	Immune_disease	0.03779885
feces	Immune_system	0.265616875
feces	Infectious_disease__bacterial	0.619657554
feces	Infectious_disease__parasitic	0.029405745
feces	Infectious_disease__viral	0.045276724
feces	Lipid_metabolism	1.754900489
feces	Membrane_transport	2.87698666
feces	Metabolism_of_cofactors_and_vitamins	3.961269266
feces	Metabolism_of_other_amino_acids	1.114879088
feces	Metabolism_of_terpenoids_and_polyketides	0.860854566
feces	Nervous_system	0.212137067
feces	Neurodegenerative_disease	0.199038248
feces	Not_included_in_regular_maps	0.034095028
feces	Nucleotide_metabolism	2.597860995
feces	Poorly_characterized	2.243402246
feces	Protein_families__genetic_information_processing	18.07356266
feces	Protein_families__metabolism	6.192646545
feces	Protein_families__signaling_and_cellular_processes	12.43883161
feces	Replication_and_repair	2.955792378
feces	Signal_transduction	1.901374431
feces	Substance_dependence	0
feces	Transcription	0.159547844
feces	Translation	3.374123095
feces	Transport_and_catabolism	0.246070543
feces	Unclassified__genetic_information_processing	0.706161703
feces	Unclassified__metabolism	2.5175911
feces	Unclassified__signaling_and_cellular_processes	1.684958802
feces	Xenobiotics_biodegradation_and_metabolism	0.632426279
plaque	_sorting_and_degradation	1.415753967
plaque	Aging	0.285257924
plaque	Amino_acid_metabolism	5.643811343
plaque	Biosynthesis_of_other_secondary_metabolites	1.278948942
plaque	Cancer__overview	0.401627476
plaque	Cancer__specific_types	0.052773705
plaque	Carbohydrate_metabolism	8.586904824
plaque	Cardiovascular_disease	0.114490665
plaque	Cell_growth_and_death	0.857171514
plaque	Cell_motility	0.961052832
plaque	Cellular_community___prokaryotes	1.892552956
plaque	Circulatory_system	0.005065201
plaque	Development_and_regeneration	0.012014836
plaque	Digestive_system	0.159652796
plaque	Drug_resistance__antimicrobial	0.919427671
plaque	Drug_resistance__antineoplastic	0.243616641
plaque	Endocrine_and_metabolic_disease	0.215094657
plaque	Endocrine_system	0.688557596
plaque	Energy_metabolism	4.05380182
plaque	Environmental_adaptation	0.239506143
plaque	Excretory_system	0.015241493
plaque	Folding	1.415753967
plaque	Glycan_biosynthesis_and_metabolism	2.25943573
plaque	Immune_disease	0.047961644
plaque	Immune_system	0.2215019
plaque	Infectious_disease__bacterial	0.693513244
plaque	Infectious_disease__parasitic	0.018401085
plaque	Infectious_disease__viral	0.049922953
plaque	Lipid_metabolism	1.637909545
plaque	Membrane_transport	2.702502098
plaque	Metabolism_of_cofactors_and_vitamins	4.258323196
plaque	Metabolism_of_other_amino_acids	1.182803891
plaque	Metabolism_of_terpenoids_and_polyketides	0.896664283
plaque	Nervous_system	0.1108723
plaque	Neurodegenerative_disease	0.291255672
plaque	Not_included_in_regular_maps	0.020486266
plaque	Nucleotide_metabolism	2.863244789
plaque	Poorly_characterized	2.252390873
plaque	Protein_families__genetic_information_processing	18.4299291
plaque	Protein_families__metabolism	6.598827042
plaque	Protein_families__signaling_and_cellular_processes	11.94296445
plaque	Replication_and_repair	3.212007867
plaque	Signal_transduction	1.78005476
plaque	Substance_dependence	0.000140336
plaque	Transcription	0.178089022
plaque	Translation	3.799013087
plaque	Transport_and_catabolism	0.23796292
plaque	Unclassified__genetic_information_processing	0.75855513
plaque	Unclassified__metabolism	2.303538841
plaque	Unclassified__signaling_and_cellular_processes	1.117838425
plaque	Xenobiotics_biodegradation_and_metabolism	0.675195619
saliva	_sorting_and_degradation	1.443337482
saliva	Aging	0.363315302
saliva	Amino_acid_metabolism	5.784922084
saliva	Biosynthesis_of_other_secondary_metabolites	1.2356777
saliva	Cancer__overview	0.463583255
saliva	Cancer__specific_types	0.061989082
saliva	Carbohydrate_metabolism	8.674194713
saliva	Cardiovascular_disease	0.120258046
saliva	Cell_growth_and_death	0.806209477
saliva	Cell_motility	0.329466593
saliva	Cellular_community___prokaryotes	1.738335978
saliva	Circulatory_system	0.014927977
saliva	Development_and_regeneration	0.012234984
saliva	Digestive_system	0.144332852
saliva	Drug_resistance__antimicrobial	0.94375907
saliva	Drug_resistance__antineoplastic	0.267466554
saliva	Endocrine_and_metabolic_disease	0.230244547
saliva	Endocrine_system	0.67332506
saliva	Energy_metabolism	3.949765755
saliva	Environmental_adaptation	0.221258329
saliva	Excretory_system	0.022137657
saliva	Folding	1.443337482
saliva	Glycan_biosynthesis_and_metabolism	2.257544808
saliva	Immune_disease	0.058530761
saliva	Immune_system	0.153784188
saliva	Infectious_disease__bacterial	0.654783257
saliva	Infectious_disease__parasitic	0.046070751
saliva	Infectious_disease__viral	0.056091287
saliva	Lipid_metabolism	1.673566784
saliva	Membrane_transport	2.988935076
saliva	Metabolism_of_cofactors_and_vitamins	4.266519975
saliva	Metabolism_of_other_amino_acids	1.241509412
saliva	Metabolism_of_terpenoids_and_polyketides	0.866422041
saliva	Nervous_system	0.129880476
saliva	Neurodegenerative_disease	0.379672206
saliva	Not_included_in_regular_maps	0.020916289
saliva	Nucleotide_metabolism	2.90206314
saliva	Poorly_characterized	2.303609612
saliva	Protein_families__genetic_information_processing	18.70391354
saliva	Protein_families__metabolism	6.540383947
saliva	Protein_families__signaling_and_cellular_processes	11.5072545
saliva	Replication_and_repair	3.269928076
saliva	Signal_transduction	1.718083998
saliva	Substance_dependence	6.67E-05
saliva	Transcription	0.184524746
saliva	Translation	3.805293937
saliva	Transport_and_catabolism	0.274843573
saliva	Unclassified__genetic_information_processing	0.766447797
saliva	Unclassified__metabolism	2.371717357
saliva	Unclassified__signaling_and_cellular_processes	1.165087831
saliva	Xenobiotics_biodegradation_and_metabolism	0.748471005
