group	Pathway	Relative abundance
feces	_sorting_and_degradation	1.42992741512213
feces	Aging	0.219244185215883
feces	Amino_acid_metabolism	6.44443440523907
feces	Biosynthesis_of_other_secondary_metabolites	1.46185187723201
feces	Cancer:_overview	0.471563023306645
feces	Cancer:_specific_types	0.042609694920047
feces	Carbohydrate_metabolism	9.03830418839342
feces	Cardiovascular_disease	0.160396113996702
feces	Cell_growth_and_death	0.761207976881219
feces	Cell_motility	0.766023691084153
feces	Cellular_community_-_prokaryotes	1.8193750846622
feces	Circulatory_system	0.000181483297752069
feces	Development_and_regeneration	0.0155355515508083
feces	Digestive_system	0.0924186062151063
feces	Drug_resistance:_antimicrobial	0.900035181990427
feces	Drug_resistance:_antineoplastic	0.215684219180747
feces	Endocrine_and_metabolic_disease	0.206219587488322
feces	Endocrine_system	0.734360254915987
feces	Energy_metabolism	3.81437758877972
feces	Environmental_adaptation	0.213316346531109
feces	Excretory_system	0.0140417308804574
feces	Folding	1.42992741512213
feces	Glycan_biosynthesis_and_metabolism	2.01269799108471
feces	Immune_disease	0.0377988504112945
feces	Immune_system	0.265616874959256
feces	Infectious_disease:_bacterial	0.619657553533677
feces	Infectious_disease:_parasitic	0.0294057451932481
feces	Infectious_disease:_viral	0.0452767243793607
feces	Lipid_metabolism	1.75490048870036
feces	Membrane_transport	2.87698665979765
feces	Metabolism_of_cofactors_and_vitamins	3.961269265793
feces	Metabolism_of_other_amino_acids	1.11487908829322
feces	Metabolism_of_terpenoids_and_polyketides	0.860854565542803
feces	Nervous_system	0.21213706677062
feces	Neurodegenerative_disease	0.19903824818691
feces	Not_included_in_regular_maps	0.0340950281849083
feces	Nucleotide_metabolism	2.59786099483922
feces	Poorly_characterized	2.24340224591497
feces	Protein_families:_genetic_information_processing	18.0735626607909
feces	Protein_families:_metabolism	6.19264654465156
feces	Protein_families:_signaling_and_cellular_processes	12.4388316050781
feces	Replication_and_repair	2.95579237822734
feces	Signal_transduction	1.90137443120478
feces	Signaling_molecules_and_interaction	0
feces	Substance_dependence	0
feces	Transcription	0.15954784427096
feces	Translation	3.37412309522921
feces	Transport_and_catabolism	0.246070542528127
feces	Unclassified:_genetic_information_processing	0.706161703035288
feces	Unclassified:_metabolism	2.51759110016396
feces	Unclassified:_signaling_and_cellular_processes	1.68495880204169
feces	Xenobiotics_biodegradation_and_metabolism	0.632426279186849
plaque	_sorting_and_degradation	1.41575396674795
plaque	Aging	0.285257923957067
plaque	Amino_acid_metabolism	5.6438113434704
plaque	Biosynthesis_of_other_secondary_metabolites	1.27894894236284
plaque	Cancer:_overview	0.401627476496625
plaque	Cancer:_specific_types	0.0527737047844079
plaque	Carbohydrate_metabolism	8.58690482412889
plaque	Cardiovascular_disease	0.114490664617018
plaque	Cell_growth_and_death	0.857171514155368
plaque	Cell_motility	0.961052832446288
plaque	Cellular_community_-_prokaryotes	1.89255295611935
plaque	Circulatory_system	0.00506520135057657
plaque	Development_and_regeneration	0.0120148355901451
plaque	Digestive_system	0.159652796234599
plaque	Drug_resistance:_antimicrobial	0.919427670633157
plaque	Drug_resistance:_antineoplastic	0.243616640667399
plaque	Endocrine_and_metabolic_disease	0.215094656728074
plaque	Endocrine_system	0.688557595758443
plaque	Energy_metabolism	4.05380182006126
plaque	Environmental_adaptation	0.239506143345232
plaque	Excretory_system	0.0152414926424089
plaque	Folding	1.41575396674795
plaque	Glycan_biosynthesis_and_metabolism	2.25943572987451
plaque	Immune_disease	0.0479616437027023
plaque	Immune_system	0.221501899691587
plaque	Infectious_disease:_bacterial	0.693513244088706
plaque	Infectious_disease:_parasitic	0.0184010852650326
plaque	Infectious_disease:_viral	0.0499229531018872
plaque	Lipid_metabolism	1.63790954496409
plaque	Membrane_transport	2.70250209838531
plaque	Metabolism_of_cofactors_and_vitamins	4.25832319556396
plaque	Metabolism_of_other_amino_acids	1.18280389052754
plaque	Metabolism_of_terpenoids_and_polyketides	0.896664282676417
plaque	Nervous_system	0.110872300181563
plaque	Neurodegenerative_disease	0.291255672289036
plaque	Not_included_in_regular_maps	0.020486266476501
plaque	Nucleotide_metabolism	2.86324478858142
plaque	Poorly_characterized	2.252390872816
plaque	Protein_families:_genetic_information_processing	18.4299290966235
plaque	Protein_families:_metabolism	6.59882704234976
plaque	Protein_families:_signaling_and_cellular_processes	11.9429644504301
plaque	Replication_and_repair	3.2120078670049
plaque	Signal_transduction	1.78005475996197
plaque	Signaling_molecules_and_interaction	0.000614966443960079
plaque	Substance_dependence	0.00014033557069961
plaque	Transcription	0.178089022439287
plaque	Translation	3.79901308742926
plaque	Transport_and_catabolism	0.237962919852771
plaque	Unclassified:_genetic_information_processing	0.758555130101258
plaque	Unclassified:_metabolism	2.30353884135613
plaque	Unclassified:_signaling_and_cellular_processes	1.11783842464935
plaque	Xenobiotics_biodegradation_and_metabolism	0.675195618555354
saliva	_sorting_and_degradation	1.44333748192326
saliva	Aging	0.363315301995936
saliva	Amino_acid_metabolism	5.78492208379034
saliva	Biosynthesis_of_other_secondary_metabolites	1.23567770024828
saliva	Cancer:_overview	0.463583254958868
saliva	Cancer:_specific_types	0.0619890824583286
saliva	Carbohydrate_metabolism	8.67419471326649
saliva	Cardiovascular_disease	0.120258045808803
saliva	Cell_growth_and_death	0.806209477135161
saliva	Cell_motility	0.329466592772514
saliva	Cellular_community_-_prokaryotes	1.73833597791128
saliva	Circulatory_system	0.0149279772352216
saliva	Development_and_regeneration	0.0122349839733365
saliva	Digestive_system	0.14433285211851
saliva	Drug_resistance:_antimicrobial	0.943759070229336
saliva	Drug_resistance:_antineoplastic	0.26746655390998
saliva	Endocrine_and_metabolic_disease	0.230244546651399
saliva	Endocrine_system	0.673325059698389
saliva	Energy_metabolism	3.94976575493328
saliva	Environmental_adaptation	0.221258329175796
saliva	Excretory_system	0.022137656744949
saliva	Folding	1.44333748192326
saliva	Glycan_biosynthesis_and_metabolism	2.25754480810347
saliva	Immune_disease	0.0585307611458123
saliva	Immune_system	0.153784188217711
saliva	Infectious_disease:_bacterial	0.654783257271311
saliva	Infectious_disease:_parasitic	0.0460707510060386
saliva	Infectious_disease:_viral	0.0560912866290186
saliva	Lipid_metabolism	1.67356678445231
saliva	Membrane_transport	2.98893507562454
saliva	Metabolism_of_cofactors_and_vitamins	4.26651997472651
saliva	Metabolism_of_other_amino_acids	1.24150941186864
saliva	Metabolism_of_terpenoids_and_polyketides	0.866422041386684
saliva	Nervous_system	0.129880475693417
saliva	Neurodegenerative_disease	0.379672205761546
saliva	Not_included_in_regular_maps	0.0209162893632935
saliva	Nucleotide_metabolism	2.90206313969696
saliva	Poorly_characterized	2.3036096116295
saliva	Protein_families:_genetic_information_processing	18.7039135417684
saliva	Protein_families:_metabolism	6.54038394677227
saliva	Protein_families:_signaling_and_cellular_processes	11.5072544983162
saliva	Replication_and_repair	3.26992807618963
saliva	Signal_transduction	1.71808399835425
saliva	Signaling_molecules_and_interaction	2.9638604702624e-06
saliva	Substance_dependence	6.66868605809039e-05
saliva	Transcription	0.184524746363644
saliva	Translation	3.80529393727686
saliva	Transport_and_catabolism	0.274843572981859
saliva	Unclassified:_genetic_information_processing	0.766447797116821
saliva	Unclassified:_metabolism	2.37171735679938
saliva	Unclassified:_signaling_and_cellular_processes	1.16508783060944
saliva	Xenobiotics_biodegradation_and_metabolism	0.748471005290724
